17 Jun 2016 00:53:54 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 00:53:55 : LimitlessMc , Botfuzzy77#2926 , `Today, I was lying on my recliner watching TV when I dropped the remote under the footrest. I got down on my hands and knees and pushed the footrest into the chair. The moment I touched the remote, the footrest deployed and hit me square in the face. FML`
17 Jun 2016 00:54:02 : LimitlessMc , Wertfuzzy77#0274 , is that better or worse?
17 Jun 2016 00:56:45 : LimitlessMc , Wertfuzzy77#0274 , !relog
17 Jun 2016 00:56:45 : LimitlessMc , Botfuzzy77#2926 , Relogging...
