17 Jun 2016 00:51:21 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 00:51:22 : LimitlessMc , Botfuzzy77#2926 , Today, my parents decided they are going to come with me on my first date. FML
17 Jun 2016 00:51:28 : LimitlessMc , Wertfuzzy77#0274 , gg <@151438890107011072>
17 Jun 2016 00:51:32 : LimitlessMc , Wertfuzzy77#0274 , i did it
17 Jun 2016 00:51:46 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@134441036905840640> botfuzzy is playing half-life 3...
17 Jun 2016 00:51:49 : LimitlessMc , Wertfuzzy77#0274 , ik
17 Jun 2016 00:51:52 : LimitlessMc , Wertfuzzy77#0274 , he is awesome
17 Jun 2016 00:52:07 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 00:52:09 : LimitlessMc , Botfuzzy77#2926 , Today, my first graders released the butterflies we've been raising. The kids were sad that one had died in his cocoon and wouldn't be set free. Turns out that butterfly may have had a better fate: a flock of birds ate half of the others. Immediately after releasing them. In front of the kids. FML
17 Jun 2016 00:52:20 : LimitlessMc , Wertfuzzy77#0274 , lol
17 Jun 2016 00:52:36 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 00:52:37 : LimitlessMc , Botfuzzy77#2926 , Today, while talking to my parents, I dropped an ordinary drinking glass. After I apologized and cleaned the mess, they told me that they had decided that if I couldn't be careful at home, I certainly couldn't be careful on the roads. They took away my keys. I'm 19. FML
17 Jun 2016 00:53:48 : LimitlessMc , Wertfuzzy77#0274 , !relog
17 Jun 2016 00:53:49 : LimitlessMc , Botfuzzy77#2926 , Relogging...
