08 Jul 2016 23:03:51 : Cipher , Wertfuzzy77#0274 , ;funify abc abc abc abc abc abc
08 Jul 2016 23:03:54 : Cipher , Wertfuzzy77#0274 , ;funify abc abc abc abc abc abc
08 Jul 2016 23:03:54 : Cipher , Botfuzzy77#2209 , aaBcc CBa Abcc cbBa aaBcc aBbCc 
08 Jul 2016 23:04:12 : Cipher , Wertfuzzy77#0274 , it now randomly puts works in backwards order
08 Jul 2016 23:04:25 : Cipher , Wertfuzzy77#0274 , ;funify hello from the otherside
08 Jul 2016 23:04:25 : Cipher , Botfuzzy77#2209 , HELL4lO Ff%RrOo9m the eddissRee6hHToo{ 
08 Jul 2016 23:04:58 : LimitlessMc , Wertfuzzy77#0274 , ;funify funifying things is fun
08 Jul 2016 23:04:58 : LimitlessMc , Botfuzzy77#2209 , GnN=i0Y=ffInNuF^F3 ssGgNIhHT;t sI Nuuf 
08 Jul 2016 23:05:18 : Cipher , Wertfuzzy77#0274 , ;funify test
08 Jul 2016 23:05:18 : Cipher , Botfuzzy77#2209 , Test 
08 Jul 2016 23:05:21 : Cipher , Wertfuzzy77#0274 , wow
08 Jul 2016 23:05:25 : Cipher , Wertfuzzy77#0274 , gg
08 Jul 2016 23:05:46 : Cipher , Wertfuzzy77#0274 , ;funify john cena
08 Jul 2016 23:05:46 : Cipher , Botfuzzy77#2209 , J!JoHn ANNEeC! 
08 Jul 2016 23:05:54 : Cipher , Akinci#5072 , ;funify ;funify ;funify ;funify
08 Jul 2016 23:05:54 : Cipher , Botfuzzy77#2209 , ;;fUNNIIf]fy[ yYFFIIN#NUuF; ;'FFuUNIFy 
08 Jul 2016 23:06:19 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  i doubt you can
08 Jul 2016 23:06:43 : Cipher , Wertfuzzy77#0274 , ;funify how many woodchucks would a woodchuck chuck if a woodchuck could chuck wood
08 Jul 2016 23:06:44 : Cipher , Botfuzzy77#2209 , WWOHh yyn7nAAM WOOoDcchHucKKs WOoUL=LDd a Kk=CcuUhcc4dOOwW KKccUUHHc iiFf AA kcCUHHccDdoow ccOOulD cchhuuCcK doow 
08 Jul 2016 23:07:00 : Cipher , Wertfuzzy77#0274 , i wonder if i could un-funify
08 Jul 2016 23:07:34 : LimitlessMc , Wertfuzzy77#0274 , ;funify also, whats with the no icon? Genesect
08 Jul 2016 23:07:35 : LimitlessMc , Botfuzzy77#2209 , A2lSSoo, s staAhw wwIItHH tThEE NnOO ?nO'Ci t!tCeSenNeeg 
08 Jul 2016 23:08:35 : Cipher , Akinci#5072 , How would that even look like
08 Jul 2016 23:08:54 : Cipher , Wertfuzzy77#0274 , ;boring xD
08 Jul 2016 23:09:01 : Cipher , Akinci#5072 , Lol
08 Jul 2016 23:09:10 : Cipher , Roy210#7098 , or <@!134441036905840640>
08 Jul 2016 23:09:13 : Cipher , Wertfuzzy77#0274 , too much work tho
08 Jul 2016 23:09:18 : Cipher , Wertfuzzy77#0274 , ;funify bet
08 Jul 2016 23:09:19 : Cipher , Botfuzzy77#2209 , tEBB 
08 Jul 2016 23:09:24 : Cipher , Wertfuzzy77#0274 , tEBB!!
08 Jul 2016 23:09:25 : Cipher , Wertfuzzy77#0274 , gg
08 Jul 2016 23:09:33 : Cipher , Roy210#7098 , you could do ;Wertfuzzy77 its the same as ;boring
08 Jul 2016 23:09:36 : Cipher , Akinci#5072 , Backwards is not cool
08 Jul 2016 23:09:46 : Cipher , Wertfuzzy77#0274 , ;funify bowties are cool
08 Jul 2016 23:09:47 : Cipher , Botfuzzy77#2209 , b/OWwt}IeSs e0Ra cO[OOLl 
08 Jul 2016 23:09:58 : Cipher , Roy210#7098 , ;funify BET
08 Jul 2016 23:09:58 : Cipher , Botfuzzy77#2209 , tteB 
08 Jul 2016 23:10:02 : Cipher , Akinci#5072 , Ew
08 Jul 2016 23:10:03 : Cipher , Wertfuzzy77#0274 , ;relog
