21 Jun 2016 00:58:37 : LimitlessMc , Wertfuzzy77#0274 , works just fine
21 Jun 2016 00:58:42 : LimitlessMc , Mank#0033 , stfu cunt i can use it here
21 Jun 2016 00:58:44 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !kys
21 Jun 2016 00:58:45 : LimitlessMc , Botfuzzy77#2926 , Hey Mean!
21 Jun 2016 00:58:48 : LimitlessMc , Nalk Xulk Uk Eht#7098 , there
21 Jun 2016 00:58:50 : LimitlessMc , Nalk Xulk Uk Eht#7098 , thank
21 Jun 2016 00:58:56 : LimitlessMc , Flame#8516 , lmao
21 Jun 2016 00:58:56 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lmaooo
21 Jun 2016 00:58:58 : LimitlessMc , Wertfuzzy77#0274 , I turned off the annoying message that says 'cant talk here'
21 Jun 2016 00:58:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lelelel
21 Jun 2016 00:59:04 : LimitlessMc , Wertfuzzy77#0274 , hello
21 Jun 2016 00:59:04 : LimitlessMc , Botfuzzy77#2926 , *From The Other Side*
21 Jun 2016 00:59:05 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lmaooo
21 Jun 2016 00:59:13 : LimitlessMc , Genesect#6492 , !stop
21 Jun 2016 00:59:13 : LimitlessMc , Wertfuzzy77#0274 , !kill @here
21 Jun 2016 00:59:13 : LimitlessMc , Botfuzzy77#2926 , :skull: *Wertfuzzy77 Killed @here* :skull:
21 Jun 2016 00:59:14 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
21 Jun 2016 00:59:16 : LimitlessMc , Genesect#6492 , i save you
21 Jun 2016 00:59:18 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !fml
21 Jun 2016 00:59:20 : LimitlessMc , Flame#8516 , y
21 Jun 2016 00:59:21 : LimitlessMc , Botfuzzy77#2926 , *Today, I was short on money for bills, so I pulled out my alto saxophone, knowing that no matter how much I loved it, I'd be able pay my rent with the money. As I pulled it out of its case, the neck strap broke and I dropped it, breaking the bell beyond repair. Now I'm poor AND depressed. FML*
21 Jun 2016 00:59:21 : LimitlessMc , Wertfuzzy77#0274 , GO HOME GERALD
21 Jun 2016 00:59:24 : LimitlessMc , Flame#8516 , !fuck
21 Jun 2016 00:59:34 : LimitlessMc , Nalk Xulk Uk Eht#7098 , Ayyyy
21 Jun 2016 00:59:36 : LimitlessMc , Wertfuzzy77#0274 , lol
21 Jun 2016 00:59:38 : LimitlessMc , Wertfuzzy77#0274 , !fml
21 Jun 2016 00:59:39 : LimitlessMc , Botfuzzy77#2926 , *Today, while on my morning jog, I turned a corner, and out of nowhere, the business end of a bicycle hit me straight in the nuts. As I collapsed, gasping in agony, the guy who just killed a hundred million of my potential children got back on his bike and cycled away without a word. FML*
21 Jun 2016 00:59:40 : LimitlessMc , Flame#8516 , !skip
21 Jun 2016 00:59:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayyy
21 Jun 2016 00:59:53 : LimitlessMc , TheMajesticSeal#2289 , GERALD IS LIFE
21 Jun 2016 00:59:57 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@134441036905840640> how does ay cmd work?
21 Jun 2016 01:00:02 : LimitlessMc , Wertfuzzy77#0274 , ayy
21 Jun 2016 01:00:03 : LimitlessMc , Botfuzzy77#2926 , Lmao
21 Jun 2016 01:00:08 : LimitlessMc , TheMajesticSeal#2289 , !MEME Gerald Is life
21 Jun 2016 01:00:13 : LimitlessMc , Nalk Xulk Uk Eht#7098 , oh, 2 y's
21 Jun 2016 01:00:15 : LimitlessMc , Wertfuzzy77#0274 , ya
21 Jun 2016 01:00:15 : LimitlessMc , TheMajesticSeal#2289 , !meme Gerald is life
21 Jun 2016 01:00:18 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1669gg.jpg
21 Jun 2016 01:00:22 : LimitlessMc , Wertfuzzy77#0274 , bet
21 Jun 2016 01:00:27 : LimitlessMc , Genesect#6492 , !meme bet
21 Jun 2016 01:00:28 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1669gs.jpg
21 Jun 2016 01:00:36 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !meme gerald vs botfuzzy
21 Jun 2016 01:00:37 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1669gx.jpg
21 Jun 2016 01:00:44 : LimitlessMc , Wertfuzzy77#0274 , Gerald doesnt have anything related to MC server
21 Jun 2016 01:00:49 : LimitlessMc , Wertfuzzy77#0274 , is v generic
21 Jun 2016 01:00:53 : LimitlessMc , Genesect#6492 , botfuzzy doesnt have memes
21 Jun 2016 01:00:55 : LimitlessMc , GuardiaN#3763 , Yeah
21 Jun 2016 01:01:00 : LimitlessMc , Wertfuzzy77#0274 , "generic"
21 Jun 2016 01:01:03 : LimitlessMc , GuardiaN#3763 , Gerald wasn't made for minecraft
21 Jun 2016 01:01:05 : LimitlessMc , Nalk Xulk Uk Eht#7098 , botfuzzy doesn't have music <@134441036905840640>
21 Jun 2016 01:01:13 : LimitlessMc , Genesect#6492 , <@175823751894532097>  bring the super gerald
21 Jun 2016 01:01:14 : LimitlessMc , Nalk Xulk Uk Eht#7098 , so better
21 Jun 2016 01:01:22 : LimitlessMc , Wertfuzzy77#0274 , Would rather have no music than 2 songs playing at once
21 Jun 2016 01:01:23 : LimitlessMc , Genesect#6492 , we need to kill botfuzzy once and for all
21 Jun 2016 01:01:24 : LimitlessMc , Wertfuzzy77#0274 , <
21 Jun 2016 01:01:38 : LimitlessMc , Nalk Xulk Uk Eht#7098 , 2 songs is better than none <@134441036905840640>
21 Jun 2016 01:01:39 : LimitlessMc , Genesect#6492 , wtf
21 Jun 2016 01:01:43 : LimitlessMc , Wertfuzzy77#0274 , def not
21 Jun 2016 01:01:44 : LimitlessMc , Genesect#6492 , are we listing to
21 Jun 2016 01:01:52 : LimitlessMc , Nalk Xulk Uk Eht#7098 , def yes <@134441036905840640>
21 Jun 2016 01:01:53 : LimitlessMc , Genesect#6492 , !youtube bout my money
21 Jun 2016 01:01:53 : LimitlessMc , Botfuzzy77#2926 , Welcome <@127941856955727872> to LimitlessMc!
21 Jun 2016 01:01:56 : LimitlessMc , Wertfuzzy77#0274 , also, if i really wanted music, i could just steal my Roomate's bot
21 Jun 2016 01:01:59 : LimitlessMc , Genesect#6492 , !skip
21 Jun 2016 01:01:59 : LimitlessMc , GuardiaN#3763 , Only your server has that problem tbh
21 Jun 2016 01:02:02 : LimitlessMc , Nalk Xulk Uk Eht#7098 , humpty <@135660968804876289>
21 Jun 2016 01:02:09 : LimitlessMc , Genesect#6492 , hfhf
21 Jun 2016 01:02:13 : LimitlessMc , Wertfuzzy77#0274 , + his also has memes
21 Jun 2016 01:02:19 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@175823751894532097> did you create gerald?
21 Jun 2016 01:02:31 : LimitlessMc , GuardiaN#3763 , Nah
21 Jun 2016 01:02:32 : LimitlessMc , Wertfuzzy77#0274 , who r u
21 Jun 2016 01:02:38 : LimitlessMc , Mank#0033 , randy
21 Jun 2016 01:02:45 : LimitlessMc , Wertfuzzy77#0274 , what is a randy
21 Jun 2016 01:02:48 : LimitlessMc , Nalk Xulk Uk Eht#7098 , wtf
21 Jun 2016 01:02:52 : LimitlessMc , GuardiaN#3763 , I'm a friend of the person who made it :P
21 Jun 2016 01:02:52 : LimitlessMc , Nalk Xulk Uk Eht#7098 , i can't ping moon
21 Jun 2016 01:03:20 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@127941856955727872> kys
21 Jun 2016 01:03:26 : LimitlessMc , Wertfuzzy77#0274 , MEAN
21 Jun 2016 01:03:27 : LimitlessMc , Wertfuzzy77#0274 , caps
21 Jun 2016 01:03:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , who r u anyways?
21 Jun 2016 01:03:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , what is minecraft 2? <@134441036905840640> cause bot is apperently playing it
21 Jun 2016 01:04:43 : LimitlessMc , Wertfuzzy77#0274 , I made it
21 Jun 2016 01:04:48 : LimitlessMc , Wertfuzzy77#0274 , best game ever
21 Jun 2016 01:05:03 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lel tf
21 Jun 2016 01:05:25 : LimitlessMc , Wertfuzzy77#0274 , !relog
21 Jun 2016 01:05:26 : LimitlessMc , Botfuzzy77#2926 , Relogging...
