07 Jul 2016 22:06:03 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:06:04 : Cipher , Botfuzzy77#2209 , *�Today, I caught my boyfriend cheating right after I maxed out my credit card buying him everything on his Christmas list. FML*
07 Jul 2016 22:06:11 : Cipher , Calamariela#4119 , Having a hard time?
07 Jul 2016 22:06:15 : Cipher , Calamariela#4119 , XD
07 Jul 2016 22:06:16 : Cipher , Wertfuzzy77#0274 , its being mean
07 Jul 2016 22:06:21 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:06:22 : Cipher , Botfuzzy77#2209 , *Today, as I was texting a friend, I was going to warm up some cold pizza. As I got finished with a text I put the pizza in the microwave and set the timer. After the timer ran out, I opened the door and smelled burnt plastic. Turns out phones aren't meant to be in the microwave. FML*
07 Jul 2016 22:06:31 : Cipher , Wertfuzzy77#0274 , some times it takes a v long time
07 Jul 2016 22:06:34 : Cipher , Wertfuzzy77#0274 , and some times it crashes
07 Jul 2016 22:06:43 : Cipher , Wertfuzzy77#0274 , and i have no idea why ;L
07 Jul 2016 22:06:48 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:06:49 : Cipher , Botfuzzy77#2209 , *Today, I received a $105 parking ticket for being in a handicapped space. The lines were covered by snow, and the sign was on the building twenty feet away. FML*
07 Jul 2016 22:06:57 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:06:58 : Cipher , Botfuzzy77#2209 , *Today, I stole a bite of my boyfriend's hamburger. He threw a fit, saying I took too big a bite and I had to replace it with a new, more expensive one. Afterwards, he said how lucky I was he didn't break up with me then and there. FML*
07 Jul 2016 22:07:04 : Cipher , Wertfuzzy77#0274 , ;relog
