24 Jun 2016 01:36:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , not that <@134441036905840640> i ment like you say !ev wertfuzzy77 and bot says bet
24 Jun 2016 01:36:28 : LimitlessMc , Wertfuzzy77#0274 , !ev Pikachu
24 Jun 2016 01:36:28 : LimitlessMc , Botfuzzy77#2926 , ** 025	 Pikachu HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  2
**
24 Jun 2016 01:36:31 : LimitlessMc , Wertfuzzy77#0274 , ew
24 Jun 2016 01:36:38 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:36:38 : LimitlessMc , Botfuzzy77#2926 , Relogging...
