25 Jun 2016 03:32:10 : LimitlessMc , Wertfuzzy77#0274 , hmm, relog still works
25 Jun 2016 03:32:12 : LimitlessMc , Wertfuzzy77#0274 , thats good
25 Jun 2016 03:32:12 : LimitlessMc , Nerokin#3586 , Who owns <@158641216311787520>?
25 Jun 2016 03:32:47 : LimitlessMc , Jay113355#4999 , GeraldBOT - Last Wednesday at 11:32 PM
Hi! My master, guenstig werben, wants me to deliver the following message because you owm the LimitlessMc server where I am active.

Dear server owners (where Gerald has joined) 

I am glad that I can say that the main issue of the last month is fixed and the stats plugin is working again! Hooray! Besides, congrats to Gerald for being in more than 30 servers!
June 23, 2016
25 Jun 2016 03:33:03 : LimitlessMc , Jay113355#4999 , I get updates about him
25 Jun 2016 03:33:12 : LimitlessMc , Jay113355#4999 , !help
25 Jun 2016 03:33:18 : LimitlessMc , Nerokin#3586 , Gerald doesn't work
25 Jun 2016 03:33:23 : LimitlessMc , Nerokin#3586 , Only Botfuzzy does
25 Jun 2016 03:33:28 : LimitlessMc , Wertfuzzy77#0274 , go me
25 Jun 2016 03:33:29 : LimitlessMc , Jay113355#4999 , He might be broken atm
25 Jun 2016 03:33:39 : LimitlessMc , Jay113355#4999 , !help
25 Jun 2016 03:33:54 : LimitlessMc , Nerokin#3586 , Gerald has been broken for a few days
25 Jun 2016 03:34:19 : LimitlessMc , Jay113355#4999 , Hmm he's offline
25 Jun 2016 03:34:30 : LimitlessMc , Nerokin#3586 , Oh, no wonder
25 Jun 2016 03:35:13 : LimitlessMc , Mank#0033 , !mute Wertfuzzy77
25 Jun 2016 03:35:14 : LimitlessMc , Botfuzzy77#2209 , Muted Wertfuzzy77
25 Jun 2016 03:35:14 : LimitlessMc , Jay113355#4999 , His owner is online though
25 Jun 2016 03:35:21 : LimitlessMc , Jay113355#4999 , might be getting upgraded
25 Jun 2016 03:35:45 : LimitlessMc , Nerokin#3586 , Hopefully
25 Jun 2016 03:35:48 : LimitlessMc , Mank#0033 , !unmute Wertfuzzy77
25 Jun 2016 03:35:48 : LimitlessMc , Botfuzzy77#2209 , Unmuted Wertfuzzy77
25 Jun 2016 03:35:53 : LimitlessMc , Wertfuzzy77#0274 , hey
25 Jun 2016 03:35:54 : LimitlessMc , Wertfuzzy77#0274 , mean
25 Jun 2016 03:36:02 : LimitlessMc , Wertfuzzy77#0274 , oh wait
25 Jun 2016 03:36:06 : LimitlessMc , Wertfuzzy77#0274 , thats unmute lol
25 Jun 2016 03:36:41 : LimitlessMc , Mank#0033 , !Mute Nerokin
25 Jun 2016 03:36:46 : LimitlessMc , Mank#0033 , shit
25 Jun 2016 03:36:48 : LimitlessMc , Nerokin#3586 , Test
25 Jun 2016 03:36:59 : LimitlessMc , Nerokin#3586 , What does !mute even do?
25 Jun 2016 03:37:01 : LimitlessMc , Mank#0033 , !mute Nerokin
25 Jun 2016 03:37:01 : LimitlessMc , Botfuzzy77#2209 , Muted Nerokin
25 Jun 2016 03:37:04 : LimitlessMc , Mank#0033 , try to talk
25 Jun 2016 03:37:04 : (MUTED PLAYER)-LimitlessMc , Nerokin#3586 , Test
25 Jun 2016 03:37:08 : (MUTED PLAYER)-LimitlessMc , Nerokin#3586 , It still works
25 Jun 2016 03:37:08 : LimitlessMc , Mank#0033 , hack
25 Jun 2016 03:37:09 : LimitlessMc , Wertfuzzy77#0274 , he borken
25 Jun 2016 03:37:14 : LimitlessMc , Mank#0033 , shit bot wert
25 Jun 2016 03:37:17 : LimitlessMc , Mank#0033 , waste of time for jay
25 Jun 2016 03:37:18 : LimitlessMc , Wertfuzzy77#0274 , ```Someting wong Forbidden FORBIDDEN (status code: 403): Missing Permissions```
25 Jun 2016 03:37:20 : LimitlessMc , Wertfuzzy77#0274 , not my fault
25 Jun 2016 03:37:22 : LimitlessMc , Wertfuzzy77#0274 , well prob is
25 Jun 2016 03:37:26 : LimitlessMc , Wertfuzzy77#0274 , but still not by fault
25 Jun 2016 03:37:37 : (MUTED PLAYER)-LimitlessMc , Nerokin#3586 , <@187609093001838602> Lost some of his features on the tranfer it seems
25 Jun 2016 03:37:50 : LimitlessMc , Wertfuzzy77#0274 , ya
25 Jun 2016 03:38:05 : (MUTED PLAYER)-LimitlessMc , Nerokin#3586 , I wonder if bet works
25 Jun 2016 03:38:08 : LimitlessMc , Wertfuzzy77#0274 , for some reason he no longer responds when <@187609093001838602>  ed
25 Jun 2016 03:38:10 : LimitlessMc , Wertfuzzy77#0274 , bet
25 Jun 2016 03:38:10 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:10 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:11 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:11 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:11 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:15 : LimitlessMc , Wertfuzzy77#0274 , well then
25 Jun 2016 03:38:15 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:15 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:16 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:16 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:16 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:19 : LimitlessMc , Wertfuzzy77#0274 , !shutdown
25 Jun 2016 03:38:20 : LimitlessMc , Botfuzzy77#2209 , bet
25 Jun 2016 03:38:21 : LimitlessMc , Botfuzzy77#2209 , Ok :(
25 Jun 2016 03:38:21 : LimitlessMc , Botfuzzy77#2209 , bet
