09 Jul 2016 23:13:53 : LimitlessMc , Genesect#6492 , ;rate
09 Jul 2016 23:13:57 : Cipher , Wertfuzzy77#0274 , i need to find a way to preseve afks thru ;relogs
09 Jul 2016 23:14:03 : LimitlessMc , Genesect#6492 , u broke it <@134441036905840640>
09 Jul 2016 23:14:05 : LimitlessMc , Genesect#6492 , u fuk
09 Jul 2016 23:14:31 : The Pleb Privateers , Ryan#3332 , nice rank 4 killer with two tier 1 perks
09 Jul 2016 23:14:43 : Cipher , Akinci#5072 , ;afk brushing teeth
09 Jul 2016 23:14:43 : Cipher , Botfuzzy77#2209 , Akinci is now AFK for reason:
**brushing teeth**
09 Jul 2016 23:14:53 : LimitlessMc , Wertfuzzy77#0274 , ;relog
09 Jul 2016 23:14:53 : LimitlessMc , Botfuzzy77#2209 , Relogging...
