10 Jul 2016 01:33:44 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:33:55 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=KRaWnd3LJfs
10 Jul 2016 01:34:00 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 01:34:00 : Cipher , Botfuzzy77#2209 , Name: Maroon 5 - Payphone (Explicit) ft. Wiz Khalifa
URL:  https://www.youtube.com/watch?v=KRaWnd3LJfs
Views: 330,106,027
Likes: 1,272,975
Dislikes: 42,528
10 Jul 2016 01:34:48 : Cipher , Wertfuzzy77#0274 , one sec
10 Jul 2016 01:34:49 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:34:50 : Cipher , Botfuzzy77#2209 , Relogging...
