25 Jun 2016 03:20:43 : LimitlessMc , Nerokin#3586 , Wert wasn't moved to the official bot listing
25 Jun 2016 03:21:04 : LimitlessMc , Wertfuzzy77#0274 , did i @ the wrong one?
25 Jun 2016 03:21:08 : LimitlessMc , Wertfuzzy77#0274 , hello
25 Jun 2016 03:21:09 : LimitlessMc , Botfuzzy77#2209 , *From The Other Side*
25 Jun 2016 03:21:18 : LimitlessMc , Wertfuzzy77#0274 , <@187609093001838602>  hi
25 Jun 2016 03:21:25 : LimitlessMc , Wertfuzzy77#0274 , ...
25 Jun 2016 03:21:27 : LimitlessMc , Nerokin#3586 , <@187609093001838602> Hello
25 Jun 2016 03:21:36 : LimitlessMc , Nerokin#3586 , <@167123959031005186> Test
25 Jun 2016 03:21:37 : LimitlessMc , Botfuzzy77#2209 , Wut
25 Jun 2016 03:21:37 : LimitlessMc , Wertfuzzy77#0274 , !fml
25 Jun 2016 03:21:41 : LimitlessMc , Botfuzzy77#2209 , *Today, I watched Gigli. FML*
25 Jun 2016 03:21:46 : LimitlessMc , Wertfuzzy77#0274 , lol
25 Jun 2016 03:21:51 : LimitlessMc , Wertfuzzy77#0274 , he just doesnt like me
25 Jun 2016 03:21:53 : LimitlessMc , Wertfuzzy77#0274 , thx bot
25 Jun 2016 03:22:01 : LimitlessMc , Wertfuzzy77#0274 , hello
25 Jun 2016 03:22:01 : LimitlessMc , Botfuzzy77#2209 , *From The Other Side*
25 Jun 2016 03:22:03 : LimitlessMc , Nerokin#3586 , Hello
25 Jun 2016 03:22:03 : LimitlessMc , Botfuzzy77#2209 , *From The Other Side*
25 Jun 2016 03:22:04 : LimitlessMc , Wertfuzzy77#0274 , weird
25 Jun 2016 03:22:12 : LimitlessMc , Wertfuzzy77#0274 , <@187609093001838602>
25 Jun 2016 03:22:17 : LimitlessMc , Wertfuzzy77#0274 , come on
25 Jun 2016 03:22:19 : LimitlessMc , Wertfuzzy77#0274 , plz
25 Jun 2016 03:22:23 : LimitlessMc , Nerokin#3586 , <@167123959031005186> <@187609093001838602>
25 Jun 2016 03:22:24 : LimitlessMc , Botfuzzy77#2209 , Wut
25 Jun 2016 03:22:27 : LimitlessMc , Wertfuzzy77#0274 , lol
25 Jun 2016 03:22:31 : LimitlessMc , Wertfuzzy77#0274 , <@187609093001838602>  <@187609093001838602>
25 Jun 2016 03:22:34 : LimitlessMc , Nerokin#3586 , Idk which one that is
25 Jun 2016 03:22:34 : LimitlessMc , Wertfuzzy77#0274 , plz
25 Jun 2016 03:22:46 : LimitlessMc , Nerokin#3586 , Oh
25 Jun 2016 03:22:50 : LimitlessMc , Mank#0033 , <@187609093001838602> le
25 Jun 2016 03:22:50 : LimitlessMc , Nerokin#3586 , It's Botfuzzy77#2209
25 Jun 2016 03:22:57 : LimitlessMc , Nerokin#3586 , <@187609093001838602>
25 Jun 2016 03:23:01 : LimitlessMc , Nerokin#3586 , No?
25 Jun 2016 03:23:06 : LimitlessMc , Wertfuzzy77#0274 , kicked the other 1
25 Jun 2016 03:23:07 : LimitlessMc , Nerokin#3586 , <@187609093001838602>
25 Jun 2016 03:23:16 : LimitlessMc , Wertfuzzy77#0274 , there is only 1 now
25 Jun 2016 03:23:16 : LimitlessMc , Nerokin#3586 , <@187609093001838602> Hello
25 Jun 2016 03:23:21 : LimitlessMc , Wertfuzzy77#0274 , <@187609093001838602>  how are u
25 Jun 2016 03:23:22 : LimitlessMc , Nerokin#3586 , !ev
25 Jun 2016 03:23:27 : LimitlessMc , Nerokin#3586 , It doesn't work
25 Jun 2016 03:23:28 : LimitlessMc , Wertfuzzy77#0274 , !trivia 1
25 Jun 2016 03:23:30 : LimitlessMc , Botfuzzy77#2209 , Lets play the Mixed game
25 Jun 2016 03:23:31 : LimitlessMc , Botfuzzy77#2209 , Next Question in 5 Seconds
25 Jun 2016 03:23:34 : LimitlessMc , Wertfuzzy77#0274 , well maybe?
25 Jun 2016 03:23:37 : LimitlessMc , Botfuzzy77#2209 , Question 1
25 Jun 2016 03:23:40 : LimitlessMc , Botfuzzy77#2209 , What is the Hidden Ability of **Helioptile**
25 Jun 2016 03:23:41 : LimitlessMc , Botfuzzy77#2209 , You have Thirty seconds to submit an answer using !ans [Your Answer]...
        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
        
25 Jun 2016 03:23:52 : LimitlessMc , Nerokin#3586 , How to send answers?
25 Jun 2016 03:23:58 : LimitlessMc , Botfuzzy77#2209 , Currently received an answer from: 

You have ten more seconds to respond.
25 Jun 2016 03:24:02 : LimitlessMc , Wertfuzzy77#0274 , '!ans [answer]
25 Jun 2016 03:24:06 : LimitlessMc , Nerokin#3586 , Ah
25 Jun 2016 03:24:06 : LimitlessMc , Wertfuzzy77#0274 , no `
25 Jun 2016 03:24:14 : LimitlessMc , Botfuzzy77#2209 , **Here are the results**:

The answer was: **[' Solar Power ']**


25 Jun 2016 03:24:15 : LimitlessMc , Botfuzzy77#2209 , **Current winners:**


25 Jun 2016 03:24:20 : LimitlessMc , Wertfuzzy77#0274 , !trivia 3
25 Jun 2016 03:24:21 : LimitlessMc , Botfuzzy77#2209 , Lets play the Mixed game
25 Jun 2016 03:24:22 : LimitlessMc , Botfuzzy77#2209 , Next Question in 5 Seconds
25 Jun 2016 03:24:28 : LimitlessMc , Botfuzzy77#2209 , Question 1
25 Jun 2016 03:24:29 : LimitlessMc , Botfuzzy77#2209 , **Which pokemon has the Lowest base Defense stat?**
25 Jun 2016 03:24:30 : LimitlessMc , Botfuzzy77#2209 , You have Thirty seconds to submit an answer using !ans [Your Answer]...
        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
        
25 Jun 2016 03:24:43 : LimitlessMc , Wertfuzzy77#0274 , also no []
25 Jun 2016 03:24:46 : LimitlessMc , Botfuzzy77#2209 , Currently received an answer from: 

You have ten more seconds to respond.
25 Jun 2016 03:24:53 : LimitlessMc , Wertfuzzy77#0274 , !ans test
25 Jun 2016 03:24:56 : LimitlessMc , Nerokin#3586 , !ans Idk
25 Jun 2016 03:24:56 : LimitlessMc , Wertfuzzy77#0274 , well then
25 Jun 2016 03:25:02 : LimitlessMc , Botfuzzy77#2209 , **Here are the results**:
Nerokin guessed `Idk` ... *Incorrect*
Wertfuzzy77 guessed `test` ... *Incorrect*

The answer was: **['Happiny', 'Chansey']**


25 Jun 2016 03:25:04 : LimitlessMc , Botfuzzy77#2209 , Next Question in 5 Seconds
25 Jun 2016 03:25:10 : LimitlessMc , Botfuzzy77#2209 , Question 2
25 Jun 2016 03:25:11 : LimitlessMc , Botfuzzy77#2209 , **Which pokemon has the Lowest Overall stat?**
25 Jun 2016 03:25:12 : LimitlessMc , Botfuzzy77#2209 , You have Thirty seconds to submit an answer using !ans [Your Answer]...
        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
        
25 Jun 2016 03:25:16 : LimitlessMc , Nerokin#3586 , !stop
25 Jun 2016 03:25:28 : LimitlessMc , Botfuzzy77#2209 , Currently received an answer from: 

You have ten more seconds to respond.
25 Jun 2016 03:25:44 : LimitlessMc , Botfuzzy77#2209 , **Here are the results**:

The answer was: **['Sunkern']**


25 Jun 2016 03:25:45 : LimitlessMc , Botfuzzy77#2209 , Next Question in 5 Seconds
25 Jun 2016 03:25:53 : LimitlessMc , Botfuzzy77#2209 , Question 3
25 Jun 2016 03:25:54 : LimitlessMc , Botfuzzy77#2209 , What is the Hidden Ability of **Ducklett**
25 Jun 2016 03:25:55 : LimitlessMc , Botfuzzy77#2209 , You have Thirty seconds to submit an answer using !ans [Your Answer]...
        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
        
25 Jun 2016 03:26:13 : LimitlessMc , Botfuzzy77#2209 , Currently received an answer from: 

You have ten more seconds to respond.
25 Jun 2016 03:26:23 : LimitlessMc , Nerokin#3586 , !ans Stop the quiz?
25 Jun 2016 03:26:29 : LimitlessMc , Botfuzzy77#2209 , **Here are the results**:
Nerokin guessed `Stop the quiz?` ... *Incorrect*

The answer was: **[' Hydration ']**


25 Jun 2016 03:26:30 : LimitlessMc , Botfuzzy77#2209 , **Current winners:**


25 Jun 2016 03:26:56 : LimitlessMc , Wertfuzzy77#0274 , ends at what ever number i tell it to
25 Jun 2016 03:27:47 : LimitlessMc , Nerokin#3586 , Oh
25 Jun 2016 03:27:59 : LimitlessMc , Wertfuzzy77#0274 , hence the 3 after !trivia
25 Jun 2016 03:28:03 : LimitlessMc , Nerokin#3586 , Ah
25 Jun 2016 03:28:25 : LimitlessMc , Wertfuzzy77#0274 , !mute Gerald
25 Jun 2016 03:28:26 : LimitlessMc , Botfuzzy77#2209 , Muted Gerald
25 Jun 2016 03:28:33 : LimitlessMc , Wertfuzzy77#0274 , <@158641216311787520>
25 Jun 2016 03:28:43 : LimitlessMc , Wertfuzzy77#0274 , <@158641216311787520>  hi
25 Jun 2016 03:29:00 : LimitlessMc , Wertfuzzy77#0274 , !mutelist
25 Jun 2016 03:29:01 : LimitlessMc , Botfuzzy77#2209 , Mute List:
Gerald
Gerald

25 Jun 2016 03:29:06 : LimitlessMc , Wertfuzzy77#0274 , !unmuteall
25 Jun 2016 03:29:06 : LimitlessMc , Botfuzzy77#2209 , Unmuted All Players
25 Jun 2016 03:29:10 : LimitlessMc , Wertfuzzy77#0274 , <@158641216311787520>
25 Jun 2016 03:29:13 : LimitlessMc , Wertfuzzy77#0274 , ...
25 Jun 2016 03:29:33 : LimitlessMc , Nerokin#3586 , <@158641216311787520> Talk to me
25 Jun 2016 03:29:43 : LimitlessMc , Nerokin#3586 , Gerald is still broke
25 Jun 2016 03:30:05 : LimitlessMc , Nerokin#3586 , <@128244218761183232>, Can you do !kill for <@158641216311787520>? He's broke
25 Jun 2016 03:30:09 : LimitlessMc , Botfuzzy77#2209 , Welcome <@186354560258932737> to LimitlessMc!
25 Jun 2016 03:30:20 : LimitlessMc , Wertfuzzy77#0274 , well, welcome message still works
25 Jun 2016 03:30:22 : LimitlessMc , Wertfuzzy77#0274 , thats something
25 Jun 2016 03:30:30 : LimitlessMc , Wertfuzzy77#0274 , <@187609093001838602>  do you still talk to me?
25 Jun 2016 03:30:32 : LimitlessMc , Nerokin#3586 , !ev 22
25 Jun 2016 03:30:32 : LimitlessMc , Botfuzzy77#2209 , **`` 022	Fearow HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:2
``**
25 Jun 2016 03:30:36 : LimitlessMc , Wertfuzzy77#0274 , guess thats a nope
25 Jun 2016 03:30:45 : LimitlessMc , Nerokin#3586 , !help
25 Jun 2016 03:30:55 : LimitlessMc , Wertfuzzy77#0274 , !kill <@187609093001838602>
25 Jun 2016 03:30:55 : LimitlessMc , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed <@187609093001838602>* :skull:
25 Jun 2016 03:31:00 : LimitlessMc , Wertfuzzy77#0274 , !fml
25 Jun 2016 03:31:01 : LimitlessMc , Botfuzzy77#2209 , *Today, I woke up and found a small leg of what used to belong to a spider on the corner of my mouth. FML*
25 Jun 2016 03:31:05 : LimitlessMc , Wertfuzzy77#0274 , lol
25 Jun 2016 03:31:09 : LimitlessMc , Nerokin#3586 , Hello <@187609093001838602>
25 Jun 2016 03:31:18 : LimitlessMc , Jay113355#4999 , i dont think i have the power for kill but okay
25 Jun 2016 03:31:21 : LimitlessMc , Wertfuzzy77#0274 , he just doesnt seem to want to respond?
25 Jun 2016 03:31:21 : LimitlessMc , Jay113355#4999 , !kill
25 Jun 2016 03:31:28 : LimitlessMc , Nerokin#3586 , <@187609093001838602> Test
25 Jun 2016 03:31:34 : LimitlessMc , Nerokin#3586 , <@187609093001838602>
25 Jun 2016 03:31:39 : LimitlessMc , Nerokin#3586 , I guess so
25 Jun 2016 03:32:00 : LimitlessMc , Wertfuzzy77#0274 , !relog
