26 Jun 2016 22:51:54 : Cipher , Wertfuzzy77#0274 , think i did the kill thing
26 Jun 2016 22:51:58 : Cipher , Calamariela#4119 , hoe
26 Jun 2016 22:52:06 : Cipher , Wertfuzzy77#0274 , !mute Everyone
26 Jun 2016 22:52:07 : Cipher , Botfuzzy77#2209 , Muted Everyone
26 Jun 2016 22:52:09 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 22:52:10 : Cipher , Botfuzzy77#2209 , Mute List:
Everyone

26 Jun 2016 22:52:12 : Cipher , Wertfuzzy77#0274 , wow
26 Jun 2016 22:52:13 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 22:52:21 : Cipher , Wertfuzzy77#0274 , didnt think it would actually work
26 Jun 2016 22:52:25 : Cipher , Wertfuzzy77#0274 , im a genius
26 Jun 2016 22:52:25 : Cipher , Calamariela#4119 , hi?
26 Jun 2016 22:52:31 : Cipher , Wertfuzzy77#0274 , no
26 Jun 2016 22:52:35 : Cipher , Topheralan#1202 , I called you a ho?
26 Jun 2016 22:52:37 : LimitlessMc , Nerokin#3586 , Currently loading a 512x resource pack
26 Jun 2016 22:52:45 : Cipher , Wertfuzzy77#0274 , !kill Topheralan
26 Jun 2016 22:52:46 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Topheralan* :skull:
26 Jun 2016 22:52:47 : Cipher , Calamariela#4119 , whore
26 Jun 2016 22:52:49 : Cipher , Wertfuzzy77#0274 , <@!180158716895690752>  tri
26 Jun 2016 22:52:59 : LimitlessMc , Nerokin#3586 , And it crashed...
26 Jun 2016 22:53:00 : Cipher , Wertfuzzy77#0274 , try *
26 Jun 2016 22:53:03 : LimitlessMc , Nerokin#3586 , <@127941856955727872>
26 Jun 2016 22:53:08 : LimitlessMc , MoonWolf (Fornor)#8885 , lol
26 Jun 2016 22:53:17 : LimitlessMc , MoonWolf (Fornor)#8885 , which one you liked more?
26 Jun 2016 22:53:18 : Cipher , Topheralan#1202 , ?
26 Jun 2016 22:53:19 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 22:53:19 : Cipher , Botfuzzy77#2209 , Mute List:
Everyone

26 Jun 2016 22:53:21 : Cipher , Wertfuzzy77#0274 , ew
26 Jun 2016 22:53:29 : LimitlessMc , Nerokin#3586 , Whichever one is not an I
26 Jun 2016 22:53:33 : Cipher , Wertfuzzy77#0274 , !mute someone
26 Jun 2016 22:53:33 : Cipher , Botfuzzy77#2209 , Muted someone
26 Jun 2016 22:53:38 : Cipher , Wertfuzzy77#0274 , !unmute someone
26 Jun 2016 22:53:38 : Cipher , Botfuzzy77#2209 , Unmuted someone
26 Jun 2016 22:53:40 : Cipher , Topheralan#1202 , I know what ho means you dumb whore <@!183307266475294721> 
26 Jun 2016 22:53:45 : Cipher , Wertfuzzy77#0274 , !kill someone
26 Jun 2016 22:53:45 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed someone* :skull:
26 Jun 2016 22:53:48 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 22:53:48 : Cipher , Botfuzzy77#2209 , Mute List:
Everyone

26 Jun 2016 22:53:50 : Cipher , Wertfuzzy77#0274 , ....
26 Jun 2016 22:54:00 : Cipher , Calamariela#4119 , jesus toph just love me already xD
26 Jun 2016 22:54:01 : Cipher , Wertfuzzy77#0274 , LOL, i found out sky
26 Jun 2016 22:54:07 : Cipher , Wertfuzzy77#0274 , why*
26 Jun 2016 22:54:14 : Cipher , Wertfuzzy77#0274 , i put it in !kiss
26 Jun 2016 22:54:15 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 22:54:24 : Cipher , Nerokin#3586 , !kill Nerokin
26 Jun 2016 22:54:25 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Nerokin* :skull:
26 Jun 2016 22:54:26 : Cipher , Wertfuzzy77#0274 , !kiss Topheralan
26 Jun 2016 22:54:26 : Cipher , Botfuzzy77#2209 , :heart: *Wertfuzzy77 Kissed Topheralan* :heart:
26 Jun 2016 22:54:28 : Cipher , Wertfuzzy77#0274 , ew
26 Jun 2016 22:54:30 : Cipher , Wertfuzzy77#0274 , crash
26 Jun 2016 22:54:36 : Cipher , Nerokin#3586 , ?
26 Jun 2016 22:54:48 : Cipher , Wertfuzzy77#0274 , trying to make !kill mute person for temp time
26 Jun 2016 22:54:59 : Cipher , Wertfuzzy77#0274 , !relog
26 Jun 2016 22:54:59 : Cipher , Botfuzzy77#2209 , Relogging...
