27 Jun 2016 01:15:01 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme A fucking Shiny Electabuzz....
27 Jun 2016 01:15:02 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hoxr.jpg
27 Jun 2016 01:15:07 : Cipher , Roy210#7098 , Relogging...
27 Jun 2016 01:15:11 : LimitlessMc , MoonWolf (Fornor)#8885 , So fucking wrong meme.
27 Jun 2016 01:15:13 : Cipher , Calamariela#4119 , its hot for don >;)
27 Jun 2016 01:15:13 : LimitlessMc , MoonWolf (Fornor)#8885 , Sooooo wrong...
27 Jun 2016 01:15:14 : LimitlessMc , Mank#0033 , !meme cry me a river
27 Jun 2016 01:15:16 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hoy6.jpg
27 Jun 2016 01:15:16 : Cipher , Roy210#7098 , <@183307266475294721> get me a registeel pls
27 Jun 2016 01:15:26 : Cipher , Calamariela#4119 , nope that bitch is mine
27 Jun 2016 01:15:39 : LimitlessMc , MoonWolf (Fornor)#8885 , Why is trump a comedian now?
27 Jun 2016 01:15:45 : Cipher , Roy210#7098 , have you found one?
27 Jun 2016 01:15:48 : LimitlessMc , TheMajesticSeal#2289 , !youtube passover meal
27 Jun 2016 01:15:59 : LimitlessMc , TheMajesticSeal#2289 , !youtube adult baby dress up
27 Jun 2016 01:16:04 : Cipher , Wertfuzzy77#0274 , wait, i was supposed to go to bed
27 Jun 2016 01:16:08 : LimitlessMc , TheMajesticSeal#2289 , don would love the last one XD
27 Jun 2016 01:16:10 : Cipher , Calamariela#4119 , dont leave wert
27 Jun 2016 01:16:12 : LimitlessMc , TheMajesticSeal#2289 , what
27 Jun 2016 01:16:15 : LimitlessMc , TheMajesticSeal#2289 , ummm
27 Jun 2016 01:16:17 : Cipher , Roy210#7098 , come to bed with me <@!134441036905840640>
27 Jun 2016 01:16:18 : LimitlessMc , TheMajesticSeal#2289 , why
27 Jun 2016 01:16:19 : LimitlessMc , TheMajesticSeal#2289 , why
27 Jun 2016 01:16:20 : LimitlessMc , AnishaLunarAngel#5926 , lol?
27 Jun 2016 01:16:21 : Cipher , Wertfuzzy77#0274 , lol, ill just get on my phone
27 Jun 2016 01:16:24 : LimitlessMc , TheMajesticSeal#2289 , da fuq
27 Jun 2016 01:16:24 : Cipher , Calamariela#4119 , thats hot
27 Jun 2016 01:16:26 : LimitlessMc , MoonWolf (Fornor)#8885 , Too many reqeust./
27 Jun 2016 01:16:27 : LimitlessMc , TheMajesticSeal#2289 , !skp
27 Jun 2016 01:16:28 : LimitlessMc , MoonWolf (Fornor)#8885 , request*
27 Jun 2016 01:16:29 : LimitlessMc , TheMajesticSeal#2289 , !skip
27 Jun 2016 01:16:30 : Cipher , Wertfuzzy77#0274 , ew <@!151163520120127488>
27 Jun 2016 01:16:30 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
27 Jun 2016 01:16:31 : LimitlessMc , Gerald#7099 , The queue is empty
27 Jun 2016 01:16:31 : LimitlessMc , TheMajesticSeal#2289 , !skip
27 Jun 2016 01:16:32 : LimitlessMc , Roy210#7098 , olelelelel
27 Jun 2016 01:16:32 : Cipher , Wertfuzzy77#0274 , go home
27 Jun 2016 01:16:34 : LimitlessMc , TheMajesticSeal#2289 , ok
27 Jun 2016 01:16:35 : LimitlessMc , Roy210#7098 , wtf
27 Jun 2016 01:16:35 : LimitlessMc , TheMajesticSeal#2289 , good
27 Jun 2016 01:16:36 : LimitlessMc , TheMajesticSeal#2289 , XD
27 Jun 2016 01:16:43 : Cipher , Calamariela#4119 , lol
27 Jun 2016 01:16:45 : Cipher , Roy210#7098 , ur house is my house
27 Jun 2016 01:16:48 : Cipher , Wertfuzzy77#0274 , bet
27 Jun 2016 01:16:48 : Cipher , Botfuzzy77#2209 , bet
27 Jun 2016 01:16:51 : Cipher , Roy210#7098 , so okei
27 Jun 2016 01:16:54 : Cipher , Roy210#7098 , <@!134441036905840640>
27 Jun 2016 01:16:55 : LimitlessMc , AnishaLunarAngel#5926 , "too many requests"
27 Jun 2016 01:16:59 : LimitlessMc , AnishaLunarAngel#5926 , "the queue is empty"
27 Jun 2016 01:17:00 : Cipher , Roy210#7098 , i'm under ur bed
27 Jun 2016 01:17:03 : LimitlessMc , AnishaLunarAngel#5926 , uhuh..
27 Jun 2016 01:17:04 : LimitlessMc , AnishaLunarAngel#5926 , sure
27 Jun 2016 01:17:06 : Cipher , Roy210#7098 , come here with me
27 Jun 2016 01:17:14 : LimitlessMc , Mank#0033 , !youtube dollhouse melanie
27 Jun 2016 01:17:15 : Cipher , Calamariela#4119 , omg sooo creepy
27 Jun 2016 01:17:21 : LimitlessMc , TheMajesticSeal#2289 , #italians
27 Jun 2016 01:17:29 : LimitlessMc , TheMajesticSeal#2289 , okay then
27 Jun 2016 01:17:30 : Cipher , Wertfuzzy77#0274 , my bed, or my current bed
27 Jun 2016 01:17:30 : LimitlessMc , TheMajesticSeal#2289 , same
27 Jun 2016 01:17:31 : LimitlessMc , TheMajesticSeal#2289 , wtf
27 Jun 2016 01:17:34 : LimitlessMc , AnishaLunarAngel#5926 , lol
27 Jun 2016 01:17:34 : LimitlessMc , MoonWolf (Fornor)#8885 , Dollhouse?
27 Jun 2016 01:17:35 : Cipher , Wertfuzzy77#0274 , or my college bew
27 Jun 2016 01:17:37 : Cipher , Wertfuzzy77#0274 , bed *
27 Jun 2016 01:17:40 : Cipher , Roy210#7098 , everytime u wank all ur sperm falls on me
27 Jun 2016 01:17:43 : Cipher , Roy210#7098 , that's hot
27 Jun 2016 01:17:44 : Cipher , Wertfuzzy77#0274 , tmi
27 Jun 2016 01:17:48 : LimitlessMc , AnishaLunarAngel#5926 , !meme Creep vibe, I like songs like that.
27 Jun 2016 01:17:49 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hp2c.jpg
27 Jun 2016 01:17:52 : Cipher , Wertfuzzy77#0274 , bet
27 Jun 2016 01:17:52 : Cipher , Botfuzzy77#2209 , bet
27 Jun 2016 01:17:55 : LimitlessMc , AnishaLunarAngel#5926 , wait no..
27 Jun 2016 01:17:57 : LimitlessMc , AnishaLunarAngel#5926 , creepy*
27 Jun 2016 01:17:58 : LimitlessMc , MoonWolf (Fornor)#8885 , Awww yeah
27 Jun 2016 01:17:58 : LimitlessMc , AnishaLunarAngel#5926 , XD
27 Jun 2016 01:18:01 : LimitlessMc , MoonWolf (Fornor)#8885 , doll house
27 Jun 2016 01:18:01 : LimitlessMc , TheMajesticSeal#2289 , uhhhhh
27 Jun 2016 01:18:03 : LimitlessMc , TheMajesticSeal#2289 , not this
27 Jun 2016 01:18:05 : Cipher , Wertfuzzy77#0274 , ugh.... staup <@187609093001838602>
27 Jun 2016 01:18:05 : Cipher , Botfuzzy77#2209 , Wut
27 Jun 2016 01:18:07 : LimitlessMc , TheMajesticSeal#2289 , i dun like this song
27 Jun 2016 01:18:09 : Cipher , Wertfuzzy77#0274 , hate u
27 Jun 2016 01:18:09 : LimitlessMc , MoonWolf (Fornor)#8885 , i didn't request it
27 Jun 2016 01:18:12 : LimitlessMc , MoonWolf (Fornor)#8885 , but i love this song
27 Jun 2016 01:18:16 : Cipher , Wertfuzzy77#0274 , im gonna disable that
27 Jun 2016 01:18:18 : LimitlessMc , Mank#0033 , skip it idc
27 Jun 2016 01:18:26 : Cipher , Roy210#7098 , lelel
27 Jun 2016 01:18:28 : Cipher , Wertfuzzy77#0274 , !relog
27 Jun 2016 01:18:28 : Cipher , Botfuzzy77#2209 , Relogging...
