22 Jun 2016 02:03:53 : LimitlessMc , Wertfuzzy77#0274 , i found it
22 Jun 2016 02:03:53 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev Rayquaza
22 Jun 2016 02:03:53 : LimitlessMc , Botfuzzy77#2926 , ``` 384	 rayquaza HP:  ATT:  2 DEF:  SP.ATT:  1 SP.DEF:  SPEED: 	 	 
```
22 Jun 2016 02:03:56 : LimitlessMc , Nerokin#3586 , Still does numbers
22 Jun 2016 02:03:59 : LimitlessMc , Wertfuzzy77#0274 , !ev celebi
22 Jun 2016 02:04:00 : LimitlessMc , Botfuzzy77#2926 , ``` 251	 celebi HP:  3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
```
22 Jun 2016 02:04:04 : LimitlessMc , Wertfuzzy77#0274 , numbers arent bad
22 Jun 2016 02:04:06 : LimitlessMc , Mank#0033 , wtf is this whale sex
22 Jun 2016 02:04:08 : LimitlessMc , Wertfuzzy77#0274 , i kinda like it
22 Jun 2016 02:04:13 : LimitlessMc , Wertfuzzy77#0274 , !ev 001 002 003 004 005
22 Jun 2016 02:04:13 : LimitlessMc , Botfuzzy77#2926 , ``` 001	 bulbasaur HP:   ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED: 
 002	 ivysaur HP:  ATT:  DEF:  SP.ATT:  1 SP.DEF:   1 SPEED: 	 	 	 	 	 	 
 003	 venusaur HP:  ATT:  DEF:  SP.ATT:  2 SP.DEF:   1 SPEED: 
 004	 charmander HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  1
 005	 charmeleon HP:  ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED:  1	 	 	 	 	 	 
```
22 Jun 2016 02:04:38 : LimitlessMc , Nerokin#3586 , Can you make <@158641216311787520> skip songs?
22 Jun 2016 02:04:48 : LimitlessMc , Wertfuzzy77#0274 , !skip
22 Jun 2016 02:04:54 : LimitlessMc , Nerokin#3586 , Oh
22 Jun 2016 02:04:57 : LimitlessMc , Wertfuzzy77#0274 , gg
22 Jun 2016 02:05:39 : LimitlessMc , Wertfuzzy77#0274 , !relog
22 Jun 2016 02:05:39 : LimitlessMc , Botfuzzy77#2926 , Relogging...
