08 Jul 2016 23:01:18 : Cipher , Roy210#7098 , LELEL PERIOD
08 Jul 2016 23:01:22 : Cipher , Roy210#7098 , BLOOD
08 Jul 2016 23:01:22 : Cipher , Wertfuzzy77#0274 , ;funify test test test test test test test test
08 Jul 2016 23:01:23 : Cipher , Botfuzzy77#2209 , tsEe tTEEst Tse tTEesTt TtE1estT TTsEe TtSse tSse 
08 Jul 2016 23:01:29 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  probs, just not released?
08 Jul 2016 23:01:31 : Cipher , Akinci#5072 , ;funify .
08 Jul 2016 23:01:31 : Cipher , Botfuzzy77#2209 , . 
08 Jul 2016 23:01:34 : LimitlessMc , Genesect#6492 , oh ok
08 Jul 2016 23:01:43 : Cipher , Akinci#5072 , Clap clap clap
08 Jul 2016 23:01:45 : LimitlessMc , Genesect#6492 , so i cant find legend atm?
08 Jul 2016 23:02:10 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 23:02:10 : Cipher , Botfuzzy77#2209 , Relogging...
