06 Jul 2016 23:52:18 : LimitlessMc , Wertfuzzy77#0274 , now should work
06 Jul 2016 23:52:21 : LimitlessMc , Wertfuzzy77#0274 , !luck
06 Jul 2016 23:52:21 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 14.832672860016904
06 Jul 2016 23:52:38 : LimitlessMc , Genesect#6492 , i[o.o]i viewbot #69 has a arrived
06 Jul 2016 23:52:45 : LimitlessMc , Genesect#6492 , awaiting commands
06 Jul 2016 23:52:49 : LimitlessMc , Wertfuzzy77#0274 , im gonna be good tho, AND ACTUALLY ROUND THE NUMBER
06 Jul 2016 23:52:57 : LimitlessMc , Genesect#6492 , fak u
06 Jul 2016 23:53:02 : LimitlessMc , Genesect#6492 , rounding is for winners
06 Jul 2016 23:53:04 : LimitlessMc , Genesect#6492 , like sprinkles
06 Jul 2016 23:53:05 : LimitlessMc , Wertfuzzy77#0274 , !relog
06 Jul 2016 23:53:05 : LimitlessMc , Genesect#6492 , kys
06 Jul 2016 23:53:05 : LimitlessMc , Botfuzzy77#2209 , Relogging...
