19 Jun 2016 20:59:06 : Cipher , MGirard#3037 , A hopper can't be disabled, otherwise it won't pull from a hopper minecart. It can't be enabled, otherwise it will be incapable of being an item sorter. The normal method I see is using a sticky piston and a chest. The key is using something other than the hopper that can be enabled and disabled by redstone.
19 Jun 2016 21:04:55 : LimitlessMc , Mank#0033 , bet
19 Jun 2016 21:17:25 : LimitlessMc , Wertfuzzy77#0274 , !kys
19 Jun 2016 21:17:25 : LimitlessMc , Botfuzzy77#2926 , Hey Mean!
19 Jun 2016 21:17:36 : LimitlessMc , Wertfuzzy77#0274 , !fml
19 Jun 2016 21:17:38 : LimitlessMc , Botfuzzy77#2926 , *Today, I had planned to break up with my overbearing girlfriend. She went into complete denial mode, bought me a pair of oversized sunglasses and tomorrow we're going ice-skating. Kill me now. FML*
19 Jun 2016 21:37:58 : LimitlessMc , Mank#0033 , !bet
19 Jun 2016 21:38:51 : LimitlessMc , Wertfuzzy77#0274 , !fml
19 Jun 2016 21:38:53 : LimitlessMc , Botfuzzy77#2926 , *Today, I went on a blind date that my friends set up. Not only did my date visibly recoil at the sight of me, she ended up trying to convince me that we're actually cousins. When I told her how absurd that was, she muttered "Fuck it" and left. FML*
19 Jun 2016 21:39:13 : LimitlessMc , Wertfuzzy77#0274 , lol
19 Jun 2016 21:39:14 : LimitlessMc , Wertfuzzy77#0274 , !fml
19 Jun 2016 21:39:15 : LimitlessMc , Botfuzzy77#2926 , *Today, my 3-year-old pooped his pants in a public bathroom. As I was squatting down, doing my best to clean poop off of his legs and the floor, a wasp flew up my pant leg. I was stung four times before I danced it out of my pants. FML*
19 Jun 2016 21:40:06 : LimitlessMc , ItzFuzeM8#0498 , !fml
19 Jun 2016 21:40:08 : LimitlessMc , Botfuzzy77#2926 , *Today, my sister came out of the closet. By which I mean she came out as the pregnant mother of my boyfriend's child. FML*
19 Jun 2016 21:40:31 : LimitlessMc , ItzFuzeM8#0498 , lol
19 Jun 2016 21:40:35 : LimitlessMc , Wertfuzzy77#0274 , lol
19 Jun 2016 21:40:36 : LimitlessMc , ItzFuzeM8#0498 , <@167123959031005186>
19 Jun 2016 21:40:36 : LimitlessMc , Botfuzzy77#2926 , Wut
19 Jun 2016 21:40:47 : LimitlessMc , ItzFuzeM8#0498 , dont wut me
19 Jun 2016 21:40:47 : LimitlessMc , Wertfuzzy77#0274 , !kys <@167123959031005186>
19 Jun 2016 21:40:47 : LimitlessMc , Botfuzzy77#2926 , Wut
19 Jun 2016 21:40:54 : LimitlessMc , ItzFuzeM8#0498 , !kys
19 Jun 2016 21:40:54 : LimitlessMc , Botfuzzy77#2926 , Hey Mean!
19 Jun 2016 21:41:02 : LimitlessMc , Wertfuzzy77#0274 , !fml
19 Jun 2016 21:41:04 : LimitlessMc , Botfuzzy77#2926 , *Today, I was the victim of a drive-by. The attackers used water guns. FML*
19 Jun 2016 21:41:09 : LimitlessMc , ItzFuzeM8#0498 , wtc
19 Jun 2016 21:41:12 : LimitlessMc , Wertfuzzy77#0274 , !fml
19 Jun 2016 21:41:14 : LimitlessMc , Botfuzzy77#2926 , *Today, I showed up to work and my boss was nowhere to be found. A phone call later, I find out he's in Dubai. Oh, and since I'm his personal assistant, I should be able to take care of matters until he gets back. I've only been his assistant for a week. FML*
19 Jun 2016 21:41:21 : LimitlessMc , Wertfuzzy77#0274 , lol
19 Jun 2016 21:41:33 : LimitlessMc , ItzFuzeM8#0498 , !fml
19 Jun 2016 21:41:36 : LimitlessMc , Botfuzzy77#2926 , *Today, I picked my 12-year-old daughter up from school after her first sexual education lecture. She burst into tears on the way home explaining her fears of being pregnant with her boyfriend's child. As if that doesn't sound bad enough, I've met her boyfriend before. He is imaginary. FML*
19 Jun 2016 21:41:54 : LimitlessMc , Wertfuzzy77#0274 , lol
19 Jun 2016 21:43:13 : LimitlessMc , Nalk Xulk Uk Eht#7098 , Club pengiun? New game? <@134441036905840640>
19 Jun 2016 21:44:47 : LimitlessMc , Wertfuzzy77#0274 , !fml
19 Jun 2016 21:44:48 : LimitlessMc , Botfuzzy77#2926 , *Today, I thought I heard someone shifting around in my house. I froze in fear and then I heard it again. I thought I was hearing things until I realized that it wasn't an intruder in my home. The shifting noise was my thighs rubbing together when I walked. FML*
19 Jun 2016 21:45:03 : LimitlessMc , Wertfuzzy77#0274 , !fml
19 Jun 2016 21:45:04 : LimitlessMc , Botfuzzy77#2926 , *Today, my girlfriend broke up with me because I didn't call her in the last few days. I tried to explain to her that I was out at my grandfather's house in a remote place with no cell service to stand by him on his death bed. She thought I was making excuses and called me a lying bastard. FML*
19 Jun 2016 21:45:32 : LimitlessMc , Mank#0033 , !Hangman
19 Jun 2016 21:45:37 : LimitlessMc , Mank#0033 , kys wert
19 Jun 2016 21:45:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !kys
19 Jun 2016 21:45:59 : LimitlessMc , Botfuzzy77#2926 , Hey Mean!
