22 Jun 2016 21:56:39 : LimitlessMc , Wertfuzzy77#0274 , chill
22 Jun 2016 21:56:42 : LimitlessMc , Wertfuzzy77#0274 , !kill Gerald
22 Jun 2016 21:56:43 : LimitlessMc , Botfuzzy77#2926 , :skull: *Wertfuzzy77 Killed Gerald* :skull:
22 Jun 2016 21:56:43 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
22 Jun 2016 21:57:02 : LimitlessMc , D3NSH1N#8702 , I have another idea. When someone tells you not to call him something, respect him and don't. How about that?
22 Jun 2016 21:57:05 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lelel
22 Jun 2016 21:57:24 : LimitlessMc , Wertfuzzy77#0274 , !fml
22 Jun 2016 21:57:26 : LimitlessMc , Botfuzzy77#2926 , *Today, I was walking my dog. A cute guy stopped me and said, "Wow, you are gorgeous!" I said thanks. He looked at me like I was nuts and said, "Not you, your dog." FML*
22 Jun 2016 22:05:22 : LimitlessMc , depthy#3405 , Occasionally I read this chat and then I worry about the next generation
22 Jun 2016 22:05:39 : LimitlessMc , depthy#3405 , But then I'm like shit I'm part of them
22 Jun 2016 22:05:44 : LimitlessMc , Wertfuzzy77#0274 , lol
22 Jun 2016 22:06:23 : LimitlessMc , depthy#3405 , !meme you only yolo once
22 Jun 2016 22:06:25 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16a6l8.jpg
22 Jun 2016 22:06:30 : LimitlessMc , depthy#3405 , Oh
22 Jun 2016 22:06:36 : LimitlessMc , depthy#3405 , That's a beautiful meme
22 Jun 2016 22:06:39 : LimitlessMc , depthy#3405 , 10/10
22 Jun 2016 22:06:56 : LimitlessMc , Wertfuzzy77#0274 , !kill That_Meme
22 Jun 2016 22:06:56 : LimitlessMc , Botfuzzy77#2926 , :skull: *Wertfuzzy77 Killed That_Meme* :skull:
22 Jun 2016 22:06:57 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
22 Jun 2016 22:07:56 : LimitlessMc , depthy#3405 , Rip
22 Jun 2016 22:34:15 : LimitlessMc , Genesect#6492 , blame <@107947292442492928>  for broken server
22 Jun 2016 22:34:22 : LimitlessMc , Genesect#6492 , he overloaded it with meme
22 Jun 2016 22:34:29 : LimitlessMc , Genesect#6492 , a single meme
22 Jun 2016 22:34:53 : LimitlessMc , Nalk Xulk Uk Eht#7098 , fist me <@135660968804876289>
22 Jun 2016 22:35:08 : LimitlessMc , Genesect#6492 , <@151163520120127488>  no thats the shit that got me banned
22 Jun 2016 22:35:12 : LimitlessMc , Genesect#6492 , i cant do that anymore
22 Jun 2016 22:35:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
22 Jun 2016 22:46:41 : LimitlessMc , cdellama#2105 , Is the server down? i can't connect.
22 Jun 2016 22:46:50 : LimitlessMc , Wertfuzzy77#0274 , not down
22 Jun 2016 22:47:01 : LimitlessMc , cdellama#2105 , okay
22 Jun 2016 22:49:08 : LimitlessMc , cdellama#2105 , i can conenct to all othe pixelmon servers, but it just says pinging for limitless
22 Jun 2016 22:50:42 : LimitlessMc , SoloRizing#6750 , ^^
22 Jun 2016 22:52:00 : LimitlessMc , Wertfuzzy77#0274 , well then
22 Jun 2016 22:52:35 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16a96q.jpg
22 Jun 2016 22:52:45 : LimitlessMc , Wertfuzzy77#0274 , !fml
22 Jun 2016 22:52:51 : LimitlessMc , Botfuzzy77#2926 , *Today, while serving a customer, she told me: "God made you a working class citizen so you could serve! If God wanted you to go to college, he would have made sure you were able to go!" FML*
22 Jun 2016 22:53:00 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !meme I want you!
22 Jun 2016 22:53:01 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16a979.jpg
22 Jun 2016 22:53:20 : LimitlessMc , Wertfuzzy77#0274 , !fml
22 Jun 2016 22:53:21 : LimitlessMc , Botfuzzy77#2926 , *Today, my son was fired from his new job, which was going to support us since I recently lost mine. His excuse was, "Conflict of interest." He was a mascot for a fast-food restaurant and refused to dance around. FML*
22 Jun 2016 22:53:54 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16a98y.jpg
22 Jun 2016 22:54:39 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !meme dank memes are dank
22 Jun 2016 22:54:41 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16a9ae.jpg
22 Jun 2016 22:55:12 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16a9bs.jpg
23 Jun 2016 00:01:19 : LimitlessMc , Genesect#6492 , is server broke?
23 Jun 2016 00:01:56 : LimitlessMc , Genesect#6492 , i cant join
23 Jun 2016 00:02:02 : LimitlessMc , Genesect#6492 , it just says disconnected
23 Jun 2016 00:02:13 : LimitlessMc , Genesect#6492 , <@&148203743362547712>  hep
23 Jun 2016 00:02:59 : LimitlessMc , Genesect#6492 , please help
23 Jun 2016 00:03:11 : LimitlessMc , Genesect#6492 , my friend says it says im still in server
23 Jun 2016 00:03:21 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 00:03:32 : LimitlessMc , Genesect#6492 , roy does it say im in server
23 Jun 2016 00:04:05 : LimitlessMc , Nalk Xulk Uk Eht#7098 , yes
23 Jun 2016 00:04:07 : LimitlessMc , Genesect#6492 , wtf
23 Jun 2016 00:04:09 : LimitlessMc , Genesect#6492 , im not
23 Jun 2016 00:04:14 : LimitlessMc , Genesect#6492 , i cant join
23 Jun 2016 00:04:16 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 00:04:26 : LimitlessMc , Genesect#6492 , this sucks
23 Jun 2016 00:04:37 : LimitlessMc , Mank#0033 , get hacked kid
23 Jun 2016 00:04:47 : LimitlessMc , Genesect#6492 , but foreal
23 Jun 2016 00:04:54 : LimitlessMc , Genesect#6492 , it happened to my friend the other day
23 Jun 2016 00:04:57 : LimitlessMc , Genesect#6492 , idk how to fix
23 Jun 2016 00:05:00 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@151438890107011072> kick him
23 Jun 2016 00:06:53 : LimitlessMc , Genesect#6492 , didnt work
23 Jun 2016 00:06:58 : LimitlessMc , Genesect#6492 , it still says im on
23 Jun 2016 00:07:54 : LimitlessMc , Mank#0033 , already kicked
23 Jun 2016 00:08:03 : LimitlessMc , Genesect#6492 , it never said i left tho
23 Jun 2016 00:08:25 : LimitlessMc , Genesect#6492 , its not working
23 Jun 2016 00:08:35 : LimitlessMc , Genesect#6492 , i think im stuck on the server
23 Jun 2016 00:08:39 : LimitlessMc , Genesect#6492 , but im not really on it
23 Jun 2016 00:09:38 : LimitlessMc , Genesect#6492 , still nothing
23 Jun 2016 00:10:09 : LimitlessMc , Mank#0033 , lele banned your ip
23 Jun 2016 00:10:31 : LimitlessMc , Genesect#6492 , ty
23 Jun 2016 00:10:31 : LimitlessMc , Mank#0033 , console getting spammed so no way to unban your ip unless u msg me ur ip
23 Jun 2016 00:10:36 : LimitlessMc , Genesect#6492 , lol
23 Jun 2016 00:10:37 : LimitlessMc , Genesect#6492 , idk my ip
23 Jun 2016 00:10:43 : LimitlessMc , Mank#0033 , google whats my ip
23 Jun 2016 00:10:46 : LimitlessMc , Genesect#6492 , i shall google
23 Jun 2016 00:10:47 : LimitlessMc , Genesect#6492 , ypu
23 Jun 2016 00:10:48 : LimitlessMc , Genesect#6492 , yup
23 Jun 2016 00:11:51 : LimitlessMc , Mank#0033 , posting your ip on hackforums thanks retard
23 Jun 2016 00:12:04 : LimitlessMc , ThaOriginal#5897 , lmfao rekt
23 Jun 2016 00:12:13 : LimitlessMc , Mank#0033 , jk :3
23 Jun 2016 00:12:23 : LimitlessMc , Genesect#6492 , its just my public ip
23 Jun 2016 00:12:34 : LimitlessMc , ThaOriginal#5897 , yeah.. you're gonna get hacked
23 Jun 2016 00:12:34 : LimitlessMc , Genesect#6492 , it's almost impossible to do anything with
23 Jun 2016 00:12:36 : LimitlessMc , Nalk Xulk Uk Eht#7098 , i would do it <@151438890107011072>
23 Jun 2016 00:12:41 : LimitlessMc , Genesect#6492 , unless you know what your doing
23 Jun 2016 00:12:58 : LimitlessMc , Mank#0033 , u using a vpn
23 Jun 2016 00:13:03 : LimitlessMc , Genesect#6492 , no
23 Jun 2016 00:13:08 : LimitlessMc , Mank#0033 , then i can
23 Jun 2016 00:13:10 : LimitlessMc , Genesect#6492 , f u
23 Jun 2016 00:13:13 : LimitlessMc , Genesect#6492 , do it pussy
23 Jun 2016 00:13:14 : LimitlessMc , Genesect#6492 , bet
23 Jun 2016 00:13:15 : LimitlessMc , ThaOriginal#5897 , told you
23 Jun 2016 00:13:46 : LimitlessMc , ThaOriginal#5897 , watch ill start up my booter
23 Jun 2016 00:13:51 : LimitlessMc , ThaOriginal#5897 , send me ip pls
23 Jun 2016 00:13:53 : LimitlessMc , Genesect#6492 , still nothing
23 Jun 2016 00:13:57 : LimitlessMc , Mank#0033 , http://hackforums.net/
23 Jun 2016 00:14:08 : LimitlessMc , Genesect#6492 , mank stop
23 Jun 2016 00:14:10 : LimitlessMc , Genesect#6492 , pleb
23 Jun 2016 00:14:15 : LimitlessMc , ThaOriginal#5897 , i already made my own
23 Jun 2016 00:14:27 : LimitlessMc , ThaOriginal#5897 , sends out 1kbps packets per 10 secs
23 Jun 2016 00:14:37 : LimitlessMc , ThaOriginal#5897 , its so fast
23 Jun 2016 00:14:37 : LimitlessMc , Nalk Xulk Uk Eht#7098 , wtf is hackforums? kek
23 Jun 2016 00:14:39 : LimitlessMc , Mank#0033 , send it to me
23 Jun 2016 00:14:47 : LimitlessMc , Mank#0033 , i gonna take down limit
23 Jun 2016 00:14:57 : LimitlessMc , Genesect#6492 , maybe that will work
23 Jun 2016 00:14:58 : LimitlessMc , ThaOriginal#5897 , i already tested it on it
23 Jun 2016 00:15:01 : LimitlessMc , Genesect#6492 , server restart
23 Jun 2016 00:15:06 : LimitlessMc , ThaOriginal#5897 , why do you think the server has random downtime
23 Jun 2016 00:15:10 : LimitlessMc , Mank#0033 , savage
23 Jun 2016 00:15:15 : LimitlessMc , ThaOriginal#5897 , faking haxed
23 Jun 2016 00:15:15 : LimitlessMc , Genesect#6492 , <@151438890107011072>
23 Jun 2016 00:15:27 : LimitlessMc , Mank#0033 , omfg genesect just wait
23 Jun 2016 00:15:28 : LimitlessMc , Genesect#6492 , maybe server restart work
23 Jun 2016 00:15:35 : LimitlessMc , Mank#0033 , you start crying the second you are off the server
23 Jun 2016 00:15:40 : LimitlessMc , Genesect#6492 , yeah
23 Jun 2016 00:15:43 : LimitlessMc , Genesect#6492 , its my boobie
23 Jun 2016 00:15:46 : LimitlessMc , Genesect#6492 , am babi
23 Jun 2016 00:15:49 : LimitlessMc , Genesect#6492 , i need boobie
23 Jun 2016 00:15:59 : LimitlessMc , Genesect#6492 , le
23 Jun 2016 00:16:05 : LimitlessMc , Mank#0033 , it will fix on restart but not restarting just for you
23 Jun 2016 00:16:09 : LimitlessMc , Genesect#6492 , wow
23 Jun 2016 00:16:09 : LimitlessMc , Genesect#6492 , r00d
23 Jun 2016 00:16:16 : LimitlessMc , Mank#0033 , not worth all the players leaving and all the chunks breaking
23 Jun 2016 00:16:26 : LimitlessMc , Genesect#6492 , fak
23 Jun 2016 00:16:27 : LimitlessMc , Genesect#6492 , how long
23 Jun 2016 00:16:31 : LimitlessMc , Genesect#6492 , until next restart
23 Jun 2016 00:16:38 : LimitlessMc , ThaOriginal#5897 , thats it.. send me his ip. the only way to solve this is to fry is microwave router
23 Jun 2016 00:16:53 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy
23 Jun 2016 00:16:53 : LimitlessMc , Botfuzzy77#2926 , Lmao
23 Jun 2016 00:17:14 : LimitlessMc , Mank#0033 , ayy
23 Jun 2016 00:17:14 : LimitlessMc , Botfuzzy77#2926 , Lmao
23 Jun 2016 00:17:17 : LimitlessMc , Genesect#6492 , ayy
23 Jun 2016 00:17:17 : LimitlessMc , Botfuzzy77#2926 , Lmao
23 Jun 2016 00:17:22 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy bet
23 Jun 2016 00:17:24 : LimitlessMc , Genesect#6492 , hello
23 Jun 2016 00:17:24 : LimitlessMc , Botfuzzy77#2926 , *From The Other Side*
23 Jun 2016 00:17:36 : LimitlessMc , Mank#0033 , !hep
23 Jun 2016 00:17:36 : LimitlessMc , Genesect#6492 , !kys
23 Jun 2016 00:17:36 : LimitlessMc , Botfuzzy77#2926 , Dont Be Lazy, Type !help
23 Jun 2016 00:17:36 : LimitlessMc , Botfuzzy77#2926 , Hey Mean!
23 Jun 2016 00:17:44 : LimitlessMc , Genesect#6492 , !kys
23 Jun 2016 00:17:44 : LimitlessMc , Botfuzzy77#2926 , Hey Mean!
23 Jun 2016 00:17:57 : LimitlessMc , Genesect#6492 , is there scheduled restarts?
23 Jun 2016 00:18:05 : LimitlessMc , Mank#0033 , yes
23 Jun 2016 00:18:10 : LimitlessMc , Genesect#6492 , next one being at?
23 Jun 2016 00:19:17 : LimitlessMc , Mank#0033 , tbh dk cuz console being spammed
23 Jun 2016 00:19:57 : LimitlessMc , Genesect#6492 , fak
23 Jun 2016 00:20:15 : LimitlessMc , ThaOriginal#5897 , im ready when you are mank
23 Jun 2016 00:20:54 : LimitlessMc , ThaOriginal#5897 , https://gyazo.com/7b6909bc18b4d77e8250f9db654137a1
23 Jun 2016 00:21:59 : LimitlessMc , Genesect#6492 , well rip me
23 Jun 2016 00:22:01 : LimitlessMc , Genesect#6492 , brb bleach
23 Jun 2016 00:32:00 : LimitlessMc , TheMajesticSeal#2289 , <@151438890107011072>  i was in a battle with celebi and it randomly glitched out and disappeared '-'
23 Jun 2016 00:32:10 : LimitlessMc , Genesect#6492 , !meme nice lie
23 Jun 2016 00:32:11 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16aef0.jpg
23 Jun 2016 00:32:24 : LimitlessMc , TheMajesticSeal#2289 , im not lying but okay
23 Jun 2016 00:32:30 : LimitlessMc , Genesect#6492 , kekekek
23 Jun 2016 00:32:34 : LimitlessMc , Mank#0033 , pics or it didnt happen
23 Jun 2016 00:32:40 : LimitlessMc , Genesect#6492 , exactly
23 Jun 2016 00:32:42 : LimitlessMc , TheMajesticSeal#2289 , i have pics of chat
23 Jun 2016 00:32:44 : LimitlessMc , Genesect#6492 , dick pics rn
23 Jun 2016 00:32:49 : LimitlessMc , TheMajesticSeal#2289 , not the celebi
23 Jun 2016 00:32:55 : LimitlessMc , Mank#0033 , y tf would you take a pic of chat instead of celebi
23 Jun 2016 00:33:06 : LimitlessMc , TheMajesticSeal#2289 , i threw my pokemon at it
23 Jun 2016 00:33:10 : LimitlessMc , Genesect#6492 , <@151438890107011072>  it wasnt celebi
23 Jun 2016 00:33:12 : LimitlessMc , TheMajesticSeal#2289 , and 2 sec later it disappeared
23 Jun 2016 00:33:16 : LimitlessMc , Genesect#6492 , it was a lvl 70 shiny rayquaza
23 Jun 2016 00:33:17 : LimitlessMc , TheMajesticSeal#2289 , i didnt expect that
23 Jun 2016 00:33:27 : LimitlessMc , Genesect#6492 , le
23 Jun 2016 00:33:29 : LimitlessMc , Mank#0033 , not refunding unless i get valid proof
23 Jun 2016 00:33:41 : LimitlessMc , TheMajesticSeal#2289 , how can i give you proof
23 Jun 2016 00:33:44 : LimitlessMc , Wertfuzzy77#0274 , Lol "shiny ray"
23 Jun 2016 00:33:49 : LimitlessMc , Genesect#6492 , <@134441036905840640>  ayy lmao
23 Jun 2016 00:33:55 : LimitlessMc , Wertfuzzy77#0274 , Ayy
23 Jun 2016 00:33:56 : LimitlessMc , Botfuzzy77#2926 , Lmao
23 Jun 2016 00:33:56 : LimitlessMc , Botfuzzy77#2926 , Welcome <@107622790940602368> to LimitlessMc!
23 Jun 2016 00:33:58 : LimitlessMc , TheMajesticSeal#2289 , cant you check logs?
23 Jun 2016 00:34:01 : LimitlessMc , Mank#0033 , no
23 Jun 2016 00:34:05 : LimitlessMc , TheMajesticSeal#2289 , see who it spawned near?
23 Jun 2016 00:34:06 : LimitlessMc , Wertfuzzy77#0274 , Bot still online??
Wut
23 Jun 2016 00:34:09 : LimitlessMc , yu grey#1649 , hello mods
23 Jun 2016 00:34:11 : LimitlessMc , TheMajesticSeal#2289 , i was with lukenator12
23 Jun 2016 00:34:14 : LimitlessMc , Wertfuzzy77#0274 , Hello trainer
23 Jun 2016 00:34:17 : LimitlessMc , TheMajesticSeal#2289 , so it was probably one of us
23 Jun 2016 00:34:19 : LimitlessMc , yu grey#1649 , im am glitched on the server
23 Jun 2016 00:34:25 : LimitlessMc , Wertfuzzy77#0274 , Ask mabj
23 Jun 2016 00:34:28 : LimitlessMc , Mank#0033 , <@134441036905840640> give him your celebi okei
23 Jun 2016 00:34:29 : LimitlessMc , yu grey#1649 , can u do /kick on me?
23 Jun 2016 00:34:29 : LimitlessMc , Wertfuzzy77#0274 , Mank*
23 Jun 2016 00:34:32 : LimitlessMc , Wertfuzzy77#0274 , Nu
23 Jun 2016 00:34:39 : LimitlessMc , Mank#0033 , theyre shit cmon mang
23 Jun 2016 00:34:48 : LimitlessMc , Genesect#6492 , i have one
23 Jun 2016 00:34:52 : LimitlessMc , Wertfuzzy77#0274 , You just pokegive him 1
23 Jun 2016 00:34:52 : LimitlessMc , Genesect#6492 , but its mine
23 Jun 2016 00:34:53 : LimitlessMc , Genesect#6492 , kekekekk
23 Jun 2016 00:34:54 : LimitlessMc , Wertfuzzy77#0274 , Bum
23 Jun 2016 00:35:13 : LimitlessMc , Genesect#6492 , and take a mball from him
23 Jun 2016 00:35:13 : LimitlessMc , Mank#0033 , nah that cheating
23 Jun 2016 00:35:18 : LimitlessMc , Wertfuzzy77#0274 , Bet
23 Jun 2016 00:35:21 : LimitlessMc , Genesect#6492 , bey
23 Jun 2016 00:35:23 : LimitlessMc , Genesect#6492 , bet*
23 Jun 2016 00:35:25 : LimitlessMc , TheMajesticSeal#2289 , .-.
23 Jun 2016 00:35:29 : LimitlessMc , yu grey#1649 , Hello can a mod help me on the server?
23 Jun 2016 00:35:35 : LimitlessMc , Mank#0033 , yu grey what is your name
23 Jun 2016 00:35:39 : LimitlessMc , Genesect#6492 , <@134441036905840640>  make botfuzzy say bet back when you say bet
23 Jun 2016 00:35:40 : LimitlessMc , yu grey#1649 , pineco
23 Jun 2016 00:35:43 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@151438890107011072> you already hack, there wouldn't be a difference
23 Jun 2016 00:35:46 : LimitlessMc , yu grey#1649 , i cannot log in
23 Jun 2016 00:35:51 : LimitlessMc , Wertfuzzy77#0274 , Y <@135660968804876289>
23 Jun 2016 00:35:53 : LimitlessMc , yu grey#1649 , and my friend said im on the server
23 Jun 2016 00:35:56 : LimitlessMc , Genesect#6492 , <@134441036905840640>  dank meme
23 Jun 2016 00:36:04 : LimitlessMc , Genesect#6492 , thats happenening to me too
23 Jun 2016 00:36:04 : LimitlessMc , Wertfuzzy77#0274 , Alright, maybe later
23 Jun 2016 00:36:08 : LimitlessMc , Genesect#6492 , it says im online
23 Jun 2016 00:36:11 : LimitlessMc , Genesect#6492 , but im not
23 Jun 2016 00:36:13 : LimitlessMc , Genesect#6492 , and i cant join
23 Jun 2016 00:36:16 : LimitlessMc , yu grey#1649 , ^
23 Jun 2016 00:36:17 : LimitlessMc , TheMajesticSeal#2289 , so?....
23 Jun 2016 00:36:19 : LimitlessMc , Wertfuzzy77#0274 , Wtb server restart
23 Jun 2016 00:36:29 : LimitlessMc , Genesect#6492 , mank said no
23 Jun 2016 00:36:34 : LimitlessMc , Wertfuzzy77#0274 , Rip
23 Jun 2016 00:36:36 : LimitlessMc , Wertfuzzy77#0274 , Gl
23 Jun 2016 00:36:37 : LimitlessMc , Genesect#6492 , ;w;
23 Jun 2016 00:36:46 : LimitlessMc , Wertfuzzy77#0274 , I leave now <3
23 Jun 2016 00:36:48 : LimitlessMc , Genesect#6492 , maybe since theres 2 of us having th e problem
23 Jun 2016 00:36:54 : LimitlessMc , Genesect#6492 , he'll say yes
23 Jun 2016 00:37:10 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet <@134441036905840640>
23 Jun 2016 00:37:14 : LimitlessMc , Mank#0033 , restart in 5 m
23 Jun 2016 00:37:18 : LimitlessMc , Genesect#6492 , alrigjt
23 Jun 2016 00:37:30 : LimitlessMc , yu grey#1649 , thx
23 Jun 2016 00:37:40 : LimitlessMc , TheMajesticSeal#2289 , all i have are these two....
23 Jun 2016 00:37:45 : LimitlessMc , Mank#0033 , you gonna deal with all the chunk problems and people complaining <@135660968804876289>
23 Jun 2016 00:37:57 : LimitlessMc , Genesect#6492 , <@151438890107011072>  ill reply to them with
23 Jun 2016 00:37:59 : LimitlessMc , Genesect#6492 , le
23 Jun 2016 00:38:03 : LimitlessMc , Mank#0033 , le
23 Jun 2016 00:38:05 : LimitlessMc , TheMajesticSeal#2289 , http://prntscr.com/bjsxbi
23 Jun 2016 00:38:11 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```u are not leaving @Wertfuzzy77#0274 ```
23 Jun 2016 00:38:12 : LimitlessMc , Genesect#6492 , sucks
23 Jun 2016 00:38:31 : LimitlessMc , Mank#0033 , not good enough proof sorry man
23 Jun 2016 00:38:46 : LimitlessMc , TheMajesticSeal#2289 , i thought you can check who it spawned near?
23 Jun 2016 00:38:47 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy toph is in server
23 Jun 2016 00:38:54 : LimitlessMc , Genesect#6492 , thats if its alive
23 Jun 2016 00:38:56 : LimitlessMc , Genesect#6492 , and jay can do it
23 Jun 2016 00:39:03 : LimitlessMc , Genesect#6492 , but not if its gone
23 Jun 2016 00:43:06 : LimitlessMc , TheMajesticSeal#2289 , whatever then
23 Jun 2016 00:43:26 : LimitlessMc , Genesect#6492 , jokes on you
23 Jun 2016 00:43:33 : LimitlessMc , Genesect#6492 , i've been on the whole time
23 Jun 2016 00:43:34 : LimitlessMc , Genesect#6492 , at my house
23 Jun 2016 00:43:38 : LimitlessMc , Genesect#6492 , and caught the celebi
23 Jun 2016 00:43:41 : LimitlessMc , Genesect#6492 , jk prank
23 Jun 2016 00:43:46 : LimitlessMc , Genesect#6492 , social experement
23 Jun 2016 00:43:54 : LimitlessMc , Nalk Xulk Uk Eht#7098 , mank kicked you
23 Jun 2016 00:43:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , a ton of times
23 Jun 2016 00:44:04 : LimitlessMc , Nalk Xulk Uk Eht#7098 , can't be prank lel
23 Jun 2016 00:45:14 : LimitlessMc , Genesect#6492 , i litterally said jk
23 Jun 2016 00:45:22 : LimitlessMc , Genesect#6492 , and its a prank
23 Jun 2016 00:45:23 : LimitlessMc , Nalk Xulk Uk Eht#7098 , idgaf
23 Jun 2016 00:45:28 : LimitlessMc , Genesect#6492 , so yes it can be a prank
23 Jun 2016 00:45:36 : LimitlessMc , Genesect#6492 , the prank was that i was online
23 Jun 2016 00:45:41 : LimitlessMc , Genesect#6492 , then i said jk about it
23 Jun 2016 01:18:09 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
23 Jun 2016 01:18:20 : LimitlessMc , Nalk Xulk Uk Eht#7098 , its att
23 Jun 2016 01:18:31 : LimitlessMc , Nalk Xulk Uk Eht#7098 , fss
23 Jun 2016 01:18:33 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Attack EVs
Ekans - 1
Arbok - 2
Nidoran (male) - 1
Nidorino - 2
Paras - 1
Mankey - 1
Primeape - 2
Growlithe - 1
Machop - 1
Machoke - 2
Bellsprout - 1
Weepinbell - 2
Krabby - 1
Kingler - 2
Hitmonlee - 2
Rhydon - 2
Goldeen - 1
Seaking - 2

23 Jun 2016 01:19:00 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 01:20:33 : LimitlessMc , Wertfuzzy77#0274 , gj, took you long enough
23 Jun 2016 01:20:36 : LimitlessMc , Wertfuzzy77#0274 , !help ev
23 Jun 2016 01:20:36 : LimitlessMc , Botfuzzy77#2926 , ```
!ev [playerInput...]

Returns Best Pokemon to Find Certain EVs 
Inputs are 'HP', 'SPD', 'DEF', 'SP.DEF', 'ATT', 'SP.ATT'
Or you can do !ev [pokemon] to get the EV drops for a certain pokemon

```
23 Jun 2016 01:20:37 : LimitlessMc , Gerald#7099 , 
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - <@158641216311787520> (<@!158641216311787520>)  : Talk with me :)
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - !invite : Add me to your server
  - !status : Prints some overall status
  - (DM) !dropbox <secret> : Register Dropbox. Go to http://ultramc.org:8087/dropbox/authorize
  - !id <beginning of name> : Outputs their internal id
  - !serverid : Prints this server's id
  - !channelid : Let me output the id of thid channel
  - !roleids : Lists all roles with their ids
  - !mention <role name> : Mentions everyone in that role
  - !permissions <username> : Lists all permissions the spefific user has in this channel
  - !meme <text you wanna write> : Generate a funny image
  - !play <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
  - !twitch <name> : Streams from twitch.tv
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
23 Jun 2016 01:20:38 : LimitlessMc , Wertfuzzy77#0274 , ^
23 Jun 2016 01:20:38 : LimitlessMc , Gerald#7099 , 
  - !webplayer : Outputs your personal webplayer url
  - !resetsecret : Resets your webplayer secret in case you lost it
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - (DM) !steam Authenticates a steam user linking his steam id to the discord id (visit http://ultramc.org:8087/steam
  - (DM) !nosteam Deauthenticates a steam user and disables notifications
  - (DM) !arkserver Creates an api token for use of the ARK webalarms
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !nowelcome  : Disables the welcome message for this server
  - !dowelcome  : Enables the welcome message again

(DM) means that you have to issue this command via a direct message to me.
23 Jun 2016 01:20:41 : LimitlessMc , Wertfuzzy77#0274 , GO HOME GERALD
23 Jun 2016 01:20:53 : LimitlessMc , Wertfuzzy77#0274 , HATE U
23 Jun 2016 01:23:59 : Cipher , Topheralan#1202 , You deserved a one on one
23 Jun 2016 01:24:11 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 01:38:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , i don't
23 Jun 2016 01:38:54 : LimitlessMc , Nalk Xulk Uk Eht#7098 , 4 min and 18 sec btw
23 Jun 2016 01:55:23 : Cipher , Calamariela#4119 , 
23 Jun 2016 01:55:49 : Cipher , Calamariela#4119 , 
23 Jun 2016 01:56:01 : Cipher , Calamariela#4119 , Shelter puppy lol
23 Jun 2016 01:56:23 : Cipher , Calamariela#4119 , Lol thanks
23 Jun 2016 02:11:24 : LimitlessMc , GuardiaN#3763 , Wait
23 Jun 2016 02:12:15 : LimitlessMc , GioHyzero(Lugia)#8149 , !ev ATT
23 Jun 2016 02:12:16 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Attack EVs
Ekans - 1
Arbok - 2
Nidoran (male) - 1
Nidorino - 2
Paras - 1
Mankey - 1
Primeape - 2
Growlithe - 1
Machop - 1
Machoke - 2
Bellsprout - 1
Weepinbell - 2
Krabby - 1
Kingler - 2
Hitmonlee - 2
Rhydon - 2
Goldeen - 1
Seaking - 2

23 Jun 2016 02:12:33 : LimitlessMc , GioHyzero(Lugia)#8149 , !ev SPD
23 Jun 2016 02:12:33 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Speed EVs
Weedle - 1
Pidgey - 1
Pidgeotto - 2
Rattata - 1
Raticate - 2
Spearow - 1
Fearow - 2
Pichu - 1
Pikachu - 2
Raichu - 3
Vulpix - 1
Zubat - 1
Golbat - 2
Diglett - 1
Dugtrio - 2
Meowth - 1
Persian - 2
Poliwag - 1
Poliwhirl - 2
Ponyta - 1
Rapidash - 2
Voltorb - 1
Electrode - 2
Staryu - 1
Starmie - 2
Electabuzz - 2
Magikarp - 1 (finally, a use.)
Elekid - 1

23 Jun 2016 02:16:06 : LimitlessMc , GuardiaN#3763 , !youtube test
23 Jun 2016 02:16:21 : LimitlessMc , GuardiaN#3763 , !queue
23 Jun 2016 02:16:27 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Idiot Test - 90% fail
23 Jun 2016 02:16:37 : LimitlessMc , GuardiaN#3763 , It does work
23 Jun 2016 02:16:52 : LimitlessMc , GuardiaN#3763 , !youtube pegboard nerds downhearted topi remix
23 Jun 2016 02:17:01 : LimitlessMc , GuardiaN#3763 , !youtube neon rainbow
23 Jun 2016 02:17:10 : LimitlessMc , Nalk Xulk Uk Eht#7098 , stfu <@175823751894532097> i getting tons of notifications
23 Jun 2016 02:17:18 : LimitlessMc , GuardiaN#3763 , !youtube Mr fijiwiji hostage
23 Jun 2016 02:17:35 : LimitlessMc , GuardiaN#3763 , Set mute options to only "@"mentions
23 Jun 2016 02:17:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , i dpon't want @ only
23 Jun 2016 02:18:01 : LimitlessMc , Nalk Xulk Uk Eht#7098 , just shut up
23 Jun 2016 02:18:11 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lel
23 Jun 2016 02:22:55 : Cipher , PacMen#1450 , dog!
23 Jun 2016 02:23:56 : LimitlessMc , Legit_Ritz#9709 , how do i reqest a song?
23 Jun 2016 02:25:23 : LimitlessMc , Botfuzzy77#2926 , Welcome <@151163520120127488> to Cipher!
23 Jun 2016 02:25:32 : Cipher , Nalk Xulk Uk Eht#7098 , hai bitches!
23 Jun 2016 02:25:36 : Cipher , Wertfuzzy77#0274 , Welcome
23 Jun 2016 02:25:43 : LimitlessMc , Wertfuzzy77#0274 , <@167123959031005186>  u dumb
23 Jun 2016 02:25:44 : LimitlessMc , Botfuzzy77#2926 , Wut
23 Jun 2016 02:25:48 : LimitlessMc , Wertfuzzy77#0274 , wrong chat silly
23 Jun 2016 02:25:51 : LimitlessMc , B3TAMAN#5712 , !meme Server started spamming ;-;
23 Jun 2016 02:25:53 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16akh8.jpg
23 Jun 2016 02:26:04 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lmaooooo
23 Jun 2016 02:26:19 : LimitlessMc , Legit_Ritz#9709 , !play hunted- johnny rose
23 Jun 2016 02:27:15 : Cipher , Nalk Xulk Uk Eht#7098 , hai <@183307266475294721> and <@!134441036905840640>
23 Jun 2016 02:27:20 : Cipher , Topheralan#1202 , The puppy sooooo cute! 
23 Jun 2016 02:27:24 : LimitlessMc , Legit_Ritz#9709 , !meme lukas
23 Jun 2016 02:27:26 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16akke.jpg
23 Jun 2016 02:27:36 : Cipher , Nalk Xulk Uk Eht#7098 , <@!134441036905840640> why tf u named greevil?
23 Jun 2016 02:27:41 : Cipher , Topheralan#1202 , Get off mc and go play with him now <@183307266475294721> 
23 Jun 2016 02:27:50 : Cipher , Wertfuzzy77#0274 , cause Greevil leader in Cipher in the Game
23 Jun 2016 02:27:50 : Cipher , Calamariela#4119 , he sleeping
23 Jun 2016 02:27:54 : Cipher , Calamariela#4119 , orrr wait
23 Jun 2016 02:28:02 : Cipher , Calamariela#4119 , yeah yeah he alive
23 Jun 2016 02:28:03 : Cipher , Calamariela#4119 , xD
23 Jun 2016 02:28:24 : Cipher , Calamariela#4119 , oh thx?
23 Jun 2016 02:28:27 : Cipher , Wertfuzzy77#0274 , i can still kick u :/
23 Jun 2016 02:28:42 : Cipher , Topheralan#1202 , He better be alive <@183307266475294721> 
23 Jun 2016 02:28:55 : Cipher , Wertfuzzy77#0274 , 'sleeping'
23 Jun 2016 02:29:10 : Cipher , Topheralan#1202 , Sleeping my ass....
23 Jun 2016 02:29:47 : LimitlessMc , Legit_Ritz#9709 , !play hunted- priority one two thirds (johnny rose
23 Jun 2016 02:29:55 : Cipher , Topheralan#1202 , Is that why you're names <@!183307266475294721> ?
23 Jun 2016 02:30:04 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 02:30:06 : Cipher , Wertfuzzy77#0274 , abooooose
23 Jun 2016 02:30:10 : Cipher , Nalk Xulk Uk Eht#7098 , lele ur name XD
23 Jun 2016 02:30:29 : Cipher , Calamariela#4119 , what nooooo
23 Jun 2016 02:30:29 : Cipher , Wertfuzzy77#0274 , <@!151163520120127488>  type again
23 Jun 2016 02:30:31 : Cipher , Calamariela#4119 , nooooooo
23 Jun 2016 02:30:34 : Cipher , Calamariela#4119 , changeeeee
23 Jun 2016 02:30:53 : Cipher , Wertfuzzy77#0274 , i changed
23 Jun 2016 02:30:54 : Cipher , Topheralan#1202 , We control all of you @everyone 
23 Jun 2016 02:30:57 : Cipher , Nalk Xulk Uk Eht#7098 , type what again? <@!134441036905840640>
23 Jun 2016 02:30:59 : Cipher , Calamariela#4119 , omgggggg
23 Jun 2016 02:31:01 : Cipher , Calamariela#4119 , i hate you
23 Jun 2016 02:31:03 : Cipher , Wertfuzzy77#0274 , thx <@!151163520120127488>
23 Jun 2016 02:31:03 : Cipher , Topheralan#1202 , Lmao
23 Jun 2016 02:31:04 : Cipher , Calamariela#4119 , no
23 Jun 2016 02:31:05 : Cipher , Calamariela#4119 , more
23 Jun 2016 02:31:06 : Cipher , Calamariela#4119 , love
23 Jun 2016 02:31:08 : Cipher , Calamariela#4119 , for
23 Jun 2016 02:31:09 : Cipher , Calamariela#4119 , you
23 Jun 2016 02:31:10 : Cipher , Calamariela#4119 , spammm
23 Jun 2016 02:31:17 : Cipher , Nalk Xulk Uk Eht#7098 , @everyone wake up
23 Jun 2016 02:31:46 : Cipher , Calamariela#4119 , he had a nightmare....
23 Jun 2016 02:31:48 : LimitlessMc , Legit_Ritz#9709 , !hi
23 Jun 2016 02:32:06 : Cipher , Wertfuzzy77#0274 , alright, no more @`everyone  spam
23 Jun 2016 02:32:08 : Cipher , Wertfuzzy77#0274 , i fixed it
23 Jun 2016 02:32:11 : Cipher , Topheralan#1202 , Was it that he's living with you and Don <@!183307266475294721> ?
23 Jun 2016 02:32:13 : Cipher , Wertfuzzy77#0274 , sorry grunts
23 Jun 2016 02:32:28 : LimitlessMc , Legit_Ritz#9709 , !play hunted- johnny rose
23 Jun 2016 02:32:43 : Cipher , Calamariela#4119 , noooo meanie
23 Jun 2016 02:32:46 : Cipher , Calamariela#4119 , he loves me
23 Jun 2016 02:33:07 : Cipher , Calamariela#4119 , he howls if im not in the room lol
23 Jun 2016 02:33:23 : Cipher , Topheralan#1202 , So does <@!151163520120127488> 
23 Jun 2016 02:33:31 : Cipher , Calamariela#4119 , xD
23 Jun 2016 02:33:39 : Cipher , Calamariela#4119 , toph nvm i still love you
23 Jun 2016 02:33:42 : Cipher , Calamariela#4119 , you funny
23 Jun 2016 02:34:28 : LimitlessMc , Legit_Ritz#9709 , !kill
23 Jun 2016 02:34:29 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 02:34:36 : Cipher , Nalk Xulk Uk Eht#7098 , wtf
23 Jun 2016 02:34:39 : Cipher , Nalk Xulk Uk Eht#7098 , leel
23 Jun 2016 02:34:44 : Cipher , Nalk Xulk Uk Eht#7098 , wert changing my name
23 Jun 2016 02:34:50 : Cipher , Calamariela#4119 , hahhaha
23 Jun 2016 02:34:51 : Cipher , Calamariela#4119 , yesss
23 Jun 2016 02:34:54 : Cipher , Wertfuzzy77#0274 , lol,. wasnt me
23 Jun 2016 02:34:58 : Cipher , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 02:34:59 : LimitlessMc , Legit_Ritz#9709 , !queue
23 Jun 2016 02:35:00 : Cipher , Topheralan#1202 , Def <@!134441036905840640> 
23 Jun 2016 02:35:01 : Cipher , Wertfuzzy77#0274 , i bet
23 Jun 2016 02:35:02 : Cipher , Calamariela#4119 , beating time
23 Jun 2016 02:35:02 : Cipher , Nalk Xulk Uk Eht#7098 , or toph
23 Jun 2016 02:35:07 : Cipher , Topheralan#1202 , Nah not me
23 Jun 2016 02:35:10 : Cipher , Wertfuzzy77#0274 , was def <@&176813545562963968>
23 Jun 2016 02:35:10 : Cipher , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 02:35:20 : Cipher , Nalk Xulk Uk Eht#7098 , <@!180158716895690752> def not believe you
23 Jun 2016 02:35:44 : LimitlessMc , Legit_Ritz#9709 , !queue
23 Jun 2016 02:35:44 : LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 02:35:54 : Cipher , Wertfuzzy77#0274 , <@&176813545562963968>
23 Jun 2016 02:36:44 : LimitlessMc , Legit_Ritz#9709 , !youtube Hunted- Priority One Two Thirds (Johnny Rose)
23 Jun 2016 02:36:45 : Cipher , Topheralan#1202 , <@!151163520120127488> standing in the corner bc he in trouble
23 Jun 2016 02:37:01 : Cipher , Wertfuzzy77#0274 , #TophWalt4Life
23 Jun 2016 02:37:06 : Cipher , Topheralan#1202 , hes literally been like that since i left
23 Jun 2016 02:37:12 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 02:37:18 : Cipher , Topheralan#1202 , #tophwalt4life
23 Jun 2016 02:37:38 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:37:45 : Cipher , Wertfuzzy77#0274 , i shop em
23 Jun 2016 02:37:48 : Cipher , Wertfuzzy77#0274 , ship *
23 Jun 2016 02:37:52 : Cipher , Calamariela#4119 , no
23 Jun 2016 02:37:52 : Cipher , Nalk Xulk Uk Eht#7098 , hai
23 Jun 2016 02:38:09 : Cipher , Topheralan#1202 , lmao
23 Jun 2016 02:38:09 : Cipher , Calamariela#4119 , topmari
23 Jun 2016 02:38:21 : Cipher , Nalk Xulk Uk Eht#7098 , lelelel
23 Jun 2016 02:38:38 : Cipher , Topheralan#1202 , stfu <@!183307266475294721>
23 Jun 2016 02:38:42 : Cipher , Nalk Xulk Uk Eht#7098 , <#195366716186820608> lel
23 Jun 2016 02:38:48 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 02:38:49 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Attack EVs
Ekans - 1
Arbok - 2
Nidoran (male) - 1
Nidorino - 2
Paras - 1
Mankey - 1
Primeape - 2
Growlithe - 1
Machop - 1
Machoke - 2
Bellsprout - 1
Weepinbell - 2
Krabby - 1
Kingler - 2
Hitmonlee - 2
Rhydon - 2
Goldeen - 1
Seaking - 2

23 Jun 2016 02:38:54 : Cipher , Calamariela#4119 , imma go kms
23 Jun 2016 02:38:59 : Cipher , Wertfuzzy77#0274 , who changed his nick lol
23 Jun 2016 02:39:01 : LimitlessMc , B3TAMAN#5712 , !play Bushes of Love
23 Jun 2016 02:39:11 : Cipher , Wertfuzzy77#0274 , <@183307266475294721>
23 Jun 2016 02:39:20 : Cipher , Wertfuzzy77#0274 , gg
23 Jun 2016 02:39:20 : Cipher , Topheralan#1202 , you bitch
23 Jun 2016 02:39:33 : LimitlessMc , B3TAMAN#5712 , !ev def
23 Jun 2016 02:39:34 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Defence EVs
Metapod - 2
Kakuna - 2
Sandshrew - 1
Sandslash - 2
Geodude - 1
Graveler - 2
Slowbro - 2
Shellder - 1
Onix - 1
Exeggcute - 1
Cubone - 1
Marowak - 2
Koffing - 1
Weezing - 2
Rhyhorn - 1
Tangela - 1
Miltank - 2
Aron - 1
Lairon - 2

23 Jun 2016 02:39:37 : Cipher , Calamariela#4119 , life doesnt make sense without toph
23 Jun 2016 02:39:41 : Cipher , Topheralan#1202 , lol
23 Jun 2016 02:40:21 : LimitlessMc , B3TAMAN#5712 , !play I'll Make A Man Out Of You
23 Jun 2016 02:40:40 : LimitlessMc , B3TAMAN#5712 , !play i'll make a man out of oyu
23 Jun 2016 02:40:43 : LimitlessMc , B3TAMAN#5712 , dangit
23 Jun 2016 02:40:52 : Cipher , Wertfuzzy77#0274 , its ok, will be our secret
23 Jun 2016 02:41:14 : Cipher , Calamariela#4119 , xD roy will tell
23 Jun 2016 02:41:21 : Cipher , Calamariela#4119 , cuz he jelly
23 Jun 2016 02:43:00 : Cipher , Topheralan#1202 , Roy super jealy
23 Jun 2016 02:43:34 : Cipher , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 02:43:34 : Cipher , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=11&t=3346&p=10010#p10010
23 Jun 2016 02:43:45 : Cipher , Botfuzzy77#2926 , **Random screenshots**
#10002 by Akuraizu
 Tue Jun 21, 2016 11:22 pm 
------------------------------------
So, I took a few screenshots in the server, thought I'd share them in here. Let me know what you guys think of it



https://postimg.org/image/mk04z14yv/"><img alt="Image" src="https://s31.postimg.org/mk04z14yv/2016_06_22_09_53_37.png"/>

https://postimg.org/image/4ih018axz/"><img alt="Image" src="https://s31.postimg.org/4ih018axz/2016_06_22_10_20_00.png"/>

https://postimg.org/image/iq6opvnmv/"><img alt="Image" src="https://s31.postimg.org/iq6opvnmv/2016_06_22_11_21_27.png"/>

https://postimg.org/image/72cmvbyhz/"><img alt="Image" src="https://s31.postimg.org/72cmvbyhz/2016_06_22_11_22_14.png"/>


https://postimage.org/">image share
23 Jun 2016 02:43:56 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Mulan - I'll Make A Man Out Of You
23 Jun 2016 02:43:59 : LimitlessMc , B3TAMAN#5712 , Yes
23 Jun 2016 02:44:03 : Cipher , Wertfuzzy77#0274 , ew ignore those images
23 Jun 2016 02:44:07 : Cipher , Wertfuzzy77#0274 , click on link
23 Jun 2016 02:44:07 : LimitlessMc , B3TAMAN#5712 , Finally
23 Jun 2016 02:44:16 : Cipher , Wertfuzzy77#0274 , posted a few of mine
23 Jun 2016 02:44:16 : LimitlessMc , B3TAMAN#5712 , kek
23 Jun 2016 02:44:20 : LimitlessMc , B3TAMAN#5712 , Ugh
23 Jun 2016 02:44:21 : Cipher , Wertfuzzy77#0274 , http://imgur.com/a/X8nNS
23 Jun 2016 02:44:24 : LimitlessMc , B3TAMAN#5712 , this is a remix
23 Jun 2016 02:44:26 : Cipher , Wertfuzzy77#0274 , Or over here
23 Jun 2016 02:44:33 : Cipher , Topheralan#1202 , Is that the aqua base <@!134441036905840640> ?
23 Jun 2016 02:44:40 : LimitlessMc , GioHyzero(Lugia)#8149 , yo b3
23 Jun 2016 02:44:55 : LimitlessMc , B3TAMAN#5712 , thx dude
23 Jun 2016 02:44:57 : Cipher , Wertfuzzy77#0274 , which one?
23 Jun 2016 02:45:04 : LimitlessMc , GioHyzero(Lugia)#8149 , <@173198145579122688>  HEY
23 Jun 2016 02:45:23 : Cipher , Topheralan#1202 , With the digletts
23 Jun 2016 02:45:30 : Cipher , Wertfuzzy77#0274 , ya
23 Jun 2016 02:45:37 : LimitlessMc , B3TAMAN#5712 , how do you que a song?
23 Jun 2016 02:45:39 : Cipher , Wertfuzzy77#0274 , i filled their plots with em lol
23 Jun 2016 02:45:51 : LimitlessMc , GioHyzero(Lugia)#8149 , Moonwolf are you fornor in game?
23 Jun 2016 02:45:57 : Cipher , Topheralan#1202 , Haha
23 Jun 2016 02:46:03 : LimitlessMc , Gerald#7099 , I will play the following songs
  - FROZEN - Let It Go Sing-along | Official Disney HD
23 Jun 2016 02:46:06 : LimitlessMc , GioHyzero(Lugia)#8149 , Mo
23 Jun 2016 02:46:08 : LimitlessMc , GioHyzero(Lugia)#8149 , No
23 Jun 2016 02:46:11 : LimitlessMc , GioHyzero(Lugia)#8149 , !ski[
23 Jun 2016 02:46:11 : LimitlessMc , Wertfuzzy77#0274 , lol
23 Jun 2016 02:46:13 : LimitlessMc , Wertfuzzy77#0274 , im in
23 Jun 2016 02:46:14 : LimitlessMc , GioHyzero(Lugia)#8149 , !skip
23 Jun 2016 02:46:16 : LimitlessMc , Wertfuzzy77#0274 , nu
23 Jun 2016 02:46:19 : LimitlessMc , Wertfuzzy77#0274 , bad
23 Jun 2016 02:46:21 : LimitlessMc , Wertfuzzy77#0274 , ban okei
23 Jun 2016 02:46:21 : LimitlessMc , GioHyzero(Lugia)#8149 , I hate frozen
23 Jun 2016 02:46:26 : LimitlessMc , B3TAMAN#5712 , !play Swiggity Swag
23 Jun 2016 02:46:55 : LimitlessMc , Wertfuzzy77#0274 , <@127941856955727872> you re killing my discord chat logger :/
23 Jun 2016 02:47:02 : LimitlessMc , Wertfuzzy77#0274 , it doenst know what to do with your name
23 Jun 2016 02:47:05 : LimitlessMc , GioHyzero(Lugia)#8149 , I hate disney songs mk
23 Jun 2016 02:47:10 : LimitlessMc , GioHyzero(Lugia)#8149 , !skip
23 Jun 2016 02:47:12 : LimitlessMc , Wertfuzzy77#0274 , ```Someting wong UnicodeEncodeError 'charmap' codec can't encode characters in position 37-44: character maps to <undefined>```
23 Jun 2016 02:47:16 : LimitlessMc , Wertfuzzy77#0274 , nah
23 Jun 2016 02:47:22 : LimitlessMc , B3TAMAN#5712 , xD
23 Jun 2016 02:47:27 : LimitlessMc , GioHyzero(Lugia)#8149 , Moonwolf I cant even @ you
23 Jun 2016 02:47:29 : LimitlessMc , GioHyzero(Lugia)#8149 , Wtf
23 Jun 2016 02:47:32 : LimitlessMc , Wertfuzzy77#0274 , i like seeing `someting wong`
23 Jun 2016 02:47:33 : LimitlessMc , B3TAMAN#5712 , This is my beat
23 Jun 2016 02:47:44 : LimitlessMc , Wertfuzzy77#0274 , is v funny thing to fill up a console with
23 Jun 2016 02:47:50 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:47:53 : LimitlessMc , MoonWolf (Fornor)#8885 , <
23 Jun 2016 02:48:06 : LimitlessMc , Wertfuzzy77#0274 , way better than
23 Jun 2016 02:48:08 : LimitlessMc , Wertfuzzy77#0274 , ```cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning
cleaning```
23 Jun 2016 02:48:08 : Cipher , Nalk Xulk Uk Eht#7098 , hey tell me all the #toph ships k?
23 Jun 2016 02:48:11 : LimitlessMc , Wertfuzzy77#0274 , super boring
23 Jun 2016 02:48:13 : LimitlessMc , MoonWolf (Fornor)#8885 , lmao
23 Jun 2016 02:48:16 : LimitlessMc , B3TAMAN#5712 , !play pokemon theme song the movie
23 Jun 2016 02:48:32 : LimitlessMc , MoonWolf (Fornor)#8885 , Wert
23 Jun 2016 02:48:35 : LimitlessMc , MoonWolf (Fornor)#8885 , does the !youtube thing
23 Jun 2016 02:48:38 : LimitlessMc , MoonWolf (Fornor)#8885 , work with the url?
23 Jun 2016 02:48:42 : LimitlessMc , Wertfuzzy77#0274 , yes
23 Jun 2016 02:48:55 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:48:58 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:48:58 : LimitlessMc , MoonWolf (Fornor)#8885 , What is this btw?
23 Jun 2016 02:48:58 : Cipher , Wertfuzzy77#0274 , never sink
23 Jun 2016 02:49:00 : LimitlessMc , MoonWolf (Fornor)#8885 , 90's music?
23 Jun 2016 02:49:08 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Darude
23 Jun 2016 02:49:15 : LimitlessMc , GioHyzero(Lugia)#8149 , !youtube pokemon theme song
23 Jun 2016 02:49:18 : LimitlessMc , B3TAMAN#5712 , !play opening theme song pokemon
23 Jun 2016 02:49:21 : LimitlessMc , GioHyzero(Lugia)#8149 , !queue
23 Jun 2016 02:49:22 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
23 Jun 2016 02:49:26 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:49:27 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Pokemon Opening Theme
23 Jun 2016 02:49:28 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Pokemon Opening Theme
23 Jun 2016 02:49:31 : Cipher , Calamariela#4119 , #topmari died
23 Jun 2016 02:49:35 : LimitlessMc , MoonWolf (Fornor)#8885 , Fuck you b3ta
23 Jun 2016 02:49:39 : LimitlessMc , MoonWolf (Fornor)#8885 , You dont skip like that.
23 Jun 2016 02:49:40 : LimitlessMc , B3TAMAN#5712 , tkek
23 Jun 2016 02:49:42 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
23 Jun 2016 02:49:42 : Cipher , Wertfuzzy77#0274 , ya sorry, mine is canon
23 Jun 2016 02:49:47 : LimitlessMc , B3TAMAN#5712 , ;-;
23 Jun 2016 02:49:49 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube darude
23 Jun 2016 02:49:58 : LimitlessMc , B3TAMAN#5712 , wait Moon
23 Jun 2016 02:50:00 : LimitlessMc , GioHyzero(Lugia)#8149 , YAS
23 Jun 2016 02:50:05 : LimitlessMc , B3TAMAN#5712 , THIS IS MY JAM
23 Jun 2016 02:50:14 : LimitlessMc , GioHyzero(Lugia)#8149 , I wanna be the very best,,, Better than <@127941856955727872>
23 Jun 2016 02:50:19 : Cipher , Wertfuzzy77#0274 , where is <@!173656281985449984>  anyways? <@!180158716895690752>
23 Jun 2016 02:50:22 : LimitlessMc , GioHyzero(Lugia)#8149 , Search ffar and wide
23 Jun 2016 02:50:22 : LimitlessMc , MoonWolf (Fornor)#8885 , <@190928285532815361>
23 Jun 2016 02:50:24 : LimitlessMc , GioHyzero(Lugia)#8149 , far suicune
23 Jun 2016 02:50:26 : LimitlessMc , MoonWolf (Fornor)#8885 , I got an absol
23 Jun 2016 02:50:27 : LimitlessMc , MoonWolf (Fornor)#8885 , adamant
23 Jun 2016 02:50:28 : LimitlessMc , MoonWolf (Fornor)#8885 , cof cof
23 Jun 2016 02:50:28 : LimitlessMc , GioHyzero(Lugia)#8149 , for*
23 Jun 2016 02:50:32 : LimitlessMc , MoonWolf (Fornor)#8885 , cough cough
23 Jun 2016 02:50:34 : Cipher , Wertfuzzy77#0274 , havnt seen him in a while
23 Jun 2016 02:50:39 : LimitlessMc , GioHyzero(Lugia)#8149 , fuk u
23 Jun 2016 02:51:06 : LimitlessMc , GioHyzero(Lugia)#8149 , I only unmuted to hear this >:D
23 Jun 2016 02:51:38 : LimitlessMc , MoonWolf (Fornor)#8885 , I like the spanish version tho
23 Jun 2016 02:51:38 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088
23 Jun 2016 02:51:42 : LimitlessMc , B3TAMAN#5712 , ew
23 Jun 2016 02:51:44 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088
23 Jun 2016 02:51:46 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 02:51:48 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088
23 Jun 2016 02:51:49 : LimitlessMc , B3TAMAN#5712 , lel jk
23 Jun 2016 02:51:51 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088
23 Jun 2016 02:51:55 : Cipher , Wertfuzzy77#0274 , i love it
23 Jun 2016 02:52:03 : LimitlessMc , GioHyzero(Lugia)#8149 , I CAUGHT EM ALL
23 Jun 2016 02:52:05 : LimitlessMc , B3TAMAN#5712 , !play Steven Universe opening
23 Jun 2016 02:52:09 : LimitlessMc , GioHyzero(Lugia)#8149 , No
23 Jun 2016 02:52:11 : LimitlessMc , MoonWolf (Fornor)#8885 , No beta
23 Jun 2016 02:52:12 : LimitlessMc , MoonWolf (Fornor)#8885 , no
23 Jun 2016 02:52:13 : LimitlessMc , MoonWolf (Fornor)#8885 , no
23 Jun 2016 02:52:13 : LimitlessMc , MoonWolf (Fornor)#8885 , no
23 Jun 2016 02:52:14 : LimitlessMc , MoonWolf (Fornor)#8885 , no
23 Jun 2016 02:52:15 : LimitlessMc , B3TAMAN#5712 , best
23 Jun 2016 02:52:18 : LimitlessMc , B3TAMAN#5712 , opening
23 Jun 2016 02:52:18 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
23 Jun 2016 02:52:19 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Darude - Sandstorm
  - Steven Universe - Alone Together
23 Jun 2016 02:52:21 : LimitlessMc , GioHyzero(Lugia)#8149 , !play Pokemon DP theme song
23 Jun 2016 02:52:25 : LimitlessMc , GioHyzero(Lugia)#8149 , !queue
23 Jun 2016 02:52:25 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Darude - Sandstorm
  - Steven Universe - Alone Together
  - Pok�mon Theme Song :D
23 Jun 2016 02:52:32 : LimitlessMc , MoonWolf (Fornor)#8885 , Pokemon double penetration theme song
23 Jun 2016 02:52:33 : LimitlessMc , MoonWolf (Fornor)#8885 , k then
23 Jun 2016 02:52:41 : LimitlessMc , GioHyzero(Lugia)#8149 , <O
23 Jun 2016 02:52:46 : Cipher , Wertfuzzy77#0274 , wait,  i think i pressed wrong 1
23 Jun 2016 02:52:54 : Cipher , Calamariela#4119 , xD
23 Jun 2016 02:52:54 : Cipher , Nalk Xulk Uk Eht#7098 , vote you egg <@!134441036905840640> <@!180158716895690752> <@183307266475294721>
23 Jun 2016 02:52:55 : LimitlessMc , Gia#8376 , 0-:
23 Jun 2016 02:52:59 : LimitlessMc , MoonWolf (Fornor)#8885 , :Poop:
23 Jun 2016 02:53:10 : LimitlessMc , GioHyzero(Lugia)#8149 , nu
23 Jun 2016 02:53:11 : LimitlessMc , B3TAMAN#5712 , !play Steven Universe Theme Song
23 Jun 2016 02:53:21 : LimitlessMc , MoonWolf (Fornor)#8885 , B3ta its already in the queue
23 Jun 2016 02:53:21 : LimitlessMc , B3TAMAN#5712 , wait
23 Jun 2016 02:53:25 : LimitlessMc , B3TAMAN#5712 , this isnt the one
23 Jun 2016 02:53:25 : Cipher , Nalk Xulk Uk Eht#7098 , vote you egg <@123959717411291136> <@170361652267581440> <@167123959031005186>
23 Jun 2016 02:53:26 : Cipher , Botfuzzy77#2926 , Wut
23 Jun 2016 02:53:26 : Cipher , Calamariela#4119 , 2 votes bitches!!!
23 Jun 2016 02:53:30 : LimitlessMc , Gerald#7099 , Sorry, I didn't find anything
23 Jun 2016 02:53:32 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:53:32 : LimitlessMc , Wertfuzzy77#0274 , aw
23 Jun 2016 02:53:33 : LimitlessMc , GioHyzero(Lugia)#8149 , <@134441036905840640>  pokemon song op
23 Jun 2016 02:53:40 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 02:53:41 : LimitlessMc , MoonWolf (Fornor)#8885 , who the fucking skipped my darude?
23 Jun 2016 02:53:44 : Cipher , Wertfuzzy77#0274 , i make bot vote
23 Jun 2016 02:53:48 : Cipher , Nalk Xulk Uk Eht#7098 , ya
23 Jun 2016 02:53:48 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Darude - Sandstorm
23 Jun 2016 02:53:49 : Cipher , Wertfuzzy77#0274 , oh wait cant
23 Jun 2016 02:53:49 : LimitlessMc , GioHyzero(Lugia)#8149 , !play Pokemon Darude sandstorm
23 Jun 2016 02:53:57 : Cipher , Wertfuzzy77#0274 , same IP
23 Jun 2016 02:53:59 : Cipher , Calamariela#4119 , me and toph then
23 Jun 2016 02:53:59 : LimitlessMc , GioHyzero(Lugia)#8149 , !play PokeRap
23 Jun 2016 02:54:04 : LimitlessMc , GioHyzero(Lugia)#8149 , !queue
23 Jun 2016 02:54:05 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Darude - Sandstorm
  - Original PokeRap
23 Jun 2016 02:54:07 : Cipher , Wertfuzzy77#0274 , only 3 votes
23 Jun 2016 02:54:11 : LimitlessMc , MoonWolf (Fornor)#8885 , ew no
23 Jun 2016 02:54:12 : LimitlessMc , B3TAMAN#5712 , !play We are the crystal gems
23 Jun 2016 02:54:14 : LimitlessMc , MoonWolf (Fornor)#8885 , rap no
23 Jun 2016 02:54:15 : LimitlessMc , GioHyzero(Lugia)#8149 , !skip
23 Jun 2016 02:54:16 : Cipher , Wertfuzzy77#0274 , plus i misclicked
23 Jun 2016 02:54:17 : LimitlessMc , MoonWolf (Fornor)#8885 , keep this white please
23 Jun 2016 02:54:20 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:22 : LimitlessMc , B3TAMAN#5712 , /queue
23 Jun 2016 02:54:22 : LimitlessMc , GioHyzero(Lugia)#8149 , Hehe
23 Jun 2016 02:54:29 : LimitlessMc , B3TAMAN#5712 , !queue
23 Jun 2016 02:54:29 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Original PokeRap
  - We are the Crystal Gems
23 Jun 2016 02:54:30 : Cipher , Nalk Xulk Uk Eht#7098 , <@123959717411291136> vote you egg <@170361652267581440>
23 Jun 2016 02:54:32 : Cipher , Wertfuzzy77#0274 , <#195366716186820608> <#195366716186820608> <#195366716186820608> <#195366716186820608> <#195366716186820608>
23 Jun 2016 02:54:33 : LimitlessMc , GioHyzero(Lugia)#8149 , I need to hear the pokerap fuk off
23 Jun 2016 02:54:35 : Cipher , Wertfuzzy77#0274 , <#195366716186820608> <#195366716186820608>
23 Jun 2016 02:54:35 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:35 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088
23 Jun 2016 02:54:36 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:36 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:37 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:38 : LimitlessMc , B3TAMAN#5712 , /skip
23 Jun 2016 02:54:38 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:39 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:39 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:40 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 02:54:41 : LimitlessMc , B3TAMAN#5712 , woops
23 Jun 2016 02:54:44 : LimitlessMc , MoonWolf (Fornor)#8885 , Dont you fucking skip
23 Jun 2016 02:54:44 : LimitlessMc , B3TAMAN#5712 , ;3
23 Jun 2016 02:54:48 : LimitlessMc , GioHyzero(Lugia)#8149 , Hehehe
23 Jun 2016 02:54:50 : LimitlessMc , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088 vote you eggs
23 Jun 2016 02:54:51 : LimitlessMc , GioHyzero(Lugia)#8149 , !queue
23 Jun 2016 02:54:51 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Original PokeRap
  - We are the Crystal Gems
23 Jun 2016 02:54:51 : Cipher , Calamariela#4119 , haha you saw my name and was like ooooooo
23 Jun 2016 02:54:53 : LimitlessMc , MoonWolf (Fornor)#8885 , I'll shove my absol's horn
23 Jun 2016 02:54:57 : LimitlessMc , MoonWolf (Fornor)#8885 , up your ass
23 Jun 2016 02:55:00 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 02:55:03 : Cipher , Wertfuzzy77#0274 , prob
23 Jun 2016 02:55:07 : Cipher , Calamariela#4119 , thanks wert
23 Jun 2016 02:55:07 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:55:09 : Cipher , Calamariela#4119 , best boss
23 Jun 2016 02:55:10 : LimitlessMc , B3TAMAN#5712 , woops
23 Jun 2016 02:55:13 : LimitlessMc , MoonWolf (Fornor)#8885 , YOU
23 Jun 2016 02:55:15 : LimitlessMc , MoonWolf (Fornor)#8885 , MOTHER
FUCKER
23 Jun 2016 02:55:16 : LimitlessMc , B3TAMAN#5712 , lol
23 Jun 2016 02:55:18 : LimitlessMc , GioHyzero(Lugia)#8149 , LOL
23 Jun 2016 02:55:18 : LimitlessMc , MoonWolf (Fornor)#8885 , Get ready
23 Jun 2016 02:55:20 : LimitlessMc , MoonWolf (Fornor)#8885 , to get horned
23 Jun 2016 02:55:24 : Cipher , Wertfuzzy77#0274 , !debug <iframe src="http://www.strawpoll.me/embed_1/10560088/r" style="width:600px;height:390px;border:0;">Loading poll...</iframe>
23 Jun 2016 02:55:24 : LimitlessMc , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088 http://www.strawpoll.me/10560088 http://www.strawpoll.me/10560088 VOTE!
23 Jun 2016 02:55:25 : Cipher , Botfuzzy77#2926 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
23 Jun 2016 02:55:30 : Cipher , Wertfuzzy77#0274 , well rip
23 Jun 2016 02:55:31 : LimitlessMc , B3TAMAN#5712 , /skip
23 Jun 2016 02:55:34 : LimitlessMc , B3TAMAN#5712 , woops
23 Jun 2016 02:55:38 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:55:42 : Cipher , Wertfuzzy77#0274 , ```HTML
<iframe src="http://www.strawpoll.me/embed_1/10560088/r" style="width:600px;height:390px;border:0;">Loading poll...</iframe>
```
23 Jun 2016 02:55:45 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:55:46 : Cipher , Wertfuzzy77#0274 , fancy coloring tho
23 Jun 2016 02:55:53 : Cipher , Calamariela#4119 , xD
23 Jun 2016 02:56:00 : LimitlessMc , MoonWolf (Fornor)#8885 , <@134441036905840640>  make the !skip only for staff pl0x
23 Jun 2016 02:56:03 : Cipher , Wertfuzzy77#0274 , ... who voted for #bet
23 Jun 2016 02:56:14 : LimitlessMc , B3TAMAN#5712 , wait
23 Jun 2016 02:56:15 : Cipher , Nalk Xulk Uk Eht#7098 , idk lel
23 Jun 2016 02:56:20 : LimitlessMc , B3TAMAN#5712 , Fornor resend the thing
23 Jun 2016 02:56:24 : LimitlessMc , MoonWolf (Fornor)#8885 , !play Panic at the disco Emeperor's
23 Jun 2016 02:56:25 : LimitlessMc , Gerald#7099 , Sorry, I didn't find anything
23 Jun 2016 02:56:28 : LimitlessMc , B3TAMAN#5712 , i just wanted to see if it was right
23 Jun 2016 02:56:38 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Panic at the disco emperor's
23 Jun 2016 02:56:46 : Cipher , Calamariela#4119 , can there be a other???
23 Jun 2016 02:56:49 : LimitlessMc , Wertfuzzy77#0274 , <@127941856955727872>  not my bot
23 Jun 2016 02:56:54 : LimitlessMc , Wertfuzzy77#0274 , i have 0 control over him
23 Jun 2016 02:56:56 : LimitlessMc , B3TAMAN#5712 , !play Steven Universe Intro
23 Jun 2016 02:56:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560088
23 Jun 2016 02:57:06 : LimitlessMc , MoonWolf (Fornor)#8885 , its no playing my shit
23 Jun 2016 02:57:13 : LimitlessMc , MoonWolf (Fornor)#8885 , fuck you <@158641216311787520>
23 Jun 2016 02:57:18 : LimitlessMc , B3TAMAN#5712 , This isnt it
23 Jun 2016 02:57:19 : LimitlessMc , Wertfuzzy77#0274 , i have gerald
23 Jun 2016 02:57:22 : LimitlessMc , Wertfuzzy77#0274 , he mean
23 Jun 2016 02:57:24 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:57:24 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@151437497191235585>
23 Jun 2016 02:57:25 : LimitlessMc , Wertfuzzy77#0274 , hate*
23 Jun 2016 02:57:35 : Cipher , Nalk Xulk Uk Eht#7098 , another wat
23 Jun 2016 02:57:40 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube emperor's new clothes
23 Jun 2016 02:57:49 : LimitlessMc , B3TAMAN#5712 , !play Do it for him/her Steven Universe
23 Jun 2016 02:57:53 : Cipher , Calamariela#4119 , like another option
23 Jun 2016 02:57:57 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube emperors new clothers
23 Jun 2016 02:57:58 : LimitlessMc , B3TAMAN#5712 , Yas
23 Jun 2016 02:58:01 : LimitlessMc , B3TAMAN#5712 , i got it
23 Jun 2016 02:58:01 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
23 Jun 2016 02:58:02 : LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 02:58:05 : LimitlessMc , MoonWolf (Fornor)#8885 , ......
23 Jun 2016 02:58:08 : Cipher , Nalk Xulk Uk Eht#7098 , erm
23 Jun 2016 02:58:12 : Cipher , Nalk Xulk Uk Eht#7098 , which one?
23 Jun 2016 02:58:17 : LimitlessMc , B3TAMAN#5712 , listen to this amazing song
23 Jun 2016 02:58:20 : LimitlessMc , MoonWolf (Fornor)#8885 , !kill <@158641216311787520>
23 Jun 2016 02:58:21 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 02:58:21 : LimitlessMc , Botfuzzy77#2926 , :skull: *MoonWolf (Fornor) Killed <@158641216311787520>* :skull:
23 Jun 2016 02:58:27 : LimitlessMc , B3TAMAN#5712 , xD
23 Jun 2016 02:58:36 : Cipher , Calamariela#4119 , wertmari....how you are mad <@!180158716895690752>
23 Jun 2016 02:58:42 : Cipher , Calamariela#4119 , hope lol
23 Jun 2016 02:58:49 : LimitlessMc , MoonWolf (Fornor)#8885 , This is so gay beta
23 Jun 2016 02:58:56 : LimitlessMc , MoonWolf (Fornor)#8885 , that's why im the alpha
23 Jun 2016 02:58:59 : LimitlessMc , MoonWolf (Fornor)#8885 , you're the beta
23 Jun 2016 02:59:11 : LimitlessMc , GioHyzero(Lugia)#8149 , !play Pokemon Diamond and Pearl theme song
23 Jun 2016 02:59:14 : LimitlessMc , GioHyzero(Lugia)#8149 , !queue
23 Jun 2016 02:59:15 : LimitlessMc , Gerald#7099 , I will play the following songs
  - 700 SUBSCRIBER SPECIAL YT SEARCH MYSELF - SHOUTOUT MERRY XMAS & HAPPY NEW YEAR
  - Pokemon Diamond and Pearl- Team Galactic Commander Battle Theme (RECREATION)
23 Jun 2016 02:59:19 : LimitlessMc , MoonWolf (Fornor)#8885 , lmao
23 Jun 2016 02:59:19 : LimitlessMc , B3TAMAN#5712 , My bad this aint the original
23 Jun 2016 02:59:26 : LimitlessMc , MoonWolf (Fornor)#8885 , Gio
23 Jun 2016 02:59:28 : LimitlessMc , GioHyzero(Lugia)#8149 , !skip
23 Jun 2016 02:59:29 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 02:59:30 : LimitlessMc , MoonWolf (Fornor)#8885 , Get the youtube url
23 Jun 2016 02:59:30 : LimitlessMc , GioHyzero(Lugia)#8149 , Wot
23 Jun 2016 02:59:33 : LimitlessMc , GioHyzero(Lugia)#8149 , Why
23 Jun 2016 02:59:41 : LimitlessMc , MoonWolf (Fornor)#8885 , if you only put the name
23 Jun 2016 02:59:43 : LimitlessMc , B3TAMAN#5712 , !play Darude Dankstorm
23 Jun 2016 02:59:45 : LimitlessMc , GioHyzero(Lugia)#8149 , i am too lazy
23 Jun 2016 02:59:46 : LimitlessMc , MoonWolf (Fornor)#8885 , its gonna get a cover
23 Jun 2016 02:59:48 : LimitlessMc , MoonWolf (Fornor)#8885 , or something like that
23 Jun 2016 02:59:55 : LimitlessMc , GioHyzero(Lugia)#8149 , !skip
23 Jun 2016 02:59:55 : LimitlessMc , B3TAMAN#5712 , !queue
23 Jun 2016 02:59:56 : LimitlessMc , Gerald#7099 , I will play the following songs
  - 700 SUBSCRIBER SPECIAL YT SEARCH MYSELF - SHOUTOUT MERRY XMAS & HAPPY NEW YEAR
  - DARUDE DANKSTORM       Darude Sandstorm MLG Remix    Mix tape Drop Soon  Will Make You Wet
23 Jun 2016 02:59:59 : LimitlessMc , MoonWolf (Fornor)#8885 , (Most of the time)
23 Jun 2016 03:00:12 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 03:00:20 : Cipher , Wertfuzzy77#0274 , Marifuzzy better
23 Jun 2016 03:00:36 : LimitlessMc , GioHyzero(Lugia)#8149 , Eww
23 Jun 2016 03:00:36 : LimitlessMc , MoonWolf (Fornor)#8885 , Do
23 Jun 2016 03:00:37 : LimitlessMc , MoonWolf (Fornor)#8885 , not
23 Jun 2016 03:00:38 : Cipher , Calamariela#4119 , but im not fuzzy ewwww xD
23 Jun 2016 03:00:39 : LimitlessMc , MoonWolf (Fornor)#8885 , skipp
23 Jun 2016 03:00:45 : LimitlessMc , MoonWolf (Fornor)#8885 , you posted this shit
23 Jun 2016 03:00:45 : LimitlessMc , B3TAMAN#5712 , This is my luv
23 Jun 2016 03:00:53 : LimitlessMc , GioHyzero(Lugia)#8149 , !$kip
23 Jun 2016 03:01:03 : LimitlessMc , GioHyzero(Lugia)#8149 , wait wah
23 Jun 2016 03:01:03 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 03:01:17 : LimitlessMc , B3TAMAN#5712 , !play Bushes of Love
23 Jun 2016 03:01:18 : LimitlessMc , MoonWolf (Fornor)#8885 , <@151437497191235585>  Join the cancer music
23 Jun 2016 03:01:28 : Cipher , Wertfuzzy77#0274 , #PacFuze
23 Jun 2016 03:01:32 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 03:01:41 : LimitlessMc , B3TAMAN#5712 , !play bushes of love
23 Jun 2016 03:01:42 : Cipher , Nalk Xulk Uk Eht#7098 , who do i ship nero with?
23 Jun 2016 03:01:46 : Cipher , Calamariela#4119 , how does that make you feel apc?
23 Jun 2016 03:01:47 : LimitlessMc , B3TAMAN#5712 , /queue
23 Jun 2016 03:01:48 : Cipher , Calamariela#4119 , pac
23 Jun 2016 03:01:50 : Cipher , Nalk Xulk Uk Eht#7098 , and alli too
23 Jun 2016 03:01:54 : Cipher , Nalk Xulk Uk Eht#7098 , pac is with fuze
23 Jun 2016 03:01:59 : LimitlessMc , B3TAMAN#5712 , !queue
23 Jun 2016 03:02:00 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Sean Paul - Other Side Of Love
23 Jun 2016 03:02:06 : Cipher , Calamariela#4119 , omg why are we weird
23 Jun 2016 03:02:09 : LimitlessMc , MoonWolf (Fornor)#8885 , ......
23 Jun 2016 03:02:18 : Cipher , Wertfuzzy77#0274 , cause weird people are the best people
23 Jun 2016 03:02:19 : LimitlessMc , B3TAMAN#5712 , !skip?
23 Jun 2016 03:02:20 : LimitlessMc , MoonWolf (Fornor)#8885 , <@134441036905840640>  Kill gerald please
23 Jun 2016 03:02:29 : LimitlessMc , MoonWolf (Fornor)#8885 , He's glitching hard
23 Jun 2016 03:02:30 : LimitlessMc , Wertfuzzy77#0274 , wish
23 Jun 2016 03:02:36 : LimitlessMc , B3TAMAN#5712 , This song if fire
23 Jun 2016 03:02:46 : Cipher , Calamariela#4119 , lol we support boy on boy action
23 Jun 2016 03:02:47 : LimitlessMc , B3TAMAN#5712 , is*
23 Jun 2016 03:02:50 : LimitlessMc , GioHyzero(Lugia)#8149 , !queue
23 Jun 2016 03:02:50 : Cipher , Wertfuzzy77#0274 , #NeroGamer
23 Jun 2016 03:02:50 : LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 03:03:02 : Cipher , Calamariela#4119 , yes!
23 Jun 2016 03:03:05 : Cipher , Calamariela#4119 , fuck justin
23 Jun 2016 03:03:09 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 03:03:12 : LimitlessMc , MoonWolf (Fornor)#8885 , You guys broke the bot
23 Jun 2016 03:03:14 : LimitlessMc , GioHyzero(Lugia)#8149 , !play Pokemon DP anime themesong english
23 Jun 2016 03:03:14 : LimitlessMc , B3TAMAN#5712 , !play bushes of love
23 Jun 2016 03:03:16 : LimitlessMc , MoonWolf (Fornor)#8885 , with the !skip...
23 Jun 2016 03:03:20 : LimitlessMc , Gerald#7099 , Sorry, I didn't find anything
23 Jun 2016 03:03:22 : LimitlessMc , GioHyzero(Lugia)#8149 , !quueue
23 Jun 2016 03:03:26 : LimitlessMc , GioHyzero(Lugia)#8149 , !queue
23 Jun 2016 03:03:28 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Bad Lip Reading - BUSHES OF LOVE (Lyrics in description)
23 Jun 2016 03:03:30 : LimitlessMc , B3TAMAN#5712 , ok no more skips
23 Jun 2016 03:03:33 : LimitlessMc , GioHyzero(Lugia)#8149 , YOU BROKE IT
23 Jun 2016 03:03:34 : Cipher , Topheralan#1202 , Alli and skyd
23 Jun 2016 03:03:37 : Cipher , Nalk Xulk Uk Eht#7098 , need 1 more ship
23 Jun 2016 03:03:38 : Cipher , Wertfuzzy77#0274 , #Skyianths
23 Jun 2016 03:03:39 : Cipher , Wertfuzzy77#0274 , ya lol
23 Jun 2016 03:03:39 : LimitlessMc , B3TAMAN#5712 , Who broke it?
23 Jun 2016 03:03:40 : LimitlessMc , GioHyzero(Lugia)#8149 , b3 u broke it...
23 Jun 2016 03:03:44 : LimitlessMc , B3TAMAN#5712 , i didnt
23 Jun 2016 03:03:45 : LimitlessMc , GioHyzero(Lugia)#8149 , with skips
23 Jun 2016 03:03:56 : Cipher , Calamariela#4119 , akin???
23 Jun 2016 03:03:59 : Cipher , Wertfuzzy77#0274 , need Roy
23 Jun 2016 03:04:01 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
23 Jun 2016 03:04:03 : LimitlessMc , MoonWolf (Fornor)#8885 , !stop
23 Jun 2016 03:04:05 : LimitlessMc , B3TAMAN#5712 , !kill <@158641216311787520>
23 Jun 2016 03:04:06 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 03:04:07 : LimitlessMc , Botfuzzy77#2926 , :skull: *B3TAMAN Killed <@158641216311787520>* :skull:
23 Jun 2016 03:04:13 : Cipher , Wertfuzzy77#0274 , #Royubidu
23 Jun 2016 03:04:17 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
23 Jun 2016 03:04:18 : Cipher , Calamariela#4119 , yes agreed
23 Jun 2016 03:04:20 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
23 Jun 2016 03:04:21 : LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 03:04:24 : LimitlessMc , MoonWolf (Fornor)#8885 , Ok , now
23 Jun 2016 03:04:27 : LimitlessMc , MoonWolf (Fornor)#8885 , ! by 1
23 Jun 2016 03:04:30 : Cipher , Calamariela#4119 , no wertroy
23 Jun 2016 03:04:31 : LimitlessMc , B3TAMAN#5712 , !kill Botfuzzy
23 Jun 2016 03:04:33 : LimitlessMc , Botfuzzy77#2926 , :skull: *B3TAMAN Killed Botfuzzy* :skull:
23 Jun 2016 03:04:34 : LimitlessMc , MoonWolf (Fornor)#8885 , 1 by 1*
23 Jun 2016 03:04:37 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 03:04:44 : LimitlessMc , B3TAMAN#5712 , !kill <@167123959031005186>
23 Jun 2016 03:04:45 : LimitlessMc , Botfuzzy77#2926 , Wut
23 Jun 2016 03:04:45 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 03:04:48 : LimitlessMc , B3TAMAN#5712 , lol
23 Jun 2016 03:04:53 : Cipher , Nalk Xulk Uk Eht#7098 , MGirard with who??'
23 Jun 2016 03:05:04 : LimitlessMc , B3TAMAN#5712 , !meme B3ta broke Gerald
23 Jun 2016 03:05:06 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16amhf.jpg
23 Jun 2016 03:05:10 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Lazyboy Vampire
23 Jun 2016 03:05:18 : LimitlessMc , GioHyzero(Lugia)#8149 , !kill Botfuzzy77
23 Jun 2016 03:05:19 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 03:05:21 : LimitlessMc , Botfuzzy77#2926 , :skull: *GioHyzero(Lugia) Killed Botfuzzy77* :skull:
23 Jun 2016 03:05:35 : Cipher , Calamariela#4119 , i still want topmari yo
23 Jun 2016 03:05:37 : Cipher , Calamariela#4119 , im mad
23 Jun 2016 03:06:01 : Cipher , Calamariela#4119 , i will be with the bot.....maribot
23 Jun 2016 03:06:02 : LimitlessMc , MoonWolf (Fornor)#8885 , GIo
23 Jun 2016 03:06:05 : LimitlessMc , MoonWolf (Fornor)#8885 , take me a savanna
23 Jun 2016 03:06:25 : LimitlessMc , GioHyzero(Lugia)#8149 , ?
23 Jun 2016 03:06:25 : Cipher , Wertfuzzy77#0274 , #MGirkin (Mgirald and Nero)
23 Jun 2016 03:06:36 : LimitlessMc , MoonWolf (Fornor)#8885 , take me to a savanna*
23 Jun 2016 03:06:38 : Cipher , Topheralan#1202 , Lmao
23 Jun 2016 03:07:06 : Cipher , Topheralan#1202 , <@183307266475294721> is would be #botmari
23 Jun 2016 03:07:11 : Cipher , Calamariela#4119 , yes
23 Jun 2016 03:07:14 : Cipher , Topheralan#1202 , Most important person first
23 Jun 2016 03:07:14 : Cipher , Calamariela#4119 , botmari
23 Jun 2016 03:07:20 : Cipher , Calamariela#4119 , fu
23 Jun 2016 03:07:20 : Cipher , Nalk Xulk Uk Eht#7098 , got 12 ships and 1 threway
23 Jun 2016 03:07:21 : LimitlessMc , B3TAMAN#5712 , !play Ghost Mystery Skulls
23 Jun 2016 03:07:22 : Cipher , Wertfuzzy77#0274 , http://www.strawpoll.me/10560229
23 Jun 2016 03:07:26 : Cipher , Wertfuzzy77#0274 , have 8
23 Jun 2016 03:07:44 : Cipher , Wertfuzzy77#0274 , vote 4 as many as want
23 Jun 2016 03:08:35 : Cipher , Calamariela#4119 , me too
23 Jun 2016 03:08:39 : Cipher , Topheralan#1202 , Me too
23 Jun 2016 03:08:46 : Cipher , Calamariela#4119 , three toph pf
23 Jun 2016 03:08:49 : Cipher , Wertfuzzy77#0274 , 3 for 1st place
23 Jun 2016 03:08:56 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 03:09:24 : Cipher , Wertfuzzy77#0274 , <@170361652267581440>  vote
23 Jun 2016 03:09:26 : Cipher , Wertfuzzy77#0274 , one of us
23 Jun 2016 03:09:31 : LimitlessMc , B3TAMAN#5712 , !play John Cena theme song
23 Jun 2016 03:09:40 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 03:09:47 : Cipher , Nalk Xulk Uk Eht#7098 , i got better one
23 Jun 2016 03:09:49 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249
23 Jun 2016 03:10:02 : Cipher , Nalk Xulk Uk Eht#7098 , gonna spam in /gc
23 Jun 2016 03:10:10 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 03:10:33 : Cipher , Nalk Xulk Uk Eht#7098 , all cipher members must vote!
23 Jun 2016 03:10:35 : Cipher , Wertfuzzy77#0274 , dont need people knowing im actually weird
23 Jun 2016 03:11:00 : LimitlessMc , MoonWolf (Fornor)#8885 , !play Tyler Breeze 3rd theme song
23 Jun 2016 03:11:03 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
23 Jun 2016 03:11:09 : LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 03:11:14 : Cipher , Topheralan#1202 , We all v weird
23 Jun 2016 03:11:17 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Tyler Breeze 3rd theme song
23 Jun 2016 03:11:21 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
23 Jun 2016 03:11:22 : LimitlessMc , Gerald#7099 , I will play the following songs
  - WWE: "#Mmmgorgeous" ? Tyler Breeze 3rd Theme Song
23 Jun 2016 03:11:27 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
23 Jun 2016 03:11:28 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249
23 Jun 2016 03:11:56 : Cipher , Wertfuzzy77#0274 , 8 diferent ships 0.o
23 Jun 2016 03:12:08 : Cipher , Wertfuzzy77#0274 , gg #MariFuzzy77
23 Jun 2016 03:12:26 : Cipher , Wertfuzzy77#0274 , MOAR VOTES
23 Jun 2016 03:12:39 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249 <@!180158716895690752>
23 Jun 2016 03:12:47 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249}
23 Jun 2016 03:12:50 : Cipher , Nalk Xulk Uk Eht#7098 , fml
23 Jun 2016 03:12:52 : Cipher , Wertfuzzy77#0274 , <@183307266475294721>  vote
23 Jun 2016 03:12:58 : Cipher , Calamariela#4119 , i did
23 Jun 2016 03:12:59 : Cipher , Wertfuzzy77#0274 , <@170361652267581440>  vote
23 Jun 2016 03:12:59 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249 *
23 Jun 2016 03:13:06 : LimitlessMc , B3TAMAN#5712 , !play Lose Yourself Eminem
23 Jun 2016 03:13:08 : Cipher , Wertfuzzy77#0274 , who
23 Jun 2016 03:13:12 : LimitlessMc , B3TAMAN#5712 , !Queue
23 Jun 2016 03:13:13 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249
23 Jun 2016 03:13:15 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249
23 Jun 2016 03:13:20 : Cipher , Wertfuzzy77#0274 , lol da spam
23 Jun 2016 03:13:21 : LimitlessMc , B3TAMAN#5712 , !queue
23 Jun 2016 03:13:22 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Daft Punk - Lose Yourself to Dance
  - R-Truth vs. Tyler Breeze: Raw, June 6, 2016
23 Jun 2016 03:13:23 : LimitlessMc , MoonWolf (Fornor)#8885 , fffssss
23 Jun 2016 03:13:28 : Cipher , Nalk Xulk Uk Eht#7098 , sorre
23 Jun 2016 03:13:31 : LimitlessMc , MoonWolf (Fornor)#8885 , couldn't you wait?
23 Jun 2016 03:13:33 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
23 Jun 2016 03:13:43 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 03:13:43 : LimitlessMc , B3TAMAN#5712 , ?
23 Jun 2016 03:13:45 : Cipher , Wertfuzzy77#0274 , go me
23 Jun 2016 03:13:48 : LimitlessMc , B3TAMAN#5712 , This isnt the one
23 Jun 2016 03:13:48 : Cipher , Wertfuzzy77#0274 , and go my bot
23 Jun 2016 03:13:49 : Cipher , Calamariela#4119 , jelly toph?????
23 Jun 2016 03:13:54 : LimitlessMc , B3TAMAN#5712 , !skip
23 Jun 2016 03:14:02 : LimitlessMc , B3TAMAN#5712 , ok you can go now
23 Jun 2016 03:14:15 : LimitlessMc , B3TAMAN#5712 , i have to look more
23 Jun 2016 03:14:16 : LimitlessMc , Mank#0033 , !youtube kim - eminem
23 Jun 2016 03:14:25 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 03:14:29 : Cipher , Calamariela#4119 , my heart
23 Jun 2016 03:14:33 : Cipher , Nalk Xulk Uk Eht#7098 , lmaoooo
23 Jun 2016 03:14:33 : LimitlessMc , Mank#0033 , !skip
23 Jun 2016 03:14:46 : LimitlessMc , Mank#0033 , !queue
23 Jun 2016 03:14:47 : LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 03:14:53 : LimitlessMc , Mank#0033 , !youtube kim - eminem
23 Jun 2016 03:14:57 : Cipher , Nalk Xulk Uk Eht#7098 , #maribot is winning
23 Jun 2016 03:15:02 : Cipher , Calamariela#4119 , xD
23 Jun 2016 03:15:04 : Cipher , Wertfuzzy77#0274 , lol ik
23 Jun 2016 03:15:09 : Cipher , Calamariela#4119 , kinky
23 Jun 2016 03:15:13 : Cipher , Wertfuzzy77#0274 , tied with MariFuzzy77
23 Jun 2016 03:15:21 : LimitlessMc , Mank#0033 , !youtube eminem kim
23 Jun 2016 03:15:22 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249 @everyone
23 Jun 2016 03:15:31 : LimitlessMc , B3TAMAN#5712 , !youtube kim - eminem
23 Jun 2016 03:15:37 : Cipher , Wertfuzzy77#0274 , ??? how do you still have perms for everyone
23 Jun 2016 03:15:39 : Cipher , Calamariela#4119 , lol cuz we cute <@!134441036905840640>
23 Jun 2016 03:15:41 : Cipher , Calamariela#4119 , xD
23 Jun 2016 03:15:41 : LimitlessMc , B3TAMAN#5712 , !queue
23 Jun 2016 03:15:42 : LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 03:15:47 : LimitlessMc , Mank#0033 , lol
23 Jun 2016 03:15:54 : LimitlessMc , B3TAMAN#5712 , what the heck?
23 Jun 2016 03:15:56 : Cipher , Nalk Xulk Uk Eht#7098 , <@!134441036905840640> can i post on off-topic section in formums?
23 Jun 2016 03:16:03 : Cipher , Wertfuzzy77#0274 , lol no
23 Jun 2016 03:16:04 : LimitlessMc , MoonWolf (Fornor)#8885 , Gerald if glitched
23 Jun 2016 03:16:07 : LimitlessMc , Mank#0033 , !stop
23 Jun 2016 03:16:07 : LimitlessMc , MoonWolf (Fornor)#8885 , we need to kill him
23 Jun 2016 03:16:07 : Cipher , Nalk Xulk Uk Eht#7098 , k
23 Jun 2016 03:16:09 : Cipher , Calamariela#4119 , NO
23 Jun 2016 03:16:12 : LimitlessMc , MoonWolf (Fornor)#8885 , is*
23 Jun 2016 03:16:13 : Cipher , Wertfuzzy77#0274 , ^
23 Jun 2016 03:16:19 : LimitlessMc , Mank#0033 , !youtube show me love chance the rapper
23 Jun 2016 03:16:20 : LimitlessMc , B3TAMAN#5712 , Mank Pull up Lose Yourself by Eminem
23 Jun 2016 03:16:21 : Cipher , Wertfuzzy77#0274 , we forever be weird people then
23 Jun 2016 03:16:30 : Cipher , Calamariela#4119 , just guild
23 Jun 2016 03:16:31 : LimitlessMc , B3TAMAN#5712 , its not working for me
23 Jun 2016 03:16:32 : Cipher , Wertfuzzy77#0274 , ^^
23 Jun 2016 03:16:33 : LimitlessMc , Mank#0033 , gerald broke
23 Jun 2016 03:16:45 : LimitlessMc , B3TAMAN#5712 , !kill <@158641216311787520>
23 Jun 2016 03:16:46 : LimitlessMc , Botfuzzy77#2926 , :skull: *B3TAMAN Killed <@158641216311787520>* :skull:
23 Jun 2016 03:16:46 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 03:16:53 : LimitlessMc , Mank#0033 , !stop
23 Jun 2016 03:16:59 : LimitlessMc , Mank#0033 , !play
23 Jun 2016 03:17:04 : LimitlessMc , B3TAMAN#5712 , !kill <@167123959031005186>
23 Jun 2016 03:17:05 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
23 Jun 2016 03:17:05 : LimitlessMc , Wertfuzzy77#0274 , !mute Gerald
23 Jun 2016 03:17:06 : LimitlessMc , Botfuzzy77#2926 , Wut
23 Jun 2016 03:17:09 : LimitlessMc , Botfuzzy77#2926 , Muted Gerald
23 Jun 2016 03:17:11 : LimitlessMc , Mank#0033 , !queue
23 Jun 2016 03:17:11 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , The queue is empty
23 Jun 2016 03:17:16 : LimitlessMc , Mank#0033 , !skip
23 Jun 2016 03:17:20 : Cipher , Nalk Xulk Uk Eht#7098 , http://www.strawpoll.me/10560249 <@170361652267581440> <@123959717411291136> <@!180158716895690752>
23 Jun 2016 03:17:29 : Cipher , Topheralan#1202 , <@183307266475294721> stfu you dirty slut. Joe isn't even here. Lol
23 Jun 2016 03:17:32 : LimitlessMc , B3TAMAN#5712 , !meme Gerald is Broken :/
23 Jun 2016 03:17:33 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , http://i.imgflip.com/16an2i.jpg
23 Jun 2016 03:17:36 : Cipher , Wertfuzzy77#0274 , lol, nero prob thinks be really really weird
23 Jun 2016 03:17:36 : Cipher , Nalk Xulk Uk Eht#7098 , bet <@!180158716895690752>
23 Jun 2016 03:17:44 : Cipher , Wertfuzzy77#0274 , ^
23 Jun 2016 03:17:50 : Cipher , Calamariela#4119 , sooo you want me?
23 Jun 2016 03:17:52 : LimitlessMc , Mank#0033 , !meme le
23 Jun 2016 03:17:52 : Cipher , Calamariela#4119 , xD
23 Jun 2016 03:17:54 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , http://i.imgflip.com/16an3a.jpg
23 Jun 2016 03:18:04 : Cipher , Wertfuzzy77#0274 , ugh, its past my bed time
23 Jun 2016 03:18:10 : Cipher , Wertfuzzy77#0274 , i really should go to sleep
23 Jun 2016 03:18:11 : Cipher , Wertfuzzy77#0274 , but ugh
23 Jun 2016 03:18:13 : LimitlessMc , B3TAMAN#5712 , !meme my Sipper got sipped
23 Jun 2016 03:18:15 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , http://i.imgflip.com/16an41.jpg
23 Jun 2016 03:18:20 : LimitlessMc , B3TAMAN#5712 , xD
23 Jun 2016 03:18:21 : Cipher , Calamariela#4119 , ....thunder
23 Jun 2016 03:18:24 : LimitlessMc , Mank#0033 , !youtube copycat 20syl
23 Jun 2016 03:18:27 : LimitlessMc , Mank#0033 , !skip
23 Jun 2016 03:18:28 : Cipher , Nalk Xulk Uk Eht#7098 , come to bed with me <@!134441036905840640>
23 Jun 2016 03:18:34 : Cipher , Wertfuzzy77#0274 , 5 things tied 4 1st now
23 Jun 2016 03:18:37 : Cipher , Calamariela#4119 , hey back off roy
23 Jun 2016 03:18:41 : Cipher , Wertfuzzy77#0274 , ^
23 Jun 2016 03:18:44 : Cipher , Wertfuzzy77#0274 , get in line
23 Jun 2016 03:18:49 : Cipher , Nalk Xulk Uk Eht#7098 , you back off <@183307266475294721>
23 Jun 2016 03:18:54 : Cipher , Nalk Xulk Uk Eht#7098 , hoe he's mine
23 Jun 2016 03:18:56 : Cipher , Topheralan#1202 , Lmao 
23 Jun 2016 03:18:59 : LimitlessMc , B3TAMAN#5712 , !meme Enter joke [here]
23 Jun 2016 03:19:00 : Cipher , Calamariela#4119 , im defending this shit now
23 Jun 2016 03:19:00 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , http://i.imgflip.com/16an5h.jpg
23 Jun 2016 03:19:02 : Cipher , Wertfuzzy77#0274 , I dont see a Royfuzzy77
23 Jun 2016 03:19:03 : Cipher , Topheralan#1202 , #ciphersluts
23 Jun 2016 03:19:07 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 03:19:09 : Cipher , Calamariela#4119 , toph xD
23 Jun 2016 03:19:15 : LimitlessMc , Mank#0033 , !queue
23 Jun 2016 03:19:15 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , I will play the following songs
  - 700 SUBSCRIBER SPECIAL YT SEARCH MYSELF - SHOUTOUT MERRY XMAS & HAPPY NEW YEAR
  - 700 SUBSCRIBER SPECIAL YT SEARCH MYSELF - SHOUTOUT MERRY XMAS & HAPPY NEW YEAR
23 Jun 2016 03:19:17 : LimitlessMc , B3TAMAN#5712 , !meme Manks Face
23 Jun 2016 03:19:19 : LimitlessMc , Mank#0033 , !wtf
23 Jun 2016 03:19:19 : LimitlessMc , Wertfuzzy77#0274 , !shutdown
23 Jun 2016 03:19:19 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , http://i.imgflip.com/16an5z.jpg
23 Jun 2016 03:19:19 : LimitlessMc , Botfuzzy77#2926 , Ok :(
23 Jun 2016 03:19:19 : LimitlessMc , Botfuzzy77#2926 , Gooodbye cruel world
