26 Jun 2016 23:11:20 : (MUTED PLAYER)-Cipher , Roy210#7098 , !kiss Babe_Callllllllllllll
26 Jun 2016 23:11:21 : LimitlessMc , AnishaLunarAngel#5926 , that's a new one to me
26 Jun 2016 23:11:22 : Cipher , Wertfuzzy77#0274 , !kill Roy210
26 Jun 2016 23:11:23 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Roy210* :skull:
26 Jun 2016 23:11:23 : (MUTED PLAYER)-Cipher , Roy210#7098 , f u
26 Jun 2016 23:11:24 : LimitlessMc , MoonWolf (Fornor)#8885 , The feeling when / the face when
26 Jun 2016 23:11:25 : (MUTED PLAYER)-Cipher , Roy210#7098 , ...
26 Jun 2016 23:11:26 : Cipher , Nerokin#3586 , !kill Greevil
26 Jun 2016 23:11:26 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Greevil* :skull:
26 Jun 2016 23:11:29 : LimitlessMc , AnishaLunarAngel#5926 , oh
26 Jun 2016 23:11:32 : LimitlessMc , MoonWolf (Fornor)#8885 , one of those
26 Jun 2016 23:11:34 : Cipher , Wertfuzzy77#0274 , <@123959717411291136>  you cant mute me
26 Jun 2016 23:11:37 : (MUTED PLAYER)-Cipher , Roy210#7098 , wtf
26 Jun 2016 23:11:39 : (MUTED PLAYER)-Cipher , Roy210#7098 , hep
26 Jun 2016 23:11:40 : (MUTED PLAYER)-Cipher , Roy210#7098 , feh
26 Jun 2016 23:11:40 : (MUTED PLAYER)-Cipher , Roy210#7098 , h
26 Jun 2016 23:11:41 : (MUTED PLAYER)-Cipher , Roy210#7098 , dsf
26 Jun 2016 23:11:41 : (MUTED PLAYER)-Cipher , Roy210#7098 , hd
26 Jun 2016 23:11:42 : (MUTED PLAYER)-Cipher , Roy210#7098 , gfsh
26 Jun 2016 23:11:42 : (MUTED PLAYER)-Cipher , Roy210#7098 , dfg
26 Jun 2016 23:11:43 : (MUTED PLAYER)-Cipher , Roy210#7098 , gh
26 Jun 2016 23:11:43 : (MUTED PLAYER)-Cipher , Roy210#7098 , f
26 Jun 2016 23:11:43 : LimitlessMc , AnishaLunarAngel#5926 , heard that before but I didn't know tfw was the abreviation
26 Jun 2016 23:11:47 : (MUTED PLAYER)-Cipher , Roy210#7098 , gasg
26 Jun 2016 23:11:56 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube My demons
26 Jun 2016 23:11:58 : Cipher , Roy210#7098 , ...
26 Jun 2016 23:12:00 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 23:12:01 : Cipher , Wertfuzzy77#0274 , it worked
26 Jun 2016 23:12:02 : LimitlessMc , AnishaLunarAngel#5926 , bruh I love that song
26 Jun 2016 23:12:03 : Cipher , Roy210#7098 , fucker
26 Jun 2016 23:12:09 : Cipher , Wertfuzzy77#0274 , what should be the time?
26 Jun 2016 23:12:16 : Cipher , Nerokin#3586 , I need new Java args
26 Jun 2016 23:12:17 : Cipher , Wertfuzzy77#0274 , 30 seconds too long?
26 Jun 2016 23:12:17 : LimitlessMc , AnishaLunarAngel#5926 , or is it "your"/ "our" demons
26 Jun 2016 23:12:21 : Cipher , Wertfuzzy77#0274 , idk nero
26 Jun 2016 23:12:23 : Cipher , Calamariela#4119 , yes
26 Jun 2016 23:12:32 : LimitlessMc , AnishaLunarAngel#5926 , idk..
26 Jun 2016 23:12:33 : Cipher , Wertfuzzy77#0274 , so... how long?
26 Jun 2016 23:12:41 : LimitlessMc , MoonWolf (Fornor)#8885 , I dont think its this one
26 Jun 2016 23:12:41 : LimitlessMc , MoonWolf (Fornor)#8885 , lol
26 Jun 2016 23:12:44 : Cipher , Calamariela#4119 , 30 secs
26 Jun 2016 23:12:47 : LimitlessMc , AnishaLunarAngel#5926 , oh..
26 Jun 2016 23:12:48 : Cipher , Roy210#7098 , !kiss babe_CALLLLLLLLLLLLLLL
26 Jun 2016 23:12:48 : Cipher , Botfuzzy77#2209 , :heart: *Roy210 Kissed babe_CALLLLLLLLLLLLLLL* :heart:
26 Jun 2016 23:12:51 : LimitlessMc , AnishaLunarAngel#5926 , yea it's "our demons"
26 Jun 2016 23:12:53 : Cipher , Wertfuzzy77#0274 , ....
26 Jun 2016 23:12:57 : Cipher , Calamariela#4119 , sorry lol didnt read it right
26 Jun 2016 23:13:09 : Cipher , Wertfuzzy77#0274 , ```Greevil - Today at 7:12 PM
30 seconds too long?
idk nero
Marifuzzy - Today at 7:12 PM
yes
Greevil - Today at 7:12 PM
so... how long?
Marifuzzy - Today at 7:12 PM
30 secs```
26 Jun 2016 23:13:11 : LimitlessMc , MoonWolf (Fornor)#8885 , But its this one?
26 Jun 2016 23:13:13 : Cipher , Wertfuzzy77#0274 , lol
26 Jun 2016 23:13:16 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 23:13:32 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Imagine dragons - Demons
26 Jun 2016 23:13:48 : Cipher , Calamariela#4119 , soooo
26 Jun 2016 23:13:59 : Cipher , Calamariela#4119 , !kill roy210
26 Jun 2016 23:13:59 : Cipher , Botfuzzy77#2209 , :skull: *Calamariela Killed roy210* :skull:
26 Jun 2016 23:14:04 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 23:14:09 : Cipher , Calamariela#4119 , he mute?
26 Jun 2016 23:14:09 : LimitlessMc , AnishaLunarAngel#5926 , yep that one
26 Jun 2016 23:14:18 : Cipher , Wertfuzzy77#0274 , hmm, i dont know if its case specific
26 Jun 2016 23:14:20 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:14:20 : Cipher , Botfuzzy77#2209 , Mute List:
<@!134441036905840640>
daddy
roy210

26 Jun 2016 23:14:20 : LimitlessMc , AnishaLunarAngel#5926 , wait..
26 Jun 2016 23:14:22 : LimitlessMc , AnishaLunarAngel#5926 , idk..
26 Jun 2016 23:14:23 : Cipher , Wertfuzzy77#0274 , aw
26 Jun 2016 23:14:24 : Cipher , Wertfuzzy77#0274 , ew
26 Jun 2016 23:14:25 : LimitlessMc , AnishaLunarAngel#5926 , I might be mixing stuff up
26 Jun 2016 23:14:28 : LimitlessMc , AnishaLunarAngel#5926 , cuz I know that band
26 Jun 2016 23:14:31 : Cipher , Wertfuzzy77#0274 , !unmute <@!134441036905840640>
26 Jun 2016 23:14:31 : Cipher , Botfuzzy77#2209 , Unmuted <@!134441036905840640>
26 Jun 2016 23:14:34 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:14:35 : Cipher , Botfuzzy77#2209 , Mute List:
daddy

26 Jun 2016 23:14:35 : Cipher , Roy210#7098 , ...
26 Jun 2016 23:14:36 : Cipher , Wertfuzzy77#0274 , better
26 Jun 2016 23:14:41 : LimitlessMc , Mystz#8072 , !yotube imagine dragons - gold
26 Jun 2016 23:14:43 : LimitlessMc , AnishaLunarAngel#5926 , I didn't have my headphones on. is it playing now?
26 Jun 2016 23:14:43 : Cipher , Wertfuzzy77#0274 , fancy
26 Jun 2016 23:14:47 : Cipher , Calamariela#4119 , xD
26 Jun 2016 23:14:48 : LimitlessMc , MoonWolf (Fornor)#8885 , Server's up btw
26 Jun 2016 23:14:48 : Cipher , Wertfuzzy77#0274 , im a god
26 Jun 2016 23:14:54 : LimitlessMc , MoonWolf (Fornor)#8885 , Yes
26 Jun 2016 23:14:58 : LimitlessMc , AnishaLunarAngel#5926 , oh..
26 Jun 2016 23:15:00 : Cipher , Roy210#7098 , <@!134441036905840640> make me a !fist cmd
26 Jun 2016 23:15:00 : LimitlessMc , AnishaLunarAngel#5926 , not this one then
26 Jun 2016 23:15:02 : Cipher , Nerokin#3586 , !kill Greevil
26 Jun 2016 23:15:02 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Greevil* :skull:
26 Jun 2016 23:15:03 : Cipher , Wertfuzzy77#0274 , never
26 Jun 2016 23:15:07 : Cipher , Roy210#7098 , ...
26 Jun 2016 23:15:10 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
26 Jun 2016 23:15:20 : LimitlessMc , AnishaLunarAngel#5926 , may I?
26 Jun 2016 23:15:22 : Cipher , Calamariela#4119 , !kill calamariela
26 Jun 2016 23:15:22 : Cipher , Botfuzzy77#2209 , :skull: *Calamariela Killed calamariela* :skull:
26 Jun 2016 23:15:25 : Cipher , Wertfuzzy77#0274 , gj
26 Jun 2016 23:15:25 : Cipher , Nerokin#3586 , !kill Meep
26 Jun 2016 23:15:25 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Meep* :skull:
26 Jun 2016 23:15:26 : Cipher , Calamariela#4119 , hi?
26 Jun 2016 23:15:34 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:15:34 : Cipher , Botfuzzy77#2209 , Mute List:
daddy
calamariela
Meep

26 Jun 2016 23:15:37 : Cipher , Wertfuzzy77#0274 , hmm weird
26 Jun 2016 23:15:41 : Cipher , Calamariela#4119 , hmmmmm
26 Jun 2016 23:15:41 : Cipher , Wertfuzzy77#0274 , ooooo
26 Jun 2016 23:15:47 : Cipher , Wertfuzzy77#0274 , it prob goes off nickname
26 Jun 2016 23:15:47 : Cipher , Nerokin#3586 , !kill Marifuzzy
26 Jun 2016 23:15:47 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Marifuzzy* :skull:
26 Jun 2016 23:15:49 : Cipher , Wertfuzzy77#0274 , ^
26 Jun 2016 23:15:54 : Cipher , Calamariela#4119 , hello?
26 Jun 2016 23:15:56 : LimitlessMc , MoonWolf (Fornor)#8885 , The Glitch Mob - Our Demons (feat. Aja Volkman)
26 Jun 2016 23:16:00 : Cipher , Wertfuzzy77#0274 , well then
26 Jun 2016 23:16:01 : LimitlessMc , MoonWolf (Fornor)#8885 , that's the one you meant?
26 Jun 2016 23:16:02 : LimitlessMc , AnishaLunarAngel#5926 , ye that's it
26 Jun 2016 23:16:03 : Cipher , Roy210#7098 , make a !fist cmd or give me nick perms <@!134441036905840640>
26 Jun 2016 23:16:04 : Cipher , Wertfuzzy77#0274 , i not god
26 Jun 2016 23:16:06 : Cipher , Nerokin#3586 , !kill Nerokin
26 Jun 2016 23:16:06 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Nerokin* :skull:
26 Jun 2016 23:16:09 : (MUTED PLAYER)-Cipher , Nerokin#3586 , .
26 Jun 2016 23:16:15 : (MUTED PLAYER)-Cipher , Nerokin#3586 , It works only for me
26 Jun 2016 23:16:18 : Cipher , Roy210#7098 , !kill bet
26 Jun 2016 23:16:18 : Cipher , Botfuzzy77#2209 , :skull: *Roy210 Killed bet* :skull:
26 Jun 2016 23:16:19 : LimitlessMc , AnishaLunarAngel#5926 , !meme I like this song too.
26 Jun 2016 23:16:20 : Cipher , Calamariela#4119 , !kill <@!151163520120127488>
26 Jun 2016 23:16:20 : Cipher , Botfuzzy77#2209 , :skull: *Calamariela Killed <@!151163520120127488>* :skull:
26 Jun 2016 23:16:20 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hje4.jpg
26 Jun 2016 23:16:25 : LimitlessMc , DonTheBreton#0276 , !meme The FitnessGram Pacer Test
26 Jun 2016 23:16:26 : Cipher , Wertfuzzy77#0274 , dont do @`
26 Jun 2016 23:16:27 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjec.jpg
26 Jun 2016 23:16:27 : Cipher , Roy210#7098 , !kiss <@!183307266475294721>
26 Jun 2016 23:16:27 : Cipher , Botfuzzy77#2209 , :heart: *Roy210 Kissed <@!183307266475294721>* :heart:
26 Jun 2016 23:16:29 : Cipher , Wertfuzzy77#0274 , no work
26 Jun 2016 23:16:32 : Cipher , Calamariela#4119 , oh
26 Jun 2016 23:16:32 : LimitlessMc , AnishaLunarAngel#5926 , ....
26 Jun 2016 23:16:33 : LimitlessMc , AnishaLunarAngel#5926 , ?
26 Jun 2016 23:16:36 : Cipher , Nerokin#3586 , !kill Botfuzzy77
26 Jun 2016 23:16:36 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Botfuzzy77* :skull:
26 Jun 2016 23:16:39 : Cipher , Wertfuzzy77#0274 , !kill Marifuzzy
26 Jun 2016 23:16:39 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme Gerald is dying again
26 Jun 2016 23:16:40 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Marifuzzy* :skull:
26 Jun 2016 23:16:41 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjep.jpg
26 Jun 2016 23:16:43 : Cipher , Roy210#7098 , !fist
26 Jun 2016 23:16:44 : Cipher , Wertfuzzy77#0274 , bot also has override
26 Jun 2016 23:16:45 : Cipher , Calamariela#4119 , ???
26 Jun 2016 23:16:47 : LimitlessMc , MoonWolf (Fornor)#8885 , Perfect
26 Jun 2016 23:16:50 : LimitlessMc , MoonWolf (Fornor)#8885 , Just ... perfect
26 Jun 2016 23:16:52 : Cipher , Roy210#7098 , !override
26 Jun 2016 23:16:53 : LimitlessMc , AnishaLunarAngel#5926 , xD
26 Jun 2016 23:16:53 : Cipher , Wertfuzzy77#0274 , gg <@!183307266475294721>
26 Jun 2016 23:16:55 : LimitlessMc , DonTheBreton#0276 , !meme The Fitness Dick Your Mouth
26 Jun 2016 23:16:57 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjfb.jpg
26 Jun 2016 23:16:57 : Cipher , Wertfuzzy77#0274 , too strong
26 Jun 2016 23:17:17 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube The Glitch Mob - Our Demons (feat. Aja Volkman)
26 Jun 2016 23:17:20 : LimitlessMc , AnishaLunarAngel#5926 , !meme This meme is perfect.
26 Jun 2016 23:17:20 : LimitlessMc , DonTheBreton#0276 , 10/10
26 Jun 2016 23:17:21 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjg7.jpg
26 Jun 2016 23:17:26 : LimitlessMc , AnishaLunarAngel#5926 , ew
26 Jun 2016 23:17:29 : LimitlessMc , AnishaLunarAngel#5926 , wrong meme
26 Jun 2016 23:17:35 : LimitlessMc , DonTheBreton#0276 , That's the I suck yo dick meme
26 Jun 2016 23:17:37 : LimitlessMc , DonTheBreton#0276 , Perfect
26 Jun 2016 23:17:50 : LimitlessMc , AnishaLunarAngel#5926 , y'all got any more of that cocaine?
26 Jun 2016 23:17:56 : LimitlessMc , MoonWolf (Fornor)#8885 , No that's the "Yous vageigei was salty"
26 Jun 2016 23:17:59 : LimitlessMc , MoonWolf (Fornor)#8885 , Kappa
26 Jun 2016 23:18:01 : LimitlessMc , AnishaLunarAngel#5926 , !meme no
26 Jun 2016 23:18:03 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjhi.jpg
26 Jun 2016 23:18:25 : LimitlessMc , MoonWolf (Fornor)#8885 , Its were my demons hide (8)
26 Jun 2016 23:18:35 : LimitlessMc , AnishaLunarAngel#5926 , !meme welcome to the music side.
26 Jun 2016 23:18:37 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjii.jpg
26 Jun 2016 23:18:42 : LimitlessMc , MoonWolf (Fornor)#8885 , Lol
26 Jun 2016 23:18:50 : LimitlessMc , MoonWolf (Fornor)#8885 , if you would have said "Welcome to the dark side"
26 Jun 2016 23:18:55 : LimitlessMc , MoonWolf (Fornor)#8885 , that meme would have been perfect
26 Jun 2016 23:18:58 : LimitlessMc , Nerokin#3586 , !queue
26 Jun 2016 23:18:58 : LimitlessMc , MoonWolf (Fornor)#8885 , in a racist way
26 Jun 2016 23:18:59 : LimitlessMc , Gerald#7099 , I will play the following songs
  - The Glitch Mob - Our Demons (feat. Aja Volkman)
26 Jun 2016 23:19:16 : LimitlessMc , Nerokin#3586 , !youtube Escape the Fate - Not Good enough for the truth
26 Jun 2016 23:19:18 : LimitlessMc , DonTheBreton#0276 , Let me try
26 Jun 2016 23:19:19 : LimitlessMc , Nerokin#3586 , !queue
26 Jun 2016 23:19:21 : LimitlessMc , Gerald#7099 , I will play the following songs
  - The Glitch Mob - Our Demons (feat. Aja Volkman)
  - Escape The Fate -  Not Good Enough For Truth In Cliche
26 Jun 2016 23:19:24 : LimitlessMc , DonTheBreton#0276 , !meme Welcome to the Dark Side
26 Jun 2016 23:19:26 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjjy.jpg
26 Jun 2016 23:19:33 : LimitlessMc , AnishaLunarAngel#5926 , !meme Hahahaha SHUT UP
26 Jun 2016 23:19:34 : Cipher , Calamariela#4119 , nah the bot prob kissed me
26 Jun 2016 23:19:34 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjk7.jpg
26 Jun 2016 23:19:36 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme FeelsBadMan
26 Jun 2016 23:19:37 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjk9.jpg
26 Jun 2016 23:19:39 : LimitlessMc , DonTheBreton#0276 , Looks right to me
26 Jun 2016 23:19:43 : Cipher , Calamariela#4119 , saying it is roy
26 Jun 2016 23:19:46 : Cipher , Calamariela#4119 , sneaky bot
26 Jun 2016 23:19:49 : LimitlessMc , AnishaLunarAngel#5926 , !meme Damn I love this song
26 Jun 2016 23:19:50 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
26 Jun 2016 23:19:51 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjkp.jpg
26 Jun 2016 23:19:51 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Escape The Fate -  Not Good Enough For Truth In Cliche
26 Jun 2016 23:19:58 : Cipher , Roy210#7098 , !kill cal
26 Jun 2016 23:19:58 : Cipher , Botfuzzy77#2209 , :skull: *Roy210 Killed cal* :skull:
26 Jun 2016 23:20:16 : LimitlessMc , AnishaLunarAngel#5926 , ooh I should find Hide. or You.
26 Jun 2016 23:20:43 : LimitlessMc , AnishaLunarAngel#5926 , Glitch Mob op
26 Jun 2016 23:21:00 : Cipher , Wertfuzzy77#0274 , !relog
26 Jun 2016 23:21:00 : Cipher , Botfuzzy77#2209 , Relogging...
