08 Jul 2016 22:22:47 : Cipher , Wertfuzzy77#0274 , ;funify Hello From The Other Side
08 Jul 2016 22:22:47 : Cipher , Botfuzzy77#2209 , HHHHHelllllllo FFFFFrrrroomm TTTThhhhheee Ottttthher SSSSSiiiiiddddde 
08 Jul 2016 22:22:50 : LimitlessMc , Mystz#8072 , no its pex
08 Jul 2016 22:23:02 : LimitlessMc , Wertfuzzy77#0274 , ;funify bet
08 Jul 2016 22:23:02 : LimitlessMc , Botfuzzy77#2209 , beeeet 
08 Jul 2016 22:23:17 : LimitlessMc , Wertfuzzy77#0274 , ;funify How Pex Work
08 Jul 2016 22:23:17 : LimitlessMc , Botfuzzy77#2209 , HHHoooowww Peeeeexxxxx WWWWoorrrrkkkk 
08 Jul 2016 22:23:28 : LimitlessMc , llbeast#0406 , depthy?
08 Jul 2016 22:23:51 : LimitlessMc , Mystz#8072 , <@134441036905840640> do /pex group
08 Jul 2016 22:23:57 : LimitlessMc , Mystz#8072 , see what the gym leader rank is called
08 Jul 2016 22:24:28 : LimitlessMc , Mystz#8072 , then do /pex user MAgikoopamagic group remove {Gym leader rank name}
08 Jul 2016 22:25:10 : LimitlessMc , Wertfuzzy77#0274 , we did it?
08 Jul 2016 22:25:22 : LimitlessMc , Mystz#8072 , idk i crashed
08 Jul 2016 22:25:23 : LimitlessMc , Mystz#8072 , ill check
08 Jul 2016 22:29:37 : Cipher , Wertfuzzy77#0274 , ;reloh
08 Jul 2016 22:29:39 : Cipher , Wertfuzzy77#0274 , 'relog
08 Jul 2016 22:29:41 : Cipher , Wertfuzzy77#0274 , ;relog
