10 Jul 2016 01:03:10 : Cipher , RoyGasm ;)#7098 , or whatever
10 Jul 2016 01:03:17 : Cipher , RoyGasm ;)#7098 , idk what a tardis does
10 Jul 2016 01:03:21 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:03:24 : Cipher , RoyGasm ;)#7098 , https://www.youtube.com/watch?v=yFE6qQ3ySXE
10 Jul 2016 01:03:28 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=yFE6qQ3ySXE
10 Jul 2016 01:03:30 : Cipher , RoyGasm ;)#7098 , rip
10 Jul 2016 01:03:36 : Cipher , RoyGasm ;)#7098 , oh lele
10 Jul 2016 01:03:48 : Cipher , RoyGasm ;)#7098 , hep?
10 Jul 2016 01:04:05 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:04:05 : Cipher , Botfuzzy77#2209 , Relogging...
