25 Jun 2016 16:38:30 : LimitlessMc , Akuraizu#8280 , Anyone else here a fan of xianxia novels?
25 Jun 2016 16:46:26 : Cipher , Calamariela#4119 , lol back
25 Jun 2016 16:46:41 : Cipher , Wertfuzzy77#0274 , same
25 Jun 2016 16:50:31 : Cipher , Nerokin#3586 , Okay... Uhm... Why are the bots here still?
25 Jun 2016 16:50:46 : Cipher , Nerokin#3586 , Besides <@187609093001838602>
25 Jun 2016 16:58:45 : Cipher , Botfuzzy77#7098 , wut
25 Jun 2016 16:58:53 : Cipher , Botfuzzy77#7098 , Wut
25 Jun 2016 17:00:54 : LimitlessMc , Akuraizu#8280 , !ev
25 Jun 2016 17:01:27 : LimitlessMc , Botfuzzy77#7098 , 022    Fearow HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:2
25 Jun 2016 17:01:29 : LimitlessMc , Wertfuzzy77#0274 , !ev Pikachu
25 Jun 2016 17:01:30 : LimitlessMc , Botfuzzy77#2209 , **`` 025	Pikachu HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:2
``**
25 Jun 2016 17:01:34 : LimitlessMc , Wertfuzzy77#0274 , lol <@151163520120127488>
25 Jun 2016 17:03:17 : LimitlessMc , Akuraizu#8280 , !ev Wertfuzzy77
25 Jun 2016 17:03:17 : LimitlessMc , Botfuzzy77#2209 , **``Pokemon Not Found
``**
25 Jun 2016 17:03:21 : LimitlessMc , Wertfuzzy77#0274 , gj
25 Jun 2016 17:03:24 : LimitlessMc , Wertfuzzy77#0274 , !data Wertfuzzy77
25 Jun 2016 17:03:25 : LimitlessMc , Botfuzzy77#2209 , Name: Wertfuzzy77
FuzzyIndex: 119.9, Rank: 13
Win-Lose Ratio: 1.0
Tournaments Participated in 5
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-LimitlessMCTournament
Rank: 9 Out of 24 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 7 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 3 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 3 Out of 10 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-vhfqet4z
Rank: 2 Out of 12 Participants


Players Won Against
Cryotrees: 1
xN3MOx: 1
WolfBreath: 1
mycaelspear: 1
TheLast1Alive: 1
Latichris: 1
MGirard: 2
sc0tty14: 1


Players Lost Against
HeroNeos: 1
TheSolvdow: 1
TheLast1Alive: 1
PoroTheSquirrel: 1
Bakafish: 1
ruleroftri: 2
Latichris: 1
That_Guy_Gilly: 2

25 Jun 2016 17:04:12 : LimitlessMc , Botfuzzy77#7098 , Name: Wertfuzzy77
FuzzyIndex: 119.9, Rank: 13
Win-Lose Ratio: 1.0
Tournaments Participated in 5
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-LimitlessMCTournament
Rank: 9 Out of 24 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 7 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 3 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 3 Out of 10 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-vhfqet4z
Rank: 2 Out of 12 Participants


Players Won Against
Cryotrees: 1
xN3MOx: 1
WolfBreath: 1
mycaelspear: 1
TheLast1Alive: 1
Latichris: 1
MGirard: 2
sc0tty14: 1


Players Lost Against
HeroNeos: 1
TheSolvdow: 1
TheLast1Alive: 1
PoroTheSquirrel: 1
Bakafish: 1
ruleroftri: 2
Latichris: 1
That_Guy_Gilly: 2
25 Jun 2016 17:04:21 : LimitlessMc , Wertfuzzy77#0274 , lol
25 Jun 2016 17:04:33 : Cipher , Nerokin#3586 , I respect you <@151163520120127488>, but the real bot has a red name
25 Jun 2016 17:04:48 : Cipher , Nerokin#3586 , And the bot tag in chat
25 Jun 2016 17:04:54 : Cipher , Botfuzzy77#7098 , Wut
25 Jun 2016 17:05:06 : Cipher , Allianths#4161 , I staff
25 Jun 2016 17:05:14 : Cipher , Wertfuzzy77#0274 , lol
25 Jun 2016 17:05:17 : LimitlessMc , Akuraizu#8280 , !data Akuraizu
25 Jun 2016 17:05:18 : LimitlessMc , Botfuzzy77#2209 , Sorry, I couldnt find that Player
25 Jun 2016 17:05:21 : LimitlessMc , Akuraizu#8280 , .-.
25 Jun 2016 17:05:24 : Cipher , Allianths#4161 , oh wait
25 Jun 2016 17:05:24 : LimitlessMc , Akuraizu#8280 , I feel depressed
25 Jun 2016 17:05:36 : Cipher , Nerokin#3586 , ?
25 Jun 2016 17:05:41 : Cipher , Allianths#4161 , der
25 Jun 2016 17:05:48 : LimitlessMc , Akuraizu#8280 , !ev Groudon
25 Jun 2016 17:05:49 : LimitlessMc , Botfuzzy77#2209 , **`` 383	Groudon HP:3 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:0
``**
25 Jun 2016 17:05:50 : Cipher , Allianths#4161 , only 2 Zs
25 Jun 2016 17:05:50 : Cipher , Nerokin#3586 , Oh
25 Jun 2016 17:05:54 : Cipher , Nerokin#3586 , Too many Zs
25 Jun 2016 17:05:58 : LimitlessMc , Akuraizu#8280 , !ev gengar
25 Jun 2016 17:05:58 : LimitlessMc , Botfuzzy77#2209 , **`` 094	Gengar HP:0 ATT:0 DEF:0 SP.ATT:3 SP.DEF:0 SPD:0
``**
25 Jun 2016 17:06:00 : Cipher , Allianths#4161 , si
25 Jun 2016 17:06:01 : LimitlessMc , Akuraizu#8280 , !ev mismagius
25 Jun 2016 17:06:01 : LimitlessMc , Botfuzzy77#2209 , **`` 429	Mismagius HP:0 ATT:0 DEF:0 SP.ATT:1 SP.DEF:0 SPD:1
``**
25 Jun 2016 17:06:04 : LimitlessMc , Akuraizu#8280 , !ev sableeye
25 Jun 2016 17:06:04 : LimitlessMc , Botfuzzy77#2209 , **``Pokemon Not Found
``**
25 Jun 2016 17:06:09 : LimitlessMc , Akuraizu#8280 , !ev Sableye
25 Jun 2016 17:06:09 : LimitlessMc , Botfuzzy77#2209 , Not a Valid input
25 Jun 2016 17:06:26 : LimitlessMc , Akuraizu#8280 , !ev sable eye
25 Jun 2016 17:06:26 : LimitlessMc , Botfuzzy77#2209 , Not a Valid input
25 Jun 2016 17:06:28 : LimitlessMc , Akuraizu#8280 , .-.
25 Jun 2016 17:06:34 : Cipher , Nerokin#3586 , Hate to break it to you, but I can see all of your guys names in game as they are
25 Jun 2016 17:06:39 : LimitlessMc , Wertfuzzy77#0274 , for some reason
25 Jun 2016 17:06:43 : LimitlessMc , Wertfuzzy77#0274 , sableye doesnt work
25 Jun 2016 17:06:45 : LimitlessMc , Wertfuzzy77#0274 , have no idea
25 Jun 2016 17:06:55 : LimitlessMc , Nerokin#3586 , !ev Sableye
25 Jun 2016 17:06:56 : LimitlessMc , Botfuzzy77#2209 , Not a Valid input
25 Jun 2016 17:06:57 : LimitlessMc , Botfuzzy77#7098 , Not a Valid input
25 Jun 2016 17:07:10 : LimitlessMc , Wertfuzzy77#0274 , nvm, found it
25 Jun 2016 17:07:11 : LimitlessMc , Wertfuzzy77#0274 , !relog
25 Jun 2016 17:07:11 : LimitlessMc , Botfuzzy77#2209 , Relogging...
