08 Jul 2016 00:33:06 : Cipher , Wertfuzzy77#0274 , ;muteperm Roy210
08 Jul 2016 00:33:16 : Cipher , Roy210#7098 , ?
08 Jul 2016 00:33:17 : Cipher , Wertfuzzy77#0274 , <@!151163520120127488>  can you talk??
08 Jul 2016 00:33:18 : Cipher , Wertfuzzy77#0274 , aw
08 Jul 2016 00:33:24 : Cipher , Roy210#7098 , what's mute perm
08 Jul 2016 00:33:26 : Cipher , Wertfuzzy77#0274 , ;mutePerm Roy210
08 Jul 2016 00:33:30 : Cipher , Roy210#7098 , test
08 Jul 2016 00:33:55 : LimitlessMc , Genesect#6492 , le
08 Jul 2016 00:34:00 : LimitlessMc , Genesect#6492 , i got a dratini
08 Jul 2016 00:34:01 : Cipher , Roy210#7098 , <@!134441036905840640>
08 Jul 2016 00:34:02 : LimitlessMc , Genesect#6492 , jk
08 Jul 2016 00:34:03 : Cipher , Roy210#7098 , ?
08 Jul 2016 00:34:05 : LimitlessMc , Genesect#6492 , i would bust
08 Jul 2016 00:34:09 : LimitlessMc , Genesect#6492 , all over my room
08 Jul 2016 00:34:15 : LimitlessMc , xPalkia(lugia)#8149 , I get it now. if they have 0 foot prints that means they are about to appear
08 Jul 2016 00:34:16 : Cipher , Roy210#7098 , ;mute Roy210
08 Jul 2016 00:34:19 : Cipher , Roy210#7098 , test
08 Jul 2016 00:34:22 : Cipher , Roy210#7098 , ?
08 Jul 2016 00:34:25 : Cipher , Wertfuzzy77#0274 , ;mute everyone
08 Jul 2016 00:34:25 : Cipher , Botfuzzy77#2209 , Muted everyone
08 Jul 2016 00:34:28 : Cipher , Roy210#7098 , hai babe <@183411857225285632>
08 Jul 2016 00:34:28 : Cipher , Wertfuzzy77#0274 , ;unmuteall
08 Jul 2016 00:34:28 : Cipher , Botfuzzy77#2209 , Unmuted All Players
08 Jul 2016 00:34:54 : Cipher , Roy210#7098 , did you see all my bitches? <@!134441036905840640>
08 Jul 2016 00:34:57 : Cipher , Roy210#7098 , on bunks
08 Jul 2016 00:34:58 : Cipher , Skyd#9935 , Hey 
08 Jul 2016 00:35:02 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 00:35:03 : Cipher , Botfuzzy77#2209 , Relogging...
