08 Jul 2016 02:46:04 : LimitlessMc , Wertfuzzy77#0274 , ;afk I AM NOW AFK
08 Jul 2016 02:46:05 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
I AM NOW AFK
08 Jul 2016 02:46:07 : LimitlessMc , Wertfuzzy77#0274 , ;afk
08 Jul 2016 02:46:07 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is no Longer AFK
08 Jul 2016 02:46:10 : LimitlessMc , Wertfuzzy77#0274 , we did it
08 Jul 2016 02:46:17 : LimitlessMc , Wertfuzzy77#0274 , <@134441036905840640>
08 Jul 2016 02:46:19 : LimitlessMc , Wertfuzzy77#0274 , cool
08 Jul 2016 02:46:49 : Cipher , Wertfuzzy77#0274 , ;afk Sleeping/Watching Anime
08 Jul 2016 02:46:49 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
Sleeping/Watching Anime
08 Jul 2016 02:47:08 : Cipher , Roy210#7098 , ;afk Wanking/Showering
08 Jul 2016 02:47:08 : Cipher , Botfuzzy77#2209 , Roy210 is now AFK for reason:
Wanking/Showering
08 Jul 2016 02:47:30 : Cipher , Wertfuzzy77#0274 , hai <@!180158716895690752>
08 Jul 2016 02:47:43 : Cipher , Roy210#7098 , ;afk Greetings <@!180158716895690752>
08 Jul 2016 02:47:43 : Cipher , Botfuzzy77#2209 , Roy210 is now AFK for reason:
Greetings <@!180158716895690752>
08 Jul 2016 02:47:48 : Cipher , Topheralan#1202 , Hai <@!134441036905840640> 
08 Jul 2016 02:47:48 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Sleeping/Watching Anime**
08 Jul 2016 02:47:56 : Cipher , Topheralan#1202 , Ew
08 Jul 2016 02:47:57 : Cipher , Wertfuzzy77#0274 , weirdo <@!151163520120127488>
08 Jul 2016 02:47:57 : Cipher , Botfuzzy77#2209 , Roy210 is afk for reason:
**Greetings <@!180158716895690752>**
08 Jul 2016 02:48:00 : Cipher , Wertfuzzy77#0274 , ...
08 Jul 2016 02:48:07 : Cipher , Topheralan#1202 , Wtf?
08 Jul 2016 02:48:16 : Cipher , Wertfuzzy77#0274 , i made an afk cmd
08 Jul 2016 02:48:19 : Cipher , Roy210#7098 , ;afk TAKE ME TO YOUR LEADER
08 Jul 2016 02:48:19 : Cipher , Botfuzzy77#2209 , Roy210 is now AFK for reason:
TAKE ME TO YOUR LEADER
08 Jul 2016 02:48:25 : Cipher , Wertfuzzy77#0274 , and.... that ^
08 Jul 2016 02:48:39 : Cipher , Topheralan#1202 , ;ask for fapping
08 Jul 2016 02:48:44 : Cipher , Wertfuzzy77#0274 , afk silly
08 Jul 2016 02:48:45 : Cipher , Roy210#7098 , ;afk ASK FOR FAPPING
08 Jul 2016 02:48:45 : Cipher , Botfuzzy77#2209 , Roy210 is now AFK for reason:
ASK FOR FAPPING
08 Jul 2016 02:48:49 : Cipher , Topheralan#1202 , No work for me
08 Jul 2016 02:48:55 : Cipher , Topheralan#1202 , Lmao autocorrect
08 Jul 2016 02:49:01 : Cipher , Wertfuzzy77#0274 , bet
08 Jul 2016 02:49:10 : Cipher , Topheralan#1202 , ;afk for fapping twice now
08 Jul 2016 02:49:11 : Cipher , Botfuzzy77#2209 , Topheralan is now AFK for reason:
for fapping twice now
08 Jul 2016 02:49:14 : Cipher , Roy210#7098 , ;AFK FAPPING / WANKING / FUCKING <@!180158716895690752> / FUCKING DON AND <@183307266475294721>
08 Jul 2016 02:49:14 : Cipher , Botfuzzy77#2209 , Topheralan is afk for reason:
**for fapping twice now**
08 Jul 2016 02:49:27 : Cipher , Topheralan#1202 , Ew roy
08 Jul 2016 02:49:44 : Cipher , Roy210#7098 , ;afk FAPPING / WANKING / FUCKING <@!180158716895690752>  / FUCKING DON AND <@183307266475294721> / FUCKING <@!134441036905840640>
08 Jul 2016 02:49:45 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Sleeping/Watching Anime**
08 Jul 2016 02:49:45 : Cipher , Botfuzzy77#2209 , Topheralan is afk for reason:
**for fapping twice now**
08 Jul 2016 02:49:45 : Cipher , Botfuzzy77#2209 , Roy210 is now AFK for reason:
FAPPING / WANKING / FUCKING <@!180158716895690752> / FUCKING DON AND <@183307266475294721> / FUCKING <@!134441036905840640>
08 Jul 2016 02:49:50 : Cipher , Roy210#7098 , WTF
08 Jul 2016 02:49:56 : Cipher , Roy210#7098 , WHY NOT BOLF 4 ME
08 Jul 2016 02:50:01 : Cipher , Roy210#7098 , BOLD*
08 Jul 2016 02:50:02 : Cipher , Topheralan#1202 , Im overstimulated. 
08 Jul 2016 02:50:06 : Cipher , Roy210#7098 , I NEED MILFS
08 Jul 2016 02:50:08 : Cipher , Topheralan#1202 , Imma play Pokemon go now
08 Jul 2016 02:50:20 : Cipher , Wertfuzzy77#0274 , ;relog
