10 Jul 2016 02:22:42 : Cipher , RoyGasm ;)#7098 , YA
10 Jul 2016 02:22:43 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 02:22:44 : Cipher , RoyGasm ;)#7098 , LMFAO
10 Jul 2016 02:22:50 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=lp-EO5I60KA
10 Jul 2016 02:22:51 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=lp-EO5I60KA
10 Jul 2016 02:22:53 : Cipher , RoyGasm ;)#7098 , .-.
10 Jul 2016 02:22:54 : Cipher , Wertfuzzy77#0274 , ....
10 Jul 2016 02:22:58 : Cipher , Wertfuzzy77#0274 , STAUP
10 Jul 2016 02:23:00 : Cipher , Wertfuzzy77#0274 , ;relog
