03 Jul 2016 19:46:09 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , also, 'Why ya gotta be so rude' <@151163520120127488>
03 Jul 2016 19:46:28 : Cipher , Botfuzzy77#7098 , fucking hell <@!134441036905840640>
03 Jul 2016 19:46:36 : Cipher , Wertfuzzy77#0274 , Why ya gotta be so rude
03 Jul 2016 19:46:46 : Cipher , Botfuzzy77#7098 , what about our date yesterday?!? <@!134441036905840640>
03 Jul 2016 19:46:59 : Cipher , Botfuzzy77#7098 , i fucking waited for you in the fun for 5 hours straight
03 Jul 2016 19:47:05 : Cipher , Wertfuzzy77#0274 , sux
03 Jul 2016 19:47:20 : Cipher , Wertfuzzy77#0274 , !kill Botfuzzy77
03 Jul 2016 19:47:20 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Botfuzzy77* :skull:
03 Jul 2016 19:47:37 : Cipher , Wertfuzzy77#0274 , gg
03 Jul 2016 19:47:38 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , ..
03 Jul 2016 19:47:38 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , .
03 Jul 2016 19:47:39 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , .
03 Jul 2016 19:47:39 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , ...
03 Jul 2016 19:47:39 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , gfd
03 Jul 2016 19:47:40 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , m
03 Jul 2016 19:47:40 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , ndfgn
03 Jul 2016 19:47:41 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , g
03 Jul 2016 19:47:41 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , fdgrshd
03 Jul 2016 19:47:45 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , dfj
03 Jul 2016 19:47:45 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , gjs
03 Jul 2016 19:47:45 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , d
03 Jul 2016 19:47:45 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , sgf
03 Jul 2016 19:47:46 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , gjs
03 Jul 2016 19:47:46 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , gfsm
03 Jul 2016 19:47:47 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , fj,vgf
03 Jul 2016 19:47:47 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , fj
03 Jul 2016 19:47:49 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , dhdgjdg
03 Jul 2016 19:47:49 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , jd,g
03 Jul 2016 19:47:50 : Cipher , Wertfuzzy77#0274 , !mutelist
03 Jul 2016 19:47:50 : Cipher , Botfuzzy77#2209 , Mute List:
Botfuzzy77

03 Jul 2016 19:47:54 : Cipher , Botfuzzy77#7098 , ,djg
03 Jul 2016 19:47:55 : Cipher , Botfuzzy77#7098 , d,gj
03 Jul 2016 19:47:55 : Cipher , Botfuzzy77#7098 , dj,g
03 Jul 2016 19:47:55 : Cipher , Botfuzzy77#7098 , dgj,
03 Jul 2016 19:47:56 : Cipher , Botfuzzy77#7098 , d,jg
03 Jul 2016 19:47:56 : Cipher , Botfuzzy77#7098 , ,dgd,j
03 Jul 2016 19:47:57 : Cipher , Calamariela#4119 , Ommgggg my phone is going crazy igh
03 Jul 2016 19:47:59 : Cipher , Botfuzzy77#7098 , bet
03 Jul 2016 19:47:59 : Cipher , Botfuzzy77#2209 , bet
03 Jul 2016 19:48:00 : Cipher , Calamariela#4119 , Quit
03 Jul 2016 19:48:02 : Cipher , Wertfuzzy77#0274 , bet
03 Jul 2016 19:48:02 : Cipher , Botfuzzy77#2209 , bet
03 Jul 2016 19:48:08 : Cipher , Botfuzzy77#7098 , rty
03 Jul 2016 19:48:11 : Cipher , Wertfuzzy77#0274 , ew, he doesnt have an icon
03 Jul 2016 19:48:15 : Cipher , Wertfuzzy77#0274 , ugly
03 Jul 2016 19:48:19 : Cipher , Wertfuzzy77#0274 , one sec
03 Jul 2016 19:48:32 : Cipher , Botfuzzy77#7098 , why do you think i changed my icon <@!134441036905840640>
03 Jul 2016 19:48:43 : Cipher , Botfuzzy77#7098 , i noticed it years ago
03 Jul 2016 19:48:47 : Cipher , Botfuzzy77#7098 , dummy
03 Jul 2016 19:49:29 : Cipher , Wertfuzzy77#0274 , what should i make it?
03 Jul 2016 19:50:04 : Cipher , Botfuzzy77#7098 , bet
03 Jul 2016 19:50:04 : Cipher , Botfuzzy77#2209 , bet
03 Jul 2016 19:51:21 : Cipher , Wertfuzzy77#0274 , I could go full nerd, and make it an anime character
03 Jul 2016 19:52:17 : Cipher , Calamariela#4119 , Do it
03 Jul 2016 19:52:42 : Cipher , Wertfuzzy77#0274 , done
03 Jul 2016 19:52:48 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 19:52:48 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 19:52:53 : Cipher , Wertfuzzy77#0274 , eh, need a better 1
03 Jul 2016 19:53:22 : Cipher , Calamariela#4119 , Yess
03 Jul 2016 19:54:09 : Cipher , Wertfuzzy77#0274 , xD i found 1
03 Jul 2016 19:54:18 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 19:54:18 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 19:54:57 : Cipher , Calamariela#4119 , Omg xD
03 Jul 2016 19:55:00 : Cipher , Calamariela#4119 , So funny
03 Jul 2016 19:55:13 : LimitlessMc , depthy#3405 , >.>
03 Jul 2016 19:55:41 : Cipher , Wertfuzzy77#0274 , I like this 1 tho, need to crop it
03 Jul 2016 19:57:12 : Cipher , Calamariela#4119 , It was fitting in right tho
03 Jul 2016 19:57:17 : Cipher , Calamariela#4119 , Last time
03 Jul 2016 19:57:23 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 19:57:23 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 19:58:45 : Cipher , Calamariela#4119 , Ooooo niceeee
03 Jul 2016 20:00:43 : Cipher , Wertfuzzy77#0274 , ooooooooooooooooooooooo I wonder if i can program it to change
03 Jul 2016 20:00:49 : Cipher , Wertfuzzy77#0274 , like randomlly
03 Jul 2016 20:01:05 : Cipher , Wertfuzzy77#0274 , maybe i can just cycle thru the whole cast
03 Jul 2016 20:02:36 : Cipher , Wertfuzzy77#0274 , or maybe i can go like 1/2 nerd, and not do an anime
03 Jul 2016 20:02:43 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 20:02:44 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 20:02:54 : Cipher , Wertfuzzy77#0274 , oh, i kinda like that
03 Jul 2016 20:03:08 : Cipher , Calamariela#4119 , Two now lok
03 Jul 2016 20:03:24 : Cipher , Wertfuzzy77#0274 , Need to change his Color tho
03 Jul 2016 20:03:25 : Cipher , Wertfuzzy77#0274 , cant be red
03 Jul 2016 20:04:39 : Cipher , Wertfuzzy77#0274 , alright, i changed everyone's colors
03 Jul 2016 20:04:43 : Cipher , Wertfuzzy77#0274 , <@&180356638245388288>
03 Jul 2016 20:04:49 : Cipher , Wertfuzzy77#0274 , <@&181928884017561611>
03 Jul 2016 20:04:53 : Cipher , Wertfuzzy77#0274 , <@&176813395490766849>
03 Jul 2016 20:04:58 : Cipher , Wertfuzzy77#0274 , <@&176813746620989440>
03 Jul 2016 20:05:04 : Cipher , Wertfuzzy77#0274 , <@&176812959811502081>
03 Jul 2016 20:05:11 : Cipher , Wertfuzzy77#0274 , <@&176813545562963968>
03 Jul 2016 20:05:13 : Cipher , Botfuzzy77#7098 , no pls
03 Jul 2016 20:05:30 : Cipher , Calamariela#4119 , Lol
03 Jul 2016 20:05:33 : Cipher , Wertfuzzy77#0274 , I think that works
03 Jul 2016 20:05:43 : Cipher , Wertfuzzy77#0274 , ew, my name is like pink
03 Jul 2016 20:05:56 : Cipher , Calamariela#4119 , Make more reddd
03 Jul 2016 20:06:00 : Cipher , Calamariela#4119 , I like red
03 Jul 2016 20:06:09 : Cipher , Calamariela#4119 , Or that xD
03 Jul 2016 20:06:10 : Cipher , Wertfuzzy77#0274 , test
03 Jul 2016 20:06:11 : Cipher , Wertfuzzy77#0274 , ew
03 Jul 2016 20:06:52 : Cipher , Wertfuzzy77#0274 , test
03 Jul 2016 20:06:55 : Cipher , Wertfuzzy77#0274 , someone type
03 Jul 2016 20:07:03 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 20:07:04 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 20:07:05 : Cipher , Wertfuzzy77#0274 , test
03 Jul 2016 20:07:08 : Cipher , Wertfuzzy77#0274 , eh
03 Jul 2016 20:07:30 : Cipher , Wertfuzzy77#0274 , just gonna stick with purple
03 Jul 2016 20:07:35 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 20:07:36 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 20:07:38 : Cipher , Wertfuzzy77#0274 , test
03 Jul 2016 20:07:41 : Cipher , Calamariela#4119 , Lol
03 Jul 2016 20:07:53 : Cipher , Calamariela#4119 , Can I be red?
03 Jul 2016 20:08:26 : Cipher , Wertfuzzy77#0274 , try
03 Jul 2016 20:08:48 : Cipher , Calamariela#4119 , Test
03 Jul 2016 20:08:54 : Cipher , Calamariela#4119 , I like
03 Jul 2016 20:09:05 : Cipher , Wertfuzzy77#0274 , yw, it matches the icon too
03 Jul 2016 20:09:52 : LimitlessMc , MoonWolf (Fornor)#8885 , https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/13528782_10209739712673639_8820947129814875634_n.jpg?oh=6b416d45676e753eeea019bb00c15de7&oe=5832811E
03 Jul 2016 20:10:18 : Cipher , Botfuzzy77#7098 , <@!134441036905840640>
03 Jul 2016 20:10:25 : Cipher , Wertfuzzy77#0274 , <@!134441036905840640>
03 Jul 2016 20:10:29 : Cipher , Botfuzzy77#7098 , i need that bot pic
03 Jul 2016 20:10:35 : Cipher , Wertfuzzy77#0274 , sure
03 Jul 2016 20:10:37 : Cipher , Wertfuzzy77#0274 , !debug
03 Jul 2016 20:10:42 : Cipher , Wertfuzzy77#0274 , !debug ctx.
03 Jul 2016 20:10:42 : Cipher , Botfuzzy77#2209 , ```py
SyntaxError: unexpected EOF while parsing (<string>, line 1)
```
03 Jul 2016 20:10:51 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server
03 Jul 2016 20:10:51 : Cipher , Botfuzzy77#2209 , ```py
Cipher
```
03 Jul 2016 20:11:05 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.find_member_named("Botfuzzy77")
03 Jul 2016 20:11:05 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Server' object has no attribute 'find_member_named'
```
03 Jul 2016 20:11:19 : Cipher , Wertfuzzy77#0274 , hmm, what was the cmd
03 Jul 2016 20:11:29 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.find_player_named("Botfuzzy77")
03 Jul 2016 20:11:29 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Server' object has no attribute 'find_player_named'
```
03 Jul 2016 20:11:31 : Cipher , Botfuzzy77#7098 , i need pic no debug .-.
03 Jul 2016 20:11:36 : Cipher , Wertfuzzy77#0274 , it returns the pic
03 Jul 2016 20:11:40 : Cipher , Wertfuzzy77#0274 , oh wait
03 Jul 2016 20:11:41 : Cipher , Wertfuzzy77#0274 , gg me
03 Jul 2016 20:11:51 : Cipher , Wertfuzzy77#0274 , i smart
03 Jul 2016 20:12:15 : Cipher , Botfuzzy77#7098 , thx
03 Jul 2016 20:12:27 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.find_member("Botfuzzy77")
03 Jul 2016 20:12:27 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Server' object has no attribute 'find_member'
```
03 Jul 2016 20:12:44 : Cipher , Botfuzzy77#7098 , there
03 Jul 2016 20:12:49 : Cipher , Wertfuzzy77#0274 , gg
03 Jul 2016 20:12:56 : Cipher , Wertfuzzy77#0274 , ooooooooooooo
03 Jul 2016 20:13:00 : Cipher , Wertfuzzy77#0274 , its get_member
03 Jul 2016 20:13:00 : Cipher , Botfuzzy77#7098 , thx
03 Jul 2016 20:13:06 : Cipher , Wertfuzzy77#0274 , not find_member
03 Jul 2016 20:13:16 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_player_named("Botfuzzy77")
03 Jul 2016 20:13:16 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Server' object has no attribute 'get_player_named'
```
03 Jul 2016 20:13:22 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member("Meep")
03 Jul 2016 20:13:22 : Cipher , Botfuzzy77#2209 , ```py
None
```
03 Jul 2016 20:13:25 : Cipher , Botfuzzy77#7098 , wtf
03 Jul 2016 20:13:30 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Botfuzzy77")
03 Jul 2016 20:13:30 : Cipher , Botfuzzy77#2209 , ```py
Botfuzzy77#7098
```
03 Jul 2016 20:13:35 : Cipher , Calamariela#4119 , Ew...
03 Jul 2016 20:13:38 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Meep")
03 Jul 2016 20:13:38 : Cipher , Botfuzzy77#2209 , ```py
Meep#8471
```
03 Jul 2016 20:13:45 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Meep").get_icon
03 Jul 2016 20:13:46 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Member' object has no attribute 'get_icon'
```
03 Jul 2016 20:14:12 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Calamariela").get_icon
03 Jul 2016 20:14:12 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Member' object has no attribute 'get_icon'
```
03 Jul 2016 20:14:19 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Meep")avatar_url
03 Jul 2016 20:14:19 : Cipher , Botfuzzy77#2209 , ```py
SyntaxError: unexpected EOF while parsing (<string>, line 1)
```
03 Jul 2016 20:14:25 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Meep").avatar_url
03 Jul 2016 20:14:25 : Cipher , Botfuzzy77#2209 , ```py

```
03 Jul 2016 20:14:33 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Calamariela").avatar_url
03 Jul 2016 20:14:33 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/183307266475294721/avatars/b189467b5250301dcd031323a4b2fd33.jpg
```
03 Jul 2016 20:14:35 : Cipher , Wertfuzzy77#0274 , gg
03 Jul 2016 20:14:54 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Botfuzzy77").avatar_url
03 Jul 2016 20:14:54 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/151163520120127488/avatars/bf3738b6023af34ed5ec8a162b03f7e7.jpg
```
03 Jul 2016 20:14:59 : Cipher , Calamariela#4119 , Sup
03 Jul 2016 20:15:12 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Topheralan").avatar_url
03 Jul 2016 20:15:12 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/180158716895690752/avatars/d397b2d78c4bdb2dacfb72ef576a1ac5.jpg
```
03 Jul 2016 20:15:33 : Cipher , Calamariela#4119 , Hahhaha xD
03 Jul 2016 20:15:50 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Skyd").avatar_url
03 Jul 2016 20:15:50 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/183411857225285632/avatars/3f434b43065d95bbc03b50d36ad3aa21.jpg
```
03 Jul 2016 20:15:54 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Meep").avatar_url
03 Jul 2016 20:15:54 : Cipher , Botfuzzy77#2209 , ```py

```
03 Jul 2016 20:15:58 : Cipher , Botfuzzy77#7098 , erm
03 Jul 2016 20:15:59 : Cipher , Botfuzzy77#7098 , wtf
03 Jul 2016 20:16:09 : Cipher , Wertfuzzy77#0274 , he doesnt have an avatar silly
03 Jul 2016 20:16:12 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Calamariela").avatar_url
03 Jul 2016 20:16:12 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/183307266475294721/avatars/b189467b5250301dcd031323a4b2fd33.jpg
```
03 Jul 2016 20:16:15 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Payphone
03 Jul 2016 20:16:19 : Cipher , Botfuzzy77#7098 , but i want that grey discord pic
03 Jul 2016 20:16:23 : Cipher , Wertfuzzy77#0274 , oh
03 Jul 2016 20:16:25 : Cipher , Wertfuzzy77#0274 , i can do that
03 Jul 2016 20:16:31 : Cipher , Botfuzzy77#7098 , do
03 Jul 2016 20:16:33 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Meep").default_avatar_url
03 Jul 2016 20:16:33 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/assets/322c936a8c8be1b803cd94861bdfa868.png
```
03 Jul 2016 20:16:46 : Cipher , Wertfuzzy77#0274 , there ya go
03 Jul 2016 20:17:58 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Meep").permissions_in(ctx.message.server.default_channel)
03 Jul 2016 20:17:58 : Cipher , Botfuzzy77#2209 , ```py
<discord.permissions.Permissions object at 0x000002950514F618>
```
03 Jul 2016 20:18:01 : Cipher , Wertfuzzy77#0274 , ...
03 Jul 2016 20:18:06 : Cipher , Wertfuzzy77#0274 , useless info
03 Jul 2016 20:18:08 : Cipher , Wertfuzzy77#0274 , thx bot
03 Jul 2016 20:18:26 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Meep").permissions_in(ctx.message.server.default_channel).value
03 Jul 2016 20:18:26 : Cipher , Botfuzzy77#2209 , ```py
36953089
```
03 Jul 2016 20:18:29 : Cipher , Wertfuzzy77#0274 , ...
03 Jul 2016 20:18:32 : Cipher , Wertfuzzy77#0274 , completly useless
03 Jul 2016 20:20:22 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.clean_content
03 Jul 2016 20:20:22 : Cipher , Botfuzzy77#2209 , ```py
!debug ctx.message.clean_content
```
03 Jul 2016 20:20:28 : Cipher , Wertfuzzy77#0274 , hmm
03 Jul 2016 20:20:46 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Greevil").default_avatar_url
03 Jul 2016 20:20:47 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/assets/1cbd08c76f8af6dddce02c5138971129.png
```
03 Jul 2016 20:20:50 : Cipher , Botfuzzy77#7098 , erm
03 Jul 2016 20:20:58 : Cipher , Wertfuzzy77#0274 , thats my default avatar
03 Jul 2016 20:21:02 : Cipher , Wertfuzzy77#0274 , if i didnt have 1
03 Jul 2016 20:21:07 : Cipher , Botfuzzy77#7098 , mine is organge
03 Jul 2016 20:21:11 : Cipher , Wertfuzzy77#0274 , ya, they are random
03 Jul 2016 20:21:22 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Botfuzzy77").default_avatar_url
03 Jul 2016 20:21:22 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/assets/0e291f67c9274a1abdddeb3fd919cbaa.png
```
03 Jul 2016 20:21:22 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Maroon 5 Sugar
03 Jul 2016 20:21:25 : Cipher , Botfuzzy77#7098 , see
03 Jul 2016 20:21:28 : Cipher , Wertfuzzy77#0274 , yeah
03 Jul 2016 20:21:38 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Allianths").default_avatar_url
03 Jul 2016 20:21:38 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/assets/322c936a8c8be1b803cd94861bdfa868.png
```
03 Jul 2016 20:21:46 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Calamariela").default_avatar_url
03 Jul 2016 20:21:47 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/assets/1cbd08c76f8af6dddce02c5138971129.png
```
03 Jul 2016 20:21:59 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("ItzFuzeM8").avatar_url
03 Jul 2016 20:21:59 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/172468701826646016/avatars/7fd76d846c454fa6b803dfbc43b9bfb5.jpg
```
03 Jul 2016 20:22:03 : Cipher , Botfuzzy77#7098 , gay pic
03 Jul 2016 20:22:06 : Cipher , Wertfuzzy77#0274 , lol
03 Jul 2016 20:22:14 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Sir_blazer").avatar_url
03 Jul 2016 20:22:14 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'NoneType' object has no attribute 'avatar_url'
```
03 Jul 2016 20:22:25 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Sir_Blazer").avatar_url
03 Jul 2016 20:22:26 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/169263775168462848/avatars/cbe12750a05b4f20fdfd20a20f0d9abd.jpg
```
03 Jul 2016 20:22:33 : Cipher , Akinci#5072 , Emg da real bot is here
03 Jul 2016 20:22:36 : Cipher , Wertfuzzy77#0274 , ya
03 Jul 2016 20:22:46 : Cipher , Botfuzzy77#7098 , Yes, i'm a here
03 Jul 2016 20:22:49 : Cipher , Wertfuzzy77#0274 , bet
03 Jul 2016 20:22:49 : Cipher , Botfuzzy77#2209 , bet
03 Jul 2016 20:22:58 : Cipher , Akinci#5072 , No roy le
03 Jul 2016 20:22:58 : Cipher , Calamariela#4119 , XD
03 Jul 2016 20:22:59 : Cipher , Botfuzzy77#7098 , ^fake
03 Jul 2016 20:23:02 : Cipher , Wertfuzzy77#0274 , bet
03 Jul 2016 20:23:02 : Cipher , Botfuzzy77#7098 , fuck off cal
03 Jul 2016 20:23:02 : Cipher , Botfuzzy77#2209 , bet
03 Jul 2016 20:23:22 : Cipher , Wertfuzzy77#0274 , one sec afk
03 Jul 2016 20:23:38 : Cipher , Calamariela#4119 , Kys
03 Jul 2016 20:23:44 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Calamariela").avatar_url
03 Jul 2016 20:23:44 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/183307266475294721/avatars/b189467b5250301dcd031323a4b2fd33.jpg
```
03 Jul 2016 20:24:05 : Cipher , Botfuzzy77#7098 , !debug ctx.message.server.get_member_named("Sir_Blazer").avatar_url
03 Jul 2016 20:24:05 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/169263775168462848/avatars/cbe12750a05b4f20fdfd20a20f0d9abd.jpg
```
03 Jul 2016 20:24:21 : Cipher , Akinci#5072 , !debug
03 Jul 2016 20:24:29 : Cipher , Akinci#5072 , !kys
03 Jul 2016 20:24:29 : Cipher , Botfuzzy77#2209 , Hey Mean!
03 Jul 2016 20:24:37 : Cipher , Calamariela#7098 , Haiz
03 Jul 2016 20:24:51 : Cipher , Akinci#5072 , Uh you fake
03 Jul 2016 20:25:25 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube I got the moves like jagger
03 Jul 2016 20:25:48 : Cipher , Calamariela#7098 , <@183307266475294721>
03 Jul 2016 20:26:02 : Cipher , Akinci#5072 , <@151163520120127488> <@183307266475294721> 
03 Jul 2016 20:26:18 : Cipher , Calamariela#7098 , !debug ctx.message.server.get_member_named("Akinci").avatar_url
03 Jul 2016 20:26:18 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/187658828739903489/avatars/50ea21c05eddb6d7da3711c13350506c.jpg
```
03 Jul 2016 20:26:31 : Cipher , Akinci#5072 , Oh god
03 Jul 2016 20:26:59 : Cipher , Akinci#7098 , Haiz
03 Jul 2016 20:27:04 : Cipher , Akinci#5072 , Hai
03 Jul 2016 20:27:12 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Maroon 5 Moves like jagger
03 Jul 2016 20:27:23 : LimitlessMc , MoonWolf (Fornor)#8885 , gerald? ;w; hello?
03 Jul 2016 20:27:25 : LimitlessMc , MoonWolf (Fornor)#8885 , !stop
03 Jul 2016 20:27:26 : Cipher , Akinci#5072 , You are like iamlucario now lol
03 Jul 2016 20:27:34 : Cipher , Akinci#7098 , LMAOOOOOO
03 Jul 2016 20:27:38 : Cipher , Akinci#7098 , LELELELELELE
LEL
ELELE
LE
LE
LE
E
03 Jul 2016 20:27:42 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube maroon 5 moves like
03 Jul 2016 20:27:43 : Cipher , Akinci#5072 , xD
03 Jul 2016 20:28:03 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube maroon 5 moves like
03 Jul 2016 20:28:23 : Cipher , Akinci#7098 , !debug ctx.message.server.get_member_named("Greevil").avatar_url
03 Jul 2016 20:28:24 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/134441036905840640/avatars/8eab47f530b01b1b17a8cc28d39100ce.jpg
```
03 Jul 2016 20:28:30 : Cipher , Akinci#5072 , Le
03 Jul 2016 20:29:09 : Cipher , Akinci#7098 , "you are changing your name too fast"
03 Jul 2016 20:29:10 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Written in the stars
03 Jul 2016 20:29:13 : Cipher , Akinci#7098 , fuck off discord
03 Jul 2016 20:29:20 : Cipher , Akinci#5072 , xD
03 Jul 2016 20:29:20 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
03 Jul 2016 20:29:26 : Cipher , Calamariela#4119 , Hi akin
03 Jul 2016 20:29:29 : Cipher , Calamariela#4119 , Sss
03 Jul 2016 20:29:31 : Cipher , Akinci#5072 , Gotta stay as me
03 Jul 2016 20:29:32 : Cipher , Akinci#7098 , guess i'll stay with this fucker today
03 Jul 2016 20:29:40 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Written in the stars
03 Jul 2016 20:29:49 : Cipher , Akinci#5072 , Its cool being me..
03 Jul 2016 20:29:49 : Cipher , Akinci#7098 , Hai <@183307266475294721>
03 Jul 2016 20:29:56 : Cipher , Calamariela#4119 , Mmmmm
03 Jul 2016 20:29:58 : Cipher , Calamariela#4119 , Hiii
03 Jul 2016 20:30:05 : Cipher , Akinci#5072 , <@183307266475294721> im the real one
03 Jul 2016 20:30:13 : Cipher , Calamariela#4119 , Nope
03 Jul 2016 20:30:14 : Cipher , Akinci#7098 , <@183307266475294721> i'm the real one
03 Jul 2016 20:30:19 : Cipher , Akinci#5072 , Oi
03 Jul 2016 20:30:22 : Cipher , Akinci#7098 , Oi
03 Jul 2016 20:30:25 : Cipher , Akinci#5072 , Im the real one m8
03 Jul 2016 20:30:30 : Cipher , Akinci#7098 , Im the real one m8
03 Jul 2016 20:30:36 : Cipher , Akinci#5072 , U wot m8 @ak
03 Jul 2016 20:30:36 : Cipher , Calamariela#4119 , Okay then....what is on top of skins house?
03 Jul 2016 20:30:44 : Cipher , Calamariela#4119 , Akin
03 Jul 2016 20:30:44 : Cipher , Akinci#7098 , U wot m8 @ak
03 Jul 2016 20:30:50 : Cipher , Akinci#7098 , Yes?
03 Jul 2016 20:30:52 : Cipher , Akinci#5072 , A mew
03 Jul 2016 20:31:00 : Cipher , Calamariela#4119 , That's the real one xD
03 Jul 2016 20:31:03 : Cipher , Akinci#5072 , Yay
03 Jul 2016 20:31:07 : Cipher , Akinci#7098 , Yay
03 Jul 2016 20:31:14 : Cipher , Akinci#5072 , -.-
03 Jul 2016 20:31:16 : Cipher , Akinci#7098 , -.-
03 Jul 2016 20:31:21 : Cipher , Calamariela#4119 , You too are weird
03 Jul 2016 20:31:25 : LimitlessMc , Botfuzzy77#2209 , Welcome <@155059715808690176> to LimitlessMc!
03 Jul 2016 20:31:26 : Cipher , Akinci#7098 , You too are weird
03 Jul 2016 20:31:28 : Cipher , Akinci#7098 , woops
03 Jul 2016 20:31:29 : Cipher , Akinci#5072 , Two*
03 Jul 2016 20:31:33 : Cipher , Akinci#5072 , lelelel
03 Jul 2016 20:31:34 : Cipher , Akinci#7098 , Two*
03 Jul 2016 20:31:38 : Cipher , Akinci#7098 , lelele
03 Jul 2016 20:31:50 : Cipher , Akinci#5072 , Fuck
03 Jul 2016 20:31:53 : Cipher , Akinci#7098 , Fuck
03 Jul 2016 20:32:05 : Cipher , Akinci#5072 , I spank my ass everyday
03 Jul 2016 20:32:13 : Cipher , Akinci#7098 , I don't lmao
03 Jul 2016 20:32:17 : Cipher , Akinci#5072 , XD
03 Jul 2016 20:32:21 : Cipher , Akinci#7098 , XD
03 Jul 2016 20:33:06 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/123959717411291136/avatars/b100d6f8286b16a72fffc30e0aca44dd.jpg
```
03 Jul 2016 20:33:12 : Cipher , Akinci#5072 , !hep
03 Jul 2016 20:33:13 : Cipher , Botfuzzy77#2209 , Dont Be Lazy, Type !help
03 Jul 2016 20:33:51 : Cipher , Calamariela#4119 , Two...
03 Jul 2016 20:33:55 : Cipher , Calamariela#4119 , I'm dumb
03 Jul 2016 20:33:59 : Cipher , Akinci#7098 , Two...
03 Jul 2016 20:34:03 : Cipher , Akinci#5072 , Le you are not
03 Jul 2016 20:34:05 : Cipher , Akinci#7098 , I'm dumb
03 Jul 2016 20:34:09 : Cipher , Calamariela#4119 , I'm high then
03 Jul 2016 20:34:11 : Cipher , Akinci#7098 , YEs you are <@183307266475294721>
03 Jul 2016 20:34:12 : Cipher , Akinci#5072 , You are dumb
03 Jul 2016 20:34:23 : Cipher , Akinci#5072 , I'm dumb
03 Jul 2016 20:34:27 : Cipher , Calamariela#4119 , Akin 2 fuck off
03 Jul 2016 20:34:29 : Cipher , Akinci#7098 , I not dumb
03 Jul 2016 20:34:30 : Cipher , Akinci#5072 , We are dumb
03 Jul 2016 20:34:41 : Cipher , Akinci#7098 , Fake aki is bumb
03 Jul 2016 20:34:45 : Cipher , Akinci#5072 , Who is akin2?
03 Jul 2016 20:34:47 : Cipher , Akinci#7098 , Dumb*
03 Jul 2016 20:34:52 : Cipher , Akinci#5072 , Na
03 Jul 2016 20:35:00 : Cipher , Akinci#5072 , Or yes
03 Jul 2016 20:35:07 : Cipher , Akinci#7098 , Stop trying to be me
03 Jul 2016 20:35:11 : Cipher , Akinci#7098 , i'm the real on
03 Jul 2016 20:35:14 : Cipher , Akinci#7098 , one*
03 Jul 2016 20:36:07 : Cipher , Akinci#5072 , Na i m the real one
03 Jul 2016 20:36:19 : Cipher , Akinci#7098 , I'M THE REAL ONE
03 Jul 2016 20:36:25 : Cipher , Akinci#5072 , Caps
03 Jul 2016 20:36:27 : Cipher , Akinci#7098 , FAKE
03 Jul 2016 20:36:40 : Cipher , Akinci#5072 , Kick yo self
03 Jul 2016 20:36:44 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Written in the stars
03 Jul 2016 20:36:47 : Cipher , Akinci#5072 , For caps
03 Jul 2016 20:37:02 : Cipher , Wertfuzzy77#0274 , wait what?????
03 Jul 2016 20:37:13 : Cipher , Akinci#5072 , Yo wert
03 Jul 2016 20:37:14 : Cipher , Calamariela#4119 , uhhh
03 Jul 2016 20:37:33 : Cipher , Wertfuzzy77#0274 , ugh, not worth my time trying to figure out who is who xD
03 Jul 2016 20:37:35 : Cipher , Wertfuzzy77#0274 , going to beach again
03 Jul 2016 20:37:37 : LimitlessMc , Akinci#7098 , !debug ctx.message.server.get_member_named("Genesect").avatar_url
03 Jul 2016 20:37:37 : LimitlessMc , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/135660968804876289/avatars/39efd69612e96d256ff7cd0cd33d6a40.jpg
```
03 Jul 2016 20:37:46 : Cipher , Akinci#5072 , Le
03 Jul 2016 20:37:48 : Cipher , Wertfuzzy77#0274 , ill leave bot online tho
03 Jul 2016 20:37:50 : LimitlessMc , MoonWolf (Fornor)#8885 , topkek
03 Jul 2016 20:37:53 : Cipher , Wertfuzzy77#0274 , k bai
03 Jul 2016 20:37:56 : Cipher , Akinci#5072 , Ye leave him
03 Jul 2016 20:37:58 : Cipher , Akinci#5072 , Bai
03 Jul 2016 20:38:14 : Cipher , Akinci#7098 , don't go wert <@!134441036905840640>
03 Jul 2016 20:38:26 : Cipher , Akinci#7098 , KICK FAKE PLEASE
03 Jul 2016 20:38:30 : Cipher , Akinci#7098 , HE BEING RUDE
03 Jul 2016 20:38:34 : Cipher , Akinci#5072 , Pfft
03 Jul 2016 20:38:59 : Cipher , Calamariela#4119 , xD
03 Jul 2016 20:39:05 : Cipher , Akinci#5072 , Thats right <@!151163520120127488> 
03 Jul 2016 20:39:10 : Cipher , Akinci#7098 , ....
03 Jul 2016 20:39:15 : Cipher , Akinci#7098 , i leave
03 Jul 2016 20:39:21 : Cipher , Akinci#5072 , Lol
03 Jul 2016 20:39:25 : Cipher , Calamariela#4119 , lolololol
03 Jul 2016 20:39:29 : Cipher , Akinci#7098 , i'm not roy
03 Jul 2016 20:39:33 : Cipher , Akinci#7098 , psss
03 Jul 2016 20:39:40 : Cipher , Akinci#7098 , -.-
03 Jul 2016 20:39:51 : Cipher , Akinci#5072 , You are roy
03 Jul 2016 20:40:03 : Cipher , Akinci#7098 , I'm am akinci -.-
03 Jul 2016 20:40:13 : Cipher , Akinci#5072 , Na
03 Jul 2016 20:40:15 : Cipher , Calamariela#4119 , lol playing halflife 3 alpha
03 Jul 2016 20:40:29 : Cipher , Akinci#5072 , Only roy plays this
03 Jul 2016 20:40:37 : Cipher , Akinci#7098 , you chose wrong one -.-
03 Jul 2016 20:40:39 : Cipher , Akinci#5072 , Ah he deleted
03 Jul 2016 20:40:42 : Cipher , Calamariela#4119 , xD
03 Jul 2016 20:41:01 : Cipher , Akinci#5072 , Still wanna know who meep is
03 Jul 2016 20:41:54 : Cipher , Calamariela#4119 , shhhh
03 Jul 2016 20:42:42 : Cipher , Akinci#5072 , Why shh
03 Jul 2016 20:42:53 : Cipher , Calamariela#4119 , lol meep
03 Jul 2016 20:43:14 : Cipher , Akinci#5072 , Look at his name now
03 Jul 2016 20:43:37 : Cipher , Akinci#5072 , <@!196158857788129280> 
03 Jul 2016 20:43:47 : Cipher , Akinci#7098 , #StopNickAbuse
03 Jul 2016 20:43:55 : Cipher , Akinci#7098 , You chose wrong akinci -.-
03 Jul 2016 20:44:08 : Cipher , Akinci#5072 , No 
03 Jul 2016 20:44:26 : Cipher , Akinci#5072 , Nuuuu
03 Jul 2016 20:44:37 : Cipher , Calamariela#4119 , now....i have noooo idea who is who
03 Jul 2016 20:44:41 : Cipher , Akinci#5072 , Umm
03 Jul 2016 20:44:47 : Cipher , Akinci#5072 , Kms
03 Jul 2016 20:44:58 : Cipher , Akinci#7098 , Thank god, now change my name back
03 Jul 2016 20:45:03 : Cipher , Akinci#5072 , No
03 Jul 2016 20:45:05 : Cipher , Akinci#7098 , to My real name Akinci
03 Jul 2016 20:45:21 : Cipher , Akinci#5072 , Im the real one mate
03 Jul 2016 20:45:29 : Cipher , Akinci#7098 , -.-
03 Jul 2016 20:45:31 : Cipher , Akinci#7098 , liar
03 Jul 2016 20:45:38 : Cipher , Akinci#7098 , Thank you
03 Jul 2016 20:45:43 : Cipher , Akinci#5072 , Thats wrong
03 Jul 2016 20:45:46 : Cipher , Akinci#5072 , -.-
03 Jul 2016 20:45:52 : Cipher , Akinci#5072 , I dont want ro be roy
03 Jul 2016 20:46:13 : Cipher , Calamariela#4119 , well you gonna be roy
03 Jul 2016 20:46:16 : Cipher , Calamariela#4119 , deal with it
03 Jul 2016 20:46:17 : Cipher , Calamariela#4119 , xd
03 Jul 2016 20:46:36 : Cipher , Akinci#7098 , and stop trying to be other people
03 Jul 2016 20:46:46 : Cipher , Akinci#5072 , Umm
03 Jul 2016 20:46:47 : Cipher , Akinci#5072 , K
03 Jul 2016 20:47:03 : Cipher , Akinci#5072 , Meh is akinci
03 Jul 2016 20:47:31 : Cipher , Akinci#7098 , I mean it was fun when you where me
03 Jul 2016 20:47:36 : Cipher , Akinci#7098 , but that had to stop
03 Jul 2016 20:48:05 : Cipher , Akinci#5072 , Cala ask a question that the real akinci can know
03 Jul 2016 20:48:10 : Cipher , Akinci#5072 , Fukin hell
03 Jul 2016 20:48:15 : Cipher , Akinci#7098 , Be back later
03 Jul 2016 20:48:23 : Cipher , Akinci#7098 , i have to go do somethingf
03 Jul 2016 20:48:24 : Cipher , Akinci#5072 , Im cute ik
03 Jul 2016 20:48:30 : Cipher , Calamariela#4119 , baiii
03 Jul 2016 20:48:36 : Cipher , Akinci#5072 , Bai roy
03 Jul 2016 20:49:27 : Cipher , Akinci#7098 , -.-
03 Jul 2016 20:49:33 : Cipher , Akinci#5072 , Huh
03 Jul 2016 20:49:34 : Cipher , Akinci#7098 , i'm akinci fake
03 Jul 2016 20:49:37 : Cipher , Akinci#7098 , i have to go now
03 Jul 2016 20:49:40 : Cipher , Akinci#7098 , see you later
03 Jul 2016 20:49:46 : Cipher , Akinci#5072 , Okei bai ROY
03 Jul 2016 20:49:56 : Cipher , Akinci#7098 , -.-
03 Jul 2016 20:50:08 : Cipher , Akinci#7098 , i go now again again
03 Jul 2016 20:50:21 : Cipher , Akinci#5072 , go now "roy"
03 Jul 2016 20:50:24 : Cipher , Calamariela#4119 , you guys are weird
03 Jul 2016 20:50:43 : Cipher , Akinci#5072 , No im not weird...im cute
03 Jul 2016 20:51:00 : Cipher , Akinci#5072 , And also the real Akinci
03 Jul 2016 20:51:04 : Cipher , Calamariela#4119 , there
03 Jul 2016 20:51:28 : Cipher , Akinci#5072 , :/
03 Jul 2016 20:51:42 : Cipher , Akinci#5072 , Are u changing my name?
03 Jul 2016 20:51:53 : Cipher , Calamariela#4119 , i think meep is
03 Jul 2016 20:52:06 : Cipher , Akinci#5072 , Uh meep cant
03 Jul 2016 20:52:13 : Cipher , Akinci#5072 , You are staff
03 Jul 2016 20:52:17 : Cipher , Calamariela#4119 , he can if you believe
03 Jul 2016 20:52:22 : Cipher , Akinci#5072 , How
03 Jul 2016 20:52:28 : Cipher , Calamariela#4119 , believe
03 Jul 2016 20:52:39 : Cipher , Akinci#5072 , Believe in what
03 Jul 2016 20:53:00 : Cipher , Akinci#5072 , K
03 Jul 2016 20:53:01 : Cipher , Calamariela#4119 , idk
03 Jul 2016 20:53:03 : Cipher , Akinci#5072 , K
03 Jul 2016 20:53:23 : Cipher , Calamariela#4119 , he gone!!
03 Jul 2016 20:53:26 : Cipher , Akinci#5072 , Ye
03 Jul 2016 20:53:35 : Cipher , Akinci#5072 , Now can you change ma name
03 Jul 2016 20:53:41 : Cipher , Calamariela#4119 , meep
03 Jul 2016 20:53:50 : Cipher , Akinci#5072 , Unkown guy
03 Jul 2016 20:54:15 : Cipher , Calamariela#4119 , mmmm >:)
03 Jul 2016 20:54:18 : Cipher , Akinci#5072 , He back
03 Jul 2016 20:54:26 : Cipher , Akinci#5072 , Im not roy ffs
03 Jul 2016 20:54:51 : Cipher , Akinci#5072 , Cala -.-
03 Jul 2016 20:54:53 : Cipher , Calamariela#4119 , interesting
03 Jul 2016 20:55:12 : Cipher , Akinci#5072 , Ik youre doing this
03 Jul 2016 20:55:27 : Cipher , Akinci#5072 , Changing names
03 Jul 2016 20:55:39 : Cipher , Akinci#5072 , Not you
03 Jul 2016 20:55:40 : Cipher , Akinci#5072 , Cala
03 Jul 2016 20:55:45 : Cipher , Akinci#5072 , Yereeeeeeeeee
03 Jul 2016 20:55:48 : Cipher , Calamariela#4119 , well duh
03 Jul 2016 20:56:02 : Cipher , Akinci#5072 , Now without the ...happy???
03 Jul 2016 20:56:18 : Cipher , Calamariela#4119 , xD
03 Jul 2016 20:56:18 : Cipher , Akinci#5072 , XD
03 Jul 2016 20:56:27 : Cipher , Akinci#5072 , He is your bff
03 Jul 2016 20:56:42 : Cipher , Calamariela#4119 , cuzzz he you on the inside
03 Jul 2016 20:57:37 : Cipher , Akinci#5072 , Cala how can you think im roy
03 Jul 2016 20:57:48 : Cipher , Akinci#5072 , So disappointed of you rn -.-
03 Jul 2016 20:57:56 : Cipher , Calamariela#4119 , mm??
03 Jul 2016 20:58:08 : Cipher , Calamariela#4119 , trueee
03 Jul 2016 20:58:09 : Cipher , Akinci#5072 , Now we both akincis
03 Jul 2016 20:58:25 : Cipher , Akinci#5072 , No
03 Jul 2016 20:58:31 : Cipher , Akinci#5072 , Im real
03 Jul 2016 20:59:51 : Cipher , Akinci#5072 , True
03 Jul 2016 20:59:54 : Cipher , Akinci#5072 , But
03 Jul 2016 20:59:58 : Cipher , Akinci#5072 , Im real
03 Jul 2016 21:00:41 : Cipher , Akinci#5072 , No
03 Jul 2016 21:01:04 : Cipher , Akinci#5072 , Remember we wer running in spawn
03 Jul 2016 21:01:17 : Cipher , Akinci#5072 , We were invisible
03 Jul 2016 21:01:22 : Cipher , Akinci#5072 , Messing with peeps
03 Jul 2016 21:01:24 : Cipher , Akinci#5072 , Ye
03 Jul 2016 21:01:34 : Cipher , Akinci#5072 , So im real right?
03 Jul 2016 21:01:45 : Cipher , Akinci#5072 , Yay
03 Jul 2016 21:02:09 : Cipher , Akinci#5072 , Meep is im neros bff
03 Jul 2016 21:02:30 : Cipher , Akinci#5072 , Yes
03 Jul 2016 21:03:02 : Cipher , Akinci#5072 , Hmm
03 Jul 2016 21:03:12 : Cipher , Akinci#5072 , He changed to Someone
03 Jul 2016 21:03:18 : Cipher , Calamariela#4119 , lol
03 Jul 2016 21:03:19 : Cipher , Akinci#7098 , <@196158857788129280> is meep
03 Jul 2016 21:03:48 : Cipher , Akinci#5072 , Cala
03 Jul 2016 21:03:56 : Cipher , Akinci#5072 , Im real
03 Jul 2016 21:03:57 : Cipher , Botfuzzy77#2209 , Welcome <@199268893162733568> to Cipher!
03 Jul 2016 21:04:07 : Cipher , Akinci#5072 , Ehh
03 Jul 2016 21:04:12 : Cipher , Akinci#7098 , erm
03 Jul 2016 21:04:15 : Cipher , Akinci#7098 , help
03 Jul 2016 21:04:19 : Cipher , Akinci#5072 , Heppppp
03 Jul 2016 21:04:38 : Cipher , Akinci#7098 , Hep is something roy would say
03 Jul 2016 21:04:43 : Cipher , Akinci#7098 , -.-
03 Jul 2016 21:04:54 : Cipher , Akinci#5072 , I say hep to (Akinci)
03 Jul 2016 21:05:05 : Cipher , Calamariela#4119 , two meep????
03 Jul 2016 21:05:07 : Cipher , Calamariela#4119 , wtf
03 Jul 2016 21:05:09 : Cipher , Calamariela#4119 , omg xD
03 Jul 2016 21:05:15 : Cipher , Akinci#5072 , Multiaccount
03 Jul 2016 21:06:05 : Cipher , Akinci#5072 , No change my name
03 Jul 2016 21:06:30 : Cipher , Calamariela#4119 , they both need to GO AWAY
03 Jul 2016 21:06:46 : Cipher , Someone#8471 , no
03 Jul 2016 21:06:56 : Cipher , Akinci#5072 , Who are u
03 Jul 2016 21:07:09 : Cipher , Someone#8471 , someone that u used to know
03 Jul 2016 21:07:19 : Cipher , Akinci#7098 , ...
03 Jul 2016 21:07:21 : Cipher , Calamariela#4119 , XF
03 Jul 2016 21:07:22 : Cipher , Akinci#5072 , But i never did
03 Jul 2016 21:07:39 : Cipher , Akinci#7098 , <@!196158857788129280> is fake
03 Jul 2016 21:07:49 : Cipher , Akinci#5072 , There is 2
03 Jul 2016 21:08:00 : Cipher , Akinci#7098 , there are only 3 <@!196158857788129280> 's
03 Jul 2016 21:08:11 : Cipher , Akinci#7098 , not 5
03 Jul 2016 21:08:14 : Cipher , Akinci#5072 , One is meep
03 Jul 2016 21:08:51 : Cipher , Akinci#5072 , <@196158857788129280> 
03 Jul 2016 21:09:05 : Cipher , Akinci#5072 , Cala
03 Jul 2016 21:09:09 : Cipher , Calamariela#4119 , yes??
03 Jul 2016 21:09:18 : Cipher , Akinci#5072 , My name?
03 Jul 2016 21:09:28 : Cipher , Calamariela#4119 , lol
03 Jul 2016 21:09:36 : Cipher , Akinci#5072 , -.-
03 Jul 2016 21:09:45 : Cipher , Calamariela#4119 , hahaha what???
03 Jul 2016 21:09:45 : Cipher , Akinci#5072 , But im real
03 Jul 2016 21:10:05 : Cipher , Calamariela#4119 , both of you have your name as akinci soooo i cant tell
03 Jul 2016 21:10:25 : Cipher , Akinci#5072 , Racist
03 Jul 2016 21:11:00 : Cipher , Akinci#5072 , I thought i was special le
03 Jul 2016 21:11:16 : Cipher , Calamariela#4119 , lol
03 Jul 2016 21:12:17 : Cipher , Akinci#5072 , I cant cause im in mobile
03 Jul 2016 21:12:25 : Cipher , Calamariela#4119 , i see
03 Jul 2016 21:12:34 : Cipher , Akinci#5072 , On*
03 Jul 2016 21:14:14 : Cipher , Akinci#5072 , I dont get it
03 Jul 2016 21:14:30 : Cipher , Akinci#5072 , Oh
03 Jul 2016 21:14:35 : Cipher , Akinci#5072 , Lol
03 Jul 2016 21:14:49 : Cipher , Akinci#5072 , Finally
03 Jul 2016 21:15:22 : Cipher , Calamariela#4119 , ll
03 Jul 2016 21:15:24 : Cipher , Calamariela#4119 , lol
03 Jul 2016 21:15:33 : Cipher , Akinci#7098 , wtf -.-
03 Jul 2016 21:15:46 : Cipher , Akinci#7098 , for the millionth time, i'm not roy -.-
03 Jul 2016 21:15:52 : Cipher , Akinci#7098 , but do what ever you want
03 Jul 2016 21:16:50 : Cipher , Calamariela#4119 , i should just change allll your names to roy and call it a day
03 Jul 2016 21:17:06 : Cipher , Akinci#5072 , Noooo
03 Jul 2016 21:17:30 : Cipher , Calamariela#4119 , lol
03 Jul 2016 21:17:43 : Cipher , Akinci#5072 , 
03 Jul 2016 21:18:51 : Cipher , Akinci#5072 , True
03 Jul 2016 21:19:19 : Cipher , Someone#8471 , hullo
03 Jul 2016 21:19:32 : Cipher , Akinci#5072 , Hi who are you
03 Jul 2016 21:19:38 : Cipher , Someone#8471 , i am me
03 Jul 2016 21:19:48 : Cipher , Someone#8471 , who are u
03 Jul 2016 21:19:48 : Cipher , Akinci#5072 , What is your ign
03 Jul 2016 21:20:08 : Cipher , Someone#8471 , for what game
03 Jul 2016 21:20:13 : Cipher , Akinci#5072 , Mc
03 Jul 2016 21:20:27 : Cipher , Someone#8471 , havent played
03 Jul 2016 21:20:32 : Cipher , Akinci#5072 , Umm
03 Jul 2016 21:20:33 : Cipher , Akinci#5072 , K
03 Jul 2016 21:20:39 : Cipher , Someone#8471 , ok
03 Jul 2016 21:22:09 : Cipher , Akinci#5072 , Cala what should my next pixelart be
03 Jul 2016 21:22:18 : Cipher , Calamariela#4119 , mewtwo
03 Jul 2016 21:22:30 : Cipher , Akinci#5072 , Oh damn
03 Jul 2016 21:22:54 : Cipher , Calamariela#4119 , i dont like <@196158857788129280>
03 Jul 2016 21:22:56 : Cipher , Calamariela#4119 , xD
03 Jul 2016 21:23:02 : Cipher , Akinci#5072 , Me too le
03 Jul 2016 21:23:20 : Cipher , Someone#8471 , u dont have to like me
03 Jul 2016 21:23:26 : Cipher , Calamariela#4119 , there
03 Jul 2016 21:23:45 : Cipher , Someone#8471 , huh
03 Jul 2016 21:23:54 : Cipher , Someone#8471 , wow really
03 Jul 2016 21:24:01 : Cipher , Calamariela#4119 , yes really
03 Jul 2016 21:24:43 : Cipher , Akinci#5072 , Lol
03 Jul 2016 21:25:42 : Cipher , Someone#8471 , ok bi
03 Jul 2016 21:27:59 : Cipher , Akinci#5072 , Cala mewtwo big tho
03 Jul 2016 21:28:08 : Cipher , Akinci#5072 , Is big*
03 Jul 2016 21:28:20 : Cipher , Calamariela#4119 , exactly. keep you busy
03 Jul 2016 21:28:29 : Cipher , Akinci#5072 , lol
03 Jul 2016 21:28:35 : LimitlessMc , Babe#7098 , Haiz people
03 Jul 2016 21:29:14 : Cipher , Calamariela#4119 , <@151163520120127488>
03 Jul 2016 21:29:25 : Cipher , Babe#7098 , What
03 Jul 2016 21:29:31 : Cipher , Calamariela#4119 , hi
03 Jul 2016 21:29:53 : Cipher , Calamariela#4119 , i let you have your name xD
03 Jul 2016 21:29:57 : Cipher , Babe#7098 , http://orig07.deviantart.net/1e7a/f/2011/245/e/4/wooper_evos_by_chibixzaide-d48nwiv.png
03 Jul 2016 21:31:05 : Cipher , Calamariela#4119 , im bored just watching movies...ugh
03 Jul 2016 21:31:08 : Cipher , Akinci#5072 , Who is <@151163520120127488> 
03 Jul 2016 21:31:14 : Cipher , Calamariela#4119 , roy
03 Jul 2016 21:31:19 : Cipher , Akinci#5072 , Oh
03 Jul 2016 21:31:30 : Cipher , Babe#7098 , Better
03 Jul 2016 21:31:36 : Cipher , Akinci#5072 , Should i do wooper pixelart
03 Jul 2016 21:31:57 : Cipher , Calamariela#4119 , shiny one
03 Jul 2016 21:31:58 : Cipher , Calamariela#4119 , sure
03 Jul 2016 21:32:09 : Cipher , Babe#7098 , https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtH4tqwG_lCzGP3iyB8qFYo9IhbDss56gHJImymb3O8M6KAdAu
03 Jul 2016 21:32:11 : Cipher , Akinci#5072 , Lol okei but tomorrow
03 Jul 2016 21:32:17 : Cipher , Calamariela#4119 , okei
03 Jul 2016 21:32:27 : Cipher , Akinci#5072 , Its 11pm rn
03 Jul 2016 21:32:38 : Cipher , Calamariela#4119 , its 5pm here
03 Jul 2016 21:33:03 : Cipher , Babe#7098 , http://i278.photobucket.com/albums/kk98/xXmariisa23Xx/slowpokeedit2.png
03 Jul 2016 21:35:35 : Cipher , Babe#7098 , 
03 Jul 2016 21:36:18 : Cipher , Akinci#5072 , Illuminati confirmed
03 Jul 2016 21:37:21 : LimitlessMc , Babe#7098 , ;-; no one Haiz back
03 Jul 2016 21:37:59 : Cipher , Babe#7098 , omfg
03 Jul 2016 21:38:04 : Cipher , Babe#7098 , http://orig13.deviantart.net/bebd/f/2014/331/c/a/shinygoomper_by_shawarmachine-d87xazk.png
03 Jul 2016 21:38:08 : Cipher , Babe#7098 , 11/10 pic
03 Jul 2016 21:38:18 : Cipher , Calamariela#4119 , what is going on xD
03 Jul 2016 21:38:39 : Cipher , Akinci#5072 , Lol
03 Jul 2016 21:39:37 : Cipher , Akinci#5072 , 
03 Jul 2016 21:39:45 : Cipher , Akinci#5072 , Is that one good?
03 Jul 2016 21:41:03 : Cipher , Babe#7098 , http://cdn.pokestache.com/2014/5/5/pokestache.com_15106_1399386255.jpg
03 Jul 2016 21:41:18 : Cipher , Wertfuzzy77#0274 , Do the person from Mario ^^^^
03 Jul 2016 21:41:18 : Cipher , Wertfuzzy77#0274 , 11/10
03 Jul 2016 21:41:36 : Cipher , Akinci#5072 , Its kinda ugly
03 Jul 2016 21:42:17 : Cipher , Wertfuzzy77#0274 , It's hilarious tho, like with the stars and everything
03 Jul 2016 21:42:48 : Cipher , Wertfuzzy77#0274 , Also is the bot still online?
03 Jul 2016 21:42:49 : Cipher , Wertfuzzy77#0274 , Also is the bot still online?
03 Jul 2016 21:42:50 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 21:42:50 : Cipher , Wertfuzzy77#0274 , Wut
03 Jul 2016 21:42:51 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 21:42:51 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 21:42:51 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 21:42:51 : Cipher , Wertfuzzy77#0274 , Wut
03 Jul 2016 21:42:51 : Cipher , Wertfuzzy77#0274 , Hello
03 Jul 2016 21:42:51 : Cipher , Botfuzzy77#2209 , *From The Other Side*
03 Jul 2016 21:42:52 : Cipher , Wertfuzzy77#0274 , Also is the bot still online?
03 Jul 2016 21:42:52 : Cipher , Wertfuzzy77#0274 , Rip
03 Jul 2016 21:42:52 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>
03 Jul 2016 21:42:52 : Cipher , Botfuzzy77#2209 , Wut
03 Jul 2016 21:43:09 : Cipher , Akinci#5072 , So should i really do the one with mario mushroom head
03 Jul 2016 21:47:47 : Cipher , Akinci#5072 , Welp i gotta sleep
03 Jul 2016 21:48:01 : Cipher , Akinci#5072 , Good night everyone
03 Jul 2016 21:48:05 : Cipher , Calamariela#4119 , baiii
03 Jul 2016 21:48:06 : Cipher , Calamariela#4119 , gn
03 Jul 2016 22:02:55 : LimitlessMc , Mystz#8072 , not gay
03 Jul 2016 22:02:58 : LimitlessMc , Mystz#8072 , or techni
03 Jul 2016 22:04:22 : LimitlessMc , MoonWolf (Fornor)#8885 , Wow...
03 Jul 2016 22:04:24 : LimitlessMc , MoonWolf (Fornor)#8885 , Game disconected me for spam...
03 Jul 2016 22:04:33 : LimitlessMc , MoonWolf (Fornor)#8885 , Well...
03 Jul 2016 22:04:37 : LimitlessMc , MoonWolf (Fornor)#8885 , Farewell everyone.
03 Jul 2016 22:07:04 : LimitlessMc , depthy#3405 , Can't sleep
03 Jul 2016 22:07:07 : LimitlessMc , depthy#3405 , Fk
03 Jul 2016 22:12:07 : LimitlessMc , MoonWolf (Fornor)#8885 , lag?
03 Jul 2016 22:12:24 : LimitlessMc , xPalkia(lugia)#8149 , yeah
03 Jul 2016 22:12:25 : LimitlessMc , MoonWolf (Fornor)#8885 , Did i crash the server?
03 Jul 2016 22:12:26 : LimitlessMc , MoonWolf (Fornor)#8885 , woops.
03 Jul 2016 22:12:35 : LimitlessMc , xPalkia(lugia)#8149 , rip server?
03 Jul 2016 22:12:49 : LimitlessMc , Babe#7098 , lagg
03 Jul 2016 22:13:00 : LimitlessMc , xPalkia(lugia)#8149 , Server down?
03 Jul 2016 22:13:14 : LimitlessMc , B3TAMAN#5712 , fornor ;-; dont go
03 Jul 2016 22:13:22 : LimitlessMc , WoolzClanz#1689 , The server crashed cuz fornor caused many emotions
03 Jul 2016 22:13:40 : LimitlessMc , xPalkia(lugia)#8149 , .-.
03 Jul 2016 22:18:51 : LimitlessMc , B3TAMAN#5712 , fornor im gonna keep all your items just in case u decide to comback
03 Jul 2016 22:19:47 : LimitlessMc , B3TAMAN#5712 , and im gonna make a temple of fornor
03 Jul 2016 22:22:13 : LimitlessMc , Babe#7098 , <@127941856955727872>
03 Jul 2016 22:22:16 : LimitlessMc , Babe#7098 , no pls
03 Jul 2016 22:22:23 : LimitlessMc , Babe#7098 , u breaking me
03 Jul 2016 22:22:49 : LimitlessMc , MoonWolf (Fornor)#8885 , Lmao
03 Jul 2016 22:22:52 : LimitlessMc , MoonWolf (Fornor)#8885 , What a dramatic ending.
03 Jul 2016 22:22:57 : LimitlessMc , B3TAMAN#5712 , <@127941856955727872>  u mak me cri dont do it
03 Jul 2016 22:22:59 : LimitlessMc , Babe#7098 , no pls
03 Jul 2016 22:23:16 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Lose yourself to dance
03 Jul 2016 22:23:17 : LimitlessMc , B3TAMAN#5712 , What happened fornor?
03 Jul 2016 22:23:43 : LimitlessMc , B3TAMAN#5712 , fornor my power went out cause of its sadness
03 Jul 2016 22:23:43 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme Remember the Fornor.
03 Jul 2016 22:23:45 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16umi7.jpg
03 Jul 2016 22:23:52 : LimitlessMc , Mystz#8072 , noone cares
03 Jul 2016 22:23:52 : LimitlessMc , MoonWolf (Fornor)#8885 , ^^^^^
03 Jul 2016 22:23:55 : LimitlessMc , MoonWolf (Fornor)#8885 , Perfect af.
03 Jul 2016 22:23:56 : LimitlessMc , Mystz#8072 , youre a faggot
03 Jul 2016 22:24:00 : LimitlessMc , MoonWolf (Fornor)#8885 , ikr
03 Jul 2016 22:24:05 : LimitlessMc , MoonWolf (Fornor)#8885 , come here
03 Jul 2016 22:24:07 : LimitlessMc , MoonWolf (Fornor)#8885 , and kiss me
03 Jul 2016 22:24:10 : LimitlessMc , MoonWolf (Fornor)#8885 , baka-chan
03 Jul 2016 22:24:13 : LimitlessMc , B3TAMAN#5712 , !meme fornor will always be great
03 Jul 2016 22:24:14 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16umj2.jpg
03 Jul 2016 22:24:20 : LimitlessMc , MoonWolf (Fornor)#8885 , !kiss Mystz
03 Jul 2016 22:24:20 : LimitlessMc , Botfuzzy77#2209 , :heart: *MoonWolf (Fornor) Kissed Mystz* :heart:
03 Jul 2016 22:24:45 : LimitlessMc , MoonWolf (Fornor)#8885 , Hmm..
03 Jul 2016 22:24:46 : LimitlessMc , B3TAMAN#5712 , fornor accept my friend request ;-;
03 Jul 2016 22:24:49 : LimitlessMc , MoonWolf (Fornor)#8885 , I might go cracked
03 Jul 2016 22:24:49 : LimitlessMc , Babe#7098 , !kiss fornor
03 Jul 2016 22:24:49 : LimitlessMc , Botfuzzy77#2209 , :heart: *Babe Kissed fornor* :heart:
03 Jul 2016 22:24:52 : LimitlessMc , MoonWolf (Fornor)#8885 , and get a new name.
03 Jul 2016 22:24:59 : LimitlessMc , MoonWolf (Fornor)#8885 , hehe~
03 Jul 2016 22:25:18 : LimitlessMc , B3TAMAN#5712 , !meme fornor will never be forgotten
03 Jul 2016 22:25:25 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16umkn.jpg
03 Jul 2016 22:26:56 : LimitlessMc , MoonWolf (Fornor)#8885 , <@151437497191235585>  Pay me a change name bish.
03 Jul 2016 22:27:24 : LimitlessMc , B3TAMAN#5712 , Fornor i will hold your items for u cause u are a friend
03 Jul 2016 22:27:31 : LimitlessMc , B3TAMAN#5712 , i will wait for your return to greatness
03 Jul 2016 22:27:48 : LimitlessMc , B3TAMAN#5712 , and i will make a shrine to spawn the legendary MoonWOlf
03 Jul 2016 22:28:08 : LimitlessMc , MoonWolf (Fornor)#8885 , lawl
03 Jul 2016 22:28:13 : LimitlessMc , MoonWolf (Fornor)#8885 , Anisha has that legendary.
03 Jul 2016 22:28:22 : LimitlessMc , MoonWolf (Fornor)#8885 , Moon Wolf , the golden arcanine
03 Jul 2016 22:30:38 : LimitlessMc , B3TAMAN#5712 , ;-;
03 Jul 2016 22:30:49 : LimitlessMc , B3TAMAN#5712 , did you give away your mons?
03 Jul 2016 22:30:59 : LimitlessMc , MoonWolf (Fornor)#8885 , shinies yeah
03 Jul 2016 22:31:13 : LimitlessMc , B3TAMAN#5712 , what shinies did you have? any ground types?
03 Jul 2016 22:31:27 : LimitlessMc , B3TAMAN#5712 , did you have legendaries?
03 Jul 2016 22:31:32 : LimitlessMc , MoonWolf (Fornor)#8885 , No legs
03 Jul 2016 22:31:36 : LimitlessMc , MoonWolf (Fornor)#8885 , Aggron
03 Jul 2016 22:31:39 : LimitlessMc , MoonWolf (Fornor)#8885 , Golem
03 Jul 2016 22:31:47 : LimitlessMc , MoonWolf (Fornor)#8885 , Absol.
03 Jul 2016 22:31:50 : LimitlessMc , B3TAMAN#5712 , i can hold onto any pokemon you want when you comeback
03 Jul 2016 22:31:50 : LimitlessMc , MoonWolf (Fornor)#8885 , Machamp
03 Jul 2016 22:32:28 : LimitlessMc , B3TAMAN#5712 , who did you give the aggron and Golem 2?
03 Jul 2016 22:32:46 : LimitlessMc , MoonWolf (Fornor)#8885 , <@190928285532815361>
03 Jul 2016 22:32:52 : LimitlessMc , MoonWolf (Fornor)#8885 , He has 5 of my shinies.
03 Jul 2016 22:32:55 : LimitlessMc , MoonWolf (Fornor)#8885 , Anisha has 1
03 Jul 2016 22:33:08 : LimitlessMc , MoonWolf (Fornor)#8885 , But i'll chop his balls if he sells/giveaway my shinies,.
03 Jul 2016 22:34:18 : LimitlessMc , B3TAMAN#5712 , can he give the golem 2 me?
03 Jul 2016 22:34:25 : LimitlessMc , B3TAMAN#5712 , im collecting ground typed shinies
03 Jul 2016 22:34:38 : LimitlessMc , B3TAMAN#5712 , which shiny does Anisha have?
03 Jul 2016 22:35:21 : LimitlessMc , Babe#7098 , ayy <@157715777057718272> my man playing dota
03 Jul 2016 22:36:26 : Cipher , Meep#7098 , Meep
03 Jul 2016 22:36:39 : LimitlessMc , xPalkia(lugia)#8149 , <@173198145579122688>  he told me not to give anyaway, therefore I wont
03 Jul 2016 22:36:53 : LimitlessMc , B3TAMAN#5712 , <@190928285532815361>  which ones did he give you?
03 Jul 2016 22:37:04 : LimitlessMc , xPalkia(lugia)#8149 , <@190928285532815361> .-.
03 Jul 2016 22:37:11 : LimitlessMc , B3TAMAN#5712 , <@190928285532815361>  and if he says i can have the golem then its okei
03 Jul 2016 22:37:17 : LimitlessMc , xPalkia(lugia)#8149 , !kill <@190928285532815361>
03 Jul 2016 22:37:17 : LimitlessMc , Botfuzzy77#2209 , :skull: *xPalkia(lugia) Killed <@190928285532815361>* :skull:
03 Jul 2016 22:37:18 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
03 Jul 2016 22:37:22 : Cipher , Babe#7098 , @everyone Haiz
03 Jul 2016 22:37:34 : LimitlessMc , B3TAMAN#5712 , !kill <@190928285532815361> alkia
03 Jul 2016 22:37:34 : LimitlessMc , Botfuzzy77#2209 , :skull: *B3TAMAN Killed <@190928285532815361>* :skull:
03 Jul 2016 22:37:34 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
03 Jul 2016 22:37:40 : Cipher , Calamariela#4119 , haiii
03 Jul 2016 22:37:43 : LimitlessMc , B3TAMAN#5712 , !kill <@187609093001838602>
03 Jul 2016 22:37:43 : LimitlessMc , Botfuzzy77#2209 , Wut
03 Jul 2016 22:37:44 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
03 Jul 2016 22:37:49 : Cipher , Babe#7098 , bet
03 Jul 2016 22:37:50 : Cipher , Botfuzzy77#2209 , bet
03 Jul 2016 22:37:55 : Cipher , Calamariela#4119 , xD
03 Jul 2016 22:38:28 : Cipher , Calamariela#4119 , whats up babe
03 Jul 2016 22:38:37 : Cipher , Babe#7098 , i send pic to don
03 Jul 2016 22:38:43 : Cipher , Calamariela#4119 , oooo nice
03 Jul 2016 22:38:46 : Cipher , Calamariela#4119 , xD
03 Jul 2016 22:38:56 : Cipher , Babe#7098 , lmaoo
03 Jul 2016 22:41:01 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Funktown
03 Jul 2016 22:41:53 : LimitlessMc , MoonWolf (Fornor)#8885 , <@190928285532815361>  Pay me a change name lel
03 Jul 2016 22:42:06 : LimitlessMc , xPalkia(lugia)#8149 , <@127941856955727872>  wut
03 Jul 2016 22:42:23 : LimitlessMc , MoonWolf (Fornor)#8885 , I'll go back if you pay me a name change
03 Jul 2016 22:42:24 : LimitlessMc , MoonWolf (Fornor)#8885 , >:D
03 Jul 2016 22:42:28 : LimitlessMc , MoonWolf (Fornor)#8885 , gerald died again ;w;
03 Jul 2016 22:42:28 : LimitlessMc , xPalkia(lugia)#8149 , ._.
03 Jul 2016 22:42:40 : LimitlessMc , xPalkia(lugia)#8149 , ._.
03 Jul 2016 22:42:49 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube 99 problems
03 Jul 2016 22:43:31 : Cipher , Babe#7098 , 
03 Jul 2016 22:43:56 : Cipher , Calamariela#4119 , ????
03 Jul 2016 22:44:20 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Sona back
03 Jul 2016 22:44:42 : Cipher , Babe#7098 , i send that to don k
03 Jul 2016 22:44:53 : Cipher , Calamariela#4119 , okay xD
03 Jul 2016 22:45:53 : Cipher , Babe#7098 , jk babe
03 Jul 2016 22:46:34 : Cipher , Calamariela#4119 , is that your fav shiny btw???
03 Jul 2016 22:47:09 : Cipher , Babe#7098 , ya
03 Jul 2016 22:47:57 : Cipher , Babe#7098 , give me one <@183307266475294721>
03 Jul 2016 22:48:15 : Cipher , Calamariela#4119 , if i get one sureeee
03 Jul 2016 23:25:55 : LimitlessMc , MoonWolf (Fornor)#8885 , omg
03 Jul 2016 23:25:58 : LimitlessMc , MoonWolf (Fornor)#8885 , its crying time
03 Jul 2016 23:26:01 : LimitlessMc , MoonWolf (Fornor)#8885 , Re:Zero its out
03 Jul 2016 23:41:26 : LimitlessMc , xPalkia(lugia)#8149 , !luck
03 Jul 2016 23:41:31 : LimitlessMc , xPalkia(lugia)#8149 , !luck
03 Jul 2016 23:41:32 : LimitlessMc , Gerald#7099 , My calculations say that xPalkia(lugia) will have 13.5175337419612980% luck today
03 Jul 2016 23:41:33 : LimitlessMc , Gerald#7099 , My calculations say that xPalkia(lugia) will have 13.5175337419612980% luck today
03 Jul 2016 23:41:35 : LimitlessMc , xPalkia(lugia)#8149 , !rate
03 Jul 2016 23:41:36 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like xPalkia(lugia) to 10.0503999456223200%
03 Jul 2016 23:41:40 : LimitlessMc , xPalkia(lugia)#8149 , .-.
03 Jul 2016 23:49:55 : LimitlessMc , MoonWolf (Fornor)#8885 , Holy fuck...
03 Jul 2016 23:50:00 : LimitlessMc , MoonWolf (Fornor)#8885 , Re:Zero anime of the year
03 Jul 2016 23:51:51 : LimitlessMc , MoonWolf (Fornor)#8885 , !luck
03 Jul 2016 23:51:52 : LimitlessMc , Gerald#7099 , My calculations say that MoonWolf (Fornor) will have 12.9500620019277220% luck today
03 Jul 2016 23:51:54 : LimitlessMc , MoonWolf (Fornor)#8885 , !rate
03 Jul 2016 23:51:55 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like MoonWolf (Fornor) to 46.1476615039197100%
03 Jul 2016 23:52:13 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Boku no hero academia full opening
04 Jul 2016 00:14:24 : LimitlessMc , Mystz#8072 , !rate
04 Jul 2016 00:14:25 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like Mystz to 89.2425788885805300%
04 Jul 2016 00:15:52 : LimitlessMc , Jay113355#4999 , !rate
04 Jul 2016 00:15:53 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like Jay113355 to 93.1832677068440400%
04 Jul 2016 00:15:57 : LimitlessMc , Jay113355#4999 , !luck
04 Jul 2016 00:15:58 : LimitlessMc , Gerald#7099 , My calculations say that Jay113355 will have 10.2607003000953210% luck today
04 Jul 2016 00:18:31 : Cipher , Wertfuzzy77#0274 , hai
04 Jul 2016 00:19:25 : LimitlessMc , MoonWolf (Fornor)#8885 , <@190928285532815361>  When i gave him the shiny absol.
04 Jul 2016 00:19:26 : LimitlessMc , MoonWolf (Fornor)#8885 , http://66.media.tumblr.com/37ba64865b5bf8498bdcd9afa511a72e/tumblr_o8qbtwcvOF1vtr5i3o1_500.gif
04 Jul 2016 00:19:39 : LimitlessMc , xPalkia(lugia)#8149 , Lmao
04 Jul 2016 00:19:42 : Cipher , Calamariela#4119 , hey wert
04 Jul 2016 00:19:47 : Cipher , Calamariela#4119 , how was the beach?
04 Jul 2016 00:19:48 : Cipher , Wertfuzzy77#0274 , hey
04 Jul 2016 00:19:50 : Cipher , Wertfuzzy77#0274 , was good
04 Jul 2016 00:20:04 : Cipher , Calamariela#4119 , see any sharks????
04 Jul 2016 00:20:25 : Cipher , Wertfuzzy77#0274 , nah, its a manmade beach in a lake
04 Jul 2016 00:20:30 : Cipher , Calamariela#4119 , xD
04 Jul 2016 00:20:34 : Cipher , Wertfuzzy77#0274 , hope there arent sharks in a lake xD
04 Jul 2016 00:20:39 : Cipher , Wertfuzzy77#0274 , would be v bad
04 Jul 2016 00:20:47 : Cipher , Calamariela#4119 , ewwww manmade beach
04 Jul 2016 00:20:49 : Cipher , Calamariela#4119 , sounds...
04 Jul 2016 00:20:51 : Cipher , Calamariela#4119 , ugh
04 Jul 2016 00:21:06 : Cipher , Wertfuzzy77#0274 , yeah, not the same as a real beach
04 Jul 2016 00:21:15 : Cipher , Wertfuzzy77#0274 , but we are like an hour from a real beach
04 Jul 2016 00:21:28 : Cipher , Calamariela#4119 , lol
04 Jul 2016 00:24:17 : Cipher , Wertfuzzy77#0274 , soooo, did we figure out who meep was?
04 Jul 2016 00:24:35 : Cipher , Calamariela#4119 , nope
04 Jul 2016 00:24:48 : Cipher , Wertfuzzy77#0274 , well, he isnt on the player list on the side??
04 Jul 2016 00:24:50 : Cipher , Wertfuzzy77#0274 , where he go?
04 Jul 2016 00:25:05 : Cipher , Wertfuzzy77#0274 , oh wait
04 Jul 2016 00:25:12 : LimitlessMc , MoonWolf (Fornor)#8885 , <@151437497191235585>  IRL Right now
04 Jul 2016 00:25:13 : LimitlessMc , MoonWolf (Fornor)#8885 , http://cdn.acidcow.com/gifs/20160628/gifs_14.gif
04 Jul 2016 00:25:18 : Cipher , Wertfuzzy77#0274 , is he named 'GET AN ICON YA BUM' Xd
04 Jul 2016 00:25:22 : Cipher , Wertfuzzy77#0274 , xD *
04 Jul 2016 00:25:23 : Cipher , Wertfuzzy77#0274 , gg
04 Jul 2016 00:26:20 : Cipher , Wertfuzzy77#0274 , also ... <@151163520120127488>  ?????
04 Jul 2016 00:26:25 : Cipher , Wertfuzzy77#0274 , do i even want to know?
04 Jul 2016 00:26:34 : Cipher , Wertfuzzy77#0274 , i bet its roy tho
04 Jul 2016 00:26:36 : Cipher , Calamariela#4119 , roy :d
04 Jul 2016 00:26:38 : Cipher , Calamariela#4119 , YESSS
04 Jul 2016 00:26:41 : Cipher , Wertfuzzy77#0274 , lol
04 Jul 2016 00:27:09 : Cipher , Calamariela#4119 , haha yeah
04 Jul 2016 00:27:10 : Cipher , Babe#7098 , bet
04 Jul 2016 00:27:10 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 00:27:15 : Cipher , Wertfuzzy77#0274 , bet
04 Jul 2016 00:27:15 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 00:27:17 : Cipher , Wertfuzzy77#0274 , !relog
04 Jul 2016 00:27:17 : Cipher , Botfuzzy77#2209 , Relogging...
