24 Jun 2016 01:35:49 : LimitlessMc , Wertfuzzy77#0274 , Bet
24 Jun 2016 01:35:49 : LimitlessMc , Botfuzzy77#2926 , bet
24 Jun 2016 01:35:50 : LimitlessMc , Wertfuzzy77#0274 , gg
24 Jun 2016 01:35:52 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev wertfuzzy77
24 Jun 2016 01:35:52 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:35:56 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ..
24 Jun 2016 01:35:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
24 Jun 2016 01:35:59 : LimitlessMc , Botfuzzy77#2926 , bet
24 Jun 2016 01:36:21 : LimitlessMc , ZyroPlayz#3967 , !askbot will ash ever win a league
24 Jun 2016 01:36:23 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:36:23 : LimitlessMc , Botfuzzy77#2926 , Relogging...
