24 Jun 2016 02:20:24 : LimitlessMc , Wertfuzzy77#0274 , !ev TEST
24 Jun 2016 02:20:25 : LimitlessMc , Botfuzzy77#2926 , **`` 000	TEST HP:1 ATT:0 DEF:1 SP.ATT:0 SP.DEF:1 SPD:0
``**
24 Jun 2016 02:20:29 : LimitlessMc , Wertfuzzy77#0274 , ugh y
24 Jun 2016 02:21:00 : LimitlessMc , Wertfuzzy77#0274 , !ev Pidgey
24 Jun 2016 02:21:01 : LimitlessMc , Botfuzzy77#2926 , **`` 016	Pidgey HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:1
``**
24 Jun 2016 02:21:21 : LimitlessMc , Wertfuzzy77#0274 , !ev Buterfree
24 Jun 2016 02:21:21 : LimitlessMc , Botfuzzy77#2926 , **``Pokemon Not Found
``**
24 Jun 2016 02:21:25 : LimitlessMc , Wertfuzzy77#0274 , !ev Butterfree
24 Jun 2016 02:21:26 : LimitlessMc , Botfuzzy77#2926 , **`` 012	Butterfree HP:0 ATT:0 DEF:0 SP.ATT:2 SP.DEF:0 SPD:1
``**
24 Jun 2016 02:21:38 : LimitlessMc , Wertfuzzy77#0274 , no, thats not right
24 Jun 2016 02:21:39 : LimitlessMc , Nerokin#3586 , !ev Test
24 Jun 2016 02:21:39 : LimitlessMc , Botfuzzy77#2926 , **`` 000	TEST HP:1 ATT:0 DEF:1 SP.ATT:0 SP.DEF:1 SPD:0
``**
24 Jun 2016 02:21:47 : LimitlessMc , Wertfuzzy77#0274 , UGH
24 Jun 2016 02:21:55 : LimitlessMc , Wertfuzzy77#0274 , why cant its just work for once :/
24 Jun 2016 02:24:20 : LimitlessMc , Wertfuzzy77#0274 , eh. ill work on it later
24 Jun 2016 02:24:28 : LimitlessMc , Wertfuzzy77#0274 , gonne require some real work
24 Jun 2016 02:41:04 : LimitlessMc , Mystz#8072 , <@134441036905840640> server crash/
24 Jun 2016 02:41:24 : LimitlessMc , Mystz#8072 , "/
?
24 Jun 2016 02:41:40 : LimitlessMc , Wertfuzzy77#0274 , no?
24 Jun 2016 02:41:55 : LimitlessMc , Mystz#8072 , weird
24 Jun 2016 02:41:59 : LimitlessMc , Mystz#8072 , timed out and couldnt rejoin
24 Jun 2016 02:42:04 : LimitlessMc , Wertfuzzy77#0274 , you still online
24 Jun 2016 02:42:10 : LimitlessMc , Mystz#8072 , kick
24 Jun 2016 02:42:11 : LimitlessMc , Mystz#8072 , ]
24 Jun 2016 02:42:15 : LimitlessMc , Wertfuzzy77#0274 , just did
24 Jun 2016 02:42:50 : LimitlessMc , Wertfuzzy77#0274 , ... you dont leave
24 Jun 2016 02:43:16 : LimitlessMc , Mystz#8072 , alright whatever
24 Jun 2016 02:43:20 : LimitlessMc , Mystz#8072 , im gonna go take a shower
24 Jun 2016 02:51:31 : Cipher , MGirard#3037 , I just have Weedle, Beedrill, Slowbro, and Chandelure shinies.
24 Jun 2016 02:52:21 : Cipher , MGirard#3037 , Thanks to the boss tower for that one.
24 Jun 2016 02:52:36 : Cipher , Calamariela#4119 , sweet good ivs?
24 Jun 2016 02:52:44 : Cipher , MGirard#3037 , Nah.
24 Jun 2016 02:53:37 : Cipher , MGirard#3037 , I've been trying to trade some of my 5IV houndours for other 5IV pokes so I can get pokes with other trainers for the double shiny chance, but no takers so far.
24 Jun 2016 02:54:37 : Cipher , Calamariela#4119 , lol want a 4iv poke for it?
24 Jun 2016 02:54:42 : Cipher , Calamariela#4119 , with ha
24 Jun 2016 02:55:45 : Cipher , MGirard#3037 , Which poke?
24 Jun 2016 02:57:59 : LimitlessMc , MoonWolf (Fornor)#8885 , <@134441036905840640>  my chest rollback'd
24 Jun 2016 02:58:19 : LimitlessMc , MoonWolf (Fornor)#8885 , <@134441036905840640> Nvm , they were invisible for some reason
24 Jun 2016 03:01:26 : Cipher , Wertfuzzy77#0274 , #MG_Blazer
