24 Jun 2016 02:02:12 : LimitlessMc , Wertfuzzy77#0274 , !ev Kingdra
24 Jun 2016 02:02:12 : LimitlessMc , Botfuzzy77#2926 , **`` 230	 Kingdra HP:  ATT:  1 DEF:  SP.ATT:  1 SP.DEF:   1 SPEED: 
``**
24 Jun 2016 02:03:54 : LimitlessMc , Wertfuzzy77#0274 , !ev Groudon
24 Jun 2016 02:03:54 : LimitlessMc , Botfuzzy77#2926 , **`` 383	 Groudon HP: 3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
``**
24 Jun 2016 02:04:07 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:04:07 : LimitlessMc , Botfuzzy77#2926 , Relogging...
