26 Jun 2016 23:08:46 : Cipher , Roy210#7098 , botfuzzy77
26 Jun 2016 23:08:47 : Cipher , Wertfuzzy77#0274 , !kill everyone
26 Jun 2016 23:08:51 : Cipher , Roy210#7098 , remember that whore?
26 Jun 2016 23:09:02 : Cipher , Roy210#7098 , the one who played half-life 4
26 Jun 2016 23:09:08 : Cipher , Nerokin#3586 , There was like 3-4 of them
26 Jun 2016 23:09:12 : Cipher , Roy210#7098 , ...
26 Jun 2016 23:09:15 : Cipher , Nerokin#3586 , Oh, that one
26 Jun 2016 23:09:24 : Cipher , Roy210#7098 , the one who played half-life 4
26 Jun 2016 23:09:26 : Cipher , Wertfuzzy77#0274 , !relog
26 Jun 2016 23:09:26 : Cipher , Botfuzzy77#2209 , Relogging...
