17 Jun 2016 01:10:22 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:10:23 : LimitlessMc , Botfuzzy77#2926 , *Today, I received a mass email from my boss saying we had a position open at the daycare I work at. I knew my boyfriend was looking for  a job so I insisted he apply. Later at work, my boss takes me into her office and tells me my employment is being "terminated". My boyfriend is replacing me. FML*
17 Jun 2016 01:10:44 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:10:44 : LimitlessMc , Botfuzzy77#2926 , *Today, a kid came into the classroom I teach in to tell me there was "something" in the girls' toilets. "What kind of something", I asked? I was not expecting the answer "A period mural". FML*
17 Jun 2016 01:11:01 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:11:02 : LimitlessMc , Botfuzzy77#2926 , *Today, my girlfriend's dad chased me with a baseball bat because he found a pair of my boxers in her room. They were not there because I left them there, they were there because she stole them. FML*
17 Jun 2016 01:11:20 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:11:21 : LimitlessMc , Botfuzzy77#2926 , *Today, I decided to come clean with my daughter about her adoptive status within my family. Just after I told her she was adopted, I realized that I have been telling her stories about me giving birth to her. FML*
17 Jun 2016 01:11:45 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:11:46 : LimitlessMc , Botfuzzy77#2926 , *Today, my sister finally came home from the hospital with my new baby nephew. When I got a chance to hold him, my mother mentioned that he looked a lot like me when I was a baby. My sister started crying. FML*
17 Jun 2016 01:12:07 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:12:08 : LimitlessMc , Botfuzzy77#2926 , *Today, I have an eight hour transatlantic flight and the person sitting next to me has already filled his third sick bag. This wouldn't be quite so bad were we not still at the terminal with passengers still boarding the plane. FML*
17 Jun 2016 01:12:19 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:12:21 : LimitlessMc , Botfuzzy77#2926 , *Today, I was buying condoms at Walmart. I grabbed the XL size, and the cashier commented, "Ahh, you'll definitely need a smaller size." FML*
17 Jun 2016 01:12:27 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:12:28 : LimitlessMc , Botfuzzy77#2926 , *Today, I was playing Badminton in P.E, and I was paired with a particularly pretty girl, who for some reason kept asking stupid questions that we both knew the answers to. I've only now just realized that she was trying to initiate conversation with me. This is why I have no friends. FML*
17 Jun 2016 01:20:06 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:20:07 : Cipher , Botfuzzy77#2926 , *Today, I was naked, still deciding what to wear, when the doorbell rang. I grabbed the closest thing to cover up with: my Snuggie. I answered the door, it was kids asking for donations. Without thinking, I turned around to grab my purse. FML*
17 Jun 2016 01:20:18 : LimitlessMc , Mank#0033 , !fml
17 Jun 2016 01:20:26 : LimitlessMc , Mank#0033 , !fml
17 Jun 2016 01:20:28 : LimitlessMc , Botfuzzy77#2926 , *Today, I found out that my phone fits perfectly through the slot between the elevator and the floor. FML*
17 Jun 2016 01:20:43 : LimitlessMc , Wertfuzzy77#0274 , y didnt it work?
17 Jun 2016 01:20:58 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:20:59 : LimitlessMc , Botfuzzy77#2926 , *Today, the only reason my husband agreed to marriage counselling is because he finds our therapist attractive. FML*
17 Jun 2016 01:21:01 : LimitlessMc , Wertfuzzy77#0274 , weird
17 Jun 2016 01:45:41 : LimitlessMc , GioHyzero(Lugia)#8149 , !fml
17 Jun 2016 01:57:44 : LimitlessMc , Wertfuzzy77#0274 , ugh, i should reenable cmds from here
17 Jun 2016 01:58:14 : LimitlessMc , Wertfuzzy77#0274 , !relog
17 Jun 2016 01:58:15 : LimitlessMc , Botfuzzy77#2926 , Relogging...
