24 Jun 2016 02:07:44 : LimitlessMc , Wertfuzzy77#0274 , !ev Kingdra
24 Jun 2016 02:07:44 : LimitlessMc , Botfuzzy77#2926 , **`` 230	 Kingdra  HP:  1    1 ATT:   1 DEF: 
``**
24 Jun 2016 02:07:50 : LimitlessMc , Wertfuzzy77#0274 , rip
24 Jun 2016 02:07:56 : LimitlessMc , Nerokin#3586 , You broke it further?
24 Jun 2016 02:07:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , it needs to be: 230     Kingdra  HP:  1 ATT: 0 DEF:  1 SP.ATT:  1 SP.DEF: 0
24 Jun 2016 02:08:00 : LimitlessMc , Wertfuzzy77#0274 , si
24 Jun 2016 02:08:10 : LimitlessMc , Nalk Xulk Uk Eht#7098 , i think
24 Jun 2016 02:08:39 : LimitlessMc , Wertfuzzy77#0274 , !pokemon Kingdra
24 Jun 2016 02:08:39 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Kingdra
24 Jun 2016 02:08:40 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Kingdra
24 Jun 2016 02:08:40 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/Kingdra
24 Jun 2016 02:08:40 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/Kingdra
24 Jun 2016 02:09:09 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:09:09 : LimitlessMc , Botfuzzy77#2926 , Relogging...
