17 Jun 2016 22:29:04 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:29:05 : Cipher , Botfuzzy77#2926 , *Today, after several long years, a lot of debt, and two great degrees from a top university, I had to move back in with my parents, because no matter where I look, I can't find a job. FML*
17 Jun 2016 22:29:17 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:29:18 : Cipher , Botfuzzy77#2926 , *Today, while lifeguarding, a kid thought it'd be hilarious to take a crap in the pool. The other kids freaked out and rushed to get out. Several of them slipped on the way out and hurt themselves fairly badly. Two parents are now threatening to sue us, and my boss blames me. FML*
17 Jun 2016 22:29:31 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:29:32 : Cipher , Botfuzzy77#2926 , *Today, I got so self-conscious about weight gain that I got paranoid about how much my Castle Crashers character was eating to heal. FML*
17 Jun 2016 22:29:48 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:29:49 : Cipher , Botfuzzy77#2926 , *Today, my dad demonstrated just how incredibly illiterate he is. He sent me a chain email about the awful lives of people with "Asparagus syndrome". FML*
17 Jun 2016 22:30:04 : Cipher , Wertfuzzy77#0274 , lol
17 Jun 2016 22:30:06 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:30:11 : Cipher , Botfuzzy77#2926 , *Today, I was babysitting a little girl down the street. She pulled out her 'memory box', which contained many childhood treasures. After pulling out a variety of dresses and baby pictures, she says, "... and here's my belly button!" and plops an umbilical chord in my hands. FML*
17 Jun 2016 22:30:30 : Cipher , Wertfuzzy77#0274 , lol, weird
17 Jun 2016 22:31:55 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:31:56 : Cipher , Botfuzzy77#2926 , *Today, while at the grocery store an elderly woman farted very loudly next to me. Everyone in the aisle looked our way. The woman pointed at me, and left the aisle. I received many disgusted looks from children and their parents. FML*
17 Jun 2016 22:32:05 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:32:06 : Cipher , Botfuzzy77#2926 , *Today, my neighbours came to yell at me as they could hear my "shit music" through my window during the afternoon, so I turned it off. They then began to play their definition of "quality music" into the late hours of the night. I was listening to the Beatles. They blasted Nicki Minaj. FML*
17 Jun 2016 22:32:22 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:32:23 : Cipher , Botfuzzy77#2926 , *Today, I had to skip class to attend a truancy court hearing. FML*
17 Jun 2016 22:32:29 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 22:32:30 : Cipher , Botfuzzy77#2926 , *Today, I ordered a pizza. I paid and tipped the pizza guy, and instead of saying goodbye, I got tongue-tied and said, "I love you, boo." FML*
17 Jun 2016 22:32:38 : Cipher , Wertfuzzy77#0274 , lol
17 Jun 2016 22:33:14 : LimitlessMc , Wertfuzzy77#0274 , poor Jay with only 3 votes
