17 Jun 2016 00:32:34 : LimitlessMc , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=8&t=2626
17 Jun 2016 00:32:35 : LimitlessMc , Botfuzzy77#2926 , **Issues With Staff/Players on the Server**
#7924 by magthidon
 Thu Jul 30, 2015 2:57 am 
------------------------------------
Lately there has been some issues with people not showing respect to staff members or other players.  I want to remind you all that being disrespectful to, not just staff, but anyone else is completely unacceptable behavior.  This kind of behavior, above all, is not tolerated by the Limitless Staff and will result in heavy consequences.  If you or anyone else feels uncomfortable with the actions of anyone on the server, be it staff or another player, please notify either another moderator/admin or Jay113355 and Tordo (the server owners).  We will ensure that the person (persons) is (are) dealt with.

Related to the above topic, I wanted to discuss cyber bullying.  Cyber Bullying is never okay.  You might think it's just harmless fun, but it can have severe consequences.  **Cyber Bullying** is defined as "bullying that takes place using electronic technology. Examples of cyber bullying include mean text messages or emails, rumors sent by email or posted on social networking sites, and embarrassing pictures, videos, websites, or fake profiles."  This is not a full comprehensive list of what is defined as cyber bullying, but provides a nice base.  Basically, it is any behavior online that involves the harassment of another human being.

Here's another definition from a United States Legal perspective:

"A...
*If you would like to read more, click the link below!*
url
17 Jun 2016 00:32:42 : LimitlessMc , Wertfuzzy77#0274 , thx :L oython
17 Jun 2016 00:32:46 : LimitlessMc , Wertfuzzy77#0274 , python *
17 Jun 2016 00:32:53 : LimitlessMc , Mank#0033 , http://limitlessmc.net/f/viewtopic.php?f=25&t=2413
17 Jun 2016 00:32:53 : LimitlessMc , Botfuzzy77#2926 , **I can help tha serva**
#7280 by Tech
 Tue Jun 09, 2015 9:57 pm 
------------------------------------
**In-Game Username:** Tech
**Real (First) Name:** Brandon Kolofami Acra Banstian
**Age:** 17
**Are you fluent in English?:** No, but I can read binary 10100011100
**How long have you been a member of Limitless?:** 3 years, frealz
**What Time Zone are you on?** I live in the past T-T
**How long can you be online per day?:** definately, 69 hours a day
**What times of the day can you be online?** once im not passed out, i can
**Have you ever broke any of the server rules?** most of them...yes
**Why do you want to be a Moderator?:** cause swag ma nizzle
**Are you familiar with the Moderator commands? If yes, list at least 3 here:** /ddos tordo /ddos limitless /ddos Gilman2 :*
**What (if any) experience do you have with pokemon and the pixelmon mod itself?** i helped program its binaries 
**Do you have Skype?:** I have most of the mods on it already
**How can you help the server?:** By spawning legendaries for everyone
**Other Notes:** NIGERIA WILL LIVE ON!!!!
17 Jun 2016 00:32:54 : LimitlessMc , Wertfuzzy77#0274 , i didnt want 'url' i wanted the actual URL
17 Jun 2016 00:32:59 : LimitlessMc , Wertfuzzy77#0274 , lol
17 Jun 2016 00:33:08 : LimitlessMc , Wertfuzzy77#0274 , ./ddos tho
17 Jun 2016 00:33:11 : LimitlessMc , Wertfuzzy77#0274 , wtb
17 Jun 2016 00:33:27 : LimitlessMc , Mank#0033 , http://limitlessmc.net/f/viewtopic.php?f=25&t=2238
17 Jun 2016 00:33:28 : LimitlessMc , Botfuzzy77#2926 , **The legend returns**
#6778 by SwathedOrange1
 Wed Apr 22, 2015 6:06 am 
------------------------------------
Yo homies , im back , cuz u fuckers didnt accept me last time , i guess its cuz i put the name wrongly :/
In-Game Username:SwathedOrange
Real Name:Franjo (u can call me weeder)
Age: i was 17 last year , now im 21 , why do i see green dragons in my kitchen? OOOOoooo 
Are you fluent in English?:of cours homie , niggas tought me , they are like my black bros
How long have you been a member of Limitless?:1 day?(its enough)
What Time Zone are you on? i dont fukin know
How long can you be online per day?:why would i want to play on ur server?
What times of the day can you be online?every day but let me say it again , why would i want to play on ur server?
Have you ever broke any of the server rules?HAHhahahaHah i broke fucking poke center hahah and i dont give a fuck cuz this server sucks HAHAHAHAh
Why do you want to be a Moderator?:i wanna teach people the power of black people , niggas , and also how to grow weed , ive wrote a book about it but nobody read it.. idk why
Are you familiar with the Moderator commands? If yes, list at least 3 here: /TurnIntoBlack /MakeBlack /Weeding
What (if any) experience do you have with pokemon and the pixelmon mod itself?i collect black pokemon , and ive never found any so .. no i dont , i only know for dat fire pokemon called pikachu
Do you have Skype?:What is dat?
How can you help the s...
*If you would like to read more, click the link below!*
url
17 Jun 2016 00:33:30 : LimitlessMc , Mank#0033 , last one
17 Jun 2016 00:33:35 : LimitlessMc , Wertfuzzy77#0274 , bet
17 Jun 2016 00:34:26 : LimitlessMc , Wertfuzzy77#0274 , !relog
17 Jun 2016 00:34:27 : LimitlessMc , Botfuzzy77#2926 , Relogging...
