08 Jul 2016 23:16:33 : LimitlessMc , Wertfuzzy77#0274 , ;kys
08 Jul 2016 23:16:33 : LimitlessMc , Botfuzzy77#2209 , Im Sorry, That goes against my programming
08 Jul 2016 23:16:39 : LimitlessMc , Wertfuzzy77#0274 , ;kms
08 Jul 2016 23:16:39 : LimitlessMc , Botfuzzy77#2209 , Good :)
08 Jul 2016 23:16:41 : LimitlessMc , Wertfuzzy77#0274 , ;-;
08 Jul 2016 23:17:02 : Cipher , Wertfuzzy77#0274 , ```
Wertfuzzy77 - Today at 7:16 PM
;kms
Botfuzzy77BOT - Today at 7:16 PM
Good :)```
08 Jul 2016 23:17:03 : Cipher , Akinci#5072 , Lol tf is that music video
08 Jul 2016 23:17:04 : Cipher , Wertfuzzy77#0274 , ;-;
08 Jul 2016 23:17:12 : Cipher , Wertfuzzy77#0274 , bot wants me dead
08 Jul 2016 23:17:13 : Cipher , Akinci#5072 , Ahahah
08 Jul 2016 23:17:19 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:17:19 : Cipher , Botfuzzy77#2209 , Good :)
08 Jul 2016 23:17:23 : Cipher , RoyGasm ;)#7098 , lel
08 Jul 2016 23:17:26 : Cipher , Wertfuzzy77#0274 , ;funify hahahaha
08 Jul 2016 23:17:26 : Cipher , Botfuzzy77#2209 , hahaah'ahHA=a 
08 Jul 2016 23:17:33 : Cipher , Wertfuzzy77#0274 , ;funify hahahahahahah
08 Jul 2016 23:17:33 : Cipher , Botfuzzy77#2209 , HaHHAHhAAHHAhh8AAHh&aaH 
08 Jul 2016 23:17:37 : Cipher , Akinci#5072 , ;kms 
08 Jul 2016 23:17:37 : Cipher , Botfuzzy77#2209 , Nu, I be sad then ;-;
08 Jul 2016 23:17:42 : Cipher , Akinci#5072 , Yasaaaay
08 Jul 2016 23:17:45 : Cipher , Wertfuzzy77#0274 , lol
08 Jul 2016 23:17:46 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:17:46 : Cipher , Botfuzzy77#2209 , Good :)
08 Jul 2016 23:17:48 : Cipher , Wertfuzzy77#0274 , it likes you
08 Jul 2016 23:17:48 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:17:49 : Cipher , Botfuzzy77#2209 , Don't Die
08 Jul 2016 23:17:51 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:17:51 : Cipher , Botfuzzy77#2209 , Do it, you wont
08 Jul 2016 23:17:54 : Cipher , Wertfuzzy77#0274 , xD
08 Jul 2016 23:17:54 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:17:55 : Cipher , Botfuzzy77#2209 , Good :)
08 Jul 2016 23:17:57 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:17:57 : Cipher , Botfuzzy77#2209 , Do it, you wont
08 Jul 2016 23:18:03 : Cipher , Botfuzzy77#2209 , Sure
08 Jul 2016 23:18:10 : Cipher , RoyGasm ;)#7098 , https://www.youtube.com/watch?v=yFE6qQ3ySXE <@!187609093001838602>
08 Jul 2016 23:18:12 : Cipher , Akinci#5072 , ;kys
08 Jul 2016 23:18:12 : Cipher , Botfuzzy77#2209 , Hey Mean!
08 Jul 2016 23:18:24 : Cipher , Akinci#5072 , ;kms
08 Jul 2016 23:18:24 : Cipher , Botfuzzy77#2209 , Do it, you wont
08 Jul 2016 23:18:29 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:18:29 : Cipher , Botfuzzy77#2209 , Don't Die
08 Jul 2016 23:18:31 : Cipher , RoyGasm ;)#7098 , ;kms
08 Jul 2016 23:18:31 : Cipher , Botfuzzy77#2209 , Good :)
08 Jul 2016 23:18:32 : Cipher , Akinci#5072 , Yep i wont
08 Jul 2016 23:18:33 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 23:18:33 : Cipher , Botfuzzy77#2209 , Relogging...
