21 Jun 2016 01:06:58 : LimitlessMc , Flame#8516 , !youtube tarantula
21 Jun 2016 01:06:58 : LimitlessMc , Genesect#6492 , !youtube paula the koala
21 Jun 2016 01:07:03 : LimitlessMc , Flame#8516 , lol
21 Jun 2016 01:07:03 : LimitlessMc , Genesect#6492 , lelel
21 Jun 2016 01:07:08 : LimitlessMc , Flame#8516 , !skip
21 Jun 2016 01:07:15 : LimitlessMc , Wertfuzzy77#0274 , ... accidently pressed disconnect
21 Jun 2016 01:07:18 : LimitlessMc , Flame#8516 , !skip
21 Jun 2016 01:07:21 : LimitlessMc , Flame#8516 , wtf
21 Jun 2016 01:07:38 : LimitlessMc , Genesect#6492 , fuck this
21 Jun 2016 01:07:40 : LimitlessMc , Genesect#6492 , i hate spiders
21 Jun 2016 01:07:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube fisting
21 Jun 2016 01:07:41 : LimitlessMc , Wertfuzzy77#0274 , also bot has same problem <@135660968804876289>
21 Jun 2016 01:07:50 : LimitlessMc , Genesect#6492 , le
21 Jun 2016 01:07:56 : LimitlessMc , Genesect#6492 , wtf
21 Jun 2016 01:07:59 : LimitlessMc , Genesect#6492 , are we listing to
21 Jun 2016 01:08:01 : LimitlessMc , Genesect#6492 , !skip
21 Jun 2016 01:08:09 : LimitlessMc , Genesect#6492 , listening
21 Jun 2016 01:08:12 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lmao
21 Jun 2016 01:08:12 : LimitlessMc , Genesect#6492 , fuck spelling
21 Jun 2016 01:08:17 : LimitlessMc , Nalk Xulk Uk Eht#7098 , it said insane fisting
21 Jun 2016 01:08:19 : LimitlessMc , Genesect#6492 , !youtube turtles mating
21 Jun 2016 01:08:25 : LimitlessMc , Genesect#6492 , this is the stuff
21 Jun 2016 01:08:25 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube insane fisting
21 Jun 2016 01:08:29 : LimitlessMc , Genesect#6492 , that got me banned
21 Jun 2016 01:08:39 : LimitlessMc , Genesect#6492 , omg
21 Jun 2016 01:08:40 : LimitlessMc , Genesect#6492 , music
21 Jun 2016 01:08:43 : LimitlessMc , Genesect#6492 , and turtles mating
21 Jun 2016 01:08:56 : LimitlessMc , Genesect#6492 , LOL
21 Jun 2016 01:09:03 : LimitlessMc , Genesect#6492 , hot
21 Jun 2016 01:09:06 : LimitlessMc , Genesect#6492 , hot turtle sex
21 Jun 2016 01:09:09 : LimitlessMc , Flame#8516 , omfg
21 Jun 2016 01:09:28 : LimitlessMc , Flame#8516 , !stop
21 Jun 2016 01:09:36 : LimitlessMc , Flame#8516 , !stop
21 Jun 2016 01:09:37 : LimitlessMc , Flame#8516 , !
21 Jun 2016 01:09:41 : LimitlessMc , Flame#8516 , !skip
21 Jun 2016 01:09:43 : LimitlessMc , Genesect#6492 , !stop
21 Jun 2016 01:09:46 : LimitlessMc , Genesect#6492 , oh no
21 Jun 2016 01:09:47 : LimitlessMc , Flame#8516 , fuk gerald
21 Jun 2016 01:09:48 : LimitlessMc , Genesect#6492 , ohhh noo
21 Jun 2016 01:09:50 : LimitlessMc , Genesect#6492 , gerald
21 Jun 2016 01:09:53 : LimitlessMc , Genesect#6492 , is dead
21 Jun 2016 01:09:54 : LimitlessMc , Flame#8516 , Gerald wtf man
21 Jun 2016 01:10:03 : LimitlessMc , Flame#8516 , holy shit wat
21 Jun 2016 01:10:04 : LimitlessMc , Genesect#6492 , it lives!!
21 Jun 2016 01:10:30 : LimitlessMc , Flame#8516 , lmao
21 Jun 2016 01:10:48 : LimitlessMc , Genesect#6492 , !youtube paula the koala
21 Jun 2016 01:11:08 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube kids destroying furries
21 Jun 2016 01:11:12 : LimitlessMc , Genesect#6492 , lelels
21 Jun 2016 01:11:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !queue
21 Jun 2016 01:11:29 : LimitlessMc , Gerald#7099 , I will play the following songs
  - HELP! MY KID IS A FURRY!!
21 Jun 2016 01:11:38 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !skip
21 Jun 2016 01:11:41 : LimitlessMc , Genesect#6492 , wtf
21 Jun 2016 01:11:42 : LimitlessMc , Genesect#6492 , dude
21 Jun 2016 01:11:47 : LimitlessMc , Genesect#6492 , dont skip peopls shit
21 Jun 2016 01:11:49 : LimitlessMc , Genesect#6492 , !skip
21 Jun 2016 01:12:01 : LimitlessMc , Genesect#6492 , i was memeing out to that
21 Jun 2016 01:12:01 : LimitlessMc , Flame#8516 , wy
21 Jun 2016 01:12:15 : LimitlessMc , Genesect#6492 , !youtube keemstar dubstep
21 Jun 2016 01:12:17 : LimitlessMc , Genesect#6492 , i wonder
21 Jun 2016 01:12:20 : LimitlessMc , Genesect#6492 , what happens
21 Jun 2016 01:12:29 : LimitlessMc , Flame#8516 , hahahaha
21 Jun 2016 01:12:34 : LimitlessMc , Genesect#6492 , oh god
21 Jun 2016 01:12:35 : LimitlessMc , Genesect#6492 , its a thing
21 Jun 2016 01:13:11 : LimitlessMc , Genesect#6492 , LOLOL
21 Jun 2016 01:13:15 : LimitlessMc , Genesect#6492 , OMFG
21 Jun 2016 01:13:18 : LimitlessMc , Genesect#6492 , MY NEW FAVORITE SONG
21 Jun 2016 01:13:27 : LimitlessMc , Genesect#6492 , LOLIOL
21 Jun 2016 01:13:36 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !meme furries...... ARE LIFE!!!!!!!!!!!!!!!!!!!
21 Jun 2016 01:13:38 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/166a3j.jpg
21 Jun 2016 01:15:03 : LimitlessMc , Genesect#6492 , lolol
21 Jun 2016 01:15:05 : LimitlessMc , Genesect#6492 , wtf is this
21 Jun 2016 01:15:11 : LimitlessMc , Genesect#6492 , why did i search this
21 Jun 2016 01:15:25 : LimitlessMc , Genesect#6492 , we all have cancer now
21 Jun 2016 01:16:01 : LimitlessMc , Flame#8516 , !skip
21 Jun 2016 01:16:02 : LimitlessMc , Genesect#6492 , what
21 Jun 2016 01:16:03 : LimitlessMc , Genesect#6492 , the
21 Jun 2016 01:16:05 : LimitlessMc , Genesect#6492 , actual
21 Jun 2016 01:16:05 : LimitlessMc , Genesect#6492 , fuck
21 Jun 2016 01:16:09 : LimitlessMc , Flame#8516 , are
21 Jun 2016 01:16:11 : LimitlessMc , Flame#8516 , you
21 Jun 2016 01:16:33 : LimitlessMc , Flame#8516 , !youtube epic sax guy 10 hours
21 Jun 2016 01:17:05 : LimitlessMc , Genesect#6492 , !youtube drunk russian rave
21 Jun 2016 01:17:06 : LimitlessMc , Genesect#6492 , !skip
21 Jun 2016 01:17:43 : LimitlessMc , Genesect#6492 , Le
21 Jun 2016 01:17:45 : LimitlessMc , Flame#8516 , ha
21 Jun 2016 01:18:00 : LimitlessMc , Mank#0033 , !youtube brony
21 Jun 2016 01:18:08 : LimitlessMc , Mank#0033 , !queue
21 Jun 2016 01:18:08 : LimitlessMc , Genesect#6492 , <@151438890107011072>  you missed it
21 Jun 2016 01:18:09 : LimitlessMc , Gerald#7099 , I will play the following songs
  - BRONY CRINGE COMPILATION
21 Jun 2016 01:18:18 : LimitlessMc , Mank#0033 , play it again
21 Jun 2016 01:18:18 : LimitlessMc , Genesect#6492 , it was a keemstar dubstep
21 Jun 2016 01:18:29 : LimitlessMc , Genesect#6492 , the dubstep?
21 Jun 2016 01:18:35 : LimitlessMc , Mank#0033 , nvm fuck keemstar
21 Jun 2016 01:18:40 : LimitlessMc , Genesect#6492 , loolol
21 Jun 2016 01:18:45 : LimitlessMc , Genesect#6492 , thats the point of the song
21 Jun 2016 01:18:49 : LimitlessMc , Genesect#6492 , fuck him xD
21 Jun 2016 01:18:54 : LimitlessMc , Mank#0033 , !skip
21 Jun 2016 01:19:00 : LimitlessMc , Genesect#6492 , oh god
21 Jun 2016 01:19:02 : LimitlessMc , Genesect#6492 , not bronys
21 Jun 2016 01:19:06 : LimitlessMc , Mank#0033 , lelelele
21 Jun 2016 01:19:11 : LimitlessMc , Flame#8516 , ll
21 Jun 2016 01:19:11 : LimitlessMc , Genesect#6492 , brb gotta get bleach drenched popcorn
21 Jun 2016 01:19:20 : LimitlessMc , Flame#8516 , ^
21 Jun 2016 01:19:26 : LimitlessMc , Mank#0033 , !youtube backyardigans remix
21 Jun 2016 01:19:29 : LimitlessMc , Genesect#6492 , oh god
21 Jun 2016 01:19:30 : LimitlessMc , Mank#0033 , !skip
21 Jun 2016 01:19:36 : LimitlessMc , Genesect#6492 , oh no
21 Jun 2016 01:19:38 : LimitlessMc , Genesect#6492 , nonoonono
21 Jun 2016 01:19:57 : LimitlessMc , Flame#8516 , kill me please!
21 Jun 2016 01:20:05 : LimitlessMc , Mank#0033 , fire
21 Jun 2016 01:20:16 : LimitlessMc , Genesect#6492 , !youtube kazoo kid trap remix
21 Jun 2016 01:21:19 : LimitlessMc , Genesect#6492 , !meme end my suffering
21 Jun 2016 01:21:20 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/166ahi.jpg
21 Jun 2016 01:21:37 : LimitlessMc , Wertfuzzy77#0274 , !mute Genesect
21 Jun 2016 01:21:39 : LimitlessMc , Wertfuzzy77#0274 , done
21 Jun 2016 01:21:39 : LimitlessMc , Botfuzzy77#2926 , Muted Genesect
21 Jun 2016 01:21:42 : (MUTED PLAYER)-LimitlessMc , Genesect#6492 , wow
21 Jun 2016 01:21:44 : (MUTED PLAYER)-LimitlessMc , Genesect#6492 , r00d
21 Jun 2016 01:21:52 : LimitlessMc , Wertfuzzy77#0274 , !unmuteall
21 Jun 2016 01:21:53 : LimitlessMc , Botfuzzy77#2926 , Unmuted All Players
21 Jun 2016 01:22:10 : LimitlessMc , Genesect#6492 , !mute Wertfuzzy77
21 Jun 2016 01:22:11 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@134441036905840640> u have no mute perms in this chat lel
21 Jun 2016 01:22:49 : LimitlessMc , Genesect#6492 , wtf
21 Jun 2016 01:22:56 : LimitlessMc , Genesect#6492 , not again
21 Jun 2016 01:23:00 : LimitlessMc , Genesect#6492 , another fire beat
21 Jun 2016 01:23:06 : LimitlessMc , Genesect#6492 , Le
21 Jun 2016 01:34:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@107947292442492928> nigga wtf
21 Jun 2016 01:34:40 : LimitlessMc , ThaOriginal#5897 , wasnt me
21 Jun 2016 01:34:52 : LimitlessMc , Nalk Xulk Uk Eht#7098 , who was it?
21 Jun 2016 01:35:37 : LimitlessMc , Nalk Xulk Uk Eht#7098 , kys king of salt <@135660968804876289>
21 Jun 2016 01:35:47 : LimitlessMc , Genesect#6492 , reported
21 Jun 2016 01:35:54 : LimitlessMc , Genesect#6492 , <@134441036905840640>  get him
