10 Jul 2016 00:03:26 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=gEPmA3USJdI
10 Jul 2016 00:04:01 : Cipher , Wertfuzzy77#0274 , @everyone WE DID IT REDDIT
10 Jul 2016 00:04:07 : Cipher , Wertfuzzy77#0274 , BOT NOW PLAYS MUSIC
10 Jul 2016 00:04:34 : Cipher , Wertfuzzy77#0274 , IM A GOD
10 Jul 2016 00:09:00 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=y6Sxv-sUYtM&list=RDktvTqknDobU&index=29
10 Jul 2016 00:09:05 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 00:09:05 : Cipher , Botfuzzy77#2209 , Relogging...
