25 Jun 2016 04:05:43 : Cipher , Wertfuzzy77#0274 , !mute Everyone
25 Jun 2016 15:51:50 : Cipher , Wertfuzzy77#0274 , <@187609093001838602> kill em all
25 Jun 2016 15:51:50 : Cipher , Botfuzzy77#2209 , Wut
25 Jun 2016 15:51:50 : Cipher , Botfuzzy77#2209 , Wut
25 Jun 2016 16:08:57 : LimitlessMc , Akuraizu#8280 , !youtube oneokrock fall
25 Jun 2016 16:09:34 : LimitlessMc , Jay113355#4999 , So. whats this about a hacker?
25 Jun 2016 16:09:58 : LimitlessMc , Akuraizu#8280 , it was most likely the same guy as yesterday
25 Jun 2016 16:10:04 : LimitlessMc , Akuraizu#8280 , logging in as cracked account users
25 Jun 2016 16:10:12 : LimitlessMc , Akuraizu#8280 , but this time, he wiped the inventories
25 Jun 2016 16:10:14 : LimitlessMc , Jay113355#4999 , But how is he able to get past /login
25 Jun 2016 16:10:15 : LimitlessMc , Akuraizu#8280 , leaving it empty
25 Jun 2016 16:10:26 : LimitlessMc , Akuraizu#8280 , that, I'm unsure
25 Jun 2016 16:10:31 : LimitlessMc , Akuraizu#8280 , he just logs in with the exact same name
25 Jun 2016 16:10:41 : LimitlessMc , Jay113355#4999 , Same case and everything?
25 Jun 2016 16:10:51 : LimitlessMc , Akuraizu#8280 , causing us cracked users to bekicked, with the name saying "logged in from another location"
25 Jun 2016 16:11:00 : LimitlessMc , Akuraizu#8280 , for today, yeah
25 Jun 2016 16:11:32 : LimitlessMc , Akuraizu#8280 , all the victims are cracked users
25 Jun 2016 16:11:33 : LimitlessMc , Akuraizu#8280 , whom got suddenly kicked
25 Jun 2016 16:11:34 : LimitlessMc , Akuraizu#8280 , and when they get back in
25 Jun 2016 16:11:35 : LimitlessMc , Akuraizu#8280 , their inventories are cleared
25 Jun 2016 16:12:00 : LimitlessMc , Jay113355#4999 , Yeah. they cant login as premium
25 Jun 2016 16:12:27 : LimitlessMc , Jay113355#4999 , ugh, my ribs hurt >. <
25 Jun 2016 16:13:10 : LimitlessMc , Akuraizu#8280 , Sorry forusing a cracked acount, Jay :/
25 Jun 2016 16:14:50 : LimitlessMc , Akuraizu#8280 , !youtube linkingpark somwhereIbelong
25 Jun 2016 16:15:25 : LimitlessMc , Akuraizu#8280 , !youtube linkingpark somwhereIbelong
25 Jun 2016 16:15:41 : LimitlessMc , Thoes#2162 , <@128244218761183232> Notice me
25 Jun 2016 16:16:36 : LimitlessMc , Jay113355#4999 , im hungry <@135810120826224640>
25 Jun 2016 16:17:17 : LimitlessMc , Akuraizu#8280 , <@128244218761183232>  -sempai finally noticed me
25 Jun 2016 16:18:49 : LimitlessMc , Thoes#2162 , What are u gonna eat JayJay?
25 Jun 2016 16:18:56 : LimitlessMc , Thoes#2162 , Get some Ramen
25 Jun 2016 16:19:01 : LimitlessMc , Thoes#2162 , Quick and delicious af
25 Jun 2016 16:20:14 : LimitlessMc , Thoes#2162 , Go ramen or go home
25 Jun 2016 16:20:16 : LimitlessMc , Thoes#2162 , Tbf
25 Jun 2016 16:20:33 : LimitlessMc , Akuraizu#8280 , #Sushibestfood
25 Jun 2016 16:21:08 : LimitlessMc , AlphaBet#3869 , Ramen ftw
25 Jun 2016 16:21:11 : LimitlessMc , NorthOfTime#1507 , So... Next week when I get paid Im gonna buy 8 people legit minecraft accounts. Aku doesnt count in that number. Lets brain storm for a suitable competition to get them or something. Lets make limitless great again!
25 Jun 2016 16:21:16 : LimitlessMc , Akuraizu#8280 , !youtube alanwalker fadencsrelease
25 Jun 2016 16:21:27 : LimitlessMc , AlphaBet#3869 , Omg pls
25 Jun 2016 16:21:33 : LimitlessMc , AlphaBet#3869 , Lmao
25 Jun 2016 16:21:56 : LimitlessMc , NorthOfTime#1507 , !youtube youre a fagoot harry
25 Jun 2016 16:22:05 : LimitlessMc , NorthOfTime#1507 , Fuck.
25 Jun 2016 16:22:09 : LimitlessMc , Akuraizu#8280 , !youtube surprisebuttsex
25 Jun 2016 16:22:14 : LimitlessMc , AlphaBet#3869 , Gerald not here
25 Jun 2016 16:22:16 : LimitlessMc , NorthOfTime#1507 , !youtube youre a faggot harry
25 Jun 2016 16:22:21 : LimitlessMc , Akuraizu#8280 , xD
25 Jun 2016 16:22:24 : LimitlessMc , AlphaBet#3869 , Nvm
25 Jun 2016 16:22:26 : LimitlessMc , Akuraizu#8280 , Hm
25 Jun 2016 16:22:33 : LimitlessMc , Akuraizu#8280 , if it were me, I'd go for tournaments
25 Jun 2016 16:22:36 : LimitlessMc , AlphaBet#3869 , Tab slow af
25 Jun 2016 16:22:45 : LimitlessMc , Akuraizu#8280 , but then again, there are new players, so it would be unfair
25 Jun 2016 16:22:57 : LimitlessMc , AlphaBet#3869 , Too unfair
25 Jun 2016 16:23:15 : LimitlessMc , AlphaBet#3869 , Maybe a level 1 tournament
25 Jun 2016 16:23:19 : LimitlessMc , Akuraizu#8280 , Again, <@172423701491482635> thank you bro
25 Jun 2016 16:23:22 : LimitlessMc , AlphaBet#3869 , Or 5
25 Jun 2016 16:23:32 : LimitlessMc , NorthOfTime#1507 , Umm.. Its not really supposed to be fair. I dont want to get someone a legit account only to have them log and never come back.
25 Jun 2016 16:23:33 : LimitlessMc , Akuraizu#8280 , Level 1 tournament, winning with just tackles? <@186718364943515648>
25 Jun 2016 16:23:43 : LimitlessMc , Akuraizu#8280 , ah,
25 Jun 2016 16:23:43 : LimitlessMc , Akuraizu#8280 , true
25 Jun 2016 16:23:54 : LimitlessMc , AlphaBet#3869 , Probably lmao
25 Jun 2016 16:24:11 : LimitlessMc , AlphaBet#3869 , Level 1 tournaments are more balanced
25 Jun 2016 16:24:16 : LimitlessMc , AlphaBet#3869 , Tho
25 Jun 2016 16:24:27 : LimitlessMc , Akuraizu#8280 , balanced, but what if someone brings a 6iv lvl 1
25 Jun 2016 16:24:28 : LimitlessMc , Akuraizu#8280 , :v
25 Jun 2016 16:24:33 : LimitlessMc , AlphaBet#3869 , Equal distribution of stats
25 Jun 2016 16:24:42 : LimitlessMc , AlphaBet#3869 , Even for 6ivs
25 Jun 2016 16:24:49 : LimitlessMc , AlphaBet#3869 , Theres hardly any difference
25 Jun 2016 16:25:01 : LimitlessMc , Thoes#2162 , Dont let <@148214019742760961>  compete
25 Jun 2016 16:25:04 : LimitlessMc , Thoes#2162 , Pls
25 Jun 2016 16:25:13 : LimitlessMc , NorthOfTime#1507 , Hmmm i was thinkg something along the lines of a tournament where you battle as many people as you can the one who wins the most consecutive battles without pokehealing or with a machine wins?
25 Jun 2016 16:25:13 : LimitlessMc , Thoes#2162 , Hate him
25 Jun 2016 16:25:18 : LimitlessMc , AlphaBet#3869 , Userben is prem
25 Jun 2016 16:25:25 : LimitlessMc , Thoes#2162 , O
25 Jun 2016 16:25:30 : LimitlessMc , Thoes#2162 , U should do hide and seek
25 Jun 2016 16:25:31 : LimitlessMc , Thoes#2162 , Or like
25 Jun 2016 16:25:35 : LimitlessMc , Thoes#2162 , And insanely big event
25 Jun 2016 16:25:38 : LimitlessMc , Wertfuzzy77#0274 , <@172423701491482635>  ./pokeheal tho
25 Jun 2016 16:25:41 : LimitlessMc , Wertfuzzy77#0274 , cant really stop that
25 Jun 2016 16:25:43 : LimitlessMc , Thoes#2162 , Which uses a certain set of skill
25 Jun 2016 16:25:53 : LimitlessMc , Thoes#2162 , <@134441036905840640> u can make a zone
25 Jun 2016 16:25:56 : LimitlessMc , Thoes#2162 , Where u cant use it
25 Jun 2016 16:26:10 : LimitlessMc , NorthOfTime#1507 , I know but maybe staff participation to keep things ' fairc would be a thing.
25 Jun 2016 16:26:10 : LimitlessMc , AlphaBet#3869 , Anyone who leaves is eliminated
25 Jun 2016 16:26:15 : LimitlessMc , Wertfuzzy77#0274 , well, i cant, but jay prob could
25 Jun 2016 16:26:21 : LimitlessMc , Wertfuzzy77#0274 , i cant even build in spawn
25 Jun 2016 16:26:22 : LimitlessMc , Thoes#2162 , Ye
25 Jun 2016 16:26:24 : LimitlessMc , Thoes#2162 , Jay can
25 Jun 2016 16:26:25 : LimitlessMc , NorthOfTime#1507 , I really just wanna see people go all out on each other no holds barred
25 Jun 2016 16:26:29 : LimitlessMc , Thoes#2162 , <@128244218761183232> 
25 Jun 2016 16:26:33 : LimitlessMc , AlphaBet#3869 , Welp
25 Jun 2016 16:26:34 : LimitlessMc , Thoes#2162 , Opinion pls bb
25 Jun 2016 16:26:47 : LimitlessMc , AlphaBet#3869 , Time to grind the old boss tower lmao
25 Jun 2016 16:27:27 : LimitlessMc , Akuraizu#8280 , <@186718364943515648>  using the public one?
25 Jun 2016 16:27:34 : LimitlessMc , AlphaBet#3869 , Nah
25 Jun 2016 16:27:44 : LimitlessMc , AlphaBet#3869 , Got a private one so im rich w/ stuff
25 Jun 2016 16:27:57 : LimitlessMc , AlphaBet#3869 , Idc how much that hacker is damaging my base
25 Jun 2016 16:28:27 : LimitlessMc , Akuraizu#8280 , hating my net rn. Slow as heck. roommates must be downloading
25 Jun 2016 16:28:31 : LimitlessMc , AlphaBet#3869 , As long as bosstower and breeding area is safe, im gud
25 Jun 2016 16:28:32 : LimitlessMc , NorthOfTime#1507 , Im thinking maybe a tiered event. Witg like 5 stages, 1-5 having rules like only waters, only tackle, no grass, etc. Than finally the 6th tier be like your 6 best pokemon vs. Someone else whos finished the other tiers.
25 Jun 2016 16:30:30 : LimitlessMc , Akuraizu#8280 , That's actually a pretty good idea
25 Jun 2016 16:30:56 : LimitlessMc , Akuraizu#8280 , The inventory wipe was painful tho <@186718364943515648>
25 Jun 2016 16:32:00 : LimitlessMc , AlphaBet#3869 , Tru
25 Jun 2016 16:32:30 : LimitlessMc , AlphaBet#3869 , Thats why i never carry my mballs and just carry an enderchest
25 Jun 2016 16:32:47 : LimitlessMc , Akuraizu#8280 , I lost two. I cri everitime
25 Jun 2016 16:32:55 : LimitlessMc , NorthOfTime#1507 , Why carry an enderchest when you can have /enderchest?
25 Jun 2016 16:32:59 : LimitlessMc , AlphaBet#3869 , And all other important shit like rare candies
