08 Jul 2016 01:55:54 : Cipher , Roy210#7098 , still muted on every channel <@!134441036905840640>
08 Jul 2016 01:55:58 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 01:55:58 : Cipher , Wertfuzzy77#0274 , ik
08 Jul 2016 01:55:59 : Cipher , Botfuzzy77#2209 , Muted Players in this Channel...
08 Jul 2016 01:55:59 : Cipher , Botfuzzy77#2209 , Someone, Meep
08 Jul 2016 01:56:09 : Cipher , Wertfuzzy77#0274 , ;mute evryone
08 Jul 2016 01:56:09 : Cipher , Botfuzzy77#2209 , Something went Wrong
08 Jul 2016 01:56:11 : Cipher , Wertfuzzy77#0274 , ;mute someone
08 Jul 2016 01:56:12 : Cipher , Botfuzzy77#2209 , Something went Wrong
08 Jul 2016 01:56:22 : Cipher , Wertfuzzy77#0274 , ;mute Akinci
08 Jul 2016 01:56:22 : Cipher , Botfuzzy77#2209 , Muted Akinci
08 Jul 2016 01:56:24 : Cipher , Roy210#7098 , gj
08 Jul 2016 01:56:29 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 01:56:29 : Cipher , Botfuzzy77#2209 , Muted Players in this Channel...
08 Jul 2016 01:56:29 : Cipher , Botfuzzy77#2209 , Someone, Meep, Akinci
08 Jul 2016 01:56:33 : Cipher , Roy210#7098 , @everyone
08 Jul 2016 01:56:36 : Cipher , Wertfuzzy77#0274 , ;unmuteall
08 Jul 2016 01:56:36 : Cipher , Botfuzzy77#2209 , Unmuted All Players
08 Jul 2016 01:56:39 : Cipher , Roy210#7098 , wake tf up niggers
08 Jul 2016 01:56:43 : Cipher , Wertfuzzy77#0274 , ;unmute Akinci
08 Jul 2016 01:56:43 : Cipher , Botfuzzy77#2209 , Unmuted Akinci
08 Jul 2016 01:57:04 : Cipher , Roy210#7098 , purple name ;_;
08 Jul 2016 01:57:22 : Cipher , Wertfuzzy77#0274 , ;tempmute Roy210 120
08 Jul 2016 01:57:23 : Cipher , Botfuzzy77#2209 , Muted Roy210
08 Jul 2016 01:57:41 : Cipher , Wertfuzzy77#0274 , ;unmute Roy210
08 Jul 2016 01:57:41 : Cipher , Botfuzzy77#2209 , Unmuted Roy210
08 Jul 2016 01:57:43 : Cipher , Wertfuzzy77#0274 , ;unmute Roy210
08 Jul 2016 01:57:43 : Cipher , Botfuzzy77#2209 , Unmuted Roy210
08 Jul 2016 01:57:45 : Cipher , Wertfuzzy77#0274 , ;unmute Roy210
08 Jul 2016 01:57:45 : Cipher , Botfuzzy77#2209 , Unmuted Roy210
08 Jul 2016 01:57:46 : Cipher , Wertfuzzy77#0274 , ;unmute Roy210
08 Jul 2016 01:57:46 : Cipher , Botfuzzy77#2209 , Unmuted Roy210
08 Jul 2016 01:57:48 : Cipher , Wertfuzzy77#0274 , ;unmute Roy210
08 Jul 2016 01:57:48 : Cipher , Botfuzzy77#2209 , Unmuted Roy210
08 Jul 2016 01:58:11 : Cipher , Roy210#7098 , bet
08 Jul 2016 01:58:51 : Cipher , Roy210#7098 , brb i need food
08 Jul 2016 01:58:56 : Cipher , Roy210#7098 , rip main chat
08 Jul 2016 01:59:23 : Cipher , Botfuzzy77#2209 , Unmuted Roy210
08 Jul 2016 01:59:26 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 01:59:26 : Cipher , Botfuzzy77#2209 , Relogging...
