04 Jul 2016 02:41:34 : Cipher , Babe#7098 , bet <@123959717411291136>
04 Jul 2016 02:41:39 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:40 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:41 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:42 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:43 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:43 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:44 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:45 : Cipher , Babe#7098 , bnet
04 Jul 2016 02:41:46 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:47 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:48 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:49 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:50 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:50 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:51 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:55 : Cipher , Wertfuzzy77#0274 , stop
04 Jul 2016 02:43:08 : Cipher , JustinOPGamer#9138 , Kill <@151163520120127488> 
04 Jul 2016 02:43:42 : Cipher , JustinOPGamer#9138 , I vote yes
04 Jul 2016 02:44:33 : Cipher , JustinOPGamer#9138 , ^
04 Jul 2016 02:44:43 : Cipher , JustinOPGamer#9138 , #NeroGamer
04 Jul 2016 02:49:33 : LimitlessMc , MoonWolf (Fornor)#8885 , <@173198145579122688>  Should i log in?
04 Jul 2016 02:49:39 : LimitlessMc , MoonWolf (Fornor)#8885 , And say "IM BACK"
04 Jul 2016 02:49:45 : LimitlessMc , MoonWolf (Fornor)#8885 , *Dramatic music*
04 Jul 2016 02:50:15 : LimitlessMc , MoonWolf (Fornor)#8885 , <@190928285532815361>
04 Jul 2016 02:50:44 : LimitlessMc , xPalkia(lugia)#8149 , <@127941856955727872>  well.. That would basically mean you gave ur shit away for nothing
04 Jul 2016 02:51:03 : LimitlessMc , MoonWolf (Fornor)#8885 , Not really.
04 Jul 2016 02:51:10 : LimitlessMc , MoonWolf (Fornor)#8885 , I kinda want to start from the beggining
04 Jul 2016 02:51:19 : LimitlessMc , MoonWolf (Fornor)#8885 , i got bored of hacing almost everything
04 Jul 2016 02:51:27 : LimitlessMc , MoonWolf (Fornor)#8885 , you weren't online nero
04 Jul 2016 02:51:28 : LimitlessMc , MoonWolf (Fornor)#8885 , ;w;
04 Jul 2016 02:51:48 : LimitlessMc , MoonWolf (Fornor)#8885 , Im not leaving tho
04 Jul 2016 02:51:52 : LimitlessMc , MoonWolf (Fornor)#8885 , im staying in discord
04 Jul 2016 02:51:52 : LimitlessMc , MoonWolf (Fornor)#8885 , lel
04 Jul 2016 02:52:03 : LimitlessMc , MoonWolf (Fornor)#8885 , and probably log in a few days later.
04 Jul 2016 02:52:18 : LimitlessMc , MoonWolf (Fornor)#8885 , Also im thinking of using a cracked MC
04 Jul 2016 02:52:22 : LimitlessMc , MoonWolf (Fornor)#8885 , i dont like "fornor"
04 Jul 2016 02:52:45 : LimitlessMc , MoonWolf (Fornor)#8885 , Can't
04 Jul 2016 02:52:50 : LimitlessMc , MoonWolf (Fornor)#8885 , I dont have my old email
04 Jul 2016 02:52:55 : LimitlessMc , MoonWolf (Fornor)#8885 , or my transaction ID
04 Jul 2016 02:53:00 : LimitlessMc , MoonWolf (Fornor)#8885 , to migrate my account.
04 Jul 2016 02:53:28 : LimitlessMc , MoonWolf (Fornor)#8885 , i dont remember it
04 Jul 2016 02:59:37 : LimitlessMc , MoonWolf (Fornor)#8885 , Yeah it asks for my old email
04 Jul 2016 02:59:49 : LimitlessMc , MoonWolf (Fornor)#8885 , and i send the support a ticked for that
04 Jul 2016 02:59:54 : LimitlessMc , MoonWolf (Fornor)#8885 , im still waiting for response.
04 Jul 2016 03:02:08 : LimitlessMc , xPalkia(lugia)#8149 , @fornor if you have twitter, tweet mojang support (not sure they'll do shit about it tho)
04 Jul 2016 16:03:41 : Cipher , Akinci#5072 , Bid
04 Jul 2016 16:05:18 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Akinci").avatar_url
04 Jul 2016 16:05:19 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/187658828739903489/avatars/26202020b41be124e1acae4c311b642b.jpg
```
04 Jul 2016 16:05:31 : Cipher , Wertfuzzy77#0274 , oh its a car
04 Jul 2016 16:05:39 : Cipher , Wertfuzzy77#0274 , couldnt figure out what it was xD
