08 Jul 2016 02:44:17 : LimitlessMc , Wertfuzzy77#0274 , ok, think i made un afk
08 Jul 2016 02:44:27 : LimitlessMc , Wertfuzzy77#0274 , ;afk I Am Now AFK
08 Jul 2016 02:44:27 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
I Am Now AFK
08 Jul 2016 02:44:30 : LimitlessMc , Wertfuzzy77#0274 , <@134441036905840640>
08 Jul 2016 02:44:30 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**I Am Now AFK**
08 Jul 2016 02:44:33 : LimitlessMc , Wertfuzzy77#0274 , ;afk
08 Jul 2016 02:44:35 : LimitlessMc , Wertfuzzy77#0274 , <@134441036905840640>
08 Jul 2016 02:44:35 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**I Am Now AFK**
08 Jul 2016 02:44:37 : LimitlessMc , Wertfuzzy77#0274 , ...
08 Jul 2016 02:45:27 : LimitlessMc , Wertfuzzy77#0274 , ;relog
