04 Jul 2016 02:32:07 : Cipher , JustinOPGamer#9138 , Oh no 
04 Jul 2016 02:32:09 : Cipher , JustinOPGamer#9138 , Lol
04 Jul 2016 02:32:16 : Cipher , Babe#7098 , bet
04 Jul 2016 02:32:16 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:32:24 : Cipher , Babe#7098 , gay
04 Jul 2016 02:32:33 : Cipher , Babe#7098 , wtf
04 Jul 2016 02:32:38 : Cipher , JustinOPGamer#9138 , Lol
04 Jul 2016 02:32:43 : Cipher , Babe#7098 , for me that voice is in spanish
04 Jul 2016 02:33:03 : Cipher , Babe#7098 , so it said " Ba Beeeee said hay"
04 Jul 2016 02:33:22 : Cipher , Babe#7098 , gay
04 Jul 2016 02:34:12 : LimitlessMc , B3TAMAN#5712 , !meme MoonWolf (Fornor) is friend
04 Jul 2016 02:34:13 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16ux35.jpg
04 Jul 2016 02:34:42 : Cipher , Allianths#4161 , aye welc alphabut
04 Jul 2016 02:35:32 : Cipher , Babe#7098 , wtf racist server kicking me all day for "server is resparting come back in 1 min :D" its cause i'm mexican
04 Jul 2016 02:36:37 : LimitlessMc , B3TAMAN#5712 , whfpf ur fvfpjykf ykf?
04 Jul 2016 02:36:44 : LimitlessMc , B3TAMAN#5712 , wyy;r
04 Jul 2016 02:36:54 : LimitlessMc , B3TAMAN#5712 , i changed my typing settings
04 Jul 2016 02:36:56 : LimitlessMc , B3TAMAN#5712 , woops
04 Jul 2016 02:37:10 : LimitlessMc , B3TAMAN#5712 , ghur ur ghf ramf ar ghag
04 Jul 2016 02:37:16 : LimitlessMc , B3TAMAN#5712 , this is the same as that
04 Jul 2016 02:37:28 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:35 : Cipher , JustinOPGamer#9138 , Bet
04 Jul 2016 02:37:35 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:39 : Cipher , JustinOPGamer#9138 , Bet
04 Jul 2016 02:37:39 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:41 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:43 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:43 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:44 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:44 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:45 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:45 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:46 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:46 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:46 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:46 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:48 : Cipher , Botfuzzy77#2209 , Dont Be Lazy, Type !help
04 Jul 2016 02:37:49 : Cipher , JustinOPGamer#9138 , U WANNA GO BOTFUZZY
04 Jul 2016 02:37:51 : Cipher , Wertfuzzy77#0274 , great...
04 Jul 2016 02:37:54 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:54 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:55 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:55 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:55 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:55 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:56 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:56 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:57 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:57 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:37:58 : Cipher , Babe#7098 , bet
04 Jul 2016 02:37:59 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:02 : Cipher , JustinOPGamer#9138 , BET 
04 Jul 2016 02:38:03 : Cipher , Wertfuzzy77#0274 , i regret this decision
04 Jul 2016 02:38:04 : Cipher , Botfuzzy77#2209 , Dont Be Lazy, Type !help
04 Jul 2016 02:38:09 : Cipher , Babe#7098 , bet
04 Jul 2016 02:38:09 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:10 : Cipher , Babe#7098 , bet
04 Jul 2016 02:38:10 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:11 : Cipher , Babe#7098 , bet
04 Jul 2016 02:38:11 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:12 : Cipher , JustinOPGamer#9138 , bet bitch
04 Jul 2016 02:38:12 : Cipher , Babe#7098 , bet
04 Jul 2016 02:38:12 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:13 : Cipher , Babe#7098 , bet
04 Jul 2016 02:38:13 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:14 : Cipher , Babe#7098 , bet
04 Jul 2016 02:38:14 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:15 : Cipher , JustinOPGamer#9138 , Lol
04 Jul 2016 02:38:16 : Cipher , Babe#7098 , bet
04 Jul 2016 02:38:16 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:38:25 : Cipher , JustinOPGamer#9138 , Kick <@151163520120127488> 
04 Jul 2016 02:38:27 : Cipher , JustinOPGamer#9138 , Lel
04 Jul 2016 02:38:31 : Cipher , JustinOPGamer#9138 , Hi
04 Jul 2016 02:38:48 : Cipher , Wertfuzzy77#0274 , weird
04 Jul 2016 02:38:50 : Cipher , Babe#7098 , ... <@!134441036905840640>
04 Jul 2016 02:38:55 : LimitlessMc , MoonWolf (Fornor)#8885 , http://9gag.com/gag/aL928dx
04 Jul 2016 02:38:58 : Cipher , Babe#7098 , playing with time and space
04 Jul 2016 02:38:59 : LimitlessMc , MoonWolf (Fornor)#8885 , This is savage
04 Jul 2016 02:39:10 : Cipher , Babe#7098 , <@!134441036905840640> cange it to playing with himself pls
04 Jul 2016 02:40:03 : Cipher , JustinOPGamer#9138 , Bet
04 Jul 2016 02:40:03 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:40:24 : Cipher , JustinOPGamer#9138 , Bet
04 Jul 2016 02:40:24 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:40:28 : Cipher , JustinOPGamer#9138 , :3
04 Jul 2016 02:41:10 : Cipher , Babe#7098 , bet
04 Jul 2016 02:41:11 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:41:24 : Cipher , Babe#7098 , bet <@151163520120127488>
04 Jul 2016 02:41:29 : Cipher , Babe#7098 , wtf
04 Jul 2016 02:41:29 : Cipher , Wertfuzzy77#0274 , !relog
04 Jul 2016 02:41:29 : Cipher , Botfuzzy77#2209 , Relogging...
