08 Jul 2016 00:53:50 : Cipher , Wertfuzzy77#0274 , ;muteperm test
08 Jul 2016 00:56:28 : LimitlessMc , Genesect#6492 , damn pokemon go keeps going down
08 Jul 2016 00:56:33 : LimitlessMc , Genesect#6492 , is it down for you <@190928285532815361>
08 Jul 2016 00:56:46 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  i check now
08 Jul 2016 00:57:04 : LimitlessMc , xPalkia(lugia)#8149 , no not down i dont think
08 Jul 2016 00:57:32 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 00:57:33 : Cipher , Botfuzzy77#2209 , Relogging...
