08 Jul 2016 22:17:05 : LimitlessMc , Genesect#6492 , And ran
08 Jul 2016 22:17:07 : LimitlessMc , Wertfuzzy77#0274 , lol
08 Jul 2016 22:17:16 : LimitlessMc , Genesect#6492 , Kms
08 Jul 2016 22:17:22 : Cipher , Wertfuzzy77#0274 , ;funify test
08 Jul 2016 22:17:22 : Cipher , Botfuzzy77#2209 , teeeessttt
08 Jul 2016 22:17:31 : Cipher , Wertfuzzy77#0274 , ;funify Hello World
08 Jul 2016 22:17:31 : Cipher , Botfuzzy77#2209 , HHeeellllWWolldd
08 Jul 2016 22:17:49 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 22:17:49 : Cipher , Botfuzzy77#2209 , Relogging...
