18 Jun 2016 20:14:03 : Cipher , Wertfuzzy77#0274 , !fml
18 Jun 2016 20:14:05 : Cipher , Botfuzzy77#2926 , *Today, my boyfriend's head was on my lap. I bent down to kiss him. My stomach rolls got there first. FML*
18 Jun 2016 20:21:09 : Cipher , Wertfuzzy77#0274 , !pokemon Regice
18 Jun 2016 20:21:09 : Cipher , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Regice
18 Jun 2016 20:21:09 : Cipher , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Regice
18 Jun 2016 20:21:09 : Cipher , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/Regice
18 Jun 2016 20:21:10 : Cipher , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/Regice
18 Jun 2016 20:32:07 : Cipher , Wertfuzzy77#0274 , !ev HP
18 Jun 2016 20:32:07 : Cipher , Botfuzzy77#2926 , Pokemon that Give Health EVs
Caterpie - 1
Nidoran (female) - 1
Nidorina - 2
Clefairy - 2
Jigglypuff - 2
Slowpoke - 1
Grimer - 1
Lickitung - 2
Chansey - 2
Kangaskhan - 2
Lapras - 2
Ditto - 1
Snorlax - 2
Chinchou - 1
Lanturn - 2

18 Jun 2016 20:32:19 : Cipher , Wertfuzzy77#0274 , !ev Weezing
18 Jun 2016 20:32:19 : Cipher , Botfuzzy77#2926 , Not a Valid input
