10 Jul 2016 02:22:15 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 02:22:24 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=lp-EO5I60KA
10 Jul 2016 02:22:25 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=lp-EO5I60KA
10 Jul 2016 02:22:31 : Cipher , RoyGasm ;)#7098 , em
10 Jul 2016 02:22:33 : Cipher , RoyGasm ;)#7098 , DED
10 Jul 2016 02:22:36 : Cipher , Wertfuzzy77#0274 , we did it again xD
10 Jul 2016 02:22:37 : Cipher , Wertfuzzy77#0274 , ;relog
