10 Jul 2016 01:04:10 : Cipher , Wertfuzzy77#0274 , think i got it
10 Jul 2016 01:04:13 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=yFE6qQ3ySXE
10 Jul 2016 01:04:15 : Cipher , RoyGasm ;)#7098 , ;queue
10 Jul 2016 01:04:20 : Cipher , Wertfuzzy77#0274 , not a queue
10 Jul 2016 01:04:26 : Cipher , RoyGasm ;)#7098 , then?
10 Jul 2016 01:04:30 : Cipher , Wertfuzzy77#0274 , but shouldnt crash if tries to play another song
10 Jul 2016 01:04:33 : Cipher , Wertfuzzy77#0274 , when playing 1
10 Jul 2016 01:04:39 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:04:43 : Cipher , RoyGasm ;)#7098 , https://www.youtube.com/watch?v=yFE6qQ3ySXE
10 Jul 2016 01:04:46 : The Pleb Privateers , enragednuke#2565 , <@!126123522497052672> we did it reddit, 60ks baby
10 Jul 2016 01:04:52 : Cipher , RoyGasm ;)#7098 , he no play now
10 Jul 2016 01:04:52 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=yFE6qQ3ySXE
10 Jul 2016 01:04:59 : Cipher , RoyGasm ;)#7098 , hep?
10 Jul 2016 01:05:08 : Cipher , RoyGasm ;)#7098 , <@!187609093001838602> stop bein a bitch
10 Jul 2016 01:05:08 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:05:08 : Cipher , Botfuzzy77#2209 , Relogging...
