06 Jul 2016 23:51:41 : LimitlessMc , Wertfuzzy77#0274 , done, made !luck
06 Jul 2016 23:51:49 : LimitlessMc , Genesect#6492 , luck
06 Jul 2016 23:51:50 : LimitlessMc , Teemo#8516 , my words are as toxic as my darts motherfu$$er
06 Jul 2016 23:51:51 : LimitlessMc , Wertfuzzy77#0274 , !luck
06 Jul 2016 23:51:52 : LimitlessMc , Genesect#6492 , !luck
06 Jul 2016 23:51:55 : LimitlessMc , Wertfuzzy77#0274 , ew
06 Jul 2016 23:51:55 : LimitlessMc , Genesect#6492 , hahaha
06 Jul 2016 23:51:55 : LimitlessMc , Genesect#6492 , rekt
06 Jul 2016 23:51:56 : LimitlessMc , Wertfuzzy77#0274 , go home bot
06 Jul 2016 23:52:03 : LimitlessMc , Genesect#6492 , beeboop
06 Jul 2016 23:52:05 : LimitlessMc , Teemo#8516 , your drunk
06 Jul 2016 23:52:08 : LimitlessMc , Wertfuzzy77#0274 , !relog
06 Jul 2016 23:52:09 : LimitlessMc , Botfuzzy77#2209 , Relogging...
