06 Jul 2016 15:11:08 : Cipher , Calamariela#4119 , Lol
06 Jul 2016 15:11:21 : Cipher , Wertfuzzy77#0274 , Wb <@187609093001838602>
06 Jul 2016 15:11:21 : Cipher , Botfuzzy77#2209 , Wut
06 Jul 2016 15:11:46 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:11:48 : Cipher , Botfuzzy77#2209 , *Today, my boyfriend broke up with me via text, right after I finished cleaning his apartment and dropping off a bunch of booze I bought for a big party we were having. It turns out that big party was his "newly single" party. FML*
06 Jul 2016 15:11:57 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 15:12:00 : Cipher , Wertfuzzy77#0274 , That sux
06 Jul 2016 15:12:21 : Cipher , Calamariela#4119 , Woahhhh bot is a girl???
06 Jul 2016 15:12:24 : Cipher , Calamariela#4119 , XD
06 Jul 2016 15:12:38 : Cipher , Wertfuzzy77#0274 , Technical, yes?
06 Jul 2016 15:12:53 : Cipher , Wertfuzzy77#0274 , Cause the TARDIS was a girl for an episode
06 Jul 2016 15:12:56 : Cipher , Wertfuzzy77#0274 , So good enough
06 Jul 2016 15:13:10 : Cipher , Calamariela#4119 , Havana.
06 Jul 2016 15:13:14 : Cipher , Wertfuzzy77#0274 , Gg
06 Jul 2016 15:13:17 : Cipher , Calamariela#4119 , IMG.
06 Jul 2016 15:13:19 : Cipher , Calamariela#4119 , Omg
06 Jul 2016 15:13:22 : Cipher , Wertfuzzy77#0274 , xD
06 Jul 2016 15:13:30 : Cipher , Calamariela#4119 , I hate auto correct
06 Jul 2016 15:13:58 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:14:00 : Cipher , Botfuzzy77#2209 , *Today, I was performing CPR on a woman on her floor while her internal defibrillator kept firing, making her whole body jump. When it fired, her hand went straight up into my nuts. FML*
06 Jul 2016 15:14:10 : Cipher , Wertfuzzy77#0274 , xD
06 Jul 2016 15:14:40 : Cipher , Calamariela#4119 , Hahahha
06 Jul 2016 15:14:49 : Cipher , Calamariela#4119 , Omg
06 Jul 2016 15:14:53 : Cipher , Calamariela#4119 , Boy!
06 Jul 2016 15:15:06 : Cipher , Wertfuzzy77#0274 , So both xD
06 Jul 2016 15:15:10 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:15:11 : Cipher , Botfuzzy77#2209 , *Today, I worked up the courage at lunch to sit next to the girl I've been in love with for 3 years. Everything was going great. That is, until I sneezed and my retainer shot out my mouth, and landed in her lap. FML*
06 Jul 2016 15:15:18 : Cipher , Wertfuzzy77#0274 , lol
06 Jul 2016 15:15:28 : Cipher , Wertfuzzy77#0274 , Poor guy
06 Jul 2016 15:15:38 : Cipher , Wertfuzzy77#0274 , Or girl
06 Jul 2016 15:15:41 : Cipher , Calamariela#4119 , Well bah could be gay
06 Jul 2016 15:15:43 : Cipher , Wertfuzzy77#0274 , I guess
06 Jul 2016 15:16:17 : Cipher , Wertfuzzy77#0274 , !help
06 Jul 2016 15:16:34 : Cipher , Calamariela#4119 , Me likely
06 Jul 2016 15:16:41 : Cipher , Calamariela#4119 , Wow
06 Jul 2016 15:16:44 : Cipher , Calamariela#4119 , ....
06 Jul 2016 15:16:47 : Cipher , Wertfuzzy77#0274 , ?
06 Jul 2016 15:16:49 : Cipher , Calamariela#4119 , I like that alot
06 Jul 2016 15:16:52 : Cipher , Calamariela#4119 , XD
06 Jul 2016 15:16:58 : Cipher , Calamariela#4119 , The help command
06 Jul 2016 15:16:59 : Cipher , Wertfuzzy77#0274 , Like what lol
06 Jul 2016 15:17:02 : Cipher , Wertfuzzy77#0274 , Oh
06 Jul 2016 15:17:30 : Cipher , Wertfuzzy77#0274 , yeah, I spent a few days cleaning up my code, and organizing it
06 Jul 2016 15:17:38 : Cipher , Wertfuzzy77#0274 , Much neater and user friendly
06 Jul 2016 15:17:51 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:17:56 : Cipher , Botfuzzy77#2209 , *Today, I realized every time I go to take a poop, my 9 month old crawls into the bathroom and sobs at my feet. I now have to let my 9 month old sit on my lap while I shit, because I can't do it any other way. The end to all privacy has now come. FML*
06 Jul 2016 15:18:20 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 15:18:57 : Cipher , Calamariela#4119 , ....ew
06 Jul 2016 15:19:20 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:19:21 : Cipher , Botfuzzy77#2209 , *Today, my grandmother told me that not only does she not accept me as a homosexual man, but that she feels my relationship with a little person is "spitting in God's face." FML*
06 Jul 2016 15:19:59 : Cipher , Calamariela#4119 , T.A.R.D.I.S over the other bot every day
06 Jul 2016 15:20:18 : Cipher , Wertfuzzy77#0274 , Yup, hate Gerald, too spammy
06 Jul 2016 15:20:32 : Cipher , Calamariela#4119 , Brb fooooddddd
06 Jul 2016 15:20:48 : Cipher , Wertfuzzy77#0274 , Wtb food rn
06 Jul 2016 15:20:59 : Cipher , Wertfuzzy77#0274 , Gotta wait like 40 minutes
06 Jul 2016 15:21:09 : Cipher , Calamariela#4119 , Enchiladas
06 Jul 2016 15:21:29 : Cipher , Calamariela#4119 , Poor wert
06 Jul 2016 15:22:03 : Cipher , Calamariela#4119 , He he well you had a tasty cookout
06 Jul 2016 15:22:19 : Cipher , Wertfuzzy77#0274 , I made good food
06 Jul 2016 15:22:49 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:22:51 : Cipher , Botfuzzy77#2209 , *Today, I found out that my wife and two teenage daughters' periods are all one week after the other. I am living in hell almost every single day. FML*
06 Jul 2016 15:23:09 : Cipher , Wertfuzzy77#0274 , Lol, poor dude
06 Jul 2016 15:23:50 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:23:52 : Cipher , Botfuzzy77#2209 , *Today, I started lactating. That would be fine if I had a kid. Or was pregnant. Or wasn't 16. FML*
06 Jul 2016 15:24:11 : Cipher , Calamariela#4119 , Okei well brb. Get to work wert xD
06 Jul 2016 15:24:18 : Cipher , Wertfuzzy77#0274 , I'll try xD
06 Jul 2016 15:31:53 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:31:54 : Cipher , Botfuzzy77#2209 , *Today, I absentmindedly stuck two magnets in my mouth while talking, and accidentally swallowed them. I had to go the emergency room. The nurses at the station laughed at me. They thought it was a joke. They couldn't believe an 18 year old would swallow magnets. FML*
06 Jul 2016 15:32:21 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:32:22 : Cipher , Botfuzzy77#2209 , *Today, I just spent half an hour cleaning up my little brother's puke after he got drunk for the first time. All the people who bought him drinks are still out partying and having a good time, while all I can smell is whiskey, Chinese food, and whatever else was in his stomach. FML*
06 Jul 2016 15:38:43 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:38:44 : Cipher , Botfuzzy77#2209 , *Today, I woke up with a black eye. Why? My husband was having a dream where he was fighting somebody and wound up punching me in the face in his sleep. I had a very important job interview this morning. FML*
06 Jul 2016 15:39:05 : Cipher , Wertfuzzy77#0274 , Rip
06 Jul 2016 15:39:09 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:39:47 : Cipher , Wertfuzzy77#0274 , ... ?
06 Jul 2016 15:39:49 : Cipher , Wertfuzzy77#0274 , Hello
06 Jul 2016 15:39:49 : Cipher , Botfuzzy77#2209 , *From The Other Side*
06 Jul 2016 15:39:54 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:39:55 : Cipher , Botfuzzy77#2209 , *Today, my boyfriend and I were on a date and he starts complaining about how his back is hurting him. He complains the whole evening. Fast forward to later that night, we are in bed so I ask him if he was feeling OK. He says, "I guess so. I'm just confused about my feelings for you." FML*
06 Jul 2016 15:40:15 : Cipher , Botfuzzy77#2209 , Dont Be Lazy, Type !help
06 Jul 2016 15:40:19 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 15:41:29 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:41:30 : Cipher , Botfuzzy77#2209 , *Today, I got snowed in. At work. FML*
06 Jul 2016 15:41:47 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:41:48 : Cipher , Botfuzzy77#2209 , *Today, my friends decided it would be funny to yell out "Pass us the bong, Emma!" while I was on the phone to my mother. FML*
06 Jul 2016 15:41:55 : Cipher , Wertfuzzy77#0274 , xD
06 Jul 2016 15:42:28 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:42:29 : Cipher , Botfuzzy77#2209 , *Today, I got a mailer from Adam and Eve with a bunch of hard core porn ads inside. I have been getting these since i ordered a Pirate porn video a few months ago.  I was gone for a few weeks overseas.  My mother-in-law was getting the mail. FML*
06 Jul 2016 15:42:44 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 15:42:56 : Cipher , Wertfuzzy77#0274 , Ayy
06 Jul 2016 15:42:56 : Cipher , Botfuzzy77#2209 , Lmao
06 Jul 2016 15:46:23 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:46:24 : Cipher , Botfuzzy77#2209 , *Today, I had to explain to my boyfriend that the reason I don't want to stay overnight at his house is because I still occasionally wet the bed. FML*
06 Jul 2016 15:46:38 : Cipher , Wertfuzzy77#0274 , aw
06 Jul 2016 15:51:48 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:51:49 : Cipher , Botfuzzy77#2209 , *Today, my mom duly informed me I'm the reason people have middle fingers. FML*
06 Jul 2016 15:51:57 : Cipher , Wertfuzzy77#0274 , xD
06 Jul 2016 15:52:01 : Cipher , Wertfuzzy77#0274 , That sucks
06 Jul 2016 15:52:25 : Cipher , Botfuzzy77#2209 , *Today, my girlfriend broke up with me after I told her that I'd never watched The Lion King. FML*
06 Jul 2016 15:52:33 : LimitlessMc , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:52:34 : LimitlessMc , Botfuzzy77#2209 , *Today, I had to sell over $400 worth of china at a flea market. I barely got paid enough to refill my gas tank. FML*
06 Jul 2016 15:52:52 : LimitlessMc , Mystz#8072 , !lel
06 Jul 2016 15:52:58 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 15:53:12 : Cipher , Wertfuzzy77#0274 , Note to self, watch the lion king
06 Jul 2016 15:53:45 : LimitlessMc , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:54:02 : LimitlessMc , Botfuzzy77#2209 , *Today, my mom took away my car, phone, dog, laptop and college fund because I told her she lets me down sometimes. I'm moving to Arizona for college in two weeks. FML*
06 Jul 2016 15:54:24 : LimitlessMc , Wertfuzzy77#0274 , ;-; not the dog
06 Jul 2016 15:55:42 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:55:44 : Cipher , Botfuzzy77#2209 , *Today, my family and I were visiting an aunt. While helping my aunt to set the table, my sister remarked that from behind I look exactly like her. I reflexively blurted out "well fuck you too". Very awkward silence. FML*
06 Jul 2016 15:56:01 : Cipher , Wertfuzzy77#0274 , lol
06 Jul 2016 15:56:10 : LimitlessMc , Resolate#7058 , !meme Neighbours playing Bad Music
06 Jul 2016 15:56:11 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zigx.jpg
06 Jul 2016 15:56:30 : LimitlessMc , Wertfuzzy77#0274 , !meme hate !meme
06 Jul 2016 15:56:31 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zihu.jpg
06 Jul 2016 15:56:41 : LimitlessMc , Wertfuzzy77#0274 , Garbage
06 Jul 2016 15:56:52 : LimitlessMc , Wertfuzzy77#0274 , !fml
06 Jul 2016 15:56:53 : LimitlessMc , Botfuzzy77#2209 , *Today, I enjoyed a lovely family dinner, but my irritating grandma kept trying to buy my purse off me, and kept picking it up to look at it. When I got home I realized all my cash and cigarettes were gone. FML*
06 Jul 2016 15:57:20 : LimitlessMc , Resolate#7058 , ok...?
06 Jul 2016 15:57:54 : LimitlessMc , Wertfuzzy77#0274 , Lol, it just spams my phone with notifications
06 Jul 2016 15:57:58 : LimitlessMc , Wertfuzzy77#0274 , Unless I mute
06 Jul 2016 15:58:31 : LimitlessMc , Wertfuzzy77#0274 , I don't hate the idea, I hate the overuse
06 Jul 2016 15:59:12 : LimitlessMc , Resolate#7058 , !meme HATE
06 Jul 2016 15:59:13 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zin3.jpg
06 Jul 2016 15:59:34 : LimitlessMc , Wertfuzzy77#0274 , Like if I showed you the log files my bot collects, you can see like >50 % are !meme
06 Jul 2016 15:59:40 : LimitlessMc , Wertfuzzy77#0274 , !meme bet
06 Jul 2016 15:59:41 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zioa.jpg
06 Jul 2016 16:00:01 : LimitlessMc , Resolate#7058 , xD
06 Jul 2016 16:08:58 : Cipher , Akinci#5072 , Le
06 Jul 2016 16:11:55 : LimitlessMc , divach#5559 , Great, i have to go get my skin back, and suddenly pmc gets ddos'd
06 Jul 2016 16:12:23 : LimitlessMc , divach#5559 , Now i'm stuck as a whiny ampharos
06 Jul 2016 16:12:38 : Cipher , Botfuzzy77#2209 , *Today, my boyfriend walked in on me as I was browsing a baby name website. I explained to him that I was naming characters for a novel I was planning to write, but he is completely convinced that I'm pregnant, and has even told his parents. FML*
06 Jul 2016 16:39:28 : Cipher , Akinci#5072 , xD
06 Jul 2016 16:43:25 : LimitlessMc , Mank#0033 , Le
06 Jul 2016 16:44:21 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 16:50:28 : LimitlessMc , Mystz#8072 , Le
06 Jul 2016 16:52:59 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 16:53:00 : Cipher , Botfuzzy77#2209 , *Today, I told my mom that once I leave school, I want to join the clergy, and how much it meant to me. Her response: "Never knew you wanted to molest kids so much!" FML*
06 Jul 2016 16:53:17 : Cipher , Wertfuzzy77#0274 , xD
06 Jul 2016 16:53:44 : LimitlessMc , Wertfuzzy77#0274 , !meme darkaran
06 Jul 2016 16:53:45 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zmbu.jpg
06 Jul 2016 16:53:46 : LimitlessMc , Wertfuzzy77#0274 , Nu
06 Jul 2016 16:54:10 : LimitlessMc , Wertfuzzy77#0274 , Garbage phone, dont autocorrect me
06 Jul 2016 16:57:59 : LimitlessMc , Mank#0033 , Kys
06 Jul 2016 17:06:22 : LimitlessMc , Wertfuzzy77#0274 , !meme dankaran
06 Jul 2016 17:06:24 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zn46.jpg
06 Jul 2016 17:06:28 : LimitlessMc , Wertfuzzy77#0274 , Lol
06 Jul 2016 17:07:03 : Cipher , Wertfuzzy77#0274 , Hello
06 Jul 2016 17:07:03 : Cipher , Botfuzzy77#2209 , *From The Other Side*
06 Jul 2016 17:07:09 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 17:07:10 : Cipher , Botfuzzy77#2209 , *Today, while helping out at a retirement home, I had to get a book off a bookshelf. When I reached up, my watch got stuck on my shirt, resulting in my shirt lifting up. I just flashed my man-boobs to at least 20 senior citizens, and one of them even asked if he could have a feel. FML*
06 Jul 2016 17:07:31 : Cipher , Wertfuzzy77#0274 , lol
06 Jul 2016 17:09:09 : Cipher , Calamariela#4119 , XD
06 Jul 2016 17:09:25 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 17:09:26 : Cipher , Botfuzzy77#2209 , *Today, a woman on the train demanded I give up my seat for her, claiming it was for people with disabilities. Tired from a long day at work, and seeing she had nothing wrong with her, I asked what her disability was. Apparently, obesity is one. FML*
06 Jul 2016 17:09:47 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 17:10:04 : Cipher , Calamariela#4119 , Hahaha nice
06 Jul 2016 17:10:12 : Cipher , Wertfuzzy77#0274 , Bet
06 Jul 2016 17:10:59 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 17:11:00 : Cipher , Botfuzzy77#2209 , *Today, some wannabe molester actually used the "Do you know who my dad is?!" line on me as I threw him out of a club. Turns out his dad is my boss's brother. I'm now searching for a new job. FML*
06 Jul 2016 17:11:10 : Cipher , Wertfuzzy77#0274 , xD
06 Jul 2016 17:11:12 : Cipher , Wertfuzzy77#0274 , Rip
06 Jul 2016 17:11:19 : Cipher , Calamariela#4119 , Damn
06 Jul 2016 17:11:52 : Cipher , Wertfuzzy77#0274 , So, how was lunch?
06 Jul 2016 17:12:07 : Cipher , Calamariela#4119 , Great. You eat finally xD
06 Jul 2016 17:12:15 : Cipher , Wertfuzzy77#0274 , Yeah
06 Jul 2016 17:12:28 : Cipher , Calamariela#4119 , ?
06 Jul 2016 17:12:46 : Cipher , Wertfuzzy77#0274 , Nothing fancy, just a personal sized pizza
06 Jul 2016 17:12:58 : Cipher , Wertfuzzy77#0274 , Wanted a wrap, but out of chicken
06 Jul 2016 17:12:59 : Cipher , Calamariela#4119 , Stuffed crust????
06 Jul 2016 17:13:02 : Cipher , Wertfuzzy77#0274 , Nah
06 Jul 2016 17:13:08 : Cipher , Calamariela#4119 , Wah wah
06 Jul 2016 17:14:07 : Cipher , Wertfuzzy77#0274 , What you eat?
06 Jul 2016 17:14:18 : Cipher , Calamariela#4119 , Lol I told you xD
06 Jul 2016 17:14:29 : Cipher , Wertfuzzy77#0274 , Wut
06 Jul 2016 17:14:37 : Cipher , Calamariela#4119 , En
06 Jul 2016 17:14:48 : Cipher , Wertfuzzy77#0274 , Oh yeah xD
06 Jul 2016 17:14:54 : Cipher , Wertfuzzy77#0274 , I remember now
06 Jul 2016 17:15:00 : Cipher , Calamariela#4119 , Hahah xD
06 Jul 2016 17:15:05 : Cipher , Calamariela#4119 , So good
06 Jul 2016 17:18:17 : LimitlessMc , divach#5559 , !meme spooky scary skeletons
06 Jul 2016 17:18:18 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16znt5.jpg
06 Jul 2016 17:19:14 : LimitlessMc , Wertfuzzy77#0274 , !fml
06 Jul 2016 17:19:15 : LimitlessMc , Botfuzzy77#2209 , *Today, I took my friend with me for a radiology scan. While I was getting injections, my friend muttered, "On the bright side, if you die, you'll glow in the dark at the funeral." FML*
06 Jul 2016 17:19:24 : LimitlessMc , Wertfuzzy77#0274 , Lol
06 Jul 2016 17:19:30 : LimitlessMc , divach#5559 , Haha
06 Jul 2016 17:20:14 : LimitlessMc , Botfuzzy77#2209 , *Today, I watched my grandfather try and park his car inside the storage area for shopping carts, thinking it was a parking space. FML*
06 Jul 2016 17:20:21 : LimitlessMc , Wertfuzzy77#0274 , Lol
06 Jul 2016 17:20:26 : LimitlessMc , Wertfuzzy77#0274 , Gg grandpa
06 Jul 2016 17:20:28 : LimitlessMc , Wertfuzzy77#0274 , Gg
06 Jul 2016 17:21:12 : LimitlessMc , Wertfuzzy77#0274 , !fml
06 Jul 2016 17:21:47 : LimitlessMc , Wertfuzzy77#0274 , Hello
06 Jul 2016 17:21:47 : LimitlessMc , Wertfuzzy77#0274 , ...
06 Jul 2016 17:21:47 : LimitlessMc , Botfuzzy77#2209 , *Today, I canceled my dental check-up because I'm getting busy at work.  Then, as I was flossing, my finger slipped, I heard a "crunch" from one of my fillings, and I now have a killer toothache.  It's costing me double to go to the dentist because it's now an emergency call.  FML*
06 Jul 2016 17:21:47 : LimitlessMc , Botfuzzy77#2209 , *From The Other Side*
06 Jul 2016 17:21:50 : LimitlessMc , Wertfuzzy77#0274 , Oh
06 Jul 2016 17:21:53 : LimitlessMc , Wertfuzzy77#0274 , Well then
06 Jul 2016 17:22:31 : Cipher , Akinci#5072 , En?
06 Jul 2016 17:23:47 : Cipher , Wertfuzzy77#0274 , Enchiladas
06 Jul 2016 17:24:18 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 17:24:19 : Cipher , Botfuzzy77#2209 , *Today, my boss showed us a small picture of his family on his phone. Jokingly, I commented on how the orange shirt he was wearing reminded me of a big pumpkin. He wasn't wearing an orange shirt. His wife was. FML*
06 Jul 2016 17:24:37 : Cipher , Wertfuzzy77#0274 , xD
06 Jul 2016 17:24:45 : Cipher , Wertfuzzy77#0274 , Rip dude
06 Jul 2016 17:24:52 : Cipher , Wertfuzzy77#0274 , Or girl
06 Jul 2016 17:26:41 : LimitlessMc , Resolate#7058 , !meme RIP Laptop Battery
06 Jul 2016 17:26:44 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zof1.jpg
06 Jul 2016 17:27:23 : LimitlessMc , Resolate#7058 , Garbage :C
06 Jul 2016 17:27:55 : LimitlessMc , Wertfuzzy77#0274 , !meme plug it in
06 Jul 2016 17:27:57 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16zoib.jpg
06 Jul 2016 17:28:03 : LimitlessMc , Wertfuzzy77#0274 , Also garbage
06 Jul 2016 17:29:11 : LimitlessMc , Resolate#7058 , The socket is on the other side of the room
06 Jul 2016 17:31:38 : LimitlessMc , Wertfuzzy77#0274 , Ya bum
06 Jul 2016 17:32:28 : Cipher , Wertfuzzy77#0274 , !fml
06 Jul 2016 17:32:29 : Cipher , Botfuzzy77#2209 , *Today, I asked my friend to come sit next to me in class. I pulled out the chair next to me. Coincidentally, she started to sit at that same moment. Now both she and my teacher are convinced I did it on purpose, and they want to have a talk with my parents. FML*
06 Jul 2016 17:32:42 : Cipher , Wertfuzzy77#0274 , Lol
06 Jul 2016 17:32:45 : Cipher , Wertfuzzy77#0274 , Gj
06 Jul 2016 17:33:10 : Cipher , Calamariela#4119 , Lol akin yeah it was a hint
06 Jul 2016 17:33:34 : Cipher , Akinci#5072 , What is enchiladas
06 Jul 2016 17:33:47 : Cipher , Calamariela#4119 , ...are you for real?
06 Jul 2016 17:33:57 : Cipher , Akinci#5072 , Um ye
06 Jul 2016 17:34:01 : Cipher , Wertfuzzy77#0274 , #letMeGoogleThatForYou
06 Jul 2016 17:34:05 : Cipher , Calamariela#4119 , XD
06 Jul 2016 17:34:13 : Cipher , Wertfuzzy77#0274 , Also, if u remember correctly, akin isn't in the US
06 Jul 2016 17:34:20 : Cipher , Calamariela#4119 , I just did
06 Jul 2016 17:34:22 : Cipher , Akinci#5072 , ^
06 Jul 2016 17:34:24 : Cipher , Calamariela#4119 , Remember that
06 Jul 2016 17:34:26 : Cipher , Wertfuzzy77#0274 , Getting a European vibe
06 Jul 2016 17:34:34 : Cipher , Wertfuzzy77#0274 , Switzerland?
06 Jul 2016 17:34:36 : Cipher , Akinci#5072 , swiss vobe
06 Jul 2016 17:34:36 : Cipher , Wertfuzzy77#0274 , I think
06 Jul 2016 17:34:39 : Cipher , Akinci#5072 , Vibe*
06 Jul 2016 17:34:43 : Cipher , Calamariela#4119 , Haha yeah wert
06 Jul 2016 17:34:47 : Cipher , Calamariela#4119 , Send a link
06 Jul 2016 17:35:32 : Cipher , Wertfuzzy77#0274 , http://lmgtfy.com/?q=Enchiladas
06 Jul 2016 17:35:51 : Cipher , Wertfuzzy77#0274 , I think I can make the bot to do that
06 Jul 2016 17:36:10 : Cipher , Calamariela#4119 , V tasty
06 Jul 2016 17:36:18 : Cipher , Calamariela#4119 , Ooo
06 Jul 2016 17:36:25 : Cipher , Calamariela#4119 , That would be awesome
06 Jul 2016 17:36:28 : Cipher , Akinci#5072 , Ffs 3g v bad
06 Jul 2016 17:36:58 : Cipher , Akinci#5072 , I have 4g too but 3g works better somehow
06 Jul 2016 17:37:08 : Cipher , Wertfuzzy77#0274 , I'll add that function when I get home <@183307266475294721>
06 Jul 2016 17:37:29 : Cipher , Wertfuzzy77#0274 , Shouldn't be too hard
06 Jul 2016 17:37:48 : Cipher , Wertfuzzy77#0274 , It will be like !pokemon
06 Jul 2016 17:37:57 : Cipher , Wertfuzzy77#0274 , !pokemon celebi
06 Jul 2016 17:37:57 : Cipher , Botfuzzy77#2209 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=celebi
06 Jul 2016 17:37:57 : Cipher , Botfuzzy77#2209 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/celebi
06 Jul 2016 17:37:57 : Cipher , Botfuzzy77#2209 , Pokemon DB: http://pokemondb.net/pokedex/celebi
06 Jul 2016 17:37:57 : Cipher , Botfuzzy77#2209 , Smogon: http://www.smogon.com/dex/bw/pokemon/celebi
06 Jul 2016 17:37:59 : Cipher , Akinci#5072 , Nothing is hard for da new admin
06 Jul 2016 17:38:43 : Cipher , Akinci#5072 , K in 30years or so ;-;
06 Jul 2016 17:38:48 : Cipher , Wertfuzzy77#0274 , Bring some chocolate <@187658828739903489>
06 Jul 2016 17:38:49 : Cipher , Calamariela#4119 , XD
06 Jul 2016 17:38:52 : Cipher , Calamariela#4119 , So be it
06 Jul 2016 17:39:49 : Cipher , Akinci#5072 , Ill even bring cheese 
06 Jul 2016 17:39:56 : Cipher , Akinci#5072 , Or even the mountains
06 Jul 2016 17:40:17 : Cipher , Calamariela#4119 , XD
06 Jul 2016 17:40:19 : Cipher , Wertfuzzy77#0274 , Bring access to an offshore Swiss bank account
06 Jul 2016 17:40:21 : Cipher , Wertfuzzy77#0274 , K thx
06 Jul 2016 17:40:28 : Cipher , Akinci#5072 , Lel
06 Jul 2016 17:43:14 : Cipher , Calamariela#4119 , Yo I think my puppy is a plott hound or at least half...the people at the shelter said Shepard lab mix. XD they don't know anything lol
06 Jul 2016 17:43:24 : Cipher , Wertfuzzy77#0274 , **Calamariela** is typing...
06 Jul 2016 17:43:41 : LimitlessMc , xPalkia(lugia)#8149 , !luck
06 Jul 2016 17:43:50 : LimitlessMc , xPalkia(lugia)#8149 , !luck
06 Jul 2016 17:43:53 : Cipher , Wertfuzzy77#0274 , Like my dog
06 Jul 2016 17:43:57 : Cipher , Calamariela#4119 , He he I know that
06 Jul 2016 17:44:07 : Cipher , Calamariela#4119 , But def not a Shepard
06 Jul 2016 17:44:10 : Cipher , Calamariela#4119 , XD
06 Jul 2016 17:44:47 : Cipher , Wertfuzzy77#0274 , My dog is terrier something
06 Jul 2016 17:45:07 : LimitlessMc , Wertfuzzy77#0274 , !fml
