07 Jul 2016 00:43:32 : LimitlessMc , Wertfuzzy77#0274 , ;lmgtfy Peanut Butter
07 Jul 2016 00:43:32 : LimitlessMc , Botfuzzy77#2209 , http://lmgtfy.com/?q=Peanut+Butter
07 Jul 2016 00:43:35 : LimitlessMc , Wertfuzzy77#0274 , we did it
07 Jul 2016 00:43:51 : LimitlessMc , Wertfuzzy77#0274 , xD I love it
07 Jul 2016 00:44:10 : Cipher , Wertfuzzy77#0274 , ;lmgtfy How To Stop Being a Weirdo
07 Jul 2016 00:44:10 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=How+To+Stop+Being+a+Weirdo
07 Jul 2016 00:44:15 : Cipher , Wertfuzzy77#0274 , ^ <@!151163520120127488>
07 Jul 2016 00:44:52 : Cipher , Roy210#7098 , ;lmgtfy Queefing
07 Jul 2016 00:44:53 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=Queefing
07 Jul 2016 00:45:16 : Cipher , Wertfuzzy77#0274 , lol, NSFW tag plz
07 Jul 2016 00:45:27 : Cipher , Roy210#7098 , NSFW?
07 Jul 2016 00:45:48 : Cipher , Wertfuzzy77#0274 , ;lmgtfy NSFW
07 Jul 2016 00:45:48 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=NSFW
07 Jul 2016 00:45:53 : Cipher , Roy210#7098 , no fuck off
07 Jul 2016 00:45:56 : Cipher , Wertfuzzy77#0274 , lol
07 Jul 2016 00:45:58 : Cipher , Roy210#7098 , i watching youtube
07 Jul 2016 00:46:01 : LimitlessMc , Genesect#6492 , kms
07 Jul 2016 00:46:04 : Cipher , Roy210#7098 , fist me daddy <@!134441036905840640>
07 Jul 2016 00:46:22 : LimitlessMc , Genesect#6492 , <@127941856955727872>  thanks for the shiny scyther that we saw at the same time  but you let me keep
07 Jul 2016 00:46:26 : LimitlessMc , Wertfuzzy77#0274 , ;lmgtfy How to Not Kill Self
07 Jul 2016 00:46:26 : LimitlessMc , Botfuzzy77#2209 , http://lmgtfy.com/?q=How+to+Not+Kill+Self
07 Jul 2016 00:46:28 : LimitlessMc , Wertfuzzy77#0274 , ^
07 Jul 2016 00:46:37 : LimitlessMc , Genesect#6492 , its a prank
07 Jul 2016 00:46:38 : LimitlessMc , Genesect#6492 , bro
07 Jul 2016 00:46:49 : LimitlessMc , Genesect#6492 , im trying to trigger people
07 Jul 2016 00:46:54 : LimitlessMc , Genesect#6492 , because im bored
07 Jul 2016 00:46:58 : LimitlessMc , Wertfuzzy77#0274 , ;lmgtfy I know, but i wanted to use this cmd xD
07 Jul 2016 00:46:58 : LimitlessMc , Botfuzzy77#2209 , http://lmgtfy.com/?q=I+know,+but+i+wanted+to+use+this+cmd+xD
07 Jul 2016 00:47:07 : LimitlessMc , Wertfuzzy77#0274 , testing to see if works in all cases
07 Jul 2016 00:47:15 : LimitlessMc , Wertfuzzy77#0274 , ;lmgtfy a
07 Jul 2016 00:47:15 : LimitlessMc , Botfuzzy77#2209 , http://lmgtfy.com/?q=a
07 Jul 2016 00:47:17 : LimitlessMc , Teemo#8516 , you shouldve said sorry i killed it tho
07 Jul 2016 00:47:24 : LimitlessMc , Wertfuzzy77#0274 , rip
07 Jul 2016 00:47:42 : LimitlessMc , Genesect#6492 , i killed a yellow boss charmander but it didnt give me any drops
07 Jul 2016 00:47:47 : LimitlessMc , Wertfuzzy77#0274 , bet
07 Jul 2016 00:47:57 : LimitlessMc , Genesect#6492 , and a couple days later a yellow boss magikarp
07 Jul 2016 00:48:00 : LimitlessMc , Genesect#6492 , and no drops
07 Jul 2016 00:48:11 : LimitlessMc , Genesect#6492 , jk they were shiny
07 Jul 2016 00:48:14 : LimitlessMc , Genesect#6492 , i killed em
07 Jul 2016 00:48:26 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 00:48:26 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 64.46 out of 100, which is **Pretty Good**
07 Jul 2016 00:48:32 : LimitlessMc , Wertfuzzy77#0274 , gj
07 Jul 2016 00:48:39 : LimitlessMc , Wertfuzzy77#0274 , any other cmds you guys want?
07 Jul 2016 00:48:42 : LimitlessMc , Wertfuzzy77#0274 , besides meme
07 Jul 2016 00:48:44 : LimitlessMc , Wertfuzzy77#0274 , never
07 Jul 2016 00:48:54 : LimitlessMc , xPalkia(lugia)#8149 , is there still trivia?
07 Jul 2016 00:48:56 : LimitlessMc , Wertfuzzy77#0274 , ya
07 Jul 2016 00:49:02 : LimitlessMc , Wertfuzzy77#0274 , ;trivia 2
07 Jul 2016 00:49:02 : LimitlessMc , Botfuzzy77#2209 , Lets play the Mixed game
07 Jul 2016 00:49:03 : LimitlessMc , Botfuzzy77#2209 , Next Question in 5 Seconds
07 Jul 2016 00:49:08 : LimitlessMc , Botfuzzy77#2209 , Question 1
07 Jul 2016 00:49:08 : LimitlessMc , Botfuzzy77#2209 , **Which pokemon has the Lowest base HP stat?**
07 Jul 2016 00:49:08 : LimitlessMc , Botfuzzy77#2209 , You have Thirty seconds to submit an answer using !ans [Your Answer]...
        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
        
07 Jul 2016 00:49:18 : LimitlessMc , xPalkia(lugia)#8149 , !ans weedle
07 Jul 2016 00:49:24 : LimitlessMc , Botfuzzy77#2209 , Currently received an answer from: xPalkia(lugia)

You have ten more seconds to respond.
07 Jul 2016 00:49:39 : LimitlessMc , Botfuzzy77#2209 , **Here are the results**:
xPalkia(lugia) guessed `weedle` ... *Incorrect*

The answer was: **['Shedinja']**


07 Jul 2016 00:49:39 : LimitlessMc , Botfuzzy77#2209 , Next Question in 5 Seconds
07 Jul 2016 00:49:44 : LimitlessMc , Botfuzzy77#2209 , Question 2
07 Jul 2016 00:49:44 : LimitlessMc , Botfuzzy77#2209 , **Which is the ONLY, NON-Legendary  Dragon Type pokemon with no Evolutions or Pre-Evolutions?**
07 Jul 2016 00:49:44 : LimitlessMc , Botfuzzy77#2209 , You have Thirty seconds to submit an answer using !ans [Your Answer]...
        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
        
07 Jul 2016 00:49:59 : LimitlessMc , Botfuzzy77#2209 , Currently received an answer from: 

You have ten more seconds to respond.
07 Jul 2016 00:50:06 : LimitlessMc , Wertfuzzy77#0274 , oh yeah right, i cant delete messages in here
07 Jul 2016 00:50:10 : LimitlessMc , Wertfuzzy77#0274 , so trivia doesnt work right
07 Jul 2016 00:50:15 : LimitlessMc , Botfuzzy77#2209 , **Here are the results**:

The answer was: **['Druddigon']**


07 Jul 2016 00:50:15 : LimitlessMc , Botfuzzy77#2209 , **Current winners:**


07 Jul 2016 00:50:21 : LimitlessMc , Wertfuzzy77#0274 , ;relog
07 Jul 2016 00:50:21 : LimitlessMc , Botfuzzy77#2209 , Relogging...
