07 Jul 2016 00:05:05 : LimitlessMc , Teemo#8516 , im seriously...huh im not sure how to say this
07 Jul 2016 00:05:09 : LimitlessMc , Teemo#8516 , im really
07 Jul 2016 00:05:10 : LimitlessMc , Teemo#8516 , a
07 Jul 2016 00:05:21 : LimitlessMc , MountainDewRed#4034 , !meme the cake is no longe the only lie
07 Jul 2016 00:05:23 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/170eb7.jpg
07 Jul 2016 00:05:31 : LimitlessMc , Teemo#8516 , !meme longe
07 Jul 2016 00:05:33 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/170ebg.jpg
07 Jul 2016 00:05:45 : LimitlessMc , Roy210#7098 , <@190353979430010880> who are you .-.
07 Jul 2016 00:06:00 : LimitlessMc , Teemo#8516 , <@!151163520120127488>  the man who made your mother moan
07 Jul 2016 00:06:02 : LimitlessMc , MountainDewRed#4034 , !meme we're cancerous
07 Jul 2016 00:06:04 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/170ecd.jpg
07 Jul 2016 00:06:07 : LimitlessMc , Roy210#7098 , ....
07 Jul 2016 00:06:14 : LimitlessMc , Roy210#7098 , srsly <@190353979430010880>
07 Jul 2016 00:06:50 : Cipher , Roy210#7098 , <@!134441036905840640> where u live?
07 Jul 2016 00:07:09 : LimitlessMc , Teemo#8516 , <@!151163520120127488>  your name is roy but with me all she can feel is joy
07 Jul 2016 00:07:11 : LimitlessMc , Teemo#8516 , ooooooooh
07 Jul 2016 00:07:12 : LimitlessMc , Teemo#8516 , jk
07 Jul 2016 00:07:14 : LimitlessMc , Teemo#8516 , !kms
07 Jul 2016 00:07:23 : LimitlessMc , Teemo#8516 , See
07 Jul 2016 00:07:24 : LimitlessMc , Teemo#8516 , see
07 Jul 2016 00:07:34 : LimitlessMc , Roy210#7098 , dumb af
07 Jul 2016 00:07:38 : LimitlessMc , Teemo#8516 , im starting a flame war *not really* because im flame
07 Jul 2016 00:07:48 : LimitlessMc , Roy210#7098 , gay <@190353979430010880>
07 Jul 2016 00:07:59 : LimitlessMc , Teemo#8516 , @roy straight
07 Jul 2016 00:08:04 : LimitlessMc , Roy210#7098 , ur not even a teemo user, or are you?
07 Jul 2016 00:08:31 : LimitlessMc , Teemo#8516 , considering i just went 33/9 as teemo with s+ i think i am
07 Jul 2016 00:11:49 : LimitlessMc , Genesect#6492 , kys
07 Jul 2016 00:15:14 : Cipher , Wertfuzzy77#0274 , NJ
07 Jul 2016 00:17:10 : Cipher , Wertfuzzy77#0274 , y?
07 Jul 2016 00:21:16 : LimitlessMc , xPalkia(lugia)#8149 , !luck
07 Jul 2016 00:21:25 : LimitlessMc , xPalkia(lugia)#8149 , !luck
07 Jul 2016 00:21:29 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 00:21:31 : LimitlessMc , xPalkia(lugia)#8149 , .-.
07 Jul 2016 00:21:31 : LimitlessMc , Wertfuzzy77#0274 , rip
07 Jul 2016 00:21:52 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 00:25:16 : LimitlessMc , Teemo#8516 , ;eatingbabies
07 Jul 2016 00:29:03 : LimitlessMc , Wertfuzzy77#0274 , ;relog
07 Jul 2016 00:29:04 : LimitlessMc , Botfuzzy77#2209 , Relogging...
