24 Jun 2016 02:04:10 : LimitlessMc , Wertfuzzy77#0274 , !ev Groudon
24 Jun 2016 02:04:10 : LimitlessMc , Botfuzzy77#2926 , **`` 383	 Groudon HP: 3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
``**
24 Jun 2016 02:04:20 : LimitlessMc , Wertfuzzy77#0274 , ```Start of Values 300000N```
24 Jun 2016 02:04:22 : LimitlessMc , Wertfuzzy77#0274 , perfect
24 Jun 2016 02:04:29 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 02:04:29 : LimitlessMc , Botfuzzy77#2926 , **`` 251	 Celebi HP:  3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
``**
24 Jun 2016 02:04:35 : LimitlessMc , Wertfuzzy77#0274 , !ev Kingdra
24 Jun 2016 02:04:35 : LimitlessMc , Botfuzzy77#2926 , **`` 230	 Kingdra HP:  ATT:  1 DEF:  SP.ATT:  1 SP.DEF:   1 SPEED: 
``**
24 Jun 2016 02:04:36 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev bet
24 Jun 2016 02:04:36 : LimitlessMc , Botfuzzy77#2926 , **``Pokemon Not Found
``**
24 Jun 2016 02:04:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
24 Jun 2016 02:04:41 : LimitlessMc , Botfuzzy77#2926 , bet
24 Jun 2016 02:04:50 : LimitlessMc , Wertfuzzy77#0274 , ```01001010N```
24 Jun 2016 02:04:52 : LimitlessMc , Wertfuzzy77#0274 , for kingdra
24 Jun 2016 02:04:56 : LimitlessMc , Wertfuzzy77#0274 , is wrong :/
24 Jun 2016 02:04:57 : LimitlessMc , Wertfuzzy77#0274 , great
24 Jun 2016 02:05:13 : LimitlessMc , Nerokin#3586 , :/
24 Jun 2016 02:05:30 : LimitlessMc , Wertfuzzy77#0274 , i cheated
24 Jun 2016 02:05:32 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:05:32 : LimitlessMc , Botfuzzy77#2926 , Relogging...
