08 Jul 2016 00:44:54 : Cipher , Wertfuzzy77#0274 , ;muteperm Roy210
08 Jul 2016 00:45:14 : Cipher , Wertfuzzy77#0274 , ;unmuteperm Roy210
08 Jul 2016 00:45:17 : Cipher , Wertfuzzy77#0274 , <@151163520120127488>
08 Jul 2016 00:45:29 : Cipher , Wertfuzzy77#0274 , gg
08 Jul 2016 00:45:33 : Cipher , Roy210#7098 , bet
08 Jul 2016 00:45:39 : Cipher , Roy210#7098 , no pls
08 Jul 2016 00:45:48 : Cipher , Roy210#7098 , what happened to icon slut
08 Jul 2016 00:45:50 : Cipher , Roy210#7098 , ?
08 Jul 2016 00:46:23 : Cipher , Wertfuzzy77#0274 , ```actually
my name is wrong
i do have a profile pic```
08 Jul 2016 00:46:29 : Cipher , Roy210#7098 , still
08 Jul 2016 00:46:31 : Cipher , Roy210#7098 , i liked it
08 Jul 2016 00:46:35 : LimitlessMc , Genesect#6492 , <@134441036905840640>  spawn me a mew
08 Jul 2016 00:46:40 : Cipher , Wertfuzzy77#0274 , sux. i forgot what it was
08 Jul 2016 00:46:41 : LimitlessMc , Genesect#6492 , i give u a fresh meme
08 Jul 2016 00:46:50 : LimitlessMc , Wertfuzzy77#0274 , !meme how about.... no
08 Jul 2016 00:46:52 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/172fx3.jpg
08 Jul 2016 00:46:55 : LimitlessMc , Genesect#6492 , kys
08 Jul 2016 00:46:56 : LimitlessMc , Genesect#6492 , fgt
08 Jul 2016 00:46:58 : LimitlessMc , Wertfuzzy77#0274 , ;kys
08 Jul 2016 00:46:59 : LimitlessMc , Botfuzzy77#2209 , Hey Mean!
08 Jul 2016 00:47:02 : LimitlessMc , Genesect#6492 , ;hep
08 Jul 2016 00:47:03 : LimitlessMc , Botfuzzy77#2209 , Dont Be Lazy, Type ;help
08 Jul 2016 00:47:06 : LimitlessMc , Genesect#6492 , ty for fix
08 Jul 2016 00:47:09 : LimitlessMc , Wertfuzzy77#0274 , yw
08 Jul 2016 00:47:20 : Cipher , Roy210#7098 , < 3
08 Jul 2016 00:47:28 : Cipher , Wertfuzzy77#0274 , done
08 Jul 2016 00:47:34 : Cipher , Wertfuzzy77#0274 , even got the heart
08 Jul 2016 00:47:34 : Cipher , Roy210#7098 , racist
08 Jul 2016 00:47:38 : Cipher , Roy210#7098 , emg
08 Jul 2016 00:47:42 : Cipher , Wertfuzzy77#0274 , cause i god
08 Jul 2016 00:47:55 : Cipher , Roy210#7098 , godfuzzy77
08 Jul 2016 00:48:06 : Cipher , Roy210#7098 , wert
08 Jul 2016 00:48:10 : Cipher , Roy210#7098 , u admin now
08 Jul 2016 00:48:14 : Cipher , Roy210#7098 , nick yourself that
08 Jul 2016 00:48:48 : Cipher , Wertfuzzy77#0274 , test
08 Jul 2016 00:49:04 : Cipher , Wertfuzzy77#0274 , test
08 Jul 2016 00:49:06 : Cipher , Wertfuzzy77#0274 , better
08 Jul 2016 00:49:12 : Cipher , Roy210#7098 , on server
08 Jul 2016 00:49:20 : Cipher , Roy210#7098 , not here-.-
08 Jul 2016 00:49:22 : Cipher , Roy210#7098 , or both
08 Jul 2016 00:49:24 : Cipher , Roy210#7098 , idc
08 Jul 2016 00:49:25 : Cipher , Roy210#7098 , le
08 Jul 2016 00:52:00 : Cipher , Wertfuzzy77#0274 , test
08 Jul 2016 00:52:11 : Cipher , Roy210#7098 , emg <@!134441036905840640>
08 Jul 2016 00:52:18 : Cipher , Roy210#7098 , i need an ace in my name
08 Jul 2016 00:52:22 : Cipher , Wertfuzzy77#0274 , sux
08 Jul 2016 00:52:23 : Cipher , Wertfuzzy77#0274 , go home
08 Jul 2016 00:52:27 : Cipher , Roy210#7098 , rude
08 Jul 2016 00:53:22 : Cipher , Wertfuzzy77#0274 , test
08 Jul 2016 00:53:26 : Cipher , Wertfuzzy77#0274 , hello
08 Jul 2016 00:53:26 : Cipher , Botfuzzy77#2209 , *From The Other Side*
08 Jul 2016 00:53:27 : Cipher , Wertfuzzy77#0274 , test
08 Jul 2016 00:53:41 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 00:53:41 : Cipher , Botfuzzy77#2209 , Relogging...
