17 Jun 2016 00:27:10 : LimitlessMc , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=8&t=2626
17 Jun 2016 00:27:15 : LimitlessMc , Wertfuzzy77#0274 , come on :/
17 Jun 2016 00:27:19 : LimitlessMc , Mank#0033 , savage Today, while working the drive-thru at work, an older woman asked for my phone number to give to her single son. After I politely declined, she called me a slut and threw her food at me through the window before promptly speeding off. FML
17 Jun 2016 00:27:26 : LimitlessMc , Wertfuzzy77#0274 , !relog
17 Jun 2016 00:27:27 : LimitlessMc , Botfuzzy77#2926 , Relogging...
