08 Jul 2016 22:43:04 : Cipher , Akinci#5072 , What happens if i do this
08 Jul 2016 22:43:05 : Cipher , Wertfuzzy77#0274 , ;funify testing
08 Jul 2016 22:43:05 : Cipher , Botfuzzy77#2209 , te;ssttIiNnGG 
08 Jul 2016 22:43:07 : Cipher , Wertfuzzy77#0274 , better
08 Jul 2016 22:43:22 : Cipher , Wertfuzzy77#0274 , ;funify HELLO FROM THE OTHERSIDE
08 Jul 2016 22:43:22 : Cipher , Botfuzzy77#2209 , HeLlo4 Ff8rROOm thEE othe$rrsII+ddE9E 
08 Jul 2016 22:43:26 : Cipher , Wertfuzzy77#0274 , gg
08 Jul 2016 22:43:33 : LimitlessMc , Botfuzzy77#2209 , veRYy funNNy4Y[ TTEXtt tThAtt gGOes oN{n= ffOoreevEERr a^ANd EV6EERR and sSoomMEwWh{AaTT RrEePPEeaats evVeRrYy Le0tTttEEr, MmoRee tThAnN onNcE 
08 Jul 2016 22:43:34 : Cipher , Akinci#5072 , ;funify fffffffffffffffuuuuuuuuuuuuuuuuuccccccccccccccccccccckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhf
08 Jul 2016 22:43:34 : Cipher , Botfuzzy77#2209 , FfffFFFFfFFfffffFf[FfFFfuuUu8uuuUU7uUUuUuUUUuUuuU=uUUcCCC8Cc2cccccCCccccccCCCC{cccC+CckkkKkKKKkKKKkKkKkKKkK&KKkKkK4kKKKKk0KKkKkKKKkKkk!kKkKkkKKkh!hFF 
08 Jul 2016 22:43:40 : LimitlessMc , Wertfuzzy77#0274 , lol
08 Jul 2016 22:43:51 : LimitlessMc , Wertfuzzy77#0274 , i added in random non letter characters too
08 Jul 2016 22:44:17 : LimitlessMc , Wertfuzzy77#0274 , ;funify congrats on that eevee
08 Jul 2016 22:44:17 : LimitlessMc , Botfuzzy77#2209 , CCOONG0gRATs ONn] tH1hAAt&T EE(eeVVee 
08 Jul 2016 22:45:36 : LimitlessMc , Botfuzzy77#2209 , i diDn+N'tt sayy IiT w%wAASN'T FFuuN Ssa9DdlLY t5HHe nnOONN LLEEtTTTERR ccharAactt9eErSs dDoOnn%'t Ssee+em tto rrEPEEAATt ;;'';;';';8 
08 Jul 2016 22:45:46 : LimitlessMc , Wertfuzzy77#0274 , nah, they dont
08 Jul 2016 22:45:53 : LimitlessMc , Wertfuzzy77#0274 , well, they can
08 Jul 2016 22:46:06 : LimitlessMc , Wertfuzzy77#0274 , oh, only if they are in the original string
08 Jul 2016 22:46:19 : LimitlessMc , Wertfuzzy77#0274 , it will not add like 3 '&'s randomly
08 Jul 2016 22:46:30 : LimitlessMc , Wertfuzzy77#0274 , but if '&' is already in the string
08 Jul 2016 22:46:36 : LimitlessMc , Wertfuzzy77#0274 , then it will multiply it
08 Jul 2016 22:46:42 : LimitlessMc , Botfuzzy77#2209 , &&|]|&&|&&|[|&&&&|&& 
08 Jul 2016 22:47:00 : Cipher , Roy210#7098 , ;funify STFU EVERYONE I PLAYING LEAGUE AND I'M GETTING A SHOT TON OF NOTIFICATIONS
08 Jul 2016 22:47:00 : Cipher , Botfuzzy77#2209 , STTfUu eveE1RYoONnEE iI P6PlLaYiNNgg leeaGGU(Ue$e aa4Nd Ii''mM ge,tTtinnG a1A sHOtT TOoN oF NoOTiFfiCAatiioonSS 
08 Jul 2016 22:47:00 : LimitlessMc , Wertfuzzy77#0274 , ;funify Mc.Limitlessmc.net
08 Jul 2016 22:47:00 : LimitlessMc , Botfuzzy77#2209 , MMC..lImiTllEsSssmMcC..NEt 
08 Jul 2016 22:47:12 : Cipher , Roy210#7098 , ;funify LELELELELLELELLELELELELELELELELELLE
08 Jul 2016 22:47:12 : Cipher , Botfuzzy77#2209 , lLEELlEllEELElllElelLlEeLlEL;lELLEELlEL7leElEe8LEEleeLLle 
08 Jul 2016 22:47:15 : LimitlessMc , Botfuzzy77#2209 , ;;ff$UNnIFyY ;fuUnNi_IF=y ;fUnNIiF]yY ;funiFfy ;FFuuN6Iiffy 
08 Jul 2016 22:47:17 : Cipher , Akinci#5072 , ;funify k
08 Jul 2016 22:47:17 : Cipher , Botfuzzy77#2209 , k= 
08 Jul 2016 22:47:18 : Cipher , Roy210#7098 , ;funify wtf is this
08 Jul 2016 22:47:18 : Cipher , Botfuzzy77#2209 , WTTF iss thhii/ss 
08 Jul 2016 22:47:22 : Cipher , Wertfuzzy77#0274 , ;funify NEVER THIS IS TOO FUN
08 Jul 2016 22:47:22 : Cipher , Botfuzzy77#2209 , NNeVEeRR This IIS tTooO FFuN 
08 Jul 2016 22:47:45 : Cipher , Akinci#5072 , Lol one single letter
08 Jul 2016 22:47:52 : Cipher , Roy210#7098 , <@!134441036905840640> what are you doing with your life .-.
08 Jul 2016 22:47:59 : Cipher , Akinci#5072 , ;funify 1
08 Jul 2016 22:47:59 : Cipher , Botfuzzy77#2209 , 1 
08 Jul 2016 22:48:00 : LimitlessMc , Wertfuzzy77#0274 , cause its doing it character by character
08 Jul 2016 22:48:05 : LimitlessMc , Wertfuzzy77#0274 , so sometimes takes some time
08 Jul 2016 22:48:09 : Cipher , Akinci#5072 , HAHAHAHAHA VERY FUNNY...
08 Jul 2016 22:48:15 : Cipher , Wertfuzzy77#0274 , nothing apparently <@!151163520120127488>
08 Jul 2016 22:48:21 : Cipher , Roy210#7098 , lmfao
08 Jul 2016 22:48:25 : Cipher , Wertfuzzy77#0274 , ;afk Coding cause i have nothing better to do
08 Jul 2016 22:48:25 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
**Coding cause i have nothing better to do**
08 Jul 2016 22:48:29 : Cipher , Roy210#7098 , ;funify betbeturgay
08 Jul 2016 22:48:29 : Cipher , Botfuzzy77#2209 , bbETbEeTurrgGaYY 
08 Jul 2016 22:48:35 : Cipher , Wertfuzzy77#0274 , ;funify wertfurry
08 Jul 2016 22:48:35 : Cipher , Botfuzzy77#2209 , WeErRtTFURRy 
08 Jul 2016 22:48:57 : Cipher , Wertfuzzy77#0274 , ;funify Roy210 is Weird
08 Jul 2016 22:48:57 : Cipher , Botfuzzy77#2209 , Rr+oYy2211003 Iis WweeIiRRDd 
08 Jul 2016 22:49:09 : Cipher , Wertfuzzy77#0274 , lol, thats 3 tho
08 Jul 2016 22:49:12 : Cipher , Wertfuzzy77#0274 , perfect
08 Jul 2016 22:49:16 : Cipher , Roy210#7098 , https://www.youtube.com/watch?v=Mz3Mi_OZYno
08 Jul 2016 22:49:29 : Cipher , Wertfuzzy77#0274 , ;funify OMG MY FAVORITE SONG
08 Jul 2016 22:49:29 : Cipher , Botfuzzy77#2209 , OOMmg My: f0AavOOrriiTtE sonGG 
08 Jul 2016 22:49:34 : Cipher , Wertfuzzy77#0274 , ;funify what is it
08 Jul 2016 22:49:34 : Cipher , Botfuzzy77#2209 , Wh+a4atT IiSS iIt 
08 Jul 2016 22:49:49 : Cipher , Akinci#5072 , 
08 Jul 2016 22:49:53 : Cipher , Akinci#5072 , Bet
08 Jul 2016 22:49:55 : Cipher , Wertfuzzy77#0274 , lol
08 Jul 2016 22:50:01 : Cipher , Roy210#7098 , lelele
08 Jul 2016 22:50:06 : Cipher , Wertfuzzy77#0274 , ;funify yup, roy confirmed weirdo
08 Jul 2016 22:50:06 : Cipher , Botfuzzy77#2209 , YU3UpP, rROoY} CONF.irRmmeedd weIIrdo 
08 Jul 2016 22:50:09 : Cipher , Roy210#7098 , srsly <@!134441036905840640>
08 Jul 2016 22:50:09 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Coding cause i have nothing better to do**
08 Jul 2016 22:50:15 : Cipher , Roy210#7098 , gimme an easy job
08 Jul 2016 22:50:17 : Cipher , Roy210#7098 , but a job
08 Jul 2016 22:50:25 : Cipher , Akinci#5072 , Gimme a job too
08 Jul 2016 22:50:36 : Cipher , Wertfuzzy77#0274 , fix the mining area
08 Jul 2016 22:50:37 : Cipher , Wertfuzzy77#0274 , is ugly
08 Jul 2016 22:50:41 : Cipher , Roy210#7098 , ;afk leave me alone you fuckers i'm playing league
08 Jul 2016 22:50:41 : Cipher , Botfuzzy77#2209 , Roy210 is now AFK for reason:
**leave me alone you fuckers i'm playing league**
08 Jul 2016 22:50:47 : Cipher , Akinci#5072 , Lol how?
08 Jul 2016 22:50:48 : Cipher , Wertfuzzy77#0274 , xD
08 Jul 2016 22:51:06 : Cipher , Wertfuzzy77#0274 , ;funify idk, make it look nice, its v ugly rn
08 Jul 2016 22:51:06 : Cipher , Botfuzzy77#2209 , iDdk, mAKEE iT lOoK]K niiceE, ITs VV UuGlly RRnn 
08 Jul 2016 22:51:07 : Cipher , Roy210#7098 , a mining area isn't supposed to look pretty
08 Jul 2016 22:51:15 : Cipher , Roy210#7098 , dummy
08 Jul 2016 22:51:27 : Cipher , Roy210#7098 , bet
08 Jul 2016 22:51:37 : Cipher , Roy210#7098 , k brb after 1 league game
08 Jul 2016 22:51:44 : Cipher , Roy210#7098 , i just foung my babe in league
08 Jul 2016 22:51:44 : Cipher , Akinci#5072 , It looks fine
08 Jul 2016 22:51:48 : Cipher , Roy210#7098 , his name is karthus
08 Jul 2016 22:51:52 : Cipher , Roy210#7098 , we go on date
08 Jul 2016 22:52:00 : Cipher , Akinci#5072 , Bet
08 Jul 2016 22:52:01 : Cipher , Roy210#7098 , but he a ghost tho
08 Jul 2016 22:52:05 : Cipher , Akinci#5072 , He?
08 Jul 2016 22:52:12 : Cipher , Roy210#7098 , <@187658828739903489> <@!134441036905840640> play league
08 Jul 2016 22:52:12 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Coding cause i have nothing better to do**
08 Jul 2016 22:52:13 : Cipher , Roy210#7098 , ya
08 Jul 2016 22:52:25 : Cipher , Akinci#5072 , Never played league
08 Jul 2016 22:52:30 : Cipher , Roy210#7098 , <@187658828739903489> lmfao
08 Jul 2016 22:52:33 : Cipher , Roy210#7098 , check my bunk
08 Jul 2016 22:52:38 : LimitlessMc , Wertfuzzy77#0274 , ;funify 40+ people on here, and you all are super quiet
08 Jul 2016 22:52:38 : LimitlessMc , Botfuzzy77#2209 , 44&0+ pEeOOP[pLE Onn hhEerR'eE$, AANDD YyOOU aal@l( ARE SUuPpeErR qQuiEEtT 
08 Jul 2016 22:52:40 : Cipher , Roy210#7098 , actually enter it
08 Jul 2016 22:52:58 : LimitlessMc , Botfuzzy77#2209 , tTHHeEYy A/ReE AAl(ll onN Thhee- s]EeRVEr 
08 Jul 2016 22:53:05 : Cipher , Roy210#7098 , ;funify <@187658828739903489> PLAY LEAGUE RN YOU FUCKER
08 Jul 2016 22:53:05 : Cipher , Botfuzzy77#2209 , <@@18766588828[773999033748899> PPllAyY l8lEEAgUE rN YyOouU Fu%cKKE1r 
08 Jul 2016 22:53:06 : LimitlessMc , Wertfuzzy77#0274 , ;funify bunch of nubs
08 Jul 2016 22:53:06 : LimitlessMc , Botfuzzy77#2209 , BuNcc^H OF nuBbS 
08 Jul 2016 22:53:09 : Cipher , Roy210#7098 , wtf
08 Jul 2016 22:53:11 : Cipher , Roy210#7098 , lmao
08 Jul 2016 22:53:19 : LimitlessMc , Botfuzzy77#2209 , aAnd=d i'm worKIiNngG On a FFTb ttH&hIng 
08 Jul 2016 22:53:20 : Cipher , Wertfuzzy77#0274 , ya, dont do mentions in the funify
08 Jul 2016 22:53:28 : Cipher , Roy210#7098 , ;funify @gre
08 Jul 2016 22:53:28 : Cipher , Botfuzzy77#2209 , @@gGReE 
08 Jul 2016 22:53:33 : LimitlessMc , Wertfuzzy77#0274 , ;funify And im Coding this cmd
08 Jul 2016 22:53:33 : LimitlessMc , Botfuzzy77#2209 , aaNndD im ccODiinnGg ttHHIISs CcMmD 
08 Jul 2016 22:53:49 : Cipher , Akinci#5072 , You got 2 bitches  in your bunker <@!151163520120127488> 
08 Jul 2016 22:53:49 : Cipher , Botfuzzy77#2209 , Roy210 is afk for reason:
**leave me alone you fuckers i'm playing league**
08 Jul 2016 22:53:52 : Cipher , Roy210#7098 , ;funify <@!134441036905840640> <@!134441036905840640> <@!134441036905840640> <@!134441036905840640> <@!134441036905840640> <@!134441036905840640>
08 Jul 2016 22:53:52 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Coding cause i have nothing better to do**
08 Jul 2016 22:53:52 : Cipher , Botfuzzy77#2209 , <@$!1+134444110369905884064400>> <@!!133444441#1=0033690584400660440> <<@!!1133}44444110336_9=0.588440640{> <<@!!134444103369058844064400> <<@!13344410033%6699058840664420:> <@!!13344^44410336699}05884406640> 
08 Jul 2016 22:53:54 : LimitlessMc , Botfuzzy77#2209 , maAkKiNNgg IT MMooRRE RRaNDo#Omm? 
08 Jul 2016 22:53:55 : Cipher , Roy210#7098 , wtf
08 Jul 2016 22:53:56 : Cipher , Wertfuzzy77#0274 , oh dear
08 Jul 2016 22:53:56 : Cipher , Roy210#7098 , lmfao
08 Jul 2016 22:54:10 : Cipher , Roy210#7098 , ya <@187658828739903489>
08 Jul 2016 22:54:10 : Cipher , Akinci#5072 , Loooool
08 Jul 2016 22:54:16 : LimitlessMc , Wertfuzzy77#0274 , ;funify trying, but i dont know what else to add
08 Jul 2016 22:54:17 : LimitlessMc , Botfuzzy77#2209 , t5RrYInNg,, BBuuTt i dooNT KKNOW WWhaAt Else4e tTo aDdd 
08 Jul 2016 22:54:24 : Cipher , Roy210#7098 , <@!134441036905840640>
08 Jul 2016 22:54:24 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Coding cause i have nothing better to do**
08 Jul 2016 22:54:25 : Cipher , Roy210#7098 , hep
08 Jul 2016 22:54:34 : Cipher , Roy210#7098 , my bitch is stuck of chest
08 Jul 2016 22:54:39 : Cipher , Wertfuzzy77#0274 , sux
08 Jul 2016 22:54:40 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 22:54:40 : Cipher , Botfuzzy77#2209 , Relogging...
