07 Jul 2016 22:07:11 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:07:12 : Cipher , Botfuzzy77#2209 , *Today, after finishing a song during karaoke, a man came up to me and held out his hand. Quite flattered, I shook it, said thanks and that I was glad he enjoyed it. Turns out he was next and just wanted the microphone. FML*
07 Jul 2016 22:07:32 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:07:32 : Cipher , Botfuzzy77#2209 , *Today, after three weeks of fighting with my husband, I found out that he really didn't create an account on a website for cheaters and charge the bill to his credit card. Our daughter did it as a prank, and only confessed because our fighting was stressing her out. FML*
07 Jul 2016 22:07:36 : LimitlessMc , depthy#3405 , Oh
07 Jul 2016 22:07:44 : LimitlessMc , depthy#3405 , At landmarks you can find them
07 Jul 2016 22:07:44 : Cipher , Calamariela#4119 , It working weirdo
07 Jul 2016 22:07:51 : LimitlessMc , depthy#3405 , I have 3 rn and have hatched 1
07 Jul 2016 22:07:52 : Cipher , Wertfuzzy77#0274 , now it is :/
07 Jul 2016 22:07:58 : Cipher , Calamariela#4119 , Oh
07 Jul 2016 22:07:59 : Cipher , Wertfuzzy77#0274 , so why does it crash in the middle of the day
07 Jul 2016 22:08:00 : LimitlessMc , depthy#3405 , Also what's your strongest poke atm?
07 Jul 2016 22:08:01 : Cipher , Wertfuzzy77#0274 , ....
07 Jul 2016 22:08:11 : Cipher , Calamariela#4119 , It misses you xD
07 Jul 2016 22:08:13 : LimitlessMc , depthy#3405 , Mine is a 148CP pidgeotto lmao
07 Jul 2016 22:08:20 : Cipher , Wertfuzzy77#0274 , 2nd day in a row it crashed because of ;fml
07 Jul 2016 22:08:34 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 22:08:34 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 26.95 out of 100, which is **Pretty Bad**
07 Jul 2016 22:08:45 : Cipher , Wertfuzzy77#0274 , ;luck
07 Jul 2016 22:08:45 : Cipher , Botfuzzy77#2209 , Wertfuzzy77's luck is 91.63 out of 100, which is **AMAZING**
07 Jul 2016 22:08:52 : Cipher , Wertfuzzy77#0274 , go me
07 Jul 2016 22:09:00 : Cipher , Calamariela#4119 , ;luck
07 Jul 2016 22:09:00 : Cipher , Botfuzzy77#2209 , Calamariela's luck is 78.96 out of 100, which is **Pretty Good**
07 Jul 2016 22:09:09 : Cipher , Calamariela#4119 , Okay I will take that
07 Jul 2016 22:09:11 : Cipher , Calamariela#4119 , XD
07 Jul 2016 22:09:13 : Cipher , Calamariela#4119 , Shut up
07 Jul 2016 22:09:17 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 22:09:41 : Cipher , Calamariela#4119 , You just getting lucky the past few days xD
07 Jul 2016 22:09:59 : Cipher , Wertfuzzy77#0274 , 'bet'
07 Jul 2016 22:10:06 : LimitlessMc , xPalkia(lugia)#8149 , <@186857995802640384>  my strongest is a drowzee lel
07 Jul 2016 22:10:10 : Cipher , Calamariela#4119 , XD
07 Jul 2016 22:10:59 : LimitlessMc , Genesect#6492 , <@190928285532815361>  i went out and caught a growlithe
07 Jul 2016 22:10:59 : LimitlessMc , depthy#3405 , What cp
07 Jul 2016 22:11:05 : LimitlessMc , depthy#3405 , Nice  <@135660968804876289>
07 Jul 2016 22:11:13 : LimitlessMc , Genesect#6492 , im sweaty af now
07 Jul 2016 22:11:14 : LimitlessMc , Genesect#6492 , its hot
07 Jul 2016 22:11:16 : LimitlessMc , depthy#3405 , My eevee has 92 CP
07 Jul 2016 22:11:17 : LimitlessMc , Genesect#6492 , like me
07 Jul 2016 22:11:18 : LimitlessMc , depthy#3405 , Lel
07 Jul 2016 22:11:36 : LimitlessMc , Genesect#6492 , growlithe wasnt even on my near by thing
07 Jul 2016 22:11:52 : LimitlessMc , Genesect#6492 , and some mexan lady was staring at me from her porch
07 Jul 2016 22:11:58 : LimitlessMc , Genesect#6492 , like i was commiting a crime
07 Jul 2016 22:12:09 : LimitlessMc , Genesect#6492 , probs was like fuck you i want that growlithe
07 Jul 2016 22:12:16 : LimitlessMc , depthy#3405 , Lmao
07 Jul 2016 22:12:18 : LimitlessMc , depthy#3405 , Yike
07 Jul 2016 22:12:23 : LimitlessMc , Genesect#6492 , xD
07 Jul 2016 22:12:43 : LimitlessMc , xPalkia(lugia)#8149 , <@186857995802640384>  I went to a pokestop that was at my church and it no work
07 Jul 2016 22:12:54 : LimitlessMc , depthy#3405 , Rip
07 Jul 2016 22:12:59 : LimitlessMc , depthy#3405 , Gotta have good connection
07 Jul 2016 22:13:11 : LimitlessMc , depthy#3405 , And be close enough
07 Jul 2016 22:13:15 : LimitlessMc , Genesect#6492 , dude
07 Jul 2016 22:13:20 : LimitlessMc , Genesect#6492 , the nearest pokestop
07 Jul 2016 22:13:24 : LimitlessMc , Genesect#6492 , is like way far away
07 Jul 2016 22:13:26 : LimitlessMc , depthy#3405 , <@128244218761183232> did you catch the shiny caterpie btw
07 Jul 2016 22:13:33 : LimitlessMc , Genesect#6492 , ima have my mom drive me there
07 Jul 2016 22:13:34 : LimitlessMc , Genesect#6492 , xD
07 Jul 2016 22:13:36 : LimitlessMc , depthy#3405 , <@135660968804876289> you can submit suggestions
07 Jul 2016 22:13:42 : LimitlessMc , xPalkia(lugia)#8149 , <@186857995802640384>  the pokestops near my house are all at churches...
07 Jul 2016 22:13:48 : LimitlessMc , depthy#3405 , For ones closer to you
07 Jul 2016 22:13:49 : LimitlessMc , Genesect#6492 , SAME
07 Jul 2016 22:13:50 : LimitlessMc , depthy#3405 , Lmao
07 Jul 2016 22:13:55 : LimitlessMc , depthy#3405 , Mine are all art
07 Jul 2016 22:13:58 : LimitlessMc , Genesect#6492 , THE one near me
07 Jul 2016 22:14:02 : LimitlessMc , Genesect#6492 , is at a church
07 Jul 2016 22:14:03 : LimitlessMc , xPalkia(lugia)#8149 , I'm like, shouldnt the pokemon believe in arceus? wtf
07 Jul 2016 22:14:03 : LimitlessMc , Genesect#6492 , xD
07 Jul 2016 22:14:08 : LimitlessMc , depthy#3405 , And there are a LOT of people playing here
07 Jul 2016 22:14:16 : LimitlessMc , depthy#3405 , I've seen so many ppl
07 Jul 2016 22:14:17 : LimitlessMc , Genesect#6492 , lol
07 Jul 2016 22:14:23 : LimitlessMc , Genesect#6492 , it drains my phone batteru
07 Jul 2016 22:14:29 : LimitlessMc , Genesect#6492 , i was at 22%
07 Jul 2016 22:14:33 : LimitlessMc , Genesect#6492 , and im at 16 now
07 Jul 2016 22:14:38 : LimitlessMc , Genesect#6492 , from like 15 minutes
07 Jul 2016 22:14:43 : LimitlessMc , xPalkia(lugia)#8149 , same
07 Jul 2016 22:14:46 : LimitlessMc , xPalkia(lugia)#8149 , My phone almost ded
07 Jul 2016 22:15:03 : LimitlessMc , xPalkia(lugia)#8149 , I walked out near the woods and the eevee gone
07 Jul 2016 22:15:06 : LimitlessMc , xPalkia(lugia)#8149 , ;-;
07 Jul 2016 22:15:11 : LimitlessMc , Genesect#6492 , i should get one of those mobile charges
07 Jul 2016 22:15:15 : LimitlessMc , Genesect#6492 , chargers
07 Jul 2016 22:15:19 : LimitlessMc , Genesect#6492 , like the one you charge
07 Jul 2016 22:15:23 : LimitlessMc , Genesect#6492 , then charges your phone
07 Jul 2016 22:15:24 : LimitlessMc , xPalkia(lugia)#8149 , I have one but the mobile ones die fast
07 Jul 2016 22:15:39 : LimitlessMc , Genesect#6492 , charge it while outside
07 Jul 2016 22:15:43 : LimitlessMc , Genesect#6492 , when phones gonna die
07 Jul 2016 22:15:45 : LimitlessMc , Genesect#6492 , go get it
07 Jul 2016 22:15:58 : Cipher , Roy210#7098 , <@183307266475294721>
07 Jul 2016 22:16:01 : LimitlessMc , xPalkia(lugia)#8149 , Tbh the pidgeys look like shiny ones in pokemon go
07 Jul 2016 22:16:05 : LimitlessMc , Mystz#8072 , @xpalkia samehere
07 Jul 2016 22:16:07 : Cipher , Roy210#7098 , hai babe
07 Jul 2016 22:16:07 : LimitlessMc , Mystz#8072 , <@190928285532815361>
07 Jul 2016 22:16:11 : LimitlessMc , Mystz#8072 , my pokestops are churches
07 Jul 2016 22:16:18 : LimitlessMc , xPalkia(lugia)#8149 , yeah
07 Jul 2016 22:16:29 : LimitlessMc , Genesect#6492 , wtf
07 Jul 2016 22:16:32 : LimitlessMc , Genesect#6492 , all three of us
07 Jul 2016 22:16:37 : LimitlessMc , Genesect#6492 , we are being brain washed
07 Jul 2016 22:16:38 : Cipher , Roy210#7098 , ^
07 Jul 2016 22:16:41 : LimitlessMc , Genesect#6492 , to goto church
07 Jul 2016 22:16:53 : LimitlessMc , xPalkia(lugia)#8149 , ^
07 Jul 2016 22:17:19 : LimitlessMc , Genesect#6492 , praise allah
07 Jul 2016 22:17:30 : LimitlessMc , Genesect#6492 , !youtube clash of swords
07 Jul 2016 22:17:37 : LimitlessMc , Genesect#6492 , come listen to this <@190928285532815361>
07 Jul 2016 22:17:41 : LimitlessMc , xPalkia(lugia)#8149 , I wanted an egg ;-;
