07 Jul 2016 00:31:02 : LimitlessMc , Teemo#8516 , btw why do you keep ;relogging him
07 Jul 2016 00:31:07 : LimitlessMc , Wertfuzzy77#0274 , debugging
07 Jul 2016 00:31:12 : LimitlessMc , Teemo#8516 , ah
07 Jul 2016 00:31:13 : LimitlessMc , Wertfuzzy77#0274 , trying to get the new ;luck to work
07 Jul 2016 00:31:21 : LimitlessMc , Teemo#8516 , k
07 Jul 2016 00:32:40 : Cipher , Wertfuzzy77#0274 , ew, not giving you my address
07 Jul 2016 00:32:42 : Cipher , Wertfuzzy77#0274 , weirdo
07 Jul 2016 00:33:48 : LimitlessMc , Wertfuzzy77#0274 , ;relog
