17 Jun 2016 00:56:51 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 00:56:52 : LimitlessMc , Botfuzzy77#2926 , *Today, my husband was choosing an auto insurance. Geico was $500 and Allstate was $200. He chose Geico because it had a 'cute little lizard.' FML*
17 Jun 2016 00:57:02 : LimitlessMc , Wertfuzzy77#0274 , lol
17 Jun 2016 00:57:51 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 00:57:52 : LimitlessMc , Botfuzzy77#2926 , *Today, my husband finally admitted that he squandered the last three months of my share of the rent on booze. He then blamed me, demanded more money, asked for a divorce, and stormed out. When he returned he asked, "How am I the bad guy?" FML*
17 Jun 2016 01:02:05 : Cipher , Wertfuzzy77#0274 , Introducing Bot Version 0.12.6.3
17 Jun 2016 01:02:13 : Cipher , Wertfuzzy77#0274 , Only 1 addition
17 Jun 2016 01:02:15 : Cipher , Wertfuzzy77#0274 , !fml
17 Jun 2016 01:02:16 : Cipher , Botfuzzy77#2926 , *Today, I finally received a paycheck for the first time in six months.  I celebrated by promptly falling down a flight of stairs and losing consciousness.  FML*
17 Jun 2016 01:04:33 : Cipher , Wertfuzzy77#0274 , !relog
