07 Jul 2016 00:37:26 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 00:37:26 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 20.09 out of 100, which is **Pretty Bad**
07 Jul 2016 00:37:31 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 00:37:31 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 36.9 out of 100, which is **Pretty Bad**
07 Jul 2016 00:37:33 : LimitlessMc , Teemo#8516 , lol
07 Jul 2016 00:37:35 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 00:37:35 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 25.07 out of 100, which is **Pretty Bad**
07 Jul 2016 00:37:37 : LimitlessMc , Teemo#8516 , ;luck
07 Jul 2016 00:37:37 : LimitlessMc , Botfuzzy77#2209 , Teemo's luck is 49.16 out of 100, which is **Not Bad**
07 Jul 2016 00:37:38 : LimitlessMc , Wertfuzzy77#0274 , rly
07 Jul 2016 00:37:46 : LimitlessMc , Wertfuzzy77#0274 , 3 really bad in a row
07 Jul 2016 00:37:49 : LimitlessMc , Genesect#6492 , ;luck
07 Jul 2016 00:37:49 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 92.45 out of 100, which is **AMAZING**
07 Jul 2016 00:37:51 : LimitlessMc , Wertfuzzy77#0274 , gg
07 Jul 2016 00:37:52 : LimitlessMc , Teemo#8516 , fuk
07 Jul 2016 00:37:53 : LimitlessMc , Genesect#6492 , LOL
07 Jul 2016 00:37:54 : LimitlessMc , Genesect#6492 , REKT
07 Jul 2016 00:37:55 : LimitlessMc , Teemo#8516 , ;lcu
07 Jul 2016 00:37:56 : LimitlessMc , Genesect#6492 , FGTS
07 Jul 2016 00:37:59 : LimitlessMc , Teemo#8516 , ;luck
07 Jul 2016 00:37:59 : LimitlessMc , Botfuzzy77#2209 , Teemo's luck is 33.28 out of 100, which is **Pretty Bad**
07 Jul 2016 00:38:01 : LimitlessMc , Genesect#6492 , ;lcu?
07 Jul 2016 00:38:03 : LimitlessMc , Teemo#8516 , ;luck
07 Jul 2016 00:38:04 : LimitlessMc , Botfuzzy77#2209 , Teemo's luck is 74.71 out of 100, which is **Pretty Good**
07 Jul 2016 00:38:05 : LimitlessMc , Genesect#6492 , ;LCUUUUUUUUUUUUUUUUUUUu
07 Jul 2016 00:38:08 : LimitlessMc , Teemo#8516 , fuk meee
07 Jul 2016 00:38:11 : LimitlessMc , Genesect#6492 , ;luck
07 Jul 2016 00:38:11 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 73.58 out of 100, which is **Pretty Good**
07 Jul 2016 00:38:12 : LimitlessMc , Genesect#6492 , XD
07 Jul 2016 00:38:18 : LimitlessMc , Teemo#8516 , ;lcumerightinthepussy
07 Jul 2016 00:38:47 : LimitlessMc , Teemo#8516 , ;luck
07 Jul 2016 00:38:48 : LimitlessMc , Botfuzzy77#2209 , Teemo's luck is 78.45 out of 100, which is **Pretty Good**
07 Jul 2016 00:38:59 : LimitlessMc , Teemo#8516 , killlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllmelllllllllllllllllllllllllllllll
07 Jul 2016 00:40:02 : LimitlessMc , Wertfuzzy77#0274 , ;relog
07 Jul 2016 00:40:03 : LimitlessMc , Botfuzzy77#2209 , Relogging...
