08 Jul 2016 23:10:08 : Cipher , Wertfuzzy77#0274 , killed backwards
08 Jul 2016 23:10:11 : Cipher , Akinci#5072 , ;funify bet
08 Jul 2016 23:10:11 : Cipher , Botfuzzy77#2209 , b:ET 
08 Jul 2016 23:10:12 : Cipher , Wertfuzzy77#0274 , ;funify test
08 Jul 2016 23:10:12 : Cipher , Botfuzzy77#2209 , TTEsT 
08 Jul 2016 23:10:16 : Cipher , Roy210#7098 , ;funify MYSTZ IS GAY
08 Jul 2016 23:10:16 : Cipher , Botfuzzy77#2209 , MysTZ iIS GAy,y 
08 Jul 2016 23:10:17 : Cipher , Akinci#5072 , Guuud
08 Jul 2016 23:10:18 : LimitlessMc , Genesect#6492 , <@190928285532815361> i got another egg
08 Jul 2016 23:10:24 : Cipher , Wertfuzzy77#0274 , ;funify BOWTIES ARE COOL
08 Jul 2016 23:10:24 : Cipher , Botfuzzy77#2209 , BOOwWtIiES. aaRRE CoO+OO!Ll 
08 Jul 2016 23:10:35 : Cipher , Roy210#7098 , BOOwWtIiES. aaRRE CoO+OO!Ll
08 Jul 2016 23:10:42 : LimitlessMc , Genesect#6492 , They take forever to hatch
08 Jul 2016 23:10:51 : LimitlessMc , xPalkia(lugia)#8149 , yeah
08 Jul 2016 23:10:59 : LimitlessMc , Genesect#6492 , 2 km of walking
08 Jul 2016 23:11:00 : LimitlessMc , Genesect#6492 , Kms
08 Jul 2016 23:11:08 : LimitlessMc , xPalkia(lugia)#8149 , ;kill
08 Jul 2016 23:11:11 : LimitlessMc , Roy210#7098 , <@176386387908493312>
08 Jul 2016 23:11:15 : LimitlessMc , xPalkia(lugia)#8149 , ;kill <@135660968804876289>
08 Jul 2016 23:11:15 : LimitlessMc , Botfuzzy77#2209 , :skull: *xPalkia(lugia) Killed <@135660968804876289>* :skull:
08 Jul 2016 23:11:24 : LimitlessMc , xPalkia(lugia)#8149 , there u go <@135660968804876289>
08 Jul 2016 23:11:36 : LimitlessMc , Roy210#7098 , i got a 10 km egg <@135660968804876289>
08 Jul 2016 23:11:40 : LimitlessMc , Roy210#7098 , KMS
08 Jul 2016 23:11:46 : LimitlessMc , Wertfuzzy77#0274 , ;kys
08 Jul 2016 23:11:46 : LimitlessMc , Botfuzzy77#2209 , Hey Mean!
08 Jul 2016 23:11:50 : LimitlessMc , Genesect#6492 , KMS
08 Jul 2016 23:11:52 : LimitlessMc , xPalkia(lugia)#8149 , ;kys rn
08 Jul 2016 23:11:52 : LimitlessMc , Botfuzzy77#2209 , Hey Mean!
08 Jul 2016 23:11:57 : LimitlessMc , Genesect#6492 , ;kms
08 Jul 2016 23:11:57 : LimitlessMc , Botfuzzy77#2209 , Nu, I be sad then ;-;
08 Jul 2016 23:12:04 : LimitlessMc , Roy210#7098 , 10 FUCKING KM
08 Jul 2016 23:12:04 : LimitlessMc , xPalkia(lugia)#8149 , ;kms
08 Jul 2016 23:12:04 : LimitlessMc , Botfuzzy77#2209 , Nu, I be sad then ;-;
08 Jul 2016 23:12:10 : LimitlessMc , Roy210#7098 , HEP
08 Jul 2016 23:12:12 : LimitlessMc , xPalkia(lugia)#8149 , <@!151163520120127488>  drive
08 Jul 2016 23:12:22 : LimitlessMc , Roy210#7098 , TOO MUCH FUCKING GAS
08 Jul 2016 23:12:25 : LimitlessMc , Genesect#6492 , Lol dont get raped by el chapos goons <@151163520120127488>
08 Jul 2016 23:12:35 : LimitlessMc , Genesect#6492 , Le
08 Jul 2016 23:12:37 : LimitlessMc , Roy210#7098 , probably will <@135660968804876289>
08 Jul 2016 23:12:39 : LimitlessMc , Wertfuzzy77#0274 , ;funify El Sepo
08 Jul 2016 23:12:39 : LimitlessMc , Botfuzzy77#2209 , EELl SsEE:poO 
08 Jul 2016 23:12:39 : LimitlessMc , xPalkia(lugia)#8149 , <@!151163520120127488>  just drive until u go 10 km'
08 Jul 2016 23:12:43 : Cipher , Akinci#5072 , 
08 Jul 2016 23:12:49 : Cipher , Akinci#5072 , Lol caught you flirting
08 Jul 2016 23:12:55 : Cipher , Wertfuzzy77#0274 , lol
08 Jul 2016 23:13:02 : Cipher , Wertfuzzy77#0274 , ;funify Roy is weird
08 Jul 2016 23:13:02 : Cipher , Botfuzzy77#2209 , RroOy iiSs. wWeIiRD 
08 Jul 2016 23:13:11 : LimitlessMc , Genesect#6492 , <@151163520120127488> when you ride the magic jalepeno just have pokemon go open
08 Jul 2016 23:13:16 : Cipher , Roy210#7098 , fuck you <@187658828739903489>
08 Jul 2016 23:13:23 : Cipher , Roy210#7098 , you aren't supposed to show that
08 Jul 2016 23:13:23 : LimitlessMc , Genesect#6492 , Lelel
08 Jul 2016 23:13:28 : Cipher , Akinci#5072 , xD
08 Jul 2016 23:13:40 : Cipher , Roy210#7098 , I AM DEF NOT FLIRTING WITH BLACK GUY IN MY BUNK
08 Jul 2016 23:13:42 : Cipher , Roy210#7098 , DEF NOT
08 Jul 2016 23:13:52 : Cipher , Akinci#5072 , Who knows
08 Jul 2016 23:15:32 : Cipher , Roy210#7098 , this song is for you <@187658828739903489> <@183307266475294721> <@!134441036905840640> <@!180158716895690752> and <@!187609093001838602>
08 Jul 2016 23:15:36 : Cipher , Roy210#7098 , https://www.youtube.com/watch?v=yFE6qQ3ySXE
08 Jul 2016 23:16:00 : LimitlessMc , Wertfuzzy77#0274 , ;relog
08 Jul 2016 23:16:00 : LimitlessMc , Botfuzzy77#2209 , Relogging...
