17 Jun 2016 21:34:33 : LimitlessMc , Wertfuzzy77#0274 , !fml
17 Jun 2016 21:35:16 : LimitlessMc , Wertfuzzy77#0274 , there we go
17 Jun 2016 21:35:16 : LimitlessMc , Wertfuzzy77#0274 , ...? <@167123959031005186>  you gonna do something
17 Jun 2016 21:35:16 : LimitlessMc , Wertfuzzy77#0274 , ...
17 Jun 2016 21:35:17 : LimitlessMc , Botfuzzy77#2926 , *Today, I had a blind date. When I arrived at our meeting place, I spotted my date, because he was the only one in the bar wearing a nametag. I walked up to him and asked, "Are you John?" He responded, "That depends. Are you Jen?" When I said yes he said, "Then no," and left. FML*
17 Jun 2016 21:35:17 : LimitlessMc , Botfuzzy77#2926 , Wut
17 Jun 2016 21:35:20 : LimitlessMc , Wertfuzzy77#0274 , wow
17 Jun 2016 21:35:27 : LimitlessMc , Wertfuzzy77#0274 , so slow
17 Jun 2016 21:36:30 : Cipher , Topheralan#1202 , I voted! Who tf did don pay off to vote for him?!
17 Jun 2016 21:36:39 : Cipher , Wertfuzzy77#0274 , TROLL
17 Jun 2016 21:37:36 : Cipher , Calamariela#4119 , I voted for him too lol
17 Jun 2016 21:37:43 : Cipher , Wertfuzzy77#0274 , trainer
17 Jun 2016 21:37:58 : Cipher , Wertfuzzy77#0274 , traitor *
17 Jun 2016 21:38:02 : Cipher , Calamariela#4119 , Sorry wert
17 Jun 2016 21:38:09 : Cipher , Calamariela#4119 , Bf over boss
17 Jun 2016 21:38:10 : Cipher , Wertfuzzy77#0274 , !kill <@183307266475294721>
17 Jun 2016 21:38:10 : Cipher , Botfuzzy77#2926 , :skull: *Wertfuzzy77 Killed <@183307266475294721>* :skull:
17 Jun 2016 21:38:28 : Cipher , ItzFuzeM8#0498 , best staff is  Mystz
17 Jun 2016 21:38:35 : Cipher , Wertfuzzy77#0274 , lol, what if Killing someone muted someone for like 1 minute
17 Jun 2016 21:38:38 : Cipher , Wertfuzzy77#0274 , no go away
17 Jun 2016 21:38:40 : Cipher , Wertfuzzy77#0274 , never
17 Jun 2016 21:38:47 : Cipher , Wertfuzzy77#0274 , !kill <@172468701826646016>
17 Jun 2016 21:38:47 : Cipher , Botfuzzy77#2926 , :skull: *Wertfuzzy77 Killed <@172468701826646016>* :skull:
17 Jun 2016 21:38:57 : Cipher , ItzFuzeM8#0498 , oops i accidentally voted for that Wertfuzzy kid
17 Jun 2016 21:38:58 : Cipher , Calamariela#4119 , Still love you wert sorrryyyy
17 Jun 2016 21:39:29 : Cipher , ItzFuzeM8#0498 , who would vote for don ? 
mystz ftw
17 Jun 2016 21:39:34 : Cipher , Wertfuzzy77#0274 , lol
17 Jun 2016 21:39:40 : Cipher , Wertfuzzy77#0274 , Don Haxed
17 Jun 2016 21:39:41 : Cipher , Calamariela#4119 , Shut up fuze
17 Jun 2016 21:39:50 : Cipher , ItzFuzeM8#0498 , die
17 Jun 2016 21:39:56 : Cipher , Calamariela#4119 , You first
17 Jun 2016 21:39:57 : Cipher , ItzFuzeM8#0498 , i accidentally missclicked and voted for wertfuzzy tho?
17 Jun 2016 21:40:04 : Cipher , Wertfuzzy77#0274 , go me
17 Jun 2016 21:40:18 : Cipher , ItzFuzeM8#0498 , lol jk i purposely did it
17 Jun 2016 21:40:21 : Cipher , ItzFuzeM8#0498 , cus im bae
17 Jun 2016 21:40:21 : Cipher , ItzFuzeM8#0498 , k
17 Jun 2016 21:40:27 : Cipher , Calamariela#4119 , Ew
17 Jun 2016 21:40:37 : Cipher , ItzFuzeM8#0498 , hey fuck you
17 Jun 2016 21:41:09 : Cipher , ItzFuzeM8#0498 , why is botfuzzy playing half-life 3
17 Jun 2016 21:41:11 : Cipher , Calamariela#4119 , Sorry dating don
17 Jun 2016 21:41:20 : Cipher , ItzFuzeM8#0498 , he should be being a bot
17 Jun 2016 21:41:23 : Cipher , ItzFuzeM8#0498 , not playing half-life 3
17 Jun 2016 21:41:26 : Cipher , ItzFuzeM8#0498 , is he on vacation?
17 Jun 2016 21:41:28 : Cipher , Wertfuzzy77#0274 , ya
17 Jun 2016 21:41:37 : Cipher , Wertfuzzy77#0274 , he likes Video games that dont exist
17 Jun 2016 21:41:42 : Cipher , Wertfuzzy77#0274 , is his fav
17 Jun 2016 21:41:46 : Cipher , ItzFuzeM8#0498 , nice
17 Jun 2016 21:42:01 : Cipher , ItzFuzeM8#0498 , make him play minecraft 2
17 Jun 2016 21:43:00 : Cipher , Wertfuzzy77#0274 , !relog
17 Jun 2016 21:43:00 : Cipher , Botfuzzy77#2926 , Relogging...
