06 Jul 2016 23:55:30 : LimitlessMc , Wertfuzzy77#0274 , alright, im done with the madness
06 Jul 2016 23:55:31 : LimitlessMc , Teemo#8516 , !kill Gerald_(Music_Bot)
06 Jul 2016 23:55:31 : LimitlessMc , Genesect#6492 , !fuck
06 Jul 2016 23:55:31 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
06 Jul 2016 23:55:34 : LimitlessMc , Wertfuzzy77#0274 , my cmd is now ;
06 Jul 2016 23:55:41 : LimitlessMc , Wertfuzzy77#0274 , ;help FlavorTexts
06 Jul 2016 23:55:41 : LimitlessMc , Botfuzzy77#2209 , ```
Commands:
  kill        Adds Emotion
  hug         Adds Emotion
  kiss        Adds Emotion
  slap        Adds Emotion
  luck        Returns the Player's Luck

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
06 Jul 2016 23:55:43 : LimitlessMc , Wertfuzzy77#0274 , gg
06 Jul 2016 23:55:49 : LimitlessMc , Teemo#8516 , !kiss Sona
06 Jul 2016 23:55:53 : LimitlessMc , Wertfuzzy77#0274 , ;kiss everyone
06 Jul 2016 23:55:53 : LimitlessMc , Botfuzzy77#2209 , :heart: *Wertfuzzy77 Kissed everyone* :heart:
06 Jul 2016 23:55:57 : LimitlessMc , Teemo#8516 , dafuq
06 Jul 2016 23:55:59 : LimitlessMc , Genesect#6492 , ;kiss wetfucc77
06 Jul 2016 23:56:00 : LimitlessMc , Botfuzzy77#2209 , :heart: *Genesect Kissed wetfucc77* :heart:
06 Jul 2016 23:56:03 : LimitlessMc , Teemo#8516 , ;kiss Sona
06 Jul 2016 23:56:03 : LimitlessMc , Botfuzzy77#2209 , :heart: *Teemo Kissed Sona* :heart:
06 Jul 2016 23:56:08 : LimitlessMc , Wertfuzzy77#0274 , way better
06 Jul 2016 23:56:14 : LimitlessMc , MountainDewRed#4034 , ...
06 Jul 2016 23:56:24 : LimitlessMc , Teemo#8516 , ill kill you MDR
06 Jul 2016 23:56:31 : LimitlessMc , Teemo#8516 , ;kill MDR
06 Jul 2016 23:56:31 : LimitlessMc , Botfuzzy77#2209 , :skull: *Teemo Killed MDR* :skull:
06 Jul 2016 23:56:32 : LimitlessMc , Wertfuzzy77#0274 , ;luck
06 Jul 2016 23:56:32 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 78.03 out of 100
06 Jul 2016 23:56:36 : LimitlessMc , Wertfuzzy77#0274 , gg
06 Jul 2016 23:56:41 : LimitlessMc , Teemo#8516 , ;luck
06 Jul 2016 23:56:41 : LimitlessMc , Botfuzzy77#2209 , Teemo's luck is 73.71 out of 100
06 Jul 2016 23:56:48 : LimitlessMc , MountainDewRed#4034 , ;luck
06 Jul 2016 23:56:48 : LimitlessMc , Botfuzzy77#2209 , MountainDewRed's luck is 49.74 out of 100
06 Jul 2016 23:56:56 : LimitlessMc , Teemo#8516 , suckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkr
06 Jul 2016 23:57:12 : LimitlessMc , Genesect#6492 , ;fml
06 Jul 2016 23:57:14 : LimitlessMc , Botfuzzy77#2209 , *Today, my boyfriend told me he traded nude pictures I sent him for a costume piece in an internet game. He told me I should be okay with this, because, "It's a rare piece." FML*
06 Jul 2016 23:57:29 : LimitlessMc , Teemo#8516 , go on gugle translate and type I am Sofa King Stew pet and make it talk
06 Jul 2016 23:57:47 : LimitlessMc , Genesect#6492 , no
kys
06 Jul 2016 23:58:12 : LimitlessMc , MountainDewRed#4034 , hop onto general
06 Jul 2016 23:58:20 : LimitlessMc , Teemo#8516 , w0o=w the succesion of writing kys was so fastt my computer sendeded buth msgs at once
06 Jul 2016 23:59:24 : LimitlessMc , Teemo#8516 , im always typing but you won't know what i finished saying because all you can see is it saying im typing so your watching the screen
06 Jul 2016 23:59:30 : LimitlessMc , Teemo#8516 , waiting for me to finish
07 Jul 2016 00:00:28 : LimitlessMc , Teemo#8516 , !utubealdaoverwatchpornyoucudfindbecuzthtsnrmal
07 Jul 2016 00:01:00 : LimitlessMc , MountainDewRed#4034 , !youtube deez nuts nemo
07 Jul 2016 00:01:26 : LimitlessMc , MoonWolf (Fornor)#8885 , You guys cancerous as always
07 Jul 2016 00:01:41 : LimitlessMc , Wertfuzzy77#0274 , !relog
07 Jul 2016 00:01:48 : LimitlessMc , Wertfuzzy77#0274 , ;relog
07 Jul 2016 00:01:48 : LimitlessMc , Botfuzzy77#2209 , Relogging...
