28 Jun 2016 22:42:52 : LimitlessMc , Wertfuzzy77#0274 , bet
28 Jun 2016 22:42:52 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:42:54 : LimitlessMc , Wertfuzzy77#0274 , gg
28 Jun 2016 22:42:55 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:42:55 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:42:56 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:42:56 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:42:57 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:42:57 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:42:57 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:42:58 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:42:58 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:42:58 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:42:59 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:42:59 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:00 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:43:00 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:01 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:43:01 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:02 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:43:03 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:05 : LimitlessMc , Genesect#6492 , <@134441036905840640>  hayy
28 Jun 2016 22:43:09 : LimitlessMc , {BR}GuardiaN#3763 , mother of god this bot is fast
28 Jun 2016 22:43:13 : LimitlessMc , Wertfuzzy77#0274 , yup
28 Jun 2016 22:43:21 : LimitlessMc , {BR}GuardiaN#3763 , i cant get another "bet" before he says it
28 Jun 2016 22:43:26 : LimitlessMc , TheMajesticSeal#2289 , bet
28 Jun 2016 22:43:26 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:27 : LimitlessMc , TheMajesticSeal#2289 , bet
28 Jun 2016 22:43:27 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:30 : LimitlessMc , TheMajesticSeal#2289 , bet
28 Jun 2016 22:43:30 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:30 : LimitlessMc , TheMajesticSeal#2289 , bet
28 Jun 2016 22:43:30 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:31 : LimitlessMc , Genesect#6492 , bet
28 Jun 2016 22:43:31 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:32 : LimitlessMc , Genesect#6492 , vbe
28 Jun 2016 22:43:32 : LimitlessMc , Wertfuzzy77#0274 , staup
28 Jun 2016 22:43:33 : LimitlessMc , Genesect#6492 , tbet
28 Jun 2016 22:43:34 : LimitlessMc , Genesect#6492 , bet
28 Jun 2016 22:43:34 : LimitlessMc , Botfuzzy77#2209 , bet
28 Jun 2016 22:43:36 : LimitlessMc , Genesect#6492 , i did it
28 Jun 2016 22:43:37 : LimitlessMc , Wertfuzzy77#0274 , !shutdown
28 Jun 2016 22:43:37 : LimitlessMc , Botfuzzy77#2209 , Ok :(
28 Jun 2016 22:43:37 : LimitlessMc , Botfuzzy77#2209 , Gooodbye cruel world
