24 Jun 2016 01:39:26 : LimitlessMc , Wertfuzzy77#0274 , !ev Pikachu
24 Jun 2016 01:39:27 : LimitlessMc , Botfuzzy77#2926 , **`` 025	0Pikachu HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  2
``**
24 Jun 2016 01:39:29 : LimitlessMc , Wertfuzzy77#0274 , nope
24 Jun 2016 01:39:41 : LimitlessMc , ZyroPlayz#3967 , !ev raichu
24 Jun 2016 01:39:41 : LimitlessMc , Botfuzzy77#2926 , **`` 026	0Raichu HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  3
``**
24 Jun 2016 01:39:52 : LimitlessMc , Wertfuzzy77#0274 , !relog
