09 Jul 2016 23:11:38 : Cipher , Wertfuzzy77#0274 , lol
09 Jul 2016 23:11:45 : LimitlessMc , Genesect#6492 , ;rate
09 Jul 2016 23:11:45 : LimitlessMc , Botfuzzy77#2209 , Basically Garbage
09 Jul 2016 23:11:48 : LimitlessMc , Genesect#6492 , ;rate
09 Jul 2016 23:11:48 : LimitlessMc , Botfuzzy77#2209 , Basically Garbage
09 Jul 2016 23:11:50 : LimitlessMc , Genesect#6492 , ;rate
09 Jul 2016 23:11:50 : LimitlessMc , Botfuzzy77#2209 , Basically Garbage
09 Jul 2016 23:11:53 : LimitlessMc , Genesect#6492 , i will win
09 Jul 2016 23:12:03 : LimitlessMc , Wertfuzzy77#0274 , i showed you the method xD it literally cant do anything else
09 Jul 2016 23:12:30 : LimitlessMc , Genesect#6492 , no
09 Jul 2016 23:12:32 : LimitlessMc , Genesect#6492 , i win
09 Jul 2016 23:12:34 : LimitlessMc , Genesect#6492 , ;luck
09 Jul 2016 23:12:34 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 64.43 out of 100, which is **Pretty Good**
09 Jul 2016 23:12:40 : LimitlessMc , Genesect#6492 , ha i win
09 Jul 2016 23:12:51 : LimitlessMc , Wertfuzzy77#0274 , bet
09 Jul 2016 23:12:56 : LimitlessMc , Wertfuzzy77#0274 , `;rate(edited)`
09 Jul 2016 23:13:00 : LimitlessMc , Genesect#6492 , xD
09 Jul 2016 23:13:05 : LimitlessMc , Wertfuzzy77#0274 , ;relog
09 Jul 2016 23:13:05 : LimitlessMc , Botfuzzy77#2209 , Relogging...
