08 Jul 2016 00:23:32 : Cipher , Calamariela#4119 , change the rules....it should say....roy can never be staff
08 Jul 2016 00:23:35 : Cipher , Wertfuzzy77#0274 , <@!187609093001838602>
08 Jul 2016 00:23:39 : LimitlessMc , MountainDewRed#4034 , bermuda mewtwo confirmed
08 Jul 2016 00:23:59 : Cipher , Roy210#7098 , right? <@!134441036905840640>
08 Jul 2016 00:24:05 : Cipher , Roy210#7098 , RIGHT?
08 Jul 2016 00:24:09 : Cipher , Calamariela#4119 , i like messing with you too much
08 Jul 2016 00:24:25 : Cipher , Wertfuzzy77#0274 , true, if you become a staff <@!151163520120127488>  cala cant mess with you anymore
08 Jul 2016 00:24:29 : Cipher , Wertfuzzy77#0274 , only Toph can then
08 Jul 2016 00:24:39 : Cipher , Calamariela#4119 , me no likey
08 Jul 2016 00:24:39 : LimitlessMc , Genesect#6492 , <@134441036905840640>  my ekans has 53 cp
08 Jul 2016 00:24:40 : Cipher , Wertfuzzy77#0274 , and me obvs
08 Jul 2016 00:24:41 : LimitlessMc , Genesect#6492 , is that bad?
08 Jul 2016 00:24:46 : LimitlessMc , Wertfuzzy77#0274 , no idea
08 Jul 2016 00:24:48 : LimitlessMc , Genesect#6492 , lol
08 Jul 2016 00:24:48 : LimitlessMc , Genesect#6492 , same
08 Jul 2016 00:24:51 : LimitlessMc , Wertfuzzy77#0274 , havnt played the game yet
08 Jul 2016 00:24:56 : Cipher , Roy210#7098 , fuck you <@!134441036905840640>
08 Jul 2016 00:25:01 : Cipher , Roy210#7098 , when i become officer tho
08 Jul 2016 00:25:03 : LimitlessMc , Genesect#6492 , <@190928285532815361>  do you know?
08 Jul 2016 00:25:18 : Cipher , Wertfuzzy77#0274 , made you admin
08 Jul 2016 00:25:19 : Cipher , Calamariela#4119 , ew
08 Jul 2016 00:25:22 : Cipher , Wertfuzzy77#0274 , xD
08 Jul 2016 00:25:24 : Cipher , Roy210#7098 , lmfao
08 Jul 2016 00:25:27 : Cipher , Roy210#7098 , thx
08 Jul 2016 00:25:29 : Cipher , Calamariela#4119 , im off
08 Jul 2016 00:25:40 : Cipher , Wertfuzzy77#0274 , you are now a bot <@!151163520120127488>
08 Jul 2016 00:25:41 : Cipher , Roy210#7098 , thx le
08 Jul 2016 00:25:45 : Cipher , Wertfuzzy77#0274 , gg
08 Jul 2016 00:25:58 : LimitlessMc , Genesect#6492 , what happens if i run outta pokeballs
08 Jul 2016 00:26:03 : LimitlessMc , Wertfuzzy77#0274 , you die
08 Jul 2016 00:26:03 : Cipher , Roy210#7098 , no pls
08 Jul 2016 00:26:11 : LimitlessMc , Genesect#6492 , i cant get connection at the pokestop
08 Jul 2016 00:26:11 : Cipher , Wertfuzzy77#0274 , welcome back to being a grunt
08 Jul 2016 00:26:14 : LimitlessMc , Genesect#6492 , it wont load
08 Jul 2016 00:26:15 : Cipher , Roy210#7098 , i need purple name k <@!134441036905840640>
08 Jul 2016 00:26:27 : Cipher , Roy210#7098 , can u make an specific role named roy? <@!134441036905840640>
08 Jul 2016 00:26:41 : Cipher , Roy210#7098 , just gimme purple name
08 Jul 2016 00:26:44 : Cipher , Roy210#7098 , but normal perms
08 Jul 2016 00:27:09 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  u cant catch pokes
08 Jul 2016 00:27:15 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  without pokeballs
08 Jul 2016 00:27:24 : LimitlessMc , Genesect#6492 , <@190928285532815361>  fuck
08 Jul 2016 00:27:27 : LimitlessMc , Genesect#6492 , it wont load
08 Jul 2016 00:27:30 : LimitlessMc , xPalkia(lugia)#8149 , I found a pidgey in my house.. smh
08 Jul 2016 00:27:35 : Cipher , Wertfuzzy77#0274 , done
08 Jul 2016 00:27:49 : LimitlessMc , Genesect#6492 , i found a vulpix in my house
08 Jul 2016 00:27:50 : Cipher , Roy210#7098 , separate roles
08 Jul 2016 00:27:54 : Cipher , Wertfuzzy77#0274 , <@&200769676693864448>
08 Jul 2016 00:28:00 : LimitlessMc , xPalkia(lugia)#8149 , i wish i could find out
08 Jul 2016 00:28:02 : LimitlessMc , xPalkia(lugia)#8149 , one*
08 Jul 2016 00:28:11 : LimitlessMc , xPalkia(lugia)#8149 , but I need to get an eevee in my house
08 Jul 2016 00:28:18 : LimitlessMc , Genesect#6492 , <@190928285532815361>  my ekans is 53 cp
08 Jul 2016 00:28:21 : LimitlessMc , Genesect#6492 , is that good
08 Jul 2016 00:28:28 : Cipher , Roy210#7098 , thx babe <@!134441036905840640>
08 Jul 2016 00:28:38 : Cipher , Roy210#7098 , brb bathroom
08 Jul 2016 00:29:39 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  decent
08 Jul 2016 00:29:44 : LimitlessMc , Genesect#6492 , well
08 Jul 2016 00:29:50 : Cipher , Roy210#7098 , back
08 Jul 2016 00:29:50 : LimitlessMc , Genesect#6492 , what can i do about pokeballs
08 Jul 2016 00:29:53 : LimitlessMc , xPalkia(lugia)#8149 , I got a pidgey at 64 cp
08 Jul 2016 00:29:59 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  did you run out?
08 Jul 2016 00:30:02 : LimitlessMc , Genesect#6492 , not yet
08 Jul 2016 00:30:07 : Cipher , Roy210#7098 , <@!134441036905840640> separate the roles tho
08 Jul 2016 00:30:32 : LimitlessMc , xPalkia(lugia)#8149 , Well
08 Jul 2016 00:30:37 : LimitlessMc , xPalkia(lugia)#8149 , Whats the problem then
08 Jul 2016 00:31:45 : LimitlessMc , Genesect#6492 , when i run out
08 Jul 2016 00:31:51 : LimitlessMc , Genesect#6492 , i cant get more
08 Jul 2016 00:31:57 : LimitlessMc , Genesect#6492 , because the pokestop wont load
08 Jul 2016 00:32:03 : LimitlessMc , Genesect#6492 , thats where you get em right
08 Jul 2016 00:32:14 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  you can get em from there or if you level up
08 Jul 2016 00:32:21 : LimitlessMc , Genesect#6492 , alright
08 Jul 2016 00:32:27 : LimitlessMc , Genesect#6492 , i have like 65 pokeballs
08 Jul 2016 00:32:31 : LimitlessMc , Genesect#6492 , i think ill be goods
08 Jul 2016 00:32:50 : LimitlessMc , xPalkia(lugia)#8149 , I'm just waiting for these pokes to come in my house
08 Jul 2016 00:32:56 : Cipher , Wertfuzzy77#0274 , ;relog
