23 Jun 2016 22:29:38 : Cipher , Calamariela#4119 , I wish toph would call me babe xD
23 Jun 2016 22:30:03 : Cipher , Wertfuzzy77#0274 , ill call you babe <@183307266475294721>
23 Jun 2016 22:30:37 : Cipher , Calamariela#4119 , Lol marifuzzy
23 Jun 2016 22:31:15 : Cipher , Calamariela#4119 , Sorry wert not allowed :3
23 Jun 2016 22:31:23 : Cipher , Wertfuzzy77#0274 , aw
23 Jun 2016 22:31:53 : Cipher , Calamariela#4119 , If you were a girl....or not attracted to girls then yes you can :3
23 Jun 2016 22:34:38 : Cipher , Wertfuzzy77#0274 , ya sory, straight male
23 Jun 2016 22:35:12 : Cipher , Calamariela#4119 , Damn it
23 Jun 2016 22:35:13 : Cipher , Wertfuzzy77#0274 , Roy a girl
23 Jun 2016 22:35:40 : Cipher , Calamariela#4119 , I guess I have to change xD
23 Jun 2016 22:36:01 : Cipher , Calamariela#4119 , Oh Roy? A girl? You can call me babe then lol
23 Jun 2016 22:36:07 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 22:37:20 : Cipher , Calamariela#4119 , Lol Justin wants marigamer
23 Jun 2016 22:37:23 : Cipher , Nalk Xulk Uk Eht#7098 , yes, i'm a girl into furry lesbian sex
23 Jun 2016 22:37:40 : Cipher , Calamariela#4119 , Oh lesbian? Then no babe xD
23 Jun 2016 22:37:53 : Cipher , Nalk Xulk Uk Eht#7098 , i'm not a lesbian
23 Jun 2016 22:37:57 : Cipher , Nalk Xulk Uk Eht#7098 , i'm just into it
23 Jun 2016 22:38:00 : Cipher , Calamariela#4119 , Ah
23 Jun 2016 22:38:00 : Cipher , Wertfuzzy77#0274 , can i watch
23 Jun 2016 22:38:48 : Cipher , Calamariela#4119 , Lol I told Justin no BC he is like never on
23 Jun 2016 22:38:54 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 22:38:56 : Cipher , Wertfuzzy77#0274 , shutdown
23 Jun 2016 22:40:03 : Cipher , Wertfuzzy77#0274 , !kiss <@183307266475294721>
23 Jun 2016 22:40:04 : Cipher , Botfuzzy77#2926 , :heart: *Wertfuzzy77 Kissed <@183307266475294721>* :heart:
23 Jun 2016 22:40:05 : Cipher , Wertfuzzy77#0274 , bb
23 Jun 2016 22:40:29 : Cipher , Calamariela#4119 , No Roy you like Rachel
23 Jun 2016 22:40:35 : Cipher , Calamariela#4119 , She your bae
23 Jun 2016 22:41:08 : Cipher , Nalk Xulk Uk Eht#7098 , meh, everyone is my babe
23 Jun 2016 22:41:11 : Cipher , Nalk Xulk Uk Eht#7098 , except mank
23 Jun 2016 22:41:12 : Cipher , Nalk Xulk Uk Eht#7098 , he gay
23 Jun 2016 22:41:15 : Cipher , Wertfuzzy77#0274 , poor mank
23 Jun 2016 22:41:35 : Cipher , Nalk Xulk Uk Eht#7098 , !kiss <@183307266475294721> <@!134441036905840640>
23 Jun 2016 22:41:36 : Cipher , Botfuzzy77#2926 , :heart: *Nalk Xulk Uk Eht Kissed <@183307266475294721>* :heart:
23 Jun 2016 22:41:39 : Cipher , Nalk Xulk Uk Eht#7098 , ...
23 Jun 2016 22:41:42 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 22:41:44 : Cipher , Wertfuzzy77#0274 , gj
23 Jun 2016 22:41:45 : Cipher , Nalk Xulk Uk Eht#7098 , no multiple kiss?
23 Jun 2016 22:41:50 : Cipher , Nalk Xulk Uk Eht#7098 , i sad
23 Jun 2016 22:42:09 : Cipher , Wertfuzzy77#0274 , takes the word after '!kiss' and does it for that
23 Jun 2016 22:42:14 : Cipher , Wertfuzzy77#0274 , like ./hug ig
23 Jun 2016 22:42:38 : Cipher , Wertfuzzy77#0274 , hmm, might be able to do multiple tho
23 Jun 2016 22:42:41 : Cipher , Wertfuzzy77#0274 , i god coder
23 Jun 2016 22:42:43 : Cipher , Nalk Xulk Uk Eht#7098 , !kiss Wertfuzzy77&Calamariela
23 Jun 2016 22:42:43 : Cipher , Botfuzzy77#2926 , :heart: *Nalk Xulk Uk Eht Kissed Wertfuzzy77&Calamariela* :heart:
23 Jun 2016 22:42:47 : Cipher , Wertfuzzy77#0274 , gg
23 Jun 2016 22:42:47 : Cipher , Nalk Xulk Uk Eht#7098 , aye
23 Jun 2016 22:42:54 : Cipher , Calamariela#4119 , Well  wert pls turn gay
23 Jun 2016 22:42:57 : Cipher , Wertfuzzy77#0274 , #WertMari
23 Jun 2016 22:43:14 : Cipher , Calamariela#4119 , I want to call you babe
23 Jun 2016 22:43:27 : Cipher , Wertfuzzy77#0274 , call me anything babe
23 Jun 2016 22:45:05 : Cipher , Wertfuzzy77#0274 , #Royfuzzy
23 Jun 2016 22:45:16 : Cipher , Wertfuzzy77#0274 , or
23 Jun 2016 22:45:22 : Cipher , Wertfuzzy77#0274 , #Wert210
23 Jun 2016 22:45:24 : Cipher , Nalk Xulk Uk Eht#7098 , #RoyFuzzyMariela
23 Jun 2016 22:45:32 : Cipher , Wertfuzzy77#0274 , nah
23 Jun 2016 22:46:03 : Cipher , Nalk Xulk Uk Eht#7098 , #RoyFuzzyMarielaBotHeralan77
23 Jun 2016 22:46:58 : Cipher , Calamariela#4119 , No marifuzzy
23 Jun 2016 22:47:08 : Cipher , Calamariela#4119 , Or calafuzzy
23 Jun 2016 22:47:25 : Cipher , Wertfuzzy77#0274 , nah, i like WertMari
23 Jun 2016 22:47:40 : Cipher , Nalk Xulk Uk Eht#7098 , #calamar210
23 Jun 2016 22:47:43 : Cipher , Calamariela#4119 , No I get top xD
23 Jun 2016 22:47:54 : Cipher , Wertfuzzy77#0274 , ugh, so picky
23 Jun 2016 22:48:06 : Cipher , Nalk Xulk Uk Eht#7098 , no <@183307266475294721> joe gets toph
23 Jun 2016 22:48:17 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 22:48:23 : Cipher , Wertfuzzy77#0274 , <#195366716186820608>
23 Jun 2016 22:48:30 : Cipher , Nalk Xulk Uk Eht#7098 , deleating cause idk who know about that
23 Jun 2016 22:48:33 : Cipher , Calamariela#4119 , Lol I meant top as in....lol whatever it was dirty sorry
23 Jun 2016 22:48:56 : Cipher , Wertfuzzy77#0274 , i got it
23 Jun 2016 22:49:05 : Cipher , Calamariela#4119 , Roy didn't
23 Jun 2016 22:49:12 : Cipher , Wertfuzzy77#0274 , apparently
23 Jun 2016 22:49:17 : Cipher , Calamariela#4119 , XD
23 Jun 2016 22:49:27 : Cipher , Wertfuzzy77#0274 , <@!151163520120127488>  youll understand when your older
23 Jun 2016 22:49:33 : Cipher , Wertfuzzy77#0274 , hate when people say that
23 Jun 2016 22:49:48 : Cipher , Wertfuzzy77#0274 , like on my top 5 list of most hated phrases
23 Jun 2016 22:49:49 : Cipher , Calamariela#4119 , :)
23 Jun 2016 22:49:49 : Cipher , Nalk Xulk Uk Eht#7098 , lmaoooo
23 Jun 2016 22:49:58 : Cipher , Nalk Xulk Uk Eht#7098 , i thought you ment like top as in toph
23 Jun 2016 22:50:01 : Cipher , Nalk Xulk Uk Eht#7098 , lmaoooooo
23 Jun 2016 22:50:02 : Cipher , Wertfuzzy77#0274 , lol, he got it
23 Jun 2016 22:50:05 : Cipher , Calamariela#4119 , XD
23 Jun 2016 22:50:22 : Cipher , Calamariela#4119 , Haha but seriously I want first xD
23 Jun 2016 22:50:31 : Cipher , Wertfuzzy77#0274 , Calafuzzy
23 Jun 2016 22:50:34 : Cipher , Wertfuzzy77#0274 , i can deal with that
23 Jun 2016 22:50:54 : Cipher , Wertfuzzy77#0274 , lol <@181146412933840896>  brace yourself
23 Jun 2016 22:51:01 : Cipher , Nalk Xulk Uk Eht#7098 , #wert210
23 Jun 2016 22:51:05 : Cipher , Calamariela#4119 , Lol do you call me cala or mari?
23 Jun 2016 22:51:13 : Cipher , Nalk Xulk Uk Eht#7098 , i call you babe <@183307266475294721>
23 Jun 2016 22:51:23 : Cipher , Wertfuzzy77#0274 , I always to 1st part of name, unless someone tells me otherwuse
23 Jun 2016 22:51:24 : Cipher , Calamariela#4119 , Go away roy xD
23 Jun 2016 22:51:26 : Cipher , Wertfuzzy77#0274 , wise*
23 Jun 2016 22:51:43 : Cipher , Calamariela#4119 , Lol toph calls me both xD
23 Jun 2016 22:52:08 : Cipher , Nalk Xulk Uk Eht#7098 , bet babe <@183307266475294721>
23 Jun 2016 22:52:15 : Cipher , Wertfuzzy77#0274 , So its, Toph, Cala, MG, Dubu, Roy, Fuze (exception) Justin, Alli, Joe, Akin,  Pac, Blazer (Also exception) and sky
23 Jun 2016 22:52:24 : Cipher , Wertfuzzy77#0274 , mostly 1st 1/2 ish
23 Jun 2016 22:52:30 : Cipher , Nalk Xulk Uk Eht#7098 , we are wat
23 Jun 2016 22:52:36 : Cipher , Calamariela#4119 , You call me babe in front of don I will hurt your feelings buddy
23 Jun 2016 22:52:43 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 22:52:48 : Cipher , Wertfuzzy77#0274 , 'buddy'
23 Jun 2016 22:52:52 : Cipher , Nalk Xulk Uk Eht#7098 , k, i will call you babe in front of don <@183307266475294721>
23 Jun 2016 22:52:53 : Cipher , Calamariela#4119 , Yep wert
23 Jun 2016 22:53:04 : Cipher , Calamariela#4119 , Kms
23 Jun 2016 22:53:10 : Cipher , Wertfuzzy77#0274 , bet
23 Jun 2016 22:53:13 : Cipher , Nalk Xulk Uk Eht#7098 , he gonna beat you?
23 Jun 2016 22:53:24 : Cipher , Calamariela#4119 , He will be mad jealous
23 Jun 2016 22:53:28 : Cipher , Nalk Xulk Uk Eht#7098 , <@!134441036905840640> we are what tho
23 Jun 2016 22:53:43 : Cipher , Wertfuzzy77#0274 , next time you log on, i will tp everyone to you and tell them all to ./kiss u <@183307266475294721>
23 Jun 2016 22:53:46 : Cipher , Nalk Xulk Uk Eht#7098 , <@183307266475294721> dump him and cum with me babe
23 Jun 2016 22:53:53 : Cipher , Wertfuzzy77#0274 , did it once to User, and paid everyone $10 IG to do it
23 Jun 2016 22:53:56 : Cipher , Calamariela#4119 , Pls wert xD
23 Jun 2016 22:53:58 : Cipher , Wertfuzzy77#0274 , got like 30 people
23 Jun 2016 22:54:03 : Cipher , Wertfuzzy77#0274 , was amazing
23 Jun 2016 22:54:12 : Cipher , Nalk Xulk Uk Eht#7098 , lelel
23 Jun 2016 22:54:12 : Cipher , Calamariela#4119 , There will be a fight tonight
23 Jun 2016 22:54:18 : Cipher , Nalk Xulk Uk Eht#7098 , yes there will
23 Jun 2016 22:54:23 : Cipher , Wertfuzzy77#0274 , Donnie just jelly
23 Jun 2016 22:54:37 : Cipher , Calamariela#4119 , Stop flirting with your bfs lol
23 Jun 2016 22:55:23 : Cipher , Nalk Xulk Uk Eht#7098 , so you get jealouse when he talks to me?
23 Jun 2016 22:55:24 : Cipher , Nalk Xulk Uk Eht#7098 , rude
23 Jun 2016 22:55:27 : Cipher , Nalk Xulk Uk Eht#7098 , kys
23 Jun 2016 22:55:28 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 22:55:32 : Cipher , Wertfuzzy77#0274 , !kys
23 Jun 2016 22:55:32 : Cipher , Botfuzzy77#2926 , Hey Mean!
23 Jun 2016 22:55:35 : Cipher , Wertfuzzy77#0274 , bet <@167123959031005186>
23 Jun 2016 22:55:36 : Cipher , Botfuzzy77#2926 , Wut
23 Jun 2016 22:55:39 : Cipher , Wertfuzzy77#0274 , go home
23 Jun 2016 22:55:48 : Cipher , Calamariela#4119 , XD girls only
23 Jun 2016 22:55:57 : Cipher , Wertfuzzy77#0274 , so... roy <@183307266475294721>
23 Jun 2016 22:55:58 : Cipher , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 22:56:01 : Cipher , Wertfuzzy77#0274 , NEVER <@!151163520120127488>
23 Jun 2016 22:56:07 : Cipher , Wertfuzzy77#0274 , i kms first
23 Jun 2016 22:56:20 : Cipher , Wertfuzzy77#0274 , <@!180158716895690752>  you do it, i ban
23 Jun 2016 22:56:44 : Cipher , Calamariela#4119 , Lol I hated depthy until I found out she was with jay.....lol oh :3
23 Jun 2016 22:56:48 : Cipher , Nalk Xulk Uk Eht#7098 , lel i bet what ver you want that he wouldn't even do it
23 Jun 2016 22:57:00 : Cipher , Wertfuzzy77#0274 , depthy actually really nice
23 Jun 2016 22:57:16 : Cipher , Nalk Xulk Uk Eht#7098 , i hated you... untill i found out, oh i never found out anything so i still hate you <@183307266475294721>
23 Jun 2016 22:57:21 : Cipher , Wertfuzzy77#0274 , mean
23 Jun 2016 22:57:27 : Cipher , Calamariela#4119 , Lol ofc to you wert xD
23 Jun 2016 22:57:42 : Cipher , Wertfuzzy77#0274 , everyone except Jay nice to me
23 Jun 2016 22:57:44 : Cipher , Calamariela#4119 , Lol love you too roy...
23 Jun 2016 22:57:45 : Cipher , Wertfuzzy77#0274 , jay hate me
23 Jun 2016 22:57:54 : Cipher , Nalk Xulk Uk Eht#7098 , jay hate me too
23 Jun 2016 22:57:58 : Cipher , Wertfuzzy77#0274 , blames me for everything :/
23 Jun 2016 22:58:11 : Cipher , Calamariela#4119 , Jay is like who is that to me :3
23 Jun 2016 22:58:20 : Cipher , Wertfuzzy77#0274 , "oops server broke, its Wert's Building in the End"
23 Jun 2016 22:58:22 : Cipher , Nalk Xulk Uk Eht#7098 , you have like 99% of the fault of everything that happens on the server <@!134441036905840640>
23 Jun 2016 22:58:23 : Cipher , Wertfuzzy77#0274 , wow thx jay
23 Jun 2016 22:58:26 : Cipher , Calamariela#4119 , Lol jay is crazy
23 Jun 2016 22:58:46 : Cipher , Nalk Xulk Uk Eht#7098 , hai babe <@!180158716895690752>
23 Jun 2016 22:58:52 : Cipher , Wertfuzzy77#0274 , also am on the server like 99x more than rest of staff
23 Jun 2016 22:58:58 : Cipher , Wertfuzzy77#0274 , so...
23 Jun 2016 22:58:59 : Cipher , Nalk Xulk Uk Eht#7098 , lel you are
23 Jun 2016 22:59:31 : Cipher , Wertfuzzy77#0274 , or build
23 Jun 2016 22:59:32 : Cipher , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 22:59:37 : Cipher , Calamariela#4119 , Yay go wert lok
23 Jun 2016 23:00:03 : Cipher , Calamariela#4119 , Omg toph
23 Jun 2016 23:00:19 : Cipher , Wertfuzzy77#0274 , one sec afk
23 Jun 2016 23:00:22 : Cipher , Topheralan#1202 , Sorry, took me a while to catch up on all the messages
23 Jun 2016 23:00:52 : Cipher , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 23:01:07 : Cipher , Calamariela#4119 , Want to topmari now?
23 Jun 2016 23:02:47 : Cipher , Wertfuzzy77#0274 , no, <#195366716186820608>  will never sink
23 Jun 2016 23:02:51 : Cipher , Topheralan#1202 , No one wants to top Mari oops sorry thanks
23 Jun 2016 23:02:56 : Cipher , Wertfuzzy77#0274 , lol
23 Jun 2016 23:03:09 : Cipher , Calamariela#4119 , Lol I wish. Everyone wants to
23 Jun 2016 23:03:24 : Cipher , Wertfuzzy77#0274 , also, Apparently #Skyianths best ship
23 Jun 2016 23:03:40 : Cipher , Wertfuzzy77#0274 , actually, really nice
23 Jun 2016 23:03:52 : Cipher , Nalk Xulk Uk Eht#7098 , ya alli and sky is bae ship
23 Jun 2016 23:03:58 : Cipher , Topheralan#1202 , So Gil has an npc editor in one of his boxes and I was curious so I used it and it said in red letters "using pixelmon tool? IM TELLING ON YOU!"
23 Jun 2016 23:04:02 : Cipher , Topheralan#1202 , Lmao
23 Jun 2016 23:04:04 : Cipher , Wertfuzzy77#0274 , yup
23 Jun 2016 23:04:05 : Cipher , Wertfuzzy77#0274 , sane
23 Jun 2016 23:04:08 : Cipher , Wertfuzzy77#0274 , v annoying
23 Jun 2016 23:04:17 : Cipher , Wertfuzzy77#0274 , even when i have perms to edit
23 Jun 2016 23:04:20 : Cipher , Wertfuzzy77#0274 , still has message
23 Jun 2016 23:04:24 : Cipher , Topheralan#1202 , Lol
23 Jun 2016 23:05:10 : Cipher , Wertfuzzy77#0274 , thne <#195366716186820608>  and #WertMari tied for 2nd
23 Jun 2016 23:05:19 : Cipher , Wertfuzzy77#0274 , gtg, dinner, bbl
23 Jun 2016 23:05:36 : Cipher , Wertfuzzy77#0274 , i leave online, for bot
23 Jun 2016 23:06:05 : Cipher , Wertfuzzy77#0274 , gotta close that cipher ships poll tho
23 Jun 2016 23:06:14 : Cipher , Nalk Xulk Uk Eht#7098 , no
23 Jun 2016 23:06:14 : Cipher , Wertfuzzy77#0274 , dont need anyone seeing that
23 Jun 2016 23:06:30 : Cipher , Nalk Xulk Uk Eht#7098 , has everyone in cipher voted?
23 Jun 2016 23:06:41 : Cipher , Wertfuzzy77#0274 , no not close, but "close"
23 Jun 2016 23:06:43 : Cipher , Topheralan#1202 , Everyone who is active I think. 
23 Jun 2016 23:06:48 : Cipher , Wertfuzzy77#0274 , k bai
23 Jun 2016 23:07:05 : Cipher , Nalk Xulk Uk Eht#7098 , then leave it till everyone votes
23 Jun 2016 23:07:23 : Cipher , Topheralan#1202 , Does anyone have a lucky egg? Mine keep disappearing. 
23 Jun 2016 23:07:30 : Cipher , Nalk Xulk Uk Eht#7098 , bet
23 Jun 2016 23:12:24 : LimitlessMc , Botfuzzy77#2926 , Welcome <@195677469431300097> to LimitlessMc!
23 Jun 2016 23:12:39 : LimitlessMc , supercookies432#1266 , hello
23 Jun 2016 23:12:39 : LimitlessMc , Botfuzzy77#2926 , *From The Other Side*
23 Jun 2016 23:12:46 : LimitlessMc , supercookies432#1266 , hello
23 Jun 2016 23:12:46 : LimitlessMc , Botfuzzy77#2926 , *From The Other Side*
23 Jun 2016 23:54:53 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Nightcore - Centuries
24 Jun 2016 00:07:40 : LimitlessMc , Nerokin#3586 , <@&148203743362547712> Can someone kill <@158641216311787520>
24 Jun 2016 00:07:57 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
24 Jun 2016 00:10:03 : LimitlessMc , Impasta Snake#1447 , !youtube 7th element
24 Jun 2016 00:12:33 : LimitlessMc , Nerokin#3586 , It's stuck on playing 700 Subscriber special
24 Jun 2016 00:12:42 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev att
24 Jun 2016 00:12:43 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Attack EVs
Ekans - 1
Arbok - 2
Nidoran (male) - 1
Nidorino - 2
Paras - 1
Mankey - 1
Primeape - 2
Growlithe - 1
Machop - 1
Machoke - 2
Bellsprout - 1
Weepinbell - 2
Krabby - 1
Kingler - 2
Hitmonlee - 2
Rhydon - 2
Goldeen - 1
Seaking - 2

24 Jun 2016 00:13:16 : LimitlessMc , Nerokin#3586 , <@&148203743362547712> Can someone kill <@158641216311787520>
24 Jun 2016 00:13:40 : LimitlessMc , Nalk Xulk Uk Eht#7098 , @everyone bet
24 Jun 2016 00:13:46 : LimitlessMc , Nerokin#3586 , !queue
24 Jun 2016 00:13:47 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , The queue is empty
24 Jun 2016 00:13:57 : LimitlessMc , DarkGamer41/DarkishGamer#8642 , bet for what?
24 Jun 2016 00:14:02 : LimitlessMc , Genesect#6492 , !meme bet
24 Jun 2016 00:14:03 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , http://i.imgflip.com/16cglp.jpg
24 Jun 2016 00:14:17 : LimitlessMc , Genesect#6492 , <@151163520120127488>
24 Jun 2016 00:14:27 : LimitlessMc , Nerokin#3586 , <@158641216311787520> What is wrong with you?
24 Jun 2016 00:14:29 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , What is sleepover?
24 Jun 2016 00:14:34 : LimitlessMc , Mank#0033 , fuck off with the pings
24 Jun 2016 00:14:40 : LimitlessMc , Impasta Snake#1447 , !skip
24 Jun 2016 00:14:51 : LimitlessMc , Impasta Snake#1447 , !youtube 7th element
24 Jun 2016 00:14:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@151438890107011072> bet
24 Jun 2016 00:15:16 : LimitlessMc , Mank#0033 , banned
24 Jun 2016 00:15:51 : LimitlessMc , GuardiaN#3763 , !stop
24 Jun 2016 00:15:52 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube 700 Subscriber special
24 Jun 2016 00:15:56 : LimitlessMc , GuardiaN#3763 , !play monstercat skybreaker
24 Jun 2016 00:16:07 : LimitlessMc , Impasta Snake#1447 , !play 7th element
24 Jun 2016 00:17:43 : LimitlessMc , Impasta Snake#1447 , !skip
24 Jun 2016 00:18:00 : LimitlessMc , GuardiaN#3763 , Gj
24 Jun 2016 00:18:15 : LimitlessMc , Nerokin#3586 , !queue
24 Jun 2016 00:18:15 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , The queue is empty
24 Jun 2016 00:18:25 : LimitlessMc , GuardiaN#3763 , !youtube tuttutchild song
24 Jun 2016 00:18:35 : LimitlessMc , Nerokin#3586 , Gerald is broken
24 Jun 2016 00:19:03 : LimitlessMc , GuardiaN#3763 , Who wants to die?
24 Jun 2016 00:19:09 : LimitlessMc , GuardiaN#3763 , Stop messing with Gerald
24 Jun 2016 00:19:10 : LimitlessMc , Impasta Snake#1447 , I can't die
24 Jun 2016 00:19:23 : LimitlessMc , Nerokin#3586 , I'm not messing with Gerald
24 Jun 2016 00:19:45 : LimitlessMc , Impasta Snake#1447 , !play Pacific coast party
24 Jun 2016 00:20:03 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube 700 Subscriber special
24 Jun 2016 00:20:06 : LimitlessMc , GuardiaN#3763 , Have fun
24 Jun 2016 00:20:20 : LimitlessMc , GuardiaN#3763 , ;)
24 Jun 2016 00:21:37 : LimitlessMc , Nerokin#3586 , !youtube Modestep - Saved The World (xKore Remix) [Drumstep]
24 Jun 2016 00:22:01 : LimitlessMc , Nerokin#3586 , <@158641216311787520> Get over here
24 Jun 2016 00:22:02 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , Game of thrones.
24 Jun 2016 00:23:02 : LimitlessMc , GuardiaN#3763 , I made gerald ragequit for a while
24 Jun 2016 00:23:18 : LimitlessMc , GuardiaN#3763 , Until you guys stop posting yandere and 700 subscriber special songs
24 Jun 2016 00:23:37 : LimitlessMc , Nerokin#3586 , Hey <@134441036905840640> Can you do !kill for <@158641216311787520>? He's not working.
24 Jun 2016 00:24:05 : LimitlessMc , Nerokin#3586 , I'm not doing that...
24 Jun 2016 00:24:46 : LimitlessMc , Impasta Snake#1447 , Don't look at me like I did that
24 Jun 2016 00:36:39 : LimitlessMc , Mank#0033 , use plug fuck gerald
24 Jun 2016 00:37:18 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube bet
24 Jun 2016 00:37:26 : LimitlessMc , Nalk Xulk Uk Eht#7098 , fss
24 Jun 2016 00:37:30 : LimitlessMc , Nalk Xulk Uk Eht#7098 , gerald still ded?
24 Jun 2016 00:37:33 : LimitlessMc , Nerokin#3586 , <@151163520120127488> You already broke Gerald
24 Jun 2016 00:37:40 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lmao
24 Jun 2016 00:37:53 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
24 Jun 2016 00:41:48 : LimitlessMc , TheMajesticSeal#2289 , When mystz abuses his mod powers #banmystz
24 Jun 2016 00:41:53 : LimitlessMc , TheMajesticSeal#2289 , <@151437497191235585>
24 Jun 2016 00:42:34 : LimitlessMc , Mystz#8072 , when you should kill yourself
24 Jun 2016 00:42:39 : LimitlessMc , TheMajesticSeal#2289 , awww
24 Jun 2016 00:42:59 : LimitlessMc , TheMajesticSeal#2289 , jk
24 Jun 2016 00:43:01 : LimitlessMc , TheMajesticSeal#2289 , thou
24 Jun 2016 00:43:16 : LimitlessMc , TheMajesticSeal#2289 , a mod who kicks me for being a bitch is a good mod XD
24 Jun 2016 00:47:20 : LimitlessMc , Mank#0033 , lol dick rider
24 Jun 2016 00:47:40 : LimitlessMc , MoonWolf (Fornor)#8885 , !pokemon Poochyena
24 Jun 2016 00:47:40 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Poochyena
24 Jun 2016 00:47:40 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Poochyena
24 Jun 2016 00:47:40 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/Poochyena
24 Jun 2016 00:47:40 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/Poochyena
24 Jun 2016 01:06:01 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev speed
24 Jun 2016 01:06:01 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:06:07 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev spd
24 Jun 2016 01:06:07 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Speed EVs
Weedle - 1
Pidgey - 1
Pidgeotto - 2
Rattata - 1
Raticate - 2
Spearow - 1
Fearow - 2
Pichu - 1
Pikachu - 2
Raichu - 3
Vulpix - 1
Zubat - 1
Golbat - 2
Diglett - 1
Dugtrio - 2
Meowth - 1
Persian - 2
Poliwag - 1
Poliwhirl - 2
Ponyta - 1
Rapidash - 2
Voltorb - 1
Electrode - 2
Staryu - 1
Starmie - 2
Electabuzz - 2
Magikarp - 1 (finally, a use.)
Elekid - 1

24 Jun 2016 01:06:15 : LimitlessMc , MoonWolf (Fornor)#8885 , lol magikarp
24 Jun 2016 01:19:57 : Cipher , Nerokin#3586 , We almost have all the TMs
24 Jun 2016 01:20:04 : Cipher , Nerokin#3586 , Just missing 5-6 of them
24 Jun 2016 01:20:57 : Cipher , Nerokin#3586 , TM10, TM25, TM108, and TM133
24 Jun 2016 01:28:04 : LimitlessMc , ZyroPlayz#3967 , !ev atk
24 Jun 2016 01:28:04 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:28:07 : LimitlessMc , ZyroPlayz#3967 , D:
24 Jun 2016 01:28:33 : LimitlessMc , ZyroPlayz#3967 , !ev def
24 Jun 2016 01:28:33 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Defence EVs
Metapod - 2
Kakuna - 2
Sandshrew - 1
Sandslash - 2
Geodude - 1
Graveler - 2
Slowbro - 2
Shellder - 1
Onix - 1
Exeggcute - 1
Cubone - 1
Marowak - 2
Koffing - 1
Weezing - 2
Rhyhorn - 1
Tangela - 1
Miltank - 2
Aron - 1
Lairon - 2

24 Jun 2016 01:28:38 : LimitlessMc , Nerokin#3586 , !ev Attack
24 Jun 2016 01:28:38 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:28:45 : LimitlessMc , Nerokin#3586 , !ev at
24 Jun 2016 01:28:45 : LimitlessMc , Botfuzzy77#2926 , * 010	 Caterpie HP:   1 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
*
24 Jun 2016 01:28:52 : LimitlessMc , Nerokin#3586 , ?
24 Jun 2016 01:28:59 : LimitlessMc , ZyroPlayz#3967 , ty nero xD
24 Jun 2016 01:29:03 : LimitlessMc , ZyroPlayz#3967 , !shutdown
24 Jun 2016 01:29:09 : LimitlessMc , ZyroPlayz#3967 , welp dat didnt work
24 Jun 2016 01:29:14 : LimitlessMc , Nerokin#3586 , I didn't type Caterpie
24 Jun 2016 01:29:19 : LimitlessMc , Nerokin#3586 , I typed at
24 Jun 2016 01:29:31 : LimitlessMc , ZyroPlayz#3967 , !iv 1
24 Jun 2016 01:29:40 : LimitlessMc , Nerokin#3586 , !ev Att.
24 Jun 2016 01:29:40 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:29:49 : LimitlessMc , ZyroPlayz#3967 , !ev At
24 Jun 2016 01:29:49 : LimitlessMc , Botfuzzy77#2926 , * 010	 Caterpie HP:   1 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
*
24 Jun 2016 01:29:57 : LimitlessMc , ZyroPlayz#3967 , !ev spd
24 Jun 2016 01:29:57 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Speed EVs
Weedle - 1
Pidgey - 1
Pidgeotto - 2
Rattata - 1
Raticate - 2
Spearow - 1
Fearow - 2
Pichu - 1
Pikachu - 2
Raichu - 3
Vulpix - 1
Zubat - 1
Golbat - 2
Diglett - 1
Dugtrio - 2
Meowth - 1
Persian - 2
Poliwag - 1
Poliwhirl - 2
Ponyta - 1
Rapidash - 2
Voltorb - 1
Electrode - 2
Staryu - 1
Starmie - 2
Electabuzz - 2
Magikarp - 1 (finally, a use.)
Elekid - 1

24 Jun 2016 01:30:08 : LimitlessMc , ZyroPlayz#3967 , !ev wuts da stongest poke ever
24 Jun 2016 01:30:09 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
 064	 Kadabra HP:  ATT:  DEF:  SP.ATT:  2 SP.DEF:  SPEED: 
Pokemon Not Found
 079	 Slowpoke HP:   1 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
Pokemon Not Found
*
24 Jun 2016 01:30:24 : LimitlessMc , Nerokin#3586 , Lol
24 Jun 2016 01:30:33 : LimitlessMc , ZyroPlayz#3967 , !ev botfuzzy ur useless
24 Jun 2016 01:30:33 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
 001	 Bulbasaur HP:   ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED: 
Pokemon Not Found
*
24 Jun 2016 01:30:42 : LimitlessMc , ZyroPlayz#3967 , ur a bubasuar
24 Jun 2016 01:30:48 : LimitlessMc , ZyroPlayz#3967 , how the hell did wert program u
24 Jun 2016 01:30:55 : LimitlessMc , Nerokin#3586 , <@167123959031005186>
24 Jun 2016 01:30:55 : LimitlessMc , Botfuzzy77#2926 , Wut
24 Jun 2016 01:31:11 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev nerokin
24 Jun 2016 01:31:11 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:31:16 : LimitlessMc , Nalk Xulk Uk Eht#7098 , fml
24 Jun 2016 01:31:16 : LimitlessMc , Nerokin#3586 , Hey <@134441036905840640> <@167123959031005186> Doesn't respond to !ev Att
24 Jun 2016 01:31:16 : LimitlessMc , Botfuzzy77#2926 , Wut
24 Jun 2016 01:31:31 : LimitlessMc , ZyroPlayz#3967 , <@167123959031005186>
24 Jun 2016 01:31:31 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev wertfuzzy77
24 Jun 2016 01:31:31 : LimitlessMc , Botfuzzy77#2926 , Wut
24 Jun 2016 01:31:31 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:31:33 : LimitlessMc , ZyroPlayz#3967 , u suck
24 Jun 2016 01:31:35 : LimitlessMc , Wertfuzzy77#0274 , ```Searching for wuts
Searching for da
Searching for stongest
Searching for poke
Searching for ever
Searching for botfuzzy
Searching for ur
Searching for useless
Searching for nerokin```
24 Jun 2016 01:31:36 : LimitlessMc , Wertfuzzy77#0274 , wut
24 Jun 2016 01:31:41 : LimitlessMc , Wertfuzzy77#0274 , what are you guys doing ???
24 Jun 2016 01:31:49 : LimitlessMc , ZyroPlayz#3967 , were messin with ur bot xD
24 Jun 2016 01:31:52 : LimitlessMc , Wertfuzzy77#0274 , lol
24 Jun 2016 01:31:53 : LimitlessMc , Nerokin#3586 , Trying to search for !ev Att
24 Jun 2016 01:31:57 : LimitlessMc , Wertfuzzy77#0274 , !ev att
24 Jun 2016 01:31:57 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Attack EVs
Ekans - 1
Arbok - 2
Nidoran (male) - 1
Nidorino - 2
Paras - 1
Mankey - 1
Primeape - 2
Growlithe - 1
Machop - 1
Machoke - 2
Bellsprout - 1
Weepinbell - 2
Krabby - 1
Kingler - 2
Hitmonlee - 2
Rhydon - 2
Goldeen - 1
Seaking - 2

24 Jun 2016 01:31:59 : LimitlessMc , Wertfuzzy77#0274 , gg
24 Jun 2016 01:31:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev botfuzzy
24 Jun 2016 01:31:59 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
*
24 Jun 2016 01:32:02 : LimitlessMc , Nerokin#3586 , Says it doesn't exist
24 Jun 2016 01:32:09 : LimitlessMc , Wertfuzzy77#0274 , literally just worked
24 Jun 2016 01:32:12 : LimitlessMc , Nerokin#3586 , !ev att
24 Jun 2016 01:32:12 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Attack EVs
Ekans - 1
Arbok - 2
Nidoran (male) - 1
Nidorino - 2
Paras - 1
Mankey - 1
Primeape - 2
Growlithe - 1
Machop - 1
Machoke - 2
Bellsprout - 1
Weepinbell - 2
Krabby - 1
Kingler - 2
Hitmonlee - 2
Rhydon - 2
Goldeen - 1
Seaking - 2

24 Jun 2016 01:32:18 : LimitlessMc , Nerokin#3586 , Er
24 Jun 2016 01:32:22 : LimitlessMc , Nerokin#3586 , It wasn't working before
24 Jun 2016 01:32:24 : LimitlessMc , Wertfuzzy77#0274 , lol
24 Jun 2016 01:32:26 : LimitlessMc , ZyroPlayz#3967 , <@167123959031005186>  ur a loser u r dirt
24 Jun 2016 01:32:26 : LimitlessMc , Botfuzzy77#2926 , Wut
24 Jun 2016 01:32:30 : LimitlessMc , Wertfuzzy77#0274 , hey mean <@187775196344614912>
24 Jun 2016 01:32:36 : LimitlessMc , ZyroPlayz#3967 , xd
24 Jun 2016 01:32:40 : LimitlessMc , ZyroPlayz#3967 , i wanted to see how it reacted lel
24 Jun 2016 01:32:50 : LimitlessMc , Wertfuzzy77#0274 , says 'wut' everytime
24 Jun 2016 01:32:50 : LimitlessMc , Nalk Xulk Uk Eht#7098 , make !ev (player names) a thing <@134441036905840640>
24 Jun 2016 01:32:55 : LimitlessMc , Wertfuzzy77#0274 , player name????
24 Jun 2016 01:32:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ya
24 Jun 2016 01:32:59 : LimitlessMc , Wertfuzzy77#0274 , what does that even mean
24 Jun 2016 01:33:04 : LimitlessMc , Nalk Xulk Uk Eht#7098 , like !ev botfuzzy
24 Jun 2016 01:33:09 : LimitlessMc , Nerokin#3586 , <@134441036905840640> Can you do !kill for Gerald? He's broken
24 Jun 2016 01:33:13 : LimitlessMc , Nalk Xulk Uk Eht#7098 , or !ev roy210
24 Jun 2016 01:33:26 : LimitlessMc , Wertfuzzy77#0274 , i can kick him, but he doesnt take my !kill cmd
24 Jun 2016 01:33:31 : LimitlessMc , Wertfuzzy77#0274 , !kill
24 Jun 2016 01:33:32 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
24 Jun 2016 01:33:34 : LimitlessMc , Wertfuzzy77#0274 , like a nub
24 Jun 2016 01:33:44 : LimitlessMc , TheMajesticSeal#2289 , zyro kys
24 Jun 2016 01:33:51 : LimitlessMc , ZyroPlayz#3967 , !meme When wert has no power
24 Jun 2016 01:33:52 : LimitlessMc , Wertfuzzy77#0274 , !ranking Roy210
24 Jun 2016 01:33:53 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , http://i.imgflip.com/16ckj1.jpg
24 Jun 2016 01:33:55 : LimitlessMc , Nalk Xulk Uk Eht#7098 , rude <@!176394182083084289>
24 Jun 2016 01:33:55 : LimitlessMc , Nerokin#3586 , :/
24 Jun 2016 01:34:01 : LimitlessMc , Wertfuzzy77#0274 , !data Roy201
24 Jun 2016 01:34:02 : LimitlessMc , Botfuzzy77#2926 , Sorry, I couldnt find that Player
24 Jun 2016 01:34:08 : LimitlessMc , Wertfuzzy77#0274 , !data Roy210
24 Jun 2016 01:34:08 : LimitlessMc , Botfuzzy77#2926 , Name: Roy210
FuzzyIndex: 100, Rank: None
Win-Lose Ratio: Infinite
Tournaments Participated in 0

Players Won Against


Players Lost Against

24 Jun 2016 01:34:11 : LimitlessMc , Wertfuzzy77#0274 , there we go
24 Jun 2016 01:34:12 : LimitlessMc , Nerokin#3586 , !data Nerokin
24 Jun 2016 01:34:12 : LimitlessMc , Botfuzzy77#2926 , Sorry, I couldnt find that Player
24 Jun 2016 01:34:15 : LimitlessMc , Wertfuzzy77#0274 , rip
24 Jun 2016 01:34:17 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ... <@134441036905840640>
24 Jun 2016 01:34:19 : LimitlessMc , Nalk Xulk Uk Eht#7098 , not that
24 Jun 2016 01:34:20 : LimitlessMc , ZyroPlayz#3967 , !data ZyroPlayz
24 Jun 2016 01:34:20 : LimitlessMc , Botfuzzy77#2926 , Name: ZyroPlayz
FuzzyIndex: 100.2, Rank: 32
Win-Lose Ratio: 1.0
Tournaments Participated in 1
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-mlhxhd4c
Rank: 5 Out of 25 Participants


Players Won Against
tigranasouras: 1
farya: 1


Players Lost Against
frecen: 1
Phinatic_: 1

24 Jun 2016 01:34:21 : LimitlessMc , Wertfuzzy77#0274 , sux
24 Jun 2016 01:34:23 : LimitlessMc , Nalk Xulk Uk Eht#7098 , make
24 Jun 2016 01:34:25 : LimitlessMc , ZyroPlayz#3967 , oh shit
24 Jun 2016 01:34:27 : LimitlessMc , Genesect#6492 , bet
24 Jun 2016 01:34:29 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev roy210 work
24 Jun 2016 01:34:29 : LimitlessMc , Botfuzzy77#2926 , *Pokemon Not Found
Pokemon Not Found
*
24 Jun 2016 01:34:31 : LimitlessMc , Wertfuzzy77#0274 , what would it do
24 Jun 2016 01:34:36 : LimitlessMc , Nalk Xulk Uk Eht#7098 , idk
24 Jun 2016 01:34:37 : LimitlessMc , Nalk Xulk Uk Eht#7098 , banter
24 Jun 2016 01:34:38 : LimitlessMc , Genesect#6492 , say  bet back
24 Jun 2016 01:34:38 : LimitlessMc , Wertfuzzy77#0274 , ...
24 Jun 2016 01:34:44 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ya say bet back
24 Jun 2016 01:34:48 : LimitlessMc , Wertfuzzy77#0274 , ez
24 Jun 2016 01:34:50 : LimitlessMc , Wertfuzzy77#0274 , one sec
24 Jun 2016 01:34:51 : LimitlessMc , ZyroPlayz#3967 , !data BotFuzzy77
24 Jun 2016 01:34:51 : LimitlessMc , Botfuzzy77#2926 , Sorry, I couldnt find that Player
24 Jun 2016 01:34:54 : LimitlessMc , ZyroPlayz#3967 , fag
24 Jun 2016 01:34:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lmao
24 Jun 2016 01:35:14 : LimitlessMc , ZyroPlayz#3967 , !data Nerokin
24 Jun 2016 01:35:14 : LimitlessMc , Botfuzzy77#2926 , Sorry, I couldnt find that Player
24 Jun 2016 01:35:16 : LimitlessMc , Nerokin#3586 , Did you see what I said in guild chat <@134441036905840640>
24 Jun 2016 01:35:25 : LimitlessMc , ZyroPlayz#3967 , !data B3TAMAN
24 Jun 2016 01:35:25 : LimitlessMc , Botfuzzy77#2926 , Name: B3TAMAN
FuzzyIndex: 100.9, Rank: 30
Win-Lose Ratio: 1.0
Tournaments Participated in 1
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-mlhxhd4c
Rank: 5 Out of 25 Participants


Players Won Against
tigranasouras: 1
WolfReaper8: 1


Players Lost Against
Phinatic_: 1
frecen: 1

24 Jun 2016 01:35:38 : Cipher , Nalk Xulk Uk Eht#7098 , ayy
24 Jun 2016 01:35:38 : Cipher , Botfuzzy77#2926 , Lmao
24 Jun 2016 01:35:38 : LimitlessMc , Wertfuzzy77#0274 , just did
24 Jun 2016 01:35:42 : LimitlessMc , ZyroPlayz#3967 , !data wertfuzzy77
24 Jun 2016 01:35:42 : LimitlessMc , Botfuzzy77#2926 , Name: Wertfuzzy77
FuzzyIndex: 119.9, Rank: 13
Win-Lose Ratio: 1.0
Tournaments Participated in 5
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-LimitlessMCTournament
Rank: 9 Out of 24 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 7 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 3 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 3 Out of 10 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-vhfqet4z
Rank: 2 Out of 12 Participants


Players Won Against
Cryotrees: 1
xN3MOx: 1
WolfBreath: 1
mycaelspear: 1
TheLast1Alive: 1
Latichris: 1
MGirard: 2
sc0tty14: 1


Players Lost Against
HeroNeos: 1
TheSolvdow: 1
TheLast1Alive: 1
PoroTheSquirrel: 1
Bakafish: 1
ruleroftri: 2
Latichris: 1
That_Guy_Gilly: 2

24 Jun 2016 01:35:44 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:35:44 : LimitlessMc , Botfuzzy77#2926 , Relogging...
