24 Jun 2016 01:37:47 : LimitlessMc , ZyroPlayz#3967 , hello
24 Jun 2016 01:37:47 : LimitlessMc , Botfuzzy77#2926 , *From The Other Side*
24 Jun 2016 01:37:50 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
24 Jun 2016 01:37:50 : LimitlessMc , Botfuzzy77#2926 , bet
24 Jun 2016 01:37:51 : LimitlessMc , Wertfuzzy77#0274 , !ev PIkachu
24 Jun 2016 01:37:51 : LimitlessMc , Botfuzzy77#2926 , **`` 025	 Pikachu HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  2
``**
24 Jun 2016 01:37:55 : LimitlessMc , ZyroPlayz#3967 , hello fag
24 Jun 2016 01:37:55 : LimitlessMc , Wertfuzzy77#0274 , that works
24 Jun 2016 01:38:01 : LimitlessMc , Wertfuzzy77#0274 , !ev 001 002 003 004 005 006
24 Jun 2016 01:38:01 : LimitlessMc , Botfuzzy77#2926 , **`` 001	 Bulbasaur HP:   ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED: 
 002	 Ivysaur HP:  ATT:  DEF:  SP.ATT:  1 SP.DEF:   1 SPEED: 	 	 	 	 	 	 
 003	 Venusaur HP:  ATT:  DEF:  SP.ATT:  2 SP.DEF:   1 SPEED: 
 004	 Charmander HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  1
 005	 Charmeleon HP:  ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED:  1	 	 	 	 	 	 
 006	 Charizard HP:  ATT:  DEF:  SP.ATT:  3 SP.DEF:  SPEED: 
``**
24 Jun 2016 01:38:02 : LimitlessMc , Wertfuzzy77#0274 , gg
24 Jun 2016 01:38:12 : LimitlessMc , Wertfuzzy77#0274 , !ev 184
24 Jun 2016 01:38:13 : LimitlessMc , Botfuzzy77#2926 , **`` 184	 Azumarill HP:   3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
``**
24 Jun 2016 01:38:17 : LimitlessMc , ZyroPlayz#3967 , i didnt know mank plays club penguin xD
24 Jun 2016 01:38:20 : LimitlessMc , ZyroPlayz#3967 , !ev 21
24 Jun 2016 01:38:20 : LimitlessMc , Botfuzzy77#2926 , **`` 021	 Spearow HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  1
``**
24 Jun 2016 01:38:25 : LimitlessMc , Nerokin#3586 , What about having it say 0 for the EVs each pokemon give?
24 Jun 2016 01:38:33 : LimitlessMc , ZyroPlayz#3967 , Hello
24 Jun 2016 01:38:33 : LimitlessMc , Botfuzzy77#2926 , *From The Other Side*
24 Jun 2016 01:38:39 : LimitlessMc , Wertfuzzy77#0274 , i think i could do that, i have to see how the code works tho
24 Jun 2016 01:38:41 : LimitlessMc , Wertfuzzy77#0274 , dont remember
24 Jun 2016 01:39:21 : LimitlessMc , Wertfuzzy77#0274 , I changed something, no idea what it will do
24 Jun 2016 01:39:22 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:39:23 : LimitlessMc , Botfuzzy77#2926 , Relogging...
