07 Jul 2016 22:03:53 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:04:44 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:04:45 : Cipher , Wertfuzzy77#0274 , ...
07 Jul 2016 22:04:45 : Cipher , Wertfuzzy77#0274 , actually horrible <@!187609093001838602>
07 Jul 2016 22:04:45 : Cipher , Botfuzzy77#2209 , *Today, I got bored on the toilet and decided to paint my nails. I ended up having to wait half an hour to wipe. FML*
07 Jul 2016 22:04:45 : Cipher , Botfuzzy77#2209 , *Today, I learned I was adopted and that my parents had died in a car accident when I was really young.  My girlfriend was sitting next to me when I got the news, and several hours later broke up with me in a text stating, "I don't want to be with someone who doesn't have real parents." FML*
07 Jul 2016 22:05:11 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:05:12 : Cipher , Botfuzzy77#2209 , *Today, at Six flags, friends and I were going to ride "Superman". People lose their phones on it easily, so I asked a friend who decided not to ride to put mine in her bag. When it ended, I learned she went and asked an employee in navy to hold onto it, but couldn't find him. Employees wear yellow. FML*
07 Jul 2016 22:05:38 : Cipher , Wertfuzzy77#0274 , ;fml
07 Jul 2016 22:05:39 : Cipher , Botfuzzy77#2209 , *Today, a stranger pulled me out of the path of a speeding taxicab. He then took one look at my face, said, "I should've left you there", and walked away. FML*
07 Jul 2016 22:05:53 : Cipher , Wertfuzzy77#0274 , ;relog
07 Jul 2016 22:05:53 : Cipher , Botfuzzy77#2209 , Relogging...
