17 Jun 2016 00:34:31 : LimitlessMc , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=8&t=2626
17 Jun 2016 00:34:32 : LimitlessMc , Botfuzzy77#2926 , **Issues With Staff/Players on the Server**
#7924 by magthidon
 Thu Jul 30, 2015 2:57 am 
------------------------------------
Lately there has been some issues with people not showing respect to staff members or other players.  I want to remind you all that being disrespectful to, not just staff, but anyone else is completely unacceptable behavior.  This kind of behavior, above all, is not tolerated by the Limitless Staff and will result in heavy consequences.  If you or anyone else feels uncomfortable with the actions of anyone on the server, be it staff or another player, please notify either another moderator/admin or Jay113355 and Tordo (the server owners).  We will ensure that the person (persons) is (are) dealt with.

Related to the above topic, I wanted to discuss cyber bullying.  Cyber Bullying is never okay.  You might think it's just harmless fun, but it can have severe consequences.  **Cyber Bullying** is defined as "bullying that takes place using electronic technology. Examples of cyber bullying include mean text messages or emails, rumors sent by email or posted on social networking sites, and embarrassing pictures, videos, websites, or fake profiles."  This is not a full comprehensive list of what is defined as cyber bullying, but provides a nice base.  Basically, it is any behavior online that involves the harassment of another human being.

Here's another definition from a United States Legal perspective:

"A...
*If you would like to read more, click the link below!*
http://limitlessmc.net/f/viewtopic.php?f=8&t=2626
17 Jun 2016 00:34:34 : LimitlessMc , Wertfuzzy77#0274 , there we go
17 Jun 2016 00:35:03 : LimitlessMc , Wertfuzzy77#0274 , !relog
17 Jun 2016 00:35:04 : LimitlessMc , Botfuzzy77#2926 , Relogging...
