24 Jun 2016 02:13:53 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 02:13:53 : LimitlessMc , Botfuzzy77#2926 , **``Celebi: HP:3 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:0
``**
24 Jun 2016 02:13:55 : LimitlessMc , Wertfuzzy77#0274 , bet
24 Jun 2016 02:13:55 : LimitlessMc , Botfuzzy77#2926 , bet
24 Jun 2016 02:14:17 : LimitlessMc , Wertfuzzy77#0274 , !ev 001 002 003 004 005 006 007 008 009 010
24 Jun 2016 02:14:18 : LimitlessMc , Botfuzzy77#2926 , **``001: HP:0 ATT:0 DEF:0 SP.ATT:1 SP.DEF:0 SPD:0
002: HP:0 ATT:0 DEF:0 SP.ATT:1 SP.DEF:0 SPD:1
003: HP:0 ATT:0 DEF:0 SP.ATT:2 SP.DEF:0 SPD:1
004: HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:1
005: HP:0 ATT:0 DEF:0 SP.ATT:1 SP.DEF:0 SPD:0
006: HP:0 ATT:0 DEF:0 SP.ATT:3 SP.DEF:0 SPD:0
007: HP:0 ATT:0 DEF:1 SP.ATT:0 SP.DEF:0 SPD:0
008: HP:0 ATT:0 DEF:1 SP.ATT:0 SP.DEF:0 SPD:1
009: HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:3 SPD:0
010: HP:1 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:0
``**
24 Jun 2016 02:14:20 : LimitlessMc , Wertfuzzy77#0274 , lol
24 Jun 2016 02:14:23 : LimitlessMc , Wertfuzzy77#0274 , gg
24 Jun 2016 02:14:29 : LimitlessMc , Nerokin#3586 , Uhm
24 Jun 2016 02:14:37 : LimitlessMc , Wertfuzzy77#0274 , so close
24 Jun 2016 02:14:41 : LimitlessMc , Nerokin#3586 , I don't know pokemon by number
24 Jun 2016 02:14:49 : LimitlessMc , Wertfuzzy77#0274 , ya, gimme a sec
24 Jun 2016 02:15:12 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:15:12 : LimitlessMc , Botfuzzy77#2926 , Relogging...
