10 Jul 2016 02:03:07 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 02:03:12 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=kuNixp-wvWM
10 Jul 2016 02:03:17 : Cipher , Wertfuzzy77#0274 , xD
10 Jul 2016 02:04:03 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:04:32 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> STOP WITH YOUR HENTAI OR I PUT MY LITTLE PONY
10 Jul 2016 02:04:43 : Cipher , Wertfuzzy77#0274 , lol, its not hentai
10 Jul 2016 02:04:45 : Cipher , Wertfuzzy77#0274 , yet
10 Jul 2016 02:04:47 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 02:05:01 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=iqT0iFZifgw
10 Jul 2016 02:05:06 : Cipher , Wertfuzzy77#0274 , 10 hour version
10 Jul 2016 02:05:13 : Cipher , Wertfuzzy77#0274 , ;debug player
10 Jul 2016 02:05:13 : Cipher , Botfuzzy77#2209 , ```py
<ProcessPlayer(Thread-9, initial daemon)>
```
10 Jul 2016 02:05:27 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:05:27 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 02:05:33 : Cipher , Wertfuzzy77#0274 , ;debug player.title
10 Jul 2016 02:05:40 : Cipher , RoyGasm ;)#7098 , ;skip
10 Jul 2016 02:05:43 : Cipher , RoyGasm ;)#7098 , ;song
10 Jul 2016 02:05:43 : Cipher , Wertfuzzy77#0274 , is it just taking a long time??
10 Jul 2016 02:05:51 : Cipher , Wertfuzzy77#0274 , nub
10 Jul 2016 02:05:53 : Cipher , RoyGasm ;)#7098 , hello
10 Jul 2016 02:05:53 : Cipher , Botfuzzy77#2209 , *From The Other Side*
10 Jul 2016 02:05:55 : Cipher , RoyGasm ;)#7098 , oh
10 Jul 2016 02:05:58 : Cipher , RoyGasm ;)#7098 , not crashed
10 Jul 2016 02:05:59 : Cipher , Wertfuzzy77#0274 , ;status
10 Jul 2016 02:05:59 : Cipher , Botfuzzy77#2209 , UpTime: 180.415s
10 Jul 2016 02:05:59 : Cipher , Botfuzzy77#2209 , Total Messages: 22
10 Jul 2016 02:06:01 : Cipher , RoyGasm ;)#7098 , just dumb
10 Jul 2016 02:06:11 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:06:12 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:06:12 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 02:06:18 : Cipher , RoyGasm ;)#7098 , lelele
10 Jul 2016 02:06:18 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 02:06:18 : Cipher , RoyGasm ;)#7098 , ele
10 Jul 2016 02:06:19 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 02:06:20 : Cipher , RoyGasm ;)#7098 , el
10 Jul 2016 02:06:20 : Cipher , RoyGasm ;)#7098 , el
10 Jul 2016 02:06:20 : Cipher , Wertfuzzy77#0274 , oh my
10 Jul 2016 02:06:21 : Cipher , RoyGasm ;)#7098 , ele
10 Jul 2016 02:06:22 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 02:06:22 : Cipher , RoyGasm ;)#7098 , e
10 Jul 2016 02:06:22 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 02:06:23 : Cipher , Wertfuzzy77#0274 , plz no
10 Jul 2016 02:06:24 : Cipher , RoyGasm ;)#7098 , lele
10 Jul 2016 02:06:29 : Cipher , Wertfuzzy77#0274 , ;funify STAUP
10 Jul 2016 02:06:29 : Cipher , Botfuzzy77#2209 , SsTA3Auu5pp 
10 Jul 2016 02:06:32 : Cipher , RoyGasm ;)#7098 , you didn't stop with your hentai
10 Jul 2016 02:06:37 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:06:39 : Cipher , RoyGasm ;)#7098 , SO I DON'T EITHER
10 Jul 2016 02:06:41 : Cipher , RoyGasm ;)#7098 , FUCK YOU
10 Jul 2016 02:06:46 : Cipher , RoyGasm ;)#7098 , ;SKIP
10 Jul 2016 02:06:50 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:06:58 : Cipher , Wertfuzzy77#0274 , WATCH THAT ON YOUR OWN TIME YOU BRONY
10 Jul 2016 02:07:04 : Cipher , RoyGasm ;)#7098 , LE
10 Jul 2016 02:07:07 : Cipher , RoyGasm ;)#7098 , NOT A BRONY
10 Jul 2016 02:07:09 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:07:13 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:07:19 : Cipher , RoyGasm ;)#7098 , BUT YOU A PORN ADDICT
10 Jul 2016 02:07:19 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:07:20 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=iqT0iFZifgw
10 Jul 2016 02:07:29 : Cipher , Wertfuzzy77#0274 , oi, atleast mine is catchy
10 Jul 2016 02:07:30 : Cipher , RoyGasm ;)#7098 , ;skip
10 Jul 2016 02:07:31 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:07:38 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:07:38 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=iqT0iFZifgw
10 Jul 2016 02:07:42 : Cipher , RoyGasm ;)#7098 , ;skip
10 Jul 2016 02:07:44 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:07:50 : Cipher , Wertfuzzy77#0274 , dont make me take away your skip perms
10 Jul 2016 02:07:52 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:07:53 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=iqT0iFZifgw
10 Jul 2016 02:07:59 : Cipher , RoyGasm ;)#7098 , ;skip
10 Jul 2016 02:08:01 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ZcBNxuKZyN4
10 Jul 2016 02:08:20 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> gimme my roy rank back u dumb
10 Jul 2016 02:08:34 : Cipher , Wertfuzzy77#0274 , i put good song back on
10 Jul 2016 02:08:38 : Cipher , Wertfuzzy77#0274 , no skip plz
10 Jul 2016 02:08:41 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:08:42 : Cipher , RoyGasm ;)#7098 , NO HENTAI THO
10 Jul 2016 02:08:44 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=1G4isv_Fylg
10 Jul 2016 02:08:47 : Cipher , RoyGasm ;)#7098 , BETTER
10 Jul 2016 02:09:05 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:09:06 : Cipher , Botfuzzy77#2209 , ```Name: Coldplay - Paradise (Official Video)
URL: <https://www.youtube.com/watch?v=1G4isv_Fylg>
Views: 570,802,671
Likes: 2,216,232, 97.66%
Dislikes: 53,021, 2.34%
```
10 Jul 2016 02:09:08 : Cipher , RoyGasm ;)#7098 , MAKE ;QUEUE U DUMB
10 Jul 2016 02:09:18 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> OI GIMME MY ROY RANK BACK
10 Jul 2016 02:09:48 : Cipher , Wertfuzzy77#0274 , there
10 Jul 2016 02:09:55 : Cipher , RoyGasm ;)#7098 , THANK BABE
10 Jul 2016 02:10:45 : Cipher , Wertfuzzy77#0274 , i got the next song too
10 Jul 2016 02:11:13 : Cipher , RoyGasm ;)#7098 , k
10 Jul 2016 02:12:27 : Cipher , Wertfuzzy77#0274 , should i start kicking people from here for inactive?
10 Jul 2016 02:13:05 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:13:08 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=nPvuNsRccVw
10 Jul 2016 02:13:25 : Cipher , Wertfuzzy77#0274 , xD i just love that opening
10 Jul 2016 02:13:25 : Cipher , RoyGasm ;)#7098 , oi <@!134441036905840640> u reading my playlist?
10 Jul 2016 02:13:29 : Cipher , Wertfuzzy77#0274 , no?
10 Jul 2016 02:13:45 : Cipher , RoyGasm ;)#7098 , WE HAVE THE EXACT SAME TASTE IN MUSIC THEN
10 Jul 2016 02:13:45 : Cipher , Wertfuzzy77#0274 , this is on my youtube auto mix
10 Jul 2016 02:14:03 : Cipher , Wertfuzzy77#0274 , literally just scrolling down and picking ones xD
10 Jul 2016 02:14:56 : LimitlessMc , Wertfuzzy77#0274 , !help
10 Jul 2016 02:14:57 : LimitlessMc , Gerald#7099 , 
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - <@158641216311787520> (<@!158641216311787520>)  : Talk with me :)
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - (DM) !nobroadcast : Disables update broadcasts from me if you have a server
  - (DM) !dobroadcast : Enables update broadcasts from me again
  - !bugreport <message> : File a bug so it will reach my master even if you can't contact him directly (If it's abused, I will block certain ~~ab~~users)
  - !invite : Add me to your server
  - !status : Prints some overall status
  - !plugins : Prints informations about all plugins
  - (DM) !dropbox <secret> : Register Dropbox. Go to https://ultramc.org:8087/dropbox/authorize
  - !id <beginning of name> : Outputs their internal id
  - !serverid : Prints this server's id
  - !channelid : Let me output the id of thid channel
  - !roleids : Lists all roles with their ids
  - !mention <role name> : Mentions everyone in that role
  - !permissions <username> : Lists all permissions the spefific user has in this channel
  - !meme <text you wanna write> : Generate a funny image
  - !play <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
10 Jul 2016 02:14:58 : LimitlessMc , Gerald#7099 , 
  - !twitch <name> : Streams from twitch.tv
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
  - !resetsecret : Resets your webplayer secret in case you lost it
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - (DM) !steam Authenticates a steam user linking his steam id to the discord id (visit https://ultramc.org:8087/steam
  - (DM) !nosteam Deauthenticates a steam user and disables notifications
  - (DM) !arkserver <name> : Creates an api token for use of the ARK webalarms
  - (DM) !deleteark <key> : Delete an ARK server from the config. Provide the key as argument
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !nowelcome  : Disables the welcome message for this server
  - !dowelcome  : Enables the welcome message again

(DM) means that you have to issue this command via a direct message to me.
10 Jul 2016 02:15:46 : Cipher , RoyGasm ;)#7098 , I THINK I MADE TOPH JOIN
10 Jul 2016 02:15:48 : Cipher , RoyGasm ;)#7098 , IDK THO
10 Jul 2016 02:15:57 : Cipher , Wertfuzzy77#0274 , ?
10 Jul 2016 02:16:26 : Cipher , RoyGasm ;)#7098 , I T H I N K I M A D E T O PH J O I  N
10 Jul 2016 02:16:33 : Cipher , RoyGasm ;)#7098 , SCHOOL PLS
10 Jul 2016 02:16:50 : Cipher , RoyGasm ;)#7098 , JK
10 Jul 2016 02:16:50 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=aQ27iS1mkuo
10 Jul 2016 02:16:57 : Cipher , RoyGasm ;)#7098 , .-.
10 Jul 2016 02:17:02 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640>
10 Jul 2016 02:17:05 : Cipher , Wertfuzzy77#0274 , wait
10 Jul 2016 02:17:05 : Cipher , RoyGasm ;)#7098 , ERM
10 Jul 2016 02:17:13 : Cipher , RoyGasm ;)#7098 , U DEF READING MY PLAYLIST
10 Jul 2016 02:17:15 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 02:17:20 : Cipher , Wertfuzzy77#0274 , not actually
10 Jul 2016 02:17:27 : The Pleb Privateers , enragednuke#2565 , what happens if you give it a non-voice channel ID
10 Jul 2016 02:17:29 : Cipher , RoyGasm ;)#7098 , BITCH WE HAVE SAME MUSIC
10 Jul 2016 02:17:29 : The Pleb Privateers , enragednuke#2565 , ;join 1337
10 Jul 2016 02:17:38 : Cipher , RoyGasm ;)#7098 , LIKE LITERALLY SAME
10 Jul 2016 02:17:38 : The Pleb Privateers , Wertfuzzy77#0274 , it go boom prob
10 Jul 2016 02:17:41 : The Pleb Privateers , enragednuke#2565 , lol
10 Jul 2016 02:17:49 : The Pleb Privateers , Wertfuzzy77#0274 , ```discord.ext.commands.errors.CommandInvokeError: Command raised an exception: InvalidArgument: Channel passed must be a voice channel```
10 Jul 2016 02:17:52 : Cipher , RoyGasm ;)#7098 , ACTUALLY
10 Jul 2016 02:17:53 : Cipher , RoyGasm ;)#7098 , NO
10 Jul 2016 02:17:53 : The Pleb Privateers , enragednuke#2565 , loll
10 Jul 2016 02:17:53 : The Pleb Privateers , Wertfuzzy77#0274 , it handles it
10 Jul 2016 02:17:55 : Cipher , RoyGasm ;)#7098 , WTF IS THIS
10 Jul 2016 02:18:02 : Cipher , RoyGasm ;)#7098 , I LIKE ORIGINAL SONG
10 Jul 2016 02:18:05 : Cipher , Wertfuzzy77#0274 , xD
10 Jul 2016 02:18:05 : Cipher , RoyGasm ;)#7098 , NO THIS
10 Jul 2016 02:18:06 : The Pleb Privateers , enragednuke#2565 , well ye but does tthe bot die loll
10 Jul 2016 02:18:07 : The Pleb Privateers , enragednuke#2565 , lol*
10 Jul 2016 02:18:10 : The Pleb Privateers , enragednuke#2565 , dsafasdfsaf keyboarrd
10 Jul 2016 02:18:11 : The Pleb Privateers , Wertfuzzy77#0274 , nah
10 Jul 2016 02:18:17 : The Pleb Privateers , Wertfuzzy77#0274 , still playing music in other server
10 Jul 2016 02:18:23 : The Pleb Privateers , Wertfuzzy77#0274 , didnt even lag
10 Jul 2016 02:18:27 : The Pleb Privateers , enragednuke#2565 , ;join 126122560596213761
10 Jul 2016 02:18:32 : The Pleb Privateers , enragednuke#2565 , ;join 201477272970985472
10 Jul 2016 02:18:36 : The Pleb Privateers , enragednuke#2565 , WutFace
10 Jul 2016 02:18:42 : Cipher , RoyGasm ;)#7098 , I PLAY ORIGINAL K
10 Jul 2016 02:18:45 : Cipher , Wertfuzzy77#0274 , after sure
10 Jul 2016 02:18:46 : Cipher , RoyGasm ;)#7098 , OR NO?
10 Jul 2016 02:18:48 : Cipher , RoyGasm ;)#7098 , OH
10 Jul 2016 02:18:53 : Cipher , RoyGasm ;)#7098 , 'TWAS GONNA SKIP
10 Jul 2016 02:18:55 : Cipher , RoyGasm ;)#7098 , BUT K
10 Jul 2016 02:18:55 : The Pleb Privateers , enragednuke#2565 , 0/10 no support for channel switching
10 Jul 2016 02:19:03 : The Pleb Privateers , Wertfuzzy77#0274 , oi, its in beta
10 Jul 2016 02:19:04 : The Pleb Privateers , Wertfuzzy77#0274 , chill
10 Jul 2016 02:19:08 : The Pleb Privateers , Wertfuzzy77#0274 , doesnt even have a queue yet
10 Jul 2016 02:19:10 : The Pleb Privateers , enragednuke#2565 , 0
10 Jul 2016 02:19:10 : Cipher , RoyGasm ;)#7098 , LMFAO
10 Jul 2016 02:19:10 : The Pleb Privateers , enragednuke#2565 , out
10 Jul 2016 02:19:10 : The Pleb Privateers , enragednuke#2565 , of
10 Jul 2016 02:19:11 : The Pleb Privateers , enragednuke#2565 , 10
10 Jul 2016 02:19:18 : The Pleb Privateers , Wertfuzzy77#0274 , ;kys
10 Jul 2016 02:19:18 : The Pleb Privateers , Botfuzzy77#2209 , Sure, just gimme some bleach
10 Jul 2016 02:19:20 : The Pleb Privateers , enragednuke#2565 , loll
10 Jul 2016 02:19:22 : The Pleb Privateers , enragednuke#2565 , rip
10 Jul 2016 02:19:25 : The Pleb Privateers , enragednuke#2565 , ayy
10 Jul 2016 02:19:25 : The Pleb Privateers , Botfuzzy77#2209 , Lmao
10 Jul 2016 02:19:25 : The Pleb Privateers , enragedrobo#6009 , lmao
10 Jul 2016 02:19:28 : The Pleb Privateers , enragednuke#2565 , ayy
10 Jul 2016 02:19:28 : The Pleb Privateers , enragedrobo#6009 , lmao
10 Jul 2016 02:19:28 : The Pleb Privateers , Botfuzzy77#2209 , Lmao
10 Jul 2016 02:19:37 : The Pleb Privateers , enragednuke#2565 , something something process race from CS230
10 Jul 2016 02:19:47 : The Pleb Privateers , Wertfuzzy77#0274 , ;funify we dont talk about that
10 Jul 2016 02:19:47 : The Pleb Privateers , Botfuzzy77#2209 , WWE DoNT{t TTAA(lLk. Ab9oouuTT t{HaAT 
10 Jul 2016 02:20:04 : Cipher , Wertfuzzy77#0274 , this song actually 10/10
10 Jul 2016 02:20:10 : The Pleb Privateers , enragednuke#2565 , hey man
10 Jul 2016 02:20:14 : Cipher , RoyGasm ;)#7098 , lmfao
10 Jul 2016 02:20:16 : The Pleb Privateers , enragednuke#2565 , CS311 is gonna be p cancer
10 Jul 2016 02:20:23 : The Pleb Privateers , Wertfuzzy77#0274 , oh yeah, prob
10 Jul 2016 02:20:43 : Cipher , Wertfuzzy77#0274 , alright, play your song
10 Jul 2016 02:20:44 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=lp-EO5I60KA
10 Jul 2016 02:20:44 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 02:20:45 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:20:45 : Cipher , Botfuzzy77#2209 , ```Name: Hawkeye Sings About His Super Powers (Ed Sheeran "Thinking Out Loud" Parody)
URL: <https://www.youtube.com/watch?v=aQ27iS1mkuo>
Views: 11,870,924
Likes: 197,894, 99.27%
Dislikes: 1,450, 0.73%
```
10 Jul 2016 02:20:48 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:20:48 : Cipher , Botfuzzy77#2209 , ```Name: Hawkeye Sings About His Super Powers (Ed Sheeran "Thinking Out Loud" Parody)
URL: <https://www.youtube.com/watch?v=aQ27iS1mkuo>
Views: 11,870,924
Likes: 197,894, 99.27%
Dislikes: 1,450, 0.73%
```
10 Jul 2016 02:20:50 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:20:50 : Cipher , RoyGasm ;)#7098 , em
10 Jul 2016 02:20:50 : Cipher , Botfuzzy77#2209 , ```Name: Hawkeye Sings About His Super Powers (Ed Sheeran "Thinking Out Loud" Parody)
URL: <https://www.youtube.com/watch?v=aQ27iS1mkuo>
Views: 11,870,924
Likes: 197,894, 99.27%
Dislikes: 1,450, 0.73%
```
10 Jul 2016 02:20:54 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:20:55 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:20:55 : Cipher , Botfuzzy77#2209 , ```Name: Hawkeye Sings About His Super Powers (Ed Sheeran "Thinking Out Loud" Parody)
URL: <https://www.youtube.com/watch?v=aQ27iS1mkuo>
Views: 11,870,924
Likes: 197,894, 99.27%
Dislikes: 1,450, 0.73%
```
10 Jul 2016 02:20:57 : Cipher , Wertfuzzy77#0274 , ...
10 Jul 2016 02:20:57 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=lp-EO5I60KA
10 Jul 2016 02:20:58 : Cipher , Wertfuzzy77#0274 , wut
10 Jul 2016 02:21:03 : Cipher , RoyGasm ;)#7098 , there?
10 Jul 2016 02:21:04 : The Pleb Privateers , enragednuke#2565 , lolol
10 Jul 2016 02:21:05 : Cipher , RoyGasm ;)#7098 , ;song
10 Jul 2016 02:21:05 : Cipher , Botfuzzy77#2209 , ```Name: Ed Sheeran - Thinking Out Loud [Official Video]
URL: <https://www.youtube.com/watch?v=lp-EO5I60KA>
Views: 1,171,552,675
Likes: 4,794,822, 96.57%
Dislikes: 170,173, 3.43%
```
10 Jul 2016 02:21:07 : The Pleb Privateers , enragednuke#2565 , ;back
10 Jul 2016 02:21:09 : Cipher , RoyGasm ;)#7098 , there
10 Jul 2016 02:21:09 : The Pleb Privateers , Wertfuzzy77#0274 , lol gj
10 Jul 2016 02:21:10 : The Pleb Privateers , enragednuke#2565 , uhh
10 Jul 2016 02:21:11 : The Pleb Privateers , enragednuke#2565 , ;afk
10 Jul 2016 02:21:11 : The Pleb Privateers , Botfuzzy77#2209 , enragednuke is no Longer AFK
10 Jul 2016 02:21:13 : The Pleb Privateers , Wertfuzzy77#0274 , ya
10 Jul 2016 02:21:16 : The Pleb Privateers , Wertfuzzy77#0274 , just afk again
10 Jul 2016 02:21:18 : The Pleb Privateers , Wertfuzzy77#0274 , with no reason
10 Jul 2016 02:21:25 : The Pleb Privateers , enragednuke#2565 , ?afk t
10 Jul 2016 02:21:25 : The Pleb Privateers , enragedrobo#6009 , enragednuke is now AFK for reason: t
10 Jul 2016 02:21:26 : The Pleb Privateers , enragednuke#2565 , ?afk a
10 Jul 2016 02:21:26 : The Pleb Privateers , enragedrobo#6009 , enragednuke is now AFK for reason: a
10 Jul 2016 02:21:28 : Cipher , Wertfuzzy77#0274 , not playing??
10 Jul 2016 02:21:29 : The Pleb Privateers , enragednuke#2565 , ?back
10 Jul 2016 02:21:29 : The Pleb Privateers , enragedrobo#6009 , You are no longer afk.
10 Jul 2016 02:21:43 : The Pleb Privateers , Wertfuzzy77#0274 , i thought it would be easier to make em the same cmd
10 Jul 2016 02:21:45 : Cipher , RoyGasm ;)#7098 , IDK
10 Jul 2016 02:21:50 : Cipher , RoyGasm ;)#7098 , EM
10 Jul 2016 02:21:52 : The Pleb Privateers , Wertfuzzy77#0274 , remember less cmds
10 Jul 2016 02:21:58 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:21:59 : Cipher , Botfuzzy77#2209 , ```Name: Ed Sheeran - Thinking Out Loud [Official Video]
URL: <https://www.youtube.com/watch?v=lp-EO5I60KA>
Views: 1,171,552,675
Likes: 4,794,822, 96.57%
Dislikes: 170,173, 3.43%
```
10 Jul 2016 02:22:01 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:22:06 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 02:22:07 : Cipher , Botfuzzy77#2209 , ```Name: Ed Sheeran - Thinking Out Loud [Official Video]
URL: <https://www.youtube.com/watch?v=lp-EO5I60KA>
Views: 1,171,552,675
Likes: 4,794,822, 96.57%
Dislikes: 170,173, 3.43%
```
10 Jul 2016 02:22:08 : Cipher , Wertfuzzy77#0274 , ...
10 Jul 2016 02:22:10 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 02:22:10 : Cipher , Botfuzzy77#2209 , Relogging...
