24 Jun 2016 01:37:09 : LimitlessMc , Wertfuzzy77#0274 , !ev PIkachu
24 Jun 2016 01:37:10 : LimitlessMc , Botfuzzy77#2926 , ```** 025	 Pikachu HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  2
**```
24 Jun 2016 01:37:11 : LimitlessMc , Wertfuzzy77#0274 , ya
24 Jun 2016 01:37:12 : LimitlessMc , Nalk Xulk Uk Eht#7098 , 50�
24 Jun 2016 01:37:17 : LimitlessMc , Nerokin#3586 , **``Test``**
24 Jun 2016 01:37:21 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:37:21 : LimitlessMc , Botfuzzy77#2926 , Relogging...
