24 Jun 2016 02:09:55 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 02:09:55 : LimitlessMc , Botfuzzy77#2926 , **`` 251	 Celebi HP:  3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
``**
24 Jun 2016 02:10:04 : LimitlessMc , Wertfuzzy77#0274 , !ev Kingdra
24 Jun 2016 02:10:04 : LimitlessMc , Botfuzzy77#2926 , **`` 230	 Kingdra HP:  ATT:  1 DEF:   1 SP.ATT:   1 SP.DEF: 
``**
24 Jun 2016 02:10:11 : LimitlessMc , Wertfuzzy77#0274 , Start of Values 0101010N
24 Jun 2016 02:10:35 : LimitlessMc , Wertfuzzy77#0274 , text output is wrong tho, but thats ez to fix now that i have this string
24 Jun 2016 02:12:20 : Cipher , Nerokin#3586 , I have no clue what else to sort the chests in
24 Jun 2016 02:13:07 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:13:07 : LimitlessMc , Botfuzzy77#2926 , Relogging...
