08 Jul 2016 22:35:15 : LimitlessMc , Wertfuzzy77#0274 , ;funify maybe that was too messy, this better?
08 Jul 2016 22:35:16 : LimitlessMc , Botfuzzy77#2209 , MMMAyyyBbeEE tHhHaaAt WaSSs tOoo MmmeEeSSsSssy,, TTtHhhisS bETTTEeerr? 
08 Jul 2016 22:35:18 : Cipher , Akinci#5072 , ;afk bet
08 Jul 2016 22:35:18 : Cipher , Botfuzzy77#2209 , Akinci is now AFK for reason:
**bet**
08 Jul 2016 22:35:52 : LimitlessMc , Wertfuzzy77#0274 , ;funify <@134441036905840640>
08 Jul 2016 22:35:53 : LimitlessMc , Botfuzzy77#2209 , <<@@@133344444411000366690555844406664000>>> 
08 Jul 2016 22:35:55 : LimitlessMc , Wertfuzzy77#0274 , ew
08 Jul 2016 22:37:18 : LimitlessMc , Wertfuzzy77#0274 , ;relog
08 Jul 2016 22:37:19 : LimitlessMc , Botfuzzy77#2209 , Relogging...
