24 Jun 2016 22:34:42 : Cipher , Wertfuzzy77#0274 , try now
24 Jun 2016 22:34:47 : Cipher , Wertfuzzy77#0274 , idk y he shutdown
24 Jun 2016 22:34:48 : Cipher , Topheralan#1202 , !debug ctx.message.author.avatar_url
24 Jun 2016 22:34:48 : Cipher , Botfuzzy77#2926 , ```py
https://discordapp.com/api/users/180158716895690752/avatars/d397b2d78c4bdb2dacfb72ef576a1ac5.jpg
```
24 Jun 2016 22:34:51 : Cipher , Wertfuzzy77#0274 , gg
24 Jun 2016 22:34:52 : Cipher , Topheralan#1202 , Lmao
24 Jun 2016 22:34:59 : Cipher , Topheralan#1202 , Nurse joey
24 Jun 2016 22:39:31 : Cipher , Wertfuzzy77#0274 , ya, braiding that hair
24 Jun 2016 22:39:35 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev sp
24 Jun 2016 22:39:35 : LimitlessMc , Botfuzzy77#2926 , **`` 021	Spearow HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:1
``**
24 Jun 2016 22:39:43 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev special
24 Jun 2016 22:39:43 : LimitlessMc , Botfuzzy77#2926 , **``Pokemon Not Found
``**
24 Jun 2016 22:39:50 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev spatt
24 Jun 2016 22:39:50 : LimitlessMc , Botfuzzy77#2926 , **``Pokemon Not Found
``**
24 Jun 2016 22:39:53 : LimitlessMc , Wertfuzzy77#0274 , its semi broken rn
24 Jun 2016 22:39:56 : LimitlessMc , MoonWolf (Fornor)#8885 , kk.
24 Jun 2016 22:39:57 : LimitlessMc , Wertfuzzy77#0274 , working on it
24 Jun 2016 22:40:09 : LimitlessMc , MoonWolf (Fornor)#8885 , Wert, can you do my walls tho?
24 Jun 2016 22:40:09 : LimitlessMc , Wertfuzzy77#0274 , like some pokemon arent 100% accurate
24 Jun 2016 22:40:14 : LimitlessMc , Wertfuzzy77#0274 , depends
24 Jun 2016 22:40:20 : LimitlessMc , MoonWolf (Fornor)#8885 , Come to me and you'll se.
24 Jun 2016 22:40:22 : LimitlessMc , MoonWolf (Fornor)#8885 , see*
24 Jun 2016 22:42:42 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev Lampent
24 Jun 2016 22:42:43 : LimitlessMc , Botfuzzy77#2926 , **`` 608	Lampent HP:0 ATT:0 DEF:0 SP.ATT:2 SP.DEF:0 SPD:0
``**
24 Jun 2016 22:42:48 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev Chandelure
24 Jun 2016 22:42:48 : LimitlessMc , Botfuzzy77#2926 , **`` 609	Chandelure HP:0 ATT:0 DEF:0 SP.ATT:3 SP.DEF:0 SPD:0
``**
24 Jun 2016 22:42:54 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev gengar
24 Jun 2016 22:42:54 : LimitlessMc , Botfuzzy77#2926 , **`` 094	Gengar HP:0 ATT:0 DEF:0 SP.ATT:3 SP.DEF:0 SPD:0
``**
24 Jun 2016 22:43:01 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev sableye
24 Jun 2016 22:43:01 : LimitlessMc , Botfuzzy77#2926 , Not a Valid input
24 Jun 2016 22:50:32 : Cipher , Topheralan#1202 , Lol
24 Jun 2016 23:00:46 : LimitlessMc , Mystz#8072 , <@127941856955727872> ?
24 Jun 2016 23:00:56 : LimitlessMc , MoonWolf (Fornor)#8885 , To late nurd
24 Jun 2016 23:06:29 : LimitlessMc , MoonWolf (Fornor)#8885 , !ev sableye
24 Jun 2016 23:06:30 : LimitlessMc , Botfuzzy77#2926 , Not a Valid input
24 Jun 2016 23:12:05 : Cipher , Wertfuzzy77#0274 , im all alone ;-;
24 Jun 2016 23:20:24 : LimitlessMc , Botfuzzy77#2926 , Welcome <@196041873956012033> to LimitlessMc!
24 Jun 2016 23:20:34 : LimitlessMc , Wertfuzzy77#0274 , Welcome
24 Jun 2016 23:28:20 : Cipher , Topheralan#1202 , Are you?
24 Jun 2016 23:29:02 : LimitlessMc , MoonWolf (Fornor)#8885 , <@134441036905840640>  Does the amulet coin work?
24 Jun 2016 23:31:22 : LimitlessMc , TheMajesticSeal#2289 , Same
24 Jun 2016 23:31:22 : LimitlessMc , MoonWolf (Fornor)#8885 , Rip
24 Jun 2016 23:31:30 : LimitlessMc , Wertfuzzy77#0274 , oi server, i was building
24 Jun 2016 23:31:37 : LimitlessMc , TheMajesticSeal#2289 , i was typing
24 Jun 2016 23:31:38 : LimitlessMc , TheMajesticSeal#2289 , rude
24 Jun 2016 23:31:41 : LimitlessMc , llbeast#0406 , is the server offline?
24 Jun 2016 23:31:44 : LimitlessMc , MoonWolf (Fornor)#8885 , i was fapping
24 Jun 2016 23:31:46 : LimitlessMc , TheMajesticSeal#2289 , closed
24 Jun 2016 23:31:51 : LimitlessMc , llbeast#0406 , y
24 Jun 2016 23:31:54 : LimitlessMc , TheMajesticSeal#2289 , be back soon probably
24 Jun 2016 23:31:56 : Cipher , Calamariela#4119 , Imma die
24 Jun 2016 23:31:56 : LimitlessMc , MoonWolf (Fornor)#8885 , watching my 2 larvitars make out
24 Jun 2016 23:31:59 : LimitlessMc , TheMajesticSeal#2289 , idk
24 Jun 2016 23:32:02 : LimitlessMc , MoonWolf (Fornor)#8885 , it was the best fap of my life.
24 Jun 2016 23:32:06 : LimitlessMc , TheMajesticSeal#2289 , damn
24 Jun 2016 23:32:13 : Cipher , Topheralan#1202 , <@123959717411291136> you fite enderdragon again and kill serbr?
24 Jun 2016 23:32:13 : Cipher , Wertfuzzy77#0274 , dont die
24 Jun 2016 23:32:15 : LimitlessMc , TheMajesticSeal#2289 , i hate when that happens
24 Jun 2016 23:32:16 : LimitlessMc , llbeast#0406 , i was battling a wild garydos
24 Jun 2016 23:32:16 : Cipher , Calamariela#4119 , Was flying
24 Jun 2016 23:32:23 : Cipher , Calamariela#4119 , Don has to save me lol
24 Jun 2016 23:32:23 : Cipher , Wertfuzzy77#0274 , lol
24 Jun 2016 23:32:25 : Cipher , Wertfuzzy77#0274 , same
24 Jun 2016 23:32:38 : Cipher , Calamariela#4119 , sigh
24 Jun 2016 23:32:41 : Cipher , Wertfuzzy77#0274 , think i was over water tho
24 Jun 2016 23:32:42 : LimitlessMc , TheMajesticSeal#2289 , #FappingToYourPokemonBreed
24 Jun 2016 23:32:46 : Cipher , Calamariela#4119 , you were
24 Jun 2016 23:32:49 : Cipher , Wertfuzzy77#0274 , go me
24 Jun 2016 23:32:50 : Cipher , Calamariela#4119 , ...i think
24 Jun 2016 23:32:51 : LimitlessMc , TheMajesticSeal#2289 , its up;
24 Jun 2016 23:32:59 : Cipher , Wertfuzzy77#0274 , well, we gonna find out
24 Jun 2016 23:33:02 : Cipher , Wertfuzzy77#0274 , its up
24 Jun 2016 23:33:11 : LimitlessMc , Botfuzzy77#2926 , Welcome <@196045089246543873> to LimitlessMc!
24 Jun 2016 23:33:17 : Cipher , Wertfuzzy77#0274 , blame u
24 Jun 2016 23:33:22 : Cipher , Calamariela#4119 , maybe
24 Jun 2016 23:33:23 : Cipher , Wertfuzzy77#0274 , we did it
24 Jun 2016 23:33:32 : Cipher , Nerokin#3586 , Erma, I haven't been on the server since earlier this morning  (utc - 8:00)
24 Jun 2016 23:34:26 : Cipher , Nerokin#3586 , Still on tablet and it's about to die
24 Jun 2016 23:37:40 : LimitlessMc , llbeast#0406 , i need someone to live with
24 Jun 2016 23:39:10 : Cipher , Topheralan#1202 , You crashed serbr <@!134441036905840640> ?
24 Jun 2016 23:40:58 : Cipher , Wertfuzzy77#0274 , nope
24 Jun 2016 23:40:59 : Cipher , Wertfuzzy77#0274 , wasnt me
24 Jun 2016 23:45:14 : Cipher , Nerokin#3586 , Well, 5% left
24 Jun 2016 23:45:19 : LimitlessMc , Mystz#8072 , same
25 Jun 2016 00:02:36 : LimitlessMc , GioHyzero(Lugia)#8149 , b3
25 Jun 2016 00:02:45 : LimitlessMc , llbeast#0406 , i just baught a house
25 Jun 2016 00:30:35 : LimitlessMc , AlphaBit#3869 , <@151437497191235585> buy me a new pc
25 Jun 2016 00:35:13 : LimitlessMc , Mank#0033 , Le
25 Jun 2016 00:35:27 : LimitlessMc , GioHyzero(Lugia)#8149 , fornor gonna steal my fucking regice spawn watch...
25 Jun 2016 00:35:35 : LimitlessMc , Mystz#8072 , le
25 Jun 2016 00:35:48 : LimitlessMc , MoonWolf (Fornor)#8885 , <@134441036905840640> Wert, make a fake legendary spawn for regice xD
25 Jun 2016 00:45:26 : LimitlessMc , Mank#0033 , Savage
25 Jun 2016 00:46:23 : LimitlessMc , {BR}GuardiaN#3763 , What's le?
25 Jun 2016 00:46:40 : LimitlessMc , {BR}GuardiaN#3763 , Even cancerous version of lel?
25 Jun 2016 00:47:43 : LimitlessMc , Wertfuzzy77#0274 , No
25 Jun 2016 01:04:17 : Cipher , Nerokin#3586 , Alright
25 Jun 2016 01:04:19 : Cipher , Nerokin#3586 , Back on PC
25 Jun 2016 01:26:55 : LimitlessMc , AlphaBit#3869 , welp
25 Jun 2016 01:26:57 : LimitlessMc , AlphaBit#3869 , fixed my pc
25 Jun 2016 01:27:02 : LimitlessMc , AlphaBit#3869 , but i cant play minecraft
25 Jun 2016 01:27:25 : LimitlessMc , AlphaBit#3869 , had to downgrade ram. the other slot had a faulty one so yeh
25 Jun 2016 01:27:31 : LimitlessMc , AlphaBit#3869 , cant play for a few days
25 Jun 2016 01:38:18 : LimitlessMc , D3NSH1N#8702 , !ev Sableye
25 Jun 2016 01:38:19 : LimitlessMc , Botfuzzy77#2926 , Not a Valid input
25 Jun 2016 01:55:05 : LimitlessMc , GioHyzero(Lugia)#8149 , I stayed out bcuz i am changing name
25 Jun 2016 01:56:41 : LimitlessMc , GioHyzero(Lugia)#8149 , <@151438890107011072>  fuck. It put in xPalkia when I put in zPalkia WTF
25 Jun 2016 01:56:43 : LimitlessMc , GioHyzero(Lugia)#8149 , \
25 Jun 2016 01:57:06 : LimitlessMc , GioHyzero(Lugia)#8149 , <@151438890107011072> now xGenesect is gonna say I copied him
25 Jun 2016 01:57:15 : LimitlessMc , GioHyzero(Lugia)#8149 , ;-;
25 Jun 2016 02:02:47 : Cipher , Botfuzzy77#2926 , Welcome <@187609093001838602> to Cipher!
25 Jun 2016 02:02:59 : Cipher , Wertfuzzy77#0274 , lol
25 Jun 2016 02:03:03 : Cipher , Wertfuzzy77#0274 , too meta 4 me
25 Jun 2016 02:03:14 : LimitlessMc , GioHyzero(Lugia)#8149 , <@128244218761183232>  i change name and it kick me from guild
25 Jun 2016 02:03:19 : Cipher , Wertfuzzy77#0274 , @everyone  Botfuzzy77 is now an official Bot
25 Jun 2016 02:06:30 : LimitlessMc , GioHyzero(Lugia)#8149 , <@128244218761183232>  gotta restart pc But my guild was TeamGalactid
25 Jun 2016 02:06:36 : LimitlessMc , GioHyzero(Lugia)#8149 , TeamGalactic*
25 Jun 2016 02:07:00 : Cipher , Wertfuzzy77#0274 , need to transfer login and stuff, but he is there --------------------->
25 Jun 2016 02:07:15 : Cipher , Calamariela#4119 , faillllll
25 Jun 2016 02:08:21 : Cipher , Wertfuzzy77#0274 , !shutdown
25 Jun 2016 02:08:21 : Cipher , Botfuzzy77#2926 , Ok :(
25 Jun 2016 02:08:21 : Cipher , Botfuzzy77#2926 , Gooodbye cruel world
