22 Jun 2016 02:08:00 : LimitlessMc , Wertfuzzy77#0274 , !ev 001
22 Jun 2016 02:08:00 : LimitlessMc , Botfuzzy77#2926 , * 001	 Bulbasaur HP:   ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED: 
*
22 Jun 2016 02:08:00 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev DEF
22 Jun 2016 02:08:00 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Defence EVs
Metapod - 2
Kakuna - 2
Sandshrew - 1
Sandslash - 2
Geodude - 1
Graveler - 2
Slowbro - 2
Shellder - 1
Onix - 1
Exeggcute - 1
Cubone - 1
Marowak - 2
Koffing - 1
Weezing - 2
Rhyhorn - 1
Tangela - 1
Miltank - 2
Aron - 1
Lairon - 2

22 Jun 2016 02:08:00 : LimitlessMc , Nerokin#3586 , Try a different color?
22 Jun 2016 02:08:10 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev SP.ATT
22 Jun 2016 02:08:10 : LimitlessMc , Botfuzzy77#2926 , Pokemon that Give Special Attack EVs
Oddish - 1
Gloom - 2
Psyduck - 1
Golduck - 2
Abra - 1
Kadabra - 2
Magnemite - 1
Magneton - 2
Gastly - 1
Haunter - 2
Horsea - 1
Jynx - 2
Magmar - 2
Mareep - 1
Flaaffy - 2
Girafarig - 2
Numel - 1
Lunatone - 2

Also, SP.ATTs are given by Boss Towers, which makes this one of the easiest EVs to train for

22 Jun 2016 02:08:13 : LimitlessMc , Wertfuzzy77#0274 , cant do colors
22 Jun 2016 02:08:19 : LimitlessMc , Nerokin#3586 , Oh
22 Jun 2016 02:08:21 : LimitlessMc , Nerokin#3586 , :/
22 Jun 2016 02:08:23 : LimitlessMc , Wertfuzzy77#0274 , i wish
22 Jun 2016 02:08:55 : LimitlessMc , Wertfuzzy77#0274 , I can do colros in ```Test``` but not regular
22 Jun 2016 02:08:58 : LimitlessMc , Wertfuzzy77#0274 , colors*
22 Jun 2016 02:09:10 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Zedd - Done With Love (Audio)
  - Ciara - I Bet
22 Jun 2016 02:09:21 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Zedd - Done With Love (Audio)
  - Ciara - I Bet
  - Dylan Stark - Ashen
22 Jun 2016 02:09:51 : LimitlessMc , Nerokin#3586 , tEST
22 Jun 2016 02:09:57 : LimitlessMc , Nerokin#3586 , "```"Test
asdasd
"```"
22 Jun 2016 02:10:00 : LimitlessMc , Nerokin#3586 , Er
22 Jun 2016 02:10:04 : LimitlessMc , Nalk Xulk Uk Eht#7098 , tf nero
22 Jun 2016 02:10:11 : LimitlessMc , Nerokin#3586 , Brvb
22 Jun 2016 02:10:16 : LimitlessMc , Wertfuzzy77#0274 , is "`"
22 Jun 2016 02:10:18 : LimitlessMc , Wertfuzzy77#0274 , for code
22 Jun 2016 02:10:24 : LimitlessMc , Wertfuzzy77#0274 , 3 of em
22 Jun 2016 02:10:27 : LimitlessMc , Nalk Xulk Uk Eht#7098 , "no it's not"
22 Jun 2016 02:10:29 : LimitlessMc , Nalk Xulk Uk Eht#7098 , tf
22 Jun 2016 02:10:33 : LimitlessMc , Wertfuzzy77#0274 , ```yes it is```
22 Jun 2016 02:10:42 : LimitlessMc , Nalk Xulk Uk Eht#7098 , "
22 Jun 2016 02:10:44 : LimitlessMc , Wertfuzzy77#0274 , "```TEXTHERE```"
22 Jun 2016 02:10:46 : LimitlessMc , Wertfuzzy77#0274 , woops
22 Jun 2016 02:10:51 : LimitlessMc , Wertfuzzy77#0274 , is `
22 Jun 2016 02:10:54 : LimitlessMc , Wertfuzzy77#0274 , 3 of em
22 Jun 2016 02:10:57 : LimitlessMc , Wertfuzzy77#0274 , on each side
22 Jun 2016 02:11:03 : LimitlessMc , Nalk Xulk Uk Eht#7098 , """bet"""
22 Jun 2016 02:11:04 : LimitlessMc , Nalk Xulk Uk Eht#7098 , tf
22 Jun 2016 02:11:09 : LimitlessMc , Wertfuzzy77#0274 , not correct symbol
22 Jun 2016 02:11:20 : LimitlessMc , Wertfuzzy77#0274 , its the buttom above [tab]
22 Jun 2016 02:11:33 : LimitlessMc , Nalk Xulk Uk Eht#7098 , erm remember i live in mexico
22 Jun 2016 02:11:39 : LimitlessMc , Nalk Xulk Uk Eht#7098 , different keyboards
22 Jun 2016 02:11:47 : LimitlessMc , Wertfuzzy77#0274 , same key as ~
22 Jun 2016 02:11:56 : LimitlessMc , Nalk Xulk Uk Eht#7098 , �bet�
22 Jun 2016 02:11:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ...
22 Jun 2016 02:12:01 : LimitlessMc , Wertfuzzy77#0274 , 3 OF EM
22 Jun 2016 02:12:08 : LimitlessMc , Wertfuzzy77#0274 , also not right
22 Jun 2016 02:12:20 : LimitlessMc , Wertfuzzy77#0274 , just copy and paste my text :/
22 Jun 2016 02:12:21 : LimitlessMc , Wertfuzzy77#0274 , `
22 Jun 2016 02:12:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```kys```
22 Jun 2016 02:12:30 : LimitlessMc , Wertfuzzy77#0274 , ya
22 Jun 2016 02:12:30 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy
22 Jun 2016 02:12:30 : LimitlessMc , Botfuzzy77#2926 , Lmao
22 Jun 2016 02:12:32 : LimitlessMc , Wertfuzzy77#0274 , gj
22 Jun 2016 02:12:41 : LimitlessMc , Wertfuzzy77#0274 , ```PUT CODE HERE```
22 Jun 2016 02:12:55 : LimitlessMc , Wertfuzzy77#0274 , ```Python
def test():```
22 Jun 2016 02:13:01 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```don't tell me what to do```
22 Jun 2016 02:13:41 : LimitlessMc , Wertfuzzy77#0274 , ```Python
@bot.event
async def on_ready():
    #Log = open("./Logs./" +Fev "log" + str(time.time()) + ".txt",'w')
    print('Logged in as')
    print(bot.user.name)
    print(bot.user.id)
    print('------')

    for extension in EXTENTIONS:
        try:
            bot.load_extension(extension)
        except Exception as e:
            print('Failed to load extension {}\n{}: {}'.format(extension, type(e).__name__, e))

    await bot.change_status(game=discord.Game(name='Half-Life 3 Alpha 1.1.2'))```
22 Jun 2016 02:13:42 : LimitlessMc , Wertfuzzy77#0274 , gg
22 Jun 2016 02:13:46 : LimitlessMc , Wertfuzzy77#0274 , fancy colors
22 Jun 2016 02:13:56 : LimitlessMc , Wertfuzzy77#0274 , actual code to start bot btw
22 Jun 2016 02:14:23 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ``` @Botfuzzy77#2926 kys pls```
22 Jun 2016 02:14:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ``` @Botfuzzy77#2926 ```
22 Jun 2016 02:14:44 : LimitlessMc , Nalk Xulk Uk Eht#7098 , fss
22 Jun 2016 02:14:45 : LimitlessMc , Wertfuzzy77#0274 , ??
22 Jun 2016 02:15:08 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```was trying to ping while in ```
22 Jun 2016 02:15:14 : LimitlessMc , Wertfuzzy77#0274 , doesnt register
22 Jun 2016 02:15:21 : LimitlessMc , Wertfuzzy77#0274 , cause isnt a reg message
22 Jun 2016 02:15:24 : LimitlessMc , Wertfuzzy77#0274 , cant parse it
22 Jun 2016 02:15:27 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```it should tho```
22 Jun 2016 02:15:29 : LimitlessMc , Wertfuzzy77#0274 , y
22 Jun 2016 02:15:35 : LimitlessMc , Wertfuzzy77#0274 , no one talks like that
22 Jun 2016 02:15:38 : LimitlessMc , Wertfuzzy77#0274 , its a code block
22 Jun 2016 02:15:39 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```cause reasons```
22 Jun 2016 02:15:43 : LimitlessMc , Wertfuzzy77#0274 , made for CODE
22 Jun 2016 02:15:46 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```bet```
22 Jun 2016 02:15:50 : LimitlessMc , Wertfuzzy77#0274 , bet
22 Jun 2016 02:16:00 : LimitlessMc , Wertfuzzy77#0274 , thats y you can format it to color code in a language
22 Jun 2016 02:16:00 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```how do i code with this```
22 Jun 2016 02:16:06 : LimitlessMc , Wertfuzzy77#0274 , its for displaying code
22 Jun 2016 02:16:10 : LimitlessMc , Wertfuzzy77#0274 , !debug ctx
22 Jun 2016 02:16:11 : LimitlessMc , Botfuzzy77#2926 , ```py
<discord.ext.commands.context.Context object at 0x000001D571AFCA98>
```
22 Jun 2016 02:16:20 : LimitlessMc , Wertfuzzy77#0274 , !debug ctx.message.author
22 Jun 2016 02:16:20 : LimitlessMc , Botfuzzy77#2926 , ```py
Wertfuzzy77#0274
```
22 Jun 2016 02:16:30 : LimitlessMc , Wertfuzzy77#0274 , !debug ctx.message.author.mention
22 Jun 2016 02:16:30 : LimitlessMc , Botfuzzy77#2926 , ```py
<@134441036905840640>
```
22 Jun 2016 02:16:31 : LimitlessMc , Wertfuzzy77#0274 , gg
22 Jun 2016 02:16:31 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```&ekys&e```
22 Jun 2016 02:16:34 : LimitlessMc , Nalk Xulk Uk Eht#7098 , wtf
22 Jun 2016 02:16:35 : LimitlessMc , Wertfuzzy77#0274 , lol
22 Jun 2016 02:16:41 : LimitlessMc , Wertfuzzy77#0274 , doesnt do MC color codes
22 Jun 2016 02:16:43 : LimitlessMc , Nalk Xulk Uk Eht#7098 , isn't &e green?
22 Jun 2016 02:16:45 : LimitlessMc , Nalk Xulk Uk Eht#7098 , urg
22 Jun 2016 02:16:56 : LimitlessMc , Nalk Xulk Uk Eht#7098 , what are the color things?
22 Jun 2016 02:17:09 : LimitlessMc , Wertfuzzy77#0274 , ```[Language]
CODE HERE```
22 Jun 2016 02:17:11 : LimitlessMc , Wertfuzzy77#0274 , ...
22 Jun 2016 02:17:15 : LimitlessMc , Nalk Xulk Uk Eht#7098 , purple pls
22 Jun 2016 02:17:25 : LimitlessMc , Wertfuzzy77#0274 , doesnt work that way
22 Jun 2016 02:17:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```tf then how does it work```
22 Jun 2016 02:18:03 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```tell me pls```
22 Jun 2016 02:18:27 : LimitlessMc , X3IONE#0865 , !pokemon  opening 1
22 Jun 2016 02:18:27 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=opening
22 Jun 2016 02:18:27 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/opening
22 Jun 2016 02:18:27 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/opening
22 Jun 2016 02:18:27 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/opening
22 Jun 2016 02:18:35 : LimitlessMc , Wertfuzzy77#0274 , ```
## Test```
22 Jun 2016 02:18:36 : LimitlessMc , Wertfuzzy77#0274 , aw
22 Jun 2016 02:18:44 : LimitlessMc , X3IONE#0865 , !youtube pokemon  opening 1
22 Jun 2016 02:18:44 : LimitlessMc , X3IONE#0865 , !pokemon  opening 1
22 Jun 2016 02:18:44 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=opening
22 Jun 2016 02:18:45 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/opening
22 Jun 2016 02:18:45 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/opening
22 Jun 2016 02:18:45 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/opening
22 Jun 2016 02:18:49 : LimitlessMc , Wertfuzzy77#0274 , btw <@192133963421188096>  need an underscore
22 Jun 2016 02:18:52 : LimitlessMc , X3IONE#0865 , !youtube pokemon  opening 1
22 Jun 2016 02:18:57 : LimitlessMc , Wertfuzzy77#0274 , !pokemon Opening_1
22 Jun 2016 02:18:57 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Opening_1
22 Jun 2016 02:18:57 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Opening_1
22 Jun 2016 02:18:57 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/Opening_1
22 Jun 2016 02:18:57 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/Opening_1
22 Jun 2016 02:19:00 : LimitlessMc , Wertfuzzy77#0274 , try that
22 Jun 2016 02:19:07 : LimitlessMc , X3IONE#0865 , !youtube pokemon  opening _1
22 Jun 2016 02:19:10 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !pokemon bet
22 Jun 2016 02:19:11 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=bet
22 Jun 2016 02:19:11 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/bet
22 Jun 2016 02:19:11 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/bet
22 Jun 2016 02:19:11 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/bet
22 Jun 2016 02:19:14 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy
22 Jun 2016 02:19:14 : LimitlessMc , Botfuzzy77#2926 , Lmao
22 Jun 2016 02:22:35 : LimitlessMc , Wertfuzzy77#0274 , ```Java
public static BigFoot extends littlefoot {
}```
22 Jun 2016 02:22:36 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !pokemon srsly, grey's is breaking me in pieces
22 Jun 2016 02:22:37 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=srsly,
22 Jun 2016 02:22:37 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/srsly,
22 Jun 2016 02:22:37 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/srsly,
22 Jun 2016 02:22:38 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/srsly,
22 Jun 2016 02:22:42 : LimitlessMc , Wertfuzzy77#0274 , hmm cool
22 Jun 2016 02:23:09 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !meme i'm dying hep me pls
22 Jun 2016 02:23:15 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/168g7v.jpg
22 Jun 2016 02:23:28 : LimitlessMc , Wertfuzzy77#0274 , ```Markdown
## Test```
22 Jun 2016 02:23:52 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```## Test```
22 Jun 2016 02:23:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```...```
22 Jun 2016 02:24:19 : LimitlessMc , Wertfuzzy77#0274 , ```Markdown
Test
# Test
## Test
### Test
#### Test
##### Test```
22 Jun 2016 02:24:20 : LimitlessMc , Wertfuzzy77#0274 , aw
22 Jun 2016 02:24:33 : LimitlessMc , Wertfuzzy77#0274 , ```Markdown
1. Hello
2. World
```
22 Jun 2016 02:24:33 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```hep how u do it wert```
22 Jun 2016 02:24:59 : LimitlessMc , Wertfuzzy77#0274 , put "Markdown" on 1st line
22 Jun 2016 02:25:20 : LimitlessMc , Nalk Xulk Uk Eht#7098 , wat
22 Jun 2016 02:25:25 : LimitlessMc , Nalk Xulk Uk Eht#7098 , insructions pls
22 Jun 2016 02:25:45 : LimitlessMc , Wertfuzzy77#0274 , `Markdown
test
# Test
`
22 Jun 2016 02:25:46 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```"markdown" like this?```
22 Jun 2016 02:25:48 : LimitlessMc , Wertfuzzy77#0274 , like that
22 Jun 2016 02:25:53 : LimitlessMc , Wertfuzzy77#0274 , no, not yours
22 Jun 2016 02:25:57 : LimitlessMc , Wertfuzzy77#0274 , yours bad
22 Jun 2016 02:26:09 : LimitlessMc , Wertfuzzy77#0274 , copy my line and put 3 ` instead of 1
22 Jun 2016 02:26:30 : LimitlessMc , Wertfuzzy77#0274 , "Markdown" tells it how it should format things
22 Jun 2016 02:26:42 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```Markdown
test
# Test```
22 Jun 2016 02:26:45 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayyyy
22 Jun 2016 02:26:47 : LimitlessMc , Wertfuzzy77#0274 , there you do
22 Jun 2016 02:26:48 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy
22 Jun 2016 02:26:48 : LimitlessMc , Botfuzzy77#2926 , Lmao
22 Jun 2016 02:26:49 : LimitlessMc , Wertfuzzy77#0274 , go*
22 Jun 2016 02:27:16 : LimitlessMc , Wertfuzzy77#0274 , ```Markdown
'test'```
22 Jun 2016 02:27:17 : LimitlessMc , Wertfuzzy77#0274 , aw
22 Jun 2016 02:27:32 : LimitlessMc , Wertfuzzy77#0274 , ```Markdown
`test````
22 Jun 2016 02:27:32 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```how do i change the colour tho?```
22 Jun 2016 02:27:35 : LimitlessMc , Wertfuzzy77#0274 , cant
22 Jun 2016 02:27:39 : LimitlessMc , Wertfuzzy77#0274 , not easily
22 Jun 2016 02:27:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```i no want red```
22 Jun 2016 02:27:48 : LimitlessMc , Wertfuzzy77#0274 , working on it
22 Jun 2016 02:27:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```i want purple```
22 Jun 2016 02:30:39 : LimitlessMc , Wertfuzzy77#0274 , ```xl
Hello```
22 Jun 2016 02:30:43 : LimitlessMc , Wertfuzzy77#0274 , i made gold
22 Jun 2016 02:31:02 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy
22 Jun 2016 02:31:03 : LimitlessMc , Botfuzzy77#2926 , Lmao
22 Jun 2016 02:32:46 : LimitlessMc , Wertfuzzy77#0274 , ```1C
Test```
22 Jun 2016 02:32:56 : LimitlessMc , Wertfuzzy77#0274 , ```Access Log
Test```
22 Jun 2016 02:32:59 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```i really need to stop watching this...```
22 Jun 2016 02:33:07 : LimitlessMc , Wertfuzzy77#0274 , ```ActionScript
Test```
22 Jun 2016 02:33:16 : LimitlessMc , Wertfuzzy77#0274 , ```Ada
Test```
22 Jun 2016 02:33:23 : LimitlessMc , Wertfuzzy77#0274 , ```Apache
Test```
22 Jun 2016 02:33:30 : LimitlessMc , Wertfuzzy77#0274 , ```xl
Test```
22 Jun 2016 02:34:12 : LimitlessMc , Wertfuzzy77#0274 , ```AppleScript
Test```
22 Jun 2016 02:34:20 : LimitlessMc , Wertfuzzy77#0274 , ```Arduino
Test```
22 Jun 2016 02:34:31 : LimitlessMc , Wertfuzzy77#0274 , ```AsciiDoc
Test```
22 Jun 2016 02:34:39 : LimitlessMc , Wertfuzzy77#0274 , ```AspectJ
Test```
22 Jun 2016 02:34:47 : LimitlessMc , Wertfuzzy77#0274 , ```AutoHotkey
Test```
22 Jun 2016 02:34:54 : LimitlessMc , Wertfuzzy77#0274 , ```AutoIt
Test```
22 Jun 2016 02:35:02 : LimitlessMc , Wertfuzzy77#0274 , ```Axapta
Test```
22 Jun 2016 02:35:08 : LimitlessMc , Wertfuzzy77#0274 , ```Bash
Test```
22 Jun 2016 02:35:13 : LimitlessMc , Wertfuzzy77#0274 , ```Basic
Test```
22 Jun 2016 02:35:33 : LimitlessMc , Wertfuzzy77#0274 , ```Ceylon
Test```
22 Jun 2016 02:35:46 : LimitlessMc , Wertfuzzy77#0274 , ```Clojure
Test```
22 Jun 2016 02:35:51 : LimitlessMc , Wertfuzzy77#0274 , ```CMake
Test```
22 Jun 2016 02:36:00 : LimitlessMc , Wertfuzzy77#0274 , ```CoffeeScript
Test```
22 Jun 2016 02:36:05 : LimitlessMc , Wertfuzzy77#0274 , ```C++
Test```
22 Jun 2016 02:36:07 : LimitlessMc , Wertfuzzy77#0274 , ew
22 Jun 2016 02:36:14 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```gj m8```
22 Jun 2016 02:36:17 : LimitlessMc , Wertfuzzy77#0274 , ```crmsh
Test```
22 Jun 2016 02:36:22 : LimitlessMc , Wertfuzzy77#0274 , ```Crystal
Test```
22 Jun 2016 02:36:30 : LimitlessMc , Wertfuzzy77#0274 , ```xl
Test```
22 Jun 2016 02:36:32 : LimitlessMc , Wertfuzzy77#0274 , ugh
22 Jun 2016 02:36:34 : LimitlessMc , Wertfuzzy77#0274 , same color
22 Jun 2016 02:36:39 : LimitlessMc , Wertfuzzy77#0274 , ```C#
Test```
22 Jun 2016 02:36:51 : LimitlessMc , Wertfuzzy77#0274 , ```CSP
Test```
22 Jun 2016 02:36:56 : LimitlessMc , Wertfuzzy77#0274 , ```CSS
Test```
22 Jun 2016 02:37:01 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```can bearly notice the diferences bettween each color```
22 Jun 2016 02:37:02 : LimitlessMc , Wertfuzzy77#0274 , ```D
Test```
22 Jun 2016 02:37:09 : LimitlessMc , Wertfuzzy77#0274 , only have found 2
22 Jun 2016 02:37:18 : LimitlessMc , Wertfuzzy77#0274 , ```Dart
Test```
22 Jun 2016 02:37:29 : LimitlessMc , Wertfuzzy77#0274 , ```Delphi
Test```
22 Jun 2016 02:37:34 : LimitlessMc , Wertfuzzy77#0274 , ```Diff
Test```
22 Jun 2016 02:37:39 : LimitlessMc , Wertfuzzy77#0274 , ```Django
Test```
22 Jun 2016 02:37:47 : LimitlessMc , Wertfuzzy77#0274 , ```Dockerfile
Test```
22 Jun 2016 02:37:54 : LimitlessMc , Wertfuzzy77#0274 , ```Dust
Test```
22 Jun 2016 02:38:00 : LimitlessMc , Wertfuzzy77#0274 , ```Elixir
Test```
22 Jun 2016 02:38:03 : LimitlessMc , Wertfuzzy77#0274 , UGH
22 Jun 2016 02:38:04 : LimitlessMc , Wertfuzzy77#0274 , AGAIN
22 Jun 2016 02:38:10 : LimitlessMc , Wertfuzzy77#0274 , ```xl
Test```
22 Jun 2016 02:38:17 : LimitlessMc , Wertfuzzy77#0274 , yup same color :/
22 Jun 2016 02:38:26 : LimitlessMc , Wertfuzzy77#0274 , ```Elm
Test```
22 Jun 2016 02:38:28 : LimitlessMc , Wertfuzzy77#0274 , ...
22 Jun 2016 02:38:30 : LimitlessMc , Wertfuzzy77#0274 , another
22 Jun 2016 02:38:32 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```it's not the same```
22 Jun 2016 02:38:35 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Warsongs - Piercing Light (Mako Remix) [League of Legends Music]
22 Jun 2016 02:38:39 : LimitlessMc , Wertfuzzy77#0274 , ```Erlang
Test```
22 Jun 2016 02:38:40 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```little bit darker```
22 Jun 2016 02:38:41 : LimitlessMc , Wertfuzzy77#0274 , ...
22 Jun 2016 02:38:48 : LimitlessMc , Wertfuzzy77#0274 , ```FIX
Test```
22 Jun 2016 02:38:50 : LimitlessMc , Wertfuzzy77#0274 , wow
22 Jun 2016 02:38:53 : LimitlessMc , Wertfuzzy77#0274 , like 4 in a row
22 Jun 2016 02:38:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```wert its not the same colour```
22 Jun 2016 02:38:59 : LimitlessMc , Wertfuzzy77#0274 , ```Fortran
Test```
22 Jun 2016 02:39:06 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```its darker```
22 Jun 2016 02:39:08 : LimitlessMc , Wertfuzzy77#0274 , is same color
22 Jun 2016 02:39:17 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```bet```
22 Jun 2016 02:39:22 : LimitlessMc , Wertfuzzy77#0274 , code blocks only use like 6 diff colors
22 Jun 2016 02:39:27 : LimitlessMc , Wertfuzzy77#0274 , like MC
22 Jun 2016 02:39:31 : LimitlessMc , Wertfuzzy77#0274 , cant be diff shades
22 Jun 2016 02:39:38 : LimitlessMc , Wertfuzzy77#0274 , ```F#
Test```
22 Jun 2016 02:39:43 : LimitlessMc , Wertfuzzy77#0274 , ```GAMs
Test```
22 Jun 2016 02:39:49 : LimitlessMc , Wertfuzzy77#0274 , ```GAUSS
Test```
22 Jun 2016 02:39:56 : LimitlessMc , Wertfuzzy77#0274 , ```Gherkin
Test```
22 Jun 2016 02:40:04 : LimitlessMc , Wertfuzzy77#0274 , ```GLSL
Test```
22 Jun 2016 02:40:11 : LimitlessMc , Wertfuzzy77#0274 , ```Go
Test```
22 Jun 2016 02:40:17 : LimitlessMc , Wertfuzzy77#0274 , ```golo
Test```
22 Jun 2016 02:40:21 : LimitlessMc , Wertfuzzy77#0274 , ```Gradle
Test```
22 Jun 2016 02:40:27 : LimitlessMc , Wertfuzzy77#0274 , ```Groovy
Test```
22 Jun 2016 02:40:32 : LimitlessMc , Wertfuzzy77#0274 , ```Haml
Test```
22 Jun 2016 02:40:39 : LimitlessMc , Wertfuzzy77#0274 , ```Haskell
Test```
22 Jun 2016 02:40:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ```looks bit darker to me```
22 Jun 2016 02:40:41 : LimitlessMc , Wertfuzzy77#0274 , ...
22 Jun 2016 02:40:49 : LimitlessMc , Wertfuzzy77#0274 , ```Haxe
Test```
22 Jun 2016 02:40:55 : LimitlessMc , Wertfuzzy77#0274 , ```HSP
Test```
22 Jun 2016 02:41:00 : LimitlessMc , Wertfuzzy77#0274 , ```HTTP
Test```
22 Jun 2016 02:41:18 : LimitlessMc , Wertfuzzy77#0274 , ```Ini
Test```
22 Jun 2016 02:41:29 : LimitlessMc , Wertfuzzy77#0274 , ```Java
Test```
22 Jun 2016 02:41:38 : LimitlessMc , Wertfuzzy77#0274 , ```Javascript
Test```
22 Jun 2016 02:41:47 : LimitlessMc , Wertfuzzy77#0274 , ```JSON
Test```
22 Jun 2016 02:41:53 : LimitlessMc , Wertfuzzy77#0274 , ```Juila
Test```
22 Jun 2016 02:42:01 : LimitlessMc , Wertfuzzy77#0274 , ```Less
Test```
22 Jun 2016 02:42:07 : LimitlessMc , Wertfuzzy77#0274 , ```Lisp
Test```
22 Jun 2016 02:42:14 : LimitlessMc , Wertfuzzy77#0274 , ```Livecode
Test```
22 Jun 2016 02:42:23 : LimitlessMc , Wertfuzzy77#0274 , ugh
22 Jun 2016 02:42:25 : LimitlessMc , Wertfuzzy77#0274 , i tired
22 Jun 2016 02:42:32 : LimitlessMc , Wertfuzzy77#0274 , gn
22 Jun 2016 02:42:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bai babe <@134441036905840640>
