10 Jul 2016 01:53:30 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:53:30 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 01:53:34 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ab9176Srb5Y
10 Jul 2016 01:53:43 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 01:53:44 : Cipher , Botfuzzy77#2209 , ```Name: Eminem - Berzerk (Official) (Explicit)
URL: <https://www.youtube.com/watch?v=ab9176Srb5Y>
Views: 175,230,644
Likes: 1,204,185, 0.96
Dislikes: 48,323, 0.04
```
10 Jul 2016 01:53:50 : Cipher , RoyGasm ;)#7098 , "lol, he crashed" how u know its a he?
10 Jul 2016 01:54:00 : Cipher , Wertfuzzy77#0274 , hmm true
10 Jul 2016 01:54:12 : Cipher , Wertfuzzy77#0274 , technically the tardis was a girl for a little bit
10 Jul 2016 01:54:12 : Cipher , RoyGasm ;)#7098 , ;quote lol, he crashed
10 Jul 2016 01:54:15 : Cipher , RoyGasm ;)#7098 , oh
10 Jul 2016 01:54:26 : Cipher , Wertfuzzy77#0274 , alright, she crashed
10 Jul 2016 01:54:33 : Cipher , RoyGasm ;)#7098 , idk i don't watch dorctor who
10 Jul 2016 01:54:51 : Cipher , RoyGasm ;)#7098 , no care
10 Jul 2016 01:54:55 : Cipher , RoyGasm ;)#7098 , SAY FUCK IT
10 Jul 2016 01:54:58 : Cipher , Wertfuzzy77#0274 , no cri again
10 Jul 2016 01:55:00 : Cipher , Wertfuzzy77#0274 , ;relog
