15 Jun 2016 22:26:37 : Cipher , Calamariela#4119 , rudeeeee toph xD
15 Jun 2016 22:28:59 : Cipher , Wertfuzzy77#0274 , why you gotta be so rudeeeeee
15 Jun 2016 22:30:03 : Cipher , Wertfuzzy77#0274 , gg <@170363815844773889>
15 Jun 2016 22:30:34 : Cipher , Calamariela#4119 , i was talking to tophs ass....and he left.
15 Jun 2016 23:07:19 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !help
15 Jun 2016 23:07:21 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , 
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - <@158641216311787520> (<@!158641216311787520>)  : Talk with me :)
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - !invite : Add me to your server
  - !dropbox <secret> : Register Dropbox. Go to http://ultramc.org:8087/dropbox/authorize
  - !id <beginning of name> : Outputs their internal id
  - !serverid : Prints this server's id
  - !channelid : Let me output the id of thid channel
  - !roleids : Lists all roles with their ids
  - !mention <role name> : Mentions everyone in that role
  - !permissions <username> : Lists all permissions the spefific user has in this channel
  - !meme <text you wanna write> : Generate a funny image
  - !play <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
  - !twitch <name> : Streams from twitch.tv
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
15 Jun 2016 23:07:21 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , 
  - !resetsecret : Resets your webplayer secret in case you lost it
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !nowelcome  : Disables the welcome message for this server
  - !dowelcome  : Enables the welcome message again
15 Jun 2016 23:07:29 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !help
15 Jun 2016 23:07:30 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , 
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - <@158641216311787520> (<@!158641216311787520>)  : Talk with me :)
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - !invite : Add me to your server
  - !dropbox <secret> : Register Dropbox. Go to http://ultramc.org:8087/dropbox/authorize
  - !id <beginning of name> : Outputs their internal id
  - !serverid : Prints this server's id
  - !channelid : Let me output the id of thid channel
  - !roleids : Lists all roles with their ids
  - !mention <role name> : Mentions everyone in that role
  - !permissions <username> : Lists all permissions the spefific user has in this channel
  - !meme <text you wanna write> : Generate a funny image
  - !play <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
  - !twitch <name> : Streams from twitch.tv
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
15 Jun 2016 23:07:31 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , 
  - !resetsecret : Resets your webplayer secret in case you lost it
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !nowelcome  : Disables the welcome message for this server
  - !dowelcome  : Enables the welcome message again
15 Jun 2016 23:07:47 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !invite
15 Jun 2016 23:07:48 : (MUTED PLAYER)-LimitlessMc , Gerald#7099 , Go there and add me to your server!

https://discordapp.com/oauth2/authorize?client_id=158640018045272065&scope=bot&permissions=3271680
