08 Jul 2016 00:40:16 : Cipher , Roy210#7098 , so ha
08 Jul 2016 00:40:30 : Cipher , Wertfuzzy77#0274 , ;muteperm Roy210
08 Jul 2016 00:40:38 : Cipher , Roy210#7098 , racist
08 Jul 2016 00:42:27 : Cipher , Wertfuzzy77#0274 , <@151163520120127488>  try now
08 Jul 2016 00:42:31 : Cipher , Wertfuzzy77#0274 , i think i got it
08 Jul 2016 00:43:01 : Cipher , Roy210#7098 , ;-;
08 Jul 2016 00:43:03 : Cipher , Roy210#7098 , you got it
08 Jul 2016 00:43:46 : Cipher , Wertfuzzy77#0274 , ;muteperm Wertfuzzy77
08 Jul 2016 00:43:49 : Cipher , Wertfuzzy77#0274 , test
08 Jul 2016 00:43:50 : Cipher , Wertfuzzy77#0274 , ...
08 Jul 2016 00:44:14 : LimitlessMc , Genesect#6492 , go is down
08 Jul 2016 00:44:15 : LimitlessMc , Genesect#6492 , again
08 Jul 2016 00:44:18 : Cipher , Wertfuzzy77#0274 , ;relog
