24 Jun 2016 01:48:32 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 01:48:32 : LimitlessMc , Botfuzzy77#2926 , **`` 251	 Celebi HP: 0 3 ATT: 0 DEF: 0 SP.ATT: 0 SP.DEF: 0 SPEED: 0
``**
24 Jun 2016 01:49:04 : LimitlessMc , Wertfuzzy77#0274 , !ev Charizard
24 Jun 2016 01:49:05 : LimitlessMc , Botfuzzy77#2926 , **`` 006	 Charizard HP: 0 ATT: 0 DEF: 0 SP.ATT: 0 3 SP.DEF: 0 SPEED: 0
``**
24 Jun 2016 01:49:56 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:49:56 : LimitlessMc , Botfuzzy77#2926 , Relogging...
