18 Jun 2016 17:30:33 : Cipher , Wertfuzzy77#0274 , !fml
18 Jun 2016 17:30:35 : Cipher , Botfuzzy77#2926 , *Today, I was berated by a pharmacist, who said that kids these days are on so many unnecessary medications for "fake diseases". I was just trying to pick up the medication I've been prescribed to control my epilepsy. FML*
18 Jun 2016 17:30:41 : Cipher , ItzFuzeM8#0498 , !fml
18 Jun 2016 17:30:42 : Cipher , Botfuzzy77#2926 , *Today, I woke up at 4am needing a piss, only to walk in on my fuckstick brother combing his pubes with our mom's toothbrush. FML*
18 Jun 2016 17:30:49 : Cipher , ItzFuzeM8#0498 , lmfao
18 Jun 2016 17:30:54 : Cipher , Wertfuzzy77#0274 , lol
18 Jun 2016 17:40:49 : LimitlessMc , ItzFuzeM8#0498 , what do you think of that
18 Jun 2016 17:40:50 : LimitlessMc , ItzFuzeM8#0498 , mang
18 Jun 2016 17:43:25 : Cipher , Wertfuzzy77#0274 , !fml
18 Jun 2016 17:43:26 : Cipher , Botfuzzy77#2926 , *Today, before leaving my house, I OCD-checked all of my doors 16 times to make sure that they were locked. When I got home, my house had been broken into. Turns out I accidentally unlocked my front door when trying to lock it for the last time. This is why I have OCD. FML*
18 Jun 2016 17:43:46 : Cipher , Wertfuzzy77#0274 , lol gg
18 Jun 2016 17:43:48 : Cipher , Wertfuzzy77#0274 , !fml
18 Jun 2016 17:43:49 : Cipher , Botfuzzy77#2926 , *Today, my wife threw a piece of tofu cake at my head for suggesting that the money she'd spent on magic "healing" crystals and homeopathic "remedies" would've just as well been spent on a chocolate teapot. FML*
18 Jun 2016 17:44:09 : Cipher , Wertfuzzy77#0274 , !fml
18 Jun 2016 17:44:10 : Cipher , Botfuzzy77#2926 , *Today, none of my 500 Facebook friends responded to my status about "who wants to hang out during summer holidays?" I created an imaginary person on a different account to respond and ask me to hang out with him. I had a conversation on my status, with myself. FML*
18 Jun 2016 17:44:22 : Cipher , Wertfuzzy77#0274 , lol
18 Jun 2016 17:44:35 : Cipher , Wertfuzzy77#0274 , so sad
18 Jun 2016 17:44:58 : Cipher , ItzFuzeM8#0498 , <@&180356638245388288>fuzzy77 what is download link for Minecraft 2
18 Jun 2016 17:45:23 : Cipher , Wertfuzzy77#0274 , https://www.Minecraft2.net
18 Jun 2016 17:45:26 : Cipher , ItzFuzeM8#0498 , <@167123959031005186>
18 Jun 2016 17:45:26 : Cipher , Botfuzzy77#2926 , Wut
18 Jun 2016 17:45:28 : Cipher , ItzFuzeM8#0498 , die
18 Jun 2016 17:45:29 : Cipher , ItzFuzeM8#0498 , !kys
18 Jun 2016 17:45:30 : Cipher , Botfuzzy77#2926 , Hey Mean!
18 Jun 2016 17:45:32 : Cipher , ItzFuzeM8#0498 , !die
18 Jun 2016 17:45:39 : Cipher , ItzFuzeM8#0498 , !kill <@167123959031005186>
18 Jun 2016 17:45:39 : Cipher , Botfuzzy77#2926 , Wut
18 Jun 2016 17:45:46 : Cipher , ItzFuzeM8#0498 , die bottfuzzy
18 Jun 2016 17:45:51 : Cipher , ItzFuzeM8#0498 , !redeem -77
18 Jun 2016 17:45:51 : Cipher , Botfuzzy77#2926 , <@172468701826646016> won...
18 Jun 2016 17:45:51 : Cipher , Botfuzzy77#2926 , *With Testing Code*
18 Jun 2016 17:45:51 : Cipher , Botfuzzy77#2926 , ### Jackpot Prize, $18520.64
#### Contains: 
- Beacon, $2500
- $5000, $5000
- Random Legendary, $7692.31
- Random Pack, $3328.33

18 Jun 2016 17:46:20 : Cipher , Wertfuzzy77#0274 , gg
18 Jun 2016 17:46:25 : Cipher , ItzFuzeM8#0498 , lmfao
18 Jun 2016 17:46:29 : Cipher , ItzFuzeM8#0498 , where is my prize
18 Jun 2016 17:46:52 : Cipher , ItzFuzeM8#0498 , !redeem 8
18 Jun 2016 17:46:52 : Cipher , Botfuzzy77#2926 , 8 is an INVALID Code
18 Jun 2016 17:46:59 : Cipher , ItzFuzeM8#0498 , !redeem -8
18 Jun 2016 17:46:59 : Cipher , Botfuzzy77#2926 , <@172468701826646016> won...
18 Jun 2016 17:46:59 : Cipher , Botfuzzy77#2926 , *With Testing Code*
18 Jun 2016 17:46:59 : Cipher , Botfuzzy77#2926 , - Destiny Knot, $125
18 Jun 2016 17:47:01 : Cipher , ItzFuzeM8#0498 , no
18 Jun 2016 17:47:02 : Cipher , ItzFuzeM8#0498 , no
18 Jun 2016 17:54:38 : Cipher , Wertfuzzy77#0274 , !pokemon Celebi
18 Jun 2016 17:54:39 : Cipher , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Celebi
18 Jun 2016 17:54:39 : Cipher , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Celebi
18 Jun 2016 17:54:39 : Cipher , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/Celebi
18 Jun 2016 17:54:39 : Cipher , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/Celebi
