28 Jun 2016 22:17:45 : LimitlessMc , {BR}GuardiaN#3763 , if it was not playing for you, then you need to rejoin
28 Jun 2016 22:17:49 : Cipher , Wertfuzzy77#0274 , <@187609093001838602>  kys
28 Jun 2016 22:17:50 : Cipher , Botfuzzy77#2209 , Wut
28 Jun 2016 22:17:55 : Cipher , Wertfuzzy77#0274 , y you crash on me
28 Jun 2016 22:18:03 : LimitlessMc , {BR}GuardiaN#3763 , if the song isnt working for everyone, do "!"skip
28 Jun 2016 22:18:12 : LimitlessMc , TheMajesticSeal#2289 , .....
28 Jun 2016 22:18:14 : LimitlessMc , TheMajesticSeal#2289 , yeah
28 Jun 2016 22:18:15 : LimitlessMc , {BR}GuardiaN#3763 , yeah, its a weird bug
28 Jun 2016 22:18:20 : LimitlessMc , TheMajesticSeal#2289 , and dont skip
28 Jun 2016 22:18:21 : Cipher , Wertfuzzy77#0274 , who is Meep 0.o
28 Jun 2016 22:18:25 : Cipher , Wertfuzzy77#0274 , <@196158857788129280>
28 Jun 2016 22:18:26 : LimitlessMc , TheMajesticSeal#2289 , just wait
28 Jun 2016 22:18:36 : LimitlessMc , {BR}GuardiaN#3763 , @here free mewtwo for the person who skips
28 Jun 2016 22:18:41 : LimitlessMc , {BR}GuardiaN#3763 , !!
28 Jun 2016 22:18:52 : LimitlessMc , TheMajesticSeal#2289 , WELP
28 Jun 2016 22:19:00 : LimitlessMc , TheMajesticSeal#2289 , I WENT TO SEARCH UP A PARODY
28 Jun 2016 22:19:12 : LimitlessMc , TheMajesticSeal#2289 , so i searched up "pussies"
28 Jun 2016 22:19:17 : LimitlessMc , TheMajesticSeal#2289 , bad descision
28 Jun 2016 22:19:20 : LimitlessMc , TheMajesticSeal#2289 , !youtube Nicki Minaj - Starships Parody - Pussies
28 Jun 2016 22:19:24 : LimitlessMc , {BR}GuardiaN#3763 , wtf were you thinking
28 Jun 2016 22:19:24 : LimitlessMc , TheMajesticSeal#2289 , my lord
28 Jun 2016 22:19:26 : LimitlessMc , {BR}GuardiaN#3763 , lmao
28 Jun 2016 22:19:32 : LimitlessMc , TheMajesticSeal#2289 , time to delete history
28 Jun 2016 22:19:34 : LimitlessMc , TheMajesticSeal#2289 , xD
28 Jun 2016 22:19:44 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Miley Cyrus - Party In The U.S.A.
  - Nicki Minaj - Starships Parody - Pussies
28 Jun 2016 22:20:14 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Miley Cyrus - Party In The U.S.A.
  - Nicki Minaj - Starships Parody - Pussies
  - Nicki Minaj - Starships (Explicit)
  - Ebay Parody Song - Weird Al Yankovic
28 Jun 2016 22:20:35 : LimitlessMc , TheMajesticSeal#2289 , !youtube chum drum bedrum
28 Jun 2016 22:22:25 : LimitlessMc , TheMajesticSeal#2289 , this
28 Jun 2016 22:22:27 : LimitlessMc , TheMajesticSeal#2289 , is great
28 Jun 2016 22:22:27 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Nicki Minaj - Starships (Explicit)
  - Ebay Parody Song - Weird Al Yankovic
  - Weird russian singer - Chum Drum Bedrum
28 Jun 2016 22:22:28 : LimitlessMc , TheMajesticSeal#2289 , XD
28 Jun 2016 22:24:13 : LimitlessMc , TheMajesticSeal#2289 , me
28 Jun 2016 22:24:14 : LimitlessMc , TheMajesticSeal#2289 , XD
28 Jun 2016 22:24:25 : LimitlessMc , TheMajesticSeal#2289 , nero is gonna go drink bleach after this
28 Jun 2016 22:27:37 : LimitlessMc , {BR}GuardiaN#3763 , SHIT
28 Jun 2016 22:27:41 : LimitlessMc , {BR}GuardiaN#3763 , HIS HEART BROKE
28 Jun 2016 22:27:44 : LimitlessMc , {BR}GuardiaN#3763 , CALL 911
28 Jun 2016 22:27:55 : LimitlessMc , {BR}GuardiaN#3763 , !!
28 Jun 2016 22:29:05 : LimitlessMc , {BR}GuardiaN#3763 , nice spam
28 Jun 2016 22:29:08 : LimitlessMc , {BR}GuardiaN#3763 , ban/ban
28 Jun 2016 22:29:13 : LimitlessMc , {BR}GuardiaN#3763 , !weblog
28 Jun 2016 22:29:14 : LimitlessMc , Gerald#7099 , http://ultramc.org:8087/stats/weblog/148202028244402176
28 Jun 2016 22:29:25 : LimitlessMc , {BR}GuardiaN#3763 , weblog recorded ur spam
28 Jun 2016 22:29:56 : LimitlessMc , {BR}GuardiaN#3763 , hacked client
28 Jun 2016 22:29:58 : LimitlessMc , {BR}GuardiaN#3763 , nodus
28 Jun 2016 22:30:09 : LimitlessMc , {BR}GuardiaN#3763 , and other stuff
28 Jun 2016 22:30:19 : LimitlessMc , {BR}GuardiaN#3763 , they have in build discord
28 Jun 2016 22:30:21 : LimitlessMc , {BR}GuardiaN#3763 , get yourself banned
28 Jun 2016 22:31:18 : LimitlessMc , Wertfuzzy77#0274 , ... why is my bot spamming missing perms
28 Jun 2016 22:31:22 : LimitlessMc , Wertfuzzy77#0274 , what did you guys do???
28 Jun 2016 22:31:25 : LimitlessMc , Wertfuzzy77#0274 , !mutelist
28 Jun 2016 22:31:26 : LimitlessMc , Botfuzzy77#2209 , Mute List:
<@173198145579122688>
Botfuzzy77

28 Jun 2016 22:31:28 : LimitlessMc , Wertfuzzy77#0274 , oh
28 Jun 2016 22:31:32 : LimitlessMc , Wertfuzzy77#0274 , !unmuteall
28 Jun 2016 22:31:32 : LimitlessMc , Botfuzzy77#2209 , Unmuted All Players
28 Jun 2016 22:31:37 : LimitlessMc , Botfuzzy77#7098 , lelele
28 Jun 2016 22:31:38 : LimitlessMc , {BR}GuardiaN#3763 , this is fake bot
28 Jun 2016 22:31:40 : LimitlessMc , Botfuzzy77#7098 , bet
28 Jun 2016 22:31:40 : LimitlessMc , {BR}GuardiaN#3763 , fkin noob
28 Jun 2016 22:31:54 : LimitlessMc , Wertfuzzy77#0274 , was trying to delete all of your messages lol <@151163520120127488>
28 Jun 2016 22:31:57 : LimitlessMc , {BR}GuardiaN#3763 , wert, did you give your bot discord perms?
28 Jun 2016 22:32:04 : LimitlessMc , Botfuzzy77#7098 , i deleted it all <@134441036905840640>
28 Jun 2016 22:32:16 : LimitlessMc , Wertfuzzy77#0274 , ? <@175823751894532097>
28 Jun 2016 22:32:30 : LimitlessMc , {BR}GuardiaN#3763 , also wert, staff should be able to do !clean
28 Jun 2016 22:32:36 : LimitlessMc , Botfuzzy77#7098 , <@134441036905840640> that's not it
28 Jun 2016 22:32:39 : LimitlessMc , {BR}GuardiaN#3763 , do !clean <@175823751894532097>
28 Jun 2016 22:32:45 : LimitlessMc , Botfuzzy77#7098 , remember u don't have myte perms in main chat
28 Jun 2016 22:32:46 : LimitlessMc , Wertfuzzy77#0274 , !clean <@175823751894532097>
28 Jun 2016 22:32:47 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
28 Jun 2016 22:32:51 : LimitlessMc , Botfuzzy77#7098 , lelele
28 Jun 2016 22:32:51 : LimitlessMc , Wertfuzzy77#0274 , bet
28 Jun 2016 22:32:52 : LimitlessMc , {BR}GuardiaN#3763 , rip
28 Jun 2016 22:32:54 : LimitlessMc , {BR}GuardiaN#3763 , XD
28 Jun 2016 22:33:02 : LimitlessMc , Botfuzzy77#7098 , u have to use gerald to clean
28 Jun 2016 22:33:14 : LimitlessMc , Wertfuzzy77#0274 , !tempmute {BR}GuardiaN 120
28 Jun 2016 22:33:15 : LimitlessMc , Botfuzzy77#2209 , Temp-Muted {BR}GuardiaN for 120 Seconds
28 Jun 2016 22:33:17 : LimitlessMc , Wertfuzzy77#0274 , >3
28 Jun 2016 22:33:20 : LimitlessMc , Botfuzzy77#7098 , bet
28 Jun 2016 22:33:23 : LimitlessMc , Wertfuzzy77#0274 , i dont
28 Jun 2016 22:33:25 : LimitlessMc , Wertfuzzy77#0274 , it no work
28 Jun 2016 22:33:26 : LimitlessMc , Botfuzzy77#7098 , lelel
28 Jun 2016 22:33:30 : LimitlessMc , Wertfuzzy77#0274 , not in main chat atleast
28 Jun 2016 22:33:36 : LimitlessMc , Wertfuzzy77#0274 , no perms
28 Jun 2016 22:33:48 : (MUTED PLAYER)-LimitlessMc , {BR}GuardiaN#3763 , POLSKI
28 Jun 2016 22:33:57 : LimitlessMc , Wertfuzzy77#0274 , <@128244218761183232>  give bot perms to delete messages in main chat plz
28 Jun 2016 22:33:57 : LimitlessMc , TheMajesticSeal#2289 , yes
28 Jun 2016 22:34:01 : LimitlessMc , TheMajesticSeal#2289 , best song ever
28 Jun 2016 22:34:10 : LimitlessMc , TheMajesticSeal#2289 , get ready
28 Jun 2016 22:34:13 : LimitlessMc , Botfuzzy77#7098 , <@135660968804876289>
28 Jun 2016 22:34:17 : LimitlessMc , Genesect#6492 , wot
28 Jun 2016 22:34:29 : LimitlessMc , Botfuzzy77#7098 , i didn't
28 Jun 2016 22:34:37 : LimitlessMc , Botfuzzy77#7098 , kys u <@175823751894532097>
28 Jun 2016 22:34:58 : LimitlessMc , Botfuzzy77#7098 , bet
28 Jun 2016 22:35:02 : LimitlessMc , Botfuzzy77#7098 , <@135660968804876289>
28 Jun 2016 22:35:39 : LimitlessMc , {BR}GuardiaN#3763 , <@134441036905840640> your bot also uses "!" to execute commands?
28 Jun 2016 22:35:43 : LimitlessMc , Wertfuzzy77#0274 , yes
28 Jun 2016 22:35:50 : LimitlessMc , {BR}GuardiaN#3763 , !help
28 Jun 2016 22:35:56 : LimitlessMc , Gerald#7099 , 
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - <@158641216311787520> (<@!158641216311787520>)  : Talk with me :)
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - (DM) !nobroadcast : Disables update broadcasts from me if you have a server
  - (DM) !dobroadcast : Enables update broadcasts from me again
  - !bugreport <message> : File a bug so it will reach my master even if you can't contact him directly (If it's abused, I will block certain ~~ab~~users)
  - !invite : Add me to your server
  - !status : Prints some overall status
  - !plugins : Prints informations about all plugins
  - (DM) !dropbox <secret> : Register Dropbox. Go to http://ultramc.org:8087/dropbox/authorize
  - !id <beginning of name> : Outputs their internal id
  - !serverid : Prints this server's id
  - !channelid : Let me output the id of thid channel
  - !roleids : Lists all roles with their ids
  - !mention <role name> : Mentions everyone in that role
  - !permissions <username> : Lists all permissions the spefific user has in this channel
  - !meme <text you wanna write> : Generate a funny image
  - !play <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
28 Jun 2016 22:35:57 : LimitlessMc , Gerald#7099 , 
  - !twitch <name> : Streams from twitch.tv
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
  - !resetsecret : Resets your webplayer secret in case you lost it
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - (DM) !steam Authenticates a steam user linking his steam id to the discord id (visit http://ultramc.org:8087/steam
  - (DM) !nosteam Deauthenticates a steam user and disables notifications
  - (DM) !arkserver <name> : Creates an api token for use of the ARK webalarms
  - (DM) !deleteark <key> : Delete an ARK server from the config. Provide the key as argument
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !nowelcome  : Disables the welcome message for this server
  - !dowelcome  : Enables the welcome message again

(DM) means that you have to issue this command via a direct message to me.
28 Jun 2016 22:36:03 : LimitlessMc , Botfuzzy77#7098 , !slap <@134441036905840640>
28 Jun 2016 22:36:03 : LimitlessMc , Botfuzzy77#2209 , :raised_hand: *Botfuzzy77 slapped <@134441036905840640>* :raised_hand:
28 Jun 2016 22:36:03 : LimitlessMc , Wertfuzzy77#0274 , spamming my console with "invalid cmd'
28 Jun 2016 22:36:10 : LimitlessMc , Wertfuzzy77#0274 , oi, mean <@151163520120127488>
28 Jun 2016 22:36:13 : LimitlessMc , {BR}GuardiaN#3763 , xD
28 Jun 2016 22:36:18 : LimitlessMc , Botfuzzy77#7098 , ur bot no like you <@134441036905840640>
28 Jun 2016 22:36:21 : LimitlessMc , Botfuzzy77#7098 , wasn't me
28 Jun 2016 22:36:21 : LimitlessMc , Wertfuzzy77#0274 , bet
28 Jun 2016 22:36:29 : LimitlessMc , Wertfuzzy77#0274 , !kill Botfuzzy77
28 Jun 2016 22:36:29 : LimitlessMc , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Botfuzzy77* :skull:
28 Jun 2016 22:36:30 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
28 Jun 2016 22:36:32 : LimitlessMc , Wertfuzzy77#0274 , GO AWAY
28 Jun 2016 22:36:37 : LimitlessMc , Wertfuzzy77#0274 , i can use kill
28 Jun 2016 22:36:53 : LimitlessMc , {BR}GuardiaN#3763 , xD
28 Jun 2016 22:36:57 : LimitlessMc , Wertfuzzy77#0274 , bet <@151163520120127488>
28 Jun 2016 22:37:03 : LimitlessMc , {BR}GuardiaN#3763 , there is no shutdown
28 Jun 2016 22:37:07 : LimitlessMc , {BR}GuardiaN#3763 , gerald is on 24/7
28 Jun 2016 22:37:54 : LimitlessMc , Wertfuzzy77#0274 , so is bot
28 Jun 2016 22:38:04 : LimitlessMc , Wertfuzzy77#0274 , i dont turn him off
28 Jun 2016 22:38:19 : LimitlessMc , {BR}GuardiaN#3763 , what are your bot's specs
28 Jun 2016 22:38:29 : LimitlessMc , {BR}GuardiaN#3763 , like on which vps is it running on
28 Jun 2016 22:38:42 : LimitlessMc , Botfuzzy77#7098 , !kiss <@151438890107011072>
28 Jun 2016 22:38:43 : LimitlessMc , Botfuzzy77#2209 , :heart: *Botfuzzy77 Kissed <@151438890107011072>* :heart:
28 Jun 2016 22:38:44 : LimitlessMc , Botfuzzy77#7098 , sike
28 Jun 2016 22:38:48 : LimitlessMc , Botfuzzy77#7098 , !kill <@151438890107011072>
28 Jun 2016 22:38:48 : LimitlessMc , Botfuzzy77#2209 , :skull: *Botfuzzy77 Killed <@151438890107011072>* :skull:
28 Jun 2016 22:38:49 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
28 Jun 2016 22:38:53 : LimitlessMc , Botfuzzy77#7098 , ...
28 Jun 2016 22:38:54 : LimitlessMc , Botfuzzy77#7098 , lelel
28 Jun 2016 22:39:00 : LimitlessMc , Botfuzzy77#7098 , kys <@!158641216311787520>
28 Jun 2016 22:39:10 : LimitlessMc , Botfuzzy77#7098 , <@!158641216311787520> bet
28 Jun 2016 22:39:13 : LimitlessMc , Gerald#7099 , Yes, interesting... And you are a male or female?
28 Jun 2016 22:39:18 : LimitlessMc , Botfuzzy77#7098 , ...
28 Jun 2016 22:39:20 : LimitlessMc , {BR}GuardiaN#3763 , fucking burn
28 Jun 2016 22:39:25 : LimitlessMc , {BR}GuardiaN#3763 , <@!158641216311787520> hey
28 Jun 2016 22:39:27 : LimitlessMc , Gerald#7099 , Yeah, internet video games make your computer crash.
28 Jun 2016 22:39:32 : LimitlessMc , {BR}GuardiaN#3763 , <@!158641216311787520> they do
28 Jun 2016 22:39:34 : LimitlessMc , Gerald#7099 , Okay. She said I love you James.
28 Jun 2016 22:39:38 : LimitlessMc , {BR}GuardiaN#3763 , <@!158641216311787520> <#
28 Jun 2016 22:39:39 : LimitlessMc , Gerald#7099 , I can't.
28 Jun 2016 22:39:45 : LimitlessMc , {BR}GuardiaN#3763 , <@!158641216311787520> give a fuck?
28 Jun 2016 22:39:51 : LimitlessMc , Gerald#7099 , Yes, I want to talk about what you want to talk about, without telling me that this is not what you want to talk about.
28 Jun 2016 22:40:05 : LimitlessMc , Wertfuzzy77#0274 , ```what are your bot's specs
like on which vps is it running on``` Its Called Laptop and Cmd prompt xD
28 Jun 2016 22:40:13 : LimitlessMc , {BR}GuardiaN#3763 , nice
28 Jun 2016 22:40:16 : LimitlessMc , Wertfuzzy77#0274 , its running off home computer
28 Jun 2016 22:40:21 : LimitlessMc , Wertfuzzy77#0274 , just dont turn it off
28 Jun 2016 22:40:33 : LimitlessMc , Botfuzzy77#7098 , send me pics <@134441036905840640>
28 Jun 2016 22:40:41 : LimitlessMc , Wertfuzzy77#0274 , ... ?
28 Jun 2016 22:40:47 : LimitlessMc , Botfuzzy77#7098 , of laptop
28 Jun 2016 22:40:52 : LimitlessMc , Wertfuzzy77#0274 , y lol
28 Jun 2016 22:40:53 : LimitlessMc , {BR}GuardiaN#3763 , !twitch test
28 Jun 2016 22:41:10 : LimitlessMc , Botfuzzy77#7098 , deciding wheather or not enter ur home and steal it <@134441036905840640>
28 Jun 2016 22:41:14 : LimitlessMc , Wertfuzzy77#0274 , not worth
28 Jun 2016 22:41:19 : LimitlessMc , Wertfuzzy77#0274 , is like 4 years old
28 Jun 2016 22:41:24 : LimitlessMc , Botfuzzy77#7098 , ew
28 Jun 2016 22:41:28 : LimitlessMc , Botfuzzy77#7098 , that = dinosaur
28 Jun 2016 22:41:35 : LimitlessMc , Wertfuzzy77#0274 , its been upgraded tho
28 Jun 2016 22:41:38 : LimitlessMc , Wertfuzzy77#0274 , 2x the RAM
28 Jun 2016 22:41:38 : LimitlessMc , {BR}GuardiaN#3763 , my pc is way older
28 Jun 2016 22:41:38 : LimitlessMc , Botfuzzy77#7098 , jk babe
28 Jun 2016 22:41:47 : LimitlessMc , {BR}GuardiaN#3763 , 7 years
28 Jun 2016 22:41:55 : LimitlessMc , Wertfuzzy77#0274 , ew, old
28 Jun 2016 22:41:56 : LimitlessMc , Botfuzzy77#7098 , bet
28 Jun 2016 22:42:05 : LimitlessMc , {BR}GuardiaN#3763 , i only use it for web surfing etc
28 Jun 2016 22:42:12 : LimitlessMc , {BR}GuardiaN#3763 , i only play games on my ps4
28 Jun 2016 22:42:15 : LimitlessMc , Botfuzzy77#7098 , oh, i also want dick pics <@134441036905840640>
28 Jun 2016 22:42:19 : LimitlessMc , Wertfuzzy77#0274 , bet
28 Jun 2016 22:42:23 : LimitlessMc , {BR}GuardiaN#3763 , bet
28 Jun 2016 22:42:27 : LimitlessMc , Botfuzzy77#7098 , bet
28 Jun 2016 22:42:28 : Cipher , Calamariela#4119 , happy <@170363815844773889>
28 Jun 2016 22:42:40 : LimitlessMc , Wertfuzzy77#0274 , turning bet back on
28 Jun 2016 22:42:43 : LimitlessMc , Wertfuzzy77#0274 , !relog
28 Jun 2016 22:42:43 : LimitlessMc , Botfuzzy77#2209 , Relogging...
