18 Jun 2016 22:59:50 : Cipher , Wertfuzzy77#0274 , !pokemon Ho-oh
18 Jun 2016 22:59:50 : Cipher , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Ho-oh
18 Jun 2016 22:59:50 : Cipher , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Ho-oh
18 Jun 2016 22:59:50 : Cipher , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/Ho-oh
18 Jun 2016 22:59:50 : Cipher , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/Ho-oh
18 Jun 2016 23:00:08 : Cipher , Wertfuzzy77#0274 , !ev Weedle
18 Jun 2016 23:00:08 : Cipher , Botfuzzy77#2926 , Not a Valid input
18 Jun 2016 23:07:31 : Cipher , Wertfuzzy77#0274 , !relog
18 Jun 2016 23:07:31 : Cipher , Botfuzzy77#2926 , Relogging...
