07 Jul 2016 00:50:29 : LimitlessMc , Wertfuzzy77#0274 , !fml
07 Jul 2016 00:50:45 : LimitlessMc , Wertfuzzy77#0274 , !fml
07 Jul 2016 00:50:49 : LimitlessMc , Wertfuzzy77#0274 , well then
07 Jul 2016 00:51:08 : LimitlessMc , Wertfuzzy77#0274 , oh wait
07 Jul 2016 00:51:09 : LimitlessMc , Wertfuzzy77#0274 , ...
07 Jul 2016 00:51:13 : LimitlessMc , Wertfuzzy77#0274 , im dumb
07 Jul 2016 00:51:15 : LimitlessMc , Wertfuzzy77#0274 , ;fml
07 Jul 2016 00:51:17 : LimitlessMc , Botfuzzy77#2209 , *Today, I went to a restaurant and sat at the last available table, which had a seat available across from me. A cute girl approached and asked if she could sit down, so I said "Sure" and made some room. She then asked "You're leaving, right?" FML*
07 Jul 2016 00:51:18 : LimitlessMc , Wertfuzzy77#0274 , gg
07 Jul 2016 00:51:35 : LimitlessMc , Wertfuzzy77#0274 , lol
07 Jul 2016 00:55:35 : LimitlessMc , Wertfuzzy77#0274 , so no other ideas for cmds you could want?
07 Jul 2016 00:56:44 : LimitlessMc , xPalkia(lugia)#8149 , hmm
07 Jul 2016 00:57:19 : LimitlessMc , xPalkia(lugia)#8149 , maybe you should ask that when more ppl are on/not idle?
07 Jul 2016 00:57:48 : LimitlessMc , Wertfuzzy77#0274 , maybe i should just go any try an analyze the logs my Bot has been collecting
07 Jul 2016 00:58:04 : LimitlessMc , xPalkia(lugia)#8149 , go for it I guess?
07 Jul 2016 00:59:38 : Cipher , Calamariela#4119 , Fist yourself Roy xD
07 Jul 2016 00:59:47 : Cipher , Wertfuzzy77#0274 , lol
07 Jul 2016 00:59:56 : Cipher , Wertfuzzy77#0274 , !kill Roy210
07 Jul 2016 00:59:59 : Cipher , Wertfuzzy77#0274 , ...
07 Jul 2016 01:00:02 : Cipher , Wertfuzzy77#0274 , i did it again
07 Jul 2016 01:00:07 : Cipher , Wertfuzzy77#0274 , ;kill Roy210
07 Jul 2016 01:00:07 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Roy210* :skull:
07 Jul 2016 01:00:14 : Cipher , Wertfuzzy77#0274 , gotta get used to this new cmd starting
07 Jul 2016 01:00:28 : Cipher , Calamariela#4119 , Oh? Its ; now
07 Jul 2016 01:00:51 : Cipher , Wertfuzzy77#0274 , ya, is better, + i dont get the annoying messages in my console saying invalid cmd when people do !meme
07 Jul 2016 01:00:53 : Cipher , Wertfuzzy77#0274 , AND
07 Jul 2016 01:01:12 : Cipher , Wertfuzzy77#0274 , i dont get gerald attempting to reply to my cmds like ;kill or ;help
07 Jul 2016 01:01:19 : Cipher , Wertfuzzy77#0274 , which was v annoying
07 Jul 2016 01:02:13 : Cipher , Calamariela#4119 , Ah I see
07 Jul 2016 01:02:39 : Cipher , Calamariela#4119 , ;hug wertfuzzy
07 Jul 2016 01:02:40 : Cipher , Botfuzzy77#2209 , :hugging: *Calamariela Hugged wertfuzzy* :hugging:
07 Jul 2016 01:03:42 : Cipher , Wertfuzzy77#0274 , D: I cant get my Log File Analyzer to work
07 Jul 2016 01:04:26 : Cipher , Calamariela#4119 , All I heard was nerd nerd nerd
07 Jul 2016 01:04:31 : Cipher , Wertfuzzy77#0274 , lol
07 Jul 2016 01:04:36 : Cipher , Wertfuzzy77#0274 , basically ya
07 Jul 2016 01:06:09 : Cipher , Calamariela#4119 , So what's up
07 Jul 2016 01:06:18 : Cipher , Wertfuzzy77#0274 , ;luck
07 Jul 2016 01:06:19 : Cipher , Botfuzzy77#2209 , Wertfuzzy77's luck is 88.47 out of 100, which is **AMAZING**
07 Jul 2016 01:06:20 : Cipher , Wertfuzzy77#0274 , and
07 Jul 2016 01:06:28 : Cipher , Wertfuzzy77#0274 , ;lmgtfy Hello From the Other Side
07 Jul 2016 01:06:29 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=Hello+From+the+Other+Side
07 Jul 2016 01:08:22 : Cipher , Calamariela#4119 , ;luck
07 Jul 2016 01:08:22 : Cipher , Botfuzzy77#2209 , Calamariela's luck is 5.89 out of 100, which is **Completly Horrible**
07 Jul 2016 01:08:25 : Cipher , Wertfuzzy77#0274 , xD
07 Jul 2016 01:08:27 : Cipher , Calamariela#4119 , ....
07 Jul 2016 01:08:27 : Cipher , Wertfuzzy77#0274 , gj
07 Jul 2016 01:08:31 : Cipher , Calamariela#4119 , Damn
07 Jul 2016 01:09:12 : Cipher , Wertfuzzy77#0274 , when in doubt, uninstall and reinstall
07 Jul 2016 01:09:23 : Cipher , Wertfuzzy77#0274 , #DidYouTryTurnItOffAndOnAgain
07 Jul 2016 01:10:30 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:10:46 : Cipher , Wertfuzzy77#0274 , but actually tho
07 Jul 2016 01:10:53 : Cipher , Wertfuzzy77#0274 , solves like 95% of all computer problems
07 Jul 2016 01:10:57 : Cipher , Wertfuzzy77#0274 , that and google
07 Jul 2016 01:11:50 : Cipher , Wertfuzzy77#0274 , v nice
07 Jul 2016 01:12:30 : Cipher , Wertfuzzy77#0274 , hope
07 Jul 2016 01:12:31 : Cipher , Calamariela#4119 , Become
07 Jul 2016 01:12:51 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 01:13:27 : Cipher , Wertfuzzy77#0274 , taking forever to repair tho D:
07 Jul 2016 01:14:54 : Cipher , Wertfuzzy77#0274 , `Time remaining: 40 seconds` Biggest Lie ever
07 Jul 2016 01:15:10 : Cipher , Wertfuzzy77#0274 , that and `Yes, I read the Terms and Conditions`
07 Jul 2016 01:20:07 : Cipher , Wertfuzzy77#0274 , ```27 Jun 2016 01:46:14 : LimitlessMc , Roy210#7098 , wtf is this anime shit
27 Jun 2016 01:46:31 : LimitlessMc , Roy210#7098 , !youtube hentai
27 Jun 2016 01:47:31 : LimitlessMc , Roy210#7098 , wet pussy games
27 Jun 2016 01:47:33 : LimitlessMc , Roy210#7098 , lelelelelelelele
27 Jun 2016 01:47:40 : LimitlessMc , Roy210#7098 , blood bdsm
27 Jun 2016 01:47:42 : LimitlessMc , Roy210#7098 , lmaoo```
07 Jul 2016 01:20:11 : Cipher , Wertfuzzy77#0274 , Weirdo <@!151163520120127488>
07 Jul 2016 01:20:39 : Cipher , Calamariela#4119 , Ew
07 Jul 2016 01:21:08 : Cipher , Wertfuzzy77#0274 , lol, if i get this program to work, i can literally do anything with these logs
07 Jul 2016 01:21:36 : Cipher , Wertfuzzy77#0274 , like I can say, give me the most popular things that Roy has said in the last 2 days
07 Jul 2016 01:21:54 : Cipher , Wertfuzzy77#0274 , Or, i can see when the most messages were sent and by who in a fancy line graph
07 Jul 2016 01:22:07 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:22:09 : Cipher , Wertfuzzy77#0274 , BUT IT STILL SAYS 40 SECONDS REMAINING
07 Jul 2016 01:22:20 : Cipher , Wertfuzzy77#0274 , WORK YOU PROGRAM, WORK
07 Jul 2016 01:22:20 : Cipher , Calamariela#4119 , Caps
07 Jul 2016 01:22:29 : Cipher , Wertfuzzy77#0274 , !tempmute Wertfuzzy77 120
07 Jul 2016 01:22:31 : Cipher , Wertfuzzy77#0274 , .....
07 Jul 2016 01:22:33 : Cipher , Wertfuzzy77#0274 , i did it again
07 Jul 2016 01:22:39 : Cipher , Wertfuzzy77#0274 , ;tempmute Wertfuzzy77 120
07 Jul 2016 01:22:39 : Cipher , Botfuzzy77#2209 , Temp-Muted Wertfuzzy77 for 120 Seconds
07 Jul 2016 01:22:51 : Cipher , Calamariela#4119 , Hahaha bail weirdo
07 Jul 2016 01:22:57 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 01:22:58 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , hep
07 Jul 2016 01:22:59 : Cipher , Calamariela#4119 , Bai
07 Jul 2016 01:23:00 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , fdhasd
07 Jul 2016 01:23:00 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , fas
07 Jul 2016 01:23:01 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , gd
07 Jul 2016 01:23:01 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , fsgsd
07 Jul 2016 01:23:01 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , fg
07 Jul 2016 01:23:01 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , dsfg
07 Jul 2016 01:23:02 : Cipher , Calamariela#4119 , Ugh
07 Jul 2016 01:23:02 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , dsfg
07 Jul 2016 01:23:02 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , sdfg
07 Jul 2016 01:23:07 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , fsdg
07 Jul 2016 01:23:07 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , g
07 Jul 2016 01:23:07 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , fsdg
07 Jul 2016 01:23:07 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , sd
07 Jul 2016 01:23:08 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , gsd
07 Jul 2016 01:23:08 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , gsdf
07 Jul 2016 01:23:10 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , hep
07 Jul 2016 01:23:12 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , hp
07 Jul 2016 01:23:13 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , h
07 Jul 2016 01:23:13 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , h
07 Jul 2016 01:23:16 : Cipher , Calamariela#4119 , Hug me
07 Jul 2016 01:23:17 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , h
07 Jul 2016 01:23:17 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , h
07 Jul 2016 01:23:17 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , h
07 Jul 2016 01:23:18 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , h
07 Jul 2016 01:23:23 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:23:32 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:23:38 : Cipher , Calamariela#4119 , Damn didn't show
07 Jul 2016 01:23:46 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:11 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:13 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:13 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:13 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:14 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:14 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:14 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:15 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:25 : Cipher , Calamariela#4119 , You but @
07 Jul 2016 01:24:29 : Cipher , Calamariela#4119 , That's why
07 Jul 2016 01:24:32 : Cipher , Calamariela#4119 , Put
07 Jul 2016 01:24:37 : (MUTED PLAYER)-Cipher , Wertfuzzy77#0274 , ;hug Calamariela
07 Jul 2016 01:24:47 : Cipher , Wertfuzzy77#0274 , ;hug <@183307266475294721>
07 Jul 2016 01:24:47 : Cipher , Botfuzzy77#2209 , :hugging: *Wertfuzzy77 Hugged <@183307266475294721>* :hugging:
07 Jul 2016 01:24:51 : Cipher , Wertfuzzy77#0274 , we did it
07 Jul 2016 01:24:55 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:24:57 : Cipher , Wertfuzzy77#0274 , wow, 2 minutes is a long time
07 Jul 2016 01:25:01 : Cipher , Wertfuzzy77#0274 , gg <@!187609093001838602>
07 Jul 2016 01:25:02 : Cipher , Calamariela#4119 , Si
07 Jul 2016 01:25:29 : Cipher , Wertfuzzy77#0274 , guess what tho
07 Jul 2016 01:25:34 : Cipher , Wertfuzzy77#0274 , STILL SAYS 40 SECONDS
07 Jul 2016 01:25:37 : Cipher , Wertfuzzy77#0274 , ....
07 Jul 2016 01:25:59 : Cipher , Wertfuzzy77#0274 , garbage repair function
07 Jul 2016 01:26:04 : Cipher , Calamariela#4119 , Whats 9+10?
07 Jul 2016 01:26:31 : Cipher , Wertfuzzy77#0274 , ;lmgtfy 9 + 10
07 Jul 2016 01:26:31 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=9+++10
07 Jul 2016 01:27:04 : Cipher , Calamariela#4119 , You stupid
07 Jul 2016 01:27:05 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:27:38 : Cipher , Calamariela#4119 , ...you know the joke right
07 Jul 2016 01:28:30 : Cipher , Wertfuzzy77#0274 , ... I ended the `Windows Explorer` task
07 Jul 2016 01:28:36 : Cipher , Wertfuzzy77#0274 , rip computer
07 Jul 2016 01:28:39 : Cipher , Wertfuzzy77#0274 , and no?
07 Jul 2016 01:29:12 : Cipher , Calamariela#4119 , Lol look it up. 9+10=21
07 Jul 2016 01:29:23 : Cipher , Wertfuzzy77#0274 , hep, google it for me
07 Jul 2016 01:30:14 : Cipher , Wertfuzzy77#0274 , it no crash
07 Jul 2016 01:30:15 : Cipher , Wertfuzzy77#0274 , go me
07 Jul 2016 01:30:20 : Cipher , Calamariela#4119 , You already did
07 Jul 2016 01:30:27 : Cipher , Calamariela#4119 , Click and watch that video
07 Jul 2016 01:30:30 : Cipher , Wertfuzzy77#0274 , ;lmgtfy 9+10=21
07 Jul 2016 01:30:30 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=9+10=21
07 Jul 2016 01:31:16 : Cipher , Wertfuzzy77#0274 , lol
07 Jul 2016 01:31:21 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:31:34 : Cipher , Calamariela#4119 , That's why I called you stupid
07 Jul 2016 01:31:38 : Cipher , Calamariela#4119 , I'm not meab
07 Jul 2016 01:31:40 : Cipher , Calamariela#4119 , Mean
07 Jul 2016 01:31:40 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 01:31:43 : Cipher , Calamariela#4119 , I promise
07 Jul 2016 01:31:45 : Cipher , Wertfuzzy77#0274 , meanie
07 Jul 2016 01:33:31 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:33:33 : Cipher , Wertfuzzy77#0274 , fancy
07 Jul 2016 01:33:35 : Cipher , Wertfuzzy77#0274 , !kys
07 Jul 2016 01:33:39 : Cipher , Wertfuzzy77#0274 , ...................................
07 Jul 2016 01:33:42 : Cipher , Wertfuzzy77#0274 , AGAIN
07 Jul 2016 01:33:45 : Cipher , Wertfuzzy77#0274 , ;kys
07 Jul 2016 01:33:45 : Cipher , Botfuzzy77#2209 , Hey Mean!
07 Jul 2016 01:33:58 : Cipher , Calamariela#4119 , ;slapped wert
07 Jul 2016 01:34:02 : Cipher , Calamariela#4119 , ....
07 Jul 2016 01:34:03 : Cipher , Wertfuzzy77#0274 , good try
07 Jul 2016 01:34:12 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:34:13 : Cipher , Wertfuzzy77#0274 , ;slap Calamariela_<3
07 Jul 2016 01:34:13 : Cipher , Botfuzzy77#2209 , :raised_hand: *Wertfuzzy77 slapped Calamariela_<3* :raised_hand:
07 Jul 2016 01:34:27 : Cipher , Calamariela#4119 , Oooo
07 Jul 2016 01:34:31 : Cipher , Wertfuzzy77#0274 , ;help FlavorTexts
07 Jul 2016 01:34:31 : Cipher , Botfuzzy77#2209 , ```
Commands:
  slap        Adds Emotion
  kiss        Adds Emotion
  kill        Adds Emotion
  hug         Adds Emotion
  luck        Returns the Player's Luck
  lmgtfy      

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
07 Jul 2016 01:34:45 : Cipher , Wertfuzzy77#0274 , `Adds Emotion` xD
07 Jul 2016 01:34:58 : Cipher , Calamariela#4119 , ;kiss wertfuzzy
07 Jul 2016 01:34:58 : Cipher , Botfuzzy77#2209 , :heart: *Calamariela Kissed wertfuzzy* :heart:
07 Jul 2016 01:35:03 : Cipher , Wertfuzzy77#0274 , go me
07 Jul 2016 01:35:11 : Cipher , Calamariela#4119 , XD
07 Jul 2016 01:35:14 : Cipher , Roy210#7098 , wow <@!134441036905840640>
07 Jul 2016 01:35:26 : Cipher , Wertfuzzy77#0274 , jelly? <@!151163520120127488>
07 Jul 2016 01:35:35 : Cipher , Roy210#7098 , what kind off gentle man slaps a "woman"?
07 Jul 2016 01:35:49 : Cipher , Calamariela#4119 , Omg Roy xD
07 Jul 2016 01:35:55 : Cipher , Calamariela#4119 , He cares about me
07 Jul 2016 01:35:58 : Cipher , Calamariela#4119 , ...
07 Jul 2016 01:36:11 : Cipher , Calamariela#4119 , Right?
07 Jul 2016 01:36:36 : Cipher , Roy210#7098 , not really
07 Jul 2016 01:36:37 : Cipher , Calamariela#4119 , Sigh
07 Jul 2016 01:37:02 : Cipher , Calamariela#4119 , Lol its true I'm not a women
07 Jul 2016 01:37:12 : Cipher , Roy210#7098 , woman*
07 Jul 2016 01:37:18 : Cipher , Calamariela#4119 , Lol
07 Jul 2016 01:37:22 : Cipher , Wertfuzzy77#0274 , ```27 Jun 2016 14:37:45 : Cipher , Calamariela#4119 , nope not a lady xD
27 Jun 2016 14:38:08 : Cipher , Calamariela#4119 , ladies dont play video games sadly....``` apparently xD
07 Jul 2016 01:37:41 : Cipher , Calamariela#4119 , I'm a dude...
07 Jul 2016 01:37:47 : Cipher , Calamariela#4119 , I'm gay with don
07 Jul 2016 01:37:48 : Cipher , Wertfuzzy77#0274 , `27 Jun 2016 14:39:18 : Cipher , Calamariela#4119 , i should just pretend to be a guy xD fit in better that way xD`
07 Jul 2016 01:37:49 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 01:37:50 : Cipher , Calamariela#4119 , Jeez
07 Jul 2016 01:38:13 : Cipher , Calamariela#4119 , Kys wert
07 Jul 2016 01:38:34 : Cipher , Wertfuzzy77#0274 , ```
T.A.R.D.I.SBOT - Today at 9:33 PM
Hey Mean!```
07 Jul 2016 01:38:48 : Cipher , Roy210#7098 , lele
07 Jul 2016 01:39:05 : Cipher , Calamariela#4119 , I am a dude tho
07 Jul 2016 01:39:11 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 01:39:27 : Cipher , Roy210#7098 , i was gonna say "what kind off gentle man slaps an openly gay woman?"
07 Jul 2016 01:39:32 : Cipher , Roy210#7098 , but that seemed like a bit much
07 Jul 2016 01:39:35 : Cipher , Calamariela#4119 , I've been playing you guys
07 Jul 2016 01:39:36 : Cipher , Wertfuzzy77#0274 , lol
07 Jul 2016 01:39:59 : Cipher , Wertfuzzy77#0274 , gentleman 1 word btw, unless you were calling me a gentle person
07 Jul 2016 01:40:50 : Cipher , Calamariela#4119 , I'm gonna go do some manly things...rn
07 Jul 2016 01:41:54 : Cipher , Wertfuzzy77#0274 , lol
07 Jul 2016 01:41:56 : Cipher , Wertfuzzy77#0274 , `27 Jun 2016 21:06:17 : Cipher , Topheralan#1202 , I think Mari has been around long enough. She's kind of a freeloading slouch, but she's fun. Lol`
07 Jul 2016 01:41:58 : Cipher , Wertfuzzy77#0274 , gg
07 Jul 2016 01:42:22 : Cipher , Calamariela#4119 , ....hate you all
07 Jul 2016 01:42:24 : Cipher , Calamariela#4119 , Gn
07 Jul 2016 01:42:28 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 01:42:45 : Cipher , Wertfuzzy77#0274 , ```27 Jun 2016 22:01:35 : Cipher , Botfuzzy77#7098 , lele
27 Jun 2016 22:01:40 : Cipher , Botfuzzy77#7098 , u blew his face
27 Jun 2016 22:02:37 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Loose yourself to dance
27 Jun 2016 22:03:18 : Cipher , Calamariela#4119 , Jesus roy
27 Jun 2016 22:03:57 : Cipher , Calamariela#4119 , Nasty
27 Jun 2016 22:03:59 : Cipher , Calamariela#4119 , Go home```
07 Jul 2016 01:42:45 : Cipher , Wertfuzzy77#0274 , xD
07 Jul 2016 01:43:24 : Cipher , Calamariela#4119 , Imma log off....ew boys
07 Jul 2016 01:43:40 : Cipher , Wertfuzzy77#0274 , wow, its already almost 10
07 Jul 2016 01:43:56 : Cipher , Wertfuzzy77#0274 , but i wanna get this program to work D:
07 Jul 2016 01:44:08 : Cipher , Wertfuzzy77#0274 , but i should get to bed
07 Jul 2016 01:44:30 : Cipher , Wertfuzzy77#0274 , but coding
07 Jul 2016 01:44:34 : Cipher , Wertfuzzy77#0274 , but sleep
07 Jul 2016 01:44:52 : Cipher , Wertfuzzy77#0274 , but laughing at roy's comments
07 Jul 2016 01:44:57 : Cipher , Wertfuzzy77#0274 , but anime in bed
07 Jul 2016 01:45:02 : Cipher , Wertfuzzy77#0274 , UGH
07 Jul 2016 01:46:17 : Cipher , Wertfuzzy77#0274 , lol, i found the best Log file ever
07 Jul 2016 01:46:20 : Cipher , Wertfuzzy77#0274 , only 2 lines
07 Jul 2016 01:46:23 : Cipher , Wertfuzzy77#0274 , ```25 Jun 2016 04:03:28 : LimitlessMc , Wertfuzzy77#0274 , !mute Gerald
25 Jun 2016 04:05:36 : Cipher , Wertfuzzy77#0274 , !relog```
07 Jul 2016 01:46:26 : Cipher , Wertfuzzy77#0274 , thats it
07 Jul 2016 01:46:28 : Cipher , Wertfuzzy77#0274 , gg
07 Jul 2016 02:49:33 : Cipher , Topheralan#1202 , Why has cipher discord turned into the <@183307266475294721> and <@!134441036905840640> show?
07 Jul 2016 02:49:42 : Cipher , Topheralan#1202 , Show should be cancelled tbh. 
07 Jul 2016 02:49:47 : Cipher , Wertfuzzy77#0274 , Bet
07 Jul 2016 02:49:47 : Cipher , Roy210#7098 , ikr
07 Jul 2016 02:50:03 : Cipher , Wertfuzzy77#0274 , Well, no one else is ever on ;-;
07 Jul 2016 02:50:17 : Cipher , Roy210#7098 , so i'm no one now?
07 Jul 2016 02:50:26 : Cipher , Wertfuzzy77#0274 , You are a bum
07 Jul 2016 02:50:39 : Cipher , Roy210#7098 , ...
07 Jul 2016 02:51:09 : Cipher , Wertfuzzy77#0274 , Well, technically that is a unique icon
07 Jul 2016 02:51:24 : Cipher , Wertfuzzy77#0274 , Cause I havnt seen a purple one besides yours
07 Jul 2016 02:51:28 : Cipher , Wertfuzzy77#0274 , Did you make it?
07 Jul 2016 02:52:09 : Cipher , Topheralan#1202 , He didn't make shit. 
07 Jul 2016 02:52:19 : Cipher , Topheralan#1202 , He makes tacos y burrrrrritos
07 Jul 2016 02:52:59 : Cipher , Topheralan#1202 , <@!134441036905840640> trying to decide what's racist and what's not
07 Jul 2016 02:53:04 : Cipher , Topheralan#1202 , Lmao
07 Jul 2016 02:53:16 : Cipher , Wertfuzzy77#0274 , !debug ctx.message.server.get_member_named("Roy2
07 Jul 2016 02:53:19 : Cipher , Wertfuzzy77#0274 , ...
07 Jul 2016 02:53:27 : Cipher , Wertfuzzy77#0274 , I wasn't done yet phone
07 Jul 2016 02:53:34 : Cipher , Roy210#7098 , racist
07 Jul 2016 02:55:22 : Cipher , Wertfuzzy77#0274 , ;lmgtfy What is racism
07 Jul 2016 02:55:22 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=What+is+racism
07 Jul 2016 02:55:36 : Cipher , Wertfuzzy77#0274 , <@151163520120127488> and <@180158716895690752> yw
07 Jul 2016 02:55:42 : Cipher , Roy210#7098 , wat
07 Jul 2016 02:55:45 : Cipher , Roy210#7098 , bet
07 Jul 2016 02:55:48 : Cipher , Wertfuzzy77#0274 , Bet
07 Jul 2016 02:55:48 : Cipher , Roy210#7098 , <@!134441036905840640>
07 Jul 2016 02:55:52 : Cipher , Roy210#7098 , you should get on
07 Jul 2016 02:55:55 : Cipher , Roy210#7098 , like right now
07 Jul 2016 02:55:58 : Cipher , Wertfuzzy77#0274 , Y
07 Jul 2016 02:56:07 : Cipher , Roy210#7098 , otherwise i will steal all the bitches
07 Jul 2016 02:56:10 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 02:56:11 : Cipher , Topheralan#1202 , Haha
07 Jul 2016 02:56:12 : Cipher , Roy210#7098 , you have to see this
07 Jul 2016 02:56:21 : Cipher , Wertfuzzy77#0274 , Anime tho
07 Jul 2016 02:59:12 : Cipher , Roy210#7098 , <@!134441036905840640>
07 Jul 2016 02:59:17 : Cipher , Roy210#7098 , you really have to see this
07 Jul 2016 02:59:21 : Cipher , Wertfuzzy77#0274 , Wut
07 Jul 2016 02:59:25 : Cipher , Wertfuzzy77#0274 , Go home
07 Jul 2016 03:00:16 : LimitlessMc , xPalkia(lugia)#8149 , ;help
07 Jul 2016 03:00:27 : LimitlessMc , xPalkia(lugia)#8149 , ;ev
07 Jul 2016 03:00:30 : LimitlessMc , xPalkia(lugia)#8149 , ;ev speed
07 Jul 2016 03:00:30 : LimitlessMc , Botfuzzy77#2209 , **``WARNING: NOT 100 PERCENT ACCURATE
Pokemon Not Found
``**
07 Jul 2016 03:00:48 : LimitlessMc , xPalkia(lugia)#8149 , <@134441036905840640>  how do I use the command ;-;
07 Jul 2016 03:01:38 : LimitlessMc , xPalkia(lugia)#8149 , ;ev SPD
07 Jul 2016 03:01:38 : LimitlessMc , Botfuzzy77#2209 , Pokemon that Give Speed EVs
Weedle - 1
Pidgey - 1
Pidgeotto - 2
Rattata - 1
Raticate - 2
Spearow - 1
Fearow - 2
Pichu - 1
Pikachu - 2
Raichu - 3
Vulpix - 1
Zubat - 1
Golbat - 2
Diglett - 1
Dugtrio - 2
Meowth - 1
Persian - 2
Poliwag - 1
Poliwhirl - 2
Ponyta - 1
Rapidash - 2
Voltorb - 1
Electrode - 2
Staryu - 1
Starmie - 2
Electabuzz - 2
Magikarp - 1 (finally, a use.)
Elekid - 1

07 Jul 2016 03:01:58 : LimitlessMc , xPalkia(lugia)#8149 , ;ev SPECATK
07 Jul 2016 03:01:58 : LimitlessMc , Botfuzzy77#2209 , **``WARNING: NOT 100 PERCENT ACCURATE
Pokemon Not Found
``**
07 Jul 2016 03:02:15 : LimitlessMc , xPalkia(lugia)#8149 , ;ev SPATK
07 Jul 2016 03:02:15 : LimitlessMc , Botfuzzy77#2209 , **``WARNING: NOT 100 PERCENT ACCURATE
Pokemon Not Found
``**
07 Jul 2016 03:03:31 : LimitlessMc , Wertfuzzy77#0274 , ;ev Sp.Att
07 Jul 2016 03:03:31 : LimitlessMc , Botfuzzy77#2209 , Pokemon that Give Special Attack EVs
Oddish - 1
Gloom - 2
Psyduck - 1
Golduck - 2
Abra - 1
Kadabra - 2
Magnemite - 1
Magneton - 2
Gastly - 1
Haunter - 2
Horsea - 1
Jynx - 2
Magmar - 2
Mareep - 1
Flaaffy - 2
Girafarig - 2
Numel - 1
Lunatone - 2

Also, SP.ATTs are given by Boss Towers, which makes this one of the easiest EVs to train for

07 Jul 2016 03:03:38 : LimitlessMc , xPalkia(lugia)#8149 , thanks
07 Jul 2016 03:04:15 : LimitlessMc , Wertfuzzy77#0274 , Same way with sp.def
07 Jul 2016 03:04:21 : LimitlessMc , Wertfuzzy77#0274 , Also could have done
07 Jul 2016 03:04:25 : LimitlessMc , Wertfuzzy77#0274 , ;help ev
07 Jul 2016 03:04:25 : LimitlessMc , Botfuzzy77#2209 , ```
;ev [playerInput...]

Returns Best Pokemon to Find Certain EVs 
Inputs are 'HP', 'SPD', 'DEF', 'SP.DEF', 'ATT', 'SP.ATT'
Or you can do !ev [pokemon] to get the EV drops for a certain pokemon

```
07 Jul 2016 03:04:30 : LimitlessMc , xPalkia(lugia)#8149 , oh
07 Jul 2016 03:04:39 : LimitlessMc , Wertfuzzy77#0274 , Help works with any cmd
07 Jul 2016 03:04:44 : LimitlessMc , Wertfuzzy77#0274 , Or group of cmds
07 Jul 2016 03:04:50 : LimitlessMc , D3NSH1N#8702 , How about something to make people actually visit <#167343916339822593>?
07 Jul 2016 03:04:56 : LimitlessMc , Wertfuzzy77#0274 , ;help staffcmds
07 Jul 2016 03:04:56 : LimitlessMc , Botfuzzy77#2209 , No command called "staffcmds" found.
07 Jul 2016 03:05:18 : LimitlessMc , xPalkia(lugia)#8149 , ;prize
07 Jul 2016 03:05:18 : LimitlessMc , Botfuzzy77#2209 , https://gist.github.com/77Wertfuzzy77/30567d6ea547adce48042b86eec0573d
07 Jul 2016 03:05:32 : LimitlessMc , D3NSH1N#8702 , Wait, did ! change to ; ?
07 Jul 2016 03:05:37 : LimitlessMc , xPalkia(lugia)#8149 , <@134441036905840640> do we get prizes from the trivia thing?
07 Jul 2016 03:05:38 : LimitlessMc , Wertfuzzy77#0274 , I used to have my bot only work in botchat, but since Gerald started spamming main chat, it really doesn't matter
07 Jul 2016 03:05:48 : LimitlessMc , Wertfuzzy77#0274 , Ya I did <@172469163250548736>
07 Jul 2016 03:05:59 : LimitlessMc , Wertfuzzy77#0274 , So it doesn't conflict with Gerald
07 Jul 2016 03:06:08 : LimitlessMc , Wertfuzzy77#0274 , Plus, ; is better anywaya
07 Jul 2016 03:06:13 : LimitlessMc , Wertfuzzy77#0274 , Anyways*
07 Jul 2016 03:06:18 : LimitlessMc , Wertfuzzy77#0274 , Easier and quicker
07 Jul 2016 03:06:25 : LimitlessMc , D3NSH1N#8702 , wtb <#167343916339822593> and #musichat
07 Jul 2016 03:06:30 : LimitlessMc , D3NSH1N#8702 , Botfuzzy and Gerald
07 Jul 2016 03:06:36 : LimitlessMc , D3NSH1N#8702 , And Piece in mainchat
07 Jul 2016 03:07:02 : LimitlessMc , Wertfuzzy77#0274 , I'm up for it
07 Jul 2016 03:07:13 : LimitlessMc , D3NSH1N#8702 , Same
07 Jul 2016 03:07:57 : LimitlessMc , xPalkia(lugia)#8149 , Do we get prizes from trivia tho?
07 Jul 2016 03:07:59 : LimitlessMc , Wertfuzzy77#0274 , Wouldn't be too hard to implement a 'No chat' channel list
07 Jul 2016 03:08:06 : LimitlessMc , Wertfuzzy77#0274 , Depends <@190928285532815361>
07 Jul 2016 03:08:14 : LimitlessMc , Teemo#8516 , !meme Don't start with the memes... please
07 Jul 2016 03:08:16 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/170n9h.jpg
07 Jul 2016 03:08:20 : LimitlessMc , Wertfuzzy77#0274 , ^
07 Jul 2016 03:08:23 : LimitlessMc , Wertfuzzy77#0274 , Plz no
07 Jul 2016 03:12:17 : Cipher , Roy210#7098 , srsly
07 Jul 2016 03:12:23 : Cipher , Roy210#7098 , you have to see this lmfao
07 Jul 2016 03:13:22 : Cipher , Roy210#7098 , idc
07 Jul 2016 03:13:27 : Cipher , Roy210#7098 , you need to see this
07 Jul 2016 03:14:13 : Cipher , Wertfuzzy77#0274 , Bet
07 Jul 2016 03:18:18 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme Remeber that absol?
07 Jul 2016 03:18:20 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/170ns6.jpg
07 Jul 2016 03:18:33 : LimitlessMc , D3NSH1N#8702 , oh, wert.
07 Jul 2016 03:18:45 : LimitlessMc , D3NSH1N#8702 , Remove the [Info] of the Weekly tourneys
07 Jul 2016 03:18:50 : LimitlessMc , D3NSH1N#8702 , Or start hosting
07 Jul 2016 03:18:53 : LimitlessMc , D3NSH1N#8702 , (y)
07 Jul 2016 03:19:43 : LimitlessMc , Wertfuzzy77#0274 , I'm gonna start hosting again after I finish working in Aug
07 Jul 2016 03:19:57 : LimitlessMc , Wertfuzzy77#0274 , But I don't have to be the only one who hosts
07 Jul 2016 03:20:01 : LimitlessMc , Wertfuzzy77#0274 , Any staff can
07 Jul 2016 03:20:17 : LimitlessMc , Wertfuzzy77#0274 , Or really anyone
07 Jul 2016 03:21:32 : LimitlessMc , xPalkia(lugia)#8149 , Non staff cant tho?
07 Jul 2016 03:22:00 : LimitlessMc , Roy210#7098 , "Or really anyone"
07 Jul 2016 03:22:07 : LimitlessMc , Roy210#7098 , learn to read mang <@190928285532815361>
07 Jul 2016 03:22:11 : LimitlessMc , xPalkia(lugia)#8149 , Well
07 Jul 2016 03:22:19 : LimitlessMc , xPalkia(lugia)#8149 , How would a non staff host one?
07 Jul 2016 03:22:23 : LimitlessMc , Roy210#7098 , idk
07 Jul 2016 03:22:25 : LimitlessMc , Roy210#7098 , ask wert
07 Jul 2016 03:23:25 : LimitlessMc , Wertfuzzy77#0274 , Ya, ask me, and I can give you access to create a tournament on the challonge site
07 Jul 2016 03:23:44 : LimitlessMc , Wertfuzzy77#0274 , You wouldn't be able to access other tournaments tho obvs
07 Jul 2016 03:24:06 : LimitlessMc , Wertfuzzy77#0274 , But would be able to host under the limitlessmc.challonge.com name
07 Jul 2016 03:26:27 : LimitlessMc , Wertfuzzy77#0274 , It's the same process for staff <@172469163250548736>  if you wanted to host, but you would get perms to access all the tournaments
07 Jul 2016 03:38:39 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 03:38:39 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 23.13 out of 100, which is **Pretty Bad**
07 Jul 2016 03:38:56 : Cipher , Roy210#7098 , <@!134441036905840640>
07 Jul 2016 03:39:04 : Cipher , Wertfuzzy77#0274 , GO HOME
07 Jul 2016 03:39:07 : Cipher , Roy210#7098 , whose your roommate?
07 Jul 2016 03:39:16 : Cipher , Roy210#7098 , racist
07 Jul 2016 03:39:17 : Cipher , Wertfuzzy77#0274 , I have 5
07 Jul 2016 03:39:28 : Cipher , Roy210#7098 , i need pics
07 Jul 2016 03:39:32 : Cipher , Wertfuzzy77#0274 , And I'm currently at home, so really 0
07 Jul 2016 03:39:38 : Cipher , Wertfuzzy77#0274 , Weirdo
07 Jul 2016 03:44:07 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 03:44:07 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 55.11 out of 100, which is **Not Bad**
07 Jul 2016 03:55:41 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 03:55:41 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 7.88 out of 100, which is **Completly Horrible**
07 Jul 2016 03:55:46 : LimitlessMc , Wertfuzzy77#0274 , ...
07 Jul 2016 03:56:01 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 03:56:01 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 20.12 out of 100, which is **Pretty Bad**
07 Jul 2016 03:56:12 : LimitlessMc , Roy210#7098 , gerlad's luck was better
07 Jul 2016 03:56:16 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:16 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 24.68 out of 100, which is **Pretty Bad**
07 Jul 2016 03:56:17 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 03:56:17 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 3.4 out of 100, which is **Completly Horrible**
07 Jul 2016 03:56:22 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 03:56:22 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 37.81 out of 100, which is **Pretty Bad**
07 Jul 2016 03:56:27 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 03:56:27 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 23.75 out of 100, which is **Pretty Bad**
07 Jul 2016 03:56:30 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 03:56:31 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 61.4 out of 100, which is **Pretty Good**
07 Jul 2016 03:56:33 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:33 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 29.69 out of 100, which is **Pretty Bad**
07 Jul 2016 03:56:37 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:37 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 38.09 out of 100, which is **Pretty Bad**
07 Jul 2016 03:56:39 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:39 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 55.68 out of 100, which is **Not Bad**
07 Jul 2016 03:56:42 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:42 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 47.22 out of 100, which is **Not Bad**
07 Jul 2016 03:56:44 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:45 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 5.32 out of 100, which is **Completly Horrible**
07 Jul 2016 03:56:47 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:47 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 66.14 out of 100, which is **Pretty Good**
07 Jul 2016 03:56:50 : LimitlessMc , Roy210#7098 , ;luck
07 Jul 2016 03:56:50 : LimitlessMc , Botfuzzy77#2209 , Roy210's luck is 43.45 out of 100, which is **Not Bad**
07 Jul 2016 03:58:19 : LimitlessMc , Roy210#7098 , !help
07 Jul 2016 03:58:20 : LimitlessMc , Gerald#7099 , 
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - <@158641216311787520> (<@!158641216311787520>)  : Talk with me :)
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - (DM) !nobroadcast : Disables update broadcasts from me if you have a server
  - (DM) !dobroadcast : Enables update broadcasts from me again
  - !bugreport <message> : File a bug so it will reach my master even if you can't contact him directly (If it's abused, I will block certain ~~ab~~users)
  - !invite : Add me to your server
  - !status : Prints some overall status
  - !plugins : Prints informations about all plugins
  - (DM) !dropbox <secret> : Register Dropbox. Go to https://ultramc.org:8087/dropbox/authorize
  - !id <beginning of name> : Outputs their internal id
  - !serverid : Prints this server's id
  - !channelid : Let me output the id of thid channel
  - !roleids : Lists all roles with their ids
  - !mention <role name> : Mentions everyone in that role
  - !permissions <username> : Lists all permissions the spefific user has in this channel
  - !meme <text you wanna write> : Generate a funny image
  - !play <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
07 Jul 2016 03:58:24 : LimitlessMc , Roy210#7098 , ;help
07 Jul 2016 03:58:26 : LimitlessMc , Gerald#7099 , 
  - !twitch <name> : Streams from twitch.tv
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
  - !resetsecret : Resets your webplayer secret in case you lost it
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - (DM) !steam Authenticates a steam user linking his steam id to the discord id (visit https://ultramc.org:8087/steam
  - (DM) !nosteam Deauthenticates a steam user and disables notifications
  - (DM) !arkserver <name> : Creates an api token for use of the ARK webalarms
  - (DM) !deleteark <key> : Delete an ARK server from the config. Provide the key as argument
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !nowelcome  : Disables the welcome message for this server
  - !dowelcome  : Enables the welcome message again

(DM) means that you have to issue this command via a direct message to me.
07 Jul 2016 03:58:44 : LimitlessMc , Roy210#7098 , <@134441036905840640>
07 Jul 2016 03:58:52 : LimitlessMc , Roy210#7098 , where's ;roll?
07 Jul 2016 04:01:25 : LimitlessMc , Wertfuzzy77#0274 , Not there
07 Jul 2016 04:01:33 : LimitlessMc , Wertfuzzy77#0274 , Killed it, wasn't used
07 Jul 2016 04:01:45 : LimitlessMc , Wertfuzzy77#0274 , Also <@190928285532815361> how was his better??
07 Jul 2016 04:04:34 : LimitlessMc , xPalkia(lugia)#8149 , ?
07 Jul 2016 04:04:40 : LimitlessMc , xPalkia(lugia)#8149 , I didnt say  it was better
07 Jul 2016 04:04:45 : LimitlessMc , xPalkia(lugia)#8149 , That was roy I think
07 Jul 2016 04:08:59 : LimitlessMc , Wertfuzzy77#0274 , Oh, true
07 Jul 2016 04:09:06 : LimitlessMc , Wertfuzzy77#0274 , <@151163520120127488>
07 Jul 2016 04:17:48 : Cipher , Allianths#4161 , chomp chomp mofos
07 Jul 2016 04:18:08 : Cipher , Wertfuzzy77#0274 , Alright then
07 Jul 2016 04:18:18 : Cipher , Wertfuzzy77#0274 , Ali the alligator
07 Jul 2016 04:18:20 : Cipher , Wertfuzzy77#0274 , Sure
07 Jul 2016 04:34:04 : LimitlessMc , Botfuzzy77#2209 , Dont Be Lazy, Type !help
07 Jul 2016 04:35:17 : LimitlessMc , Roy210#7098 , wat <@134441036905840640>
07 Jul 2016 04:35:30 : LimitlessMc , xPalkia(lugia)#8149 , gerald broke idk who broke him
07 Jul 2016 04:35:45 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 04:35:46 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 18.39 out of 100, which is **Completly Horrible**
07 Jul 2016 04:36:08 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 04:36:08 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 55.8 out of 100, which is **Not Bad**
07 Jul 2016 04:36:12 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 04:36:12 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 91.64 out of 100, which is **AMAZING**
07 Jul 2016 04:36:25 : LimitlessMc , xPalkia(lugia)#8149 , I have good luck I guess?
07 Jul 2016 04:36:44 : LimitlessMc , xPalkia(lugia)#8149 , botfuzzy no have that
07 Jul 2016 04:36:49 : LimitlessMc , xPalkia(lugia)#8149 , ;=;
07 Jul 2016 04:37:42 : LimitlessMc , xPalkia(lugia)#8149 , ;sync xPalkia
07 Jul 2016 04:37:42 : LimitlessMc , Botfuzzy77#2209 , That name has already been Synced
07 Jul 2016 04:37:45 : LimitlessMc , xPalkia(lugia)#8149 , k
07 Jul 2016 04:40:45 : LimitlessMc , Gerald#7099 , No, Ransom doesn't have one
07 Jul 2016 04:41:28 : LimitlessMc , Gerald#7099 , Sorry, I didn't find anything
07 Jul 2016 04:43:02 : LimitlessMc , Botfuzzy77#2209 , *Today, my husband and I were at a wedding. When the DJ announced that the bar was open, my hubby was the only one to RUN to the bar while the other husbands stayed behind to dance with their wives, eyeing us in a weird way. FML*
07 Jul 2016 05:02:16 : Cipher , Roy210#7098 , i sleep now
07 Jul 2016 05:05:18 : Cipher , Roy210#7098 , "sleep"
07 Jul 2016 05:14:29 : LimitlessMc , Wertfuzzy77#0274 , I still don't see what was better about Geralds???
07 Jul 2016 05:20:56 : LimitlessMc , Wertfuzzy77#0274 , Like his final version was un-rounded and just a number, I rounded it to make it look cleaner, and added some actual meaning to the number
07 Jul 2016 05:21:00 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 05:21:01 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 8.28 out of 100, which is **Completly Horrible**
07 Jul 2016 05:36:05 : LimitlessMc , B3TAMAN#5712 , !luck
07 Jul 2016 05:36:08 : LimitlessMc , Mank#0033 , ;luck
07 Jul 2016 05:36:08 : LimitlessMc , Botfuzzy77#2209 , Mank's luck is 28.51 out of 100, which is **Pretty Bad**
07 Jul 2016 05:36:11 : LimitlessMc , B3TAMAN#5712 , wth
07 Jul 2016 05:36:15 : LimitlessMc , B3TAMAN#5712 , !luck
07 Jul 2016 05:36:19 : LimitlessMc , Mank#0033 , ;rate
07 Jul 2016 05:36:27 : LimitlessMc , B3TAMAN#5712 , what is this rubbish
07 Jul 2016 05:36:33 : LimitlessMc , B3TAMAN#5712 , ;luck
07 Jul 2016 05:36:33 : LimitlessMc , Botfuzzy77#2209 , B3TAMAN's luck is 48.41 out of 100, which is **Not Bad**
07 Jul 2016 05:36:34 : LimitlessMc , Mank#0033 , It is ; retard
07 Jul 2016 05:36:58 : LimitlessMc , B3TAMAN#5712 , -_- i know that but why change it and why is it randomly generated
07 Jul 2016 05:37:03 : LimitlessMc , Mank#0033 , Le
07 Jul 2016 05:37:08 : LimitlessMc , B3TAMAN#5712 , ;rate
07 Jul 2016 05:37:16 : LimitlessMc , B3TAMAN#5712 , ;luck
07 Jul 2016 05:37:16 : LimitlessMc , Botfuzzy77#2209 , B3TAMAN's luck is 61.78 out of 100, which is **Pretty Good**
07 Jul 2016 05:37:26 : LimitlessMc , B3TAMAN#5712 , ;luck
07 Jul 2016 05:37:26 : LimitlessMc , Botfuzzy77#2209 , B3TAMAN's luck is 26.55 out of 100, which is **Pretty Bad**
07 Jul 2016 05:37:32 : LimitlessMc , Mank#0033 , ;luck
07 Jul 2016 05:37:32 : LimitlessMc , Botfuzzy77#2209 , Mank's luck is 78.76 out of 100, which is **Pretty Good**
07 Jul 2016 05:39:23 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 05:39:24 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 76.82 out of 100, which is **Pretty Good**
07 Jul 2016 06:26:01 : LimitlessMc , Allianths#4161 , ;luck
07 Jul 2016 06:26:01 : LimitlessMc , Botfuzzy77#2209 , Allianths's luck is 39.16 out of 100, which is **Pretty Bad**
07 Jul 2016 06:26:06 : LimitlessMc , Allianths#4161 , ;luck
07 Jul 2016 06:26:07 : LimitlessMc , Botfuzzy77#2209 , Allianths's luck is 38.67 out of 100, which is **Pretty Bad**
07 Jul 2016 06:26:09 : LimitlessMc , Allianths#4161 , t;-;
07 Jul 2016 06:26:22 : LimitlessMc , Mystz#8072 , !luck
07 Jul 2016 06:26:28 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 06:26:28 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 23.87 out of 100, which is **Pretty Bad**
07 Jul 2016 06:26:32 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 06:26:32 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 40.56 out of 100, which is **Not Bad**
07 Jul 2016 06:26:34 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 06:26:34 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 24.86 out of 100, which is **Pretty Bad**
07 Jul 2016 06:26:36 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 06:26:36 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 41.8 out of 100, which is **Not Bad**
07 Jul 2016 06:26:38 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 06:26:39 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 55.38 out of 100, which is **Not Bad**
07 Jul 2016 06:26:41 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 06:26:41 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 3.61 out of 100, which is **Completly Horrible**
07 Jul 2016 06:26:45 : LimitlessMc , Mystz#8072 , racist
07 Jul 2016 06:26:48 : LimitlessMc , Allianths#4161 , ;luck
07 Jul 2016 06:26:48 : LimitlessMc , Botfuzzy77#2209 , Allianths's luck is 15.34 out of 100, which is **Completly Horrible**
07 Jul 2016 06:26:54 : LimitlessMc , Allianths#4161 , ;rate
07 Jul 2016 06:27:04 : LimitlessMc , xPalkia(lugia)#8149 , ;luck
07 Jul 2016 06:27:04 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia)'s luck is 86.99 out of 100, which is **AMAZING**
07 Jul 2016 06:27:09 : LimitlessMc , Allianths#4161 , ;-;
07 Jul 2016 06:47:34 : LimitlessMc , Jay113355#4999 , ;rate
07 Jul 2016 06:47:43 : LimitlessMc , Jay113355#4999 , ;luck
07 Jul 2016 06:47:43 : LimitlessMc , Botfuzzy77#2209 , Jay113355's luck is 32.15 out of 100, which is **Pretty Bad**
07 Jul 2016 06:47:49 : LimitlessMc , Jay113355#4999 , !luck
07 Jul 2016 06:49:13 : LimitlessMc , depthy#3405 , !luck
07 Jul 2016 06:49:26 : LimitlessMc , depthy#3405 , Wtf botfuzzy doesn't love me
07 Jul 2016 06:49:31 : LimitlessMc , depthy#3405 , Wert kill him
07 Jul 2016 06:49:51 : LimitlessMc , depthy#3405 , ;luck
07 Jul 2016 06:49:51 : LimitlessMc , Botfuzzy77#2209 , depthy's luck is 47.04 out of 100, which is **Not Bad**
07 Jul 2016 06:49:54 : LimitlessMc , Jay113355#4999 , gerald is offline
07 Jul 2016 06:49:54 : LimitlessMc , depthy#3405 , Oh
07 Jul 2016 06:50:01 : LimitlessMc , depthy#3405 , Ok rip Gerald
07 Jul 2016 07:46:22 : LimitlessMc , {BR}GuardiaN#3763 , Test
07 Jul 2016 07:46:27 : LimitlessMc , {BR}GuardiaN#3763 , ;luck
07 Jul 2016 07:46:27 : LimitlessMc , Botfuzzy77#2209 , {BR}GuardiaN's luck is 98.84 out of 100, which is **AMAZING**
07 Jul 2016 07:46:34 : LimitlessMc , {BR}GuardiaN#3763 , Thanks
07 Jul 2016 07:46:37 : LimitlessMc , {BR}GuardiaN#3763 , !luck
07 Jul 2016 07:46:38 : LimitlessMc , Gerald#7099 , My calculations say that {BR}GuardiaN will have 64.1633281492231600% luck today
07 Jul 2016 07:47:59 : LimitlessMc , {BR}GuardiaN#3763 , Well
07 Jul 2016 07:48:10 : LimitlessMc , {BR}GuardiaN#3763 , I have set a record in this chat now
07 Jul 2016 07:48:24 : LimitlessMc , {BR}GuardiaN#3763 , 98.84 luck
07 Jul 2016 07:51:46 : LimitlessMc , Mank#0033 , !luck
07 Jul 2016 07:51:47 : LimitlessMc , Gerald#7099 , My calculations say that Mank will have 91.0864300928190400% luck today
07 Jul 2016 07:51:57 : LimitlessMc , Mank#0033 , Why I always at 91
07 Jul 2016 07:52:02 : LimitlessMc , Mank#0033 , ;luck
07 Jul 2016 07:52:02 : LimitlessMc , Botfuzzy77#2209 , Mank's luck is 11.99 out of 100, which is **Completly Horrible**
07 Jul 2016 07:52:09 : LimitlessMc , Mank#0033 , ;luck
07 Jul 2016 07:52:09 : LimitlessMc , Botfuzzy77#2209 , Mank's luck is 96.57 out of 100, which is **AMAZING**
07 Jul 2016 07:52:16 : LimitlessMc , Mank#0033 , Kek
07 Jul 2016 07:52:17 : LimitlessMc , {BR}GuardiaN#3763 , Close
07 Jul 2016 08:01:02 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 08:01:02 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 75.24 out of 100, which is **Pretty Good**
07 Jul 2016 09:25:17 : LimitlessMc , NorthOfTime#1507 , Yo bitches Pokemon Go is out.
07 Jul 2016 09:50:22 : LimitlessMc , Jabulla#3761 , ;luck
07 Jul 2016 09:50:23 : LimitlessMc , Botfuzzy77#2209 , Jabulla's luck is 26.99 out of 100, which is **Pretty Bad**
07 Jul 2016 09:51:28 : LimitlessMc , Mystz#8072 , playing it rn <@172423701491482635>
07 Jul 2016 09:51:32 : LimitlessMc , Mystz#8072 , but i stuck in room so rip
07 Jul 2016 10:11:05 : LimitlessMc , depthy#3405 , POKEMON GO IS SO CUTE
07 Jul 2016 10:11:14 : LimitlessMc , depthy#3405 , I CAUGHT A PIDGEOTTO
07 Jul 2016 10:12:54 : LimitlessMc , depthy#3405 , I'M GONNA NAME IT POTATO
07 Jul 2016 10:17:00 : LimitlessMc , Mystz#8072 , kys!!
07 Jul 2016 10:32:21 : LimitlessMc , Akinci#5072 , ;luck
07 Jul 2016 10:32:21 : LimitlessMc , Botfuzzy77#2209 , Akinci's luck is 29.46 out of 100, which is **Pretty Bad**
07 Jul 2016 10:32:35 : Cipher , Akinci#5072 , ;luck
07 Jul 2016 10:32:35 : Cipher , Botfuzzy77#2209 , Akinci's luck is 83.53 out of 100, which is **AMAZING**
07 Jul 2016 10:32:41 : Cipher , Akinci#5072 , ;luck
07 Jul 2016 10:32:41 : Cipher , Botfuzzy77#2209 , Akinci's luck is 22.77 out of 100, which is **Pretty Bad**
07 Jul 2016 10:32:46 : Cipher , Akinci#5072 , ;luck
07 Jul 2016 10:32:46 : Cipher , Botfuzzy77#2209 , Akinci's luck is 80.59 out of 100, which is **AMAZING**
07 Jul 2016 10:32:58 : Cipher , Akinci#5072 , ;luck
07 Jul 2016 10:32:58 : Cipher , Botfuzzy77#2209 , Akinci's luck is 47.8 out of 100, which is **Not Bad**
07 Jul 2016 10:38:45 : Cipher , Akinci#5072 , !help
07 Jul 2016 10:38:50 : Cipher , Akinci#5072 , ;help
07 Jul 2016 10:39:50 : Cipher , Akinci#5072 , !debug ctx.message.server.get_member_named("Akinci")
07 Jul 2016 10:41:41 : Cipher , Akinci#5072 , ;debug ctx.message.server.get_member_named("Akinci")
07 Jul 2016 10:41:41 : Cipher , Botfuzzy77#2209 , ```py
Akinci#5072
```
07 Jul 2016 10:41:46 : Cipher , Akinci#5072 , Wot
07 Jul 2016 10:42:38 : Cipher , Akinci#5072 , ;debug ctx.message.server.get_member_named("Botfuzzy77")
07 Jul 2016 10:42:38 : Cipher , Botfuzzy77#2209 , ```py
Botfuzzy77#2209
```
07 Jul 2016 10:43:06 : Cipher , Akinci#5072 , I thought this would show the pics
07 Jul 2016 10:46:04 : LimitlessMc , Mystz#8072 , <@186718364943515648> u there
07 Jul 2016 10:55:46 : LimitlessMc , Mystz#8072 , dude go to imaqtpies stream
07 Jul 2016 10:56:03 : LimitlessMc , Mystz#8072 , watch his last broadcast and skip to 3 hours and 21 minutes and watch this game
07 Jul 2016 10:56:06 : LimitlessMc , Mystz#8072 , fucking hilarious
07 Jul 2016 11:06:47 : LimitlessMc , Mystz#8072 , LOl
07 Jul 2016 11:06:48 : LimitlessMc , Mystz#8072 , ITS SO GREAT
07 Jul 2016 11:12:50 : Cipher , Akinci#5072 , ;ranking
07 Jul 2016 11:12:50 : Cipher , Botfuzzy77#2209 , Name: TheSolvdow, Rank: 1, Index: 188.3
Name: Bakafish, Rank: 2, Index: 182.7
Name: HeroNeos, Rank: 3, Index: 157.3
Name: Joeswalt3, Rank: 4, Index: 149.8
Name: Zeathrus, Rank: 5, Index: 140.1

07 Jul 2016 11:42:05 : LimitlessMc , Roy210#7098 , https://youtu.be/LJ2sin-c3Kk
07 Jul 2016 11:43:29 : Cipher , Roy210#7098 , https://youtu.be/LJ2sin-c3Kk
07 Jul 2016 11:46:26 : Cipher , Wertfuzzy77#0274 , ;debug ctx.message.server.get_member_named("Akinci").avatar_url
07 Jul 2016 11:46:27 : Cipher , Botfuzzy77#2209 , ```py
https://discordapp.com/api/users/187658828739903489/avatars/672b28e3042d76c167d66b741eaddccc.jpg
```
07 Jul 2016 11:46:37 : Cipher , Wertfuzzy77#0274 , <@187658828739903489> ^
07 Jul 2016 13:02:27 : LimitlessMc , Wertfuzzy77#0274 , ;fml
07 Jul 2016 13:02:28 : LimitlessMc , Botfuzzy77#2209 , *Today, I was daydreaming in bed when my phone rang from across the room. I scrambled out of my covers, tripped over a pair of boots I had by the bed, and slipped on some jeans laying on the floor. Luckily, I answered my phone in time, but only to have my mom tell me to clean my room before she got home. FML*
07 Jul 2016 13:03:23 : LimitlessMc , Wertfuzzy77#0274 , ;fml
07 Jul 2016 13:03:28 : LimitlessMc , Botfuzzy77#2209 , *Today, I was introduced to my dad's girlfriend of six months. I've already heard them sleeping together several time,s and seen her car pull away early in the morning. After meeting face to face, I also learned that she's only two years older than me. FML*
07 Jul 2016 13:20:13 : LimitlessMc , Wertfuzzy77#0274 , ;fml
07 Jul 2016 13:20:13 : LimitlessMc , Botfuzzy77#2209 , *Today, my OCD has got so bad that I took over 10 pictures of my house's power outlets before leaving, just so I could view them later to reassure myself that no appliances were plugged in. FML*
07 Jul 2016 13:20:41 : LimitlessMc , Wertfuzzy77#0274 , ;fml
07 Jul 2016 13:20:42 : LimitlessMc , Botfuzzy77#2209 , *Today, I was talking to my mom lamenting the fact that none of my few relationships seem to last longer than 2 months. She asked why and I said, "because I'm paranoid, obsessive compulsive, judgmental, defensive, and stubborn." Instead of encouraging me, she said, "Well, at least you're honest." FML*
07 Jul 2016 13:21:11 : LimitlessMc , Wertfuzzy77#0274 , ;luck
07 Jul 2016 13:21:11 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 69.29 out of 100, which is **Pretty Good**
07 Jul 2016 13:21:25 : LimitlessMc , Wertfuzzy77#0274 , ;fml
07 Jul 2016 13:21:26 : LimitlessMc , Botfuzzy77#2209 , *Today, I realized too late that a picture in my school Powerpoint presentation of thousands of New Zealand sheep, was actually a picture of thousands of naked men in a field. FML*
07 Jul 2016 13:24:32 : LimitlessMc , Wertfuzzy77#0274 , ;fml
