26 Jun 2016 23:21:05 : LimitlessMc , MoonWolf (Fornor)#8885 , i like it alot.
26 Jun 2016 23:21:06 : Cipher , Wertfuzzy77#0274 , I will mute u <@!183307266475294721>
26 Jun 2016 23:21:08 : LimitlessMc , AnishaLunarAngel#5926 , !youtube Galantis - You
26 Jun 2016 23:21:14 : LimitlessMc , AnishaLunarAngel#5926 , !queue
26 Jun 2016 23:21:14 : Cipher , Wertfuzzy77#0274 , !kill Marifuzzy
26 Jun 2016 23:21:15 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Escape The Fate -  Not Good Enough For Truth In Cliche
  - Galantis - You (Original Mix)
26 Jun 2016 23:21:15 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Marifuzzy* :skull:
26 Jun 2016 23:21:15 : Cipher , Calamariela#4119 , whyyy
26 Jun 2016 23:21:18 : LimitlessMc , AnishaLunarAngel#5926 , perf
26 Jun 2016 23:21:19 : Cipher , Calamariela#4119 , ?
26 Jun 2016 23:21:24 : LimitlessMc , MoonWolf (Fornor)#8885 , Yo grill
26 Jun 2016 23:21:25 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:21:26 : Cipher , Botfuzzy77#2209 , Mute List:
daddy
Marifuzzy

26 Jun 2016 23:21:26 : LimitlessMc , MoonWolf (Fornor)#8885 , are you gonna play?
26 Jun 2016 23:21:27 : Cipher , Wertfuzzy77#0274 , ...
26 Jun 2016 23:21:31 : Cipher , Wertfuzzy77#0274 , ```Muting Marifuzzy```
26 Jun 2016 23:21:34 : LimitlessMc , AnishaLunarAngel#5926 , oh
26 Jun 2016 23:21:34 : Cipher , Calamariela#4119 , lolol
26 Jun 2016 23:21:35 : LimitlessMc , AnishaLunarAngel#5926 , lol
26 Jun 2016 23:21:38 : LimitlessMc , MoonWolf (Fornor)#8885 , hahahah
26 Jun 2016 23:21:39 : Cipher , Wertfuzzy77#0274 , literally everything says you are muted
26 Jun 2016 23:21:47 : Cipher , Calamariela#4119 , really?
26 Jun 2016 23:21:50 : Cipher , Nerokin#3586 , <@!134441036905840640> What does this mean? ```[16:21:35] [Client thread/ERROR]: The jar file C:\Users\nerok\Desktop\Minecraft\MultiMC\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar has a security seal for path net.java.games.input, but that path is defined and not secure``` ?
26 Jun 2016 23:21:54 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme Don't let the music consume you!
26 Jun 2016 23:21:55 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjo7.jpg
26 Jun 2016 23:21:57 : Cipher , Wertfuzzy77#0274 , and now it just unmuted me
26 Jun 2016 23:21:59 : Cipher , Wertfuzzy77#0274 , you *
26 Jun 2016 23:22:07 : Cipher , Wertfuzzy77#0274 , no clue <@123959717411291136>
26 Jun 2016 23:22:14 : Cipher , Calamariela#4119 , bot likes me
26 Jun 2016 23:22:20 : LimitlessMc , DonTheBreton#0276 , !meme Anisha Has A Feminine Penis
26 Jun 2016 23:22:22 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjoz.jpg
26 Jun 2016 23:22:33 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme Futanari is the best.
26 Jun 2016 23:22:34 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hjpd.jpg
26 Jun 2016 23:22:45 : Cipher , Wertfuzzy77#0274 , !kill Calamariela
26 Jun 2016 23:22:46 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Calamariela* :skull:
26 Jun 2016 23:22:48 : Cipher , Wertfuzzy77#0274 , try again
26 Jun 2016 23:22:51 : (MUTED PLAYER)-Cipher , Calamariela#4119 , ?
26 Jun 2016 23:22:53 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 23:22:55 : (MUTED PLAYER)-Cipher , Calamariela#4119 , noooo
26 Jun 2016 23:22:56 : LimitlessMc , DonTheBreton#0276 , Anisha gonna be mad
26 Jun 2016 23:23:02 : Cipher , Nerokin#3586 , !kill Greevil
26 Jun 2016 23:23:02 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Greevil* :skull:
26 Jun 2016 23:23:03 : Cipher , Wertfuzzy77#0274 , so nickname was throwing it off
26 Jun 2016 23:23:05 : Cipher , Wertfuzzy77#0274 , weird
26 Jun 2016 23:23:07 : (MUTED PLAYER)-Cipher , Calamariela#4119 , i hate you allll
26 Jun 2016 23:23:16 : Cipher , Wertfuzzy77#0274 , UnMuted
26 Jun 2016 23:23:20 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 23:23:29 : Cipher , Nerokin#3586 , !kill Nerokin
26 Jun 2016 23:23:29 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed Nerokin* :skull:
26 Jun 2016 23:23:39 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:23:39 : Cipher , Botfuzzy77#2209 , Mute List:
daddy
Nerokin

26 Jun 2016 23:23:45 : Cipher , Wertfuzzy77#0274 , !unmute daddy
26 Jun 2016 23:23:45 : Cipher , Botfuzzy77#2209 , Unmuted daddy
26 Jun 2016 23:23:51 : Cipher , Calamariela#4119 , !kill Roy210
26 Jun 2016 23:23:51 : Cipher , Botfuzzy77#2209 , :skull: *Calamariela Killed Roy210* :skull:
26 Jun 2016 23:23:59 : Cipher , Calamariela#4119 , lol
26 Jun 2016 23:24:24 : LimitlessMc , GioHyzero(Lugia)#8149 , <@157715777057718272>
26 Jun 2016 23:24:25 : LimitlessMc , Wertfuzzy77#0274 , ```Bot Patch:
!kill cmd now mutes that player for 30 seconds.```
26 Jun 2016 23:24:38 : LimitlessMc , Wertfuzzy77#0274 , have fun
26 Jun 2016 23:24:42 : LimitlessMc , Wertfuzzy77#0274 , no abuse it plz
26 Jun 2016 23:24:50 : Cipher , Wertfuzzy77#0274 , no `@
26 Jun 2016 23:25:01 : Cipher , Wertfuzzy77#0274 , also, it couldnt write that name to file
26 Jun 2016 23:25:03 : Cipher , Wertfuzzy77#0274 , so cant mute
26 Jun 2016 23:25:10 : Cipher , Wertfuzzy77#0274 , yup, rip
26 Jun 2016 23:25:43 : Cipher , Wertfuzzy77#0274 , not too a .txt file
26 Jun 2016 23:25:45 : Cipher , Wertfuzzy77#0274 , ```Someting wong UnicodeEncodeError 'charmap' codec can't encode characters in position 32-38: character maps to <undefined>```
26 Jun 2016 23:25:47 : Cipher , Wertfuzzy77#0274 , to *
26 Jun 2016 23:26:07 : LimitlessMc , MoonWolf (Fornor)#8885 , lmao
26 Jun 2016 23:26:16 : LimitlessMc , D3NSH1N#8702 , hello
26 Jun 2016 23:26:16 : LimitlessMc , Botfuzzy77#2209 , *From The Other Side*
26 Jun 2016 23:26:17 : LimitlessMc , MoonWolf (Fornor)#8885 , !kill <@190928285532815361>
26 Jun 2016 23:26:17 : LimitlessMc , Botfuzzy77#2209 , :skull: *MoonWolf (Fornor) Killed <@190928285532815361>* :skull:
26 Jun 2016 23:26:18 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
26 Jun 2016 23:26:27 : LimitlessMc , Wertfuzzy77#0274 , no @`
26 Jun 2016 23:26:28 : LimitlessMc , MoonWolf (Fornor)#8885 , Lies!
26 Jun 2016 23:26:30 : LimitlessMc , Wertfuzzy77#0274 , just the name
26 Jun 2016 23:26:38 : LimitlessMc , MoonWolf (Fornor)#8885 , !Kill GioHyzero(Lugia)
26 Jun 2016 23:26:47 : LimitlessMc , Wertfuzzy77#0274 , !kill GioHyzero(Lugia)
26 Jun 2016 23:26:48 : LimitlessMc , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed GioHyzero(Lugia)* :skull:
26 Jun 2016 23:26:48 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
26 Jun 2016 23:26:54 : LimitlessMc , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:26:54 : LimitlessMc , Botfuzzy77#2209 , Mute List:
GioHyzero(Lugia)

26 Jun 2016 23:26:58 : LimitlessMc , MoonWolf (Fornor)#8885 , lmaooo
26 Jun 2016 23:27:10 : (MUTED PLAYER)-LimitlessMc , GioHyzero(Lugia)#8149 , wtf
26 Jun 2016 23:27:17 : LimitlessMc , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:27:17 : LimitlessMc , Botfuzzy77#2209 , Mute List:
GioHyzero(Lugia)

26 Jun 2016 23:27:23 : LimitlessMc , MoonWolf (Fornor)#8885 , Broken
26 Jun 2016 23:27:23 : LimitlessMc , Wertfuzzy77#0274 , weird
26 Jun 2016 23:27:24 : LimitlessMc , MoonWolf (Fornor)#8885 , Gj
26 Jun 2016 23:27:27 : LimitlessMc , Wertfuzzy77#0274 , ooooooooooo
26 Jun 2016 23:27:27 : LimitlessMc , MoonWolf (Fornor)#8885 , xD
26 Jun 2016 23:27:30 : LimitlessMc , GioHyzero(Lugia)#8149 , !kill MoonWolf (Fornor)
26 Jun 2016 23:27:30 : LimitlessMc , Botfuzzy77#2209 , :skull: *GioHyzero(Lugia) Killed MoonWolf* :skull:
26 Jun 2016 23:27:31 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
26 Jun 2016 23:27:36 : LimitlessMc , MoonWolf (Fornor)#8885 , topkek
26 Jun 2016 23:27:36 : LimitlessMc , GioHyzero(Lugia)#8149 , !mutelist
26 Jun 2016 23:27:36 : LimitlessMc , Botfuzzy77#2209 , Mute List:
MoonWolf

26 Jun 2016 23:27:36 : LimitlessMc , Wertfuzzy77#0274 , forgot, dont have perms in this room
26 Jun 2016 23:27:50 : LimitlessMc , Wertfuzzy77#0274 , need jay to add perms
26 Jun 2016 23:28:02 : LimitlessMc , Wertfuzzy77#0274 , <@128244218761183232>  wtb perms to remove messages in main chat
26 Jun 2016 23:28:04 : LimitlessMc , Wertfuzzy77#0274 , for bot
26 Jun 2016 23:28:24 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube sweet child o mine
26 Jun 2016 23:28:27 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
26 Jun 2016 23:28:28 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Galantis - You (Original Mix)
26 Jun 2016 23:28:31 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
26 Jun 2016 23:28:32 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Galantis - You (Original Mix)
  - Guns N' Roses - Sweet Child O' Mine
26 Jun 2016 23:29:15 : Cipher , Wertfuzzy77#0274 , !relog
26 Jun 2016 23:29:15 : Cipher , Botfuzzy77#2209 , Relogging...
