21 Jun 2016 23:17:36 : LimitlessMc , Genesect#6492 , <@151438890107011072>  le
21 Jun 2016 23:18:16 : LimitlessMc , Mank#0033 , <@135660968804876289> le
21 Jun 2016 23:18:22 : LimitlessMc , GuardiaN#3763 , what was the non edited parT?
21 Jun 2016 23:18:23 : LimitlessMc , Genesect#6492 , thank for le
21 Jun 2016 23:18:47 : LimitlessMc , Mank#0033 , lelele
21 Jun 2016 23:18:56 : LimitlessMc , GuardiaN#3763 , ha
21 Jun 2016 23:19:29 : LimitlessMc , Nerokin#3586 , !pokemon Umbreon
21 Jun 2016 23:19:30 : LimitlessMc , Botfuzzy77#2926 , Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Umbreon
21 Jun 2016 23:19:30 : LimitlessMc , Botfuzzy77#2926 , Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Umbreon
21 Jun 2016 23:19:30 : LimitlessMc , Botfuzzy77#2926 , Pokemon DB: http://pokemondb.net/pokedex/Umbreon
21 Jun 2016 23:19:30 : LimitlessMc , Botfuzzy77#2926 , Smogon: http://www.smogon.com/dex/bw/pokemon/Umbreon
21 Jun 2016 23:26:24 : LimitlessMc , Genesect#6492 , <@151438890107011072>  i turned off chat to make sure i dont mess up againx
21 Jun 2016 23:26:28 : LimitlessMc , Genesect#6492 , ecks dee
21 Jun 2016 23:28:29 : LimitlessMc , Mank#0033 , bet
21 Jun 2016 23:28:35 : LimitlessMc , Nalk Xulk Uk Eht#7098 , gj <@135660968804876289>
21 Jun 2016 23:28:41 : LimitlessMc , Genesect#6492 , ty dad
21 Jun 2016 23:28:56 : LimitlessMc , Nalk Xulk Uk Eht#7098 , kys son
21 Jun 2016 23:31:45 : LimitlessMc , Nalk Xulk Uk Eht#7098 , i never loved you, and you are adopted.
21 Jun 2016 23:33:05 : LimitlessMc , Genesect#6492 , reported
21 Jun 2016 23:33:13 : LimitlessMc , Nalk Xulk Uk Eht#7098 , can't report your dad
21 Jun 2016 23:33:21 : LimitlessMc , Genesect#6492 , <@151438890107011072>  im reporting roy pls ban him he triggered me
21 Jun 2016 23:33:27 : LimitlessMc , Genesect#6492 , screenshot of report
21 Jun 2016 23:33:36 : LimitlessMc , Nalk Xulk Uk Eht#7098 , fist me <@135660968804876289>
21 Jun 2016 23:34:11 : LimitlessMc , Mank#0033 , roy for ban 2k16
21 Jun 2016 23:34:15 : LimitlessMc , Genesect#6492 , getting screen shot rn
21 Jun 2016 23:34:30 : LimitlessMc , Nalk Xulk Uk Eht#7098 , mank for demote 2k16
21 Jun 2016 23:34:31 : LimitlessMc , Mank#0033 , ill gladly ban
21 Jun 2016 23:34:36 : LimitlessMc , Genesect#6492 , https://gyazo.com/412952eaa72c8ea54a4e3004c5f8f30d
21 Jun 2016 23:34:45 : LimitlessMc , Genesect#6492 , Theres the screenshot
21 Jun 2016 23:34:58 : LimitlessMc , Nalk Xulk Uk Eht#7098 , kanye west for president 2020
21 Jun 2016 23:35:17 : LimitlessMc , Genesect#6492 , reported for sub par tacos
21 Jun 2016 23:35:25 : LimitlessMc , Genesect#6492 , rip
21 Jun 2016 23:35:26 : LimitlessMc , Genesect#6492 , spelling
21 Jun 2016 23:35:33 : LimitlessMc , Genesect#6492 , what i was trying to say
21 Jun 2016 23:35:40 : LimitlessMc , Genesect#6492 , the tacos i bought from you sucked
21 Jun 2016 23:35:42 : LimitlessMc , Genesect#6492 , reported
21 Jun 2016 23:35:45 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@135660968804876289> stfu or i will put clorox in your tacos
21 Jun 2016 23:36:21 : LimitlessMc , Genesect#6492 , do it pussy
21 Jun 2016 23:36:22 : LimitlessMc , Genesect#6492 , bet
21 Jun 2016 23:38:53 : LimitlessMc , Mank#0033 , *triggered*
21 Jun 2016 23:41:19 : LimitlessMc , Nalk Xulk Uk Eht#7098 , *fist me*
21 Jun 2016 23:41:46 : LimitlessMc , Mank#0033 , ban me*
21 Jun 2016 23:41:57 : LimitlessMc , Nalk Xulk Uk Eht#7098 , *ban mank pls*
21 Jun 2016 23:43:22 : LimitlessMc , Genesect#6492 , ban club penguin
21 Jun 2016 23:43:37 : LimitlessMc , Nalk Xulk Uk Eht#7098 , *i lvl 50 in club penguin*
21 Jun 2016 23:57:50 : LimitlessMc , Flame#8516 , Orgy http://i.imgur.com/57iJjSD.png?1
21 Jun 2016 23:58:13 : LimitlessMc , Nalk Xulk Uk Eht#7098 , when tf was that?
21 Jun 2016 23:58:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , wert trying to steal my bae
21 Jun 2016 23:59:10 : LimitlessMc , Wertfuzzy77#0274 , get rekt
22 Jun 2016 00:05:19 : LimitlessMc , Nalk Xulk Uk Eht#7098 , kys k
22 Jun 2016 00:05:24 : LimitlessMc , Nalk Xulk Uk Eht#7098 , she mine
22 Jun 2016 00:05:50 : LimitlessMc , Nalk Xulk Uk Eht#7098 , https://cdn.discordapp.com/attachments/193455969546665984/194614339779559425/13445482_532207286983053_2421313169393510944_n.jpg pls do it <@134441036905840640>
22 Jun 2016 00:08:47 : LimitlessMc , Wertfuzzy77#0274 , go home
22 Jun 2016 00:09:03 : LimitlessMc , Nalk Xulk Uk Eht#7098 , bet
22 Jun 2016 00:15:01 : LimitlessMc , Flame#8516 , lmao roy u stole that from me
