10 Jul 2016 01:51:09 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:51:15 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 01:51:35 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=Sv6dMFF_yts
10 Jul 2016 01:51:39 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=ab9176Srb5Y
10 Jul 2016 01:51:39 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:51:43 : Cipher , RoyGasm ;)#7098 , ..-.
10 Jul 2016 01:51:44 : Cipher , Wertfuzzy77#0274 , you too slow
10 Jul 2016 01:51:51 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 01:51:51 : Cipher , Botfuzzy77#2209 , ```Name: Fun.: We Are Young ft. Janelle Mon�e [OFFICIAL VIDEO]
URL: <https://www.youtube.com/watch?v=Sv6dMFF_yts>
Views: 422,450,889
Likes: 1,743,423, 0.0
Dislikes: 52,299, 0.0
```
10 Jul 2016 01:51:59 : Cipher , Wertfuzzy77#0274 , well rip
10 Jul 2016 01:52:39 : Cipher , RoyGasm ;)#7098 , FIRE
10 Jul 2016 01:52:41 : Cipher , RoyGasm ;)#7098 , FIRE
10 Jul 2016 01:52:42 : Cipher , Wertfuzzy77#0274 , no cri
10 Jul 2016 01:52:42 : Cipher , RoyGasm ;)#7098 , FIRE
10 Jul 2016 01:52:44 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:52:45 : Cipher , Botfuzzy77#2209 , Relogging...
