24 Jun 2016 02:13:11 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 02:13:12 : LimitlessMc , Botfuzzy77#2926 , **``Celebi: HP:3 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:0
Celebi: HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:N
Celebi: HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:N
Celebi: HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:N
Celebi: HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:N
Celebi: HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:N
``**
24 Jun 2016 02:13:14 : LimitlessMc , Wertfuzzy77#0274 , lol
24 Jun 2016 02:13:16 : LimitlessMc , Wertfuzzy77#0274 , woops
24 Jun 2016 02:13:19 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ...
24 Jun 2016 02:13:21 : LimitlessMc , Nalk Xulk Uk Eht#7098 , leleel
24 Jun 2016 02:13:27 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:13:27 : LimitlessMc , Botfuzzy77#2926 , Relogging...
