24 Jun 2016 02:05:37 : LimitlessMc , Wertfuzzy77#0274 , !ev Kingdra
24 Jun 2016 02:05:37 : LimitlessMc , Botfuzzy77#2926 , **`` 230	 Kingdra  HP:  1 ATT:  DEF:  1 SP.ATT:   1 SP.DEF: 
``**
24 Jun 2016 02:05:51 : LimitlessMc , Wertfuzzy77#0274 , 1001010N
24 Jun 2016 02:05:54 : LimitlessMc , Wertfuzzy77#0274 , almost
24 Jun 2016 02:06:26 : LimitlessMc , Nerokin#3586 , ?
24 Jun 2016 02:06:38 : LimitlessMc , Wertfuzzy77#0274 , Needs to pull out 101010
24 Jun 2016 02:06:58 : LimitlessMc , Wertfuzzy77#0274 , Hp, Att,Def,Sp.att,Sp.def, Spd
24 Jun 2016 02:07:07 : LimitlessMc , Wertfuzzy77#0274 , + N
24 Jun 2016 02:07:12 : LimitlessMc , Wertfuzzy77#0274 , for end of file
24 Jun 2016 02:07:40 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:07:41 : LimitlessMc , Botfuzzy77#2926 , Relogging...
