24 Jun 2016 01:52:23 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 01:52:23 : LimitlessMc , Botfuzzy77#2926 , **`` 251	 Celebi HP: 0 3 ATT: 0 DEF: 0 SP.ATT: 0 SP.DEF: 0 SPEED: 0
``**
24 Jun 2016 01:52:46 : LimitlessMc , Nerokin#3586 , Eh
24 Jun 2016 01:52:47 : Cipher , Calamariela#4119 , hey doesnt anyone have a ground type shiny that they are willing to trade?
24 Jun 2016 01:52:50 : LimitlessMc , Wertfuzzy77#0274 , !ev Pikachu
24 Jun 2016 01:52:50 : LimitlessMc , Botfuzzy77#2926 , **`` 025	 Pikachu HP: 0 ATT: 0 DEF: 0 SP.ATT: 0 SP.DEF: 0 SPEED: 0 2
``**
24 Jun 2016 01:52:52 : LimitlessMc , Nerokin#3586 , It says 0 3
24 Jun 2016 01:52:53 : Cipher , Calamariela#4119 , does lol
24 Jun 2016 01:52:55 : LimitlessMc , Wertfuzzy77#0274 , ik
24 Jun 2016 01:52:56 : LimitlessMc , Nerokin#3586 , And 0 2
24 Jun 2016 01:53:02 : LimitlessMc , Nerokin#3586 , It's a WIP
24 Jun 2016 01:53:09 : LimitlessMc , Wertfuzzy77#0274 , i might have found a way to get it to work
24 Jun 2016 01:53:15 : LimitlessMc , Wertfuzzy77#0274 , and have the code actually be readable
24 Jun 2016 01:53:27 : LimitlessMc , Wertfuzzy77#0274 , cause what i have right now, even i cant understand
24 Jun 2016 01:53:32 : LimitlessMc , Wertfuzzy77#0274 , and i wrote it :/
24 Jun 2016 01:54:17 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:54:17 : LimitlessMc , Botfuzzy77#2926 , Relogging...
