08 Jul 2016 22:20:58 : LimitlessMc , Wertfuzzy77#0274 , ;kms
08 Jul 2016 22:20:58 : LimitlessMc , Botfuzzy77#2209 , Nu, I be sad then ;-;
08 Jul 2016 22:21:20 : LimitlessMc , Mystz#8072 , <@134441036905840640> remove magikoopa from gym leader
08 Jul 2016 22:21:27 : LimitlessMc , Mystz#8072 , rank
08 Jul 2016 22:21:31 : LimitlessMc , Wertfuzzy77#0274 , no idea how
08 Jul 2016 22:21:43 : LimitlessMc , Mystz#8072 , ..
08 Jul 2016 22:22:02 : LimitlessMc , Wertfuzzy77#0274 , isnt a scoreboard thing for Gim leaders
08 Jul 2016 22:22:19 : Cipher , Wertfuzzy77#0274 , ;funify hello from the other side
08 Jul 2016 22:22:19 : Cipher , Botfuzzy77#2209 , hhhelllllooffrrroomthhhhheothheerrrrsiiiidddee 
08 Jul 2016 22:22:37 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 22:22:37 : Cipher , Botfuzzy77#2209 , Relogging...
