22 Jun 2016 02:06:41 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
22 Jun 2016 02:06:42 : LimitlessMc , Botfuzzy77#2926 , ` 251	 Celebi HP:  3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
`
22 Jun 2016 02:06:42 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube bet
22 Jun 2016 02:06:47 : LimitlessMc , Wertfuzzy77#0274 , is that better or Worse?
22 Jun 2016 02:06:48 : LimitlessMc , Nerokin#3586 , !queue
22 Jun 2016 02:06:48 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Muse - Madness
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Zedd - Done With Love (Audio)
  - Ciara - I Bet
22 Jun 2016 02:06:54 : LimitlessMc , Nerokin#3586 , That's better
22 Jun 2016 02:07:04 : LimitlessMc , Wertfuzzy77#0274 , !ev 001 002 003 004 005
22 Jun 2016 02:07:04 : LimitlessMc , Botfuzzy77#2926 , ` 001	 Bulbasaur HP:   ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED: 
 002	 Ivysaur HP:  ATT:  DEF:  SP.ATT:  1 SP.DEF:   1 SPEED: 	 	 	 	 	 	 
 003	 Venusaur HP:  ATT:  DEF:  SP.ATT:  2 SP.DEF:   1 SPEED: 
 004	 Charmander HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  1
 005	 Charmeleon HP:  ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED:  1	 	 	 	 	 	 
`
22 Jun 2016 02:07:07 : LimitlessMc , Nerokin#3586 , 1 line
22 Jun 2016 02:07:21 : LimitlessMc , Wertfuzzy77#0274 , kinda weird
22 Jun 2016 02:07:34 : LimitlessMc , Nerokin#3586 , Font is a bit smaller but meh
22 Jun 2016 02:07:40 : LimitlessMc , Wertfuzzy77#0274 , !relog
22 Jun 2016 02:07:40 : LimitlessMc , Botfuzzy77#2926 , Relogging...
