10 Jul 2016 01:40:08 : Cipher , Wertfuzzy77#0274 , alright should fix that problem
10 Jul 2016 01:40:12 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:15 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:40:16 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:18 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:18 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:18 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:40:20 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:21 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:23 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:24 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:28 : Cipher , RoyGasm ;)#7098 , ;song
10 Jul 2016 01:40:30 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:31 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:32 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:33 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:34 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:36 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:37 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:38 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:40 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:40:41 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:40:41 : Cipher , Wertfuzzy77#0274 , but now will let you play a song if you put a good 1
10 Jul 2016 01:41:00 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=qQkBeOisNM0
10 Jul 2016 01:41:07 : Cipher , RoyGasm ;)#7098 , wtf
10 Jul 2016 01:41:17 : Cipher , RoyGasm ;)#7098 , "but now will let you play a song if you put a good 1"
10 Jul 2016 01:41:19 : Cipher , RoyGasm ;)#7098 , ...
10 Jul 2016 01:41:32 : Cipher , Wertfuzzy77#0274 , 6 Million dislikes
10 Jul 2016 01:41:39 : Cipher , Wertfuzzy77#0274 , that more than alot of countries xD
10 Jul 2016 01:41:52 : Cipher , RoyGasm ;)#7098 , wtf is this song?
10 Jul 2016 01:42:11 : Cipher , RoyGasm ;)#7098 , oh
10 Jul 2016 01:42:13 : Cipher , Wertfuzzy77#0274 , yeah
10 Jul 2016 01:42:15 : Cipher , RoyGasm ;)#7098 , i like this song tho
10 Jul 2016 01:42:20 : Cipher , Wertfuzzy77#0274 , good song
10 Jul 2016 01:42:30 : Cipher , Wertfuzzy77#0274 , just has a weird intro for the videa
10 Jul 2016 01:42:32 : Cipher , Wertfuzzy77#0274 , video *
10 Jul 2016 01:42:52 : Cipher , RoyGasm ;)#7098 , got a song
10 Jul 2016 01:42:55 : Cipher , RoyGasm ;)#7098 , idk if you like tho
10 Jul 2016 01:42:58 : Cipher , RoyGasm ;)#7098 , i like it
10 Jul 2016 01:43:01 : Cipher , Wertfuzzy77#0274 , go for it
10 Jul 2016 01:43:04 : Cipher , Wertfuzzy77#0274 , after finishs
10 Jul 2016 01:43:05 : Cipher , RoyGasm ;)#7098 , wait
10 Jul 2016 01:43:06 : Cipher , Wertfuzzy77#0274 , this 1
10 Jul 2016 01:43:08 : Cipher , RoyGasm ;)#7098 , ya
10 Jul 2016 01:43:16 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 01:43:16 : Cipher , Botfuzzy77#2209 , ```Name: Fun.: Some Nights [OFFICIAL VIDEO]
URL:  <https://www.youtube.com/watch?v=qQkBeOisNM0>
Views: 143,447,222
Likes: 670,985
Dislikes: 18,991```
10 Jul 2016 01:44:00 : Cipher , Wertfuzzy77#0274 , im gonna do a ;relog after this song
10 Jul 2016 01:44:01 : Cipher , Wertfuzzy77#0274 , k
10 Jul 2016 01:44:12 : Cipher , Wertfuzzy77#0274 , small change to ;song
10 Jul 2016 01:44:30 : Cipher , Wertfuzzy77#0274 , ;debug "```**Name**: " + str(player.title) + "\n" + "**URL**:  <" + str(player.url) + ">\n" + "**Views**: " + str(format(player.views, ',d')) + "\n" + "**Likes**: " + str(format(player.likes, ',d')) + "\n" + "**Dislikes**: " + str(format(player.dislikes, ',d')) + "```"
10 Jul 2016 01:44:30 : Cipher , Botfuzzy77#2209 , ```py
```**Name**: Fun.: Some Nights [OFFICIAL VIDEO]
**URL**:  <https://www.youtube.com/watch?v=qQkBeOisNM0>
**Views**: 143,447,222
**Likes**: 670,985
**Dislikes**: 18,991```
```
10 Jul 2016 01:44:35 : Cipher , Wertfuzzy77#0274 , ew xD
10 Jul 2016 01:44:39 : Cipher , Wertfuzzy77#0274 , nvm
10 Jul 2016 01:45:17 : Cipher , RoyGasm ;)#7098 , wtf ew
10 Jul 2016 01:45:39 : Cipher , Wertfuzzy77#0274 , alright, made a ;skip too
10 Jul 2016 01:46:13 : Cipher , Wertfuzzy77#0274 , ;debug player.duration
10 Jul 2016 01:46:14 : Cipher , Botfuzzy77#2209 , ```py
340
```
10 Jul 2016 01:46:17 : Cipher , Wertfuzzy77#0274 , ;debug player.duration
10 Jul 2016 01:46:17 : Cipher , Botfuzzy77#2209 , ```py
340
```
10 Jul 2016 01:46:30 : Cipher , RoyGasm ;)#7098 , done?
10 Jul 2016 01:46:33 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:46:33 : Cipher , Botfuzzy77#2209 , Relogging...
