25 Jun 2016 17:22:35 : Cipher , Nerokin#3586 , Gg
25 Jun 2016 17:22:39 : Cipher , Wertfuzzy77#0274 , !mute Botfuzzy77
25 Jun 2016 17:22:39 : (MUTED PLAYER)-Cipher , Botfuzzy77#2209 , Muted Botfuzzy77
25 Jun 2016 17:22:45 : Cipher , Nerokin#3586 , Broke character
25 Jun 2016 17:22:48 : Cipher , Wertfuzzy77#0274 , gg
25 Jun 2016 17:22:51 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , Muted Botfuzzy77
25 Jun 2016 17:23:03 : Cipher , Calamariela#4119 , mute me pls
25 Jun 2016 17:23:09 : Cipher , Wertfuzzy77#0274 , !mute Calamariela
25 Jun 2016 17:23:10 : (MUTED PLAYER)-Cipher , Botfuzzy77#2209 , Muted Calamariela
25 Jun 2016 17:23:21 : Cipher , Nerokin#3586 , I think we also muted <@187609093001838602> as well, the real bot
25 Jun 2016 17:23:21 : (MUTED PLAYER)-Cipher , Botfuzzy77#2209 , Wut
25 Jun 2016 17:23:23 : (MUTED PLAYER)-Cipher , Botfuzzy77#7098 , Muted Calamariela
25 Jun 2016 17:23:48 : Cipher , Nerokin#3586 , Filter name by number as  well?
25 Jun 2016 17:24:18 : Cipher , Wertfuzzy77#0274 , im rewriting code to make bot not mutable
25 Jun 2016 17:24:20 : Cipher , Wertfuzzy77#0274 , !relog
25 Jun 2016 17:24:20 : (MUTED PLAYER)-Cipher , Botfuzzy77#2209 , Relogging...
