09 Jul 2016 23:27:35 : Cipher , Wertfuzzy77#0274 , ^
09 Jul 2016 23:27:36 : Cipher , Botfuzzy77#2209 , ^
09 Jul 2016 23:27:38 : Cipher , Wertfuzzy77#0274 , there we go
09 Jul 2016 23:27:42 : Cipher , Wertfuzzy77#0274 , ;funify ^^^^^
09 Jul 2016 23:27:42 : Cipher , Botfuzzy77#2209 , ^^^^^^^ 
09 Jul 2016 23:27:51 : Cipher , Wertfuzzy77#0274 , ;funify Pokemon Go
09 Jul 2016 23:27:51 : Cipher , Botfuzzy77#2209 , pookeMmoNn GGoO 
09 Jul 2016 23:27:54 : Cipher , Akinci#5072 , ^
09 Jul 2016 23:27:54 : Cipher , Botfuzzy77#2209 , ^
09 Jul 2016 23:28:00 : The Pleb Privateers , enragednuke#2565 , u dont
09 Jul 2016 23:28:00 : Cipher , Wertfuzzy77#0274 , ;funify Gotta catch em all
09 Jul 2016 23:28:00 : Cipher , Botfuzzy77#2209 , ggotTttaA6 CCAAt0Tcc/H EeM3 AalLL 
09 Jul 2016 23:28:00 : The Pleb Privateers , enragednuke#2565 , lol
09 Jul 2016 23:28:09 : The Pleb Privateers , enragednuke#2565 , unless you want to write them to a file
09 Jul 2016 23:28:14 : Cipher , Akinci#5072 , ;funify Wertfuzzy77
09 Jul 2016 23:28:14 : Cipher , Botfuzzy77#2209 , WweERttfUzZZYY7777 
09 Jul 2016 23:28:18 : The Pleb Privateers , Wertfuzzy77#0274 , yeah, i was considering that
09 Jul 2016 23:28:18 : The Pleb Privateers , enragednuke#2565 , but usually AFKs aren't longer than like
09 Jul 2016 23:28:20 : The Pleb Privateers , enragednuke#2565 , a day
09 Jul 2016 23:28:21 : The Pleb Privateers , enragednuke#2565 , so
09 Jul 2016 23:28:31 : The Pleb Privateers , enragednuke#2565 , and i dont often restart my bot now
09 Jul 2016 23:28:39 : The Pleb Privateers , Wertfuzzy77#0274 , yeah, but i restart pretty frequently, cause do lots of updates
09 Jul 2016 23:28:48 : The Pleb Privateers , enragednuke#2565 , i have everything i need now
09 Jul 2016 23:28:54 : Cipher , Akinci#5072 , Theres a guy in the server... His name is wertfizz51
09 Jul 2016 23:29:00 : The Pleb Privateers , Wertfuzzy77#0274 , D:
09 Jul 2016 23:29:06 : Cipher , Akinci#5072 , I think he is trying to copy you
09 Jul 2016 23:29:09 : Cipher , Wertfuzzy77#0274 , ;funify i kill him
09 Jul 2016 23:29:09 : Cipher , Botfuzzy77#2209 , i  KK[iLllL  h[ImM 
09 Jul 2016 23:29:56 : Cipher , Akinci#5072 , !kys
09 Jul 2016 23:30:02 : Cipher , Akinci#5072 , Ooooops
09 Jul 2016 23:30:06 : Cipher , Akinci#5072 , ;kys
09 Jul 2016 23:30:06 : Cipher , Botfuzzy77#2209 , Im Sorry, That goes against my programming
09 Jul 2016 23:30:19 : Cipher , Akinci#5072 , ;kys
09 Jul 2016 23:30:19 : Cipher , Botfuzzy77#2209 , How about... no
09 Jul 2016 23:30:52 : Cipher , Akinci#5072 , It would be cool if he actually said ok and relogged after that
09 Jul 2016 23:31:15 : Cipher , Akinci#5072 , Or even better shutting down
09 Jul 2016 23:32:48 : Cipher , Wertfuzzy77#0274 , thats what ;shutdown is for xD
09 Jul 2016 23:32:55 : Cipher , Wertfuzzy77#0274 , i dont want random players turn off my bot
09 Jul 2016 23:33:07 : Cipher , Wertfuzzy77#0274 , ;help FlavorTexts
09 Jul 2016 23:33:08 : Cipher , Botfuzzy77#2209 , ```
Commands:
  kill        Adds Emotion
  kiss        Adds Emotion
  kys         
  luck        Returns the Player's Luck
  kms         
  funify      Funifies a given text input
  rate        
  lmgtfy      Returns a Link to a "Let me Google That For You" Page
  slap        Adds Emotion
  hug         Adds Emotion

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
09 Jul 2016 23:33:20 : The Pleb Privateers , enragednuke#2565 , besides a website to make it easier to explain its utility and share it to other servers
09 Jul 2016 23:33:23 : The Pleb Privateers , enragednuke#2565 , but
09 Jul 2016 23:33:28 : The Pleb Privateers , enragednuke#2565 , im lazy
09 Jul 2016 23:34:17 : Cipher , Akinci#5072 , ;shutdown
09 Jul 2016 23:34:21 : Cipher , Akinci#5072 , Pfft
09 Jul 2016 23:34:38 : Cipher , Akinci#5072 , ;help category
09 Jul 2016 23:34:38 : Cipher , Botfuzzy77#2209 , No command called "category" found.
09 Jul 2016 23:35:44 : Cipher , Akinci#5072 , **"You can also type ;help category for more info on a category"**
09 Jul 2016 23:35:49 : Cipher , Akinci#5072 , Gg bot
09 Jul 2016 23:36:16 : Cipher , Akinci#5072 , ;hep
09 Jul 2016 23:36:16 : Cipher , Botfuzzy77#2209 , Dont Be Lazy, Type ;help
09 Jul 2016 23:36:36 : Cipher , Wertfuzzy77#0274 , lol
09 Jul 2016 23:36:40 : Cipher , Wertfuzzy77#0274 , ;debug discord.opus.is_loaded()
09 Jul 2016 23:36:40 : Cipher , Botfuzzy77#2209 , ```py
True
```
09 Jul 2016 23:37:04 : Cipher , Akinci#5072 , Lol true what
09 Jul 2016 23:37:29 : Cipher , Wertfuzzy77#0274 , i can make music bot
09 Jul 2016 23:37:40 : Cipher , Wertfuzzy77#0274 , ;debug discord.VoiceClient
09 Jul 2016 23:37:40 : Cipher , Botfuzzy77#2209 , ```py
<class 'discord.voice_client.VoiceClient'>
```
09 Jul 2016 23:37:42 : Cipher , Akinci#5072 , Yass pls make
09 Jul 2016 23:37:47 : Cipher , Wertfuzzy77#0274 , ;debug discord.VoiceClient()
09 Jul 2016 23:37:47 : Cipher , Botfuzzy77#2209 , ```py
TypeError: __init__() missing 6 required positional arguments: 'user', 'main_ws', 'session_id', 'channel', 'data', and 'loop'
```
09 Jul 2016 23:37:53 : Cipher , Wertfuzzy77#0274 , ;debug discord.VoiceClient(bot)
09 Jul 2016 23:37:53 : Cipher , Botfuzzy77#2209 , ```py
TypeError: __init__() missing 5 required positional arguments: 'main_ws', 'session_id', 'channel', 'data', and 'loop'
```
09 Jul 2016 23:37:56 : Cipher , Wertfuzzy77#0274 , well then
09 Jul 2016 23:38:12 : Cipher , Akinci#5072 , Will it be like ;youtube or what?
09 Jul 2016 23:38:21 : Cipher , Wertfuzzy77#0274 , it can be what ever i want
09 Jul 2016 23:38:32 : Cipher , Wertfuzzy77#0274 , ;debug bot.join_voice_channel(channel)
09 Jul 2016 23:38:33 : Cipher , Botfuzzy77#2209 , ```py
NameError: name 'channel' is not defined
```
09 Jul 2016 23:38:39 : Cipher , Akinci#5072 , ;fuzzymusic
09 Jul 2016 23:38:50 : Cipher , Wertfuzzy77#0274 , ;debug ctx.message.server.channels
09 Jul 2016 23:38:50 : Cipher , Botfuzzy77#2209 , ```py
dict_values([<discord.channel.Channel object at 0x000001DAF7EC41C8>, <discord.channel.Channel object at 0x000001DAF7EC43C8>, <discord.channel.Channel object at 0x000001DAF7EC4248>, <discord.channel.Channel object at 0x000001DAF7EC4148>, <discord.channel.Channel object at 0x000001DAF7EC42C8>, <discord.channel.Channel object at 0x000001DAF7EC4348>, <discord.channel.Channel object at 0x000001DAF7EC40C8>, <discord.channel.Channel object at 0x000001DAF7EC4048>, <discord.channel.Channel object at 0x000001DAF7EC4448>])
```
09 Jul 2016 23:38:58 : Cipher , Akinci#5072 , ;fuzzytube
09 Jul 2016 23:39:04 : Cipher , Wertfuzzy77#0274 , ;debug list(ctx.message.server.channels)[1]
09 Jul 2016 23:39:04 : Cipher , Botfuzzy77#2209 , ```py
pictures
```
09 Jul 2016 23:39:09 : Cipher , Wertfuzzy77#0274 , ;debug list(ctx.message.server.channels)[2]
09 Jul 2016 23:39:09 : Cipher , Botfuzzy77#2209 , ```py
bot_land
```
09 Jul 2016 23:39:13 : Cipher , Wertfuzzy77#0274 , ;debug list(ctx.message.server.channels)[3]
09 Jul 2016 23:39:13 : Cipher , Botfuzzy77#2209 , ```py
officer_chat
```
09 Jul 2016 23:39:17 : Cipher , Akinci#5072 , ^
09 Jul 2016 23:39:17 : Cipher , Botfuzzy77#2209 , ^
09 Jul 2016 23:39:17 : Cipher , Wertfuzzy77#0274 , ;debug list(ctx.message.server.channels)[5]
09 Jul 2016 23:39:17 : Cipher , Botfuzzy77#2209 , ```py
off_topic
```
09 Jul 2016 23:39:20 : Cipher , Akinci#5072 , ^
09 Jul 2016 23:39:20 : Cipher , Botfuzzy77#2209 , ^
09 Jul 2016 23:39:24 : Cipher , Wertfuzzy77#0274 , ;debug list(ctx.message.server.channels)[6]
09 Jul 2016 23:39:39 : Cipher , Wertfuzzy77#0274 , ;debug bot.join_voice_channel(list(ctx.message.server.channels)[6])
09 Jul 2016 23:39:40 : Cipher , Botfuzzy77#2209 , ```py
<discord.voice_client.VoiceClient object at 0x000001DAF8008668>
```
09 Jul 2016 23:39:51 : Cipher , Wertfuzzy77#0274 , it joined!!!!
09 Jul 2016 23:39:56 : Cipher , Wertfuzzy77#0274 , WE DID IT
09 Jul 2016 23:40:00 : Cipher , Wertfuzzy77#0274 , IT JOINED THE CHANNEL
09 Jul 2016 23:40:10 : Cipher , Akinci#5072 , Huh?
09 Jul 2016 23:41:10 : Cipher , Wertfuzzy77#0274 , look on the side
09 Jul 2016 23:41:18 : Cipher , Wertfuzzy77#0274 , TARDIS is in general voice chat
09 Jul 2016 23:41:19 : Cipher , Akinci#5072 , I see now
09 Jul 2016 23:41:30 : Cipher , Wertfuzzy77#0274 , ;debug bot.join_voice_channel(list(ctx.message.server.channels)[6]).create_ytdl_player('https://www.youtube.com/watch?v=d62TYemN6MQ')
09 Jul 2016 23:41:30 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'generator' object has no attribute 'create_ytdl_player'
```
09 Jul 2016 23:41:32 : Cipher , Akinci#5072 , Can it play songs now?
09 Jul 2016 23:42:32 : Cipher , Wertfuzzy77#0274 , working on it
09 Jul 2016 23:42:49 : Cipher , Akinci#5072 , 
09 Jul 2016 23:43:06 : Cipher , Wertfuzzy77#0274 , ;debug bot.join_voice_channel(list(ctx.message.server.channels)[6]).create_ytdl_player('https://www.youtube.com/watch?v=d62TYemN6MQ')
09 Jul 2016 23:43:06 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'generator' object has no attribute 'create_ytdl_player'
```
09 Jul 2016 23:43:11 : Cipher , Wertfuzzy77#0274 , ;debug bot.join_voice_channel(list(ctx.message.server.channels)[6])
09 Jul 2016 23:43:44 : Cipher , Wertfuzzy77#0274 , ;debug bot.join_voice_channel(list(ctx.message.server.channels)[6]).create_ytdl_player('https://www.youtube.com/watch?v=d62TYemN6MQ')
09 Jul 2016 23:43:44 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'generator' object has no attribute 'create_ytdl_player'
```
09 Jul 2016 23:43:48 : Cipher , Akinci#5072 , This vid is deleted
09 Jul 2016 23:44:22 : Cipher , Wertfuzzy77#0274 , ;debug bot.join_voice_channel(list(ctx.message.server.channels)[6]).create_ytdl_player('https://www.youtube.com/watch?v=CfihYWRWRTQ&index=21&list=RDktvTqknDobU')
09 Jul 2016 23:44:23 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'generator' object has no attribute 'create_ytdl_player'
```
09 Jul 2016 23:44:29 : Cipher , Wertfuzzy77#0274 , GO HOME BOT
09 Jul 2016 23:44:33 : Cipher , Akinci#5072 , Hmm
09 Jul 2016 23:44:36 : Cipher , Wertfuzzy77#0274 , I KNOW THATS A CMD
09 Jul 2016 23:45:09 : Cipher , Akinci#5072 , ;debug bot.join_voice_channel(list(ctx.message.server.channels)[6]).create_ytdl_player('https://www.youtube.com/watch?v=CfihYWRWRTQ&index=21&list=RDktvTqknDobU')
09 Jul 2016 23:45:10 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'generator' object has no attribute 'create_ytdl_player'
```
09 Jul 2016 23:45:50 : Cipher , Akinci#5072 , Is gerald programmed with python too?
09 Jul 2016 23:45:58 : Cipher , Wertfuzzy77#0274 , no idea
09 Jul 2016 23:47:00 : Cipher , Wertfuzzy77#0274 , ;relog
09 Jul 2016 23:47:00 : Cipher , Botfuzzy77#2209 , Relogging...
