24 Jun 2016 01:54:21 : LimitlessMc , Wertfuzzy77#0274 , !ev Pikachu
24 Jun 2016 01:54:21 : LimitlessMc , Botfuzzy77#2926 , **`` 025	 Pikachu HP: 0 ATT: 0 DEF: 0 SP.ATT: 0 SP.DEF: 0 SPEED: 0 2
``**
24 Jun 2016 01:54:30 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 01:54:30 : LimitlessMc , Botfuzzy77#2926 , **`` 251	 Celebi HP: 0 3 ATT: 0 DEF: 0 SP.ATT: 0 SP.DEF: 0 SPEED: 0
``**
24 Jun 2016 01:54:44 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:54:44 : LimitlessMc , Botfuzzy77#2926 , Relogging...
