26 Jun 2016 23:09:35 : Cipher , Nerokin#3586 , !kill <@187609093001838602>
26 Jun 2016 23:09:36 : Cipher , Botfuzzy77#2209 , Wut
26 Jun 2016 23:09:37 : Cipher , Wertfuzzy77#0274 , !kill everyone
26 Jun 2016 23:09:37 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed everyone* :skull:
26 Jun 2016 23:09:40 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:09:40 : Cipher , Botfuzzy77#2209 , Mute List:
everyone

26 Jun 2016 23:09:42 : Cipher , Wertfuzzy77#0274 , we did it
26 Jun 2016 23:09:43 : Cipher , Nerokin#3586 , .
26 Jun 2016 23:09:46 : Cipher , Wertfuzzy77#0274 , !unmuteall
26 Jun 2016 23:09:46 : Cipher , Botfuzzy77#2209 , Unmuted All Players
26 Jun 2016 23:09:49 : Cipher , Wertfuzzy77#0274 , !mutelist
26 Jun 2016 23:09:49 : Cipher , Botfuzzy77#2209 , No One is Muted
26 Jun 2016 23:09:53 : Cipher , Wertfuzzy77#0274 , !kill Nerokin
26 Jun 2016 23:09:53 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Nerokin* :skull:
26 Jun 2016 23:09:54 : (MUTED PLAYER)-Cipher , Nerokin#3586 , !kill <@!134441036905840640>
26 Jun 2016 23:09:57 : Cipher , Wertfuzzy77#0274 , gg
26 Jun 2016 23:10:01 : (MUTED PLAYER)-Cipher , Nerokin#3586 , ....
26 Jun 2016 23:10:06 : LimitlessMc , Mystz#8072 , hi babe
26 Jun 2016 23:10:06 : LimitlessMc , AnishaLunarAngel#5926 , !meme How I feel when the server is down.
26 Jun 2016 23:10:06 : Cipher , Wertfuzzy77#0274 , !unmuteall
26 Jun 2016 23:10:07 : Cipher , Botfuzzy77#2209 , Unmuted All Players
26 Jun 2016 23:10:08 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hj37.jpg
26 Jun 2016 23:10:13 : Cipher , Nerokin#3586 , !kill <@!134441036905840640>
26 Jun 2016 23:10:13 : Cipher , Botfuzzy77#2209 , :skull: *Nerokin Killed <@!134441036905840640>* :skull:
26 Jun 2016 23:10:17 : LimitlessMc , AnishaLunarAngel#5926 , that works..
26 Jun 2016 23:10:21 : Cipher , Roy210#7098 , !kill daddy
26 Jun 2016 23:10:21 : Cipher , Botfuzzy77#2209 , :skull: *Roy210 Killed daddy* :skull:
26 Jun 2016 23:10:22 : Cipher , Wertfuzzy77#0274 , i just set the timer to 30 seconds
26 Jun 2016 23:10:26 : Cipher , Wertfuzzy77#0274 , we try again
26 Jun 2016 23:10:29 : Cipher , Wertfuzzy77#0274 , and see if it turns off
26 Jun 2016 23:10:31 : Cipher , Wertfuzzy77#0274 , !relog
