17 Jun 2016 00:35:08 : LimitlessMc , Wertfuzzy77#0274 , this should be the final 1
17 Jun 2016 00:35:15 : LimitlessMc , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=8&t=2626
17 Jun 2016 00:35:16 : LimitlessMc , Botfuzzy77#2926 , **Issues With Staff/Players on the Server**
#7924 by magthidon
 Thu Jul 30, 2015 2:57 am 
------------------------------------
Lately there has been some issues with people not showing respect to staff members or other players.  I want to remind you all that being disrespectful to, not just staff, but anyone else is completely unacceptable behavior.  This kind of behavior, above all, is not tolerated by the Limitless Staff and will result in heavy consequences.  If you or anyone else feels uncomfortable with the actions of anyone on the server, be it staff or another player, please notify either another moderator/admin or Jay113355 and Tordo (the server owners).  We will ensure that the person (persons) is (are) dealt with.

Related to the above topic, I wanted to discuss cyber bullying.  Cyber Bullying is never okay.  You might think it's just harmless fun, but it can have severe consequences.  **Cyber Bullying** is defined as "bullying that takes place using electronic technology. Examples of cyber bullying include mean text messages or emails, rumors sent by email or posted on social networking sites, and embarrassing pictures, videos, websites, or fake profiles."  This is not a full comprehensive list of what is defined as cyber bullying, but provides a nice base.  Basically, it is any behavior online that involves the harassment of another human being.

Here's another definition from a United States Legal perspective:

"A...
------------------------------------
*If you would like to read more, click the link below!*
http://limitlessmc.net/f/viewtopic.php?f=8&t=2626
17 Jun 2016 00:35:20 : LimitlessMc , Wertfuzzy77#0274 , that works
17 Jun 2016 00:35:24 : LimitlessMc , Wertfuzzy77#0274 , stick with that
17 Jun 2016 00:35:41 : LimitlessMc , Wertfuzzy77#0274 , also, apparently i got smiley faces to auto parse
17 Jun 2016 00:36:48 : LimitlessMc , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=13&t=3257
17 Jun 2016 00:36:49 : LimitlessMc , Botfuzzy77#2926 , **Guild colored online member**
#9753 by Fiodor
 Sun May 29, 2016 7:45 pm 
------------------------------------
It just a simple suggestion. The command /guild show the player that are in the guild, but we can't say who are online. To make it easier just make a color code like for the /gym command to see the currently active player.
17 Jun 2016 00:36:52 : LimitlessMc , Wertfuzzy77#0274 , <@128244218761183232>  ^ plz
17 Jun 2016 00:39:06 : LimitlessMc , Wertfuzzy77#0274 , this 1 of my fav forum posts
17 Jun 2016 00:39:07 : LimitlessMc , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=13&t=3096
17 Jun 2016 00:39:07 : LimitlessMc , Botfuzzy77#2926 , **The Problems With Claims.**
#9327 by Qu2ntin
 Sat Mar 19, 2016 4:34 pm 
------------------------------------
**Okay so i have been playing this server for almost a year and the one thing that i hate about this server is that when we create a claim and move houses and have no idea that claims are still at our old homes/bases and then we have 3 claims used up which we need to use for our new bases but we have no way to find what cords they are located at or anyway to delete them without standing in them. This is why i am suggesting that we should have something like /claimlist which gives us the cords where the claims we have are at or how far away they are or add something that enables us to delete all claims without standing in them or standing near them at all. I just wanted to suggest this because for ages i have had 3 claims located at a place where i don't know where it is and i have to live with 3 less claim chunks which i could use to build ranches or build a house and it gets me very angry that i cant even find a way to delete or locate these claims at all. Please take this suggestion into consideration jay because this really annoys me really really really much and i like this server and having claims where i don't know where they are just makes me feel like there is no point playing this server because i don't even know where the 3 fucking claims are and it just gets me seriously angry - <span style="color: #FF00FF">Qu2ntin****
17 Jun 2016 00:39:25 : LimitlessMc , Wertfuzzy77#0274 , cause he rants in all Bold, and complains alot
17 Jun 2016 00:39:38 : LimitlessMc , Wertfuzzy77#0274 , then jay responds with 1 word
17 Jun 2016 00:40:02 : LimitlessMc , Wertfuzzy77#0274 , "is no point playing this server because i don't even know where the 3 fucking claims are and it just gets me seriously angry - Qu2ntin"
17 Jun 2016 00:40:08 : LimitlessMc , Wertfuzzy77#0274 , '/chunklist'
17 Jun 2016 00:40:09 : LimitlessMc , Wertfuzzy77#0274 , gg
17 Jun 2016 00:51:15 : LimitlessMc , Wertfuzzy77#0274 , !relog
