24 Jun 2016 01:41:41 : LimitlessMc , Wertfuzzy77#0274 , had it output some info to my console to see how works
24 Jun 2016 01:41:44 : LimitlessMc , Wertfuzzy77#0274 , !ev Pikachu
24 Jun 2016 01:41:44 : LimitlessMc , Botfuzzy77#2926 , **`` 025	 Pikachu HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  2
``**
24 Jun 2016 01:41:48 : LimitlessMc , Wertfuzzy77#0274 , ew
24 Jun 2016 01:41:53 : LimitlessMc , Wertfuzzy77#0274 , is ugly
24 Jun 2016 01:42:18 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:42:19 : LimitlessMc , Botfuzzy77#2926 , Relogging...
