24 Jun 2016 01:37:26 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 01:37:26 : LimitlessMc , Botfuzzy77#2926 , `` 251	 Celebi HP:  3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
``
24 Jun 2016 01:37:28 : LimitlessMc , Nerokin#3586 , ** outside
24 Jun 2016 01:37:32 : LimitlessMc , ZyroPlayz#3967 , lel guys look on the side bar mank is playing club penguin xD
24 Jun 2016 01:37:32 : LimitlessMc , Nalk Xulk Uk Eht#7098 , �.�
24 Jun 2016 01:37:39 : LimitlessMc , Nalk Xulk Uk Eht#7098 , hello
24 Jun 2016 01:37:39 : LimitlessMc , Botfuzzy77#2926 , *From The Other Side*
24 Jun 2016 01:37:43 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ayy
24 Jun 2016 01:37:43 : LimitlessMc , Botfuzzy77#2926 , Lmao
24 Jun 2016 01:37:44 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:37:44 : LimitlessMc , Botfuzzy77#2926 , Relogging...
