17 Jun 2016 00:28:38 : LimitlessMc , Wertfuzzy77#0274 , http://limitlessmc.net/f/viewtopic.php?f=8&t=2626
17 Jun 2016 00:28:39 : LimitlessMc , Botfuzzy77#2926 , **Issues With Staff/Players on the Server**
#7924 by magthidon
 Thu Jul 30, 2015 2:57 am 
------------------------------------
Lately there has been some issues with people not showing respect to staff members or other players.  I want to remind you all that being disrespectful to, not just staff, but anyone else is completely unacceptable behavior.  This kind of behavior, above all, is not tolerated by the Limitless Staff and will result in heavy consequences.  If you or anyone else feels uncomfortable with the actions of anyone on the server, be it staff or another player, please notify either another moderator/admin or Jay113355 and Tordo (the server owners).  We will ensure that the person (persons) is (are) dealt with.

Related to the above topic, I wanted to discuss cyber bullying.  Cyber Bullying is never okay.  You might think it's just harmless fun, but it can have severe consequences.  **Cyber Bullying** is defined as "bullying that takes place using electronic technology. Examples of cyber bullying include mean text messages or emails, rumors sent by email or posted on social networking sites, and embarrassing pictures, videos, websites, or fake profiles."  This is not a full comprehensive list of what is defined as cyber bullying, but provides a nice base.  Basically, it is any behavior online that involves the harassment of another human being.

Here's another definition from a United States Legal perspective:

"According to U.S. Legal Definitions, cyber-bullying...
17 Jun 2016 00:28:41 : LimitlessMc , Wertfuzzy77#0274 , there we go
17 Jun 2016 00:28:54 : LimitlessMc , Mystz#8072 , lold
17 Jun 2016 00:29:00 : LimitlessMc , Wertfuzzy77#0274 , go me
17 Jun 2016 00:29:27 : LimitlessMc , Mank#0033 , http://limitlessmc.net/f/viewtopic.php?f=25&t=1282&p=3885&hilit=orange#p3885
17 Jun 2016 00:29:28 : LimitlessMc , Botfuzzy77#2926 , **SwathedOrange's moderator application**
#3885 by SwathedOrange
 Fri Oct 03, 2014 6:37 am 
------------------------------------
[b]In-Game Username:Swathed <span class="posthilit">Orange</span>
[b]Real (First) Name:Franjo (croatian name)
[b]Age:17
[b]Are you fluent in English?: yes i know eng good , my love to play on this server cuz its fun
[b]How long have you been a member of Limitless?:9 months , ive played a long time ago
[b]What Time Zone are you on?: 
[b]How long can you be online per day?:2-3 hours
[b]What times of the day can you be online?any day
[b]Have you ever broke any of the server rules?yes , i broke the block
[b]Why do you want to be a Moderator?i want to teach people how to smoke weed. also check song "Smoke week every day" , thats what im singing when im smoking . My mumu buys me a weed and then we smoke it together , marijuana is the best and u should try it.
[b]Are you familiar with the Moderator commands? If yes, list at least 3 here:yes i am , most familiar comand is /kick . i will kick people who dont smoke weed . and the second familiar comand is /give weed [name] , with this command i can give weed to anybody i want.
[b]What (if any) experience do you have with pokemon and the pixelmon mod itself?i teach them how to smoke weed , u know , its fun , my swampert is so high cuz of it , hes the best weeder
[b]Do you have Skype?:yes my name is WeedingBoy
[b]How can you help the server?:by growing weed and selling it so server makes more money
[b]Other Not...
17 Jun 2016 00:29:52 : LimitlessMc , Wertfuzzy77#0274 , ew
17 Jun 2016 00:30:08 : LimitlessMc , Wertfuzzy77#0274 , oh
17 Jun 2016 00:30:15 : LimitlessMc , Wertfuzzy77#0274 , post was actually like that
17 Jun 2016 00:30:21 : LimitlessMc , Wertfuzzy77#0274 , thought my code messed up lol
17 Jun 2016 00:30:52 : LimitlessMc , Wertfuzzy77#0274 , !relog
17 Jun 2016 00:30:53 : LimitlessMc , Botfuzzy77#2926 , Relogging...
