25 Jun 2016 17:07:24 : LimitlessMc , Botfuzzy77#7098 , Relogging...
25 Jun 2016 17:07:27 : LimitlessMc , Wertfuzzy77#0274 , !ev Sableye
25 Jun 2016 17:07:27 : LimitlessMc , Botfuzzy77#2209 , **`` 302	Sableye HP:0 ATT:1 DEF:0 SP.ATT:1 SP.DEF:0 SPD:0
``**
25 Jun 2016 17:07:35 : LimitlessMc , Botfuzzy77#7098 , Not a Valid input
25 Jun 2016 17:07:46 : Cipher , Allianths#4161 , D:
25 Jun 2016 17:08:06 : Cipher , Botfuzzy77#7098 , Wut
25 Jun 2016 17:08:15 : LimitlessMc , Wertfuzzy77#0274 , !relog
25 Jun 2016 17:08:16 : LimitlessMc , Botfuzzy77#2209 , Relogging...
