21 Jun 2016 01:05:39 : LimitlessMc , Genesect#6492 , lel
21 Jun 2016 01:05:46 : LimitlessMc , Genesect#6492 , when i launch mc from steam
21 Jun 2016 01:05:48 : LimitlessMc , Genesect#6492 , it says 
\
21 Jun 2016 01:06:01 : LimitlessMc , Genesect#6492 , Half-Life 3 Alpha 1.1.2
21 Jun 2016 01:06:12 : LimitlessMc , Genesect#6492 , <@151438890107011072>  you broke it
21 Jun 2016 01:06:13 : LimitlessMc , Flame#8516 , !stop
21 Jun 2016 01:06:20 : LimitlessMc , Flame#8516 , !skip
21 Jun 2016 01:06:25 : LimitlessMc , Mank#0033 , lelelele
21 Jun 2016 01:06:27 : LimitlessMc , Flame#8516 , !queue
21 Jun 2016 01:06:28 : LimitlessMc , Gerald#7099 , The queue is empty
21 Jun 2016 01:06:30 : LimitlessMc , Wertfuzzy77#0274 , !relog
21 Jun 2016 01:06:31 : LimitlessMc , Mank#0033 , it breaks when i join
21 Jun 2016 01:06:32 : LimitlessMc , Botfuzzy77#2926 , Relogging...
