27 Jun 2016 23:47:42 : Cipher , Wertfuzzy77#0274 , !tempmute everyone 10
27 Jun 2016 23:47:42 : Cipher , Botfuzzy77#2209 , Temp-Muted everyone
27 Jun 2016 23:47:47 : Cipher , Wertfuzzy77#0274 , !mutelist
27 Jun 2016 23:47:47 : Cipher , Botfuzzy77#2209 , Mute List:
someone
everyone

27 Jun 2016 23:47:53 : Cipher , Wertfuzzy77#0274 , !mutelist
27 Jun 2016 23:47:53 : Cipher , Botfuzzy77#2209 , Mute List:
someone

27 Jun 2016 23:47:56 : Cipher , Wertfuzzy77#0274 , we did it
27 Jun 2016 23:48:40 : Cipher , Wertfuzzy77#0274 , !tempmute Roy210 120
27 Jun 2016 23:48:40 : Cipher , Botfuzzy77#2209 , Temp-Muted Roy210
27 Jun 2016 23:48:43 : Cipher , Wertfuzzy77#0274 , !mutelist
27 Jun 2016 23:48:43 : Cipher , Botfuzzy77#2209 , Mute List:
someone
Roy210

27 Jun 2016 23:51:18 : Cipher , Wertfuzzy77#0274 , !mutelist
27 Jun 2016 23:51:18 : Cipher , Botfuzzy77#2209 , Mute List:
someone

27 Jun 2016 23:51:19 : Cipher , Wertfuzzy77#0274 , gg
27 Jun 2016 23:51:46 : Cipher , Wertfuzzy77#0274 , !unmute all
27 Jun 2016 23:51:46 : Cipher , Botfuzzy77#2209 , all Wasnt Muted
27 Jun 2016 23:51:51 : Cipher , Wertfuzzy77#0274 , .....
27 Jun 2016 23:51:55 : Cipher , Wertfuzzy77#0274 , !unmuteall
27 Jun 2016 23:51:55 : Cipher , Botfuzzy77#2209 , Unmuted All Players
27 Jun 2016 23:53:28 : Cipher , Botfuzzy77#7098 , bet
27 Jun 2016 23:53:33 : LimitlessMc , AnishaLunarAngel#5926 , !luck <@162787938415935488>
27 Jun 2016 23:53:34 : LimitlessMc , Gerald#7099 , My calculations say that Ajzombie1 will have 61.0724931622221100% luck today
27 Jun 2016 23:53:40 : Cipher , Wertfuzzy77#0274 , !tempmute Roy210 30
27 Jun 2016 23:53:40 : Cipher , Botfuzzy77#2209 , Temp-Muted Roy210
27 Jun 2016 23:53:44 : LimitlessMc , AnishaLunarAngel#5926 , well that's how he got dat registeel
27 Jun 2016 23:53:51 : Cipher , Botfuzzy77#7098 , lele all wasn't muted
27 Jun 2016 23:53:57 : Cipher , Wertfuzzy77#0274 , !mutelist
27 Jun 2016 23:53:57 : Cipher , Botfuzzy77#2209 , Mute List:
Roy210

27 Jun 2016 23:53:59 : Cipher , Wertfuzzy77#0274 , ...
27 Jun 2016 23:54:07 : Cipher , Botfuzzy77#7098 , bet
27 Jun 2016 23:54:10 : LimitlessMc , TheMajesticSeal#2289 , !luck
27 Jun 2016 23:54:11 : LimitlessMc , Gerald#7099 , My calculations say that Knight_Steel (TheMajesticSeal) will have 31.2478219951872930% luck today
27 Jun 2016 23:54:15 : LimitlessMc , AnishaLunarAngel#5926 , rip
27 Jun 2016 23:54:15 : Cipher , Wertfuzzy77#0274 , gg roy
27 Jun 2016 23:54:16 : Cipher , Botfuzzy77#7098 , !mutelist
27 Jun 2016 23:54:16 : Cipher , Botfuzzy77#2209 , No One is Muted
27 Jun 2016 23:54:18 : LimitlessMc , AnishaLunarAngel#5926 , !luck
27 Jun 2016 23:54:19 : LimitlessMc , Gerald#7099 , My calculations say that AnishaLunarAngel will have 80.7802211757335000% luck today
27 Jun 2016 23:54:20 : LimitlessMc , TheMajesticSeal#2289 , yup
27 Jun 2016 23:54:26 : LimitlessMc , AnishaLunarAngel#5926 , lel my luck went down from 89 to 80
27 Jun 2016 23:54:27 : Cipher , Botfuzzy77#7098 , !mute calamariela
27 Jun 2016 23:54:28 : LimitlessMc , MoonWolf (Fornor)#8885 , !luck
27 Jun 2016 23:54:29 : LimitlessMc , Gerald#7099 , My calculations say that MoonWolf (Fornor) will have 11.0880558039093580% luck today
27 Jun 2016 23:54:33 : LimitlessMc , TheMajesticSeal#2289 , ha
27 Jun 2016 23:54:34 : LimitlessMc , MoonWolf (Fornor)#8885 , lawl
27 Jun 2016 23:54:34 : Cipher , Wertfuzzy77#0274 , only staff
27 Jun 2016 23:54:34 : Cipher , Botfuzzy77#7098 , !shutdown
27 Jun 2016 23:54:35 : LimitlessMc , TheMajesticSeal#2289 , feg
27 Jun 2016 23:54:38 : LimitlessMc , MoonWolf (Fornor)#8885 , fuck you guys
27 Jun 2016 23:54:40 : Cipher , Wertfuzzy77#0274 , also only staff
27 Jun 2016 23:54:43 : LimitlessMc , AnishaLunarAngel#5926 , I guess I used up some luck after I got my metagross, mew, and shiny aron/rayquaza
27 Jun 2016 23:54:51 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Tenacius D Belzeboss
27 Jun 2016 23:54:52 : LimitlessMc , Aviivix#2695 , <@148678046214389760>  PM
27 Jun 2016 23:54:53 : Cipher , Wertfuzzy77#0274 , hmm, actually that might be only me
27 Jun 2016 23:55:07 : Cipher , Wertfuzzy77#0274 , nope, is all staf
27 Jun 2016 23:55:08 : Cipher , Wertfuzzy77#0274 , staff *
27 Jun 2016 23:55:17 : LimitlessMc , MoonWolf (Fornor)#8885 , Do you guys
27 Jun 2016 23:55:20 : LimitlessMc , MoonWolf (Fornor)#8885 , have gerald muted?
27 Jun 2016 23:55:21 : LimitlessMc , MoonWolf (Fornor)#8885 , ;w;
27 Jun 2016 23:55:36 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme Satan IRL
27 Jun 2016 23:55:37 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16jlrv.jpg
27 Jun 2016 23:55:42 : Cipher , Wertfuzzy77#0274 , !relog
27 Jun 2016 23:55:42 : Cipher , Botfuzzy77#2209 , Relogging...
