22 Jun 2016 02:03:12 : LimitlessMc , Nerokin#3586 , !queue
22 Jun 2016 02:03:12 : LimitlessMc , Wertfuzzy77#0274 , alright, shouldnt need a cap 1st letter anymore
22 Jun 2016 02:03:13 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Lazyboy Empire - Vampire
  - Muse - Madness
22 Jun 2016 02:03:20 : LimitlessMc , Wertfuzzy77#0274 , !ev celebi
22 Jun 2016 02:03:20 : LimitlessMc , Botfuzzy77#2926 , ```Pokemon Not Found
```
22 Jun 2016 02:03:21 : LimitlessMc , Wertfuzzy77#0274 , ...
22 Jun 2016 02:03:26 : LimitlessMc , Botfuzzy77#2926 , ```Pokemon Not Found
```
22 Jun 2016 02:03:28 : LimitlessMc , Wertfuzzy77#0274 , gg
22 Jun 2016 02:03:40 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !ev Celebi
22 Jun 2016 02:03:40 : LimitlessMc , Botfuzzy77#2926 , ```Pokemon Not Found
```
22 Jun 2016 02:03:41 : LimitlessMc , Nerokin#3586 , <@167123959031005186> You are messed up
22 Jun 2016 02:03:41 : LimitlessMc , Botfuzzy77#2926 , Wut
22 Jun 2016 02:03:43 : LimitlessMc , Nalk Xulk Uk Eht#7098 , fuck you
22 Jun 2016 02:03:50 : LimitlessMc , Nerokin#3586 , !ev 100
22 Jun 2016 02:03:50 : LimitlessMc , Botfuzzy77#2926 , ``` 100	 Voltorb HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  1
```
22 Jun 2016 02:03:50 : LimitlessMc , Wertfuzzy77#0274 , !relog
22 Jun 2016 02:03:50 : LimitlessMc , Botfuzzy77#2926 , Relogging...
