10 Jul 2016 00:09:12 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 00:09:16 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=y6Sxv-sUYtM&list=RDktvTqknDobU&index=29
10 Jul 2016 00:11:01 : LimitlessMc , Wertfuzzy77#0274 , @here join me in music channel as i test the new music cmds in my bot
10 Jul 2016 00:11:10 : LimitlessMc , TheMajesticSeal#2289 , OK SEXY
10 Jul 2016 00:11:13 : LimitlessMc , Wertfuzzy77#0274 , ;join 190972937069658112
10 Jul 2016 00:11:14 : LimitlessMc , Tigranasouras#6715 , ASS
10 Jul 2016 00:11:16 : LimitlessMc , Tigranasouras#6715 , AND
10 Jul 2016 00:11:17 : LimitlessMc , TheMajesticSeal#2289 , here i come bby
10 Jul 2016 00:11:18 : LimitlessMc , Tigranasouras#6715 , TITTIES!
10 Jul 2016 00:11:19 : LimitlessMc , TheMajesticSeal#2289 , im here
10 Jul 2016 00:11:23 : LimitlessMc , TheMajesticSeal#2289 , lets go fuzzybot
10 Jul 2016 00:11:29 : LimitlessMc , TheMajesticSeal#2289 , what
10 Jul 2016 00:11:37 : LimitlessMc , TheMajesticSeal#2289 , inserted what
10 Jul 2016 00:11:44 : LimitlessMc , TheMajesticSeal#2289 , what
10 Jul 2016 00:11:48 : LimitlessMc , Genesect#6492 , FUCK ME\
10 Jul 2016 00:11:49 : LimitlessMc , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=OPf0YbXqDm0
10 Jul 2016 00:11:50 : LimitlessMc , Genesect#6492 , HARD
10 Jul 2016 00:11:52 : LimitlessMc , TheMajesticSeal#2289 , no
10 Jul 2016 00:11:58 : LimitlessMc , Genesect#6492 , this song is trash
10 Jul 2016 00:11:59 : LimitlessMc , Genesect#6492 , im out
10 Jul 2016 00:12:05 : LimitlessMc , TheMajesticSeal#2289 , i love how you made it ;
10 Jul 2016 00:12:05 : LimitlessMc , Wertfuzzy77#0274 , ooo, fancy actually worked
10 Jul 2016 00:12:28 : LimitlessMc , TheMajesticSeal#2289 , ;youtube rwby 2nd op
10 Jul 2016 00:12:33 : LimitlessMc , TheMajesticSeal#2289 , does it do this
10 Jul 2016 00:12:38 : LimitlessMc , TheMajesticSeal#2289 , ;queue
10 Jul 2016 00:12:39 : LimitlessMc , Wertfuzzy77#0274 , not yet
10 Jul 2016 00:12:40 : LimitlessMc , TheMajesticSeal#2289 , XD
10 Jul 2016 00:12:42 : LimitlessMc , Wertfuzzy77#0274 , only made it play
10 Jul 2016 00:12:45 : LimitlessMc , TheMajesticSeal#2289 , need a link?
10 Jul 2016 00:12:54 : LimitlessMc , TheMajesticSeal#2289 , or can you search?
10 Jul 2016 00:12:54 : LimitlessMc , Wertfuzzy77#0274 , thats the hard part tho, having a queue and everything is ez
10 Jul 2016 00:12:59 : LimitlessMc , Wertfuzzy77#0274 , yeah, i can make it search
10 Jul 2016 00:13:04 : LimitlessMc , TheMajesticSeal#2289 , ok
10 Jul 2016 00:13:09 : LimitlessMc , TheMajesticSeal#2289 , ;skip
10 Jul 2016 00:13:12 : LimitlessMc , Wertfuzzy77#0274 , ooo fancy, it even will split and work on multiple servers
10 Jul 2016 00:13:18 : LimitlessMc , TheMajesticSeal#2289 , !skip
10 Jul 2016 00:13:19 : LimitlessMc , Wertfuzzy77#0274 , like its still playing on my Cipher Server
10 Jul 2016 00:13:22 : LimitlessMc , TheMajesticSeal#2289 , !die
10 Jul 2016 00:13:24 : LimitlessMc , TheMajesticSeal#2289 , !kys
10 Jul 2016 00:13:30 : LimitlessMc , Wertfuzzy77#0274 , only has ;youtube and ;join so far
10 Jul 2016 00:13:32 : LimitlessMc , TheMajesticSeal#2289 , wow
10 Jul 2016 00:13:34 : LimitlessMc , Wertfuzzy77#0274 , ill make the other things later
10 Jul 2016 00:13:38 : LimitlessMc , Wertfuzzy77#0274 , ;kys
10 Jul 2016 00:13:39 : LimitlessMc , Botfuzzy77#2209 , Sure, just gimme some bleach
10 Jul 2016 00:13:43 : LimitlessMc , TheMajesticSeal#2289 , bet
10 Jul 2016 00:13:46 : LimitlessMc , Wertfuzzy77#0274 , ^
10 Jul 2016 00:13:46 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:13:48 : LimitlessMc , TheMajesticSeal#2289 , no bet
10 Jul 2016 00:14:19 : The Pleb Privateers , Wertfuzzy77#0274 , its fancy
10 Jul 2016 00:14:25 : The Pleb Privateers , enragednuke#2565 , my bot used to play music but the music interface is really wonky
10 Jul 2016 00:14:32 : The Pleb Privateers , enragednuke#2565 , for discordpy at least
10 Jul 2016 00:14:36 : The Pleb Privateers , Wertfuzzy77#0274 , ;join 126122560596213761
10 Jul 2016 00:14:40 : The Pleb Privateers , enragednuke#2565 , watt
10 Jul 2016 00:14:42 : The Pleb Privateers , enragednuke#2565 , watt
10 Jul 2016 00:14:43 : The Pleb Privateers , enragednuke#2565 , o
10 Jul 2016 00:14:44 : The Pleb Privateers , enragednuke#2565 , loll
10 Jul 2016 00:14:46 : The Pleb Privateers , enragednuke#2565 , lol*
10 Jul 2016 00:14:49 : The Pleb Privateers , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=OPf0YbXqDm0
10 Jul 2016 00:14:54 : The Pleb Privateers , Wertfuzzy77#0274 , fancy
10 Jul 2016 00:14:56 : The Pleb Privateers , Wertfuzzy77#0274 , works here too
10 Jul 2016 00:15:00 : The Pleb Privateers , enragednuke#2565 , you could just have it search channels based on the server you send the message in
10 Jul 2016 00:15:18 : The Pleb Privateers , Wertfuzzy77#0274 , yeah, but voice chat tho, doesnt work like that
10 Jul 2016 00:15:27 : The Pleb Privateers , enragednuke#2565 , it does
10 Jul 2016 00:15:32 : The Pleb Privateers , enragednuke#2565 , my bot's old john cena command used that
10 Jul 2016 00:15:34 : The Pleb Privateers , enragednuke#2565 , er
10 Jul 2016 00:15:36 : The Pleb Privateers , Wertfuzzy77#0274 , i could make it join the channel i am currently in tho
10 Jul 2016 00:15:37 : The Pleb Privateers , enragednuke#2565 , rather muysic
10 Jul 2016 00:15:40 : The Pleb Privateers , enragednuke#2565 , not johncena
10 Jul 2016 00:15:43 : The Pleb Privateers , Wertfuzzy77#0274 , lol
10 Jul 2016 00:15:45 : The Pleb Privateers , enragednuke#2565 , john cena used currently channel
10 Jul 2016 00:15:50 : The Pleb Privateers , enragednuke#2565 , hold on
10 Jul 2016 00:15:51 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:15:52 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:15:52 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:15:52 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:15:53 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:15:53 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:15:54 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:15:54 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:15:55 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:15:55 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:15:56 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:15:57 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:15:58 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:15:58 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:15:58 : LimitlessMc , Wertfuzzy77#0274 , well then
10 Jul 2016 00:16:02 : LimitlessMc , Genesect#6492 , you did this
10 Jul 2016 00:16:13 : LimitlessMc , Genesect#6492 , you know me and yo_nigga_01 did that
10 Jul 2016 00:16:15 : The Pleb Privateers , Wertfuzzy77#0274 , v nice
10 Jul 2016 00:16:15 : LimitlessMc , Genesect#6492 , its your fault
10 Jul 2016 00:16:16 : The Pleb Privateers , enragednuke#2565 , yup
10 Jul 2016 00:16:23 : The Pleb Privateers , enragednuke#2565 , discord's bot API is well done
10 Jul 2016 00:16:29 : The Pleb Privateers , Wertfuzzy77#0274 , yeah, its cool
10 Jul 2016 00:16:36 : LimitlessMc , Genesect#6492 , ;rate
10 Jul 2016 00:16:36 : LimitlessMc , Botfuzzy77#2209 , Genesect is Basically Garbage
10 Jul 2016 00:16:40 : LimitlessMc , Genesect#6492 , ;luck
10 Jul 2016 00:16:40 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 64.05 out of 100, which is **Pretty Good**
10 Jul 2016 00:16:43 : LimitlessMc , Genesect#6492 , ;luck
10 Jul 2016 00:16:43 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 38.36 out of 100, which is **Pretty Bad**
10 Jul 2016 00:16:45 : LimitlessMc , Genesect#6492 , ;luck
10 Jul 2016 00:16:45 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 0.08 out of 100, which is **Completly Horrible**
10 Jul 2016 00:16:47 : LimitlessMc , Genesect#6492 , LOL
10 Jul 2016 00:16:48 : LimitlessMc , Wertfuzzy77#0274 , LOL
10 Jul 2016 00:16:48 : LimitlessMc , Genesect#6492 , LOLO
10 Jul 2016 00:16:51 : LimitlessMc , Wertfuzzy77#0274 , GG
10 Jul 2016 00:16:56 : LimitlessMc , Genesect#6492 , I WIN
10 Jul 2016 00:16:56 : LimitlessMc , Wertfuzzy77#0274 , ;funify lolololol
10 Jul 2016 00:16:56 : LimitlessMc , Botfuzzy77#2209 , lO0OLLoolLOolo4L; 
