08 Jul 2016 02:39:05 : LimitlessMc , Wertfuzzy77#0274 , ;afk Busy Coding, dont Bother me
08 Jul 2016 02:39:06 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
Busy Coding, dont Bother me
08 Jul 2016 02:39:12 : LimitlessMc , Wertfuzzy77#0274 , <@134441036905840640>
08 Jul 2016 02:39:12 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Busy Coding, dont Bother me**
08 Jul 2016 02:39:16 : LimitlessMc , Genesect#6492 , ;afk porn
08 Jul 2016 02:39:16 : LimitlessMc , Botfuzzy77#2209 , Genesect is now AFK for reason:
porn
08 Jul 2016 02:39:21 : LimitlessMc , Genesect#6492 , <@135660968804876289>
08 Jul 2016 02:39:21 : LimitlessMc , Botfuzzy77#2209 , Genesect is afk for reason:
**porn**
08 Jul 2016 02:39:25 : LimitlessMc , xPalkia(lugia)#8149 , ;afk idk
08 Jul 2016 02:39:25 : LimitlessMc , Botfuzzy77#2209 , xPalkia(lugia) is now AFK for reason:
idk
08 Jul 2016 02:39:38 : LimitlessMc , Genesect#6492 , we are ruining it for <@134441036905840640>
08 Jul 2016 02:39:38 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Busy Coding, dont Bother me**
08 Jul 2016 02:39:52 : LimitlessMc , Genesect#6492 , ;afk
08 Jul 2016 02:39:52 : LimitlessMc , Botfuzzy77#2209 , Genesect is now AFK for reason:

08 Jul 2016 02:39:56 : LimitlessMc , Wertfuzzy77#0274 , ew
08 Jul 2016 02:39:58 : LimitlessMc , Genesect#6492 , how to un afk
08 Jul 2016 02:40:02 : LimitlessMc , Wertfuzzy77#0274 , dont know xD
08 Jul 2016 02:40:06 : LimitlessMc , Wertfuzzy77#0274 , gimme a minute
08 Jul 2016 02:40:06 : LimitlessMc , Genesect#6492 , ;unafk
08 Jul 2016 02:40:18 : LimitlessMc , Genesect#6492 , ;afk hardcore midget horse porn
08 Jul 2016 02:40:18 : LimitlessMc , Botfuzzy77#2209 , Genesect is now AFK for reason:
hardcore midget horse porn
08 Jul 2016 02:41:10 : LimitlessMc , Wertfuzzy77#0274 , <@135660968804876289>  you are weird
08 Jul 2016 02:41:10 : LimitlessMc , Botfuzzy77#2209 , Genesect is afk for reason:
**hardcore midget horse porn**
08 Jul 2016 02:41:35 : LimitlessMc , Genesect#6492 , dont knock it till you try it <@134441036905840640>
08 Jul 2016 02:41:35 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Busy Coding, dont Bother me**
08 Jul 2016 02:42:34 : LimitlessMc , Roy210#7098 , ;afk Busy Wanking, Don't bother me or i'll cum on your face
08 Jul 2016 02:42:35 : LimitlessMc , Botfuzzy77#2209 , Roy210 is now AFK for reason:
Busy Wanking, Don't bother me or i'll cum on your face
08 Jul 2016 02:42:43 : LimitlessMc , Wertfuzzy77#0274 , ...
08 Jul 2016 02:42:46 : LimitlessMc , Wertfuzzy77#0274 , thx 4 sharing
08 Jul 2016 02:42:55 : LimitlessMc , Roy210#7098 , ;afk no problem
08 Jul 2016 02:42:55 : LimitlessMc , Botfuzzy77#2209 , Roy210 is now AFK for reason:
no problem
08 Jul 2016 02:43:00 : LimitlessMc , Roy210#7098 , ;afk anytiime
08 Jul 2016 02:43:00 : LimitlessMc , Botfuzzy77#2209 , Roy210 is now AFK for reason:
anytiime
08 Jul 2016 02:44:11 : LimitlessMc , Wertfuzzy77#0274 , ;relog
08 Jul 2016 02:44:12 : LimitlessMc , Botfuzzy77#2209 , Relogging...
