21 Jun 2016 00:40:10 : LimitlessMc , Wertfuzzy77#0274 , !kys
21 Jun 2016 00:40:11 : LimitlessMc , Botfuzzy77#2926 , Hey Mean!
21 Jun 2016 00:40:12 : LimitlessMc , Genesect#6492 , <@151438890107011072>  im bored
21 Jun 2016 00:40:15 : LimitlessMc , Genesect#6492 , hep
21 Jun 2016 00:40:22 : LimitlessMc , Mank#0033 , le
21 Jun 2016 00:40:24 : LimitlessMc , Genesect#6492 , le
21 Jun 2016 00:40:25 : LimitlessMc , Wertfuzzy77#0274 , !kill <@135660968804876289>
21 Jun 2016 00:40:25 : LimitlessMc , Botfuzzy77#2926 , :skull: *Wertfuzzy77 Killed <@135660968804876289>* :skull:
21 Jun 2016 00:40:26 : LimitlessMc , Gerald#7099 , Sorry, you are not permitted to use this feature
21 Jun 2016 00:40:32 : LimitlessMc , Wertfuzzy77#0274 , GO HOME GERALD
21 Jun 2016 00:40:34 : LimitlessMc , Genesect#6492 , !meme OCEAN MAN
21 Jun 2016 00:40:37 : LimitlessMc , Flame#8516 , hmmmm
21 Jun 2016 00:40:40 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1668gw.jpg
21 Jun 2016 00:40:40 : LimitlessMc , Nalk Xulk Uk Eht#7098 , Logging in to see ruki
21 Jun 2016 00:40:40 : LimitlessMc , Flame#8516 , hmmmmm!
21 Jun 2016 00:40:48 : LimitlessMc , Wertfuzzy77#0274 , i would mute u, but no perms :/
21 Jun 2016 00:40:49 : LimitlessMc , Flame#8516 , !meme i want bleach
21 Jun 2016 00:40:50 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1668hi.jpg
21 Jun 2016 00:40:51 : LimitlessMc , Genesect#6492 , lol
21 Jun 2016 00:40:52 : LimitlessMc , Genesect#6492 , f u
21 Jun 2016 00:40:59 : LimitlessMc , Flame#8516 , k
21 Jun 2016 00:40:59 : LimitlessMc , Flame#8516 , plz
21 Jun 2016 00:41:03 : LimitlessMc , Genesect#6492 , !meme Tfw mank is admin
21 Jun 2016 00:41:06 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1668hz.jpg
21 Jun 2016 00:41:07 : LimitlessMc , Flame#8516 , no MOAR discord for me
21 Jun 2016 00:41:20 : LimitlessMc , Wertfuzzy77#0274 , !fml
21 Jun 2016 00:41:23 : LimitlessMc , Botfuzzy77#2926 , *Today, I led a class of grade-two pupils on an excursion to the zoo. When we went to see the lions I was put in a position where I had to explain to seven and eight year olds why one lion was "bouncing" on top of the other one. FML*
21 Jun 2016 00:41:26 : LimitlessMc , Flame#8516 , !meme no MOAR discord memes
21 Jun 2016 00:41:28 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1668iq.jpg
21 Jun 2016 00:41:39 : LimitlessMc , Flame#8516 , lmao
21 Jun 2016 00:41:50 : LimitlessMc , Wertfuzzy77#0274 , perfect picture
21 Jun 2016 00:47:34 : LimitlessMc , Genesect#6492 , !meme Glass of juice
21 Jun 2016 00:47:36 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/1668tv.jpg
21 Jun 2016 00:48:56 : LimitlessMc , Genesect#6492 , Hey server
21 Jun 2016 00:49:01 : LimitlessMc , Genesect#6492 , Just calling you back
21 Jun 2016 00:49:03 : LimitlessMc , Genesect#6492 , to say
21 Jun 2016 00:49:05 : LimitlessMc , Genesect#6492 , I love you
21 Jun 2016 00:49:09 : LimitlessMc , Genesect#6492 , and I miss you
21 Jun 2016 00:49:12 : LimitlessMc , Genesect#6492 , huuuuuuuuuuuuuuuuuuu
21 Jun 2016 00:49:17 : LimitlessMc , Flame#8516 , huuuuuuuuuu
21 Jun 2016 00:49:34 : LimitlessMc , Flame#8516 , !youtube i love you and i miss you
21 Jun 2016 00:50:30 : LimitlessMc , Wertfuzzy77#0274 , wut
21 Jun 2016 00:50:36 : LimitlessMc , Wertfuzzy77#0274 , !skip
21 Jun 2016 00:50:37 : LimitlessMc , Flame#8516 , lmao
21 Jun 2016 00:50:41 : LimitlessMc , Flame#8516 , it finished already
21 Jun 2016 00:50:46 : LimitlessMc , Genesect#6492 , !youtube ayy lmao
21 Jun 2016 00:50:57 : LimitlessMc , Genesect#6492 , !skip
21 Jun 2016 00:51:00 : LimitlessMc , Flame#8516 , wtf
21 Jun 2016 00:51:02 : LimitlessMc , Wertfuzzy77#0274 , thx
21 Jun 2016 00:51:11 : LimitlessMc , Genesect#6492 , !youtube crawling
21 Jun 2016 00:51:22 : LimitlessMc , Genesect#6492 , lelel
21 Jun 2016 00:51:33 : LimitlessMc , Flame#8516 , wat
21 Jun 2016 00:51:43 : LimitlessMc , Genesect#6492 , CRAWLING IN MY MEMES
21 Jun 2016 00:52:03 : LimitlessMc , Wertfuzzy77#0274 , was gonna skip, but can deal
21 Jun 2016 00:52:24 : LimitlessMc , Genesect#6492 , !youtube blink-182 - wasting time
21 Jun 2016 00:52:26 : LimitlessMc , Genesect#6492 , good song
21 Jun 2016 00:52:34 : LimitlessMc , Genesect#6492 , not this one
21 Jun 2016 00:52:36 : LimitlessMc , Genesect#6492 , the blink one
21 Jun 2016 00:53:46 : LimitlessMc , Genesect#6492 , CRAAAWWWLLLIIINNNNNGG IN MY MEEEMMEEEEESSSSSSSS!!!!!!!!!!!!!!!!!!!
21 Jun 2016 00:53:51 : LimitlessMc , Wertfuzzy77#0274 , no
21 Jun 2016 00:53:53 : LimitlessMc , Flame#8516 , skin*
21 Jun 2016 00:54:01 : LimitlessMc , Genesect#6492 , THESES PEPE'S ARE RAAAARE
21 Jun 2016 00:54:06 : LimitlessMc , Genesect#6492 , SPELLING IS HARD
21 Jun 2016 00:54:14 : LimitlessMc , Wertfuzzy77#0274 , apparently
21 Jun 2016 00:54:15 : LimitlessMc , Wertfuzzy77#0274 , !skip
21 Jun 2016 00:55:27 : LimitlessMc , Genesect#6492 , fuck me
21 Jun 2016 00:55:40 : LimitlessMc , ThaOriginal#5897 , wtf is this
21 Jun 2016 00:55:40 : LimitlessMc , Genesect#6492 , ok
21 Jun 2016 00:55:41 : LimitlessMc , Nalk Xulk Uk Eht#7098 , k
21 Jun 2016 00:55:45 : LimitlessMc , Genesect#6492 , i gotta stop this
21 Jun 2016 00:55:48 : LimitlessMc , Genesect#6492 , i said i would change
21 Jun 2016 00:56:00 : LimitlessMc , Mank#0033 , !skip
21 Jun 2016 00:56:03 : LimitlessMc , Genesect#6492 , f u
21 Jun 2016 00:56:05 : LimitlessMc , Genesect#6492 , dammit mank
21 Jun 2016 00:56:08 : LimitlessMc , Nalk Xulk Uk Eht#7098 , .!youtube stroke
21 Jun 2016 00:56:09 : LimitlessMc , Wertfuzzy77#0274 , !youtube https://www.youtube.com/watch?v=wzw6j1mAnsQ&index=42&list=RD_NdHySPJr8I
21 Jun 2016 00:56:09 : LimitlessMc , ThaOriginal#5897 , !skip
21 Jun 2016 00:56:10 : LimitlessMc , Mank#0033 , !youtube teletubbies
21 Jun 2016 00:56:10 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lelel
21 Jun 2016 00:56:27 : LimitlessMc , Mystz#8072 , !youtube mankaran321
21 Jun 2016 00:56:31 : LimitlessMc , Mank#0033 , le
21 Jun 2016 00:56:36 : LimitlessMc , ThaOriginal#5897 , !skip
21 Jun 2016 00:56:38 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube misty
21 Jun 2016 00:56:42 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !queue
21 Jun 2016 00:56:43 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Goggle.com Google Mispelled (Old Version)
21 Jun 2016 00:56:55 : LimitlessMc , Nalk Xulk Uk Eht#7098 , wtf is think
21 Jun 2016 00:56:59 : LimitlessMc , Mank#0033 , wtf
21 Jun 2016 00:57:00 : LimitlessMc , Flame#8516 , wtf
21 Jun 2016 00:57:02 : LimitlessMc , Mank#0033 , hep
21 Jun 2016 00:57:04 : LimitlessMc , Nalk Xulk Uk Eht#7098 , lelel
21 Jun 2016 00:57:04 : LimitlessMc , ThaOriginal#5897 , wtf
21 Jun 2016 00:57:09 : LimitlessMc , Flame#8516 , herp
21 Jun 2016 00:57:12 : LimitlessMc , Nalk Xulk Uk Eht#7098 , greald lags like this sometimes
21 Jun 2016 00:57:16 : LimitlessMc , Nalk Xulk Uk Eht#7098 , plays 2 songs at once
21 Jun 2016 00:57:19 : LimitlessMc , Mank#0033 , !stop
21 Jun 2016 00:57:22 : LimitlessMc , Mystz#8072 , !skip
21 Jun 2016 00:57:30 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !youtube teletubbies
21 Jun 2016 00:57:32 : LimitlessMc , Flame#8516 , !boner
21 Jun 2016 00:57:34 : LimitlessMc , Mystz#8072 , !ban botfuzzy77
21 Jun 2016 00:57:47 : LimitlessMc , Nalk Xulk Uk Eht#7098 , !shutdown
21 Jun 2016 00:57:51 : LimitlessMc , Mank#0033 , !youtube little einsteins pop remix
21 Jun 2016 00:57:55 : LimitlessMc , Mank#0033 , !skip
21 Jun 2016 00:58:13 : LimitlessMc , Nalk Xulk Uk Eht#7098 , <@134441036905840640> bot not responding to cmds
21 Jun 2016 00:58:16 : LimitlessMc , Mystz#8072 , !use botchat fucking retarded admin
21 Jun 2016 00:58:21 : LimitlessMc , Flame#8516 , !youtube turantulas
21 Jun 2016 00:58:22 : LimitlessMc , Wertfuzzy77#0274 , mine?
21 Jun 2016 00:58:24 : LimitlessMc , Wertfuzzy77#0274 , or Gerald
21 Jun 2016 00:58:25 : LimitlessMc , Nalk Xulk Uk Eht#7098 , ya
21 Jun 2016 00:58:28 : LimitlessMc , Nalk Xulk Uk Eht#7098 , yours
21 Jun 2016 00:58:31 : LimitlessMc , Wertfuzzy77#0274 , !relog
21 Jun 2016 00:58:31 : LimitlessMc , Botfuzzy77#2926 , Relogging...
