18 Jun 2016 23:07:37 : Cipher , Wertfuzzy77#0274 , !ev Weedle
18 Jun 2016 23:07:37 : Cipher , Botfuzzy77#2926 , ``` 013	 Weedle HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  1
```
18 Jun 2016 23:07:39 : Cipher , Wertfuzzy77#0274 , better
18 Jun 2016 23:07:44 : Cipher , Wertfuzzy77#0274 , !ev Kakuna
18 Jun 2016 23:07:44 : Cipher , Botfuzzy77#2926 , ``` 014	 Kakuna HP:  ATT:  DEF:  2 SP.ATT:  SP.DEF:  SPEED: 	 
```
18 Jun 2016 23:07:48 : Cipher , Wertfuzzy77#0274 , !ev Pikachu
18 Jun 2016 23:07:48 : Cipher , Botfuzzy77#2926 , ``` 025	 Pikachu HP:  ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED:  2
```
