08 Jul 2016 22:33:15 : Cipher , Wertfuzzy77#0274 , ;funify hello from the otherside
08 Jul 2016 22:33:16 : Cipher , Botfuzzy77#2209 , HEeEelLllLlOOo fFrrRoOOOOMMm tTthhHHheE OoottTtTHErsSsiiiIddDde 
08 Jul 2016 22:33:24 : Cipher , Wertfuzzy77#0274 , xD
08 Jul 2016 22:33:27 : Cipher , Wertfuzzy77#0274 , cant even read it
08 Jul 2016 22:33:45 : LimitlessMc , Wertfuzzy77#0274 , ;funify look mom, i did it
08 Jul 2016 22:33:45 : LimitlessMc , Botfuzzy77#2209 , lLoOoOOoOOkk mMmmOOOMMmM, iiI DDDiddDd iiIiiTT 
08 Jul 2016 22:34:20 : LimitlessMc , Genesect#6492 , <@134441036905840640> i made up for the lost charmander by finding a pinsir
08 Jul 2016 22:34:37 : LimitlessMc , Wertfuzzy77#0274 , ;funify i made up for the lost charmander by finding a pinsir
08 Jul 2016 22:34:37 : LimitlessMc , Botfuzzy77#2209 , iiI mmaaaDDDDdeE UuP FfooORRrR THEEEe LOSSssTTT CcchAaaRrrmmaaNNNndEeER byyYyY FffIIiiiNNNnnDIiinnnGgGgG aaa PPPPpiINNNNnSSSiiiIIRrr 
08 Jul 2016 22:35:01 : LimitlessMc , Wertfuzzy77#0274 , ;relog
08 Jul 2016 22:35:01 : LimitlessMc , Botfuzzy77#2209 , Relogging...
