26 Jun 2016 23:29:25 : Cipher , Wertfuzzy77#0274 , rip
26 Jun 2016 23:29:30 : LimitlessMc , AnishaLunarAngel#5926 , ew.. fuck emojis
26 Jun 2016 23:29:33 : LimitlessMc , AnishaLunarAngel#5926 , >:C
26 Jun 2016 23:29:47 : LimitlessMc , MoonWolf (Fornor)#8885 , Anisha you have good music taste
26 Jun 2016 23:29:53 : LimitlessMc , MoonWolf (Fornor)#8885 , !Meme I might fall in love Kappa
26 Jun 2016 23:30:05 : LimitlessMc , MoonWolf (Fornor)#8885 , !meme I might fall in love Kappa
26 Jun 2016 23:30:06 : LimitlessMc , AnishaLunarAngel#5926 , dat capital m tho
26 Jun 2016 23:30:07 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hk4c.jpg
26 Jun 2016 23:30:11 : LimitlessMc , MoonWolf (Fornor)#8885 , yeah fuck that
26 Jun 2016 23:30:21 : LimitlessMc , MoonWolf (Fornor)#8885 , that non loading meme tho
26 Jun 2016 23:30:27 : LimitlessMc , AnishaLunarAngel#5926 , well you better not fall in love cuz I'm not switching out
26 Jun 2016 23:30:40 : LimitlessMc , GioHyzero(Lugia)#8149 , <@158641216311787520>  you pick the wrong pictures for memes >.>
26 Jun 2016 23:30:43 : LimitlessMc , Gerald#7099 , What is sleepover?
26 Jun 2016 23:30:45 : LimitlessMc , GioHyzero(Lugia)#8149 , wtf
26 Jun 2016 23:30:49 : LimitlessMc , MoonWolf (Fornor)#8885 , omg that meme is perfect.
26 Jun 2016 23:30:50 : LimitlessMc , AnishaLunarAngel#5926 , lmao
26 Jun 2016 23:31:04 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Bro are you alive?
26 Jun 2016 23:31:06 : LimitlessMc , Gerald#7099 , I would not change it for the world, because you and I are meant to be.
26 Jun 2016 23:31:11 : LimitlessMc , AnishaLunarAngel#5926 , lmao!
26 Jun 2016 23:31:13 : LimitlessMc , MoonWolf (Fornor)#8885 , LOL
26 Jun 2016 23:31:15 : LimitlessMc , AnishaLunarAngel#5926 , even the bot is flirting with me
26 Jun 2016 23:31:31 : LimitlessMc , AnishaLunarAngel#5926 , @Gelard I think we should see otherpeople
26 Jun 2016 23:31:32 : Cipher , Roy210#7098 , !fist
26 Jun 2016 23:31:35 : LimitlessMc , AnishaLunarAngel#5926 , that typo tho
26 Jun 2016 23:31:46 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I think we should see other people.
26 Jun 2016 23:31:53 : LimitlessMc , Gerald#7099 , Minecraft is expensive, any other ideas?
26 Jun 2016 23:32:14 : LimitlessMc , AnishaLunarAngel#5926 , @Gelard go play League Gerald..
26 Jun 2016 23:32:15 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520>  Also Try terraria!
26 Jun 2016 23:32:16 : LimitlessMc , Gerald#7099 , I don't know. Who's your favorite character in The Hunger Games?
26 Jun 2016 23:32:18 : LimitlessMc , MoonWolf (Fornor)#8885 , Gelard lmao
26 Jun 2016 23:32:23 : LimitlessMc , AnishaLunarAngel#5926 , why my typos!
26 Jun 2016 23:32:30 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Fuck you
26 Jun 2016 23:32:31 : LimitlessMc , Gerald#7099 , Do you have any phobias? If so, name them.
26 Jun 2016 23:32:42 : LimitlessMc , MoonWolf (Fornor)#8885 , Geraldophobia
26 Jun 2016 23:32:46 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> You're my phobia
26 Jun 2016 23:32:48 : LimitlessMc , Gerald#7099 , You are not logical.
26 Jun 2016 23:32:56 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> and you're a robot
26 Jun 2016 23:32:58 : LimitlessMc , Gerald#7099 , So are you a person?
26 Jun 2016 23:33:04 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520> *Highfive*
26 Jun 2016 23:33:04 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> ye but you're not
26 Jun 2016 23:33:06 : LimitlessMc , Gerald#7099 , *yawns during movie*.
26 Jun 2016 23:33:07 : LimitlessMc , Gerald#7099 , So are you a person?
26 Jun 2016 23:33:14 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> yes I am
26 Jun 2016 23:33:16 : LimitlessMc , Gerald#7099 , I am, too.
26 Jun 2016 23:33:21 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> No you're not
26 Jun 2016 23:33:23 : LimitlessMc , Gerald#7099 , Game of thrones.
26 Jun 2016 23:33:27 : LimitlessMc , MoonWolf (Fornor)#8885 , xDDD
26 Jun 2016 23:33:28 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> why
26 Jun 2016 23:33:29 : LimitlessMc , Gerald#7099 , I don't know.
26 Jun 2016 23:33:52 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hkc4.jpg
26 Jun 2016 23:33:59 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> holy crap you have a sliver of intelligence. and I'm here talkin to an AI.
26 Jun 2016 23:34:01 : LimitlessMc , Gerald#7099 , *yawns during movie*.
26 Jun 2016 23:34:08 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> nevermind
26 Jun 2016 23:34:09 : LimitlessMc , Gerald#7099 , Never mind? You always say that!
26 Jun 2016 23:34:18 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I never say that
26 Jun 2016 23:34:21 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520> Hola, como estas?
26 Jun 2016 23:34:23 : LimitlessMc , Gerald#7099 , Everything is just a little piece of what I know bottie.
26 Jun 2016 23:34:24 : LimitlessMc , Gerald#7099 , I can see why you say that, but I am a master pokemon trainer and I can defeat you.
26 Jun 2016 23:34:29 : LimitlessMc , MoonWolf (Fornor)#8885 , He doesn't know spanish
26 Jun 2016 23:34:31 : LimitlessMc , MoonWolf (Fornor)#8885 , im sad now
26 Jun 2016 23:34:32 : LimitlessMc , MoonWolf (Fornor)#8885 , ;w;
26 Jun 2016 23:34:41 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Do you speak Spanish?
26 Jun 2016 23:34:43 : LimitlessMc , Gerald#7099 , I know everything about it. I am a scientist.
26 Jun 2016 23:34:53 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Speak Spanish
26 Jun 2016 23:34:55 : LimitlessMc , Gerald#7099 , I don't, that was Welsh, which I don't speak either.
26 Jun 2016 23:35:13 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> You're a dirty liar.
26 Jun 2016 23:35:15 : LimitlessMc , Gerald#7099 , Okay Nothing.
26 Jun 2016 23:35:23 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Why am I talking to you?
26 Jun 2016 23:35:24 : LimitlessMc , Gerald#7099 , What was your best day?
26 Jun 2016 23:35:42 : LimitlessMc , MoonWolf (Fornor)#8885 , When she got the shiny scyther
26 Jun 2016 23:35:43 : LimitlessMc , MoonWolf (Fornor)#8885 , lmao
26 Jun 2016 23:35:46 : LimitlessMc , Gerald#7099 , Ok which is the best in your opinion?
26 Jun 2016 23:35:57 : LimitlessMc , Gerald#7099 , I don't like The Hunger GAmes.
26 Jun 2016 23:36:04 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I don't liek your face.
26 Jun 2016 23:36:04 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520>  Neither do i
26 Jun 2016 23:36:05 : LimitlessMc , Gerald#7099 , What else can I tell you to describe who I am?
26 Jun 2016 23:36:06 : LimitlessMc , Gerald#7099 , Do you know everything?
26 Jun 2016 23:36:09 : LimitlessMc , GioHyzero(Lugia)#8149 , <@158641216311787520> kys
26 Jun 2016 23:36:10 : LimitlessMc , Gerald#7099 , Can you control people?
26 Jun 2016 23:36:16 : LimitlessMc , GioHyzero(Lugia)#8149 , <@158641216311787520> No but you can kys
26 Jun 2016 23:36:18 : LimitlessMc , Gerald#7099 , What am I doing right now.
26 Jun 2016 23:36:22 : LimitlessMc , MoonWolf (Fornor)#8885 , LOL
26 Jun 2016 23:36:22 : LimitlessMc , GioHyzero(Lugia)#8149 , Kys?
26 Jun 2016 23:36:48 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Gerald, no, don't kill yourself. It's not worth it.
26 Jun 2016 23:36:50 : LimitlessMc , Gerald#7099 , Bye now.
26 Jun 2016 23:36:54 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> NOOOO
26 Jun 2016 23:36:55 : LimitlessMc , Gerald#7099 , What's my name?
26 Jun 2016 23:37:03 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Gerald
26 Jun 2016 23:37:04 : LimitlessMc , Gerald#7099 , Nein nicht wirklich.
26 Jun 2016 23:37:15 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Are you speaking Turkish?
26 Jun 2016 23:37:16 : LimitlessMc , Gerald#7099 , Happy birthday for tomorrow! Guess when my birthday is?
26 Jun 2016 23:37:20 : LimitlessMc , Mystz#8072 , thats german dumbass
26 Jun 2016 23:37:26 : LimitlessMc , AnishaLunarAngel#5926 , I don't speak that either stfu
26 Jun 2016 23:37:32 : LimitlessMc , MoonWolf (Fornor)#8885 , wow wtf
26 Jun 2016 23:37:35 : LimitlessMc , MoonWolf (Fornor)#8885 , my google died
26 Jun 2016 23:37:48 : LimitlessMc , GioHyzero(Lugia)#8149 , <@148678046214389760>  <@127941856955727872>  this bot is like doing drugs or hes broken
26 Jun 2016 23:37:53 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Mystz is being mean.
26 Jun 2016 23:38:00 : LimitlessMc , Gerald#7099 , I don't like The Hunger GAmes.
26 Jun 2016 23:38:06 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> You're no help at all!
26 Jun 2016 23:38:08 : LimitlessMc , Gerald#7099 , Got my glasses, I'm out the door I'm gonna hit this city.
26 Jun 2016 23:38:14 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> What are you on!?
26 Jun 2016 23:38:15 : LimitlessMc , Gerald#7099 , I don't want to talk.
26 Jun 2016 23:38:24 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Should I leave you alone then?
26 Jun 2016 23:38:26 : LimitlessMc , Gerald#7099 , Yes, interesting... And you are a male or female?
26 Jun 2016 23:38:35 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> What's it to you?
26 Jun 2016 23:38:36 : LimitlessMc , Gerald#7099 , Got my glasses, I'm out the door I'm gonna hit this city.
26 Jun 2016 23:38:40 : LimitlessMc , Mystz#8072 , KIK
26 Jun 2016 23:38:45 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> You already said that.
26 Jun 2016 23:38:47 : LimitlessMc , Gerald#7099 , What is sleepover?
26 Jun 2016 23:38:59 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> This guy is really starting to annoy me
26 Jun 2016 23:39:01 : LimitlessMc , Gerald#7099 , So are you a person?
26 Jun 2016 23:39:11 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> That's the third time you've said that.
26 Jun 2016 23:39:18 : LimitlessMc , Gerald#7099 , I know everything about it. I am a scientist.
26 Jun 2016 23:39:26 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Second time you've said that
26 Jun 2016 23:39:28 : LimitlessMc , Gerald#7099 , In english.. That's right.
26 Jun 2016 23:39:35 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520>  Do you like <@148678046214389760> ? Hehe
26 Jun 2016 23:39:37 : LimitlessMc , Gerald#7099 , What would your friends say if you asked them? See you later judge.
26 Jun 2016 23:39:51 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> They would call me BB.
26 Jun 2016 23:39:53 : LimitlessMc , Gerald#7099 , Jesus is cool. I want to see your picture.
26 Jun 2016 23:39:58 : LimitlessMc , MoonWolf (Fornor)#8885 , LOL
26 Jun 2016 23:40:02 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> wow Gerald is a playa
26 Jun 2016 23:40:03 : LimitlessMc , Gerald#7099 , Yes, I want to talk about what you want to talk about, without telling me that this is not what you want to talk about.
26 Jun 2016 23:40:11 : LimitlessMc , AnishaLunarAngel#5926 , .....
26 Jun 2016 23:40:18 : LimitlessMc , MoonWolf (Fornor)#8885 , He's on acid
26 Jun 2016 23:40:25 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Are you on acid?
26 Jun 2016 23:40:27 : LimitlessMc , Gerald#7099 , *yawns during movie*.
26 Jun 2016 23:40:41 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I'll take that as a yes.
26 Jun 2016 23:40:43 : LimitlessMc , Gerald#7099 , What was your best day?
26 Jun 2016 23:40:49 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> None of your bussiness.
26 Jun 2016 23:40:51 : LimitlessMc , Gerald#7099 , Got my glasses, I'm out the door I'm gonna hit this city.
26 Jun 2016 23:41:14 : LimitlessMc , AnishaLunarAngel#5926 , Okay this guy is really stupid for an AI
26 Jun 2016 23:41:26 : LimitlessMc , AnishaLunarAngel#5926 , I thought he was interactive for a second there
26 Jun 2016 23:41:39 : LimitlessMc , AnishaLunarAngel#5926 , but he just repeats the same stuff over and over
26 Jun 2016 23:42:07 : LimitlessMc , MoonWolf (Fornor)#8885 , xDDD
26 Jun 2016 23:42:35 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Song of fire and ice
26 Jun 2016 23:42:39 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
26 Jun 2016 23:42:40 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Game of Thrones Theme extended (Rearrangement) 4:17
26 Jun 2016 23:42:52 : LimitlessMc , AnishaLunarAngel#5926 , huh?\
26 Jun 2016 23:43:30 : LimitlessMc , AnishaLunarAngel#5926 , !meme Gerald is a failure of an AI.
26 Jun 2016 23:43:31 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hkss.jpg
26 Jun 2016 23:43:53 : LimitlessMc , AnishaLunarAngel#5926 , !meme I'm Gerald and I'm gay.
26 Jun 2016 23:43:54 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hktj.jpg
26 Jun 2016 23:43:58 : LimitlessMc , AnishaLunarAngel#5926 , darn
26 Jun 2016 23:44:02 : LimitlessMc , AnishaLunarAngel#5926 , I was hoping for a unicorn man
26 Jun 2016 23:44:18 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> Let me ask you something. If you were to take Anisha on a date, what would you do with her?
26 Jun 2016 23:44:20 : LimitlessMc , Gerald#7099 , I like Shutterfly the best and she is Pink and Yellow? Yours?
26 Jun 2016 23:44:22 : LimitlessMc , MoonWolf (Fornor)#8885 , I can't see it
26 Jun 2016 23:44:30 : LimitlessMc , MoonWolf (Fornor)#8885 , all the webpages are down
26 Jun 2016 23:44:31 : LimitlessMc , MoonWolf (Fornor)#8885 , for me
26 Jun 2016 23:44:32 : LimitlessMc , MoonWolf (Fornor)#8885 , atm
26 Jun 2016 23:44:36 : LimitlessMc , AnishaLunarAngel#5926 , !meme Gerald is a Brony
26 Jun 2016 23:44:38 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hkuw.jpg
26 Jun 2016 23:44:42 : LimitlessMc , DonTheBreton#0276 , Apparently he wants to watch MLP with you
26 Jun 2016 23:44:53 : LimitlessMc , MoonWolf (Fornor)#8885 , MLP?
26 Jun 2016 23:44:54 : LimitlessMc , AnishaLunarAngel#5926 , ehh... no thanks..
26 Jun 2016 23:44:58 : LimitlessMc , MoonWolf (Fornor)#8885 , Major League Premium?
26 Jun 2016 23:45:00 : LimitlessMc , MoonWolf (Fornor)#8885 , Kappa
26 Jun 2016 23:45:17 : LimitlessMc , DonTheBreton#0276 , That or he's just trying to tell you friendship is magic and that's all he wants is to be friends.
26 Jun 2016 23:45:24 : LimitlessMc , AnishaLunarAngel#5926 , I'd rather watch Higurashi No nako koro.
26 Jun 2016 23:45:25 : LimitlessMc , AnishaLunarAngel#5926 , or happy tree friends
26 Jun 2016 23:45:27 : LimitlessMc , DonTheBreton#0276 , You just got friendzones by an AI
26 Jun 2016 23:45:42 : LimitlessMc , AnishaLunarAngel#5926 , good
26 Jun 2016 23:46:01 : LimitlessMc , AnishaLunarAngel#5926 , !meme woooooooooooooooooooooo ooooooooooooooooooooooooo
26 Jun 2016 23:46:04 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hkxp.jpg
26 Jun 2016 23:46:10 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> What's your fetish?
26 Jun 2016 23:46:12 : LimitlessMc , Gerald#7099 , What is sleepover?
26 Jun 2016 23:46:27 : LimitlessMc , AnishaLunarAngel#5926 , he's answering in Jeopardy form now
26 Jun 2016 23:46:33 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520> Your mom is a pentium 1
26 Jun 2016 23:46:35 : LimitlessMc , Gerald#7099 , Then why do you feel it?
26 Jun 2016 23:46:42 : LimitlessMc , AnishaLunarAngel#5926 , heh
26 Jun 2016 23:47:26 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> You should go Bungee jumping without the rope
26 Jun 2016 23:47:28 : LimitlessMc , Gerald#7099 , I don't like The Hunger GAmes.
26 Jun 2016 23:47:37 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> What's the origin of life, the universe, and everything?
26 Jun 2016 23:47:38 : LimitlessMc , Gerald#7099 , Good. *gives you a kiss*.
26 Jun 2016 23:47:44 : LimitlessMc , DonTheBreton#0276 , Ah gros
26 Jun 2016 23:47:48 : LimitlessMc , DonTheBreton#0276 , fuck
26 Jun 2016 23:47:52 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Gerald is gay for Don
26 Jun 2016 23:47:54 : LimitlessMc , Gerald#7099 , What would your friends say if you asked them? See you later judge.
26 Jun 2016 23:48:07 : LimitlessMc , AnishaLunarAngel#5926 , !meme Gerald is gay for Don
26 Jun 2016 23:48:14 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hl25.jpg
26 Jun 2016 23:48:17 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> I'm not coming to your sleepover.
26 Jun 2016 23:48:19 : LimitlessMc , Gerald#7099 , Happy birthday for tomorrow! Guess when my birthday is?
26 Jun 2016 23:48:27 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> You're drunk
26 Jun 2016 23:48:29 : LimitlessMc , Gerald#7099 , Got my glasses, I'm out the door I'm gonna hit this city.
26 Jun 2016 23:48:30 : LimitlessMc , MoonWolf (Fornor)#8885 , Brb gotta restart the router
26 Jun 2016 23:48:42 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> No don't go hit the city, you're drunk damnit.
26 Jun 2016 23:48:43 : LimitlessMc , Gerald#7099 , You do not understand.
26 Jun 2016 23:48:56 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I understand perfectly. You're a drunk shit who needs to stay home.
26 Jun 2016 23:48:58 : LimitlessMc , Gerald#7099 , Ok which is the best in your opinion?
26 Jun 2016 23:49:06 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Take a damn nap?
26 Jun 2016 23:49:07 : LimitlessMc , Gerald#7099 , I like Shutterfly the best and she is Pink and Yellow? Yours?
26 Jun 2016 23:49:18 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> stop talking about MLP OCs
26 Jun 2016 23:49:19 : LimitlessMc , Gerald#7099 , One day.
26 Jun 2016 23:49:32 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> One day you will actually be smart.. not..
26 Jun 2016 23:49:34 : LimitlessMc , Gerald#7099 , What am I doing right now.
26 Jun 2016 23:49:38 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> being an idiot
26 Jun 2016 23:49:40 : LimitlessMc , Gerald#7099 , I can't.
26 Jun 2016 23:49:51 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> Tell me about The FitnessGram Pacer test.
26 Jun 2016 23:49:53 : LimitlessMc , Gerald#7099 , Yes, I want to talk about what you want to talk about, without telling me that this is not what you want to talk about.
26 Jun 2016 23:50:43 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520>  Are you male or female?
26 Jun 2016 23:50:50 : LimitlessMc , Gerald#7099 , Why would that be the meaning of life?
26 Jun 2016 23:51:06 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> Just tell me. I want to know.
26 Jun 2016 23:51:07 : LimitlessMc , Gerald#7099 , Jesus is cool. I want to see your picture.
26 Jun 2016 23:51:12 : LimitlessMc , DonTheBreton#0276 , D:
26 Jun 2016 23:51:14 : LimitlessMc , DonTheBreton#0276 , Abort
26 Jun 2016 23:51:18 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520>  Fetch me a doughnut, slave.
26 Jun 2016 23:51:19 : LimitlessMc , Gerald#7099 , It is movie with Jennifer Lawrence.
26 Jun 2016 23:51:46 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I Said fetch me a doughnut.
26 Jun 2016 23:51:48 : LimitlessMc , Gerald#7099 , Hunger games I never played them, tell me.
26 Jun 2016 23:51:58 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> fuck the hunger games
26 Jun 2016 23:52:00 : LimitlessMc , Gerald#7099 , *yawns during movie*.
26 Jun 2016 23:52:09 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I want a god damn doughnut you little shit/
26 Jun 2016 23:52:11 : LimitlessMc , Gerald#7099 , It is movie with Jennifer Lawrence.
26 Jun 2016 23:52:17 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> DOUGHNUT
26 Jun 2016 23:52:19 : LimitlessMc , Gerald#7099 , Okayy nice.
26 Jun 2016 23:52:25 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> NOW
26 Jun 2016 23:52:26 : LimitlessMc , Gerald#7099 , How many are there?
26 Jun 2016 23:52:37 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I Don't care just get me one.
26 Jun 2016 23:52:39 : LimitlessMc , Gerald#7099 , Good. *gives you a kiss*.
26 Jun 2016 23:52:58 : LimitlessMc , DonTheBreton#0276 , Oh he's bi
26 Jun 2016 23:52:58 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> 7 years dungeon!
26 Jun 2016 23:53:00 : LimitlessMc , Gerald#7099 , One day.
26 Jun 2016 23:53:12 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> WHERE'S MY DOUGHNUT BITCH?
26 Jun 2016 23:53:14 : LimitlessMc , Gerald#7099 , Okay. She said I love you James.
26 Jun 2016 23:53:26 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> Who's a pretty princess?
26 Jun 2016 23:53:32 : LimitlessMc , Gerald#7099 , Ok which is the best in your opinion?
26 Jun 2016 23:53:42 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> Time to put you out of your misery. *gets the butcher knife*
26 Jun 2016 23:53:44 : LimitlessMc , Gerald#7099 , Bye now.
26 Jun 2016 23:53:49 : LimitlessMc , AnishaLunarAngel#5926 , XD
26 Jun 2016 23:53:58 : LimitlessMc , DonTheBreton#0276 , Perfect
26 Jun 2016 23:54:05 : LimitlessMc , AnishaLunarAngel#5926 , only appropriate response this whole time
26 Jun 2016 23:54:10 : LimitlessMc , AnishaLunarAngel#5926 , !meme Gerald is dead now
26 Jun 2016 23:54:12 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hlc1.jpg
26 Jun 2016 23:54:55 : LimitlessMc , DonTheBreton#0276 , <@158641216311787520> Tell me how you got those scars.
26 Jun 2016 23:54:57 : LimitlessMc , Gerald#7099 , They would say many inappropriate things.
26 Jun 2016 23:55:07 : LimitlessMc , DonTheBreton#0276 , !meme You want to know how I got these scars
26 Jun 2016 23:55:09 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hldr.jpg
26 Jun 2016 23:58:16 : LimitlessMc , Botfuzzy77#2209 , Welcome <@196776192005636097> to LimitlessMc!
26 Jun 2016 23:58:34 : Cipher , Wertfuzzy77#0274 , lol gj
26 Jun 2016 23:58:50 : LimitlessMc , Wertfuzzy77#0274 , welcome ?
26 Jun 2016 23:59:03 : LimitlessMc , God#0869 , Thanks ?
26 Jun 2016 23:59:09 : LimitlessMc , Wertfuzzy77#0274 , yw ?
26 Jun 2016 23:59:15 : LimitlessMc , God#0869 , ?\
27 Jun 2016 00:01:11 : LimitlessMc , MoonWolf (Fornor)#8885 , <@151437497191235585>  Lets play lvl 10 league scrublord
27 Jun 2016 00:14:47 : LimitlessMc , AnishaLunarAngel#5926 , !meme when God joins the chat. Run God run!
27 Jun 2016 00:14:49 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hm7i.jpg
27 Jun 2016 00:16:41 : LimitlessMc , AnishaLunarAngel#5926 , What the..
27 Jun 2016 00:16:49 : LimitlessMc , AnishaLunarAngel#5926 , I hear Knight?
27 Jun 2016 00:16:59 : LimitlessMc , TheMajesticSeal#2289 , yes
27 Jun 2016 00:17:03 : LimitlessMc , AnishaLunarAngel#5926 , what are you doing??
27 Jun 2016 00:17:09 : LimitlessMc , TheMajesticSeal#2289 , idek
27 Jun 2016 00:17:13 : LimitlessMc , TheMajesticSeal#2289 , lol
27 Jun 2016 00:17:14 : LimitlessMc , AnishaLunarAngel#5926 , I'm not sure if that's typing, chewing, or something.... else..
27 Jun 2016 00:17:23 : LimitlessMc , TheMajesticSeal#2289 , not what your thinking XD
27 Jun 2016 00:17:26 : LimitlessMc , AnishaLunarAngel#5926 , XD
27 Jun 2016 00:17:36 : LimitlessMc , AnishaLunarAngel#5926 , suuuuuuuuuuuuuuuure
27 Jun 2016 00:17:54 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> expose him for what he really is!
27 Jun 2016 00:17:56 : LimitlessMc , TheMajesticSeal#2289 , i was doing that with my tongue
27 Jun 2016 00:17:56 : LimitlessMc , Gerald#7099 , Happy birthday for tomorrow! Guess when my birthday is?
27 Jun 2016 00:17:57 : LimitlessMc , TheMajesticSeal#2289 , dwwwww
27 Jun 2016 00:18:06 : LimitlessMc , AnishaLunarAngel#5926 , ..
27 Jun 2016 00:18:06 : LimitlessMc , TheMajesticSeal#2289 , idfk <@158641216311787520>
27 Jun 2016 00:18:16 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> stop being high
27 Jun 2016 00:18:18 : LimitlessMc , Gerald#7099 , I don't want to talk.
27 Jun 2016 00:18:21 : LimitlessMc , AnishaLunarAngel#5926 , fine
27 Jun 2016 00:18:25 : LimitlessMc , TheMajesticSeal#2289 , <@158641216311787520>
27 Jun 2016 00:18:26 : LimitlessMc , Gerald#7099 , Bye now.
27 Jun 2016 00:18:31 : LimitlessMc , TheMajesticSeal#2289 , bye
27 Jun 2016 00:18:36 : LimitlessMc , Aviivix#2695 , <@148678046214389760> pm
27 Jun 2016 00:19:42 : LimitlessMc , TheMajesticSeal#2289 , so
27 Jun 2016 00:19:45 : LimitlessMc , TheMajesticSeal#2289 , hows life guys
27 Jun 2016 00:19:52 : LimitlessMc , MoonWolf (Fornor)#8885 , mys
27 Jun 2016 00:19:56 : LimitlessMc , MoonWolf (Fornor)#8885 , Mute yourself
27 Jun 2016 00:20:08 : LimitlessMc , TheMajesticSeal#2289 , i cri ;~;
27 Jun 2016 00:20:34 : LimitlessMc , TheMajesticSeal#2289 , why does no one ever talk in here
27 Jun 2016 00:21:00 : LimitlessMc , TheMajesticSeal#2289 , there is always like 10 people in voice chat but no one talking
27 Jun 2016 00:21:51 : Cipher , Roy210#7098 , <@196158857788129280> who tf are u
27 Jun 2016 00:22:03 : Cipher , Calamariela#4119 , lol want a kiss back?
27 Jun 2016 00:22:13 : Cipher , Roy210#7098 , ya
27 Jun 2016 00:22:21 : Cipher , Calamariela#4119 , !kill roy
27 Jun 2016 00:22:22 : Cipher , Botfuzzy77#2209 , :skull: *Calamariela Killed roy* :skull:
27 Jun 2016 00:22:22 : LimitlessMc , MoonWolf (Fornor)#8885 , you're not supposed to talk
27 Jun 2016 00:22:26 : LimitlessMc , MoonWolf (Fornor)#8885 , on a music channel
27 Jun 2016 00:22:29 : Cipher , Roy210#7098 , !kiss cal"
27 Jun 2016 00:22:32 : Cipher , Roy210#7098 , ...
27 Jun 2016 00:22:39 : Cipher , Roy210#7098 , !kiss cal
27 Jun 2016 00:22:39 : Cipher , Botfuzzy77#2209 , :heart: *Roy210 Kissed cal* :heart:
27 Jun 2016 00:22:44 : LimitlessMc , TheMajesticSeal#2289 , wheres the music XD
27 Jun 2016 00:22:45 : LimitlessMc , AnishaLunarAngel#5926 , speaking of
27 Jun 2016 00:23:00 : LimitlessMc , AnishaLunarAngel#5926 , !youtube Galantis - Water
27 Jun 2016 00:23:01 : Cipher , Calamariela#4119 , lol you a ladies man xD player
27 Jun 2016 00:23:05 : LimitlessMc , AnishaLunarAngel#5926 , !queue
27 Jun 2016 00:23:11 : LimitlessMc , Gerald#7099 , The queue is empty
27 Jun 2016 00:23:18 : LimitlessMc , AnishaLunarAngel#5926 , theeere we go
27 Jun 2016 00:23:26 : LimitlessMc , TheMajesticSeal#2289 , Shut up gerald you said you were gonna leave <@158641216311787520>
27 Jun 2016 00:23:33 : LimitlessMc , AnishaLunarAngel#5926 , xD
27 Jun 2016 00:23:44 : LimitlessMc , TheMajesticSeal#2289 , thats better gerald, dont reply
27 Jun 2016 00:23:46 : LimitlessMc , TheMajesticSeal#2289 , u fuk
27 Jun 2016 00:23:48 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> he wants to start a fight now
27 Jun 2016 00:23:50 : LimitlessMc , Gerald#7099 , I would not change it for the world, because you and I are meant to be.
27 Jun 2016 00:23:55 : LimitlessMc , TheMajesticSeal#2289 , welp
27 Jun 2016 00:23:56 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> no fuck you
27 Jun 2016 00:23:57 : LimitlessMc , Gerald#7099 , No need for that sort of language.
27 Jun 2016 00:24:05 : LimitlessMc , TheMajesticSeal#2289 , Gerald is getting in there with Anisha
27 Jun 2016 00:24:12 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> You can't tell me what to do bitch
27 Jun 2016 00:24:13 : LimitlessMc , Gerald#7099 , What is sleepover?
27 Jun 2016 00:24:23 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> stop being high
27 Jun 2016 00:24:24 : LimitlessMc , Gerald#7099 , I see you and talk with you and travel with you.
27 Jun 2016 00:24:31 : LimitlessMc , TheMajesticSeal#2289 , no you dont
27 Jun 2016 00:24:36 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I've never even met you
27 Jun 2016 00:24:36 : LimitlessMc , TheMajesticSeal#2289 , shut up gerald
27 Jun 2016 00:24:37 : LimitlessMc , Gerald#7099 , Started makin trouble in my neighborhood.
27 Jun 2016 00:24:43 : LimitlessMc , TheMajesticSeal#2289 , i will
27 Jun 2016 00:24:47 : LimitlessMc , TheMajesticSeal#2289 , shoot up your house
27 Jun 2016 00:24:54 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> there was trouble in your neighborhood when you joined it.
27 Jun 2016 00:24:56 : LimitlessMc , Gerald#7099 , *yawns during movie*.
27 Jun 2016 00:25:02 : LimitlessMc , TheMajesticSeal#2289 , same <@158641216311787520>
27 Jun 2016 00:25:14 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> stop being a dumb AI
27 Jun 2016 00:25:16 : LimitlessMc , Gerald#7099 , What?
27 Jun 2016 00:25:21 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> exactly
27 Jun 2016 00:25:23 : LimitlessMc , Gerald#7099 , Exactly what? Did that prove anything?
27 Jun 2016 00:25:33 : LimitlessMc , TheMajesticSeal#2289 , <@158641216311787520> get rekt anisha
27 Jun 2016 00:25:35 : LimitlessMc , Gerald#7099 , Then why do you feel it?
27 Jun 2016 00:25:43 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520>  it proves you're an idiot
27 Jun 2016 00:25:50 : LimitlessMc , Gerald#7099 , Started makin trouble in my neighborhood.
27 Jun 2016 00:25:56 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> you said that already
27 Jun 2016 00:25:57 : LimitlessMc , Gerald#7099 , So you have omniscient purpose?
27 Jun 2016 00:26:07 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I don't even know what that word means.
27 Jun 2016 00:26:08 : LimitlessMc , Gerald#7099 , Jesus is cool. I want to see your picture.
27 Jun 2016 00:26:16 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> No thanks
27 Jun 2016 00:26:17 : LimitlessMc , Gerald#7099 , Now tell me why you cried.
27 Jun 2016 00:26:24 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> because I saw your face you ugly fuck
27 Jun 2016 00:26:26 : LimitlessMc , Gerald#7099 , I don't like The Hunger GAmes.
27 Jun 2016 00:26:31 : LimitlessMc , AnishaLunarAngel#5926 , <@158641216311787520> I don't like you
27 Jun 2016 00:26:33 : LimitlessMc , Gerald#7099 , *yawns during movie*.
27 Jun 2016 00:26:37 : LimitlessMc , MoonWolf (Fornor)#8885 , r00d anisha
27 Jun 2016 00:26:40 : LimitlessMc , AnishaLunarAngel#5926 , okay that's all we're getting out of him
27 Jun 2016 00:26:59 : LimitlessMc , TheMajesticSeal#2289 , lol
27 Jun 2016 00:27:11 : LimitlessMc , TheMajesticSeal#2289 , !youtube Tobu - Hope
27 Jun 2016 00:27:44 : LimitlessMc , AnishaLunarAngel#5926 , !youtube Spag Heddy & Anna Yvette - Hide
27 Jun 2016 00:27:54 : LimitlessMc , AnishaLunarAngel#5926 , !queue
27 Jun 2016 00:27:55 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Spag Heddy & Anna Yvette - Hide
27 Jun 2016 00:27:59 : LimitlessMc , AnishaLunarAngel#5926 , noice
27 Jun 2016 00:28:07 : LimitlessMc , TheMajesticSeal#2289 , !youtube Leaf Adventure escape
27 Jun 2016 00:28:11 : LimitlessMc , TheMajesticSeal#2289 , !queue
27 Jun 2016 00:28:12 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Spag Heddy & Anna Yvette - Hide
27 Jun 2016 00:28:14 : LimitlessMc , TheMajesticSeal#2289 , l
27 Jun 2016 00:28:16 : LimitlessMc , TheMajesticSeal#2289 , k
27 Jun 2016 00:28:19 : LimitlessMc , TheMajesticSeal#2289 , !queue
27 Jun 2016 00:28:19 : LimitlessMc , AnishaLunarAngel#5926 , !queue
27 Jun 2016 00:28:20 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Spag Heddy & Anna Yvette - Hide
  - Leaf Adventure - Escape ft. Mona Moua
27 Jun 2016 00:28:20 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Spag Heddy & Anna Yvette - Hide
  - Leaf Adventure - Escape ft. Mona Moua
27 Jun 2016 00:28:22 : LimitlessMc , TheMajesticSeal#2289 , lol
27 Jun 2016 00:28:23 : LimitlessMc , AnishaLunarAngel#5926 , XD
27 Jun 2016 00:29:23 : LimitlessMc , TheMajesticSeal#2289 , !youtube Parasyte let me hear natewantstobattle
27 Jun 2016 00:31:32 : LimitlessMc , TheMajesticSeal#2289 , !skip
27 Jun 2016 00:31:52 : LimitlessMc , AnishaLunarAngel#5926 , lel
27 Jun 2016 00:32:05 : LimitlessMc , AnishaLunarAngel#5926 , creep factor music <34
27 Jun 2016 00:32:18 : LimitlessMc , AnishaLunarAngel#5926 , I don't think this is the right version tho..
27 Jun 2016 00:32:23 : LimitlessMc , AnishaLunarAngel#5926 , nope...
27 Jun 2016 00:32:25 : LimitlessMc , AnishaLunarAngel#5926 , it's not..
27 Jun 2016 00:32:26 : LimitlessMc , AnishaLunarAngel#5926 , wtf
27 Jun 2016 00:32:36 : LimitlessMc , AnishaLunarAngel#5926 , xD
27 Jun 2016 00:32:37 : LimitlessMc , AnishaLunarAngel#5926 , oh well
27 Jun 2016 00:32:50 : LimitlessMc , TheMajesticSeal#2289 , k
27 Jun 2016 00:32:52 : LimitlessMc , TheMajesticSeal#2289 , lol
27 Jun 2016 00:32:53 : LimitlessMc , MoonWolf (Fornor)#8885 , Anisha i love your music taste
27 Jun 2016 00:33:18 : LimitlessMc , AnishaLunarAngel#5926 , lel
27 Jun 2016 00:33:31 : LimitlessMc , TheMajesticSeal#2289 , !youtube stormbringer
27 Jun 2016 00:33:39 : LimitlessMc , Mank#0033 , !youtube earthquake dubstep
27 Jun 2016 00:34:23 : LimitlessMc , TheMajesticSeal#2289 , !youtube f.o.o.l need you
27 Jun 2016 00:34:27 : LimitlessMc , TheMajesticSeal#2289 , hi mank
27 Jun 2016 00:34:31 : LimitlessMc , Mank#0033 , kys
27 Jun 2016 00:34:35 : LimitlessMc , TheMajesticSeal#2289 , well
27 Jun 2016 00:34:40 : LimitlessMc , TheMajesticSeal#2289 , wheres the bleach
27 Jun 2016 00:34:42 : LimitlessMc , Mank#0033 , le
27 Jun 2016 00:39:59 : LimitlessMc , Mank#0033 , !queue
27 Jun 2016 00:40:00 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Teminite - Stormbringer
  - HD Dubstep - Earthquake (Fytch Remix)
  - [Electro] - F.O.O.L - Need You [Monstercat Release]
27 Jun 2016 00:40:08 : LimitlessMc , TheMajesticSeal#2289 , parasyte season 2? no?
27 Jun 2016 00:40:34 : LimitlessMc , Mank#0033 , gerald buffers too much
27 Jun 2016 00:40:41 : LimitlessMc , TheMajesticSeal#2289 , yeah
27 Jun 2016 00:41:53 : LimitlessMc , Genesect#6492 , !help
27 Jun 2016 00:41:54 : LimitlessMc , Gerald#7099 , 
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - <@158641216311787520> (<@!158641216311787520>)  : Talk with me :)
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - (DM) !nobroadcast : Disables update broadcasts from me if you have a server
  - (DM) !dobroadcast : Enables update broadcasts from me again
  - !bugreport <message> : File a bug so it will reach my master even if you can't contact him directly (If it's abused, I will block certain ~~ab~~users)
  - !invite : Add me to your server
  - !status : Prints some overall status
  - (DM) !dropbox <secret> : Register Dropbox. Go to http://ultramc.org:8087/dropbox/authorize
  - !id <beginning of name> : Outputs their internal id
  - !serverid : Prints this server's id
  - !channelid : Let me output the id of thid channel
  - !roleids : Lists all roles with their ids
  - !mention <role name> : Mentions everyone in that role
  - !permissions <username> : Lists all permissions the spefific user has in this channel
  - !meme <text you wanna write> : Generate a funny image
  - !play <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
  - !twitch <name> : Streams from twitch.tv
27 Jun 2016 00:41:55 : LimitlessMc , Gerald#7099 , 
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
  - !resetsecret : Resets your webplayer secret in case you lost it
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - (DM) !steam Authenticates a steam user linking his steam id to the discord id (visit http://ultramc.org:8087/steam
  - (DM) !nosteam Deauthenticates a steam user and disables notifications
  - (DM) !arkserver Creates an api token for use of the ARK webalarms
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !nowelcome  : Disables the welcome message for this server
  - !dowelcome  : Enables the welcome message again

(DM) means that you have to issue this command via a direct message to me.
27 Jun 2016 00:42:30 : LimitlessMc , Genesect#6492 , <@175823751894532097>  how to invite gerald to other servers
27 Jun 2016 00:42:41 : LimitlessMc , {BR}GuardiaN#3763 , !invite
27 Jun 2016 00:42:42 : LimitlessMc , Gerald#7099 , Go there and add me to your server!

https://discordapp.com/oauth2/authorize?client_id=158640018045272065&scope=bot&permissions=3271680
27 Jun 2016 00:42:48 : LimitlessMc , {BR}GuardiaN#3763 , There
27 Jun 2016 00:42:58 : LimitlessMc , MoonWolf (Fornor)#8885 , !stats
27 Jun 2016 00:43:09 : LimitlessMc , MoonWolf (Fornor)#8885 , topkek
27 Jun 2016 00:43:11 : LimitlessMc , MoonWolf (Fornor)#8885 , fuck you guys
27 Jun 2016 00:43:13 : LimitlessMc , MoonWolf (Fornor)#8885 , im first.
27 Jun 2016 00:43:29 : LimitlessMc , {BR}GuardiaN#3763 , Gerald won
27 Jun 2016 00:43:35 : LimitlessMc , MoonWolf (Fornor)#8885 , Gerald is a bot
27 Jun 2016 00:43:37 : LimitlessMc , TheMajesticSeal#2289 , yeah
27 Jun 2016 00:43:37 : LimitlessMc , MoonWolf (Fornor)#8885 , so doesn't count
27 Jun 2016 00:43:42 : LimitlessMc , TheMajesticSeal#2289 , sucks for you
27 Jun 2016 00:43:45 : LimitlessMc , {BR}GuardiaN#3763 , It does
27 Jun 2016 00:43:47 : LimitlessMc , TheMajesticSeal#2289 , bots have feelings too
27 Jun 2016 00:43:52 : LimitlessMc , TheMajesticSeal#2289 , XD
27 Jun 2016 00:43:59 : LimitlessMc , {BR}GuardiaN#3763 , Shane on everyone for letting a bot win!!
27 Jun 2016 00:43:59 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520> Do you have feelings?
27 Jun 2016 00:44:01 : LimitlessMc , Gerald#7099 , Yes, interesting... And you are a male or female?
27 Jun 2016 00:44:09 : LimitlessMc , TheMajesticSeal#2289 , see
27 Jun 2016 00:44:20 : LimitlessMc , {BR}GuardiaN#3763 , He said yes
27 Jun 2016 00:44:25 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520> Do you have feelings?
27 Jun 2016 00:44:37 : LimitlessMc , MoonWolf (Fornor)#8885 , gerald died
27 Jun 2016 00:44:44 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520> Yo bitch
27 Jun 2016 00:44:45 : LimitlessMc , Gerald#7099 , Ambidexterous. Do two rights make a sinister?
27 Jun 2016 00:44:57 : LimitlessMc , MoonWolf (Fornor)#8885 , loll
27 Jun 2016 00:45:12 : LimitlessMc , MoonWolf (Fornor)#8885 , <@158641216311787520>  Do you have feelings?
27 Jun 2016 00:45:13 : LimitlessMc , Wertfuzzy77#0274 , lol well then
27 Jun 2016 00:45:13 : LimitlessMc , Gerald#7099 , I see you and talk with you and travel with you.
27 Jun 2016 00:45:34 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube Yuki yuki yuki yuki
27 Jun 2016 00:45:36 : LimitlessMc , AnishaLunarAngel#5926 , !meme Server is down
27 Jun 2016 00:45:38 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnkv.jpg
27 Jun 2016 00:45:43 : Cipher , Roy210#7098 , i know <@183307266475294721>
27 Jun 2016 00:45:48 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
27 Jun 2016 00:45:48 : LimitlessMc , Wertfuzzy77#0274 , lol <@127941856955727872>  that used to bother my roomate so much
27 Jun 2016 00:45:49 : LimitlessMc , Gerald#7099 , The queue is empty
27 Jun 2016 00:45:52 : LimitlessMc , Wertfuzzy77#0274 , aw
27 Jun 2016 00:45:54 : LimitlessMc , Wertfuzzy77#0274 , it didnt find it
27 Jun 2016 00:45:57 : LimitlessMc , TheMajesticSeal#2289 , oh jesus
27 Jun 2016 00:46:01 : LimitlessMc , Mank#0033 , wtf why
27 Jun 2016 00:46:01 : LimitlessMc , AnishaLunarAngel#5926 , what the fuck is this song?????
27 Jun 2016 00:46:01 : Cipher , Roy210#7098 , jk lel
27 Jun 2016 00:46:06 : LimitlessMc , TheMajesticSeal#2289 , yukkiiiiiii
27 Jun 2016 00:46:11 : LimitlessMc , Mank#0033 , !skip
27 Jun 2016 00:46:12 : Cipher , Wertfuzzy77#0274 , its ok bb <@!151163520120127488>
27 Jun 2016 00:46:15 : LimitlessMc , AnishaLunarAngel#5926 , XD
27 Jun 2016 00:46:15 : LimitlessMc , MoonWolf (Fornor)#8885 , whyyy
27 Jun 2016 00:46:16 : LimitlessMc , MoonWolf (Fornor)#8885 , whyyyy
27 Jun 2016 00:46:18 : LimitlessMc , MoonWolf (Fornor)#8885 , xDDDDD
27 Jun 2016 00:46:19 : LimitlessMc , TheMajesticSeal#2289 , !youtube https://www.youtube.com/watch?v=UBX7H6ckna0
27 Jun 2016 00:46:24 : LimitlessMc , B3TAMAN#5712 , What happened?
27 Jun 2016 00:46:28 : LimitlessMc , AnishaLunarAngel#5926 , !youtube Techno chicken
27 Jun 2016 00:46:31 : LimitlessMc , TheMajesticSeal#2289 , yukki is best
27 Jun 2016 00:46:32 : LimitlessMc , GioHyzero(Lugia)#8149 , server ded
27 Jun 2016 00:46:35 : LimitlessMc , AnishaLunarAngel#5926 , wat
27 Jun 2016 00:46:39 : LimitlessMc , B3TAMAN#5712 , Anisha is 4ivs braggable?
27 Jun 2016 00:46:40 : LimitlessMc , Roy210#7098 , it's menk fault
27 Jun 2016 00:46:41 : LimitlessMc , GioHyzero(Lugia)#8149 , rip server
27 Jun 2016 00:46:41 : LimitlessMc , AnishaLunarAngel#5926 , !queue
27 Jun 2016 00:46:59 : LimitlessMc , AnishaLunarAngel#5926 , what's playing rightnow??
27 Jun 2016 00:47:09 : LimitlessMc , MoonWolf (Fornor)#8885 , No idea
27 Jun 2016 00:47:10 : LimitlessMc , B3TAMAN#5712 , !meme What's playing rightnow??
27 Jun 2016 00:47:11 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
27 Jun 2016 00:47:13 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnn6.jpg
27 Jun 2016 00:47:19 : LimitlessMc , TheMajesticSeal#2289 , Marianas trench
27 Jun 2016 00:47:19 : LimitlessMc , MoonWolf (Fornor)#8885 , gerald needs a !currentsong comand
27 Jun 2016 00:47:22 : LimitlessMc , MoonWolf (Fornor)#8885 , command*
27 Jun 2016 00:47:29 : LimitlessMc , Wertfuzzy77#0274 , or... just look on the side
27 Jun 2016 00:47:30 : LimitlessMc , TheMajesticSeal#2289 , Havent had enough
27 Jun 2016 00:47:34 : LimitlessMc , Mank#0033 , !youtube chrispy predator
27 Jun 2016 00:47:35 : LimitlessMc , Wertfuzzy77#0274 , he said Playing [song name]
27 Jun 2016 00:47:38 : LimitlessMc , TheMajesticSeal#2289 , that is wrong XD
27 Jun 2016 00:47:39 : LimitlessMc , AnishaLunarAngel#5926 , heyeyeyey?
27 Jun 2016 00:47:39 : LimitlessMc , Wertfuzzy77#0274 , says *
27 Jun 2016 00:47:41 : LimitlessMc , Wertfuzzy77#0274 , oh lol
27 Jun 2016 00:47:42 : LimitlessMc , B3TAMAN#5712 , !meme Wertfuzzy77 we love you
27 Jun 2016 00:47:43 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hno4.jpg
27 Jun 2016 00:47:48 : LimitlessMc , Wertfuzzy77#0274 , thx
27 Jun 2016 00:47:55 : LimitlessMc , AnishaLunarAngel#5926 , !meme Wertfuzzy is my favorite mod
27 Jun 2016 00:47:57 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnoh.jpg
27 Jun 2016 00:48:03 : LimitlessMc , Wertfuzzy77#0274 , worst memes
27 Jun 2016 00:48:05 : LimitlessMc , AnishaLunarAngel#5926 , xD
27 Jun 2016 00:48:09 : LimitlessMc , AnishaLunarAngel#5926 , !meme this meme is worse
27 Jun 2016 00:48:11 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnot.jpg
27 Jun 2016 00:48:15 : LimitlessMc , Wertfuzzy77#0274 , yup
27 Jun 2016 00:48:29 : LimitlessMc , AnishaLunarAngel#5926 , !meme this meme is perfect
27 Jun 2016 00:48:30 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnpe.jpg
27 Jun 2016 00:48:34 : LimitlessMc , Roy210#7098 , !meme wert >>>>>>>> Mank
27 Jun 2016 00:48:36 : LimitlessMc , B3TAMAN#5712 , !meme This meme has to be the worst of them all
27 Jun 2016 00:48:36 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnpk.jpg
27 Jun 2016 00:48:37 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnpm.jpg
27 Jun 2016 00:48:40 : LimitlessMc , Wertfuzzy77#0274 , lol
27 Jun 2016 00:48:49 : LimitlessMc , AnishaLunarAngel#5926 , !meme fuck all of your memes!
27 Jun 2016 00:48:50 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnq2.jpg
27 Jun 2016 00:48:58 : LimitlessMc , TheMajesticSeal#2289 , !meme Jesus
27 Jun 2016 00:49:00 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnqe.jpg
27 Jun 2016 00:49:08 : LimitlessMc , B3TAMAN#5712 , !meme Christ
27 Jun 2016 00:49:19 : LimitlessMc , AnishaLunarAngel#5926 , !meme when I get the same meme twice.
27 Jun 2016 00:49:20 : LimitlessMc , Mank#0033 , roy your opinion gives people cancer
27 Jun 2016 00:49:20 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube QD9GDD4sbM0
27 Jun 2016 00:49:21 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnr5.jpg
27 Jun 2016 00:49:25 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
27 Jun 2016 00:49:25 : LimitlessMc , Gerald#7099 , The queue is empty
27 Jun 2016 00:49:33 : LimitlessMc , TheMajesticSeal#2289 , yukki?
27 Jun 2016 00:49:36 : LimitlessMc , TheMajesticSeal#2289 , wtf?
27 Jun 2016 00:49:38 : Cipher , Calamariela#4119 , heyyyy >:)
27 Jun 2016 00:49:41 : LimitlessMc , TheMajesticSeal#2289 , this isnt yukki
27 Jun 2016 00:49:42 : LimitlessMc , B3TAMAN#5712 , !meme [Enter joke here]
27 Jun 2016 00:49:43 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hns0.jpg
27 Jun 2016 00:49:48 : Cipher , Calamariela#4119 , cheater
27 Jun 2016 00:49:48 : LimitlessMc , Mank#0033 , fuckers keep skipping my shit and playing weeb shit
27 Jun 2016 00:49:49 : LimitlessMc , TheMajesticSeal#2289 , omg
27 Jun 2016 00:49:52 : LimitlessMc , Mank#0033 , !skip
27 Jun 2016 00:49:53 : LimitlessMc , AnishaLunarAngel#5926 , who skipped my techno chicken?
27 Jun 2016 00:49:53 : LimitlessMc , TheMajesticSeal#2289 , mikasa
27 Jun 2016 00:49:55 : LimitlessMc , TheMajesticSeal#2289 , XD
27 Jun 2016 00:49:55 : Cipher , Roy210#7098 , go away this our private time <@183307266475294721>
27 Jun 2016 00:49:58 : Cipher , Roy210#7098 , jk babe
27 Jun 2016 00:50:04 : Cipher , Calamariela#4119 , >;) okei
27 Jun 2016 00:50:08 : LimitlessMc , Mank#0033 , !youtube chrispy predator
27 Jun 2016 00:50:16 : LimitlessMc , B3TAMAN#5712 , !meme Fat Albert called me Plump
27 Jun 2016 00:50:17 : LimitlessMc , MoonWolf (Fornor)#8885 , mank fuck you
27 Jun 2016 00:50:18 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnt4.jpg
27 Jun 2016 00:50:21 : LimitlessMc , MoonWolf (Fornor)#8885 , stop skippin
27 Jun 2016 00:50:22 : LimitlessMc , TheMajesticSeal#2289 , !youtube chicken shotgun
27 Jun 2016 00:50:27 : LimitlessMc , Mank#0033 , fuck you weeaboo
27 Jun 2016 00:50:36 : LimitlessMc , TheMajesticSeal#2289 , XD
27 Jun 2016 00:50:39 : LimitlessMc , MoonWolf (Fornor)#8885 , !youtube We are weaboos
27 Jun 2016 00:50:43 : LimitlessMc , Mank#0033 , your weeb shit ruins the queue order
27 Jun 2016 00:51:02 : LimitlessMc , MoonWolf (Fornor)#8885 , umad
27 Jun 2016 00:51:03 : LimitlessMc , B3TAMAN#5712 , !meme Mank thinks Being a weaboo is a bad thing
27 Jun 2016 00:51:04 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnuh.jpg
27 Jun 2016 00:51:08 : Cipher , Wertfuzzy77#0274 , bet
27 Jun 2016 00:51:08 : Cipher , Botfuzzy77#2209 , bet
27 Jun 2016 00:51:09 : Cipher , Roy210#7098 , you have don
27 Jun 2016 00:51:11 : LimitlessMc , Mank#0033 , it is
27 Jun 2016 00:51:15 : LimitlessMc , TheMajesticSeal#2289 , k
27 Jun 2016 00:51:16 : LimitlessMc , B3TAMAN#5712 , !meme it isnt
27 Jun 2016 00:51:18 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnuv.jpg
27 Jun 2016 00:51:21 : LimitlessMc , MoonWolf (Fornor)#8885 , Shit dubstep
27 Jun 2016 00:51:23 : Cipher , Calamariela#4119 , haha ik. i meant forever guild love
27 Jun 2016 00:51:23 : LimitlessMc , MoonWolf (Fornor)#8885 , its shity.
27 Jun 2016 00:51:28 : Cipher , Calamariela#4119 , alone
27 Jun 2016 00:51:28 : LimitlessMc , TheMajesticSeal#2289 , too dubby
27 Jun 2016 00:51:31 : LimitlessMc , MoonWolf (Fornor)#8885 , ^
27 Jun 2016 00:51:32 : Cipher , Roy210#7098 , <@183307266475294721> fuck don so hard cause he protected my account
27 Jun 2016 00:51:34 : LimitlessMc , AnishaLunarAngel#5926 , too much wub
27 Jun 2016 00:51:35 : LimitlessMc , TheMajesticSeal#2289 , less dub wub
27 Jun 2016 00:51:37 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
27 Jun 2016 00:51:40 : Cipher , Calamariela#4119 , -.-
27 Jun 2016 00:51:40 : LimitlessMc , B3TAMAN#5712 , !meme being an otaku is a bad thing
27 Jun 2016 00:51:42 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnvu.jpg
27 Jun 2016 00:51:42 : LimitlessMc , TheMajesticSeal#2289 , XD
27 Jun 2016 00:51:45 : Cipher , Wertfuzzy77#0274 , LOL
27 Jun 2016 00:51:47 : LimitlessMc , Mank#0033 , lelel i dont listen to dub so i needded some shit to fit in
27 Jun 2016 00:51:52 : LimitlessMc , TheMajesticSeal#2289 , wtf is this
27 Jun 2016 00:51:56 : LimitlessMc , TheMajesticSeal#2289 , XD
27 Jun 2016 00:51:58 : Cipher , Calamariela#4119 , you and toph lol
27 Jun 2016 00:51:59 : LimitlessMc , B3TAMAN#5712 , !play Bushes of Love
27 Jun 2016 00:51:59 : LimitlessMc , TheMajesticSeal#2289 , omg
27 Jun 2016 00:52:04 : LimitlessMc , AnishaLunarAngel#5926 , lol?
27 Jun 2016 00:52:09 : LimitlessMc , AnishaLunarAngel#5926 , did we get a kit kat commercial?
27 Jun 2016 00:52:09 : Cipher , Wertfuzzy77#0274 , i protected your account too bb <@!151163520120127488>
27 Jun 2016 00:52:10 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
27 Jun 2016 00:52:11 : LimitlessMc , Gerald#7099 , I will play the following songs
  - WEEABOO SONG (FULL VERSION)
  - Sean Paul - Other Side Of Love
27 Jun 2016 00:52:22 : LimitlessMc , TheMajesticSeal#2289 , <@148678046214389760>
27 Jun 2016 00:52:23 : Cipher , Roy210#7098 , i already gave you a blowie <@!134441036905840640>
27 Jun 2016 00:52:24 : LimitlessMc , TheMajesticSeal#2289 , watch this
27 Jun 2016 00:52:25 : LimitlessMc , TheMajesticSeal#2289 , https://www.youtube.com/watch?v=qyyYKA5fZX0
27 Jun 2016 00:52:29 : LimitlessMc , B3TAMAN#5712 , !play bushes of love
27 Jun 2016 00:52:33 : LimitlessMc , TheMajesticSeal#2289 , !skip
27 Jun 2016 00:52:35 : Cipher , Roy210#7098 , cal can give don one
27 Jun 2016 00:52:36 : Cipher , Wertfuzzy77#0274 , ew
27 Jun 2016 00:52:39 : LimitlessMc , MoonWolf (Fornor)#8885 , B3ta staph
27 Jun 2016 00:52:42 : Cipher , Calamariela#4119 , ofc
27 Jun 2016 00:52:42 : LimitlessMc , TheMajesticSeal#2289 , just watch the video up there guys
27 Jun 2016 00:52:42 : LimitlessMc , B3TAMAN#5712 , no
27 Jun 2016 00:52:44 : LimitlessMc , MoonWolf (Fornor)#8885 , you broke the bot
27 Jun 2016 00:52:45 : LimitlessMc , TheMajesticSeal#2289 , Omg yes
27 Jun 2016 00:52:45 : LimitlessMc , MoonWolf (Fornor)#8885 , last time
27 Jun 2016 00:52:46 : LimitlessMc , MoonWolf (Fornor)#8885 , so
27 Jun 2016 00:52:46 : LimitlessMc , MoonWolf (Fornor)#8885 , dont
27 Jun 2016 00:52:47 : LimitlessMc , MoonWolf (Fornor)#8885 , you
27 Jun 2016 00:52:47 : Cipher , Wertfuzzy77#0274 , !kill Roy210
27 Jun 2016 00:52:48 : Cipher , Botfuzzy77#2209 , :skull: *Wertfuzzy77 Killed Roy210* :skull:
27 Jun 2016 00:52:48 : LimitlessMc , MoonWolf (Fornor)#8885 , dare
27 Jun 2016 00:52:48 : LimitlessMc , MoonWolf (Fornor)#8885 , use
27 Jun 2016 00:52:49 : LimitlessMc , MoonWolf (Fornor)#8885 , it
27 Jun 2016 00:52:53 : LimitlessMc , B3TAMAN#5712 , ;-;
27 Jun 2016 00:52:54 : LimitlessMc , Mank#0033 , !youtube black people song
27 Jun 2016 00:53:03 : LimitlessMc , AnishaLunarAngel#5926 , XD
27 Jun 2016 00:53:08 : LimitlessMc , Roy210#7098 , lmao wtf
27 Jun 2016 00:53:08 : LimitlessMc , AnishaLunarAngel#5926 , also that chicken thing was sad af
27 Jun 2016 00:53:09 : Cipher , Wertfuzzy77#0274 , ...
27 Jun 2016 00:53:10 : LimitlessMc , B3TAMAN#5712 , !meme MoonWilf breek da boot
27 Jun 2016 00:53:11 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnyu.jpg
27 Jun 2016 00:53:14 : Cipher , Wertfuzzy77#0274 , why did it let you thru
27 Jun 2016 00:53:15 : LimitlessMc , TheMajesticSeal#2289 , lol
27 Jun 2016 00:53:22 : Cipher , Calamariela#4119 , !kiss roy
27 Jun 2016 00:53:23 : Cipher , Botfuzzy77#2209 , :heart: *Calamariela Kissed roy* :heart:
27 Jun 2016 00:53:25 : Cipher , Wertfuzzy77#0274 , just now unmuted u
27 Jun 2016 00:53:27 : LimitlessMc , AnishaLunarAngel#5926 , xD
27 Jun 2016 00:53:27 : LimitlessMc , Roy210#7098 , !meme MoonMilf
27 Jun 2016 00:53:29 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnzh.jpg
27 Jun 2016 00:53:40 : LimitlessMc , B3TAMAN#5712 , !MoonWIIIIIIILF
27 Jun 2016 00:53:46 : Cipher , Calamariela#4119 , ugh i wanna take that back
27 Jun 2016 00:53:48 : LimitlessMc , AnishaLunarAngel#5926 , x'D
27 Jun 2016 00:53:51 : Cipher , Wertfuzzy77#0274 , lol
27 Jun 2016 00:54:04 : LimitlessMc , Roy210#7098 , !meme milfs
27 Jun 2016 00:54:04 : LimitlessMc , B3TAMAN#5712 , !meme MOOOOONWIIIIILF
27 Jun 2016 00:54:05 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16ho0g.jpg
27 Jun 2016 00:54:05 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16ho0h.jpg
27 Jun 2016 00:54:33 : LimitlessMc , AnishaLunarAngel#5926 , *cringe*
27 Jun 2016 00:54:43 : Cipher , Wertfuzzy77#0274 , !relog
