24 Jun 2016 02:16:12 : LimitlessMc , Wertfuzzy77#0274 , !ev Pikachu
24 Jun 2016 02:16:13 : LimitlessMc , Botfuzzy77#2926 , **`` 025	 Pikachu HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:2
``**
24 Jun 2016 02:16:15 : LimitlessMc , Wertfuzzy77#0274 , there we go
24 Jun 2016 02:16:19 : LimitlessMc , Wertfuzzy77#0274 , !ev 001 002 003 004 005
24 Jun 2016 02:16:20 : LimitlessMc , Botfuzzy77#2926 , **`` 001	 Bulbasaur HP:0 ATT:0 DEF:0 SP.ATT:1 SP.DEF:0 SPD:0
 002	 Ivysaur HP:0 ATT:0 DEF:0 SP.ATT:1 SP.DEF:0 SPD:1
 003	 Venusaur HP:0 ATT:0 DEF:0 SP.ATT:2 SP.DEF:0 SPD:1
 004	 Charmander HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:1
 005	 Charmeleon HP:0 ATT:0 DEF:0 SP.ATT:1 SP.DEF:0 SPD:0
``**
24 Jun 2016 02:16:34 : LimitlessMc , Nerokin#3586 , Guess you don't need to go back to the drawing board
24 Jun 2016 02:16:38 : LimitlessMc , Wertfuzzy77#0274 , ew. why does it put a space b4
24 Jun 2016 02:16:45 : LimitlessMc , Wertfuzzy77#0274 , thats gonna bother me
24 Jun 2016 02:16:56 : LimitlessMc , Nerokin#3586 , Space before?
24 Jun 2016 02:16:58 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 02:16:58 : LimitlessMc , Botfuzzy77#2926 , Relogging...
