09 Jul 2016 22:25:45 : Cipher , Wertfuzzy77#0274 , hello
09 Jul 2016 22:25:45 : Cipher , Botfuzzy77#2209 , *From The Other Side*
09 Jul 2016 22:25:49 : Cipher , Wertfuzzy77#0274 , ';luck
09 Jul 2016 22:25:54 : Cipher , Wertfuzzy77#0274 , ;luck
09 Jul 2016 22:25:54 : Cipher , Botfuzzy77#2209 , Wertfuzzy77's luck is 11.29 out of 100, which is **Completly Horrible**
09 Jul 2016 22:25:57 : Cipher , Wertfuzzy77#0274 , ...
09 Jul 2016 22:26:02 : Cipher , Wertfuzzy77#0274 , great
09 Jul 2016 22:26:21 : Cipher , Wertfuzzy77#0274 , ;funify Like the worst luck
09 Jul 2016 22:26:21 : Cipher , Botfuzzy77#2209 , lIi7kKe TtHhEe$ WwOrS@st lluUck 
09 Jul 2016 22:27:21 : The Pleb Privateers , Wertfuzzy77#0274 , ;funify completly useless cmd
09 Jul 2016 22:27:21 : The Pleb Privateers , Botfuzzy77#2209 , CcomMplLeettl:y uUseLESsS CmMDd 
09 Jul 2016 22:28:11 : LimitlessMc , Wertfuzzy77#0274 , ;kms
09 Jul 2016 22:28:11 : LimitlessMc , Botfuzzy77#2209 , Don't Die
09 Jul 2016 22:32:01 : Cipher , Wertfuzzy77#0274 , ;funify ;-; no one else is here
09 Jul 2016 22:32:02 : Cipher , Botfuzzy77#2209 , ;;--;; no ooNNe eLLSse iIs! hhErRe 
09 Jul 2016 22:32:26 : Cipher , Wertfuzzy77#0274 , ;kms
09 Jul 2016 22:32:27 : Cipher , Botfuzzy77#2209 , Nu, I be sad then ;-;
09 Jul 2016 22:41:46 : LimitlessMc , Genesect#6492 , <@151438890107011072>
09 Jul 2016 22:41:47 : LimitlessMc , Genesect#6492 , fight me
09 Jul 2016 22:41:50 : LimitlessMc , Genesect#6492 , scrub
09 Jul 2016 22:41:56 : LimitlessMc , Wertfuzzy77#0274 , ;luck
09 Jul 2016 22:41:56 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 41.15 out of 100, which is **Not Bad**
09 Jul 2016 22:42:00 : LimitlessMc , Genesect#6492 , ;luck
09 Jul 2016 22:42:01 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 56.67 out of 100, which is **Not Bad**
09 Jul 2016 22:42:04 : LimitlessMc , Genesect#6492 , HA
09 Jul 2016 22:42:08 : LimitlessMc , Wertfuzzy77#0274 , ;kms
09 Jul 2016 22:42:08 : LimitlessMc , Botfuzzy77#2209 , Good :)
09 Jul 2016 22:42:12 : LimitlessMc , Genesect#6492 , ;kms
09 Jul 2016 22:42:12 : LimitlessMc , Botfuzzy77#2209 , Don't Die
09 Jul 2016 22:42:15 : LimitlessMc , Wertfuzzy77#0274 , gg
09 Jul 2016 22:42:24 : LimitlessMc , Genesect#6492 , botfuzzy likes me more
09 Jul 2016 22:42:26 : LimitlessMc , Genesect#6492 , give him to me
09 Jul 2016 22:54:37 : The Pleb Privateers , enragednuke#2565 , lol
09 Jul 2016 22:54:43 : The Pleb Privateers , enragednuke#2565 , i removed my funnify cause it was literally useless
09 Jul 2016 22:55:26 : The Pleb Privateers , enragednuke#2565 , lol
09 Jul 2016 22:55:33 : The Pleb Privateers , Wertfuzzy77#0274 , i like the random characters i told it to throw in there
09 Jul 2016 22:55:38 : The Pleb Privateers , Wertfuzzy77#0274 , makes it look cool
09 Jul 2016 22:57:19 : The Pleb Privateers , Wertfuzzy77#0274 , ;luck
09 Jul 2016 22:57:19 : The Pleb Privateers , Botfuzzy77#2209 , Wertfuzzy77's luck is 57.28 out of 100, which is **Not Bad**
09 Jul 2016 22:57:24 : The Pleb Privateers , enragednuke#2565 , ;luck
09 Jul 2016 22:57:24 : The Pleb Privateers , Botfuzzy77#2209 , enragednuke's luck is 78.75 out of 100, which is **Pretty Good**
09 Jul 2016 22:57:28 : The Pleb Privateers , enragednuke#2565 , ;luck
09 Jul 2016 22:57:28 : The Pleb Privateers , Wertfuzzy77#0274 , gg
09 Jul 2016 22:57:28 : The Pleb Privateers , Botfuzzy77#2209 , enragednuke's luck is 4.85 out of 100, which is **Completly Horrible**
09 Jul 2016 22:57:30 : The Pleb Privateers , enragednuke#2565 , ;LLOLL
09 Jul 2016 22:57:31 : The Pleb Privateers , enragednuke#2565 , LOL
09 Jul 2016 22:57:32 : The Pleb Privateers , Wertfuzzy77#0274 , lol gj
09 Jul 2016 22:57:34 : The Pleb Privateers , enragednuke#2565 , ;luck
09 Jul 2016 22:57:35 : The Pleb Privateers , Botfuzzy77#2209 , enragednuke's luck is 94.71 out of 100, which is **AMAZING**
09 Jul 2016 22:57:37 : The Pleb Privateers , enragednuke#2565 , BOOM
09 Jul 2016 22:57:48 : The Pleb Privateers , Wertfuzzy77#0274 , i had some get 99.58 b4
09 Jul 2016 22:57:50 : The Pleb Privateers , Wertfuzzy77#0274 , def hax
09 Jul 2016 23:00:53 : Cipher , Akinci#5072 , @everyone 
09 Jul 2016 23:01:05 : Cipher , Wertfuzzy77#0274 , well then
09 Jul 2016 23:01:14 : Cipher , Akinci#5072 , Le
09 Jul 2016 23:01:28 : LimitlessMc , Mank#0033 , !luck
09 Jul 2016 23:01:29 : LimitlessMc , Gerald#7099 , My calculations say that Mank will have 91.0864300928190400% luck today
09 Jul 2016 23:01:33 : Cipher , Akinci#5072 , ;luck
09 Jul 2016 23:01:34 : Cipher , Botfuzzy77#2209 , Akinci's luck is 14.2 out of 100, which is **Completly Horrible**
09 Jul 2016 23:01:41 : LimitlessMc , Mank#0033 , ;luck
09 Jul 2016 23:01:41 : LimitlessMc , Botfuzzy77#2209 , Mank's luck is 18.21 out of 100, which is **Completly Horrible**
09 Jul 2016 23:01:44 : Cipher , Akinci#5072 , ;funify ehh
09 Jul 2016 23:01:44 : Cipher , Botfuzzy77#2209 , EehHH;H 
09 Jul 2016 23:01:45 : LimitlessMc , Mank#0033 , Le
09 Jul 2016 23:01:51 : LimitlessMc , Mank#0033 , ;rate
09 Jul 2016 23:02:01 : LimitlessMc , Mank#0033 , !rate
09 Jul 2016 23:02:06 : Cipher , Wertfuzzy77#0274 , ;-; i dont understand how you could do @'everyone
09 Jul 2016 23:02:07 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like Mank to 90.0201907120722900%
09 Jul 2016 23:02:12 : LimitlessMc , xPalkia(lugia)#8149 , !rate
09 Jul 2016 23:02:13 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like xPalkia(lugia) to 68.2745975291942100%
09 Jul 2016 23:02:15 : LimitlessMc , xPalkia(lugia)#8149 , !luck
09 Jul 2016 23:02:15 : Cipher , Akinci#5072 , @everyone 
09 Jul 2016 23:02:16 : LimitlessMc , Gerald#7099 , My calculations say that xPalkia(lugia) will have 72.1248726081839800% luck today
09 Jul 2016 23:02:20 : Cipher , Wertfuzzy77#0274 , hax
09 Jul 2016 23:02:22 : LimitlessMc , Mank#0033 , Bad
09 Jul 2016 23:02:24 : Cipher , Akinci#5072 , Because i hax
09 Jul 2016 23:02:32 : Cipher , Akinci#5072 , Your <@&180356638245388288> 
09 Jul 2016 23:02:56 : Cipher , Wertfuzzy77#0274 , ;debug ctx.message.server.get_member("187658828739903489")
09 Jul 2016 23:02:57 : Cipher , Botfuzzy77#2209 , ```py
Akinci#5072
```
09 Jul 2016 23:03:34 : Cipher , Wertfuzzy77#0274 , ;debug ctx.message.server.get_member("187658828739903489").permissions_in(ctx.message.channel)
09 Jul 2016 23:03:35 : Cipher , Botfuzzy77#2209 , ```py
<discord.permissions.Permissions object at 0x0000027A98315B88>
```
09 Jul 2016 23:03:56 : Cipher , Wertfuzzy77#0274 , ;debug ctx.message.server.get_member("187658828739903489").permissions_in(ctx.message.channel).mention_everyone
09 Jul 2016 23:03:56 : Cipher , Botfuzzy77#2209 , ```py
True
```
09 Jul 2016 23:03:58 : Cipher , Wertfuzzy77#0274 , ;-;
09 Jul 2016 23:03:59 : Cipher , Wertfuzzy77#0274 , how
09 Jul 2016 23:04:18 : Cipher , Akinci#5072 , ;debug ctx.message.server.get_member("187658828739903489").permissions_in(ctx.message.channel).mention_Akinci
09 Jul 2016 23:04:18 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Permissions' object has no attribute 'mention_Akinci'
```
09 Jul 2016 23:04:31 : Cipher , Akinci#5072 , ;debug ctx.message.server.get_member("187658828739903489").permissions_in(ctx.message.channel).mention_Bot
09 Jul 2016 23:04:31 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'Permissions' object has no attribute 'mention_Bot'
```
09 Jul 2016 23:04:54 : Cipher , Topheralan#1202 , Nerd spam
09 Jul 2016 23:05:01 : Cipher , Wertfuzzy77#0274 , oh
09 Jul 2016 23:05:04 : Cipher , Wertfuzzy77#0274 , i found it xD
09 Jul 2016 23:05:09 : Cipher , Akinci#5072 , Nuuuu
09 Jul 2016 23:05:13 : Cipher , Wertfuzzy77#0274 , ;debug ctx.message.server.get_member("187658828739903489").permissions_in(ctx.message.channel).mention_everyone
09 Jul 2016 23:05:13 : Cipher , Botfuzzy77#2209 , ```py
False
```
09 Jul 2016 23:05:14 : Cipher , Wertfuzzy77#0274 , gg
09 Jul 2016 23:05:39 : Cipher , Wertfuzzy77#0274 , resetting the router, gonna lose internet for a minute or so
09 Jul 2016 23:05:43 : Cipher , Wertfuzzy77#0274 , bot will also go down
09 Jul 2016 23:05:46 : Cipher , Akinci#5072 , @everyone (<--- shh its in yellow)
09 Jul 2016 23:05:50 : Cipher , Wertfuzzy77#0274 , bet
09 Jul 2016 23:05:56 : LimitlessMc , Genesect#6492 , !luck
09 Jul 2016 23:05:57 : LimitlessMc , Gerald#7099 , My calculations say that Genesect will have 61.2538524789786800% luck today
09 Jul 2016 23:06:00 : LimitlessMc , Genesect#6492 , ;luck
09 Jul 2016 23:06:00 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 51.85 out of 100, which is **Not Bad**
09 Jul 2016 23:06:03 : LimitlessMc , Genesect#6492 , kms
09 Jul 2016 23:06:05 : LimitlessMc , Genesect#6492 , ;kms
09 Jul 2016 23:06:05 : LimitlessMc , Botfuzzy77#2209 , Don't Die
09 Jul 2016 23:06:06 : Cipher , Akinci#5072 , @everyone
09 Jul 2016 23:06:07 : LimitlessMc , Wertfuzzy77#0274 , ROUND YOU NUMBERS <@!158641216311787520>
09 Jul 2016 23:06:10 : LimitlessMc , Wertfuzzy77#0274 , YOUR  *
09 Jul 2016 23:06:13 : Cipher , Akinci#5072 , ;-;
09 Jul 2016 23:06:13 : LimitlessMc , Wertfuzzy77#0274 , its killing me
09 Jul 2016 23:06:15 : LimitlessMc , Genesect#6492 , ;rate
09 Jul 2016 23:06:20 : LimitlessMc , Genesect#6492 , fak u botfuzzy
09 Jul 2016 23:06:26 : LimitlessMc , Genesect#6492 , !rate
09 Jul 2016 23:06:26 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like Genesect to 11.0022215406089010%
09 Jul 2016 23:06:33 : LimitlessMc , Genesect#6492 , fml
09 Jul 2016 23:06:33 : LimitlessMc , Mank#0033 , Lele
09 Jul 2016 23:06:34 : LimitlessMc , Genesect#6492 , ;afk
09 Jul 2016 23:06:40 : LimitlessMc , Genesect#6492 , ;afk fisting self le
09 Jul 2016 23:06:41 : LimitlessMc , Botfuzzy77#2209 , Genesect is now AFK for reason:
**fisting self le**
09 Jul 2016 23:06:43 : Cipher , Akinci#5072 , ;debug ctx.message.server.get_member("187658828739903489").permissions_in(ctx.message.channel).mention_everyone
09 Jul 2016 23:06:43 : Cipher , Botfuzzy77#2209 , ```py
False
```
09 Jul 2016 23:07:06 : Cipher , Akinci#5072 , TRUE*
09 Jul 2016 23:07:06 : LimitlessMc , Genesect#6492 , ;afk
09 Jul 2016 23:07:06 : LimitlessMc , Genesect#6492 , ;afk Killing self
09 Jul 2016 23:07:06 : LimitlessMc , Wertfuzzy77#0274 , ;relog
09 Jul 2016 23:07:06 : LimitlessMc , Botfuzzy77#2209 , Genesect is no Longer AFK
09 Jul 2016 23:07:06 : LimitlessMc , Botfuzzy77#2209 , Genesect is now AFK for reason:
**Killing self**
09 Jul 2016 23:07:06 : LimitlessMc , Botfuzzy77#2209 , Relogging...
