08 Jul 2016 22:41:42 : Cipher , Akinci#5072 , My eyes hurt
08 Jul 2016 22:41:53 : LimitlessMc , Botfuzzy77#2209 , a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:AAAAAAAAAAAAAAAAAAAA 
08 Jul 2016 22:41:57 : Cipher , Wertfuzzy77#0274 , ;funify ROY EAT IT
08 Jul 2016 22:41:57 : Cipher , Botfuzzy77#2209 , RRRRRRRRRRR{O@O,yyyyyyyyyyy7 e2aaaaaaaaaatttttttttttttttttttt i7IIIIIIIIIITTTTTTTTTTtttttttttt 
08 Jul 2016 22:42:01 : LimitlessMc , Genesect#6492 , <@190928285532815361> just got a revive potion pokeball and a egg from a pokestop
08 Jul 2016 22:42:11 : LimitlessMc , Botfuzzy77#2209 , h1e,L3l0llllllllllOOOOOOOOOOOOOOOOOOOO FFFFFFFFFFr6rrrrrrrrrrO=O+mmmmmmmmmm O&v7vvvvvvvvvvEEEEEEEEEER6R} h{H'e}rrrrrrrrrrEEEEEEEEEEe9 
08 Jul 2016 22:42:22 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  i just leveled up to 5
08 Jul 2016 22:42:24 : Cipher , Akinci#5072 , ;funify fist me daddy -roy
08 Jul 2016 22:42:24 : Cipher , Botfuzzy77#2209 , f(ffffffffffIIIIIIIIIIIIIIIIIIIISSSSSSSSSST8tttttttttt M/eeeeeeeeee D[d-aaaaaaaaaad_ddddddddddd%yyyyyyyyyyYYYYYYYYYY -,rrrrrrrrrrO;y; 
08 Jul 2016 22:42:25 : LimitlessMc , Genesect#6492 , Nice
08 Jul 2016 22:42:27 : LimitlessMc , xPalkia(lugia)#8149 , I finally got an eevee
08 Jul 2016 22:42:32 : LimitlessMc , Genesect#6492 , Im almost 6
08 Jul 2016 22:42:33 : Cipher , Akinci#5072 , Dafaq
08 Jul 2016 22:42:50 : LimitlessMc , Genesect#6492 , I got 5 yesterday then stopped playing
08 Jul 2016 22:42:57 : Cipher , Wertfuzzy77#0274 , ;relog
08 Jul 2016 22:42:57 : Cipher , Botfuzzy77#2209 , Relogging...
