08 Jul 2016 02:04:39 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 02:04:40 : Cipher , Botfuzzy77#2209 , No One is Muted in this Channel!
08 Jul 2016 02:04:44 : Cipher , Wertfuzzy77#0274 , ;mute Roy210
08 Jul 2016 02:04:45 : Cipher , Botfuzzy77#2209 , Muted Roy210
08 Jul 2016 02:04:48 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 02:04:48 : Cipher , Botfuzzy77#2209 , Muted Players in this Channel...
08 Jul 2016 02:04:49 : Cipher , Botfuzzy77#2209 , Roy210
08 Jul 2016 02:04:53 : Cipher , Wertfuzzy77#0274 , ;unmiteall
08 Jul 2016 02:04:56 : Cipher , Wertfuzzy77#0274 , ;unmuteall
08 Jul 2016 02:04:56 : Cipher , Botfuzzy77#2209 , Unmuting all players...
08 Jul 2016 02:04:59 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 02:04:59 : Cipher , Botfuzzy77#2209 , No One is Muted in this Channel!
08 Jul 2016 02:05:02 : Cipher , Wertfuzzy77#0274 , we did it
08 Jul 2016 02:05:27 : Cipher , Roy210#7098 , lo hicimos
08 Jul 2016 02:06:50 : Cipher , Wertfuzzy77#0274 , ?
08 Jul 2016 02:07:44 : Cipher , Roy210#7098 , dora the explorer
08 Jul 2016 02:07:54 : Cipher , Wertfuzzy77#0274 , bet
08 Jul 2016 02:07:58 : Cipher , Roy210#7098 , bet
08 Jul 2016 02:08:48 : LimitlessMc , Genesect#6492 , <@190928285532815361>  just got back from the pokestop
08 Jul 2016 02:08:58 : LimitlessMc , Genesect#6492 , i just saw like 8 kids traveling together getting pokemon
08 Jul 2016 02:09:00 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  wut u get
08 Jul 2016 02:09:03 : LimitlessMc , xPalkia(lugia)#8149 , wow
08 Jul 2016 02:09:05 : LimitlessMc , Genesect#6492 , on their way to the pokestop
08 Jul 2016 02:09:10 : LimitlessMc , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 02:09:11 : LimitlessMc , Botfuzzy77#2209 , No One is Muted in this Channel!
08 Jul 2016 02:09:16 : LimitlessMc , Genesect#6492 , i got 3 pokeballs
08 Jul 2016 02:09:18 : LimitlessMc , Genesect#6492 , again
08 Jul 2016 02:09:20 : LimitlessMc , Genesect#6492 , w,w
08 Jul 2016 02:09:21 : LimitlessMc , Wertfuzzy77#0274 , ;mute Genesect
08 Jul 2016 02:09:21 : LimitlessMc , Botfuzzy77#2209 , Something went Wrong
08 Jul 2016 02:09:22 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  did u get egg too?
08 Jul 2016 02:09:27 : LimitlessMc , Wertfuzzy77#0274 , poor bot
08 Jul 2016 02:09:29 : Cipher , Roy210#7098 , https://i.ytimg.com/vi/8WYskqn3whY/hqdefault.jpg?custom=true&w=196&h=110&stc=true&jpg444=true&jpgq=90&sp=68&sigh=Sgz9qVS01SGx7c2P9T4F6Z9uJTc
08 Jul 2016 02:09:29 : LimitlessMc , Genesect#6492 , no egg
08 Jul 2016 02:09:40 : Cipher , Roy210#7098 , https://www.youtube.com/watch?v=8WYskqn3whY
08 Jul 2016 02:09:58 : LimitlessMc , Genesect#6492 , i found a 58 geodude
08 Jul 2016 02:10:02 : LimitlessMc , Genesect#6492 , a  57 dodou
08 Jul 2016 02:10:05 : LimitlessMc , Genesect#6492 , duo*
08 Jul 2016 02:10:06 : Cipher , Wertfuzzy77#0274 , thx 4 sharing
08 Jul 2016 02:10:09 : LimitlessMc , Genesect#6492 , and a 50 ekans
08 Jul 2016 02:10:16 : Cipher , Roy210#7098 , you said bet
08 Jul 2016 02:10:25 : Cipher , Wertfuzzy77#0274 , true
08 Jul 2016 02:10:27 : Cipher , Roy210#7098 , so i win the bet
08 Jul 2016 02:10:33 : Cipher , Wertfuzzy77#0274 , ;tempmute Roy210 30
08 Jul 2016 02:10:33 : Cipher , Botfuzzy77#2209 , Muted Roy210
08 Jul 2016 02:10:42 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 02:10:42 : Cipher , Botfuzzy77#2209 , Muted Players in this Channel...
08 Jul 2016 02:10:42 : Cipher , Botfuzzy77#2209 , Roy210
08 Jul 2016 02:11:03 : Cipher , Botfuzzy77#2209 , Unmuted Roy210
08 Jul 2016 02:11:21 : Cipher , Roy210#7098 , hep
08 Jul 2016 02:11:27 : Cipher , Roy210#7098 , still muted :/
08 Jul 2016 02:12:40 : LimitlessMc , Genesect#6492 , rip nee
08 Jul 2016 02:12:43 : LimitlessMc , Genesect#6492 , knee*
08 Jul 2016 02:12:56 : LimitlessMc , Genesect#6492 , just blew it out when i was going to go out for pokemon
08 Jul 2016 02:12:59 : LimitlessMc , Genesect#6492 , <@134441036905840640>
08 Jul 2016 02:13:04 : LimitlessMc , Genesect#6492 , time to cut off leg
08 Jul 2016 02:13:07 : LimitlessMc , Genesect#6492 , from the knee down
08 Jul 2016 02:13:18 : LimitlessMc , Roy210#7098 , @Wertfurry77 *
08 Jul 2016 02:13:28 : LimitlessMc , Genesect#6492 , Wertfuckboi77
08 Jul 2016 02:13:48 : LimitlessMc , Wertfuzzy77#0274 , #Wertfurry774Admin2016
08 Jul 2016 02:14:08 : LimitlessMc , Roy210#7098 , doesn't aplly anymore^
08 Jul 2016 02:14:09 : LimitlessMc , Genesect#6492 , <@134441036905840640>  get me mod
08 Jul 2016 02:14:12 : LimitlessMc , Roy210#7098 , already admin
08 Jul 2016 02:14:18 : LimitlessMc , Genesect#6492 , i deserve it
08 Jul 2016 02:14:20 : LimitlessMc , Wertfuzzy77#0274 , bet
08 Jul 2016 02:14:20 : LimitlessMc , Roy210#7098 , denied <@135660968804876289>
08 Jul 2016 02:14:23 : LimitlessMc , Wertfuzzy77#0274 , ^
08 Jul 2016 02:14:25 : LimitlessMc , Genesect#6492 , so i can mute myself <@134441036905840640>
08 Jul 2016 02:14:28 : LimitlessMc , Wertfuzzy77#0274 , isnt it like a rule or something
08 Jul 2016 02:14:30 : LimitlessMc , Genesect#6492 , only that purpose
08 Jul 2016 02:14:32 : LimitlessMc , Wertfuzzy77#0274 , to not talk about mod apps
08 Jul 2016 02:14:40 : LimitlessMc , Genesect#6492 , <@134441036905840640>  im not being serious
08 Jul 2016 02:14:43 : LimitlessMc , Genesect#6492 , and your an admin
08 Jul 2016 02:14:45 : LimitlessMc , Genesect#6492 , not a mod
08 Jul 2016 02:14:46 : LimitlessMc , Genesect#6492 , kys
08 Jul 2016 02:14:49 : LimitlessMc , Roy210#7098 , we can talk about them <@134441036905840640>
08 Jul 2016 02:14:50 : LimitlessMc , Wertfuzzy77#0274 , ;kys
08 Jul 2016 02:14:50 : LimitlessMc , Botfuzzy77#2209 , Hey Mean!
08 Jul 2016 02:14:55 : LimitlessMc , Wertfuzzy77#0274 , ;fml
08 Jul 2016 02:14:56 : LimitlessMc , Botfuzzy77#2209 , *Today, the closest I got to a vacation was the smell of my new towels, because they remind me of a hotel. FML*
08 Jul 2016 02:15:01 : LimitlessMc , Genesect#6492 , <@134441036905840640>  i should get a rank where i can mute myself
08 Jul 2016 02:15:05 : LimitlessMc , Roy210#7098 , we just can't say " hey look at my app "
08 Jul 2016 02:15:10 : LimitlessMc , Genesect#6492 , to make your guys job easier
08 Jul 2016 02:15:16 : LimitlessMc , Wertfuzzy77#0274 , ;mute Genesect
08 Jul 2016 02:15:16 : LimitlessMc , Botfuzzy77#2209 , Something went Wrong
08 Jul 2016 02:15:17 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  a pidgey about to walk into my house
08 Jul 2016 02:15:23 : LimitlessMc , Genesect#6492 , <@190928285532815361>  le
08 Jul 2016 02:15:28 : LimitlessMc , Wertfuzzy77#0274 , wtb perms to mute in this discord server
08 Jul 2016 02:15:41 : LimitlessMc , Genesect#6492 , <@134441036905840640>  permission granted
08 Jul 2016 02:15:58 : LimitlessMc , Wertfuzzy77#0274 , <@128244218761183232>  make bot and me have admin rank in discord, k thx
