27 Jun 2016 00:55:20 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
27 Jun 2016 00:55:23 : LimitlessMc , TheMajesticSeal#2289 , my lord
27 Jun 2016 00:55:24 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
27 Jun 2016 00:55:24 : LimitlessMc , TheMajesticSeal#2289 , thx
27 Jun 2016 00:55:24 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Bushes of Love - Star Wars - Bad Lip Reading (49 Times)
  - The Black People Song
  - Hadouken  - Mecha Love (Album Version)
  - Checking In at the Airport | Sebastian Maniscalco: Aren�t You Embarrassed?
27 Jun 2016 00:55:44 : LimitlessMc , MoonWolf (Fornor)#8885 , this shit again?
27 Jun 2016 00:55:48 : Cipher , Wertfuzzy77#0274 , ugh
27 Jun 2016 00:55:55 : LimitlessMc , AnishaLunarAngel#5926 , XD
27 Jun 2016 00:56:05 : LimitlessMc , AnishaLunarAngel#5926 , waiting in the bushes of love~
27 Jun 2016 00:56:07 : Cipher , Wertfuzzy77#0274 , my console it getting spammed with ```Ignoring exception in command None
discord.ext.commands.errors.CommandNotFound: Command "queue" is not found```
27 Jun 2016 00:56:13 : LimitlessMc , B3TAMAN#5712 , My song
27 Jun 2016 00:56:14 : Cipher , Wertfuzzy77#0274 , or various other cmds
27 Jun 2016 00:56:21 : LimitlessMc , B3TAMAN#5712 , Everyday i worry all day
27 Jun 2016 00:56:21 : Cipher , Wertfuzzy77#0274 , from gerald :/
27 Jun 2016 00:56:37 : LimitlessMc , MoonWolf (Fornor)#8885 , im going to skip this shit
27 Jun 2016 00:56:37 : LimitlessMc , MoonWolf (Fornor)#8885 , ._.
27 Jun 2016 00:56:40 : LimitlessMc , B3TAMAN#5712 , No plz
27 Jun 2016 00:56:46 : LimitlessMc , AnishaLunarAngel#5926 , everybody got a chicken duck thing
27 Jun 2016 00:56:47 : LimitlessMc , B3TAMAN#5712 , Just let it finish
27 Jun 2016 00:56:47 : LimitlessMc , MoonWolf (Fornor)#8885 , this music is awful
27 Jun 2016 00:56:50 : LimitlessMc , AnishaLunarAngel#5926 , xD
27 Jun 2016 00:56:55 : LimitlessMc , B3TAMAN#5712 , and it will be the last time
27 Jun 2016 00:57:05 : LimitlessMc , B3TAMAN#5712 , you have to see the youtube video
27 Jun 2016 00:57:06 : LimitlessMc , AnishaLunarAngel#5926 , then the desert hobo came and told me~
27 Jun 2016 00:57:07 : LimitlessMc , B3TAMAN#5712 , its so funny
27 Jun 2016 00:57:23 : Cipher , Wertfuzzy77#0274 , lol
27 Jun 2016 00:57:26 : Cipher , Wertfuzzy77#0274 , ```Someting wong UnicodeEncodeError 'charmap' codec can't encode characters in position 37-43: character maps to <undefined>```
27 Jun 2016 00:57:28 : LimitlessMc , B3TAMAN#5712 , Its a parody
27 Jun 2016 00:57:30 : LimitlessMc , MoonWolf (Fornor)#8885 , Why you need resource packs?
27 Jun 2016 00:57:35 : Cipher , Wertfuzzy77#0274 , "Someting wong"
27 Jun 2016 00:57:36 : LimitlessMc , MoonWolf (Fornor)#8885 , The beauty of minecraft
27 Jun 2016 00:57:42 : LimitlessMc , MoonWolf (Fornor)#8885 , is the 16x graphics
27 Jun 2016 00:57:46 : Cipher , Wertfuzzy77#0274 , 10/10 best error
27 Jun 2016 00:59:25 : Cipher , Wertfuzzy77#0274 , hmm,  i have work tomorrow morning
27 Jun 2016 00:59:36 : Cipher , Wertfuzzy77#0274 , prob should go to bed
27 Jun 2016 00:59:37 : LimitlessMc , MoonWolf (Fornor)#8885 , w0t
27 Jun 2016 00:59:40 : Cipher , Calamariela#4119 , no
27 Jun 2016 00:59:43 : LimitlessMc , Mank#0033 , damn he caled you an emo
27 Jun 2016 01:00:02 : Cipher , Wertfuzzy77#0274 , "bed" = 2-4 hours of not going to bed lol
27 Jun 2016 01:00:15 : Cipher , Wertfuzzy77#0274 , but in bed
27 Jun 2016 01:00:15 : Cipher , Calamariela#4119 , ooooo anime right
27 Jun 2016 01:00:27 : Cipher , Wertfuzzy77#0274 , depends on the night
27 Jun 2016 01:00:29 : LimitlessMc , TheMajesticSeal#2289 , wtf
27 Jun 2016 01:00:32 : LimitlessMc , TheMajesticSeal#2289 , again?
27 Jun 2016 01:00:33 : Cipher , Wertfuzzy77#0274 , sometimes its reddit
27 Jun 2016 01:00:35 : LimitlessMc , AnishaLunarAngel#5926 , XD
27 Jun 2016 01:00:37 : LimitlessMc , TheMajesticSeal#2289 , !skip
27 Jun 2016 01:00:47 : LimitlessMc , TheMajesticSeal#2289 , this song sounds great
27 Jun 2016 01:00:50 : Cipher , Calamariela#4119 , ah well "gn" ;P
27 Jun 2016 01:00:51 : LimitlessMc , TheMajesticSeal#2289 , love the name
27 Jun 2016 01:00:57 : LimitlessMc , TheMajesticSeal#2289 , mank the racist
27 Jun 2016 01:00:59 : LimitlessMc , MoonWolf (Fornor)#8885 , to manjk
27 Jun 2016 01:01:00 : LimitlessMc , MoonWolf (Fornor)#8885 , mank
27 Jun 2016 01:01:00 : Cipher , Calamariela#4119 , stfu roy
27 Jun 2016 01:01:00 : Cipher , Roy210#7098 , make me !fist cmd be4 u go pls
27 Jun 2016 01:01:01 : LimitlessMc , MoonWolf (Fornor)#8885 , D:<
27 Jun 2016 01:01:05 : LimitlessMc , TheMajesticSeal#2289 , X
27 Jun 2016 01:01:05 : Cipher , Wertfuzzy77#0274 , never
27 Jun 2016 01:01:05 : LimitlessMc , MoonWolf (Fornor)#8885 , A fucking shiny electrabuzz
27 Jun 2016 01:01:06 : LimitlessMc , TheMajesticSeal#2289 , D
27 Jun 2016 01:01:08 : LimitlessMc , MoonWolf (Fornor)#8885 , despawned in my face
27 Jun 2016 01:01:11 : Cipher , Roy210#7098 , go away side bae <@183307266475294721>
27 Jun 2016 01:01:12 : LimitlessMc , MoonWolf (Fornor)#8885 , when i got close to him
27 Jun 2016 01:01:15 : Cipher , Wertfuzzy77#0274 , rather kms
27 Jun 2016 01:01:16 : LimitlessMc , Mank#0033 , you deserved it
27 Jun 2016 01:01:19 : Cipher , Calamariela#4119 , heh >:)
27 Jun 2016 01:01:23 : LimitlessMc , TheMajesticSeal#2289 , my goddddd mank whyyy
27 Jun 2016 01:01:28 : LimitlessMc , MoonWolf (Fornor)#8885 , I'll spam this shit with weaboo things
27 Jun 2016 01:01:28 : Cipher , Calamariela#4119 , good one
27 Jun 2016 01:01:39 : LimitlessMc , MoonWolf (Fornor)#8885 , spawn me one shiny electrabuzz rn ;w;
27 Jun 2016 01:01:45 : Cipher , Roy210#7098 , rude <@!134441036905840640>
27 Jun 2016 01:01:51 : Cipher , Wertfuzzy77#0274 , only a little
27 Jun 2016 01:01:52 : LimitlessMc , Mank#0033 , join the plug.dj srvr for buffer free shit with actual video
27 Jun 2016 01:02:36 : Cipher , Wertfuzzy77#0274 , lol, i have a log file that spans over 24 hours
27 Jun 2016 01:02:44 : LimitlessMc , Mank#0033 , !youtube moms spaghetti
27 Jun 2016 01:02:55 : Cipher , Wertfuzzy77#0274 , go me
27 Jun 2016 01:03:11 : LimitlessMc , Mank#0033 , there is a white people song if that makes you guys feel any better
27 Jun 2016 01:03:29 : Cipher , Wertfuzzy77#0274 , ...
27 Jun 2016 01:03:35 : Cipher , Wertfuzzy77#0274 , filled with this kind of stuff tho lol
27 Jun 2016 01:03:37 : Cipher , Wertfuzzy77#0274 , ```26 Jun 2016 20:28:53 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:28:58 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:00 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:29:20 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:22 : LimitlessMc , {BR}GuardiaN#3763 , dadadadada
26 Jun 2016 20:29:24 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak
26 Jun 2016 20:29:26 : LimitlessMc , {BR}GuardiaN#3763 , dadadadad
26 Jun 2016 20:29:26 : LimitlessMc , depthy#3405 , Why
26 Jun 2016 20:29:28 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:29 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:29:31 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:32 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:29:50 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak vtunak tunak
26 Jun 2016 20:29:52 : LimitlessMc , Nerokin#3586 , !queue
26 Jun 2016 20:29:52 : LimitlessMc , {BR}GuardiaN#3763 , dadada
26 Jun 2016 20:29:52 : LimitlessMc , Gerald#7099 , The queue is empty
26 Jun 2016 20:29:53 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:55 : LimitlessMc , {BR}GuardiaN#3763 , dadadaa
26 Jun 2016 20:29:56 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:59 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:30:00 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak```
27 Jun 2016 01:03:40 : Cipher , Wertfuzzy77#0274 , like y
27 Jun 2016 01:03:41 : LimitlessMc , MoonWolf (Fornor)#8885 , hmm?
27 Jun 2016 01:03:50 : Cipher , Wertfuzzy77#0274 , no need for that
27 Jun 2016 01:03:51 : LimitlessMc , MoonWolf (Fornor)#8885 , !queue
27 Jun 2016 01:03:52 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Hadouken  - Mecha Love (Album Version)
  - Checking In at the Airport | Sebastian Maniscalco: Aren�t You Embarrassed?
  - Eminem - "Mom's Spaghetti" (Music Video)
27 Jun 2016 01:03:58 : LimitlessMc , MoonWolf (Fornor)#8885 , Huh , hadouken is mine.
27 Jun 2016 01:04:23 : Cipher , Calamariela#4119 , wtf
27 Jun 2016 01:04:27 : Cipher , Calamariela#4119 , brain hurts
27 Jun 2016 01:04:36 : LimitlessMc , Mank#0033 , https://plug.dj/limitlessmc/
27 Jun 2016 01:05:07 : LimitlessMc , MoonWolf (Fornor)#8885 , No for real mank
27 Jun 2016 01:05:16 : LimitlessMc , MoonWolf (Fornor)#8885 , Can you spawn a shiny electabuzz?
27 Jun 2016 01:05:22 : LimitlessMc , Mank#0033 , no
27 Jun 2016 01:05:25 : LimitlessMc , MoonWolf (Fornor)#8885 , When i got close to it
27 Jun 2016 01:05:28 : LimitlessMc , MoonWolf (Fornor)#8885 , it despawned
27 Jun 2016 01:05:38 : LimitlessMc , Mank#0033 , still wont
27 Jun 2016 01:05:46 : LimitlessMc , Mank#0033 , your fault for not getting it sooner
27 Jun 2016 01:05:52 : Cipher , Wertfuzzy77#0274 , lol, like 40% of the messages in here are !meme
27 Jun 2016 01:05:53 : LimitlessMc , TheMajesticSeal#2289 , m8 i lost a celebi and they said they needed proof
27 Jun 2016 01:05:56 : LimitlessMc , MoonWolf (Fornor)#8885 , I ran to it
27 Jun 2016 01:06:00 : LimitlessMc , MoonWolf (Fornor)#8885 , as soon as i saw him
27 Jun 2016 01:06:04 : LimitlessMc , TheMajesticSeal#2289 , and i as in battle with celebi
27 Jun 2016 01:06:07 : Cipher , Wertfuzzy77#0274 , ```26 Jun 2016 06:22:27 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16gfqg.jpg
26 Jun 2016 06:22:37 : LimitlessMc , Akuraizu#8280 , !meme okay hun
26 Jun 2016 06:22:38 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16gfqo.jpg
26 Jun 2016 06:22:40 : LimitlessMc , AlphaBet#3869 , !meme k hunnybun
26 Jun 2016 06:22:41 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16gfqs.jpg
26 Jun 2016 06:22:53 : LimitlessMc , AnishaLunarAngel#5926 , !meme eh.. that's better at least.
26 Jun 2016 06:22:55 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16gfr1.jpg
26 Jun 2016 06:23:00 : LimitlessMc , Nerokin#3586 , !meme Sleep is still for the dead
26 Jun 2016 06:23:01 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16gfr5.jpg
26 Jun 2016 06:23:03 : LimitlessMc , Akuraizu#8280 , !meme that fit so well
26 Jun 2016 06:23:04 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16gfr7.jpg```
27 Jun 2016 01:06:08 : LimitlessMc , TheMajesticSeal#2289 , was
27 Jun 2016 01:06:11 : LimitlessMc , MoonWolf (Fornor)#8885 , the worst part
27 Jun 2016 01:06:11 : Cipher , Wertfuzzy77#0274 , nuuuu
27 Jun 2016 01:06:11 : LimitlessMc , MoonWolf (Fornor)#8885 , is
27 Jun 2016 01:06:13 : Cipher , Wertfuzzy77#0274 , go away
27 Jun 2016 01:06:22 : Cipher , Wertfuzzy77#0274 , better
27 Jun 2016 01:06:24 : LimitlessMc , MoonWolf (Fornor)#8885 , electabuzz has a 1.1% spawn rate
27 Jun 2016 01:06:41 : LimitlessMc , {BR}GuardiaN#3763 , !youtube tunak tunak
27 Jun 2016 01:07:21 : LimitlessMc , {BR}GuardiaN#3763 , Wouldn't every pokemon have a low spawn rate?
27 Jun 2016 01:07:29 : LimitlessMc , {BR}GuardiaN#3763 , Since there are so many of them?
27 Jun 2016 01:07:45 : LimitlessMc , TheMajesticSeal#2289 , 1.1% is not that low
27 Jun 2016 01:07:53 : LimitlessMc , TheMajesticSeal#2289 , some are 0.01
27 Jun 2016 01:08:32 : LimitlessMc , {BR}GuardiaN#3763 , What's highest spawning rate?
27 Jun 2016 01:08:43 : LimitlessMc , TheMajesticSeal#2289 , idk
27 Jun 2016 01:08:45 : LimitlessMc , TheMajesticSeal#2289 , 30%
27 Jun 2016 01:08:49 : LimitlessMc , {BR}GuardiaN#3763 , Without touching the mod
27 Jun 2016 01:08:50 : LimitlessMc , TheMajesticSeal#2289 , for common ones
27 Jun 2016 01:08:50 : Cipher , Calamariela#4119 , sooooanime or dirty porn sites
27 Jun 2016 01:08:54 : Cipher , Calamariela#4119 , xD
27 Jun 2016 01:09:11 : Cipher , Wertfuzzy77#0274 , wtb, im reading thru the logs like a nerd
27 Jun 2016 01:09:21 : Cipher , Wertfuzzy77#0274 , trying to find an easy way to analyze them lol
27 Jun 2016 01:09:26 : Cipher , Calamariela#4119 , yeah nerd
27 Jun 2016 01:10:13 : LimitlessMc , MoonWolf (Fornor)#8885 , 1.1% its really low
27 Jun 2016 01:10:29 : Cipher , Wertfuzzy77#0274 , hey, look, that just happened
27 Jun 2016 01:10:29 : LimitlessMc , MoonWolf (Fornor)#8885 , Legendaries have 30% chances of spawning every 2.5 minutes.
27 Jun 2016 01:10:31 : Cipher , Wertfuzzy77#0274 , ```27 Jun 2016 00:53:22 : Cipher , Calamariela#4119 , !kiss roy
27 Jun 2016 00:53:23 : Cipher , Botfuzzy77#2209 , :heart: *Calamariela Kissed roy* :heart:
27 Jun 2016 00:53:25 : Cipher , Wertfuzzy77#0274 , just now unmuted u
27 Jun 2016 00:53:27 : LimitlessMc , AnishaLunarAngel#5926 , xD
27 Jun 2016 00:53:27 : LimitlessMc , Roy210#7098 , !meme MoonMilf
27 Jun 2016 00:53:29 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16hnzh.jpg
27 Jun 2016 00:53:40 : LimitlessMc , B3TAMAN#5712 , !MoonWIIIIIIILF
27 Jun 2016 00:53:46 : Cipher , Calamariela#4119 , ugh i wanna take that back```
27 Jun 2016 01:10:35 : Cipher , Wertfuzzy77#0274 , lol
27 Jun 2016 01:10:36 : LimitlessMc , TheMajesticSeal#2289 , best comedian
27 Jun 2016 01:10:37 : LimitlessMc , TheMajesticSeal#2289 , trust
27 Jun 2016 01:10:51 : Cipher , Wertfuzzy77#0274 , better
27 Jun 2016 01:10:59 : LimitlessMc , Mank#0033 , bet
27 Jun 2016 01:10:59 : LimitlessMc , Botfuzzy77#2209 , bet
27 Jun 2016 01:11:00 : LimitlessMc , TheMajesticSeal#2289 , !youtube bow and arrow sebastian maniscalco
27 Jun 2016 01:11:16 : LimitlessMc , MoonWolf (Fornor)#8885 , !skip
27 Jun 2016 01:11:22 : LimitlessMc , TheMajesticSeal#2289 , .-.
27 Jun 2016 01:11:23 : LimitlessMc , TheMajesticSeal#2289 , wow
27 Jun 2016 01:11:24 : LimitlessMc , TheMajesticSeal#2289 , k
27 Jun 2016 01:11:25 : LimitlessMc , AnishaLunarAngel#5926 , fornor
27 Jun 2016 01:11:29 : LimitlessMc , AnishaLunarAngel#5926 , we were listening to that
27 Jun 2016 01:11:32 : LimitlessMc , AnishaLunarAngel#5926 , ._.
27 Jun 2016 01:11:36 : Cipher , Wertfuzzy77#0274 , lol, too meta 4 me, just found my message of me saying to look at this log time, and then the log file
27 Jun 2016 01:11:37 : LimitlessMc , MoonWolf (Fornor)#8885 , im mad atm and i dont like comedians.
27 Jun 2016 01:11:40 : LimitlessMc , MoonWolf (Fornor)#8885 , i like magicians
27 Jun 2016 01:11:46 : Cipher , Wertfuzzy77#0274 , ```27 Jun 2016 01:03:29 : Cipher , Wertfuzzy77#0274 , ...
27 Jun 2016 01:03:35 : Cipher , Wertfuzzy77#0274 , filled with this kind of stuff tho lol
27 Jun 2016 01:03:37 : Cipher , Wertfuzzy77#0274 , ```26 Jun 2016 20:28:53 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:28:58 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:00 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:29:20 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:22 : LimitlessMc , {BR}GuardiaN#3763 , dadadadada
26 Jun 2016 20:29:24 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak
26 Jun 2016 20:29:26 : LimitlessMc , {BR}GuardiaN#3763 , dadadadad
26 Jun 2016 20:29:26 : LimitlessMc , depthy#3405 , Why
26 Jun 2016 20:29:28 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:29 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:29:31 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:32 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:29:50 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak vtunak tunak
26 Jun 2016 20:29:52 : LimitlessMc , Nerokin#3586 , !queue
26 Jun 2016 20:29:52 : LimitlessMc , {BR}GuardiaN#3763 , dadada
26 Jun 2016 20:29:52 : LimitlessMc , Gerald#7099 , The queue is empty
26 Jun 2016 20:29:53 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:55 : LimitlessMc , {BR}GuardiaN#3763 , dadadaa
26 Jun 2016 20:29:56 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak
26 Jun 2016 20:29:59 : LimitlessMc , {BR}GuardiaN#3763 , dadadada
26 Jun 2016 20:30:00 : LimitlessMc , {BR}GuardiaN#3763 , tunak tunak tunak tunak tunak tunak tunak```
27 Jun 2016 01:03:40 : Cipher , Wertfuzzy77#0274 , like y```
27 Jun 2016 01:11:49 : Cipher , Wertfuzzy77#0274 , gg
27 Jun 2016 01:11:49 : LimitlessMc , Mank#0033 , use plug so dicks like fornor cant skip
27 Jun 2016 01:12:00 : LimitlessMc , AnishaLunarAngel#5926 , wtf.. this is actually a song?
27 Jun 2016 01:12:06 : LimitlessMc , TheMajesticSeal#2289 , ik
27 Jun 2016 01:12:08 : Cipher , Wertfuzzy77#0274 , wait... now there is a log, of a log, of a log
27 Jun 2016 01:12:09 : LimitlessMc , TheMajesticSeal#2289 , i dun like rap
27 Jun 2016 01:12:23 : LimitlessMc , AnishaLunarAngel#5926 , I thought this was like... something someone made
27 Jun 2016 01:12:27 : LimitlessMc , AnishaLunarAngel#5926 , well
27 Jun 2016 01:12:30 : LimitlessMc , AnishaLunarAngel#5926 , not the original artists
27 Jun 2016 01:12:32 : LimitlessMc , Mank#0033 , keke
27 Jun 2016 01:12:36 : LimitlessMc , MoonWolf (Fornor)#8885 , i don't like rap either.
27 Jun 2016 01:12:40 : LimitlessMc , MoonWolf (Fornor)#8885 , i didn't put this one.
27 Jun 2016 01:12:51 : LimitlessMc , Mank#0033 , !skip
27 Jun 2016 01:12:51 : LimitlessMc , AnishaLunarAngel#5926 , Is this actually a song?
27 Jun 2016 01:12:53 : Cipher , Roy210#7098 , lele don kicked me
27 Jun 2016 01:12:56 : Cipher , Wertfuzzy77#0274 , lol
27 Jun 2016 01:12:59 : LimitlessMc , Mank#0033 , remix of eminems song
27 Jun 2016 01:13:00 : Cipher , Wertfuzzy77#0274 , prob deserved it
27 Jun 2016 01:13:01 : LimitlessMc , TheMajesticSeal#2289 , my god no
27 Jun 2016 01:13:04 : LimitlessMc , AnishaLunarAngel#5926 , xD
27 Jun 2016 01:13:05 : LimitlessMc , TheMajesticSeal#2289 , not this again
27 Jun 2016 01:13:13 : LimitlessMc , AnishaLunarAngel#5926 , lel
27 Jun 2016 01:13:14 : Cipher , Calamariela#4119 , he kissed me in front of him sooooo yeahhh
27 Jun 2016 01:13:14 : LimitlessMc , Mank#0033 , fucker why u gotta play my indian music
27 Jun 2016 01:13:18 : Cipher , Roy210#7098 , i ./kiss cal don kicked me
27 Jun 2016 01:13:19 : Cipher , Wertfuzzy77#0274 , lol
27 Jun 2016 01:13:19 : LimitlessMc , AnishaLunarAngel#5926 , AAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhh
27 Jun 2016 01:13:21 : Cipher , Roy210#7098 , lele
27 Jun 2016 01:13:23 : LimitlessMc , MoonWolf (Fornor)#8885 , This again?
27 Jun 2016 01:13:26 : LimitlessMc , MoonWolf (Fornor)#8885 , ....
27 Jun 2016 01:13:27 : LimitlessMc , TheMajesticSeal#2289 , tunak tunak tunak tunak tunak tunak tunak tunak da da da
27 Jun 2016 01:13:27 : Cipher , Wertfuzzy77#0274 , def deserved it then
27 Jun 2016 01:13:30 : Cipher , Roy210#7098 , 1000/10 would do again
27 Jun 2016 01:13:33 : LimitlessMc , AnishaLunarAngel#5926 , XDD
27 Jun 2016 01:13:34 : LimitlessMc , AnishaLunarAngel#5926 , omg
27 Jun 2016 01:13:34 : Cipher , Roy210#7098 , that kick was hot
27 Jun 2016 01:13:40 : Cipher , Calamariela#4119 , oh mai
27 Jun 2016 01:13:41 : Cipher , Wertfuzzy77#0274 , what did he say lol
27 Jun 2016 01:13:43 : LimitlessMc , MoonWolf (Fornor)#8885 , You guys repeat the songs over and over and over again
27 Jun 2016 01:13:43 : LimitlessMc , AnishaLunarAngel#5926 , I didn't know what this was from
27 Jun 2016 01:13:45 : LimitlessMc , AnishaLunarAngel#5926 , thank god
27 Jun 2016 01:13:49 : LimitlessMc , AnishaLunarAngel#5926 , Now I can rest easy
27 Jun 2016 01:13:53 : Cipher , Roy210#7098 , meh, that kick was hot too
27 Jun 2016 01:13:56 : LimitlessMc , TheMajesticSeal#2289 , !sm
27 Jun 2016 01:14:00 : LimitlessMc , TheMajesticSeal#2289 , !skip
27 Jun 2016 01:14:01 : LimitlessMc , TheMajesticSeal#2289 , lol
27 Jun 2016 01:14:02 : LimitlessMc , AnishaLunarAngel#5926 , don't you
27 Jun 2016 01:14:03 : LimitlessMc , AnishaLunarAngel#5926 , ...
27 Jun 2016 01:14:04 : LimitlessMc , AnishaLunarAngel#5926 , dare...
27 Jun 2016 01:14:06 : LimitlessMc , TheMajesticSeal#2289 , XD
27 Jun 2016 01:14:12 : LimitlessMc , TheMajesticSeal#2289 , dont skip fornor
27 Jun 2016 01:14:12 : LimitlessMc , AnishaLunarAngel#5926 , !meme fuck you too
27 Jun 2016 01:14:13 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/16how1.jpg
27 Jun 2016 01:14:14 : LimitlessMc , TheMajesticSeal#2289 , trusttttt
27 Jun 2016 01:14:22 : LimitlessMc , TheMajesticSeal#2289 , luv u too
27 Jun 2016 01:14:22 : Cipher , Calamariela#4119 , if ya like cold
27 Jun 2016 01:14:32 : Cipher , Roy210#7098 , ur heart is cold
27 Jun 2016 01:14:37 : Cipher , Calamariela#4119 , ik
27 Jun 2016 01:14:44 : Cipher , Roy210#7098 , lelee
27 Jun 2016 01:14:53 : Cipher , Calamariela#4119 , to you at least >;)
27 Jun 2016 01:14:58 : Cipher , Wertfuzzy77#0274 , !relog
