10 Jul 2016 02:23:05 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 02:23:07 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=lp-EO5I60KA
10 Jul 2016 02:23:12 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 02:23:13 : Cipher , RoyGasm ;)#7098 , finally
10 Jul 2016 02:23:17 : Cipher , RoyGasm ;)#7098 , lmfao
10 Jul 2016 02:23:26 : Cipher , RoyGasm ;)#7098 , em
10 Jul 2016 02:23:29 : Cipher , RoyGasm ;)#7098 , OH
10 Jul 2016 02:23:35 : Cipher , RoyGasm ;)#7098 , WTF
10 Jul 2016 02:23:38 : Cipher , RoyGasm ;)#7098 , CRASHING
10 Jul 2016 02:24:46 : Cipher , RoyGasm ;)#7098 , KISS ME UNDER THE LIGHT OF A THOUSAND STARS
10 Jul 2016 02:24:50 : The Pleb Privateers , Wertfuzzy77#0274 , is there any way to just reload extentions without restart the whole bot?
10 Jul 2016 02:24:53 : Cipher , RoyGasm ;)#7098 , I'M THINKING OUT LOUD
10 Jul 2016 02:24:57 : The Pleb Privateers , enragednuke#2565 , uhh
10 Jul 2016 02:25:04 : The Pleb Privateers , enragednuke#2565 , robodanny has load and unload commands
10 Jul 2016 02:25:06 : The Pleb Privateers , enragednuke#2565 , but i dont use tthose
10 Jul 2016 02:25:15 : The Pleb Privateers , enragednuke#2565 , https://github.com/Rapptz/RoboDanny
10 Jul 2016 02:25:18 : The Pleb Privateers , enragednuke#2565 , by the author of discord.py
10 Jul 2016 02:25:21 : Cipher , Wertfuzzy77#0274 , ;funify CAPS
10 Jul 2016 02:25:21 : Cipher , Botfuzzy77#2209 , cCAPs 
10 Jul 2016 02:25:31 : Cipher , RoyGasm ;)#7098 , FUCK YOU
10 Jul 2016 02:25:32 : Cipher , RoyGasm ;)#7098 , LE
10 Jul 2016 02:25:34 : Cipher , RoyGasm ;)#7098 , JK BABE
10 Jul 2016 02:26:33 : Cipher , RoyGasm ;)#7098 , KISS ME UNDER THE LIGHT OF A THOUSAND STARS
10 Jul 2016 02:26:59 : The Pleb Privateers , enragednuke#2565 , https://github.com/Rapptz/RoboDanny/blob/38d0f28b36afcf60aa3a971f4546b8fd8224538c/cogs/admin.py in herre
10 Jul 2016 02:27:20 : The Pleb Privateers , enragednuke#2565 , `bot.load_extension` and `bot.unload_extension`
10 Jul 2016 02:27:24 : The Pleb Privateers , Wertfuzzy77#0274 , oo fancy
10 Jul 2016 02:27:40 : The Pleb Privateers , Wertfuzzy77#0274 , cause then i wouldnt really need to restart bot
10 Jul 2016 02:27:56 : The Pleb Privateers , Wertfuzzy77#0274 , ill just work in extentions and keep bot always online
10 Jul 2016 02:28:01 : The Pleb Privateers , enragednuke#2565 , loll
10 Jul 2016 02:28:03 : The Pleb Privateers , enragednuke#2565 , loll
10 Jul 2016 02:28:04 : The Pleb Privateers , enragednuke#2565 , fuck
10 Jul 2016 02:28:05 : The Pleb Privateers , enragednuke#2565 , u
10 Jul 2016 02:28:06 : The Pleb Privateers , enragednuke#2565 , keyboard
10 Jul 2016 02:28:08 : The Pleb Privateers , enragednuke#2565 , lol*
10 Jul 2016 02:28:11 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=fLexgOxsZu0
10 Jul 2016 02:28:27 : The Pleb Privateers , Wertfuzzy77#0274 , ;lmgtfy how to correctly type
10 Jul 2016 02:28:28 : The Pleb Privateers , Botfuzzy77#2209 , http://lmgtfy.com/?q=how+to+correctly+type
10 Jul 2016 02:28:28 : Cipher , RoyGasm ;)#7098 , no pls
10 Jul 2016 02:28:31 : Cipher , RoyGasm ;)#7098 , EAR EBOLA
10 Jul 2016 02:28:46 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 02:28:47 : The Pleb Privateers , enragednuke#2565 , ;lmgtfy my keyboard is fucked
10 Jul 2016 02:28:47 : The Pleb Privateers , Botfuzzy77#2209 , http://lmgtfy.com/?q=my+keyboard+is+fucked
10 Jul 2016 02:28:48 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=SR6iYWJxHqs
10 Jul 2016 02:28:51 : Cipher , RoyGasm ;)#7098 , MEH
10 Jul 2016 02:28:58 : The Pleb Privateers , Wertfuzzy77#0274 , ;lmgtfy sux
10 Jul 2016 02:28:58 : The Pleb Privateers , Botfuzzy77#2209 , http://lmgtfy.com/?q=sux
10 Jul 2016 02:29:04 : The Pleb Privateers , enragednuke#2565 , ;lmgtfy 4u
10 Jul 2016 02:29:04 : The Pleb Privateers , Botfuzzy77#2209 , http://lmgtfy.com/?q=4u
10 Jul 2016 02:29:15 : The Pleb Privateers , Wertfuzzy77#0274 , ^
10 Jul 2016 02:29:15 : The Pleb Privateers , Botfuzzy77#2209 , ^
10 Jul 2016 02:29:25 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 02:29:25 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 02:29:27 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 02:29:27 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 02:29:28 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 02:29:28 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 02:29:32 : LimitlessMc , Wertfuzzy77#0274 , ;kys
10 Jul 2016 02:29:32 : LimitlessMc , Botfuzzy77#2209 , Im Sorry, That goes against my programming
10 Jul 2016 02:29:35 : LimitlessMc , RoyGasm ;)#7098 , wtf spam
10 Jul 2016 02:29:39 : LimitlessMc , Genesect#6492 , ;kms
10 Jul 2016 02:29:39 : LimitlessMc , Botfuzzy77#2209 , Don't Die
10 Jul 2016 02:29:40 : The Pleb Privateers , enragednuke#2565 , loll
10 Jul 2016 02:29:43 : LimitlessMc , Genesect#6492 , ;luck
10 Jul 2016 02:29:43 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 39.93 out of 100, which is **Pretty Bad**
10 Jul 2016 02:29:45 : LimitlessMc , Genesect#6492 , Xd
10 Jul 2016 02:29:48 : LimitlessMc , Genesect#6492 , ;luck
10 Jul 2016 02:29:48 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 85.18 out of 100, which is **AMAZING**
10 Jul 2016 02:29:52 : LimitlessMc , RoyGasm ;)#7098 , wtf racists
10 Jul 2016 02:29:52 : LimitlessMc , Genesect#6492 , btr
10 Jul 2016 02:29:55 : LimitlessMc , Wertfuzzy77#0274 , ;mute Genesect
10 Jul 2016 02:29:55 : LimitlessMc , Botfuzzy77#2209 , Something went Wrong: Forbidden
10 Jul 2016 02:30:01 : LimitlessMc , RoyGasm ;)#7098 , le
10 Jul 2016 02:30:02 : LimitlessMc , Wertfuzzy77#0274 , <@128244218761183232>  hep
10 Jul 2016 02:30:03 : LimitlessMc , Genesect#6492 , le
10 Jul 2016 02:30:04 : LimitlessMc , Wertfuzzy77#0274 , need perms
10 Jul 2016 02:30:07 : LimitlessMc , Genesect#6492 , ;hep
10 Jul 2016 02:30:07 : LimitlessMc , Botfuzzy77#2209 , Dont Be Lazy, Type ;help
10 Jul 2016 02:30:17 : The Pleb Privateers , enragednuke#2565 , <@!126122455248011265>
10 Jul 2016 02:30:21 : The Pleb Privateers , enragednuke#2565 , 4Head
10 Jul 2016 02:30:30 : The Pleb Privateers , enragednuke#2565 , <@!126122455248011265>
10 Jul 2016 02:30:33 : The Pleb Privateers , enragednuke#2565 , ;afk
10 Jul 2016 02:30:33 : The Pleb Privateers , Botfuzzy77#2209 , enragednuke is no Longer AFK
10 Jul 2016 02:30:35 : The Pleb Privateers , enragednuke#2565 , ?back
10 Jul 2016 02:30:35 : The Pleb Privateers , enragedrobo#6009 , You are no longer afk.
10 Jul 2016 02:31:33 : The Pleb Privateers , enragednuke#2565 , [rec]
10 Jul 2016 02:31:35 : The Pleb Privateers , enragedrobo#6009 , There was an issue searching **rec**. It's likely that the title contains characters not supported by Discord/Python's basic text engine

If this is not the case, please send this bot a message starting with `BUG ` and report the issue! Thanks!
10 Jul 2016 02:31:42 : Cipher , RoyGasm ;)#7098 , NEVER HEARD THIS
10 Jul 2016 02:31:45 : The Pleb Privateers , Wertfuzzy77#0274 , lol rip
10 Jul 2016 02:31:49 : Cipher , RoyGasm ;)#7098 , ADDED TO MY PLAYLIST CAUSE I LIKE
10 Jul 2016 02:31:51 : The Pleb Privateers , enragednuke#2565 , ik that one's bugged
10 Jul 2016 02:31:52 : The Pleb Privateers , enragednuke#2565 , lol
10 Jul 2016 02:31:54 : The Pleb Privateers , enragednuke#2565 , [lol]
10 Jul 2016 02:31:57 : The Pleb Privateers , enragedrobo#6009 , **Color**
Link: <http://myanimelist.net/manga/35555/Color>
**Volumes**: 2
**Chapters**: 10
**Status**: Finished
**Rating**: 7.03 (by 792 users)
10 Jul 2016 02:32:03 : The Pleb Privateers , Wertfuzzy77#0274 , wut
10 Jul 2016 02:32:15 : The Pleb Privateers , enragednuke#2565 , <@!126122455248011265>
10 Jul 2016 02:32:16 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 02:32:16 : The Pleb Privateers , enragednuke#2565 , ;afk
10 Jul 2016 02:32:17 : The Pleb Privateers , Botfuzzy77#2209 , enragednuke is no Longer AFK
10 Jul 2016 02:32:17 : Cipher , Wertfuzzy77#0274 , yw
10 Jul 2016 02:32:17 : The Pleb Privateers , enragednuke#2565 , ?back
10 Jul 2016 02:32:17 : The Pleb Privateers , enragedrobo#6009 , You are no longer afk.
10 Jul 2016 02:32:31 : The Pleb Privateers , enragednuke#2565 , <hibike>
10 Jul 2016 02:32:32 : The Pleb Privateers , Wertfuzzy77#0274 , i like how you use both afkx
10 Jul 2016 02:32:34 : The Pleb Privateers , enragedrobo#6009 , **Hibike! Euphonium**
Link: <http://myanimelist.net/anime/27989/Hibike_Euphonium>
**Episodes**: 13
**Status**: Finished Airing
**Rating**: 8.02 (by 52,117 users)
10 Jul 2016 02:32:36 : The Pleb Privateers , Wertfuzzy77#0274 , afks*
10 Jul 2016 02:32:37 : Cipher , RoyGasm ;)#7098 , i edit my playlist regularly kek
10 Jul 2016 02:32:49 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=etAIpkdhU9Q
10 Jul 2016 02:32:58 : The Pleb Privateers , enragednuke#2565 , <your lie in april>
10 Jul 2016 02:33:01 : The Pleb Privateers , enragedrobo#6009 , **Shigatsu wa Kimi no Uso**
Link: <http://myanimelist.net/anime/23273/Shigatsu_wa_Kimi_no_Uso>
**Episodes**: 22
**Status**: Finished Airing
**Rating**: 8.93 (by 192,712 users)
10 Jul 2016 02:33:06 : The Pleb Privateers , Wertfuzzy77#0274 , <my life in april>
10 Jul 2016 02:33:06 : The Pleb Privateers , enragednuke#2565 , 8.93 Kreygasm
10 Jul 2016 02:33:09 : The Pleb Privateers , enragedrobo#6009 , **Shigatsu wa Kimi no Uso**
Link: <http://myanimelist.net/anime/23273/Shigatsu_wa_Kimi_no_Uso>
**Episodes**: 22
**Status**: Finished Airing
**Rating**: 8.93 (by 192,712 users)
10 Jul 2016 02:33:31 : The Pleb Privateers , enragednuke#2565 , <FMAB>
10 Jul 2016 02:33:34 : The Pleb Privateers , enragedrobo#6009 , **B Gata H Kei**
Link: <http://myanimelist.net/anime/7817/B_Gata_H_Kei>
**Episodes**: 12
**Status**: Finished Airing
**Rating**: 7.20 (by 107,053 users)
10 Jul 2016 02:33:36 : The Pleb Privateers , enragednuke#2565 , ..
10 Jul 2016 02:33:37 : The Pleb Privateers , enragednuke#2565 , <FMA>
10 Jul 2016 02:33:40 : The Pleb Privateers , enragedrobo#6009 , **Fullmetal Alchemist: Reflections**
Link: <http://myanimelist.net/anime/664/Fullmetal_Alchemist__Reflections>
**Episodes**: 1
**Status**: Finished Airing
**Rating**: 7.40 (by 10,281 users)
10 Jul 2016 02:33:42 : The Pleb Privateers , enragednuke#2565 , ye
10 Jul 2016 02:33:43 : The Pleb Privateers , Wertfuzzy77#0274 , ;fml
10 Jul 2016 02:33:44 : The Pleb Privateers , Botfuzzy77#2209 , *Today, I wasn't feeling well, so I took my temperature with a thermometer from my sister's bathroom. I later found out that I actually used my sister's rectal thermometer. At least I don't have a fever. FML*
10 Jul 2016 02:33:45 : The Pleb Privateers , enragednuke#2565 , wait
10 Jul 2016 02:33:46 : The Pleb Privateers , enragednuke#2565 , no
10 Jul 2016 02:33:51 : The Pleb Privateers , enragednuke#2565 , <FMA brotherhood>
10 Jul 2016 02:33:54 : The Pleb Privateers , enragedrobo#6009 , **Brotherhood: Final Fantasy XV**
Link: <http://myanimelist.net/anime/33080/Brotherhood__Final_Fantasy_XV>
**Episodes**: 5
**Status**: Currently Airing
**Rating**: 7.30 (by 3,881 users)
10 Jul 2016 02:33:57 : The Pleb Privateers , enragednuke#2565 , ????????????
10 Jul 2016 02:33:58 : Cipher , Wertfuzzy77#0274 , ;fml
10 Jul 2016 02:33:59 : Cipher , Botfuzzy77#2209 , *Today, I was teaching a woodshop class. We were using power tools, including drills, and pieces of pine wood. While helping a kid to hold a piece to practice drilling, he went too far forward with the drill. It went through my hand. FML*
10 Jul 2016 02:34:07 : The Pleb Privateers , enragednuke#2565 , <fullmetal alchemist brotherhood>
10 Jul 2016 02:34:11 : Cipher , Wertfuzzy77#0274 , xD
10 Jul 2016 02:34:11 : The Pleb Privateers , enragedrobo#6009 , **Fullmetal Alchemist: Brotherhood**
Link: <http://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood>
**Episodes**: 64
**Status**: Finished Airing
**Rating**: 9.26 (by 435,194 users)
10 Jul 2016 02:34:14 : The Pleb Privateers , enragednuke#2565 , yee
10 Jul 2016 02:34:16 : The Pleb Privateers , enragednuke#2565 , 9.26
10 Jul 2016 02:34:22 : Cipher , RoyGasm ;)#7098 , LELEL
10 Jul 2016 02:34:25 : Cipher , RoyGasm ;)#7098 , WELL RIP
10 Jul 2016 02:34:32 : The Pleb Privateers , Wertfuzzy77#0274 , wow fancy
10 Jul 2016 02:34:37 : The Pleb Privateers , Wertfuzzy77#0274 , [steins gate]
10 Jul 2016 02:34:39 : The Pleb Privateers , enragedrobo#6009 , **Steins;Gate**
Link: <http://myanimelist.net/manga/17517/Steins_Gate>
**Volumes**: 3
**Chapters**: 23
**Status**: Finished
**Rating**: 8.28 (by 2436 users)
10 Jul 2016 02:34:44 : The Pleb Privateers , Wertfuzzy77#0274 , no
10 Jul 2016 02:34:45 : The Pleb Privateers , enragednuke#2565 , square brackets is manga
10 Jul 2016 02:34:45 : The Pleb Privateers , Wertfuzzy77#0274 , wrong 1
10 Jul 2016 02:34:48 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640>
10 Jul 2016 02:34:50 : The Pleb Privateers , Wertfuzzy77#0274 , <steins gate>
10 Jul 2016 02:34:54 : Cipher , Wertfuzzy77#0274 , ?
10 Jul 2016 02:34:55 : Cipher , RoyGasm ;)#7098 , play hotel cali k
10 Jul 2016 02:34:59 : Cipher , Wertfuzzy77#0274 , OOO
10 Jul 2016 02:35:00 : Cipher , Wertfuzzy77#0274 , sure
10 Jul 2016 02:35:06 : The Pleb Privateers , enragedrobo#6009 , **Steins;Gate**
Link: <http://myanimelist.net/anime/9253/Steins_Gate>
**Episodes**: 24
**Status**: Finished Airing
**Rating**: 9.17 (by 341,776 users)
10 Jul 2016 02:35:07 : The Pleb Privateers , enragednuke#2565 , lol
10 Jul 2016 02:35:09 : The Pleb Privateers , enragednuke#2565 , that took awhile
10 Jul 2016 02:35:11 : The Pleb Privateers , Wertfuzzy77#0274 , there we go xD
10 Jul 2016 02:35:23 : The Pleb Privateers , enragednuke#2565 , <gintama>
10 Jul 2016 02:35:32 : The Pleb Privateers , enragednuke#2565 , bot y r u so slow
10 Jul 2016 02:35:46 : The Pleb Privateers , Wertfuzzy77#0274 , <@187609093001838602>  you better not get that slow
10 Jul 2016 02:35:46 : The Pleb Privateers , Botfuzzy77#2209 , Wut
10 Jul 2016 02:35:49 : The Pleb Privateers , enragednuke#2565 , oh
10 Jul 2016 02:35:49 : The Pleb Privateers , enragednuke#2565 , shit
10 Jul 2016 02:35:50 : The Pleb Privateers , enragednuke#2565 , itt died
10 Jul 2016 02:35:52 : The Pleb Privateers , Wertfuzzy77#0274 , lol
10 Jul 2016 02:35:53 : The Pleb Privateers , Wertfuzzy77#0274 , gj
10 Jul 2016 02:36:00 : The Pleb Privateers , enragednuke#2565 , Task was destroyed but it is pending!
task: <Task pending coro=<_run_event() running at C:\Users\Dylan\AppData\Local\Programs\Python\Python35-32\lib\site-packages\discord\client.py:245> wait_for=<Future pending cb=[Task._wakeup()]>>
10 Jul 2016 02:36:04 : The Pleb Privateers , enragednuke#2565 , what tthe fuck?
10 Jul 2016 02:36:05 : The Pleb Privateers , Wertfuzzy77#0274 , rip
10 Jul 2016 02:36:13 : The Pleb Privateers , Wertfuzzy77#0274 , sounds like a you problem
10 Jul 2016 02:36:28 : The Pleb Privateers , enragednuke#2565 , <gintama>
10 Jul 2016 02:36:31 : The Pleb Privateers , enragedrobo#6009 , **Gintama**
Link: <http://myanimelist.net/anime/918/Gintama>
**Episodes**: 201
**Status**: Finished Airing
**Rating**: 9.05 (by 94,643 users)
10 Jul 2016 02:36:37 : The Pleb Privateers , enragednuke#2565 , there it goes
10 Jul 2016 02:36:39 : The Pleb Privateers , enragednuke#2565 , not tthe rightt ginttama
10 Jul 2016 02:36:40 : The Pleb Privateers , enragednuke#2565 , but w.e
10 Jul 2016 02:36:55 : The Pleb Privateers , enragednuke#2565 , [berserk]
10 Jul 2016 02:36:58 : The Pleb Privateers , enragedrobo#6009 , **Berserk**
Link: <http://myanimelist.net/manga/2/Berserk>
**Volumes**: Unknown
**Chapters**: Unknown
**Status**: Publishing
**Rating**: 9.24 (by 51027 users)
10 Jul 2016 02:37:43 : Cipher , Wertfuzzy77#0274 , i wonder if i could see how much time remains in the song
10 Jul 2016 02:37:49 : Cipher , Wertfuzzy77#0274 , ;debug player.duration
10 Jul 2016 02:37:49 : Cipher , Botfuzzy77#2209 , ```py
311
```
10 Jul 2016 02:37:56 : Cipher , Wertfuzzy77#0274 , ;debug player.duration / 60
10 Jul 2016 02:37:56 : Cipher , Botfuzzy77#2209 , ```py
5.183333333333334
```
10 Jul 2016 02:38:28 : Cipher , Wertfuzzy77#0274 , ;debug log(player.duration,60)
10 Jul 2016 02:38:28 : Cipher , Botfuzzy77#2209 , ```py
NameError: name 'log' is not defined
```
10 Jul 2016 02:38:30 : Cipher , Wertfuzzy77#0274 , rip
10 Jul 2016 02:38:52 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=K6S4O-VtZBI
10 Jul 2016 02:39:14 : Cipher , Wertfuzzy77#0274 , ;debug math.log(player.duration,60)
10 Jul 2016 02:39:14 : Cipher , Botfuzzy77#2209 , ```py
NameError: name 'math' is not defined
```
10 Jul 2016 02:39:36 : Cipher , Wertfuzzy77#0274 , no cir
10 Jul 2016 02:39:39 : Cipher , Wertfuzzy77#0274 , cri *
10 Jul 2016 02:39:40 : Cipher , Wertfuzzy77#0274 , ;relog
