22 Jun 2016 02:05:44 : LimitlessMc , X3IONE#0865 , !youtube i writte sins not tragedies
22 Jun 2016 02:05:47 : LimitlessMc , Wertfuzzy77#0274 , !ev 000
22 Jun 2016 02:05:47 : LimitlessMc , Botfuzzy77#2926 , ``` 000	 TEST HP:  ATT: 1  DEF:  1  SP.ATT:  1  SP.DEF:  1  SPEED:  1 	  1
```
22 Jun 2016 02:05:54 : LimitlessMc , Wertfuzzy77#0274 , !ev 001
22 Jun 2016 02:05:54 : LimitlessMc , Botfuzzy77#2926 , ``` 001	 Bulbasaur HP:   ATT:  DEF:  SP.ATT:  1 SP.DEF:  SPEED: 
```
22 Jun 2016 02:05:56 : LimitlessMc , Wertfuzzy77#0274 , better
22 Jun 2016 02:06:12 : LimitlessMc , X3IONE#0865 , !youtube i write sins not tragedies
22 Jun 2016 02:06:18 : LimitlessMc , Nerokin#3586 , !youtube Zedd - Done With Love (Audio)
22 Jun 2016 02:06:25 : LimitlessMc , Nerokin#3586 , !queue
22 Jun 2016 02:06:26 : LimitlessMc , Gerald#7099 , I will play the following songs
  - Muse - Madness
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
  - Zedd - Done With Love (Audio)
22 Jun 2016 02:06:34 : LimitlessMc , Wertfuzzy77#0274 , !relog
22 Jun 2016 02:06:34 : LimitlessMc , Botfuzzy77#2926 , Relogging...
