07 Jul 2016 22:39:51 : LimitlessMc , Wertfuzzy77#0274 , same
07 Jul 2016 22:39:52 : LimitlessMc , Roy210#7098 , so rip chat
07 Jul 2016 22:39:56 : LimitlessMc , Genesect#6492 , lol
07 Jul 2016 22:39:57 : LimitlessMc , Wertfuzzy77#0274 , ;hep
07 Jul 2016 22:39:58 : LimitlessMc , Botfuzzy77#2209 , Dont Be Lazy, Type ;help
07 Jul 2016 22:39:59 : LimitlessMc , Wertfuzzy77#0274 , done
07 Jul 2016 22:40:00 : LimitlessMc , Mystz#8072 , ex de
07 Jul 2016 22:40:10 : LimitlessMc , Mystz#8072 , ;luck
07 Jul 2016 22:40:10 : LimitlessMc , Botfuzzy77#2209 , Mystz's luck is 2.65 out of 100, which is **Completly Horrible**
07 Jul 2016 22:40:13 : LimitlessMc , Roy210#7098 , hai babe <@151437497191235585>
07 Jul 2016 22:40:14 : LimitlessMc , Mystz#8072 , nicesuu
07 Jul 2016 22:40:17 : LimitlessMc , Mystz#8072 , ;rate
07 Jul 2016 22:40:20 : LimitlessMc , Mystz#8072 , ;hep
07 Jul 2016 22:40:20 : LimitlessMc , Botfuzzy77#2209 , Dont Be Lazy, Type ;help
07 Jul 2016 22:40:21 : LimitlessMc , Mystz#8072 , ;kys
07 Jul 2016 22:40:21 : LimitlessMc , Botfuzzy77#2209 , Hey Mean!
07 Jul 2016 22:40:23 : LimitlessMc , Mystz#8072 , ;cunt
07 Jul 2016 22:40:24 : LimitlessMc , Roy210#7098 , !rate
07 Jul 2016 22:40:25 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like Roy (Roy210) to 22.6211431705610060%
07 Jul 2016 22:40:30 : LimitlessMc , Roy210#7098 , fuck you
07 Jul 2016 22:40:31 : LimitlessMc , Mystz#8072 , garbage
07 Jul 2016 22:40:33 : LimitlessMc , Roy210#7098 , !luck
07 Jul 2016 22:40:33 : LimitlessMc , Mystz#8072 , i get 100%
07 Jul 2016 22:40:34 : LimitlessMc , Gerald#7099 , My calculations say that Roy (Roy210) will have 60.0781282048560500% luck today
07 Jul 2016 22:40:35 : LimitlessMc , Mystz#8072 , !rate
07 Jul 2016 22:40:36 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like Mystz to 64.3915768495121100%
07 Jul 2016 22:40:42 : LimitlessMc , Mystz#8072 , !luck
07 Jul 2016 22:40:43 : LimitlessMc , Gerald#7099 , My calculations say that Mystz will have 22.4504583171861380% luck today
07 Jul 2016 22:40:50 : LimitlessMc , Roy210#7098 , better than u <@151437497191235585>
07 Jul 2016 22:40:57 : LimitlessMc , Mystz#8072 , !luck
07 Jul 2016 22:40:58 : LimitlessMc , Gerald#7099 , My calculations say that Mystz will have 22.4504583171861380% luck today
07 Jul 2016 22:41:07 : LimitlessMc , Mystz#8072 , !luck <@186857995802640384>
07 Jul 2016 22:41:08 : LimitlessMc , Gerald#7099 , My calculations say that depthy will have 51.7283341728764600% luck today
07 Jul 2016 22:41:22 : LimitlessMc , Mystz#8072 , my calculations say depthy is gay
07 Jul 2016 22:42:00 : LimitlessMc , Roy210#7098 , racist
07 Jul 2016 22:42:12 : LimitlessMc , Roy210#7098 , My calculations say that misty is a woman
07 Jul 2016 22:58:40 : LimitlessMc , Genesect#6492 , Is pokemon go down?
07 Jul 2016 22:59:13 : LimitlessMc , Genesect#6492 , <@190928285532815361>
07 Jul 2016 22:59:52 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  I think so?
07 Jul 2016 23:00:01 : LimitlessMc , Genesect#6492 , It signed me out
07 Jul 2016 23:00:05 : LimitlessMc , xPalkia(lugia)#8149 , hmm
07 Jul 2016 23:00:06 : LimitlessMc , xPalkia(lugia)#8149 , probs
07 Jul 2016 23:00:10 : LimitlessMc , Genesect#6492 , I hope i dont lose my progress
07 Jul 2016 23:00:23 : LimitlessMc , Genesect#6492 , Theres gyms near my house too
07 Jul 2016 23:00:32 : LimitlessMc , xPalkia(lugia)#8149 , <@135660968804876289>  u probs have to just log in with same email
07 Jul 2016 23:00:38 : LimitlessMc , Genesect#6492 , Alright
07 Jul 2016 23:00:57 : LimitlessMc , Botfuzzy77#2209 , Welcome <@161568946867273729> to LimitlessMc!
07 Jul 2016 23:02:39 : LimitlessMc , Resolate#7058 , Night guys cya tomorrow
07 Jul 2016 23:05:37 : LimitlessMc , Roy210#7098 , bai babe <@186810646564831232>
07 Jul 2016 23:05:51 : Cipher , Roy210#7098 , wertypooh <@!134441036905840640>
07 Jul 2016 23:05:58 : Cipher , Roy210#7098 , u getting on anytime soon?
07 Jul 2016 23:10:07 : Cipher , Roy210#7098 , hm? cal
07 Jul 2016 23:10:26 : Cipher , Roy210#7098 , i talked to wert, but you can join too
07 Jul 2016 23:10:34 : Cipher , Calamariela#4119 , Lol ok
07 Jul 2016 23:10:40 : Cipher , Calamariela#4119 , Wert is not on?
07 Jul 2016 23:10:46 : Cipher , Roy210#7098 , nope
07 Jul 2016 23:10:49 : Cipher , Roy210#7098 , he being rude
07 Jul 2016 23:10:53 : Cipher , Calamariela#4119 , Ok
07 Jul 2016 23:11:12 : Cipher , Roy210#7098 , he keeps ignoring my pings, right? <@!134441036905840640>
07 Jul 2016 23:11:15 : Cipher , Roy210#7098 , .-.
07 Jul 2016 23:11:31 : Cipher , Calamariela#4119 , Look he talks to me xD
07 Jul 2016 23:11:34 : Cipher , Calamariela#4119 , Wah wah
07 Jul 2016 23:11:37 : Cipher , Calamariela#4119 , No love
07 Jul 2016 23:11:47 : Cipher , Roy210#7098 , he no talk tho
07 Jul 2016 23:12:14 : Cipher , Calamariela#4119 , He no like you
07 Jul 2016 23:12:16 : Cipher , Roy210#7098 , racist
07 Jul 2016 23:12:24 : Cipher , Roy210#7098 , <@!134441036905840640> <@!134441036905840640> <@!134441036905840640>
07 Jul 2016 23:12:27 : Cipher , Roy210#7098 , <@!134441036905840640>
07 Jul 2016 23:12:28 : Cipher , Calamariela#4119 , Hahahha
07 Jul 2016 23:12:30 : Cipher , Roy210#7098 , rude
07 Jul 2016 23:12:35 : Cipher , Calamariela#4119 , I'm not talking to him
07 Jul 2016 23:12:38 : Cipher , Calamariela#4119 , I'm kidding
07 Jul 2016 23:14:36 : Cipher , Roy210#7098 , bet
07 Jul 2016 23:14:39 : Cipher , Roy210#7098 , <@183307266475294721>
07 Jul 2016 23:15:24 : Cipher , Calamariela#4119 , What?
07 Jul 2016 23:15:49 : Cipher , Roy210#7098 , gimme your films k
07 Jul 2016 23:16:05 : Cipher , Calamariela#4119 , My films xD
07 Jul 2016 23:16:19 : Cipher , Roy210#7098 , the thing you use to get a pic of a pokemon
07 Jul 2016 23:16:25 : Cipher , Roy210#7098 , you dirty dirty hoe
07 Jul 2016 23:17:08 : Cipher , Calamariela#4119 , And piss off slut
07 Jul 2016 23:17:26 : Cipher , Roy210#7098 , racist
07 Jul 2016 23:18:07 : Cipher , Roy210#7098 , depends
07 Jul 2016 23:18:11 : Cipher , Roy210#7098 , to what
07 Jul 2016 23:18:27 : Cipher , Calamariela#4119 , The slut
07 Jul 2016 23:18:39 : Cipher , Roy210#7098 , i no care
07 Jul 2016 23:19:02 : Cipher , Roy210#7098 , just make sure you do it like <@!151163520120127488> the slut
07 Jul 2016 23:19:32 : Cipher , Roy210#7098 , ?
07 Jul 2016 23:25:29 : Cipher , Roy210#7098 , do we have any ink sacks on storage?
07 Jul 2016 23:25:58 : Cipher , Calamariela#4119 , I wish lol
07 Jul 2016 23:26:08 : Cipher , Roy210#7098 , ;-; been looking for aged
07 Jul 2016 23:26:25 : Cipher , Roy210#7098 , i guess of to kill some tenta shitfaces
07 Jul 2016 23:26:45 : Cipher , Calamariela#4119 , Yup and it takes hours to get stacks xD
07 Jul 2016 23:27:31 : Cipher , Roy210#7098 , thank god i bought waterstone armour from market
07 Jul 2016 23:28:05 : Cipher , Calamariela#4119 , Oh nice. I have moonstone. Doesn't help in pixelmon tho
07 Jul 2016 23:28:25 : Cipher , Calamariela#4119 , Or at least this server
07 Jul 2016 23:28:30 : Cipher , Roy210#7098 , i have thunderstone dawnstone & duskstone
07 Jul 2016 23:28:37 : Cipher , Roy210#7098 , what does moon do?
07 Jul 2016 23:28:54 : Cipher , Calamariela#4119 , Like some  type of protection
07 Jul 2016 23:28:58 : Cipher , Calamariela#4119 , I forgot
07 Jul 2016 23:29:03 : Cipher , Roy210#7098 , k?
07 Jul 2016 23:29:26 : Cipher , Roy210#7098 , ya
07 Jul 2016 23:29:30 : Cipher , Roy210#7098 , well kinda
07 Jul 2016 23:29:33 : Cipher , Roy210#7098 , oh sorre
07 Jul 2016 23:29:51 : Cipher , Roy210#7098 , i have waterstone thunderstone dawnstone & dusk
07 Jul 2016 23:29:56 : Cipher , Roy210#7098 , missed water
07 Jul 2016 23:30:28 : Cipher , Wertfuzzy77#0274 , ;tempmute Roy210 30
07 Jul 2016 23:30:28 : Cipher , Botfuzzy77#2209 , Temp-Muted Roy210 for 30 Seconds
07 Jul 2016 23:30:32 : Cipher , Wertfuzzy77#0274 , hai <@!151163520120127488>
07 Jul 2016 23:30:41 : Cipher , Calamariela#4119 , And can't say hi back
07 Jul 2016 23:30:43 : (MUTED PLAYER)-Cipher , Roy210#7098 , fuck you
07 Jul 2016 23:30:45 : (MUTED PLAYER)-Cipher , Roy210#7098 , rgje
07 Jul 2016 23:30:46 : Cipher , Calamariela#4119 , Hahahaha
07 Jul 2016 23:30:46 : (MUTED PLAYER)-Cipher , Roy210#7098 , fhm
07 Jul 2016 23:30:47 : (MUTED PLAYER)-Cipher , Roy210#7098 , hde
07 Jul 2016 23:30:49 : (MUTED PLAYER)-Cipher , Roy210#7098 , mkw,s
07 Jul 2016 23:30:50 : (MUTED PLAYER)-Cipher , Roy210#7098 , t
07 Jul 2016 23:30:51 : (MUTED PLAYER)-Cipher , Roy210#7098 , hr
07 Jul 2016 23:30:51 : (MUTED PLAYER)-Cipher , Roy210#7098 , kljd
07 Jul 2016 23:30:52 : (MUTED PLAYER)-Cipher , Roy210#7098 , gkjdhsg
07 Jul 2016 23:30:53 : (MUTED PLAYER)-Cipher , Roy210#7098 , dhkmnmgs.lrykwjstlu,k
07 Jul 2016 23:30:55 : (MUTED PLAYER)-Cipher , Roy210#7098 , ,gf
07 Jul 2016 23:30:56 : (MUTED PLAYER)-Cipher , Roy210#7098 , h,
07 Jul 2016 23:30:56 : (MUTED PLAYER)-Cipher , Roy210#7098 , s,,s
07 Jul 2016 23:30:57 : (MUTED PLAYER)-Cipher , Roy210#7098 , ,s
07 Jul 2016 23:30:58 : (MUTED PLAYER)-Cipher , Roy210#7098 , j,s
07 Jul 2016 23:30:58 : (MUTED PLAYER)-Cipher , Roy210#7098 , ,jsg
07 Jul 2016 23:30:59 : Cipher , Roy210#7098 , ,sg
07 Jul 2016 23:31:00 : Cipher , Roy210#7098 , ,sg
07 Jul 2016 23:31:01 : Cipher , Roy210#7098 , s,g
07 Jul 2016 23:31:06 : Cipher , Wertfuzzy77#0274 , hi bb
07 Jul 2016 23:31:11 : Cipher , Roy210#7098 , <@!134441036905840640> i need you to join
07 Jul 2016 23:31:14 : Cipher , Wertfuzzy77#0274 , joining rn
07 Jul 2016 23:31:17 : Cipher , Roy210#7098 , i need your admin powerz
07 Jul 2016 23:31:24 : Cipher , Wertfuzzy77#0274 , bet
07 Jul 2016 23:31:25 : LimitlessMc , MountainDewRed#4034 , i feel like a nerd again
07 Jul 2016 23:31:31 : Cipher , Roy210#7098 , rude
07 Jul 2016 23:31:34 : LimitlessMc , Wertfuzzy77#0274 , i always feel like a nerd
07 Jul 2016 23:32:18 : LimitlessMc , MountainDewRed#4034 , bought roughly 1200 yugioh cards :)
07 Jul 2016 23:32:23 : LimitlessMc , Wertfuzzy77#0274 , lol
07 Jul 2016 23:32:33 : LimitlessMc , Wertfuzzy77#0274 , maybe you a nerd
07 Jul 2016 23:32:47 : LimitlessMc , Roy210#7098 , u both nerds
07 Jul 2016 23:32:50 : LimitlessMc , Wertfuzzy77#0274 , prob
07 Jul 2016 23:33:00 : LimitlessMc , Roy210#7098 , me too tbh
07 Jul 2016 23:33:02 : LimitlessMc , Genesect#6492 , <@186903829214789632>  thats a good compensation for never touching a boob
07 Jul 2016 23:33:04 : LimitlessMc , Genesect#6492 , good job
07 Jul 2016 23:33:11 : LimitlessMc , Roy210#7098 , lmfao
07 Jul 2016 23:33:13 : LimitlessMc , Genesect#6492 , oke time for ban
07 Jul 2016 23:33:14 : LimitlessMc , Genesect#6492 , ;w;
07 Jul 2016 23:33:15 : LimitlessMc , Roy210#7098 , rude af!
07 Jul 2016 23:33:19 : LimitlessMc , Wertfuzzy77#0274 , LOL
07 Jul 2016 23:33:24 : LimitlessMc , Genesect#6492 , LOOL
07 Jul 2016 23:33:24 : LimitlessMc , Roy210#7098 , savage lmfaoo
07 Jul 2016 23:33:55 : LimitlessMc , Genesect#6492 , ooh
07 Jul 2016 23:33:59 : LimitlessMc , Genesect#6492 , he's typing something
07 Jul 2016 23:34:00 : LimitlessMc , Genesect#6492 , tasty
07 Jul 2016 23:36:06 : LimitlessMc , MountainDewRed#4034 , typing by not typing
07 Jul 2016 23:36:37 : LimitlessMc , Genesect#6492 , k
07 Jul 2016 23:38:16 : LimitlessMc , Genesect#6492 , !youtube clash of swords
07 Jul 2016 23:38:27 : LimitlessMc , Genesect#6492 , gerald still broken
07 Jul 2016 23:38:29 : LimitlessMc , Genesect#6492 , fak
07 Jul 2016 23:38:32 : LimitlessMc , Genesect#6492 , rip isis music
07 Jul 2016 23:38:56 : LimitlessMc , MountainDewRed#4034 , !youtube timmy trumpet freaks
07 Jul 2016 23:39:28 : LimitlessMc , MountainDewRed#4034 , !queue
07 Jul 2016 23:39:28 : LimitlessMc , Gerald#7099 , The queue is empty
07 Jul 2016 23:39:46 : LimitlessMc , MountainDewRed#4034 , !stop
07 Jul 2016 23:40:10 : LimitlessMc , MountainDewRed#4034 , !youtube timmy trumpet freaks
07 Jul 2016 23:40:46 : LimitlessMc , MountainDewRed#4034 , !queue
07 Jul 2016 23:40:47 : LimitlessMc , Gerald#7099 , The queue is empty
07 Jul 2016 23:41:49 : LimitlessMc , MountainDewRed#4034 , 2683 cards later i need more
07 Jul 2016 23:41:59 : LimitlessMc , MountainDewRed#4034 , to even it out
07 Jul 2016 23:42:30 : LimitlessMc , MountainDewRed#4034 , 17 cards :(
07 Jul 2016 23:57:00 : LimitlessMc , Wertfuzzy77#0274 , !youtube Goofy Goober
07 Jul 2016 23:57:19 : LimitlessMc , Wertfuzzy77#0274 , !ququq
07 Jul 2016 23:57:23 : LimitlessMc , Wertfuzzy77#0274 , !queue
07 Jul 2016 23:57:24 : LimitlessMc , Gerald#7099 , The queue is empty
07 Jul 2016 23:57:26 : LimitlessMc , Wertfuzzy77#0274 , ...
07 Jul 2016 23:57:31 : LimitlessMc , Wertfuzzy77#0274 , !youtube Goofy Goober
07 Jul 2016 23:57:33 : LimitlessMc , Wertfuzzy77#0274 , do it
07 Jul 2016 23:57:36 : LimitlessMc , xPalkia(lugia)#8149 , he broke
07 Jul 2016 23:57:41 : LimitlessMc , Wertfuzzy77#0274 , <@!158641216311787520>  horrible
07 Jul 2016 23:57:42 : LimitlessMc , Gerald#7099 , How stupid could I be? A simpleton could see.
07 Jul 2016 23:57:46 : LimitlessMc , Wertfuzzy77#0274 , yes
07 Jul 2016 23:57:48 : LimitlessMc , Wertfuzzy77#0274 , they can
08 Jul 2016 00:00:55 : Cipher , Calamariela#4119 , OOOO hehe
08 Jul 2016 00:01:03 : Cipher , Wertfuzzy77#0274 , ?
08 Jul 2016 00:01:08 : Cipher , Calamariela#4119 , hey roy
08 Jul 2016 00:01:16 : Cipher , Roy210#7098 , hai babe
08 Jul 2016 00:01:19 : Cipher , Calamariela#4119 , xD
08 Jul 2016 00:01:27 : Cipher , Roy210#7098 , ....
08 Jul 2016 00:01:30 : Cipher , Roy210#7098 , ..................................................
08 Jul 2016 00:01:33 : Cipher , Roy210#7098 , ..............................................................
08 Jul 2016 00:01:35 : Cipher , Roy210#7098 , racist
08 Jul 2016 00:01:41 : Cipher , Roy210#7098 , its cause i'm mexican
08 Jul 2016 00:01:43 : Cipher , Roy210#7098 , banned
08 Jul 2016 00:01:49 : Cipher , Wertfuzzy77#0274 , ;lmgtfy How To Not Spam Main Chat with .
08 Jul 2016 00:01:49 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=How+To+Not+Spam+Main+Chat+with+.
08 Jul 2016 00:01:52 : Cipher , Wertfuzzy77#0274 , <@!151163520120127488>  ^
08 Jul 2016 00:01:58 : Cipher , Roy210#7098 , ............................................................................
08 Jul 2016 00:02:01 : Cipher , Calamariela#4119 , im mexican too xD
08 Jul 2016 00:02:08 : Cipher , Roy210#7098 , you are?
08 Jul 2016 00:02:11 : Cipher , Calamariela#4119 , half
08 Jul 2016 00:02:13 : Cipher , Roy210#7098 , are you like trump?
08 Jul 2016 00:02:18 : Cipher , Calamariela#4119 , i dont speak tho
08 Jul 2016 00:02:20 : Cipher , Roy210#7098 , did you know trump is mexican
08 Jul 2016 00:02:33 : Cipher , Roy210#7098 , pero tu hablas espa�ol o no? <@183307266475294721>
08 Jul 2016 00:02:42 : Cipher , Calamariela#4119 , no
08 Jul 2016 00:02:45 : Cipher , Wertfuzzy77#0274 , i do
08 Jul 2016 00:02:49 : Cipher , Wertfuzzy77#0274 , mildly
08 Jul 2016 00:02:50 : Cipher , Calamariela#4119 , xD
08 Jul 2016 00:02:57 : Cipher , Wertfuzzy77#0274 , took a few years of classes
08 Jul 2016 00:03:15 : Cipher , Calamariela#4119 , ....
08 Jul 2016 00:03:19 : Cipher , Calamariela#4119 , fuck you
08 Jul 2016 00:03:25 : Cipher , Roy210#7098 , racist
08 Jul 2016 00:03:42 : Cipher , Calamariela#4119 , he is mine. no being mean
08 Jul 2016 00:03:55 : Cipher , Wertfuzzy77#0274 , nah
08 Jul 2016 00:04:09 : Cipher , Roy210#7098 , oh, k since you didn't respond i thought you hated me
08 Jul 2016 00:04:09 : Cipher , Calamariela#4119 , he doesnt have room in his heart for hate
08 Jul 2016 00:04:14 : Cipher , Calamariela#4119 , lucky you roy
08 Jul 2016 00:04:40 : Cipher , Wertfuzzy77#0274 , thx
08 Jul 2016 00:04:44 : Cipher , Roy210#7098 , i should really stop
08 Jul 2016 00:04:51 : Cipher , Wertfuzzy77#0274 , bet
08 Jul 2016 00:04:54 : Cipher , Roy210#7098 , b4 i get kicked from cipher
08 Jul 2016 00:04:55 : Cipher , Calamariela#4119 , yessss
08 Jul 2016 00:05:03 : Cipher , Wertfuzzy77#0274 , ;tempmute Roy210 120
08 Jul 2016 00:05:03 : Cipher , Botfuzzy77#2209 , Temp-Muted Roy210 for 120 Seconds
08 Jul 2016 00:05:06 : Cipher , Wertfuzzy77#0274 , English in Main chat
08 Jul 2016 00:05:12 : (MUTED PLAYER)-Cipher , Roy210#7098 , chingate
08 Jul 2016 00:05:14 : (MUTED PLAYER)-Cipher , Roy210#7098 , bet
08 Jul 2016 00:05:14 : (MUTED PLAYER)-Cipher , Roy210#7098 , dgfe
08 Jul 2016 00:05:15 : (MUTED PLAYER)-Cipher , Roy210#7098 , m
08 Jul 2016 00:05:16 : (MUTED PLAYER)-Cipher , Roy210#7098 , eh
08 Jul 2016 00:05:17 : (MUTED PLAYER)-Cipher , Roy210#7098 , fs
08 Jul 2016 00:05:17 : (MUTED PLAYER)-Cipher , Roy210#7098 , ,.jgmd
08 Jul 2016 00:05:18 : (MUTED PLAYER)-Cipher , Roy210#7098 , gnjam,jdm
08 Jul 2016 00:05:18 : (MUTED PLAYER)-Cipher , Roy210#7098 , fs,
08 Jul 2016 00:05:18 : (MUTED PLAYER)-Cipher , Roy210#7098 , hke
08 Jul 2016 00:05:22 : (MUTED PLAYER)-Cipher , Roy210#7098 , hyj
08 Jul 2016 00:05:23 : (MUTED PLAYER)-Cipher , Roy210#7098 , krsw
08 Jul 2016 00:05:23 : (MUTED PLAYER)-Cipher , Roy210#7098 , qa
08 Jul 2016 00:05:23 : (MUTED PLAYER)-Cipher , Roy210#7098 , ykqa
08 Jul 2016 00:05:24 : (MUTED PLAYER)-Cipher , Roy210#7098 , jyqq
08 Jul 2016 00:05:24 : (MUTED PLAYER)-Cipher , Roy210#7098 , jsr
08 Jul 2016 00:05:25 : (MUTED PLAYER)-Cipher , Roy210#7098 , jaw
08 Jul 2016 00:05:25 : (MUTED PLAYER)-Cipher , Roy210#7098 , kw
08 Jul 2016 00:05:29 : (MUTED PLAYER)-Cipher , Roy210#7098 , jqa
08 Jul 2016 00:05:30 : (MUTED PLAYER)-Cipher , Roy210#7098 , jqa
08 Jul 2016 00:05:32 : (MUTED PLAYER)-Cipher , Roy210#7098 , ajq
08 Jul 2016 00:05:33 : (MUTED PLAYER)-Cipher , Roy210#7098 , qja
08 Jul 2016 00:05:33 : (MUTED PLAYER)-Cipher , Roy210#7098 , qa
08 Jul 2016 00:05:34 : (MUTED PLAYER)-Cipher , Roy210#7098 , qa
08 Jul 2016 00:05:36 : (MUTED PLAYER)-Cipher , Roy210#7098 , gammgm
08 Jul 2016 00:05:37 : (MUTED PLAYER)-Cipher , Roy210#7098 , aj
08 Jul 2016 00:05:38 : (MUTED PLAYER)-Cipher , Roy210#7098 , nma
08 Jul 2016 00:05:39 : (MUTED PLAYER)-Cipher , Roy210#7098 , a
08 Jul 2016 00:05:40 : (MUTED PLAYER)-Cipher , Roy210#7098 , man ma
08 Jul 2016 00:05:41 : (MUTED PLAYER)-Cipher , Roy210#7098 , mmafhafm
08 Jul 2016 00:05:43 : (MUTED PLAYER)-Cipher , Roy210#7098 , hmaf
08 Jul 2016 00:05:43 : (MUTED PLAYER)-Cipher , Roy210#7098 , maf
08 Jul 2016 00:05:44 : (MUTED PLAYER)-Cipher , Roy210#7098 , fma
08 Jul 2016 00:05:44 : (MUTED PLAYER)-Cipher , Roy210#7098 , ma
08 Jul 2016 00:05:45 : (MUTED PLAYER)-Cipher , Roy210#7098 , ma
08 Jul 2016 00:05:45 : (MUTED PLAYER)-Cipher , Roy210#7098 , mad
08 Jul 2016 00:05:46 : (MUTED PLAYER)-Cipher , Roy210#7098 , fda
08 Jul 2016 00:05:47 : (MUTED PLAYER)-Cipher , Roy210#7098 , mhmaf
08 Jul 2016 00:05:47 : (MUTED PLAYER)-Cipher , Roy210#7098 , hd
08 Jul 2016 00:05:48 : (MUTED PLAYER)-Cipher , Roy210#7098 , hg
08 Jul 2016 00:05:53 : (MUTED PLAYER)-Cipher , Roy210#7098 , f
08 Jul 2016 00:05:53 : (MUTED PLAYER)-Cipher , Roy210#7098 , hmghghghghghghghghghghghghghghghghghghghghghgh
08 Jul 2016 00:05:56 : Cipher , Wertfuzzy77#0274 , ong, stop b4 i actualy mute u
08 Jul 2016 00:05:57 : (MUTED PLAYER)-Cipher , Roy210#7098 , xhj,
08 Jul 2016 00:05:57 : (MUTED PLAYER)-Cipher , Roy210#7098 , ,zfs
08 Jul 2016 00:06:01 : (MUTED PLAYER)-Cipher , Roy210#7098 , ong
08 Jul 2016 00:06:02 : Cipher , Wertfuzzy77#0274 , omg *-
08 Jul 2016 00:06:10 : (MUTED PLAYER)-Cipher , Roy210#7098 , bet okei
08 Jul 2016 00:06:11 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 00:06:11 : Cipher , Botfuzzy77#2209 , Mute List:
Roy210

08 Jul 2016 00:06:35 : Cipher , Wertfuzzy77#0274 , hmmm, i wonder if i can make it PM you
08 Jul 2016 00:06:41 : Cipher , Wertfuzzy77#0274 , if you get muted/unmuted
08 Jul 2016 00:06:51 : Cipher , Wertfuzzy77#0274 , ;mutelist
08 Jul 2016 00:06:51 : Cipher , Botfuzzy77#2209 , Mute List:
Roy210

08 Jul 2016 00:06:53 : Cipher , Wertfuzzy77#0274 , ;unmuteall
08 Jul 2016 00:06:53 : Cipher , Botfuzzy77#2209 , Unmuted All Players
08 Jul 2016 00:08:28 : Cipher , Roy210#7098 , racist
08 Jul 2016 00:09:07 : Cipher , Calamariela#4119 , my computer is not liking mc today xD
08 Jul 2016 00:09:22 : Cipher , Roy210#7098 , hm, i wonder
08 Jul 2016 00:09:33 : Cipher , Roy210#7098 , if i fist it does it get fixed?
08 Jul 2016 00:09:49 : Cipher , Calamariela#4119 , i think the fan broke....
08 Jul 2016 00:09:53 : Cipher , Calamariela#4119 , wtf
08 Jul 2016 00:09:57 : Cipher , Calamariela#4119 , why sooo hot!
08 Jul 2016 00:10:07 : Cipher , Roy210#7098 , too much puppy peeing on it? <@183307266475294721>
08 Jul 2016 00:10:19 : Cipher , Calamariela#4119 , wait
08 Jul 2016 00:10:25 : Cipher , Calamariela#4119 , are you full mexcian?
08 Jul 2016 00:10:28 : Cipher , Calamariela#4119 , wow
08 Jul 2016 00:10:29 : Cipher , Calamariela#4119 , lol
08 Jul 2016 00:10:34 : Cipher , Roy210#7098 , ya why?
08 Jul 2016 00:10:45 : Cipher , Roy210#7098 , actually
08 Jul 2016 00:10:46 : Cipher , Roy210#7098 , no
08 Jul 2016 00:10:52 : Cipher , Roy210#7098 , i'm not mexcian
08 Jul 2016 00:10:56 : Cipher , Roy210#7098 , so no
08 Jul 2016 00:11:03 : Cipher , Calamariela#4119 , lol you know what i mean
08 Jul 2016 00:11:13 : Cipher , Roy210#7098 , a huevo!
08 Jul 2016 00:11:41 : Cipher , Calamariela#4119 , mmmm are you a good mexican or a bad one? xD
08 Jul 2016 00:12:03 : Cipher , Roy210#7098 , good mexican, bad person
08 Jul 2016 00:12:09 : Cipher , Calamariela#4119 , wow xD
08 Jul 2016 00:12:12 : Cipher , Roy210#7098 , same as you <@183307266475294721>
08 Jul 2016 00:12:18 : Cipher , Roy210#7098 , and <@!134441036905840640>
08 Jul 2016 00:12:23 : Cipher , Calamariela#4119 , im half...im more white
08 Jul 2016 00:12:30 : Cipher , Roy210#7098 , i'm not black
08 Jul 2016 00:12:32 : Cipher , Roy210#7098 , actually
08 Jul 2016 00:12:35 : Cipher , Roy210#7098 , i'm white
08 Jul 2016 00:12:48 : Cipher , Calamariela#4119 , so you are a lighter one hahah xD
08 Jul 2016 00:12:58 : Cipher , Calamariela#4119 , idk why im so curious about this xD
08 Jul 2016 00:13:08 : Cipher , Roy210#7098 , i'm white just taned
08 Jul 2016 00:13:24 : Cipher , Roy210#7098 , is that the correct spelling for it?
08 Jul 2016 00:13:30 : Cipher , Roy210#7098 , "taned"?
08 Jul 2016 00:13:54 : Cipher , Calamariela#4119 , umm
08 Jul 2016 00:13:57 : Cipher , Calamariela#4119 , nah
08 Jul 2016 00:14:10 : Cipher , Roy210#7098 , rip me
08 Jul 2016 00:14:27 : Cipher , Wertfuzzy77#0274 , ;lmgtfy is it Tanned or taned
08 Jul 2016 00:14:28 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=is+it+Tanned+or+taned
08 Jul 2016 00:14:38 : Cipher , Calamariela#4119 , haha are you born here?
08 Jul 2016 00:14:42 : Cipher , Calamariela#4119 , were
08 Jul 2016 00:15:02 : Cipher , Calamariela#4119 , in mexico??? like what xD
08 Jul 2016 00:15:35 : Cipher , Roy210#7098 , idfc
08 Jul 2016 00:15:38 : Cipher , Roy210#7098 , tanned
08 Jul 2016 00:15:45 : LimitlessMc , Genesect#6492 , ayye wild vulpix
08 Jul 2016 00:15:47 : LimitlessMc , Genesect#6492 , on pokemon go
08 Jul 2016 00:15:50 : LimitlessMc , Genesect#6492 , in my house
08 Jul 2016 00:16:09 : LimitlessMc , xPalkia(lugia)#8149 , What does it mean if a nearby poke has 1 footprint?
08 Jul 2016 00:16:16 : Cipher , Roy210#7098 , <@!134441036905840640> i need your help for the millionth time today
08 Jul 2016 00:16:28 : Cipher , Calamariela#4119 , ignore me...k
08 Jul 2016 00:16:31 : Cipher , Calamariela#4119 , i see you
08 Jul 2016 00:16:39 : Cipher , Roy210#7098 , always do
08 Jul 2016 00:16:49 : Cipher , Calamariela#4119 , i like justin better anyway
08 Jul 2016 00:16:59 : Cipher , Roy210#7098 , fuck you
08 Jul 2016 00:17:23 : Cipher , Calamariela#4119 , nah
08 Jul 2016 00:17:45 : Cipher , Calamariela#4119 , yeah him yes
08 Jul 2016 00:17:45 : Cipher , Roy210#7098 , is don rip btw?
08 Jul 2016 00:17:47 : Cipher , Calamariela#4119 , you no
08 Jul 2016 00:17:56 : Cipher , Roy210#7098 , you like don fucking you?
08 Jul 2016 00:17:59 : Cipher , Roy210#7098 , big d?
08 Jul 2016 00:18:05 : Cipher , Roy210#7098 , or small d?
08 Jul 2016 00:18:07 : Cipher , Roy210#7098 , le
08 Jul 2016 00:18:20 : Cipher , Calamariela#4119 , ugh go home
08 Jul 2016 00:18:24 : Cipher , Wertfuzzy77#0274 , xD
08 Jul 2016 00:18:28 : Cipher , Wertfuzzy77#0274 , thats my line
08 Jul 2016 00:18:30 : Cipher , Wertfuzzy77#0274 , you go home
08 Jul 2016 00:18:41 : Cipher , Roy210#7098 , srsly tho <@183307266475294721>
08 Jul 2016 00:18:45 : Cipher , Calamariela#4119 , wert rubbing off on me xD
08 Jul 2016 00:19:00 : Cipher , Wertfuzzy77#0274 , ;help StaffCmds
08 Jul 2016 00:19:00 : Cipher , Botfuzzy77#2209 , ```
Commands:
  mute        Mutes a Player
  unmute      Unmutes a Player
  mutelist    Returns who is Muted
  cmd         Returns the Given W/E Cmd (Only Usable by Wertfuzzy77)
  unmuteall   Unmutes ALL muted players
  tempmute    Mutes a Player for a Temporary Amount of time

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
08 Jul 2016 00:19:07 : Cipher , Wertfuzzy77#0274 , let me remind you ^ <@183307266475294721>
08 Jul 2016 00:19:11 : Cipher , Calamariela#4119 , xD
08 Jul 2016 00:19:34 : LimitlessMc , Wertfuzzy77#0274 , it was wounded in battle
08 Jul 2016 00:19:36 : Cipher , Calamariela#4119 , ;mute <@!151163520120127488>
08 Jul 2016 00:19:36 : Cipher , Botfuzzy77#2209 , Muted <@!151163520120127488>
08 Jul 2016 00:19:40 : LimitlessMc , Wertfuzzy77#0274 , now only has 1 leg
08 Jul 2016 00:19:41 : Cipher , Roy210#7098 , fuck
08 Jul 2016 00:19:42 : Cipher , Roy210#7098 , nwrg
08 Jul 2016 00:19:42 : LimitlessMc , Wertfuzzy77#0274 , rip
08 Jul 2016 00:19:44 : Cipher , Roy210#7098 , bet
08 Jul 2016 00:19:44 : Cipher , Calamariela#4119 , damn it
08 Jul 2016 00:19:46 : Cipher , Wertfuzzy77#0274 , lol
08 Jul 2016 00:19:53 : Cipher , Roy210#7098 , no pls
08 Jul 2016 00:19:54 : Cipher , Wertfuzzy77#0274 , !mute Roy210
08 Jul 2016 00:19:58 : Cipher , Wertfuzzy77#0274 , like that
08 Jul 2016 00:19:59 : Cipher , Roy210#7098 , racist
08 Jul 2016 00:20:03 : Cipher , Wertfuzzy77#0274 , needs actual name
08 Jul 2016 00:20:05 : Cipher , Wertfuzzy77#0274 , not mention
08 Jul 2016 00:20:12 : Cipher , Calamariela#4119 , why no @
08 Jul 2016 00:20:14 : Cipher , Roy210#7098 , ;mutelist
08 Jul 2016 00:20:14 : Cipher , Botfuzzy77#2209 , Mute List:
<@!151163520120127488>

08 Jul 2016 00:20:18 : Cipher , Calamariela#4119 , i thought you fix that
08 Jul 2016 00:20:19 : Cipher , Wertfuzzy77#0274 , ;unmuteall
08 Jul 2016 00:20:19 : Cipher , Botfuzzy77#2209 , Unmuted All Players
08 Jul 2016 00:20:20 : Cipher , Roy210#7098 , le
08 Jul 2016 00:20:24 : Cipher , Wertfuzzy77#0274 , ;mute Roy210
08 Jul 2016 00:20:24 : Cipher , Botfuzzy77#2209 , Muted Roy210
08 Jul 2016 00:20:33 : Cipher , Wertfuzzy77#0274 , Im working on a better mute system rn
08 Jul 2016 00:20:36 : (MUTED PLAYER)-Cipher , Roy210#7098 , ;mute Calamariela
08 Jul 2016 00:20:45 : Cipher , Wertfuzzy77#0274 , it actually removes their permission to type overall
08 Jul 2016 00:20:47 : (MUTED PLAYER)-Cipher , Roy210#7098 , sjr
08 Jul 2016 00:20:48 : (MUTED PLAYER)-Cipher , Roy210#7098 , ksyr
08 Jul 2016 00:20:50 : (MUTED PLAYER)-Cipher , Roy210#7098 , lutyksl
08 Jul 2016 00:20:51 : (MUTED PLAYER)-Cipher , Roy210#7098 , sy,hk
08 Jul 2016 00:20:52 : Cipher , Wertfuzzy77#0274 , instead of just deleting messages
08 Jul 2016 00:20:53 : (MUTED PLAYER)-Cipher , Roy210#7098 , m
08 Jul 2016 00:20:54 : (MUTED PLAYER)-Cipher , Roy210#7098 , sy,hk,sh
08 Jul 2016 00:20:55 : (MUTED PLAYER)-Cipher , Roy210#7098 , ,syh
08 Jul 2016 00:20:55 : Cipher , Calamariela#4119 , ;slap <@!151163520120127488>
08 Jul 2016 00:20:55 : Cipher , Botfuzzy77#2209 , :raised_hand: *Calamariela slapped <@!151163520120127488>* :raised_hand:
08 Jul 2016 00:20:57 : Cipher , Wertfuzzy77#0274 , ;unmuteall
08 Jul 2016 00:20:57 : Cipher , Botfuzzy77#2209 , Unmuted All Players
08 Jul 2016 00:20:59 : Cipher , Calamariela#4119 , mmmm
08 Jul 2016 00:21:05 : Cipher , Roy210#7098 , ;mute Calamariela
08 Jul 2016 00:21:10 : Cipher , Roy210#7098 , ;mutelist
08 Jul 2016 00:21:10 : Cipher , Botfuzzy77#2209 , No One is Muted
08 Jul 2016 00:21:18 : Cipher , Roy210#7098 , fuck you <@!187609093001838602>
08 Jul 2016 00:21:20 : Cipher , Calamariela#4119 , ...lol
08 Jul 2016 00:21:20 : Cipher , Wertfuzzy77#0274 , need to be a staff
08 Jul 2016 00:21:32 : Cipher , Roy210#7098 , btw <@!134441036905840640>
08 Jul 2016 00:21:42 : Cipher , Roy210#7098 , when 1 month?
08 Jul 2016 00:21:52 : Cipher , Wertfuzzy77#0274 , ;joined Roy210
08 Jul 2016 00:21:52 : Cipher , Botfuzzy77#2209 , Roy210 joined in 2016-07-04 23:30:38.573304
08 Jul 2016 00:22:00 : Cipher , Wertfuzzy77#0274 , ew, thats wrong
08 Jul 2016 00:22:03 : Cipher , Roy210#7098 , wtf
08 Jul 2016 00:22:04 : Cipher , Calamariela#4119 , no
08 Jul 2016 00:22:10 : LimitlessMc , Genesect#6492 , emg
08 Jul 2016 00:22:10 : Cipher , Calamariela#4119 , you are not becoming staff
08 Jul 2016 00:22:13 : Cipher , Calamariela#4119 , sorry
08 Jul 2016 00:22:14 : Cipher , Wertfuzzy77#0274 , xD
08 Jul 2016 00:22:23 : Cipher , Roy210#7098 , 1 month
08 Jul 2016 00:22:25 : LimitlessMc , Genesect#6492 , the burmuda triangle has the legendary bird trio
08 Jul 2016 00:22:26 : Cipher , Calamariela#4119 , i dont care it its been a year
08 Jul 2016 00:22:27 : Cipher , Roy210#7098 , fu** you
08 Jul 2016 00:22:36 : LimitlessMc , Wertfuzzy77#0274 , lol
08 Jul 2016 00:22:37 : LimitlessMc , Genesect#6492 , im jk
08 Jul 2016 00:22:38 : LimitlessMc , Genesect#6492 , btw
08 Jul 2016 00:22:41 : LimitlessMc , Wertfuzzy77#0274 , it should
08 Jul 2016 00:22:41 : LimitlessMc , Genesect#6492 , but go check for me
08 Jul 2016 00:22:42 : LimitlessMc , Genesect#6492 , pls
08 Jul 2016 00:22:42 : Cipher , Roy210#7098 , go suck don
08 Jul 2016 00:22:45 : Cipher , Calamariela#4119 , im changing the rules xD
08 Jul 2016 00:22:47 : LimitlessMc , Wertfuzzy77#0274 , or rather have Lugia
08 Jul 2016 00:22:54 : Cipher , Calamariela#4119 , wert
08 Jul 2016 00:22:55 : Cipher , Calamariela#4119 , :0
08 Jul 2016 00:22:58 : LimitlessMc , Wertfuzzy77#0274 , or Kyogre
08 Jul 2016 00:22:59 : Cipher , Calamariela#4119 , help
08 Jul 2016 00:23:06 : Cipher , Wertfuzzy77#0274 , ?
08 Jul 2016 00:23:26 : Cipher , Wertfuzzy77#0274 , ;relog
