04 Jul 2016 00:27:26 : Cipher , Babe#7098 , https://cdn.discordapp.com/attachments/174395437330071552/199276980020051969/Babe.png
04 Jul 2016 00:27:33 : Cipher , Wertfuzzy77#0274 , ew
04 Jul 2016 00:27:38 : Cipher , Wertfuzzy77#0274 , you use that i ban u
04 Jul 2016 00:28:09 : Cipher , Calamariela#4119 , eh
04 Jul 2016 00:28:11 : Cipher , Calamariela#4119 , 666
04 Jul 2016 00:28:21 : Cipher , Wertfuzzy77#0274 , hail satan
04 Jul 2016 00:29:14 : LimitlessMc , Mank#0033 , !rate
04 Jul 2016 00:29:15 : LimitlessMc , Gerald#7099 , Hmmm, I'd say I like Mank to 90.0201907120722900%
04 Jul 2016 00:29:21 : LimitlessMc , Mank#0033 , !luck
04 Jul 2016 00:29:22 : LimitlessMc , Gerald#7099 , My calculations say that Mank will have 91.0864300928190400% luck today
04 Jul 2016 00:29:29 : LimitlessMc , Mank#0033 , I still too good
04 Jul 2016 00:31:35 : Cipher , Calamariela#4119 , no hail hitler....
04 Jul 2016 00:32:15 : Cipher , Wertfuzzy77#0274 , true
04 Jul 2016 00:32:22 : Cipher , Wertfuzzy77#0274 , 'bet'
04 Jul 2016 00:32:55 : Cipher , Calamariela#4119 , he makes satan look weak xD
04 Jul 2016 00:33:25 : Cipher , Wertfuzzy77#0274 , you see that drool tho xD
04 Jul 2016 00:33:50 : Cipher , Calamariela#4119 , and those red eyes...
04 Jul 2016 00:44:28 : Cipher , Wertfuzzy77#0274 , V 2.0
04 Jul 2016 00:46:13 : Cipher , Calamariela#4119 , omggg  ewwww
04 Jul 2016 00:46:30 : Cipher , Calamariela#4119 , what have you been doing wert xD
04 Jul 2016 00:46:46 : Cipher , Calamariela#4119 , weirdo
04 Jul 2016 00:47:23 : Cipher , Wertfuzzy77#0274 , yup
04 Jul 2016 00:47:29 : Cipher , Calamariela#4119 , go home
04 Jul 2016 00:47:39 : Cipher , Wertfuzzy77#0274 , you go home
04 Jul 2016 00:47:46 : Cipher , Calamariela#4119 , no....your real home
04 Jul 2016 00:48:22 : Cipher , Wertfuzzy77#0274 , which is my real home??
04 Jul 2016 00:49:01 : Cipher , Calamariela#4119 , the crazy house xD
04 Jul 2016 00:49:04 : Cipher , Wertfuzzy77#0274 , lol
04 Jul 2016 00:49:05 : Cipher , Wertfuzzy77#0274 , thx
04 Jul 2016 00:52:16 : LimitlessMc , AlphaQUp#8516 , Anyone have ps4 + destiny? psn Flamenightblitz
04 Jul 2016 00:52:27 : LimitlessMc , AlphaQUp#8516 , jk i will make fun of you if you add me
04 Jul 2016 00:57:38 : LimitlessMc , MoonWolf (Fornor)#8885 , <@157715777057718272>  Installed skyrim?
04 Jul 2016 01:01:30 : Cipher , Calamariela#4119 , Sureee
04 Jul 2016 01:01:51 : Cipher , Wertfuzzy77#0274 , oh yeah true, you will be in solitary, too crazy
04 Jul 2016 01:09:56 : LimitlessMc , AlphaQUp#8516 , no
04 Jul 2016 01:10:41 : LimitlessMc , Mystz#8072 , hell no
04 Jul 2016 01:10:50 : LimitlessMc , Mystz#8072 , jk i dont use my steam at all
04 Jul 2016 01:18:40 : Cipher , Wertfuzzy77#0274 , hmm, maybe they'll name the whole wing after you
04 Jul 2016 01:18:59 : Cipher , Wertfuzzy77#0274 , they'll call is "Cala's Wing" just for you
04 Jul 2016 01:28:12 : Cipher , Wertfuzzy77#0274 , Look i even found your cell xD
04 Jul 2016 01:30:33 : Cipher , Wertfuzzy77#0274 , Look, i found your cell <@183307266475294721>
04 Jul 2016 01:30:39 : Cipher , JustinOPGamer#9138 , Lol weirdos 
04 Jul 2016 01:30:42 : Cipher , Wertfuzzy77#0274 , thx
04 Jul 2016 01:30:55 : Cipher , JustinOPGamer#9138 , Good photo shop Lel 
04 Jul 2016 01:31:03 : Cipher , Calamariela#4119 , Omg wert xD pls
04 Jul 2016 01:31:17 : Cipher , JustinOPGamer#9138 , Actually doesn't look that bad XD
04 Jul 2016 01:31:30 : Cipher , JustinOPGamer#9138 , Lel 
04 Jul 2016 01:31:31 : Cipher , Calamariela#4119 , Hai justin
04 Jul 2016 01:31:44 : Cipher , JustinOPGamer#9138 , I literally log on the see what's happening then I see this picture 
04 Jul 2016 01:31:55 : Cipher , JustinOPGamer#9138 , Hi Mari 
04 Jul 2016 01:32:21 : Cipher , Calamariela#4119 , Justin you would be in that room with me
04 Jul 2016 01:32:30 : Cipher , JustinOPGamer#9138 , Lol
04 Jul 2016 01:32:38 : Cipher , JustinOPGamer#9138 , It would be a cold day in hell
04 Jul 2016 01:32:55 : Cipher , Calamariela#4119 , Lolol how did this start?
04 Jul 2016 01:33:07 : Cipher , JustinOPGamer#9138 , Idk I am going by the picture
04 Jul 2016 01:33:53 : Cipher , JustinOPGamer#9138 , I am currently binge watching Netflix rn I have been for the past 15 hrs lol 
04 Jul 2016 01:34:03 : Cipher , JustinOPGamer#9138 , When do u think I have a problem? 
04 Jul 2016 01:36:19 : Cipher , Wertfuzzy77#0274 , never
04 Jul 2016 01:36:25 : Cipher , Wertfuzzy77#0274 , cant ever have too much netflix
04 Jul 2016 01:36:53 : Cipher , Wertfuzzy77#0274 , I found an image from outside your cell
04 Jul 2016 01:37:02 : Cipher , Calamariela#4119 , mmmm depends...has he been taking breaks to eat xD
04 Jul 2016 01:37:15 : Cipher , Calamariela#4119 , omg
04 Jul 2016 01:37:17 : Cipher , Calamariela#4119 , xD
04 Jul 2016 01:37:29 : Cipher , Calamariela#4119 , that photoshop thoooo
04 Jul 2016 01:37:31 : Cipher , Calamariela#4119 , on point
04 Jul 2016 01:37:39 : Cipher , Wertfuzzy77#0274 , not even photoshop xD
04 Jul 2016 01:37:42 : Cipher , Wertfuzzy77#0274 , could do way better
04 Jul 2016 01:37:47 : Cipher , Wertfuzzy77#0274 , paint.net gg
04 Jul 2016 01:37:52 : Cipher , Calamariela#4119 , ah
04 Jul 2016 01:37:54 : Cipher , Calamariela#4119 , still
04 Jul 2016 01:38:15 : Cipher , Calamariela#4119 , lucky number 5
04 Jul 2016 01:38:19 : Cipher , Calamariela#4119 , yeahhhhh
04 Jul 2016 01:38:20 : Cipher , Wertfuzzy77#0274 , took a class in highschool, no idea how i remember all of it
04 Jul 2016 01:38:25 : Cipher , Wertfuzzy77#0274 , 'lucky'
04 Jul 2016 01:38:36 : Cipher , Calamariela#4119 , wanna share?
04 Jul 2016 01:38:38 : Cipher , Wertfuzzy77#0274 , it just became your lucky number, cause thats all you saw
04 Jul 2016 01:38:39 : LimitlessMc , AlphaQUp#8516 , hehehe
04 Jul 2016 01:38:48 : Cipher , Wertfuzzy77#0274 , the number 5, forever
04 Jul 2016 01:40:45 : Cipher , Wertfuzzy77#0274 , there
04 Jul 2016 01:41:44 : Cipher , Calamariela#4119 , and thats your hand xD
04 Jul 2016 01:41:59 : Cipher , Wertfuzzy77#0274 , sure, but your creepy eyeball in the corner
04 Jul 2016 01:42:13 : Cipher , Calamariela#4119 , didnt see that
04 Jul 2016 01:42:16 : Cipher , Wertfuzzy77#0274 , lol
04 Jul 2016 01:42:21 : Cipher , Calamariela#4119 , still you
04 Jul 2016 01:43:15 : Cipher , Calamariela#4119 , oops
04 Jul 2016 01:45:01 : LimitlessMc , B3TAMAN#5712 , <@134441036905840640>
04 Jul 2016 01:45:28 : Cipher , Wertfuzzy77#0274 , there, made it more noticable
04 Jul 2016 01:46:04 : LimitlessMc , MoonWolf (Fornor)#8885 , http://9gag.com/gag/a5r7KKr
04 Jul 2016 01:46:11 : LimitlessMc , MoonWolf (Fornor)#8885 , The white beast of the seas
04 Jul 2016 01:47:27 : Cipher , Calamariela#4119 , ewww
04 Jul 2016 01:47:39 : Cipher , Calamariela#4119 , nahhh you gave yourself a creepy red eye xD
04 Jul 2016 01:49:14 : Cipher , Calamariela#4119 , lol well watch out...i bite
04 Jul 2016 01:49:29 : Cipher , Wertfuzzy77#0274 , i can tell, with the creepy demon eyes
04 Jul 2016 01:49:45 : Cipher , Calamariela#4119 , and...drink blood
04 Jul 2016 01:49:58 : Cipher , Wertfuzzy77#0274 , yup, thats y eyes are red, covered in blood
04 Jul 2016 01:50:36 : Cipher , Calamariela#4119 , you screaming makes me more hungry...so
04 Jul 2016 01:50:54 : Cipher , Wertfuzzy77#0274 , thats y i only have that 1 hand
04 Jul 2016 01:50:57 : Cipher , Wertfuzzy77#0274 , rip hand
04 Jul 2016 01:51:27 : Cipher , Calamariela#4119 , xD
04 Jul 2016 01:53:59 : Cipher , Wertfuzzy77#0274 , @everyone  All for AlphaBit Joining Cipher
04 Jul 2016 01:54:05 : Cipher , Wertfuzzy77#0274 , any complaints?
04 Jul 2016 01:54:16 : Cipher , Babe#7098 , not complain from me at all
04 Jul 2016 01:54:19 : Cipher , Calamariela#4119 , who is that???
04 Jul 2016 01:55:51 : Cipher , Wertfuzzy77#0274 , sent join request
04 Jul 2016 01:57:22 : Cipher , Botfuzzy77#2209 , Welcome <@186718364943515648> to Cipher!
04 Jul 2016 01:57:38 : Cipher , Babe#7098 , rude
04 Jul 2016 01:58:16 : Cipher , Babe#7098 , bet
04 Jul 2016 01:58:17 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:00:46 : Cipher , Topheralan#1202 , Yes for alpha in cipher. No for that creepy fucking pic. 
04 Jul 2016 02:00:53 : Cipher , Wertfuzzy77#0274 , lol
04 Jul 2016 02:01:24 : Cipher , Babe#7098 , rude <@!180158716895690752>
04 Jul 2016 02:03:08 : Cipher , Wertfuzzy77#0274 , yaaa, was just about to name you the shameful name of 'GET AN ICON YA BUM'
04 Jul 2016 02:03:17 : Cipher , Wertfuzzy77#0274 , like those 4 people over there ------->
04 Jul 2016 02:03:21 : Cipher , Wertfuzzy77#0274 , SHAME
04 Jul 2016 02:03:44 : Cipher , Wertfuzzy77#0274 , shame on their family for generations
04 Jul 2016 02:03:56 : Cipher , Wertfuzzy77#0274 , oh, wait there are 5
04 Jul 2016 02:04:01 : Cipher , Wertfuzzy77#0274 , but on is NOT TOPH
04 Jul 2016 02:04:05 : Cipher , Wertfuzzy77#0274 , one *
04 Jul 2016 02:04:15 : Cipher , Babe#7098 , @everyone go watch Love, Rosie ASAP k
04 Jul 2016 02:04:28 : Cipher , Wertfuzzy77#0274 , ew, dont use everyone
04 Jul 2016 02:04:29 : Cipher , Wertfuzzy77#0274 , use here
04 Jul 2016 02:04:57 : Cipher , Babe#7098 , @everyone @here <@&176813995049615360> <@&181928884017561611> <@&176812959811502081> <@&176813395490766849> <@&176813746620989440>
04 Jul 2016 02:04:59 : Cipher , Babe#7098 , bet
04 Jul 2016 02:05:00 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:05:09 : Cipher , Wertfuzzy77#0274 , !tempmute Botfuzzy77 360
04 Jul 2016 02:05:09 : Cipher , Botfuzzy77#2209 , Temp-Muted Botfuzzy77 for 360 Seconds
04 Jul 2016 02:05:17 : Cipher , Babe#7098 , lele
04 Jul 2016 02:05:19 : Cipher , Babe#7098 , bet
04 Jul 2016 02:05:19 : Cipher , Wertfuzzy77#0274 , rip
04 Jul 2016 02:05:19 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:05:37 : Cipher , Wertfuzzy77#0274 , !tempmute Babe 360
04 Jul 2016 02:05:37 : Cipher , Botfuzzy77#2209 , Temp-Muted Babe for 360 Seconds
04 Jul 2016 02:05:43 : (MUTED PLAYER)-Cipher , Babe#7098 , gfdsmn
04 Jul 2016 02:05:44 : (MUTED PLAYER)-Cipher , Babe#7098 , dhf
04 Jul 2016 02:05:44 : (MUTED PLAYER)-Cipher , Babe#7098 , md
04 Jul 2016 02:05:45 : (MUTED PLAYER)-Cipher , Babe#7098 , hm
04 Jul 2016 02:05:45 : (MUTED PLAYER)-Cipher , Babe#7098 , dh
04 Jul 2016 02:05:46 : (MUTED PLAYER)-Cipher , Babe#7098 , d
04 Jul 2016 02:05:46 : (MUTED PLAYER)-Cipher , Babe#7098 , hfm
04 Jul 2016 02:05:47 : (MUTED PLAYER)-Cipher , Babe#7098 , dhfm
04 Jul 2016 02:05:47 : (MUTED PLAYER)-Cipher , Babe#7098 , ,hd
04 Jul 2016 02:05:47 : (MUTED PLAYER)-Cipher , Babe#7098 , d
04 Jul 2016 02:05:54 : (MUTED PLAYER)-Cipher , Babe#7098 , ,g
04 Jul 2016 02:05:54 : (MUTED PLAYER)-Cipher , Babe#7098 , d,h
04 Jul 2016 02:05:54 : (MUTED PLAYER)-Cipher , Babe#7098 , d,hf
04 Jul 2016 02:05:55 : (MUTED PLAYER)-Cipher , Babe#7098 , d,h
04 Jul 2016 02:05:55 : (MUTED PLAYER)-Cipher , Babe#7098 , dh,f
04 Jul 2016 02:05:55 : (MUTED PLAYER)-Cipher , Babe#7098 , yjdef
04 Jul 2016 02:05:56 : (MUTED PLAYER)-Cipher , Babe#7098 , ASAP
04 Jul 2016 02:05:56 : (MUTED PLAYER)-Cipher , Babe#7098 , dfehms
04 Jul 2016 02:05:57 : (MUTED PLAYER)-Cipher , Babe#7098 , mfs
04 Jul 2016 02:05:57 : (MUTED PLAYER)-Cipher , Babe#7098 , mshf
04 Jul 2016 02:06:04 : (MUTED PLAYER)-Cipher , Babe#7098 , sfm
04 Jul 2016 02:06:04 : (MUTED PLAYER)-Cipher , Babe#7098 , smgf
04 Jul 2016 02:06:05 : (MUTED PLAYER)-Cipher , Babe#7098 , mgns
04 Jul 2016 02:06:05 : (MUTED PLAYER)-Cipher , Babe#7098 , mgsf
04 Jul 2016 02:06:05 : (MUTED PLAYER)-Cipher , Babe#7098 , fms
04 Jul 2016 02:06:06 : (MUTED PLAYER)-Cipher , Babe#7098 , bet
04 Jul 2016 02:06:41 : (MUTED PLAYER)-Cipher , Babe#7098 , bet
04 Jul 2016 02:06:41 : (MUTED PLAYER)-Cipher , Babe#7098 , ndf
04 Jul 2016 02:06:42 : (MUTED PLAYER)-Cipher , Babe#7098 , gnf
04 Jul 2016 02:06:43 : (MUTED PLAYER)-Cipher , Babe#7098 , engwrf
04 Jul 2016 02:06:43 : (MUTED PLAYER)-Cipher , Babe#7098 , gnfs
04 Jul 2016 02:06:45 : (MUTED PLAYER)-Cipher , Babe#7098 , fuck off
04 Jul 2016 02:06:49 : (MUTED PLAYER)-Cipher , Babe#7098 , dick
04 Jul 2016 02:06:51 : (MUTED PLAYER)-Cipher , Babe#7098 , abuser
04 Jul 2016 02:06:53 : (MUTED PLAYER)-Cipher , Babe#7098 , nigger
04 Jul 2016 02:06:55 : (MUTED PLAYER)-Cipher , Babe#7098 , bet
04 Jul 2016 02:06:56 : (MUTED PLAYER)-Cipher , Babe#7098 , ass
04 Jul 2016 02:06:57 : (MUTED PLAYER)-Cipher , Babe#7098 , no
04 Jul 2016 02:06:59 : (MUTED PLAYER)-Cipher , Babe#7098 , bet
04 Jul 2016 02:07:00 : Cipher , Wertfuzzy77#0274 , we did it
04 Jul 2016 02:07:00 : (MUTED PLAYER)-Cipher , Babe#7098 , yes
04 Jul 2016 02:07:01 : (MUTED PLAYER)-Cipher , Babe#7098 , no
04 Jul 2016 02:07:03 : (MUTED PLAYER)-Cipher , Babe#7098 , ded
04 Jul 2016 02:07:04 : (MUTED PLAYER)-Cipher , Babe#7098 , bet
04 Jul 2016 02:07:05 : (MUTED PLAYER)-Cipher , Babe#7098 , bwes
04 Jul 2016 02:07:07 : (MUTED PLAYER)-Cipher , Babe#7098 , wn
04 Jul 2016 02:07:10 : (MUTED PLAYER)-Cipher , Babe#7098 , wtf
04 Jul 2016 02:07:13 : Cipher , Wertfuzzy77#0274 , !mutelist
04 Jul 2016 02:07:13 : Cipher , Botfuzzy77#2209 , Mute List:
Botfuzzy77
Babe

04 Jul 2016 02:07:17 : (MUTED PLAYER)-Cipher , Babe#7098 , bet
04 Jul 2016 02:07:18 : Cipher , Wertfuzzy77#0274 , !unmuteall
04 Jul 2016 02:07:18 : Cipher , Botfuzzy77#2209 , Unmuted All Players
04 Jul 2016 02:07:23 : Cipher , Babe#7098 , wtf <@!134441036905840640>
04 Jul 2016 02:07:29 : Cipher , Wertfuzzy77#0274 , ew, didnt work
04 Jul 2016 02:07:30 : Cipher , Babe#7098 , why is my name gray?
04 Jul 2016 02:07:42 : Cipher , Babe#7098 , gimme purple name pls <@!134441036905840640>
04 Jul 2016 02:07:42 : Cipher , Wertfuzzy77#0274 , I created a 'MUTED' role
04 Jul 2016 02:07:44 : Cipher , Babe#7098 , or green
04 Jul 2016 02:08:01 : Cipher , Babe#7098 , kys <@123959717411291136>
04 Jul 2016 02:08:22 : Cipher , Wertfuzzy77#0274 , <@151163520120127488>  can you type now?
04 Jul 2016 02:08:36 : Cipher , Babe#7098 , bet
04 Jul 2016 02:08:36 : Cipher , Botfuzzy77#2209 , bet
04 Jul 2016 02:08:37 : Cipher , Wertfuzzy77#0274 , try now <@151163520120127488>
04 Jul 2016 02:08:40 : Cipher , Wertfuzzy77#0274 , cool
04 Jul 2016 02:08:41 : Cipher , Wertfuzzy77#0274 , it worked
04 Jul 2016 02:08:41 : LimitlessMc , Mystz#8072 , princess*
04 Jul 2016 02:08:47 : Cipher , Babe#7098 , kys <@123959717411291136> no one like you
04 Jul 2016 02:08:51 : Cipher , Wertfuzzy77#0274 , hey mean
04 Jul 2016 02:08:52 : Cipher , Wertfuzzy77#0274 , i like nero
04 Jul 2016 02:08:55 : Cipher , Wertfuzzy77#0274 , nero cool
04 Jul 2016 02:08:57 : Cipher , Babe#7098 , i don't
04 Jul 2016 02:09:00 : Cipher , Wertfuzzy77#0274 , sux 4 u
04 Jul 2016 02:09:27 : Cipher , Babe#7098 , don't tell me what to do
04 Jul 2016 02:09:51 : Cipher , Babe#7098 , fuck off <@!134441036905840640>
04 Jul 2016 02:09:54 : Cipher , Babe#7098 , -.-
04 Jul 2016 02:10:04 : Cipher , Babe#7098 , kys babe was better
04 Jul 2016 02:10:10 : Cipher , Wertfuzzy77#0274 , prob
04 Jul 2016 02:10:16 : Cipher , Babe#7098 , i wasn't gonna change it anymore -.-
04 Jul 2016 02:10:23 : Cipher , Wertfuzzy77#0274 , i changed it back
04 Jul 2016 02:10:31 : Cipher , Wertfuzzy77#0274 , you change it again, i ban you okei
04 Jul 2016 02:10:56 : Cipher , Babe#7098 , do w/e you wanty
04 Jul 2016 02:13:53 : LimitlessMc , Babe#7098 , the wicked warrior of the east
04 Jul 2016 02:13:55 : LimitlessMc , Babe#7098 , k
04 Jul 2016 02:15:50 : LimitlessMc , Jay113355#4999 , Aug and the 3rd XD
04 Jul 2016 02:15:56 : LimitlessMc , Jay113355#4999 , would suck
04 Jul 2016 02:16:23 : LimitlessMc , Babe#7098 , the ugly creature
04 Jul 2016 02:16:34 : LimitlessMc , Babe#7098 , which fav colour?
04 Jul 2016 02:16:45 : LimitlessMc , Jay113355#4999 , BROWN
04 Jul 2016 02:16:51 : LimitlessMc , MoonWolf (Fornor)#8885 , http://9gag.com/gag/a0jpW3Q
04 Jul 2016 02:16:55 : LimitlessMc , MoonWolf (Fornor)#8885 , I dont get it.. halp
04 Jul 2016 02:16:55 : LimitlessMc , Jay113355#4999 , or that
04 Jul 2016 02:17:25 : LimitlessMc , Babe#7098 , the ugly creature of the desert
04 Jul 2016 02:17:26 : LimitlessMc , Babe#7098 , le
04 Jul 2016 02:18:15 : Cipher , JustinOPGamer#9138 , I am back lol 
04 Jul 2016 02:20:28 : LimitlessMc , MoonWolf (Fornor)#8885 , Roy
04 Jul 2016 02:20:30 : LimitlessMc , MoonWolf (Fornor)#8885 , You remind me of my little toe. Small cute and very likely to be banged against my furniture tonight.
04 Jul 2016 02:21:20 : LimitlessMc , Babe#7098 , wtf lmao
04 Jul 2016 02:26:43 : Cipher , JustinOPGamer#9138 , My phone died lol 
04 Jul 2016 02:27:08 : Cipher , JustinOPGamer#9138 , Wert what's going on, on the server 
04 Jul 2016 02:27:18 : Cipher , Wertfuzzy77#0274 , no idea, im afk
04 Jul 2016 02:27:36 : Cipher , JustinOPGamer#9138 , Lol
04 Jul 2016 02:27:38 : Cipher , JustinOPGamer#9138 , Gj
04 Jul 2016 02:28:08 : Cipher , JustinOPGamer#9138 , Lol I like how it says botfuzzy is playing half life 
04 Jul 2016 02:28:11 : LimitlessMc , MoonWolf (Fornor)#8885 , http://9gag.com/gag/a0jp43Z
04 Jul 2016 02:28:13 : Cipher , JustinOPGamer#9138 , 3
04 Jul 2016 02:28:39 : Cipher , Allianths#4161 , i has red nem
04 Jul 2016 02:28:43 : Cipher , JustinOPGamer#9138 , Lol
04 Jul 2016 02:28:58 : Cipher , Babe#7098 , wtf <@!152301153051213824>
04 Jul 2016 02:29:00 : Cipher , Wertfuzzy77#0274 , cause BOT op
04 Jul 2016 02:29:00 : Cipher , Babe#7098 , racist
04 Jul 2016 02:29:09 : Cipher , Babe#7098 , how did you do it again? <@!152301153051213824>
04 Jul 2016 02:29:22 : Cipher , JustinOPGamer#9138 , Wert  ur bot has a mind of its own 
04 Jul 2016 02:29:28 : Cipher , Wertfuzzy77#0274 , yup
04 Jul 2016 02:29:41 : Cipher , JustinOPGamer#9138 , We need to kill it before it becomes sky net all over again
04 Jul 2016 02:29:50 : Cipher , Allianths#4161 , talking only for muhammad alli
04 Jul 2016 02:30:06 : Cipher , Babe#7098 , racist fucker how did you do it i forgot <@!152301153051213824>
04 Jul 2016 02:30:31 : Cipher , Wertfuzzy77#0274 , <@!187609093001838602>
04 Jul 2016 02:30:36 : Cipher , Allianths#4161 , i no racist i a boxer
04 Jul 2016 02:30:43 : Cipher , Babe#7098 , ...
04 Jul 2016 02:30:43 : Cipher , JustinOPGamer#9138 , Lol
04 Jul 2016 02:30:44 : Cipher , Wertfuzzy77#0274 , thx 4 sharing
04 Jul 2016 02:30:55 : Cipher , Babe#7098 , <@!134441036905840640> do you hear it?
04 Jul 2016 02:31:15 : Cipher , Wertfuzzy77#0274 , yes
04 Jul 2016 02:31:24 : Cipher , Babe#7098 , wtf racist
04 Jul 2016 02:31:28 : Cipher , JustinOPGamer#9138 , Wert we need to make BotFuzzyterminators a thing Okei 
04 Jul 2016 02:31:44 : Cipher , Babe#7098 , racist people
04 Jul 2016 02:31:48 : Cipher , JustinOPGamer#9138 , Nah 
04 Jul 2016 02:32:00 : Cipher , Wertfuzzy77#0274 , !relog
