10 Jul 2016 00:25:39 : The Pleb Privateers , Wertfuzzy77#0274 , ;afk dinner
10 Jul 2016 00:25:39 : The Pleb Privateers , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
**dinner**
10 Jul 2016 00:25:42 : The Pleb Privateers , Wertfuzzy77#0274 , <@134441036905840640>
10 Jul 2016 00:25:42 : The Pleb Privateers , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**dinner**
10 Jul 2016 00:25:42 : The Pleb Privateers , enragedrobo#6009 , **Wertfuzzy77** is AFK

Reason provided
**dinner**
10 Jul 2016 00:27:56 : LimitlessMc , Mank#0033 , ^
10 Jul 2016 00:27:56 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:27:58 : LimitlessMc , Mank#0033 , ^
10 Jul 2016 00:27:58 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:29:01 : LimitlessMc , Wertfuzzy77#0274 , ;funify ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 Jul 2016 00:29:01 : LimitlessMc , Botfuzzy77#2209 , ^^3^^^^^^^^^^^^^^^^^^^^^^^=^^.^^^^^^^^^^^^^^^^^^^^^^^^^^ 
10 Jul 2016 00:30:07 : LimitlessMc , Wertfuzzy77#0274 , ;join 190972937069658112
10 Jul 2016 00:30:20 : LimitlessMc , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=OPf0YbXqDm0
10 Jul 2016 00:30:56 : LimitlessMc , Genesect#6492 , <@151438890107011072>
10 Jul 2016 00:30:57 : LimitlessMc , Genesect#6492 , ^
10 Jul 2016 00:30:57 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 00:35:03 : LimitlessMc , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=QtXby3twMmI
10 Jul 2016 00:36:44 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 00:36:46 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 00:36:46 : Cipher , Botfuzzy77#2209 , Relogging...
