10 Jul 2016 01:05:16 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:05:20 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=yFE6qQ3ySXE
10 Jul 2016 01:05:26 : Cipher , RoyGasm ;)#7098 , fs
10 Jul 2016 01:05:31 : Cipher , RoyGasm ;)#7098 , wert
10 Jul 2016 01:05:35 : Cipher , Wertfuzzy77#0274 , ?
10 Jul 2016 01:05:35 : Cipher , RoyGasm ;)#7098 , just add gerald
10 Jul 2016 01:05:38 : Cipher , Wertfuzzy77#0274 , never
10 Jul 2016 01:05:41 : Cipher , RoyGasm ;)#7098 , ;-;
10 Jul 2016 01:05:49 : Cipher , Wertfuzzy77#0274 , its loading... taking forever with this song??
10 Jul 2016 01:05:52 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 01:05:56 : Cipher , Wertfuzzy77#0274 , video not available
10 Jul 2016 01:05:57 : Cipher , Wertfuzzy77#0274 , rip
10 Jul 2016 01:06:04 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=ktvTqknDobU
10 Jul 2016 01:06:07 : Cipher , Wertfuzzy77#0274 , better
10 Jul 2016 01:06:09 : Cipher , RoyGasm ;)#7098 , https://www.youtube.com/watch?v=7gqFZjfFGuM
10 Jul 2016 01:06:12 : Cipher , Wertfuzzy77#0274 , was just that song being weird
10 Jul 2016 01:06:23 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=7gqFZjfFGuM
10 Jul 2016 01:06:23 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:06:28 : Cipher , Wertfuzzy77#0274 , no crash
10 Jul 2016 01:06:28 : Cipher , Wertfuzzy77#0274 , ya
10 Jul 2016 01:06:36 : Cipher , RoyGasm ;)#7098 , thank god
10 Jul 2016 01:07:02 : Cipher , RoyGasm ;)#7098 , erm
10 Jul 2016 01:07:05 : Cipher , Wertfuzzy77#0274 , ?
10 Jul 2016 01:07:15 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> can you add spotify link support?
10 Jul 2016 01:07:20 : Cipher , Wertfuzzy77#0274 , no idea
10 Jul 2016 01:07:22 : Cipher , Wertfuzzy77#0274 , doubt
10 Jul 2016 01:07:38 : Cipher , RoyGasm ;)#7098 , like ;spotify https://open.spotify.com/track/6gj08XDlv9Duc2fPOxUmVD
10 Jul 2016 01:07:42 : Cipher , Wertfuzzy77#0274 , there is already a nice Discord - Youtube API
10 Jul 2016 01:07:51 : Cipher , Wertfuzzy77#0274 , would require me to write everything
10 Jul 2016 01:07:53 : Cipher , Wertfuzzy77#0274 , and not worth
10 Jul 2016 01:08:02 : Cipher , RoyGasm ;)#7098 , pls do
10 Jul 2016 01:08:05 : Cipher , Wertfuzzy77#0274 , just youtube it
10 Jul 2016 01:08:20 : Cipher , RoyGasm ;)#7098 , but youtube is bad
10 Jul 2016 01:08:21 : Cipher , RoyGasm ;)#7098 , see
10 Jul 2016 01:08:24 : Cipher , Wertfuzzy77#0274 , ?
10 Jul 2016 01:08:30 : Cipher , RoyGasm ;)#7098 , song takes longer and adds sound
10 Jul 2016 01:08:38 : Cipher , RoyGasm ;)#7098 , that aren't in the actual song
10 Jul 2016 01:08:41 : Cipher , Wertfuzzy77#0274 , ??
10 Jul 2016 01:08:53 : Cipher , RoyGasm ;)#7098 , wait for it
10 Jul 2016 01:09:08 : Cipher , Wertfuzzy77#0274 , hai <@!180158716895690752> we testing my music addins
10 Jul 2016 01:09:15 : Cipher , RoyGasm ;)#7098 , there
10 Jul 2016 01:09:18 : Cipher , Wertfuzzy77#0274 , ?
10 Jul 2016 01:09:20 : Cipher , RoyGasm ;)#7098 , that sound
10 Jul 2016 01:09:23 : Cipher , Wertfuzzy77#0274 , what sound
10 Jul 2016 01:09:24 : Cipher , RoyGasm ;)#7098 , not on the song
10 Jul 2016 01:09:27 : Cipher , RoyGasm ;)#7098 , fs
10 Jul 2016 01:09:38 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 01:09:38 : Cipher , Botfuzzy77#2209 , Currently playing:
Imagine Dragons - Radioactive
10 Jul 2016 01:09:48 : Cipher , Wertfuzzy77#0274 , just join the music channel
10 Jul 2016 01:09:51 : Cipher , RoyGasm ;)#7098 , this
10 Jul 2016 01:09:52 : Cipher , RoyGasm ;)#7098 , see
10 Jul 2016 01:09:55 : Cipher , RoyGasm ;)#7098 , not on song
10 Jul 2016 01:10:05 : Cipher , Wertfuzzy77#0274 , this is in the official video
10 Jul 2016 01:10:06 : Cipher , RoyGasm ;)#7098 , or just listen to this
10 Jul 2016 01:10:12 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=mWRsgZuwf_8
10 Jul 2016 01:10:12 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:10:13 : Cipher , RoyGasm ;)#7098 , yes i knows
10 Jul 2016 01:10:20 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=mWRsgZuwf_8
10 Jul 2016 01:10:20 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:10:23 : Cipher , Wertfuzzy77#0274 , ugh
10 Jul 2016 01:10:30 : Cipher , RoyGasm ;)#7098 , https://www.youtube.com/watch?v=7gqFZjfFGuM
10 Jul 2016 01:10:30 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=mWRsgZuwf_8
10 Jul 2016 01:10:37 : Cipher , RoyGasm ;)#7098 , shit
10 Jul 2016 01:10:57 : Cipher , RoyGasm ;)#7098 , this song is good
10 Jul 2016 01:11:10 : Cipher , Wertfuzzy77#0274 , xD i thought you were gonna say it was bad
10 Jul 2016 01:11:14 : Cipher , Wertfuzzy77#0274 , and i was gonna kick u
10 Jul 2016 01:11:25 : Cipher , RoyGasm ;)#7098 , wert
10 Jul 2016 01:11:28 : Cipher , RoyGasm ;)#7098 , https://open.spotify.com/user/12184070155/playlist/68DCDTsyfhbqCxfg19ki4d
10 Jul 2016 01:11:32 : Cipher , RoyGasm ;)#7098 , open that k
10 Jul 2016 01:11:51 : Cipher , Wertfuzzy77#0274 , lololol i have the best song to play
10 Jul 2016 01:11:59 : Cipher , Wertfuzzy77#0274 , <@!180158716895690752>  join the music channel
10 Jul 2016 01:12:01 : Cipher , Wertfuzzy77#0274 , you need to ehar
10 Jul 2016 01:12:03 : Cipher , Wertfuzzy77#0274 , hear *
10 Jul 2016 01:12:10 : Cipher , RoyGasm ;)#7098 , <@!180158716895690752> rude
10 Jul 2016 01:12:28 : Cipher , Wertfuzzy77#0274 , ;debug player
10 Jul 2016 01:12:28 : Cipher , Botfuzzy77#2209 , ```py
<ProcessPlayer(Thread-9, started daemon 17284)>
```
10 Jul 2016 01:12:31 : Cipher , Wertfuzzy77#0274 , hmm
10 Jul 2016 01:12:33 : Cipher , Wertfuzzy77#0274 , fancy
10 Jul 2016 01:12:38 : Cipher , Wertfuzzy77#0274 , ;debug player.song
10 Jul 2016 01:12:38 : Cipher , Botfuzzy77#2209 , ```py
AttributeError: 'ProcessPlayer' object has no attribute 'song'
```
10 Jul 2016 01:12:43 : Cipher , RoyGasm ;)#7098 , <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752>  <@!180158716895690752> <@!180158716895690752>  <@!180158716895690752> <@!180158716895690752>
10 Jul 2016 01:12:48 : Cipher , Wertfuzzy77#0274 , ;debug player.volume
10 Jul 2016 01:12:48 : Cipher , Botfuzzy77#2209 , ```py
1.0
```
10 Jul 2016 01:13:00 : Cipher , Wertfuzzy77#0274 , ;debug player.description
10 Jul 2016 01:13:00 : Cipher , Botfuzzy77#2209 , ```py
Get Smoke + Mirrors on iTunes now: http://smarturl.it/IDSmokeMirrors
Get Smoke + Mirrors Deluxe version with 4 exclusive songs only at Target: http://smarturl.it/SmokeMirrorsTgt

http://smarturl.it/ImagineDragons.News

(C) 2013 KIDinaKORNER/Interscope Records
```
10 Jul 2016 01:13:16 : Cipher , Wertfuzzy77#0274 , ;debug player.duration
10 Jul 2016 01:13:16 : Cipher , Botfuzzy77#2209 , ```py
236
```
10 Jul 2016 01:13:28 : Cipher , RoyGasm ;)#7098 , <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752>
10 Jul 2016 01:13:53 : Cipher , Wertfuzzy77#0274 , ;debug player.likes + " " + player.dislikes
10 Jul 2016 01:13:54 : Cipher , Botfuzzy77#2209 , ```py
TypeError: unsupported operand type(s) for +: 'int' and 'str'
```
10 Jul 2016 01:13:58 : Cipher , RoyGasm ;)#7098 , wtf
10 Jul 2016 01:14:00 : Cipher , RoyGasm ;)#7098 , ;song
10 Jul 2016 01:14:00 : Cipher , Botfuzzy77#2209 , Currently playing:
Imagine Dragons - Demons (Official)
10 Jul 2016 01:14:02 : Cipher , RoyGasm ;)#7098 , oh
10 Jul 2016 01:14:05 : Cipher , RoyGasm ;)#7098 , rip
10 Jul 2016 01:14:09 : Cipher , Wertfuzzy77#0274 , ;debug str(player.likes) + " " + str(player.dislikes)
10 Jul 2016 01:14:09 : Cipher , Botfuzzy77#2209 , ```py
2145651 47745
```
10 Jul 2016 01:14:09 : Cipher , RoyGasm ;)#7098 , idk what this is
10 Jul 2016 01:14:16 : Cipher , RoyGasm ;)#7098 , i only herd actual song
10 Jul 2016 01:14:19 : Cipher , Wertfuzzy77#0274 , ;debug player.stop
10 Jul 2016 01:14:19 : Cipher , Botfuzzy77#2209 , ```py
<bound method StreamPlayer.stop of <ProcessPlayer(Thread-9, started daemon 17284)>>
```
10 Jul 2016 01:14:22 : Cipher , Wertfuzzy77#0274 , ;debug player.stop()
10 Jul 2016 01:14:22 : Cipher , Botfuzzy77#2209 , ```py
None
```
10 Jul 2016 01:14:25 : Cipher , Wertfuzzy77#0274 , fancy
10 Jul 2016 01:14:31 : Cipher , Wertfuzzy77#0274 , i can remote control it xD
10 Jul 2016 01:14:40 : Cipher , Wertfuzzy77#0274 , ;debug player.start()
10 Jul 2016 01:14:40 : Cipher , Botfuzzy77#2209 , ```py
RuntimeError: threads can only be started once
```
10 Jul 2016 01:14:58 : Cipher , RoyGasm ;)#7098 , holy spam
10 Jul 2016 01:14:59 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=hT_nvWreIhg
10 Jul 2016 01:15:01 : Cipher , RoyGasm ;)#7098 , sorre
10 Jul 2016 01:15:15 : Cipher , Wertfuzzy77#0274 , lol, we scared toph away
10 Jul 2016 01:15:19 : Cipher , RoyGasm ;)#7098 , ya
10 Jul 2016 01:15:24 : Cipher , RoyGasm ;)#7098 , that why spam
10 Jul 2016 01:15:57 : Cipher , RoyGasm ;)#7098 , first song i actually lernt
10 Jul 2016 01:15:58 : Cipher , Wertfuzzy77#0274 , ;debug "Likes: " + str(player.likes) + "\n" + "Dislikes: " + str(player.dislikes)
10 Jul 2016 01:15:58 : Cipher , Botfuzzy77#2209 , ```py
Likes: 4277655
Dislikes: 147040
```
10 Jul 2016 01:16:02 : Cipher , RoyGasm ;)#7098 , like the whole song
10 Jul 2016 01:16:07 : Cipher , Wertfuzzy77#0274 , on what?
10 Jul 2016 01:16:09 : Cipher , RoyGasm ;)#7098 , nerd spam <@!134441036905840640>
10 Jul 2016 01:16:25 : Cipher , Wertfuzzy77#0274 , well im nerd, ofc i need to nerd spam
10 Jul 2016 01:16:35 : Cipher , RoyGasm ;)#7098 , on my mind you dumb <@!134441036905840640>
10 Jul 2016 01:16:42 : Cipher , Wertfuzzy77#0274 , oh
10 Jul 2016 01:16:43 : Cipher , Wertfuzzy77#0274 , xD
10 Jul 2016 01:17:03 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> i need pic of ur face pls
10 Jul 2016 01:17:13 : Cipher , Wertfuzzy77#0274 , how about....
10 Jul 2016 01:17:14 : Cipher , Wertfuzzy77#0274 , no
10 Jul 2016 01:17:29 : Cipher , RoyGasm ;)#7098 , ... i lernt this song when it came out
10 Jul 2016 01:17:33 : Cipher , RoyGasm ;)#7098 , like 4 years ago
10 Jul 2016 01:17:40 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> pls on pm
10 Jul 2016 01:17:47 : LimitlessMc , xPalkia(lugia)#8149 , server rip
10 Jul 2016 01:17:49 : LimitlessMc , xPalkia(lugia)#8149 , ?
10 Jul 2016 01:17:56 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " str(player.title) + "\n" + "Likes: " + str(player.likes) + "\n" + "Dislikes: " + str(player.dislikes)
10 Jul 2016 01:17:56 : Cipher , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 01:18:03 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "Likes: " + str(player.likes) + "\n" + "Dislikes: " + str(player.dislikes)
10 Jul 2016 01:18:03 : Cipher , Botfuzzy77#2209 , ```py
Name: OneRepublic - Counting Stars
Likes: 4277655
Dislikes: 147040
```
10 Jul 2016 01:18:14 : Cipher , RoyGasm ;)#7098 , fast?
10 Jul 2016 01:18:25 : Cipher , RoyGasm ;)#7098 , oh
10 Jul 2016 01:18:26 : Cipher , RoyGasm ;)#7098 , no
10 Jul 2016 01:18:35 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "Views: " + str(player.views) + "\n" + "Likes: " + str(player.likes) + "\n" + "Dislikes: " + str(player.dislikes)
10 Jul 2016 01:18:35 : Cipher , Botfuzzy77#2209 , ```py
Name: OneRepublic - Counting Stars
Views: 1334267661
Likes: 4277655
Dislikes: 147040
```
10 Jul 2016 01:18:43 : Cipher , RoyGasm ;)#7098 , it went fast foward for me for a sec
10 Jul 2016 01:18:46 : Cipher , Wertfuzzy77#0274 , ew, need those commas
10 Jul 2016 01:18:54 : Cipher , Wertfuzzy77#0274 , i forget how to format that tho
10 Jul 2016 01:19:23 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:24 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:19:25 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:25 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:19:27 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:27 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:19:32 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:33 : Cipher , Botfuzzy77#2209 , Sorry, too many people dislike that video.
10 Jul 2016 01:19:39 : Cipher , RoyGasm ;)#7098 , kys
10 Jul 2016 01:19:47 : Cipher , Wertfuzzy77#0274 , xD
10 Jul 2016 01:19:50 : Cipher , Wertfuzzy77#0274 , wow gg
10 Jul 2016 01:19:50 : Cipher , RoyGasm ;)#7098 , i put porn now because of that
10 Jul 2016 01:19:52 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:52 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:19:53 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:54 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:19:55 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:55 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:19:56 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
10 Jul 2016 01:19:56 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:20:00 : Cipher , Wertfuzzy77#0274 , i didnt think that would ever actually trigger for a song
10 Jul 2016 01:20:02 : The Pleb Privateers , Ryan#3332 , your a god
10 Jul 2016 01:20:10 : The Pleb Privateers , Ryan#3332 , you're a god
10 Jul 2016 01:20:11 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=7gqFZjfFGuM
10 Jul 2016 01:20:11 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:20:14 : The Pleb Privateers , enragednuke#2565 , almost top 10k US
10 Jul 2016 01:20:17 : Cipher , RoyGasm ;)#7098 , ;song
10 Jul 2016 01:20:17 : Cipher , Botfuzzy77#2209 , Currently playing:
Justin Bieber - Baby ft. Ludacris
10 Jul 2016 01:20:18 : Cipher , Wertfuzzy77#0274 , ;debug player.stop()
10 Jul 2016 01:20:18 : Cipher , Botfuzzy77#2209 , ```py
None
```
10 Jul 2016 01:20:20 : Cipher , RoyGasm ;)#7098 , wtf
10 Jul 2016 01:20:20 : The Pleb Privateers , Ryan#3332 , impressive
10 Jul 2016 01:20:21 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=7gqFZjfFGuM
10 Jul 2016 01:20:27 : Cipher , RoyGasm ;)#7098 , thanks
10 Jul 2016 01:20:42 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> is there skip cmd?
10 Jul 2016 01:20:46 : Cipher , RoyGasm ;)#7098 , don't skip tho
10 Jul 2016 01:20:50 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(format(player.title, ",d")) + "\n" + "Views: " + str(player.views) + "\n" + "Likes: " + str(player.likes) + "\n" + "Dislikes: " + str(player.dislikes)
10 Jul 2016 01:20:50 : Cipher , Botfuzzy77#2209 , ```py
ValueError: Unknown format code 'd' for object of type 'str'
```
10 Jul 2016 01:20:53 : Cipher , RoyGasm ;)#7098 , just wanted to know
10 Jul 2016 01:20:57 : Cipher , Wertfuzzy77#0274 , not yet
10 Jul 2016 01:21:01 : Cipher , RoyGasm ;)#7098 , k
10 Jul 2016 01:21:10 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> update your shit k
10 Jul 2016 01:21:21 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(format(player.title, ',d')) + "\n" + "Views: " + str(player.views) + "\n" + "Likes: " + str(player.likes) + "\n" + "Dislikes: " + str(player.dislikes)
10 Jul 2016 01:21:22 : Cipher , Botfuzzy77#2209 , ```py
ValueError: Unknown format code 'd' for object of type 'str'
```
10 Jul 2016 01:21:24 : Cipher , Wertfuzzy77#0274 , ;-;
10 Jul 2016 01:21:28 : Cipher , Wertfuzzy77#0274 , why it no work
10 Jul 2016 01:21:29 : Cipher , RoyGasm ;)#7098 , lmfao
10 Jul 2016 01:21:51 : Cipher , Wertfuzzy77#0274 , oh wait
10 Jul 2016 01:21:53 : Cipher , Wertfuzzy77#0274 , im dumb
10 Jul 2016 01:21:58 : Cipher , RoyGasm ;)#7098 , i know
10 Jul 2016 01:22:00 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 01:22:02 : Cipher , Wertfuzzy77#0274 , i tried to fomat the name xD
10 Jul 2016 01:22:03 : Cipher , RoyGasm ;)#7098 , jk babe
10 Jul 2016 01:22:07 : Cipher , Wertfuzzy77#0274 , instead of the views
10 Jul 2016 01:22:26 : Cipher , RoyGasm ;)#7098 , wow
10 Jul 2016 01:22:27 : Cipher , RoyGasm ;)#7098 , gj
10 Jul 2016 01:22:28 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "Views: " + str(format(player.views, ',d')) + "\n" + "Likes: " + str(player.likes) + "\n" + "Dislikes: " + str(player.dislikes)
10 Jul 2016 01:22:29 : Cipher , Botfuzzy77#2209 , ```py
Name: Fuck you - Lily Allen. Lyrics HD
Views: 2,330,887
Likes: 20336
Dislikes: 476
```
10 Jul 2016 01:22:32 : Cipher , Wertfuzzy77#0274 , there we go
10 Jul 2016 01:22:41 : Cipher , Wertfuzzy77#0274 , lol, what even is this song
10 Jul 2016 01:22:51 : Cipher , RoyGasm ;)#7098 , THIS SONG FOR U <@!134441036905840640>
10 Jul 2016 01:22:57 : Cipher , Wertfuzzy77#0274 , thx
10 Jul 2016 01:23:01 : Cipher , RoyGasm ;)#7098 , np
10 Jul 2016 01:23:21 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "Views: " + str(format(player.views, ',d')) + "\n" + "Likes: " + str(format(player.likes, ',d')) + "\n" + "Dislikes: " + str(format(player.dislikes, ',d'))
10 Jul 2016 01:23:21 : Cipher , Botfuzzy77#2209 , ```py
Name: Fuck you - Lily Allen. Lyrics HD
Views: 2,330,887
Likes: 20,336
Dislikes: 476
```
10 Jul 2016 01:23:24 : Cipher , Wertfuzzy77#0274 , there we go
10 Jul 2016 01:23:27 : Cipher , Wertfuzzy77#0274 , fancy
10 Jul 2016 01:24:13 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "URL:  " + str(player.url) + "\n" + "Views: " + str(format(player.views, ',d')) + "\n" + "Likes: " + str(format(player.likes, ',d')) + "\n" + "Dislikes: " + str(format(player.dislikes, ',d'))
10 Jul 2016 01:24:14 : Cipher , RoyGasm ;)#7098 , <;youtube https://www.youtube.com/watch?v=vLJ9fHqDlOA
10 Jul 2016 01:24:14 : Cipher , Botfuzzy77#2209 , ```py
Name: Fuck you - Lily Allen. Lyrics HD
URL:  https://www.youtube.com/watch?v=7gqFZjfFGuM
Views: 2,330,887
Likes: 20,336
Dislikes: 476
```
10 Jul 2016 01:24:25 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=vLJ9fHqDlOA
10 Jul 2016 01:24:32 : Cipher , RoyGasm ;)#7098 , erm
10 Jul 2016 01:24:34 : Cipher , RoyGasm ;)#7098 , playing?
10 Jul 2016 01:24:36 : Cipher , Wertfuzzy77#0274 , ya
10 Jul 2016 01:24:37 : Cipher , RoyGasm ;)#7098 , lelelele
10 Jul 2016 01:24:37 : Cipher , RoyGasm ;)#7098 , elel
10 Jul 2016 01:24:38 : Cipher , RoyGasm ;)#7098 , ele
10 Jul 2016 01:24:39 : Cipher , RoyGasm ;)#7098 , lele
10 Jul 2016 01:24:40 : Cipher , RoyGasm ;)#7098 , el
10 Jul 2016 01:24:41 : Cipher , RoyGasm ;)#7098 , ele
10 Jul 2016 01:24:41 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 01:24:42 : Cipher , RoyGasm ;)#7098 , el
10 Jul 2016 01:24:42 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 01:24:43 : Cipher , Wertfuzzy77#0274 , what
10 Jul 2016 01:24:47 : Cipher , RoyGasm ;)#7098 , this song for u <@!134441036905840640>
10 Jul 2016 01:24:53 : Cipher , Wertfuzzy77#0274 , oh dear
10 Jul 2016 01:24:54 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "URL:  " + str(player.url) + "\n" + "Views: " + str(format(player.views, ',d')) + "\n" + "Likes: " + str(format(player.likes, ',d')) + "\n" + "Dislikes: " + str(format(player.dislikes, ',d'))
10 Jul 2016 01:24:54 : Cipher , Botfuzzy77#2209 , ```py
Name: Justin Bieber ft. Ludacris - Baby
URL:  https://www.youtube.com/watch?v=vLJ9fHqDlOA
Views: 26,967,791
Likes: 50,220
Dislikes: 25,756
```
10 Jul 2016 01:25:03 : LimitlessMc , Botfuzzy77#2209 , Welcome <@183272547448651776> to LimitlessMc!
10 Jul 2016 01:25:04 : Cipher , Wertfuzzy77#0274 , lol, lots of dislikes
10 Jul 2016 01:25:11 : Cipher , RoyGasm ;)#7098 , shh
10 Jul 2016 01:25:14 : LimitlessMc , Wertfuzzy77#0274 , Welcome to Limitless MC
10 Jul 2016 01:25:21 : Cipher , Wertfuzzy77#0274 , ...
10 Jul 2016 01:25:31 : Cipher , Wertfuzzy77#0274 , ;debug player.stop()
10 Jul 2016 01:25:32 : Cipher , Botfuzzy77#2209 , ```py
None
```
10 Jul 2016 01:25:37 : Cipher , Wertfuzzy77#0274 , no
10 Jul 2016 01:25:37 : Cipher , RoyGasm ;)#7098 , fuck you
10 Jul 2016 01:25:39 : Cipher , RoyGasm ;)#7098 , https://www.youtube.com/watch?v=vLJ9fHqDlOA
10 Jul 2016 01:25:46 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=vLJ9fHqDlOA
10 Jul 2016 01:25:48 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=PIh2xe4jnpk
10 Jul 2016 01:25:48 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:25:51 : Cipher , Wertfuzzy77#0274 , oi
10 Jul 2016 01:25:58 : Cipher , Wertfuzzy77#0274 , ;debug player.stop()
10 Jul 2016 01:25:58 : Cipher , Botfuzzy77#2209 , ```py
None
```
10 Jul 2016 01:26:00 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=vLJ9fHqDlOA
10 Jul 2016 01:26:01 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=PIh2xe4jnpk
10 Jul 2016 01:26:01 : Cipher , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 01:26:09 : Cipher , Wertfuzzy77#0274 , ;mute Roy210
10 Jul 2016 01:26:09 : Cipher , Botfuzzy77#2209 , Something went Wrong: InvalidArgument
10 Jul 2016 01:26:16 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 01:26:17 : Cipher , RoyGasm ;)#7098 , bet
10 Jul 2016 01:26:29 : Cipher , Wertfuzzy77#0274 , ;mute Roygasm;)
10 Jul 2016 01:26:29 : Cipher , Botfuzzy77#2209 , Something went Wrong: InvalidArgument
10 Jul 2016 01:26:30 : Cipher , Wertfuzzy77#0274 , ...
10 Jul 2016 01:26:37 : Cipher , Botfuzzy77#2209 , Something went Wrong: InvalidArgument
10 Jul 2016 01:26:40 : Cipher , Wertfuzzy77#0274 , ........
10 Jul 2016 01:26:41 : Cipher , RoyGasm ;)#7098 , ;mute weeaboo
10 Jul 2016 01:26:47 : Cipher , RoyGasm ;)#7098 , le
10 Jul 2016 01:26:59 : Cipher , Wertfuzzy77#0274 , ;debug player.stop()
10 Jul 2016 01:26:59 : Cipher , Botfuzzy77#2209 , ```py
None
```
10 Jul 2016 01:27:03 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=vLJ9fHqDlOA
10 Jul 2016 01:27:45 : Cipher , Wertfuzzy77#0274 , ;debug player.stop()
10 Jul 2016 01:27:45 : Cipher , Botfuzzy77#2209 , ```py
None
```
10 Jul 2016 01:27:46 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=PIh2xe4jnpk
10 Jul 2016 01:27:55 : Cipher , Wertfuzzy77#0274 , ;unmuteall
10 Jul 2016 01:27:56 : Cipher , Botfuzzy77#2209 , Unmuting all players...
10 Jul 2016 01:27:59 : Cipher , RoyGasm ;)#7098 , no
10 Jul 2016 01:28:01 : Cipher , RoyGasm ;)#7098 , ew
10 Jul 2016 01:28:04 : Cipher , RoyGasm ;)#7098 , wtf no
10 Jul 2016 01:28:06 : Cipher , RoyGasm ;)#7098 , ew
10 Jul 2016 01:28:09 : Cipher , RoyGasm ;)#7098 , this song aidsw
10 Jul 2016 01:28:18 : Cipher , Wertfuzzy77#0274 , way better than the last 1 xD
10 Jul 2016 01:28:24 : Cipher , RoyGasm ;)#7098 , bet
10 Jul 2016 01:28:29 : Cipher , RoyGasm ;)#7098 , holy fast foward
10 Jul 2016 01:28:39 : Cipher , Wertfuzzy77#0274 , ;debug player.stop()
10 Jul 2016 01:28:39 : Cipher , Botfuzzy77#2209 , ```py
None
```
10 Jul 2016 01:28:41 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=09R8_2nJtjg
10 Jul 2016 01:28:47 : Cipher , RoyGasm ;)#7098 , thx better
10 Jul 2016 01:28:58 : Cipher , Wertfuzzy77#0274 , yw
10 Jul 2016 01:29:04 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "URL:  " + str(player.url) + "\n" + "Views: " + str(format(player.views, ',d')) + "\n" + "Likes: " + str(format(player.likes, ',d')) + "\n" + "Dislikes: " + str(format(player.dislikes, ',d'))
10 Jul 2016 01:29:04 : Cipher , Botfuzzy77#2209 , ```py
Name: Maroon 5 - Sugar
URL:  https://www.youtube.com/watch?v=09R8_2nJtjg
Views: 1,339,302,002
Likes: 5,066,946
Dislikes: 191,777
```
10 Jul 2016 01:29:05 : Cipher , RoyGasm ;)#7098 , fs
10 Jul 2016 01:29:16 : Cipher , Wertfuzzy77#0274 , lol 1.3 Billion views
10 Jul 2016 01:29:17 : Cipher , Wertfuzzy77#0274 , gg
10 Jul 2016 01:29:53 : Cipher , RoyGasm ;)#7098 , 25 or so % of world population
10 Jul 2016 01:30:06 : Cipher , Wertfuzzy77#0274 , ;debug 7/1.3
10 Jul 2016 01:30:06 : Cipher , Botfuzzy77#2209 , ```py
5.384615384615384
```
10 Jul 2016 01:30:13 : Cipher , Wertfuzzy77#0274 , ;debug 1.3/7
10 Jul 2016 01:30:14 : Cipher , Botfuzzy77#2209 , ```py
0.18571428571428572
```
10 Jul 2016 01:30:17 : Cipher , Wertfuzzy77#0274 , try like 19%
10 Jul 2016 01:30:24 : Cipher , Wertfuzzy77#0274 , but wow
10 Jul 2016 01:30:26 : Cipher , Wertfuzzy77#0274 , thats still alot
10 Jul 2016 01:30:29 : Cipher , RoyGasm ;)#7098 , i don't really care :l
10 Jul 2016 01:30:38 : Cipher , Wertfuzzy77#0274 , ok, brace for v loud
10 Jul 2016 01:30:46 : Cipher , RoyGasm ;)#7098 , ya le
10 Jul 2016 01:30:47 : Cipher , Wertfuzzy77#0274 , ;debug player.volume = 2
10 Jul 2016 01:30:47 : Cipher , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 01:30:49 : Cipher , Wertfuzzy77#0274 , rip
10 Jul 2016 01:30:51 : Cipher , Wertfuzzy77#0274 , good
10 Jul 2016 01:30:59 : Cipher , Wertfuzzy77#0274 , that would be suppperrrr loud
10 Jul 2016 01:31:04 : Cipher , Wertfuzzy77#0274 , ;funify supppeeerrrrr
10 Jul 2016 01:31:04 : Cipher , Botfuzzy77#2209 , ssUuPpPPp;peeEERRRR7Rr[RR 
10 Jul 2016 01:31:07 : Cipher , RoyGasm ;)#7098 , ;debug player.volume = 70
10 Jul 2016 01:31:07 : Cipher , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 01:31:10 : Cipher , Wertfuzzy77#0274 , ;funify louudddd
10 Jul 2016 01:31:10 : Cipher , Botfuzzy77#2209 , llOou#uD:DDdDdDd 
10 Jul 2016 01:31:11 : Cipher , RoyGasm ;)#7098 , erm
10 Jul 2016 01:31:28 : Cipher , RoyGasm ;)#7098 , ;debug player.volume = 7
10 Jul 2016 01:31:29 : Cipher , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 01:31:29 : Cipher , Wertfuzzy77#0274 , <@!180158716895690752> join us
10 Jul 2016 01:31:37 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:37 : Cipher , Botfuzzy77#2209 , o;NnE oOff UuSs 
10 Jul 2016 01:31:38 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:38 : Cipher , Botfuzzy77#2209 , oNn'EE of Uuss 
10 Jul 2016 01:31:38 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:38 : Cipher , Botfuzzy77#2209 , oNeE oo^fF uSs 
10 Jul 2016 01:31:39 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:39 : Cipher , Botfuzzy77#2209 , ooN&ee oof us@ 
10 Jul 2016 01:31:40 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:40 : Cipher , Botfuzzy77#2209 , OnE- oofF US=s 
10 Jul 2016 01:31:41 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:42 : Cipher , Botfuzzy77#2209 , oOnee ooF uu3SS 
10 Jul 2016 01:31:42 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:43 : Cipher , Botfuzzy77#2209 , onee+ off US 
10 Jul 2016 01:31:47 : Cipher , Wertfuzzy77#0274 , ;funify one of us
10 Jul 2016 01:31:47 : Cipher , Botfuzzy77#2209 , OneE ooFF uuS 
10 Jul 2016 01:31:57 : Cipher , RoyGasm ;)#7098 , <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752>
10 Jul 2016 01:32:08 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> u live in cali right?
10 Jul 2016 01:32:13 : Cipher , Wertfuzzy77#0274 , nah
10 Jul 2016 01:32:14 : Cipher , Topheralan#1202 , ;funify fucking spam
10 Jul 2016 01:32:14 : Cipher , Botfuzzy77#2209 , ffUcKKi&ngG sspAaM 
10 Jul 2016 01:32:25 : Cipher , Wertfuzzy77#0274 , literally the exact other coast xD
10 Jul 2016 01:32:35 : Cipher , RoyGasm ;)#7098 , oh
10 Jul 2016 01:32:40 : Cipher , RoyGasm ;)#7098 , i thought cali
10 Jul 2016 01:32:40 : Cipher , Wertfuzzy77#0274 , ;debug "Name: " + str(player.title) + "\n" + "URL:  " + str(player.url) + "\n" + "Views: " + str(format(player.views, ',d')) + "\n" + "Likes: " + str(format(player.likes, ',d')) + "\n" + "Dislikes: " + str(format(player.dislikes, ',d'))
10 Jul 2016 01:32:40 : Cipher , Botfuzzy77#2209 , ```py
Name: Maroon 5 - Sugar
URL:  https://www.youtube.com/watch?v=09R8_2nJtjg
Views: 1,339,302,002
Likes: 5,066,946
Dislikes: 191,777
```
10 Jul 2016 01:33:18 : Cipher , RoyGasm ;)#7098 , <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> <@!180158716895690752> join minecraft or else...
10 Jul 2016 01:33:37 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:33:38 : Cipher , Botfuzzy77#2209 , Relogging...
