10 Jul 2016 01:46:42 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 01:46:44 : Cipher , Wertfuzzy77#0274 , go for it
10 Jul 2016 01:46:44 : Cipher , RoyGasm ;)#7098 , ;youtube https://www.youtube.com/watch?v=OORoOGY8D2M
10 Jul 2016 01:46:51 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 01:46:51 : Cipher , Botfuzzy77#2209 , ```Name: Cheat Codes x Kris Kross Amsterdam - SEX (Official Music Video)
URL:  <https://www.youtube.com/watch?v=OORoOGY8D2M>
Views: 29,730,502
Likes: 202,504
Dislikes: 7,893```
10 Jul 2016 01:46:58 : Cipher , RoyGasm ;)#7098 , i know
10 Jul 2016 01:47:01 : Cipher , RoyGasm ;)#7098 , but good song tho
10 Jul 2016 01:47:40 : Cipher , RoyGasm ;)#7098 , this song appeared in pitch perfect if you watched it
10 Jul 2016 01:47:46 : Cipher , RoyGasm ;)#7098 , what u think? <@!134441036905840640>
10 Jul 2016 01:47:51 : Cipher , Wertfuzzy77#0274 , didnt watch it
10 Jul 2016 01:48:00 : Cipher , RoyGasm ;)#7098 , don't watch what?
10 Jul 2016 01:48:13 : Cipher , Wertfuzzy77#0274 , `this song appeared in pitch perfect if you watched it`
10 Jul 2016 01:48:19 : Cipher , RoyGasm ;)#7098 , oh
10 Jul 2016 01:48:30 : Cipher , RoyGasm ;)#7098 , i read that like "don't watch it"
10 Jul 2016 01:49:07 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> can we have a ;quote cmd?
10 Jul 2016 01:49:19 : Cipher , RoyGasm ;)#7098 , like ;quote this song appeared in pitch perfect if you watched it
10 Jul 2016 01:49:55 : Cipher , RoyGasm ;)#7098 , ;song
10 Jul 2016 01:49:55 : Cipher , Botfuzzy77#2209 , ```Name: Cheat Codes x Kris Kross Amsterdam - SEX (Official Music Video)
URL:  <https://www.youtube.com/watch?v=OORoOGY8D2M>
Views: 29,730,502
Likes: 202,504
Dislikes: 7,893```
10 Jul 2016 01:50:08 : Cipher , Wertfuzzy77#0274 , what would do?
10 Jul 2016 01:50:14 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> wat u think of song
10 Jul 2016 01:50:17 : Cipher , RoyGasm ;)#7098 , like what u did
10 Jul 2016 01:50:29 : Cipher , Wertfuzzy77#0274 , oh i just used "`"
10 Jul 2016 01:50:36 : Cipher , RoyGasm ;)#7098 , i know
10 Jul 2016 01:50:36 : Cipher , Wertfuzzy77#0274 , but i can make cmd if you want
10 Jul 2016 01:50:41 : Cipher , Wertfuzzy77#0274 , v simple
10 Jul 2016 01:50:41 : Cipher , RoyGasm ;)#7098 , but i don't have those keys
10 Jul 2016 01:50:44 : Cipher , Wertfuzzy77#0274 , sure
10 Jul 2016 01:50:53 : Cipher , RoyGasm ;)#7098 , have to copy your things
10 Jul 2016 01:51:03 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:51:03 : Cipher , Botfuzzy77#2209 , Relogging...
