07 Jul 2016 22:33:26 : LimitlessMc , Wertfuzzy77#0274 , ;help
07 Jul 2016 22:33:33 : LimitlessMc , Genesect#6492 , im back
07 Jul 2016 22:33:34 : LimitlessMc , Genesect#6492 , wtf
07 Jul 2016 22:33:39 : LimitlessMc , Genesect#6492 , i went to the pokestop
07 Jul 2016 22:33:40 : LimitlessMc , depthy#3405 , Ok I'mma still e playing for the night
07 Jul 2016 22:33:43 : LimitlessMc , depthy#3405 , So tired
07 Jul 2016 22:33:44 : LimitlessMc , Genesect#6492 , and it wouldnt load
07 Jul 2016 22:33:54 : LimitlessMc , Genesect#6492 , and some fat guy waved at me
07 Jul 2016 22:33:57 : LimitlessMc , Wertfuzzy77#0274 , lol
07 Jul 2016 22:33:58 : LimitlessMc , Genesect#6492 , and sat next to me
07 Jul 2016 22:34:03 : LimitlessMc , Genesect#6492 , so i went hom
07 Jul 2016 22:34:04 : LimitlessMc , Genesect#6492 , home*
07 Jul 2016 22:34:09 : LimitlessMc , Wertfuzzy77#0274 , good plan
07 Jul 2016 22:34:14 : LimitlessMc , Genesect#6492 , thank
07 Jul 2016 22:34:16 : LimitlessMc , depthy#3405 , Tomorrow tho have doctors appt in different city (how 2 pay...) Anyway so excited about pogers
07 Jul 2016 22:34:34 : LimitlessMc , depthy#3405 , Then I'm going into the city to send a few things
07 Jul 2016 22:34:41 : LimitlessMc , depthy#3405 , So yeah hyped about Pokemon lmao
07 Jul 2016 22:34:44 : LimitlessMc , depthy#3405 , I'm lame
07 Jul 2016 22:34:52 : LimitlessMc , Genesect#6492 , im so tired
07 Jul 2016 22:34:55 : LimitlessMc , Genesect#6492 , i ran home
07 Jul 2016 22:35:05 : LimitlessMc , Genesect#6492 , the fat guy looked sad that i wouldnt talk to him
07 Jul 2016 22:35:15 : LimitlessMc , Genesect#6492 , its k
07 Jul 2016 22:35:18 : LimitlessMc , Genesect#6492 , am fat too
07 Jul 2016 22:35:24 : LimitlessMc , depthy#3405 , Nah
07 Jul 2016 22:35:30 : LimitlessMc , depthy#3405 , Anyway night y'all
07 Jul 2016 22:35:39 : LimitlessMc , depthy#3405 , Tell me if you catch anything good
07 Jul 2016 22:35:42 : LimitlessMc , Roy210#7098 , bai babe <@186857995802640384>
07 Jul 2016 22:35:42 : LimitlessMc , xPalkia(lugia)#8149 , night and k
07 Jul 2016 22:36:04 : LimitlessMc , depthy#3405 , <@151163520120127488> I'm gonna castrate you.
07 Jul 2016 22:36:10 : LimitlessMc , Wertfuzzy77#0274 , weird
07 Jul 2016 22:36:13 : LimitlessMc , Roy210#7098 , pls do
07 Jul 2016 22:36:24 : LimitlessMc , Wertfuzzy77#0274 , !tempmute Roy210 20
07 Jul 2016 22:36:31 : LimitlessMc , Wertfuzzy77#0274 , ;tempmute Roy210 20
07 Jul 2016 22:36:32 : LimitlessMc , Botfuzzy77#2209 , Temp-Muted Roy210 for 20 Seconds
07 Jul 2016 22:36:38 : LimitlessMc , Genesect#6492 , ha
07 Jul 2016 22:36:45 : LimitlessMc , Wertfuzzy77#0274 , ;mutelist
07 Jul 2016 22:36:46 : LimitlessMc , Botfuzzy77#2209 , Mute List:
Roy210

07 Jul 2016 22:36:56 : LimitlessMc , Wertfuzzy77#0274 , ;mutelist
07 Jul 2016 22:36:56 : LimitlessMc , Botfuzzy77#2209 , No One is Muted
07 Jul 2016 22:36:57 : LimitlessMc , Wertfuzzy77#0274 , gg
07 Jul 2016 22:38:07 : LimitlessMc , Wertfuzzy77#0274 , ;relog
07 Jul 2016 22:38:07 : LimitlessMc , Botfuzzy77#2209 , Relogging...
