10 Jul 2016 02:39:45 : Cipher , RoyGasm ;)#7098 , wtf
10 Jul 2016 02:39:46 : Cipher , RoyGasm ;)#7098 , ?
10 Jul 2016 02:39:47 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 02:39:52 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=K6S4O-VtZBI
10 Jul 2016 02:39:57 : Cipher , RoyGasm ;)#7098 , erm
10 Jul 2016 02:40:02 : Cipher , Wertfuzzy77#0274 , ;debug log(player.duration,60)
10 Jul 2016 02:40:02 : Cipher , Botfuzzy77#2209 , ```py
NameError: name 'log' is not defined
```
10 Jul 2016 02:40:04 : Cipher , RoyGasm ;)#7098 , i think i just made d3 mad
10 Jul 2016 02:40:05 : Cipher , Wertfuzzy77#0274 , D:
10 Jul 2016 02:40:07 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 02:40:09 : Cipher , Wertfuzzy77#0274 , what you do
10 Jul 2016 02:40:14 : Cipher , Wertfuzzy77#0274 , ;debug math.log(player.duration,60)
10 Jul 2016 02:40:14 : Cipher , Botfuzzy77#2209 , ```py
NameError: name 'math' is not defined
```
10 Jul 2016 02:40:27 : Cipher , Wertfuzzy77#0274 , ... i didnt save the py doc
10 Jul 2016 02:40:32 : Cipher , Wertfuzzy77#0274 , thats y no work
10 Jul 2016 02:40:37 : Cipher , RoyGasm ;)#7098 , nothing "bad"
10 Jul 2016 02:40:43 : Cipher , Wertfuzzy77#0274 , ;funify bet
10 Jul 2016 02:40:43 : Cipher , Botfuzzy77#2209 , BEetT 
10 Jul 2016 02:40:57 : Cipher , Wertfuzzy77#0274 , ;debug player.duration
10 Jul 2016 02:40:57 : Cipher , Botfuzzy77#2209 , ```py
390
```
10 Jul 2016 02:42:46 : The Pleb Privateers , enragednuke#2565 , <@!126123522497052672> are you watching sxyhxy
10 Jul 2016 02:42:52 : The Pleb Privateers , Ryan#3332 , ye
10 Jul 2016 02:43:07 : The Pleb Privateers , enragednuke#2565 , spoopy
10 Jul 2016 02:44:10 : The Pleb Privateers , enragednuke#2565 , WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
10 Jul 2016 02:44:42 : The Pleb Privateers , enragednuke#2565 , DEAR GOD
10 Jul 2016 02:45:39 : The Pleb Privateers , Ryan#3332 , ive seen play throughs of this game before
10 Jul 2016 02:45:45 : The Pleb Privateers , enragednuke#2565 , ive never seen tthis
10 Jul 2016 02:45:47 : The Pleb Privateers , enragednuke#2565 , llol
10 Jul 2016 02:45:47 : The Pleb Privateers , enragednuke#2565 , O
10 Jul 2016 02:45:47 : The Pleb Privateers , enragednuke#2565 , SGSKDGDE
10 Jul 2016 02:45:48 : The Pleb Privateers , enragednuke#2565 , GD
10 Jul 2016 02:45:48 : The Pleb Privateers , Ryan#3332 , in alphas
10 Jul 2016 02:45:48 : The Pleb Privateers , enragednuke#2565 , WTYG
10 Jul 2016 02:45:48 : The Pleb Privateers , enragednuke#2565 , QH
10 Jul 2016 02:45:48 : The Pleb Privateers , enragednuke#2565 , AEDF
10 Jul 2016 02:46:00 : The Pleb Privateers , enragednuke#2565 , "fuck u baby"
10 Jul 2016 02:46:42 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=EccPkaKVQn0
10 Jul 2016 02:46:43 : Cipher , Botfuzzy77#2209 , Sorry, that video has too little views to be Trustworthy.
10 Jul 2016 02:46:50 : Cipher , RoyGasm ;)#7098 , gj
10 Jul 2016 02:47:03 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 02:47:23 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=QEjgPh4SEmU
10 Jul 2016 02:48:05 : The Pleb Privateers , Ryan#3332 , yeah i watched markiplier play this game when it was like in beta or something\
10 Jul 2016 02:48:26 : Cipher , RoyGasm ;)#7098 , emg
10 Jul 2016 02:48:28 : Cipher , RoyGasm ;)#7098 , omg
10 Jul 2016 02:48:29 : Cipher , RoyGasm ;)#7098 , omg
10 Jul 2016 02:48:29 : Cipher , RoyGasm ;)#7098 , omg
10 Jul 2016 02:48:34 : Cipher , RoyGasm ;)#7098 , my ovaries exploted
10 Jul 2016 02:48:38 : Cipher , RoyGasm ;)#7098 , love this song
10 Jul 2016 02:51:20 : Cipher , Wertfuzzy77#0274 , weirdo
10 Jul 2016 02:51:31 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=QtXby3twMmI
10 Jul 2016 02:51:37 : Cipher , RoyGasm ;)#7098 , lmfao u haven't herd that meme?
10 Jul 2016 02:51:46 : Cipher , Wertfuzzy77#0274 , still weird
10 Jul 2016 02:58:58 : LimitlessMc , xPalkia(lugia)#8149 , Gg lagging out while flying on lugia
10 Jul 2016 02:59:24 : Cipher , RoyGasm ;)#7098 , test
10 Jul 2016 02:59:26 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640>
10 Jul 2016 02:59:30 : LimitlessMc , xPalkia(lugia)#8149 , <@134441036905840640>  did server crash or was it just me?
10 Jul 2016 02:59:31 : Cipher , RoyGasm ;)#7098 , did server lag?
10 Jul 2016 02:59:36 : LimitlessMc , Wertfuzzy77#0274 , it crashed
10 Jul 2016 02:59:37 : Cipher , RoyGasm ;)#7098 , or just me?
10 Jul 2016 02:59:40 : LimitlessMc , xPalkia(lugia)#8149 , ._.
10 Jul 2016 02:59:46 : Cipher , RoyGasm ;)#7098 , pls answer
10 Jul 2016 02:59:50 : LimitlessMc , llbeast#0406 , 99% of the time the server is crashed XD
10 Jul 2016 02:59:55 : LimitlessMc , xPalkia(lugia)#8149 , <@134441036905840640>  I will probs die when I join because I was flying on a lugia
10 Jul 2016 03:00:01 : Cipher , Wertfuzzy77#0274 , ded
10 Jul 2016 03:00:06 : Cipher , RoyGasm ;)#7098 , oh thank god
10 Jul 2016 03:00:09 : LimitlessMc , X3IONE#0865 , lololol
10 Jul 2016 03:00:09 : Cipher , RoyGasm ;)#7098 , i got scared
10 Jul 2016 03:00:14 : LimitlessMc , X3IONE#0865 , palkia did it
10 Jul 2016 03:00:19 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=kuNixp-wvWM
10 Jul 2016 03:00:19 : LimitlessMc , llbeast#0406 , fuck
10 Jul 2016 03:00:21 : LimitlessMc , xPalkia(lugia)#8149 , no
10 Jul 2016 03:00:23 : Cipher , RoyGasm ;)#7098 , cause i haven't paid internet bills
10 Jul 2016 03:00:26 : Cipher , RoyGasm ;)#7098 , NO HENTAI
10 Jul 2016 03:00:35 : Cipher , Wertfuzzy77#0274 , JUST LISTEN TO IT
10 Jul 2016 03:00:37 : LimitlessMc , X3IONE#0865 , #TeamFLARE
10 Jul 2016 03:00:41 : Cipher , Wertfuzzy77#0274 , ITS A MINUTE LONG
10 Jul 2016 03:00:41 : LimitlessMc , xPalkia(lugia)#8149 , ?
10 Jul 2016 03:00:41 : Cipher , RoyGasm ;)#7098 , NO HENTAI
10 Jul 2016 03:00:42 : Cipher , Wertfuzzy77#0274 , CHILL
10 Jul 2016 03:00:43 : LimitlessMc , xPalkia(lugia)#8149 , k
10 Jul 2016 03:00:47 : Cipher , RoyGasm ;)#7098 , NO HENTAI
10 Jul 2016 03:00:53 : LimitlessMc , X3IONE#0865 , !meme xPalkia Handsome
10 Jul 2016 03:00:55 : Cipher , Wertfuzzy77#0274 , NO MY LITTLE PONY
10 Jul 2016 03:00:59 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/176020.jpg
10 Jul 2016 03:01:02 : LimitlessMc , xPalkia(lugia)#8149 , no
10 Jul 2016 03:01:05 : Cipher , RoyGasm ;)#7098 , K
10 Jul 2016 03:01:09 : Cipher , Wertfuzzy77#0274 , <@!196158857788129280>  who even are you
10 Jul 2016 03:01:10 : Cipher , RoyGasm ;)#7098 , LMFAO NOT A PROBLEM
10 Jul 2016 03:01:17 : Cipher , RoyGasm ;)#7098 , I'LL PLAY PORN ANYWAYS
10 Jul 2016 03:01:27 : Cipher , RoyGasm ;)#7098 , www.pernhob.com
10 Jul 2016 03:01:28 : Cipher , Wertfuzzy77#0274 , bet bot would stop it
10 Jul 2016 03:01:31 : LimitlessMc , X3IONE#0865 , !meme wert wert wert
10 Jul 2016 03:01:34 : LimitlessMc , Gerald#7099 , http://i.imgflip.com/17602m.jpg
10 Jul 2016 03:01:37 : Cipher , RoyGasm ;)#7098 , (obvs wrote it wrong)
10 Jul 2016 03:01:46 : Cipher , Wertfuzzy77#0274 , ;lmgtfy cornhub.com
10 Jul 2016 03:01:46 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=cornhub.com
10 Jul 2016 03:01:56 : Cipher , RoyGasm ;)#7098 , HENTAI
10 Jul 2016 03:02:03 : Cipher , Wertfuzzy77#0274 , AGAIN
10 Jul 2016 03:02:04 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=kuNixp-wvWM
10 Jul 2016 03:02:07 : Cipher , RoyGasm ;)#7098 , NO EW
10 Jul 2016 03:02:10 : Cipher , RoyGasm ;)#7098 , ;skip
10 Jul 2016 03:02:11 : Cipher , Wertfuzzy77#0274 , xD
10 Jul 2016 03:02:15 : Cipher , RoyGasm ;)#7098 , GAY HENTAI
10 Jul 2016 03:02:26 : Cipher , RoyGasm ;)#7098 , WWW.HENTAIFANCUB.COM
10 Jul 2016 03:02:29 : LimitlessMc , Wertfuzzy77#0274 , server starting up now
10 Jul 2016 03:02:31 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> JOIN THAT
10 Jul 2016 03:02:38 : Cipher , Wertfuzzy77#0274 , weirdo
10 Jul 2016 03:02:44 : LimitlessMc , xPalkia(lugia)#8149 , Why does it crash so much?
10 Jul 2016 03:03:05 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=KEI4qSrkPAs
10 Jul 2016 03:03:09 : Cipher , RoyGasm ;)#7098 , BETTER
10 Jul 2016 03:03:16 : LimitlessMc , llbeast#0406 , es on
10 Jul 2016 03:03:18 : LimitlessMc , Wertfuzzy77#0274 , ^
10 Jul 2016 03:03:18 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 03:03:36 : Cipher , Wertfuzzy77#0274 , wish i could watch the video too
10 Jul 2016 03:04:28 : Cipher , Wertfuzzy77#0274 , @everyone you are all weird
10 Jul 2016 03:04:39 : Cipher , Wertfuzzy77#0274 , like why join the discord server and never actually be on xD
10 Jul 2016 03:04:42 : Cipher , Wertfuzzy77#0274 , nubs
10 Jul 2016 03:04:49 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:04:50 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:04:51 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:04:52 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:04:52 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:04:53 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:04:55 : Cipher , Wertfuzzy77#0274 , ;funify bet
10 Jul 2016 03:04:55 : Cipher , Botfuzzy77#2209 , BEEt 
10 Jul 2016 03:04:57 : Cipher , RoyGasm ;)#7098 , BITCH I'M ALWAYS ON
10 Jul 2016 03:05:01 : Cipher , RoyGasm ;)#7098 , SO
10 Jul 2016 03:05:01 : Cipher , Wertfuzzy77#0274 , same
10 Jul 2016 03:05:01 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:05:02 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:05:03 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:05:04 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:05:05 : Cipher , RoyGasm ;)#7098 , BET
10 Jul 2016 03:05:08 : Cipher , Wertfuzzy77#0274 , i dont even close discord xD
10 Jul 2016 03:05:10 : Cipher , Wertfuzzy77#0274 , always open
10 Jul 2016 03:05:13 : LimitlessMc , Mank#0033 , le
10 Jul 2016 03:05:18 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> FUCK OFF UR ON WHEN NO ONE NEED YOUU
10 Jul 2016 03:05:22 : Cipher , RoyGasm ;)#7098 , BUT WHEN THEY NEED U
10 Jul 2016 03:05:24 : Cipher , RoyGasm ;)#7098 , YOU ARE OFF
10 Jul 2016 03:05:25 : Cipher , RoyGasm ;)#7098 , K
10 Jul 2016 03:05:34 : Cipher , Wertfuzzy77#0274 , sux 4 u
10 Jul 2016 03:06:02 : LimitlessMc , Wertfuzzy77#0274 , `playing My little Pony` gg <@151438890107011072>
10 Jul 2016 03:06:26 : LimitlessMc , Wertfuzzy77#0274 , almost as good as the person who is `playing Pornhub Premium`
10 Jul 2016 03:06:31 : Cipher , RoyGasm ;)#7098 , YA
10 Jul 2016 03:06:38 : Cipher , RoyGasm ;)#7098 , FOR @EVERYONE
10 Jul 2016 03:06:39 : Cipher , RoyGasm ;)#7098 , FML
10 Jul 2016 03:06:41 : Cipher , RoyGasm ;)#7098 , KYS
10 Jul 2016 03:07:01 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=09R8_2nJtjg
10 Jul 2016 03:07:03 : Cipher , Wertfuzzy77#0274 , ;kys
10 Jul 2016 03:07:03 : Cipher , Botfuzzy77#2209 , Sure, just gimme some bleach
10 Jul 2016 03:07:45 : LimitlessMc , RoyGasm ;)#7098 , i invented pornhub premiun
10 Jul 2016 03:07:53 : LimitlessMc , RoyGasm ;)#7098 , but i deleted it
10 Jul 2016 03:07:54 : LimitlessMc , Wertfuzzy77#0274 , they made it just for you
10 Jul 2016 03:08:07 : LimitlessMc , RoyGasm ;)#7098 , i not or pornhub tho
10 Jul 2016 03:08:15 : LimitlessMc , RoyGasm ;)#7098 , i'm always on redtube
10 Jul 2016 03:08:34 : LimitlessMc , Wertfuzzy77#0274 , ;lmgtfy redtube vs pornhub
10 Jul 2016 03:08:35 : LimitlessMc , Botfuzzy77#2209 , http://lmgtfy.com/?q=redtube+vs+pornhub
10 Jul 2016 03:08:35 : LimitlessMc , RoyGasm ;)#7098 , or one of those gay pornsited which i don't know their names
10 Jul 2016 03:08:51 : LimitlessMc , Wertfuzzy77#0274 , im actually afraid to click on that link xD
10 Jul 2016 03:09:04 : LimitlessMc , RoyGasm ;)#7098 , yeah lmfao me two
10 Jul 2016 03:09:17 : LimitlessMc , RoyGasm ;)#7098 , <@134441036905840640> want some fisting porn <@180158716895690752> loves lmfao
10 Jul 2016 03:09:23 : LimitlessMc , Wertfuzzy77#0274 , xD
10 Jul 2016 03:09:34 : LimitlessMc , RoyGasm ;)#7098 , i always send him some in pm
10 Jul 2016 03:09:39 : LimitlessMc , MoonWolf (Fornor)#8885 , Hai
10 Jul 2016 03:09:51 : LimitlessMc , RoyGasm ;)#7098 , and he sayes "my penis crawled inside my body"
10 Jul 2016 03:10:11 : LimitlessMc , MoonWolf (Fornor)#8885 , http://vignette2.wikia.nocookie.net/es.pokemon/images/e/e6/Absol_XY_variocolor.gif/revision/latest?cb=20141104172947
10 Jul 2016 03:10:20 : LimitlessMc , MoonWolf (Fornor)#8885 , <@190928285532815361>
10 Jul 2016 03:10:22 : Cipher , RoyGasm ;)#7098 , erm
10 Jul 2016 03:10:28 : LimitlessMc , Mank#0033 , roy is always in the gay sections tho
10 Jul 2016 03:10:32 : LimitlessMc , Wertfuzzy77#0274 , ^
10 Jul 2016 03:10:33 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 03:10:33 : Cipher , RoyGasm ;)#7098 , i don't think i should of said that in main chat lmfao
10 Jul 2016 03:10:40 : Cipher , Wertfuzzy77#0274 , prob xD
10 Jul 2016 03:10:50 : LimitlessMc , Mank#0033 , is that a pony
10 Jul 2016 03:10:51 : LimitlessMc , RoyGasm ;)#7098 , ^
10 Jul 2016 03:10:51 : LimitlessMc , Botfuzzy77#2209 , ^
10 Jul 2016 03:10:52 : LimitlessMc , Mank#0033 , kys brony
10 Jul 2016 03:11:46 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 03:11:49 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=NmugSMBh_iI
10 Jul 2016 03:11:59 : Cipher , Wertfuzzy77#0274 , <@!180158716895690752> JOIN US
10 Jul 2016 03:12:03 : Cipher , Wertfuzzy77#0274 , ;funify ONE OF US
10 Jul 2016 03:12:04 : Cipher , Botfuzzy77#2209 , onn;e O5oF_f u@Us 
10 Jul 2016 03:12:43 : LimitlessMc , Topheralan#1202 , You're fucking gross <@!151163520120127488>  post it in here. Bet you won't. 
10 Jul 2016 03:12:53 : LimitlessMc , Wertfuzzy77#0274 , ooooooooo
10 Jul 2016 03:12:59 : Cipher , Topheralan#1202 , I'm watching OITNB
10 Jul 2016 03:13:02 : LimitlessMc , Wertfuzzy77#0274 , do it
10 Jul 2016 03:13:13 : Cipher , Topheralan#1202 , ;afk lesbian stuff
10 Jul 2016 03:13:13 : Cipher , Wertfuzzy77#0274 , ;lmgtfy OITNB
10 Jul 2016 03:13:13 : Cipher , Botfuzzy77#2209 , Topheralan is now AFK for reason:
**lesbian stuff**
10 Jul 2016 03:13:13 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=OITNB
10 Jul 2016 03:13:19 : Cipher , Wertfuzzy77#0274 , wait
10 Jul 2016 03:13:26 : Cipher , Wertfuzzy77#0274 , not clicking on that then xD
10 Jul 2016 03:14:01 : Cipher , Wertfuzzy77#0274 , oh wait
10 Jul 2016 03:14:07 : Cipher , Wertfuzzy77#0274 , not NSFW
10 Jul 2016 03:14:08 : Cipher , Topheralan#1202 , Lol orange is the new black wert
10 Jul 2016 03:14:15 : Cipher , Wertfuzzy77#0274 , xD
10 Jul 2016 03:14:21 : Cipher , Wertfuzzy77#0274 , i clicked on it
10 Jul 2016 03:14:45 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 03:14:45 : Cipher , Botfuzzy77#2209 , ```Name: Maroon 5 - Maps (Explicit)
URL: <https://www.youtube.com/watch?v=NmugSMBh_iI>
Views: 301,778,011
Likes: 1,039,136, 96.68%
Dislikes: 35,672, 3.32%
```
10 Jul 2016 03:15:45 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=VPRjCeoBqrI
10 Jul 2016 03:18:11 : Cipher , Wertfuzzy77#0274 , hmmm, is it too late to go get ice cream
10 Jul 2016 03:19:07 : LimitlessMc , RoyGasm ;)#7098 , only if <@151438890107011072> doesn't kick me
10 Jul 2016 03:19:12 : LimitlessMc , RoyGasm ;)#7098 , or <@134441036905840640>
10 Jul 2016 03:19:17 : LimitlessMc , RoyGasm ;)#7098 , actually
10 Jul 2016 03:19:19 : LimitlessMc , RoyGasm ;)#7098 , no
10 Jul 2016 03:19:19 : LimitlessMc , Wertfuzzy77#0274 , ill laugh
10 Jul 2016 03:19:22 : LimitlessMc , Wertfuzzy77#0274 , then kick you
10 Jul 2016 03:19:24 : LimitlessMc , RoyGasm ;)#7098 , cause <@128244218761183232> here
10 Jul 2016 03:19:27 : LimitlessMc , Wertfuzzy77#0274 , lol
10 Jul 2016 03:19:40 : LimitlessMc , RoyGasm ;)#7098 , <@180158716895690752> i'll do it in cipher tho
10 Jul 2016 03:19:40 : LimitlessMc , Botfuzzy77#2209 , Topheralan is afk for reason:
**lesbian stuff**
10 Jul 2016 03:19:44 : LimitlessMc , RoyGasm ;)#7098 , wtf lmfao
10 Jul 2016 03:19:45 : LimitlessMc , Wertfuzzy77#0274 , xD
10 Jul 2016 03:19:49 : LimitlessMc , Wertfuzzy77#0274 , lol gg <@180158716895690752>
10 Jul 2016 03:19:49 : LimitlessMc , Botfuzzy77#2209 , Topheralan is afk for reason:
**lesbian stuff**
10 Jul 2016 03:20:02 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=y6Sxv-sUYtM
10 Jul 2016 03:20:09 : Cipher , Wertfuzzy77#0274 , ;song
10 Jul 2016 03:20:09 : Cipher , Botfuzzy77#2209 , ```Name: Pharrell Williams - Happy (Official Music Video)
URL: <https://www.youtube.com/watch?v=y6Sxv-sUYtM>
Views: 860,182,675
Likes: 3,618,914, 95.28%
Dislikes: 179,155, 4.72%
```
10 Jul 2016 03:21:21 : Cipher , RoyGasm ;)#7098 , -.- <@!134441036905840640>
10 Jul 2016 03:21:35 : Cipher , RoyGasm ;)#7098 , thx for leaving was about to ask you something
10 Jul 2016 03:21:44 : Cipher , RoyGasm ;)#7098 , but w/e i wait next time
10 Jul 2016 03:22:11 : Cipher , Wertfuzzy77#0274 , ?
10 Jul 2016 03:22:19 : Cipher , Wertfuzzy77#0274 , where did i leave
10 Jul 2016 03:22:26 : Cipher , RoyGasm ;)#7098 , leave you with the question
10 Jul 2016 03:22:30 : Cipher , RoyGasm ;)#7098 , mc
10 Jul 2016 03:22:32 : Cipher , RoyGasm ;)#7098 , dummy
10 Jul 2016 03:22:40 : Cipher , Wertfuzzy77#0274 , oh
10 Jul 2016 03:22:45 : Cipher , Wertfuzzy77#0274 , ;afk Not Playing MC
10 Jul 2016 03:22:45 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
**Not Playing MC**
10 Jul 2016 03:22:48 : Cipher , Wertfuzzy77#0274 , coding
10 Jul 2016 03:23:08 : Cipher , RoyGasm ;)#7098 , wait <@!134441036905840640>
10 Jul 2016 03:23:08 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Not Playing MC**
10 Jul 2016 03:23:10 : Cipher , Wertfuzzy77#0274 , ;skip
10 Jul 2016 03:23:11 : Cipher , RoyGasm ;)#7098 , idgaf
10 Jul 2016 03:23:14 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=Mx0xCI1jaUM
10 Jul 2016 03:23:26 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640>
10 Jul 2016 03:23:26 : Cipher , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Not Playing MC**
10 Jul 2016 03:23:38 : Cipher , RoyGasm ;)#7098 , send me a pic of your face in pm baby
10 Jul 2016 03:23:48 : Cipher , RoyGasm ;)#7098 , wait pls
10 Jul 2016 03:23:56 : Cipher , RoyGasm ;)#7098 , not being a wierdo for once
10 Jul 2016 03:24:00 : Cipher , RoyGasm ;)#7098 , just curious
10 Jul 2016 03:24:31 : Cipher , Wertfuzzy77#0274 , nah
10 Jul 2016 03:24:45 : Cipher , RoyGasm ;)#7098 , pls
10 Jul 2016 03:25:05 : Cipher , Wertfuzzy77#0274 , go home
10 Jul 2016 03:25:06 : LimitlessMc , Genesect#6492 , <@134441036905840640>
10 Jul 2016 03:25:06 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
**Not Playing MC**
10 Jul 2016 03:25:08 : LimitlessMc , Genesect#6492 , kys
10 Jul 2016 03:25:12 : Cipher , RoyGasm ;)#7098 , actually tho
10 Jul 2016 03:25:12 : LimitlessMc , Wertfuzzy77#0274 , bet
10 Jul 2016 03:25:15 : LimitlessMc , Wertfuzzy77#0274 , ;afk Coding
10 Jul 2016 03:25:15 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
**Coding**
10 Jul 2016 03:25:18 : Cipher , RoyGasm ;)#7098 , i no wierdo for once
10 Jul 2016 03:25:20 : LimitlessMc , Genesect#6492 , <@135660968804876289>
10 Jul 2016 03:25:33 : LimitlessMc , Genesect#6492 , ;afk Killing self and sucking mad dick
10 Jul 2016 03:25:33 : LimitlessMc , Botfuzzy77#2209 , Genesect is now AFK for reason:
**Killing self and sucking mad dick**
10 Jul 2016 03:25:37 : LimitlessMc , Wertfuzzy77#0274 , ;kys
10 Jul 2016 03:25:37 : LimitlessMc , Botfuzzy77#2209 , Hey Mean!
10 Jul 2016 03:25:40 : LimitlessMc , Genesect#6492 , ;kms
10 Jul 2016 03:25:40 : LimitlessMc , Botfuzzy77#2209 , Good :)
10 Jul 2016 03:25:41 : LimitlessMc , Wertfuzzy77#0274 , ;kys
10 Jul 2016 03:25:41 : LimitlessMc , Botfuzzy77#2209 , Im Sorry, That goes against my programming
10 Jul 2016 03:25:43 : LimitlessMc , Genesect#6492 , ;kms
10 Jul 2016 03:25:43 : LimitlessMc , Botfuzzy77#2209 , Nu, I be sad then ;-;
10 Jul 2016 03:25:45 : LimitlessMc , Genesect#6492 , ;kms
10 Jul 2016 03:25:45 : LimitlessMc , Botfuzzy77#2209 , Do it, you wont
10 Jul 2016 03:25:46 : LimitlessMc , Wertfuzzy77#0274 , ;luck
10 Jul 2016 03:25:47 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77's luck is 84.07 out of 100, which is **AMAZING**
10 Jul 2016 03:25:51 : LimitlessMc , Genesect#6492 , ;luck
10 Jul 2016 03:25:51 : LimitlessMc , Botfuzzy77#2209 , Genesect's luck is 64.18 out of 100, which is **Pretty Good**
10 Jul 2016 03:25:51 : LimitlessMc , Wertfuzzy77#0274 , ;song
10 Jul 2016 03:25:51 : LimitlessMc , Botfuzzy77#2209 , ```Name: 2CELLOS - Smooth Criminal [OFFICIAL VIDEO]
URL: <https://www.youtube.com/watch?v=Mx0xCI1jaUM>
Views: 19,809,440
Likes: 157,633, 98.85%
Dislikes: 1,831, 1.15%
```
10 Jul 2016 03:25:54 : LimitlessMc , Wertfuzzy77#0274 , hmm
10 Jul 2016 03:26:02 : LimitlessMc , Wertfuzzy77#0274 , why does it transfer from server to server
10 Jul 2016 03:26:05 : LimitlessMc , Genesect#6492 , ;song pink guy - furr
10 Jul 2016 03:26:05 : LimitlessMc , Botfuzzy77#2209 , ```Name: 2CELLOS - Smooth Criminal [OFFICIAL VIDEO]
URL: <https://www.youtube.com/watch?v=Mx0xCI1jaUM>
Views: 19,809,440
Likes: 157,633, 98.85%
Dislikes: 1,831, 1.15%
```
10 Jul 2016 03:26:05 : LimitlessMc , Wertfuzzy77#0274 , weird
10 Jul 2016 03:26:16 : Cipher , RoyGasm ;)#7098 , wtf
10 Jul 2016 03:26:17 : LimitlessMc , Genesect#6492 , fak ur bot
10 Jul 2016 03:26:19 : LimitlessMc , Wertfuzzy77#0274 , thats the song im listening to on my server
10 Jul 2016 03:26:19 : LimitlessMc , Genesect#6492 , its ass
10 Jul 2016 03:26:25 : LimitlessMc , Genesect#6492 , i want gerald to work
10 Jul 2016 03:26:26 : LimitlessMc , Genesect#6492 , fy
10 Jul 2016 03:26:30 : LimitlessMc , Wertfuzzy77#0274 , gerald garbage
10 Jul 2016 03:26:42 : Cipher , RoyGasm ;)#7098 , how is there a "smooth criminal 2012 remastered version" from michael jackson
10 Jul 2016 03:26:43 : Cipher , RoyGasm ;)#7098 , wtf
10 Jul 2016 03:26:47 : Cipher , RoyGasm ;)#7098 , he died
10 Jul 2016 03:26:50 : Cipher , RoyGasm ;)#7098 , be4 2012
10 Jul 2016 03:26:53 : Cipher , Wertfuzzy77#0274 , lol
10 Jul 2016 03:26:53 : Cipher , RoyGasm ;)#7098 , hax
10 Jul 2016 03:26:55 : Cipher , Wertfuzzy77#0274 , no idea
10 Jul 2016 03:27:04 : Cipher , Wertfuzzy77#0274 , ;lmgtfy how do die, and come back
10 Jul 2016 03:27:04 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=how+do+die,+and+come+back
10 Jul 2016 03:27:12 : LimitlessMc , Genesect#6492 , why has gerald not been working for so long?
10 Jul 2016 03:27:21 : LimitlessMc , Wertfuzzy77#0274 , `gerald garbage`
10 Jul 2016 03:27:29 : LimitlessMc , Genesect#6492 , im being serious
10 Jul 2016 03:27:31 : Cipher , RoyGasm ;)#7098 , ;lmgtfy death
10 Jul 2016 03:27:31 : Cipher , Botfuzzy77#2209 , http://lmgtfy.com/?q=death
10 Jul 2016 03:27:32 : LimitlessMc , Wertfuzzy77#0274 , no idea
10 Jul 2016 03:27:35 : LimitlessMc , Genesect#6492 , he wont play youtube
10 Jul 2016 03:27:35 : LimitlessMc , Genesect#6492 , ;w;
10 Jul 2016 03:27:43 : LimitlessMc , Wertfuzzy77#0274 , its not controlled by a staff member
10 Jul 2016 03:27:49 : LimitlessMc , Wertfuzzy77#0274 , its a random player
10 Jul 2016 03:27:49 : LimitlessMc , Genesect#6492 , ik
10 Jul 2016 03:27:58 : LimitlessMc , Genesect#6492 , guardian needs to tell the person to fix
10 Jul 2016 03:28:00 : LimitlessMc , Wertfuzzy77#0274 , try my music bot tho
10 Jul 2016 03:28:00 : LimitlessMc , Genesect#6492 , or riot
10 Jul 2016 03:28:07 : LimitlessMc , RoyGasm ;)#7098 , <@175823751894532097>
10 Jul 2016 03:28:08 : LimitlessMc , Wertfuzzy77#0274 , ;join 190972937069658112
10 Jul 2016 03:28:20 : LimitlessMc , Genesect#6492 , ;youtube turtle sex dubstep
10 Jul 2016 03:28:27 : LimitlessMc , Genesect#6492 , wont work
10 Jul 2016 03:28:28 : LimitlessMc , Genesect#6492 , trash
10 Jul 2016 03:28:40 : LimitlessMc , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=NmugSMBh_iI
10 Jul 2016 03:28:46 : LimitlessMc , RoyGasm ;)#7098 , ;afk SUCKING THE MADDEST BIGGEST COCK
10 Jul 2016 03:28:46 : LimitlessMc , Genesect#6492 , no
10 Jul 2016 03:28:46 : LimitlessMc , Botfuzzy77#2209 , RoyGasm ;) is now AFK for reason:
**SUCKING THE MADDEST BIGGEST COCK**
10 Jul 2016 03:28:48 : LimitlessMc , Wertfuzzy77#0274 , it doesnt google yet
10 Jul 2016 03:28:53 : LimitlessMc , Genesect#6492 , ;stop
10 Jul 2016 03:29:01 : LimitlessMc , Genesect#6492 , ;youtube https://www.youtube.com/watch?v=oqb4xOarLMo
10 Jul 2016 03:29:01 : LimitlessMc , Botfuzzy77#2209 , Already playing a song
10 Jul 2016 03:29:22 : LimitlessMc , Genesect#6492 , LOL
10 Jul 2016 03:29:23 : LimitlessMc , RoyGasm ;)#7098 , wert is dumb and hasn't made a queue
10 Jul 2016 03:29:23 : LimitlessMc , Wertfuzzy77#0274 , also only has adding 1 song
10 Jul 2016 03:29:34 : LimitlessMc , Wertfuzzy77#0274 , oi, only made it like 2 hours ago
10 Jul 2016 03:29:35 : LimitlessMc , Genesect#6492 , wert get yo shit together
10 Jul 2016 03:29:36 : LimitlessMc , Wertfuzzy77#0274 , its in beta
10 Jul 2016 03:29:38 : LimitlessMc , Wertfuzzy77#0274 , chill
10 Jul 2016 03:29:41 : LimitlessMc , Genesect#6492 , chill
10 Jul 2016 03:29:43 : LimitlessMc , Genesect#6492 , bet
10 Jul 2016 03:29:44 : LimitlessMc , Genesect#6492 , ayy
10 Jul 2016 03:29:44 : LimitlessMc , Botfuzzy77#2209 , Lmao
10 Jul 2016 03:29:46 : LimitlessMc , Genesect#6492 , hello
10 Jul 2016 03:29:46 : LimitlessMc , Botfuzzy77#2209 , *From The Other Side*
10 Jul 2016 03:29:56 : LimitlessMc , Wertfuzzy77#0274 , ;funify wertfurry
10 Jul 2016 03:29:56 : LimitlessMc , Botfuzzy77#2209 , wwERRttfFUrRRRyy 
10 Jul 2016 03:30:13 : LimitlessMc , RoyGasm ;)#7098 , ;funify go home
10 Jul 2016 03:30:13 : LimitlessMc , Botfuzzy77#2209 , gG=oo{ HOmE 
10 Jul 2016 03:30:18 : LimitlessMc , Wertfuzzy77#0274 , ;funify thats my line
10 Jul 2016 03:30:18 : LimitlessMc , Botfuzzy77#2209 , TThH#aTSS MY LI9I-nNEe 
10 Jul 2016 03:30:30 : LimitlessMc , RoyGasm ;)#7098 , ;funify thats my line
10 Jul 2016 03:30:30 : LimitlessMc , Botfuzzy77#2209 , TTHAAt}TsS m/my7Y LiiNNeE 
10 Jul 2016 03:30:35 : LimitlessMc , Wertfuzzy77#0274 , ;funify bet
10 Jul 2016 03:30:35 : LimitlessMc , Botfuzzy77#2209 , BEeTt 
10 Jul 2016 03:30:39 : LimitlessMc , RoyGasm ;)#7098 , ;funify bet
10 Jul 2016 03:30:40 : LimitlessMc , Botfuzzy77#2209 , BeTt 
10 Jul 2016 03:30:48 : LimitlessMc , Wertfuzzy77#0274 , ;lmgtfy how to not be a nub
10 Jul 2016 03:30:48 : LimitlessMc , Botfuzzy77#2209 , http://lmgtfy.com/?q=how+to+not+be+a+nub
10 Jul 2016 03:30:58 : LimitlessMc , RoyGasm ;)#7098 , ;lmgtfy how to not be a nub
10 Jul 2016 03:30:59 : LimitlessMc , Botfuzzy77#2209 , http://lmgtfy.com/?q=how+to+not+be+a+nub
10 Jul 2016 03:31:06 : LimitlessMc , Wertfuzzy77#0274 , ;mute Roy
10 Jul 2016 03:31:06 : LimitlessMc , Botfuzzy77#2209 , Something went Wrong: Forbidden
10 Jul 2016 03:31:15 : LimitlessMc , RoyGasm ;)#7098 , ;mute Roy
10 Jul 2016 03:31:16 : LimitlessMc , Wertfuzzy77#0274 , ;funify jayyyyy
10 Jul 2016 03:31:16 : LimitlessMc , Botfuzzy77#2209 , jj%AyYyYY2yy 
10 Jul 2016 03:31:22 : LimitlessMc , Wertfuzzy77#0274 , ;funify wtb perms
10 Jul 2016 03:31:22 : LimitlessMc , Botfuzzy77#2209 , wTtb peeRrMMSS 
10 Jul 2016 03:31:32 : LimitlessMc , Wertfuzzy77#0274 , lol
10 Jul 2016 03:31:35 : LimitlessMc , RoyGasm ;)#7098 , ;funify jayyyyy
10 Jul 2016 03:31:35 : LimitlessMc , Botfuzzy77#2209 , jJaaYYYYYyyy 
10 Jul 2016 03:31:40 : LimitlessMc , RoyGasm ;)#7098 , ;funify wtb perms
10 Jul 2016 03:31:40 : LimitlessMc , Botfuzzy77#2209 , WwTTBB PPeERM:ms 
10 Jul 2016 03:31:45 : LimitlessMc , Wertfuzzy77#0274 , joined and immediately leaves <@135660968804876289>
10 Jul 2016 03:31:45 : LimitlessMc , Botfuzzy77#2209 , Genesect is afk for reason:
**Killing self and sucking mad dick**
10 Jul 2016 03:31:49 : LimitlessMc , Wertfuzzy77#0274 , ;kys
10 Jul 2016 03:31:49 : LimitlessMc , RoyGasm ;)#7098 , lol
10 Jul 2016 03:31:49 : LimitlessMc , Botfuzzy77#2209 , Sure, just gimme some bleach
10 Jul 2016 03:32:03 : LimitlessMc , Genesect#6492 , turn that trash off
10 Jul 2016 03:32:10 : LimitlessMc , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=hT_nvWreIhg
10 Jul 2016 03:32:14 : LimitlessMc , RoyGasm ;)#7098 , joined and immediately leaves <@135660968804876289>
10 Jul 2016 03:32:14 : LimitlessMc , Botfuzzy77#2209 , Genesect is afk for reason:
**Killing self and sucking mad dick**
10 Jul 2016 03:32:18 : LimitlessMc , Genesect#6492 , ;pornhub nerdy blonde takes meme to the face
10 Jul 2016 03:32:23 : LimitlessMc , Wertfuzzy77#0274 , weirdo
10 Jul 2016 03:32:29 : LimitlessMc , Genesect#6492 , XXXDDDD
10 Jul 2016 03:32:40 : LimitlessMc , RoyGasm ;)#7098 , ;kys
10 Jul 2016 03:32:40 : LimitlessMc , Botfuzzy77#2209 , How about... no
10 Jul 2016 03:32:44 : LimitlessMc , Wertfuzzy77#0274 , xD
10 Jul 2016 03:32:51 : LimitlessMc , RoyGasm ;)#7098 , weirdo
10 Jul 2016 03:32:53 : LimitlessMc , Wertfuzzy77#0274 , ;rate
10 Jul 2016 03:32:53 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is Basically Garbage
10 Jul 2016 03:32:54 : LimitlessMc , RoyGasm ;)#7098 , xD
10 Jul 2016 03:32:58 : LimitlessMc , RoyGasm ;)#7098 , ;rate
10 Jul 2016 03:32:58 : LimitlessMc , Botfuzzy77#2209 , RoyGasm ;) is Basically Garbage
10 Jul 2016 03:33:00 : LimitlessMc , Wertfuzzy77#0274 , gg
10 Jul 2016 03:33:03 : LimitlessMc , RoyGasm ;)#7098 , gg
10 Jul 2016 03:33:08 : LimitlessMc , Wertfuzzy77#0274 , ;song
10 Jul 2016 03:33:08 : LimitlessMc , Botfuzzy77#2209 , ```Name: OneRepublic - Counting Stars
URL: <https://www.youtube.com/watch?v=hT_nvWreIhg>
Views: 1,334,369,479
Likes: 4,277,999, 96.68%
Dislikes: 147,055, 3.32%
```
10 Jul 2016 03:33:12 : LimitlessMc , RoyGasm ;)#7098 , ;song
10 Jul 2016 03:33:12 : LimitlessMc , Botfuzzy77#2209 , ```Name: OneRepublic - Counting Stars
URL: <https://www.youtube.com/watch?v=hT_nvWreIhg>
Views: 1,334,369,479
Likes: 4,277,999, 96.68%
Dislikes: 147,055, 3.32%
```
10 Jul 2016 03:33:13 : LimitlessMc , Wertfuzzy77#0274 , ;debug player
10 Jul 2016 03:33:13 : LimitlessMc , Botfuzzy77#2209 , ```py
<ProcessPlayer(Thread-22, started daemon 25392)>
```
10 Jul 2016 03:33:19 : LimitlessMc , RoyGasm ;)#7098 , ;debug player
10 Jul 2016 03:33:19 : LimitlessMc , Botfuzzy77#2209 , ```py
<ProcessPlayer(Thread-22, started daemon 25392)>
```
10 Jul 2016 03:33:29 : LimitlessMc , Wertfuzzy77#0274 , ;debug player.volume = 2.0
10 Jul 2016 03:33:29 : LimitlessMc , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 03:33:36 : LimitlessMc , RoyGasm ;)#7098 , ;debug player.volume = 2.0
10 Jul 2016 03:33:36 : LimitlessMc , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 03:33:52 : LimitlessMc , Wertfuzzy77#0274 , ;debug Roy_Is_a_Nub = True
10 Jul 2016 03:33:52 : LimitlessMc , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 03:33:54 : LimitlessMc , Wertfuzzy77#0274 , go home
10 Jul 2016 03:34:00 : LimitlessMc , RoyGasm ;)#7098 , ;debug Roy_Is_a_Nub = True
10 Jul 2016 03:34:00 : LimitlessMc , Botfuzzy77#2209 , ```py
SyntaxError: invalid syntax (<string>, line 1)
```
10 Jul 2016 03:34:08 : LimitlessMc , RoyGasm ;)#7098 , go home
10 Jul 2016 03:34:17 : LimitlessMc , Wertfuzzy77#0274 , dont cri
10 Jul 2016 03:34:18 : LimitlessMc , Wertfuzzy77#0274 , ;relog
10 Jul 2016 03:34:19 : LimitlessMc , Botfuzzy77#2209 , Relogging...
