24 Jun 2016 01:36:42 : LimitlessMc , Wertfuzzy77#0274 , !ev Celebi
24 Jun 2016 01:36:43 : LimitlessMc , Botfuzzy77#2926 , ``` 251	 Celebi HP:  3 ATT:  DEF:  SP.ATT:  SP.DEF:  SPEED: 
```
24 Jun 2016 01:36:49 : LimitlessMc , Nerokin#3586 , Try doing it in codeblocks with bold?
24 Jun 2016 01:36:55 : LimitlessMc , ZyroPlayz#3967 , !ev charizard
24 Jun 2016 01:36:55 : LimitlessMc , Botfuzzy77#2926 , ``` 006	 Charizard HP:  ATT:  DEF:  SP.ATT:  3 SP.DEF:  SPEED: 
```
24 Jun 2016 01:36:57 : LimitlessMc , Nerokin#3586 , ``**Test**``
24 Jun 2016 01:37:00 : LimitlessMc , Nerokin#3586 , Nvm
24 Jun 2016 01:37:01 : LimitlessMc , ZyroPlayz#3967 , !ev goodra
24 Jun 2016 01:37:01 : LimitlessMc , Botfuzzy77#2926 , ```Pokemon Not Found
```
24 Jun 2016 01:37:03 : LimitlessMc , Wertfuzzy77#0274 , !relog
24 Jun 2016 01:37:03 : LimitlessMc , Botfuzzy77#2926 , Relogging...
