25 Jun 2016 17:19:26 : LimitlessMc , Wertfuzzy77#0274 , !sync Wertfuzzy77
25 Jun 2016 17:19:27 : LimitlessMc , Botfuzzy77#2209 , That name has already been Synced
25 Jun 2016 17:19:29 : (MUTED PLAYER)-Cipher , Nerokin#3586 , 0
25 Jun 2016 17:19:37 : LimitlessMc , Botfuzzy77#7098 , That name has already been Synced
25 Jun 2016 17:19:38 : LimitlessMc , Wertfuzzy77#0274 , there e go
25 Jun 2016 17:20:09 : LimitlessMc , Wertfuzzy77#0274 , <@157715777057718272> works now
25 Jun 2016 17:20:39 : Cipher , Wertfuzzy77#0274 , !unmuteall
25 Jun 2016 17:20:40 : Cipher , Botfuzzy77#2209 , Unmuted All Players
25 Jun 2016 17:20:48 : Cipher , Botfuzzy77#7098 , Unmuted All Players
25 Jun 2016 17:21:00 : Cipher , Botfuzzy77#7098 , Nerokin has been Unmuted!
25 Jun 2016 17:21:29 : Cipher , Wertfuzzy77#0274 , i shoudl have it say who it unmuted
25 Jun 2016 17:21:56 : Cipher , Wertfuzzy77#0274 , !unmute test
25 Jun 2016 17:21:56 : Cipher , Botfuzzy77#2209 , Player Wasnt Muted
25 Jun 2016 17:22:08 : Cipher , Botfuzzy77#7098 , Player Wasnt Muted
25 Jun 2016 17:22:19 : Cipher , Wertfuzzy77#0274 , !relog
25 Jun 2016 17:22:19 : Cipher , Botfuzzy77#2209 , Relogging...
