08 Jul 2016 02:38:23 : LimitlessMc , Wertfuzzy77#0274 , ;afk test
08 Jul 2016 02:38:23 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is now AFK for reason:
test
08 Jul 2016 02:38:26 : LimitlessMc , Wertfuzzy77#0274 , <@134441036905840640>
08 Jul 2016 02:38:26 : LimitlessMc , Botfuzzy77#2209 , Wertfuzzy77 is afk for reason:
test
08 Jul 2016 02:38:31 : LimitlessMc , Wertfuzzy77#0274 , we did it
08 Jul 2016 02:38:52 : LimitlessMc , Wertfuzzy77#0274 , ;relog
08 Jul 2016 02:38:52 : LimitlessMc , Botfuzzy77#2209 , Relogging...
