10 Jul 2016 00:38:08 : Cipher , Wertfuzzy77#0274 , ;join 174395437330071553
10 Jul 2016 00:38:12 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=QtXby3twMmI
10 Jul 2016 00:45:45 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=VPRjCeoBqrI
10 Jul 2016 00:55:17 : Cipher , Wertfuzzy77#0274 , ;youtube https://www.youtube.com/watch?v=F90Cw4l-8NY
10 Jul 2016 00:55:58 : Cipher , RoyGasm ;)#7098 , @everyone
10 Jul 2016 00:56:05 : Cipher , Wertfuzzy77#0274 , you cant
10 Jul 2016 00:56:06 : Cipher , RoyGasm ;)#7098 , fuck you
10 Jul 2016 00:56:09 : Cipher , RoyGasm ;)#7098 , i know
10 Jul 2016 00:56:11 : Cipher , RoyGasm ;)#7098 , i red
10 Jul 2016 00:56:20 : Cipher , Wertfuzzy77#0274 , join music channel
10 Jul 2016 00:56:47 : Cipher , RoyGasm ;)#7098 , "you do not have permission to talk"
10 Jul 2016 00:56:57 : Cipher , RoyGasm ;)#7098 , i'm bein treated like a slave
10 Jul 2016 00:57:01 : Cipher , RoyGasm ;)#7098 , fuck you
10 Jul 2016 00:57:05 : Cipher , Wertfuzzy77#0274 , yeah, i removed all talking perms
10 Jul 2016 00:57:08 : Cipher , Wertfuzzy77#0274 , just for music
10 Jul 2016 00:57:24 : Cipher , Wertfuzzy77#0274 , there, made a reg channel
10 Jul 2016 00:57:41 : Cipher , RoyGasm ;)#7098 , <@!134441036905840640> what this song
10 Jul 2016 00:57:49 : Cipher , RoyGasm ;)#7098 , make like a ;song cmd kay
10 Jul 2016 00:57:55 : Cipher , RoyGasm ;)#7098 , ;song
10 Jul 2016 00:57:58 : Cipher , Wertfuzzy77#0274 , its ;youtube
10 Jul 2016 00:58:02 : Cipher , RoyGasm ;)#7098 , bitch no
10 Jul 2016 00:58:03 : Cipher , Wertfuzzy77#0274 , needs a link tho
10 Jul 2016 00:58:18 : Cipher , RoyGasm ;)#7098 , i mean like a ;song to show which song is playing
10 Jul 2016 00:58:21 : Cipher , Wertfuzzy77#0274 , oh, wait, like ;song to return what song is playibng?
10 Jul 2016 00:58:23 : Cipher , Wertfuzzy77#0274 , sure
10 Jul 2016 00:58:24 : Cipher , Wertfuzzy77#0274 , i can do that
10 Jul 2016 00:58:38 : Cipher , RoyGasm ;)#7098 , wat song is this tho
10 Jul 2016 00:58:42 : Cipher , RoyGasm ;)#7098 , @everyone
10 Jul 2016 00:58:45 : Cipher , RoyGasm ;)#7098 , @everyone
10 Jul 2016 00:58:48 : Cipher , RoyGasm ;)#7098 , @everyone
10 Jul 2016 00:58:53 : Cipher , RoyGasm ;)#7098 , @everyone
@everyone
@everyone
10 Jul 2016 00:58:54 : Cipher , RoyGasm ;)#7098 , @everyone
@everyone
@everyone
10 Jul 2016 00:58:56 : Cipher , RoyGasm ;)#7098 , @everyone
@everyone
@everyone
10 Jul 2016 00:58:57 : Cipher , RoyGasm ;)#7098 , @everyone
@everyone
@everyone
10 Jul 2016 00:59:22 : Cipher , RoyGasm ;)#7098 , so rip gerald?
10 Jul 2016 00:59:33 : Cipher , RoyGasm ;)#7098 , i want me !meme s
10 Jul 2016 01:00:03 : Cipher , Wertfuzzy77#0274 , ;relog
10 Jul 2016 01:00:04 : Cipher , Botfuzzy77#2209 , Relogging...
