06 Jan 2017 00:52:28 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;pokebattle nnnnn
06 Jan 2017 00:52:28 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, A Level 0 Boss **Krokorok** has appeared!
It has 0 Health.
06 Jan 2017 00:52:28 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, 
06 Jan 2017 00:52:28 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
06 Jan 2017 00:52:28 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Its a Critical Strike
