10 Jan 2017 17:18:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
10 Jan 2017 17:18:37 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 11 **Floette** for 125 XP (90% to beat)
You **Beat** a Level 21 **Plusle** for 505 XP (59% to beat)
You **Beat** a Level 6 **Magmortar** for 125 XP (90% to beat)
You **Lost** to a Level 21 **Delcatty** (59% to beat)
You **Beat** a Level 4 **Pichu** for 125 XP (90% to beat)
You **Beat** a Level 48 **Lunatone** for 924 XP (26% to beat)
You **Lost** to a Level 20 **Whimsicott** (62% to beat)
10 Jan 2017 17:18:38 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1804 XP!
10 Jan 2017 17:18:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
10 Jan 2017 17:18:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 25
**XP**: 3011/17576
**Boss Takedowns**: 12
**Most Dmg in an Attack**: 3481
10 Jan 2017 17:22:04 : LimitlessMc, botchat, MoonWolf#8885, ;train
10 Jan 2017 17:22:04 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 28 **Heracross** (35% to beat)
You **Beat** a Level 8 **Emolga** for 100 XP (90% to beat)
You **Lost** to a Level 25 **Drilbur** (40% to beat)
You **Beat** a Level 7 **Chandelure** for 100 XP (90% to beat)
You **Lost** to a Level 22 **Litleo** (45% to beat)
You **Lost** to a Level 39 **Slowking** (25% to beat)
You use a **Lucky Egg** to gain more XP!
10 Jan 2017 17:22:04 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 300 XP!
10 Jan 2017 17:22:20 : LimitlessMc, mainchat, MoonWolf#8885, https://fb-s-d-a.akamaihd.net/h-ak-xfp1/v/t1.0-0/p480x480/15697757_822810711192962_6153926026992023487_n.jpg?oh=77f0115a52d7bf9ba6b56f0be0a62702&oe=591CED82&__gda__=1494194312_17a38bcd8dbdfe127beaad6df9923f82
10 Jan 2017 17:22:28 : LimitlessMc, mainchat, MoonWolf#8885, Sometimes spanish its stupid. kek
10 Jan 2017 17:23:39 : LimitlessMc, mainchat, ChesireKat#7022, lmao
10 Jan 2017 17:24:37 : LimitlessMc, mainchat, ChesireKat#7022, @Third_Worm  wait tuesday? then why have the shops not reset
10 Jan 2017 17:27:44 : LimitlessMc, mainchat, Third_Worm#4804, i have no idea
10 Jan 2017 17:28:10 : LimitlessMc, mainchat, ChesireKat#7022, rip i need to make a hopper room for when i get spammed with apricorns
10 Jan 2017 17:45:11 : LimitlessMc, botchat, Third_Worm#4804, ;train
10 Jan 2017 17:45:11 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 19 **Nosepass** (28% to beat)
You **Beat** a Level 4 **Floatzel** for 55 XP (90% to beat)
You **Beat** a Level 13 **Alomomola** for 317 XP (42% to beat)
You **Beat** a Level 12 **Vibrava** for 297 XP (45% to beat)
You use a **Lucky Egg** to gain more XP!
10 Jan 2017 17:45:11 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1003 XP!
10 Jan 2017 17:45:14 : LimitlessMc, botchat, Third_Worm#4804, ;level
10 Jan 2017 17:45:14 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Third_Worm*
**Level**: 12
**XP**: 963/2197
**Boss Takedowns**: 0
**Most Dmg in an Attack**: 1133
10 Jan 2017 17:45:18 : LimitlessMc, botchat, Third_Worm#4804, ;server
10 Jan 2017 17:45:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
10 Jan 2017 17:45:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 150.251 ms
 *MC Version*: 1.10.2
10 Jan 2017 17:45:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Pixelmon Version**: 5.0.1
10 Jan 2017 17:45:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *jjtwilefc, Chesire_Kat, t0mm1x, ShuckDuckmc, S_a_r_a_h1, brightborn, Fire_Boy, Sumireko, ahsivenia, Bakafish, AussieAge, NavyMover56...*
10 Jan 2017 17:45:51 : LimitlessMc, mainchat, JenGrl#2637, gotta clean my room and fold laundry, i'll be on later
10 Jan 2017 17:46:06 : LimitlessMc, mainchat, ChesireKat#7022, bai
10 Jan 2017 17:46:10 : LimitlessMc, mainchat, ChesireKat#7022, have fun 😛
10 Jan 2017 17:50:20 : LimitlessMc, mainchat, Third_Worm#4804, bai Jen
10 Jan 2017 17:50:58 : LimitlessMc, mainchat, ChesireKat#7022, ur too late worm O.o
10 Jan 2017 17:51:08 : LimitlessMc, mainchat, ChesireKat#7022, i was too late aswell
10 Jan 2017 17:51:13 : LimitlessMc, mainchat, ChesireKat#7022, or she just hates us
10 Jan 2017 17:51:14 : LimitlessMc, mainchat, ChesireKat#7022, 😛
10 Jan 2017 17:52:04 : LimitlessMc, mainchat, Third_Worm#4804, -3-
10 Jan 2017 17:52:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, weeb?
10 Jan 2017 17:52:19 : LimitlessMc, mainchat, ChesireKat#7022, O.o
10 Jan 2017 17:52:21 : LimitlessMc, mainchat, ChesireKat#7022, ?
10 Jan 2017 17:52:25 : LimitlessMc, mainchat, Third_Worm#4804, o-o?
10 Jan 2017 17:52:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Jan 2017 17:52:39 : LimitlessMc, mainchat, ChesireKat#7022, nobody said that wert 😛
10 Jan 2017 17:52:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, no, but i did 😛
10 Jan 2017 17:52:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
10 Jan 2017 17:52:55 : LimitlessMc, botchat, Botfuzzy77#2209, AnimeOpenings[14], TenaciousD[7], 2Cellos[5], Bringer[1], Train[3], Old[9], ACDC[5], Coldplay[5], SteinsGate[13], Eddie[18], TnDbRn[0], Animenz[3], Blunt[3], GnR[5], Adele[5], Amagi[1], 2015OP&EN[25], Perri[2], WEEB2[3], GAGA[3], Akinci[12], Sheeran[6], WEEB[4], KenAshcorp[11], Shelter[12], positivity[17], MJackson[5], FUN[3], nicky[2], Katy[3], Kimi[4], Maroon[5], Dragons[4], Cala[21]
10 Jan 2017 17:53:02 : LimitlessMc, mainchat, ChesireKat#7022, - .-
10 Jan 2017 17:53:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😄
10 Jan 2017 17:53:24 : LimitlessMc, mainchat, Third_Worm#4804, lol
10 Jan 2017 17:53:32 : LimitlessMc, mainchat, ChesireKat#7022, -. -
10 Jan 2017 17:54:04 : LimitlessMc, mainchat, Third_Worm#4804, -3-
10 Jan 2017 17:55:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, -. -  - . -  - .- the many faces of kat 😛
10 Jan 2017 17:55:54 : LimitlessMc, mainchat, ChesireKat#7022, -.-
10 Jan 2017 17:55:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh a new one
10 Jan 2017 17:56:03 : LimitlessMc, mainchat, ChesireKat#7022, >.<
10 Jan 2017 17:56:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, aww look, she embarassed
10 Jan 2017 17:56:50 : LimitlessMc, mainchat, Third_Worm#4804, lol
10 Jan 2017 17:56:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=f8fdM2TTHIY
10 Jan 2017 17:57:21 : LimitlessMc, mainchat, Third_Worm#4804, so i have a maxed out volc on special attack speed and special defense on poke showdown
10 Jan 2017 17:57:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
10 Jan 2017 17:57:34 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 48 **Stunky** (26% to beat)
You **Beat** a Level 7 **Darkrai** for 125 XP (90% to beat)
You **Beat** a Level 28 **Woobat** for 691 XP (44% to beat)
You **Beat** a Level 17 **Gloom** for 330 XP (73% to beat)
You **Lost** to a Level 30 **Alomomola** (41% to beat)
You **Lost** to a Level 24 **Spinarak** (52% to beat)
You **Lost** to a Level 20 **Whiscash** (62% to beat)
You use a **Lucky Egg** to gain more XP!
10 Jan 2017 17:57:34 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1719 XP!
10 Jan 2017 17:57:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, `You Beat a Level 7 Darkrai for 125 XP (90% to beat)`
10 Jan 2017 17:57:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, go me
10 Jan 2017 17:57:53 : LimitlessMc, mainchat, Third_Worm#4804, oh dang
10 Jan 2017 18:00:50 : LimitlessMc, mainchat, ChesireKat#7022, I JUST WITNESSED TWO CONSECUTIVE GLASSES PUSH THINGS!!!
10 Jan 2017 18:01:01 : LimitlessMc, mainchat, Third_Worm#4804, keep going
10 Jan 2017 18:01:06 : LimitlessMc, mainchat, ChesireKat#7022, like one guy did it then the other followed right after!
10 Jan 2017 18:01:08 : LimitlessMc, mainchat, ChesireKat#7022, ohmylord
10 Jan 2017 18:01:40 : LimitlessMc, mainchat, ChesireKat#7022, best day
10 Jan 2017 18:02:01 : LimitlessMc, mainchat, Third_Worm#4804, mhm
10 Jan 2017 18:02:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, wut
10 Jan 2017 18:03:40 : LimitlessMc, botchat, MoonWolf#8885, ñtrain
10 Jan 2017 18:03:48 : LimitlessMc, botchat, MoonWolf#8885, ;train
10 Jan 2017 18:03:48 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 6 **Golett** for 100 XP (90% to beat)
You **Beat** a Level 21 **Watchog** for 523 XP (47% to beat)
You **Beat** a Level 22 **Aromatisse** for 545 XP (45% to beat)
You **Lost** to a Level 22 **Zekrom** (45% to beat)
You **Beat** a Level 11 **Slurpuff** for 100 XP (90% to beat)
You **Lost** to a Level 38 **Houndour** (26% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 1853 XP
10 Jan 2017 18:03:48 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3755 XP!
10 Jan 2017 18:04:03 : LimitlessMc, botchat, MoonWolf#8885, ;level
10 Jan 2017 18:04:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *MoonWolf*
**Level**: 20
**XP**: 6426/9261
**Boss Takedowns**: 9
**Most Dmg in an Attack**: 4349
10 Jan 2017 18:06:08 : LimitlessMc, mainchat, ChesireKat#7022, disclaimer when i die i want to be put into orbit around earth in a flying kick position this
is my dream
my dream
....................my dream
10 Jan 2017 18:06:10 : LimitlessMc, mainchat, ChesireKat#7022, :3
10 Jan 2017 18:07:25 : LimitlessMc, mainchat, Third_Worm#4804, when i die
10 Jan 2017 18:07:34 : LimitlessMc, mainchat, Third_Worm#4804, how da hell do you do this?
10 Jan 2017 18:08:09 : LimitlessMc, mainchat, ChesireKat#7022, ?
10 Jan 2017 18:09:22 : LimitlessMc, mainchat, Third_Worm#4804, is that a meme or actualt truth?
10 Jan 2017 18:09:25 : LimitlessMc, mainchat, Third_Worm#4804, actual
10 Jan 2017 18:09:33 : LimitlessMc, mainchat, ChesireKat#7022, :3
10 Jan 2017 18:09:58 : LimitlessMc, mainchat, ChesireKat#7022, join general voice chat 1
10 Jan 2017 18:10:40 : LimitlessMc, botchat, ChesireKat#7022, ^letsgo
10 Jan 2017 18:10:43 : LimitlessMc, botchat, ChesireKat#7022, ^r https://www.youtube.com/watch?v=dH7iOGNBiJ8
10 Jan 2017 18:10:45 : LimitlessMc, botchat, kat#5385, Enqueued **Goblins from Mars - UberDanger's Dream** to be played. Position in queue: Up next!
10 Jan 2017 18:10:48 : LimitlessMc, botchat, kat#5385, Now playing in 👤General: **Goblins from Mars - UberDanger's Dream**
10 Jan 2017 18:10:50 : LimitlessMc, botchat, ChesireKat#7022, ^nope
10 Jan 2017 18:10:55 : LimitlessMc, botchat, ChesireKat#7022, ^volume 100
10 Jan 2017 18:10:55 : LimitlessMc, botchat, kat#5385, @ChesireKat, updated volume from 50 to 100
10 Jan 2017 18:10:58 : LimitlessMc, botchat, ChesireKat#7022, ^nope
10 Jan 2017 18:11:08 : LimitlessMc, botchat, ChesireKat#7022, ^r https://www.youtube.com/watch?v=dH7iOGNBiJ8
10 Jan 2017 18:11:10 : LimitlessMc, botchat, kat#5385, Enqueued **Goblins from Mars - UberDanger's Dream** to be played. Position in queue: 1 - estimated time until playing: 0:03:16
10 Jan 2017 18:11:12 : LimitlessMc, botchat, ChesireKat#7022, ^nope
10 Jan 2017 18:11:13 : LimitlessMc, botchat, kat#5385, Now playing in 👤General: **Goblins from Mars - UberDanger's Dream**
10 Jan 2017 18:11:18 : LimitlessMc, mainchat, ChesireKat#7022, :3
10 Jan 2017 18:11:23 : LimitlessMc, mainchat, Third_Worm#4804, o
10 Jan 2017 18:11:25 : LimitlessMc, mainchat, Third_Worm#4804, ooooo
10 Jan 2017 18:12:09 : LimitlessMc, mainchat, Third_Worm#4804, well this makes sense now
10 Jan 2017 18:12:13 : LimitlessMc, mainchat, Third_Worm#4804, good song
10 Jan 2017 18:12:14 : LimitlessMc, mainchat, ChesireKat#7022, :3
10 Jan 2017 18:13:48 : LimitlessMc, mainchat, Third_Worm#4804, Thanks for showing me lol
10 Jan 2017 18:14:09 : LimitlessMc, botchat, ChesireKat#7022, ^r https://www.youtube.com/watch?v=UbQgXeY_zi4
10 Jan 2017 18:14:11 : LimitlessMc, botchat, kat#5385, ```
ERROR: Signature extraction failed: Traceback (most recent call last):
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\extractor\youtube.py", line 1005, in _decrypt_signature
    video_id, player_url, s
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\extractor\youtube.py", line 932, in _extract_signature_function
    cache_res = res(test_string)
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\extractor\youtube.py", line 984, in <lambda>
    return lambda s: initial_function([s])
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\jsinterp.py", line 254, in resf
    res, abort = self.interpret_statement(stmt, local_vars)
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\jsinterp.py", line 55, in interpret_statement
    v = self.interpret_expression(expr, local_vars, allow_recursion)
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\jsinterp.py", line 174, in interpret_expression
    return obj[member](argvals)
KeyError: 'qC'
 (caused by KeyError('qC',))
```
10 Jan 2017 18:14:22 : LimitlessMc, botchat, ChesireKat#7022, ^nope
10 Jan 2017 18:14:33 : LimitlessMc, botchat, ChesireKat#7022, ^r caravan place lone digger
10 Jan 2017 18:14:36 : LimitlessMc, botchat, kat#5385, ```
ERROR: Signature extraction failed: Traceback (most recent call last):
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\extractor\youtube.py", line 1005, in _decrypt_signature
    video_id, player_url, s
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\extractor\youtube.py", line 932, in _extract_signature_function
    cache_res = res(test_string)
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\extractor\youtube.py", line 984, in <lambda>
    return lambda s: initial_function([s])
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\jsinterp.py", line 254, in resf
    res, abort = self.interpret_statement(stmt, local_vars)
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\jsinterp.py", line 55, in interpret_statement
    v = self.interpret_expression(expr, local_vars, allow_recursion)
  File "C:\Users\fabi\AppData\Local\Programs\Python\Python35-32\lib\site-packages\youtube_dl\jsinterp.py", line 174, in interpret_expression
    return obj[member](argvals)
KeyError: 'qC'
 (caused by KeyError('qC',))
```
10 Jan 2017 18:14:40 : LimitlessMc, botchat, ChesireKat#7022, ^goaway
10 Jan 2017 18:14:40 : LimitlessMc, botchat, kat#5385, ok :sob: :wave:
10 Jan 2017 18:14:49 : LimitlessMc, botchat, ChesireKat#7022, lel
10 Jan 2017 18:14:51 : LimitlessMc, botchat, Third_Worm#4804, le
10 Jan 2017 18:15:04 : LimitlessMc, botchat, ChesireKat#7022, ohhhhhhhhh ;-;
10 Jan 2017 18:15:08 : LimitlessMc, botchat, ChesireKat#7022, ik what happened
10 Jan 2017 18:15:22 : LimitlessMc, botchat, Third_Worm#4804, Hmm?
10 Jan 2017 18:15:44 : LimitlessMc, botchat, ChesireKat#7022, it was downloading 10 hours of loli breathing and i killed it
10 Jan 2017 18:15:50 : LimitlessMc, botchat, ChesireKat#7022, caused some minor ded
10 Jan 2017 18:15:55 : LimitlessMc, botchat, ChesireKat#7022, ^clean
10 Jan 2017 18:15:58 : LimitlessMc, botchat, kat#5385, Cleaned up 7 messages.
10 Jan 2017 18:16:04 : LimitlessMc, botchat, ChesireKat#7022, ^goaway
10 Jan 2017 18:16:04 : LimitlessMc, botchat, kat#5385, ok :sob: :wave:
10 Jan 2017 18:17:29 : LimitlessMc, botchat, Bakafish#8693, ;train
10 Jan 2017 18:17:29 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 40 **Farfetch'd** (32% to beat)
You **Lost** to a Level 33 **Goodra** (39% to beat)
You **Beat** a Level 17 **Wingull** for 305 XP (76% to beat)
You **Lost** to a Level 16 **Heatmor** (81% to beat)
You **Beat** a Level 44 **Magmortar** for 915 XP (29% to beat)
You **Beat** a Level 28 **Mime jr.** for 696 XP (46% to beat)
You **Beat** a Level 10 **Accelgor** for 130 XP (90% to beat)
You **Beat** a Level 15 **Lotad** for 173 XP (86% to beat)
You use a **Lucky Egg** to gain more XP!
10 Jan 2017 18:17:29 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3328 XP!
10 Jan 2017 18:29:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
10 Jan 2017 18:29:04 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*RADWIMPS／前前前世 - Zen Zen Zense (lyrics) Mix - 【君の名は。】Kimi no Na wa. (Your Name.) Cover Collection*' **1** more times
10 Jan 2017 18:35:31 : LimitlessMc, mainchat, MoonWolf#8885, A suh dude
10 Jan 2017 18:37:54 : LimitlessMc, mainchat, MoonWolf#8885, Werm
10 Jan 2017 18:37:58 : LimitlessMc, mainchat, MoonWolf#8885, you saw my shiny?
10 Jan 2017 18:38:00 : LimitlessMc, mainchat, MoonWolf#8885, starter
10 Jan 2017 18:40:05 : LimitlessMc, mainchat, ChesireKat#7022, -.-
10 Jan 2017 18:47:21 : GetPlebd, weeaboo-chat, Indian Tech Support#0498, 
10 Jan 2017 18:52:49 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
10 Jan 2017 18:53:14 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
10 Jan 2017 18:56:12 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
10 Jan 2017 18:57:14 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
10 Jan 2017 18:58:15 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
10 Jan 2017 18:59:47 : GetPlebd, weeaboo-chat, Bloody Clorox Senpi#9784, cjan kom
10 Jan 2017 19:00:22 : GetPlebd, weeaboo-chat, Indian Tech Support#0498, 
10 Jan 2017 19:17:08 : LimitlessMc, mainchat, DicloniusPony#6564, https://images-ext-2.discordapp.net/eyJ1cmwiOiJodHRwczovLzY4Lm1lZGlhLnR1bWJsci5jb20vZWFhZTEyZmIwYWQ5MTdmOGE0YTZmMTUyZDE0OTY2ODUvdHVtYmxyX29jYmphZU0yN0kxcjJleXJobzFfNTAwLnBuZyJ9.qDw3QkFfGkx9LEcLGDW-yXHKQOE
10 Jan 2017 19:17:22 : LimitlessMc, mainchat, DicloniusPony#6564, you can thank @TherminatorX for these mighty dank af memes of team skull
10 Jan 2017 19:19:01 : LimitlessMc, mainchat, MoonWolf#8885, Live @ twitch.tv/moonwolflol
10 Jan 2017 19:19:02 : LimitlessMc, mainchat, MoonWolf#8885, kekekek
10 Jan 2017 19:24:13 : LimitlessMc, botchat, Bakafish#8693, ;loop 5
10 Jan 2017 19:24:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*RADWIMPS／前前前世 - Zen Zen Zense (lyrics) Mix - 【君の名は。】Kimi no Na wa. (Your Name.) Cover Collection*' **5** more times
10 Jan 2017 19:26:44 : LimitlessMc, mainchat, DicloniusPony#6564, http://2static.fjcdn.com/pictures/Let_1568ab_5999925.jpg
10 Jan 2017 19:26:50 : LimitlessMc, mainchat, DicloniusPony#6564, @JenGrl
10 Jan 2017 19:27:08 : LimitlessMc, botchat, MoonWolf#8885, ;train
10 Jan 2017 19:27:08 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 10 **Wingull** for 100 XP (90% to beat)
You **Beat** a Level 6 **Roserade** for 100 XP (90% to beat)
You **Beat** a Level 25 **Honchkrow** for 600 XP (40% to beat)
You **Lost** to a Level 38 **Goldeen** (26% to beat)
You **Beat** a Level 28 **Qwilfish** for 642 XP (35% to beat)
You **Beat** a Level 27 **Yamask** for 629 XP (37% to beat)
10 Jan 2017 19:27:08 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2071 XP!
10 Jan 2017 19:27:17 : LimitlessMc, botchat, MoonWolf#8885, Twitch.tv/moonwolflol
10 Jan 2017 19:27:24 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, XD
10 Jan 2017 19:29:39 : GetPlebd, weeaboo-chat, Indian Tech Support#0498, .music play https://www.youtube.com/watch?v=khvaIwonxUk&feature=youtu.be
10 Jan 2017 19:29:40 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] `Indian Tech Support#0498` has added `Scales and Arpeggios The Aristocats ENG` to the queue. (`02:16`) [`0`]
10 Jan 2017 19:30:09 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Giovanni you a toaster?
10 Jan 2017 19:30:11 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Yes.
10 Jan 2017 19:30:13 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, welp
10 Jan 2017 19:44:30 : Pokemon Mystery Dungeon, poke_battles, Bakafish#8693, ;train
10 Jan 2017 19:44:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 29 **Conkeldurr** (44% to beat)
You **Lost** to a Level 27 **Chingling** (48% to beat)
You **Beat** a Level 25 **Rayquaza** for 624 XP (52% to beat)
You **Lost** to a Level 46 **Ducklett** (28% to beat)
You **Beat** a Level 30 **Toxicroak** for 736 XP (43% to beat)
You **Beat** a Level 35 **Yamask** for 817 XP (37% to beat)
You **Beat** a Level 31 **Cranidos** for 754 XP (41% to beat)
You **Beat** a Level 24 **Wobbuffet** for 595 XP (54% to beat)
You Find a **Pokeloot** worth 3937 XP
10 Jan 2017 19:44:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 7463 XP!
10 Jan 2017 19:45:05 : LimitlessMc, botchat, MoonWolf#8885, ;ev mismagius
10 Jan 2017 19:45:11 : LimitlessMc, botchat, Botfuzzy77#2209, **mismagius**
```py
speed 0
special-defense 1
special-attack 1
defense 0
attack 0
hp 0```
10 Jan 2017 19:45:20 : LimitlessMc, botchat, MoonWolf#8885, ;ev chandelure
10 Jan 2017 19:45:35 : LimitlessMc, botchat, MoonWolf#8885, ;ev sableye
10 Jan 2017 19:46:02 : LimitlessMc, botchat, Botfuzzy77#2209, **chandelure**
```py
speed 0
special-defense 0
special-attack 3
defense 0
attack 0
hp 0```
10 Jan 2017 19:46:02 : LimitlessMc, botchat, Botfuzzy77#2209, **sableye**
```py
speed 0
special-defense 0
special-attack 0
defense 1
attack 1
hp 0```
10 Jan 2017 19:46:12 : Pokemon Mystery Dungeon, poke_battles, Bakafish#8693, rainmeter stuff any closer to being solved now wert?
10 Jan 2017 19:48:12 : LimitlessMc, botchat, ssj4blake#1490, ;pokebattle WWWWWWWW
10 Jan 2017 19:48:12 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
10 Jan 2017 19:48:22 : LimitlessMc, botchat, ssj4blake#1490, ;pokebattle WWWWW
10 Jan 2017 19:48:22 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Krookodile** has appeared!
It has 0 Health.
10 Jan 2017 19:48:22 : LimitlessMc, botchat, Botfuzzy77#2209, 
10 Jan 2017 19:48:22 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w:
:x: :x: :x: :x: :x:
10 Jan 2017 19:48:23 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
10 Jan 2017 19:48:23 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Krookodile** has been defeated!
10 Jan 2017 19:48:27 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **ssj4blake** with **0** damage
10 Jan 2017 19:48:52 : LimitlessMc, botchat, ssj4blake#1490, ;train
10 Jan 2017 19:48:52 : LimitlessMc, botchat, Botfuzzy77#2209, You must be Level 10 to use ;train
10 Jan 2017 19:49:06 : LimitlessMc, botchat, ssj4blake#1490, ;help
10 Jan 2017 19:49:06 : LimitlessMc, botchat, Botfuzzy77#2209, ```
A Bot for the Limitless MC Server Discord! Version 0.14.2.6
(Created by Wertfuzzy77)

FlavorTexts:
  kiss           Adds Emotion
  rate           Rates the Player
  fml            Returns a Random Post from fmylife.com
  hug            Adds Emotion
  choose         Chooses from a set of things
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  slap           Adds Emotion
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  luck           Returns the Player's Luck
  image          Returns the First Found Image on Google Images for this Input
  kys            
  conch          Ask the Magic Conch a Question
  funify         Funifies a given text input
  kill           Adds Emotion
  gif            Returns the First Found Image on Google Images for this Input
  wyr            
Games:
  ranking        
  types          
  summon         Summons a Boss of your Level or a Level below yours
  cd             Shows your Cooldowns
  train          Fights Pokemon for XP
  pokeboss       Displays Boss Info
  trivia         
  lookup         Displays your Current Information
  level          Displays your Current Information
  pokehelp       Pokemon Battle Sim Help
  pokebattle     Fights a Pokemon Boss using a combination of 10 total moves ...
MusicPlayer:
  songs          Prints the songs in the queue
  music          Returns the current status of the Music Bot
  shuffle        Shuffles the songs in the Queue
  viewplaylist   Views the songs of a playlists
  playlist       Adds songs from a predefined playlist to the songs list
  skip           Skips the Current song
  remove         removes a song from a queue by index
  clear          Clears the Queue
  makeplaylist   Makes a custom playlist for the bot to save
  leave          Leaves the Join chat
  Radio          Toggles Radio Mode
  song           Returns information about the current playing song
  search         Searches for a song
```
10 Jan 2017 19:49:06 : LimitlessMc, botchat, Botfuzzy77#2209, ```
  join           Joins the Voice channel you are currently in
  desc           Decription of the Current playing song
  playlists      Shows all the current playlists
  loop           Plays the current song again
  extendplaylist Extends a custom playlist
  youtube        Adds a Song for the Bot to Play
StaffCmds:
  mute           
  tempmute       
  unmuteall      Unmutes ALL muted players
  unmute         
  mutelist       
​No Category:
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  status         Returns the Status of the Bot, along with Additional Informa...
  server         Returns Information on the Limitless MC server!
  pokemon        Returns Links to Pokemon pages
  source         Returns a link to the source code for this bot
  help           Shows this message.
  joined         Says when a member joined.
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...
  invite         Returns a Link to the Invite URL for this bot
  ev             

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
10 Jan 2017 19:49:30 : LimitlessMc, botchat, ssj4blake#1490, ;level
10 Jan 2017 19:49:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *ssj4blake*
**Level**: 4
**XP**: 20/125
**Boss Takedowns**: 1
**Most Dmg in an Attack**: 3
10 Jan 2017 19:54:45 : LimitlessMc, botchat, MoonWolf#8885, ;ev lampent
10 Jan 2017 19:55:45 : LimitlessMc, mainchat, MoonWolf#8885, www.twitch.tv/moonwolflol Cough cough
