14 Jan 2017 05:42:12 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:14 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:15 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:15 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:16 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:19 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:20 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:21 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:21 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:22 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, @Batman (Lunala)
14 Jan 2017 05:42:25 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;afk @Umbreon
14 Jan 2017 05:42:25 : Pokemon Mystery Dungeon, bot_chat, Crystal4209#4698, @Umbreon
14 Jan 2017 05:42:25 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**@Umbreon**
14 Jan 2017 05:42:32 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:42:32 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:42:32 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:42:33 : Pokemon Mystery Dungeon, bot_chat, Crystal4209#4698, @Batman (Lunala)
14 Jan 2017 05:42:33 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Umbreon**
14 Jan 2017 05:42:42 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:42:42 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:42:42 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:42:42 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:42:43 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;trivia 3
14 Jan 2017 05:42:43 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:42:43 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:42:47 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:42:51 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:42:51 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**Farfetch’d is always seen with a stalk from a plant of some
sort. Apparently, there are good stalks and bad stalks. This
Pokémon has been known to fight with others over stalks.**
14 Jan 2017 05:42:51 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:42:53 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;trivia 10
14 Jan 2017 05:42:54 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:42:55 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:42:55 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:42:55 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**Abra needs to sleep for eighteen hours a day. If it doesn’t,
this Pokémon loses its ability to use telekinetic powers. If it is
attacked, Abra escapes using Teleport while it is still sleeping.**
14 Jan 2017 05:42:56 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:42:56 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;relog
14 Jan 2017 05:42:59 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:43:00 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:00 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:00 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:00 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:02 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:02 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:43:03 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:03 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:03 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, v
14 Jan 2017 05:43:04 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:04 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**By spinning its body, it can dig straight through the
ground at a speed of 30 mph.**
14 Jan 2017 05:43:04 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:04 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:04 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:04 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, v
14 Jan 2017 05:43:05 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, v
14 Jan 2017 05:43:06 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, v
14 Jan 2017 05:43:06 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:08 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:09 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:43:09 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:09 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:09 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:09 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:10 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:11 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;trivia
14 Jan 2017 05:43:14 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Currently received an answer from: 

You have ten more seconds to respond.
14 Jan 2017 05:43:14 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:15 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:15 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:15 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:18 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;ans boi
14 Jan 2017 05:43:19 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:19 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Already playing a game, wait for that one to finish.
14 Jan 2017 05:43:19 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Currently received an answer from: 

You have ten more seconds to respond.
14 Jan 2017 05:43:19 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:43:19 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Lets play the Text game
14 Jan 2017 05:43:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:43:27 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, XD
14 Jan 2017 05:43:29 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:43:33 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:33 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:33 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**Legends say this Pokémon confounded opponents
with its swift movements.**
14 Jan 2017 05:43:33 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:43:34 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:43:35 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**When the flowers of a well-tended flower bed bloom,
it appears and celebrates with an elegant dance.**
14 Jan 2017 05:43:35 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:43:35 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**Grave robbers who mistake them for real coffins and
get too close end up trapped inside their bodies.**
14 Jan 2017 05:43:36 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Here are the results**:

The answer was: **['abra']**
14 Jan 2017 05:43:39 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**Kirlia uses the horns on its head to amplify its psychokinetic
power. When the Pokémon uses its power, the air around it
becomes distorted, creating mirages of nonexistent scenery.**
14 Jan 2017 05:43:39 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:43:39 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:43:39 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Next Question in 5 Seconds
14 Jan 2017 05:43:39 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 1
14 Jan 2017 05:43:44 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:43:44 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**Raticate’s sturdy fangs grow steadily. To keep them
ground down, it gnaws on rocks and logs. It may
even chew on the walls of houses.**
14 Jan 2017 05:43:44 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You have Thirty seconds to submit an answer using ;ans [Your Answer]...
	        

**Note:** If you know it and want to save it for the end, be wary that it may not recognize some answers if multiple are simultaneous!
14 Jan 2017 05:43:47 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Question 2
14 Jan 2017 05:43:48 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Which Pokemon is This?
**Volbeat’s tail glows like a lightbulb. With other Volbeat,
it uses its tail to draw geometric shapes in the night sky.
This Pokémon loves the sweet aroma given off by Illumise.**
