13 Oct 2016 19:29:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
13 Oct 2016 19:29:44 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 76.48 out of 100, which is **Pretty Good**
13 Oct 2016 19:29:50 : Cipher, bot_land, Wertfuzzy77#0274, ;join
13 Oct 2016 19:29:52 : Cipher, bot_land, Wertfuzzy77#0274, ;playlists
13 Oct 2016 19:29:53 : Cipher, bot_land, Botfuzzy77#2209, Adele[5], Katy[3], Perri[2], FUN[3], Animenz[3], Sheeran[6], nicky[2], GnR[5], WEEB2[3], GAGA[3], Kimi[4], SteinsGate[13], Train[3], WEEB[4], 2Cellos[5], Maroon[5], Blunt[3], Akinci[12], AIDS[0], Dragons[4], Cala[21], Bringer[1], Old[9], Coldplay[5], ACDC[5], Amagi[1], test[1], AnimeOpenings[14], MJackson[5]
13 Oct 2016 19:29:57 : Cipher, bot_land, Wertfuzzy77#0274, ;playlist MJackson
13 Oct 2016 19:30:02 : Cipher, bot_land, Botfuzzy77#2209, Finished Adding songs from playlist(s)
13 Oct 2016 19:30:14 : Cipher, bot_land, Wertfuzzy77#0274, ;playlist Animenz
13 Oct 2016 19:30:16 : Cipher, bot_land, Botfuzzy77#2209, Finished Adding songs from playlist(s)
13 Oct 2016 19:30:18 : Cipher, bot_land, Wertfuzzy77#0274, ;shuffle
13 Oct 2016 19:30:18 : Cipher, bot_land, Botfuzzy77#2209, Shuffling songs...
13 Oct 2016 19:30:20 : Cipher, bot_land, Wertfuzzy77#0274, ;songs
13 Oct 2016 19:30:20 : Cipher, bot_land, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Oct 2016 19:30:20 : Cipher, bot_land, Botfuzzy77#2209, 1. My Dearest  - Guilty Crown OP 1 [Piano]
	<https://www.youtube.com/watch?v=Pi8xsZXibIc>
2. Michael Jackson - The Way You Make Me Feel (lyrics)
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
3. Extra Magic Hour - Amagi Brilliant Park OP [piano]
	<https://www.youtube.com/watch?v=P4Weq5rsiJw>
4. Michael Jackson-Beat it (Lyrics)
	<https://www.youtube.com/watch?v=T2PAkPp0_bY>
5. Michael Jackson - Smooth Criminal Lyrics
	<https://www.youtube.com/watch?v=CBrWNbjw3RA>
6. This Game - No Game No Life OP [piano]
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
7. Michael Jackson - Billie Jean
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
Total Time is 0:34:53
13 Oct 2016 19:30:23 : Cipher, bot_land, Wertfuzzy77#0274, ;skip
13 Oct 2016 19:30:23 : Cipher, bot_land, Botfuzzy77#2209, Skipping Michael Jackson - Thriller (Lyrics)
13 Oct 2016 19:35:22 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://www.youtube.com/watch?v=QLc0LUlT4OM
13 Oct 2016 19:35:28 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Unicorn?
13 Oct 2016 19:35:29 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Oh
13 Oct 2016 19:35:33 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Het is echt schijt liedje
13 Oct 2016 19:35:41 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, oh
13 Oct 2016 19:35:44 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Eigenlijk
13 Oct 2016 19:35:53 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, its meh
13 Oct 2016 19:35:56 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 5/7
13 Oct 2016 19:35:57 : GetPlebd, weeaboo-chat, Gilles#3169, .music play https://www.youtube.com/watch?v=QLc0LUlT4OM
13 Oct 2016 19:36:01 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Gilles has added `Dr. Ozi - Carnivalstep (VIP)` to the queue. (`04:30`) [`0`]
13 Oct 2016 19:36:06 : LimitlessMc, botchat, Harambe#3735, ;luck
13 Oct 2016 19:36:06 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 19.25 out of 100, which is **Completly Horrible**
13 Oct 2016 19:36:08 : LimitlessMc, botchat, Harambe#3735, ..
13 Oct 2016 19:37:22 : GetPlebd, weeaboo-chat, Gilles#3169, .music play pentakill dubstep
13 Oct 2016 19:37:25 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Gilles has added `Different Heaven feat. ReesaLunn - Pentakill` to the queue. (`03:16`) [`0`]
13 Oct 2016 19:38:44 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://www.youtube.com/watch?v=xSycxNJt4hY
13 Oct 2016 19:38:58 : GetPlebd, weeaboo-chat, Gilles#3169, .music play cotton eye joe
13 Oct 2016 19:39:05 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Gilles has added `Rednex - Cotton Eye Joe` to the queue. (`03:14`) [`1`]
13 Oct 2016 19:39:11 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play https://www.youtube.com/watch?v=xSycxNJt4hY
13 Oct 2016 19:39:16 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Royal Blood - Cereal` to the queue. (`04:08`) [`2`]
13 Oct 2016 19:39:19 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, LoL muziek Tin
13 Oct 2016 19:39:42 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play https://www.youtube.com/watch?v=mMMRGJCFsQE&list=PLAL-r3tHdQs205l8ARXJIwoQlfZg9ND6L
13 Oct 2016 19:39:46 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Foxsky - Kirby Smash` to the queue. (`03:53`) [`3`]
13 Oct 2016 19:39:58 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play https://www.youtube.com/watch?v=haas3N9vxsM
13 Oct 2016 19:40:02 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Pegboard Nerds - Luigi's Mansion` to the queue. (`03:53`) [`4`]
13 Oct 2016 19:40:07 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play https://www.youtube.com/watch?v=sTt026NTQfE
13 Oct 2016 19:40:13 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Will & Tim - Song Of Storms (Zelda Theme Remix)` to the queue. (`03:43`) [`5`]
13 Oct 2016 19:40:19 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play https://www.youtube.com/watch?v=jNIJ3Xb2HdM
13 Oct 2016 19:40:24 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://www.youtube.com/watch?v=6kEZEvMYKQY
13 Oct 2016 19:40:25 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Different Heaven - One More Time` to the queue. (`03:48`) [`6`]
13 Oct 2016 19:40:37 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, .music https://www.youtube.com/watch?v=6kEZEvMYKQY
13 Oct 2016 19:40:38 : GetPlebd, weeaboo-chat, ErisBot#1777, Command: **music** **<function>** **[args]**
Description: Play your favorite songs straight from YouTube
Parameters:
	**play** [URL/Video Title] - Start playing/play a song from YouTube/SoundCloud
	**pause** - Pause the current song
	**volume** [0 - 100] - Changed the volume of the music. _Admin/DJ Overridable_
	**queue** [Page number] - View the Music queue and select which page
	**skip** - Vote to skip. Requires 40% of undefeaned users to skip
	**nowplaying** - View what's playing
	**stop** - Stop the music
	**shuffle** - Shuffle the queue _Admin/DJ Only_
	**forceskip** - Force skip the song _Admin/DJ Only_
	**reset** - This completely resets the Music bot _Admin/DJ Only_
Example:
	_music play https://www.youtube.com/watch?v=dQw4w9WgXcQ_

DJ's can be defined with a role called "DJ"
Music Bot Credit: DinosParkour (Modded by TheEpTic)
13 Oct 2016 19:40:53 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, .music play https://www.youtube.com/watch?v=6kEZEvMYKQY
13 Oct 2016 19:40:57 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @⎛⎝Senpai_Sewa has added `Burning Bright - Star Guardians Login Screen` to the queue. (`03:08`) [`6`]
13 Oct 2016 19:41:03 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, @Yuki-chan  I saw LoL music , how do I kill myself?
13 Oct 2016 19:41:05 : GetPlebd, weeaboo-chat, Yuki-chan#9979, 🗨 - Great.
13 Oct 2016 19:41:14 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, @Yuki-chan  kill me
13 Oct 2016 19:41:15 : GetPlebd, weeaboo-chat, Yuki-chan#9979, 🗨 - Was mhm?
13 Oct 2016 19:43:48 : LimitlessMc, mainchat, Jay113355#4999, No its there choice
13 Oct 2016 19:43:56 : LimitlessMc, mainchat, Jay113355#4999, They promote the servers on the pixelmon launcher
13 Oct 2016 19:46:59 : Cipher, bot_land, Wertfuzzy77#0274, ;skip
13 Oct 2016 19:46:59 : Cipher, bot_land, Botfuzzy77#2209, Skipping Michael Jackson-Beat it (Lyrics)
13 Oct 2016 19:49:38 : LimitlessMc, mainchat, NorthOfTime#1507, Lame lol. Well if it matters I think you and the server deserve to be there.
13 Oct 2016 19:50:33 : Cipher, bot_land, Wertfuzzy77#0274, ;playlists AnimeOpenings
13 Oct 2016 19:50:33 : Cipher, bot_land, Botfuzzy77#2209, Adele[5], Katy[3], Perri[2], FUN[3], Animenz[3], Sheeran[6], nicky[2], GnR[5], WEEB2[3], GAGA[3], Kimi[4], SteinsGate[13], Train[3], WEEB[4], 2Cellos[5], Maroon[5], Blunt[3], Akinci[12], AIDS[0], Dragons[4], Cala[21], Bringer[1], Old[9], Coldplay[5], ACDC[5], Amagi[1], test[1], AnimeOpenings[14], MJackson[5]
13 Oct 2016 19:50:38 : Cipher, bot_land, Wertfuzzy77#0274, ;playlist AnimeOpenings
13 Oct 2016 19:50:49 : Cipher, bot_land, Botfuzzy77#2209, Finished Adding songs from playlist(s)
13 Oct 2016 19:57:05 : GetPlebd, weeaboo-chat, Gilles#3169, .music play https://www.youtube.com/watch?v=0UpZnSjMko4
13 Oct 2016 19:57:05 : GetPlebd, weeaboo-chat, Mee6#4876, GG @Gilles, you just advanced to **level 15** !
13 Oct 2016 19:57:08 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Gilles has added `[1 hour 60 FPS] Megumin - nachi  とびだせ!!バンキッキ (Casual Killer remix)` to the queue. (`01:01:20`) [`3`]
13 Oct 2016 20:08:47 : LimitlessMc, mainchat, Jay113355#4999, There foucsing more on servers with quests / more true to the game now
13 Oct 2016 20:18:17 : LimitlessMc, botchat, Crimson239#7255, ;luck
13 Oct 2016 20:18:17 : LimitlessMc, botchat, Botfuzzy77#2209, Crimson239's luck is 2.98 out of 100, which is **Completly Horrible**
13 Oct 2016 20:18:51 : LimitlessMc, botchat, Crimson239#7255, Damn combine that with my last one and I got around a 100
13 Oct 2016 20:22:54 : LimitlessMc, mainchat, divach#5559, but jay, you're a dev, and honestly, this was the best survival server on the default server list
13 Oct 2016 20:26:37 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:37 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:38 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:38 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:38 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:38 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:38 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:38 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:26:39 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
13 Oct 2016 20:57:50 : Cipher, bot_land, Wertfuzzy77#0274, ;playlist ACDC Train
13 Oct 2016 20:58:40 : Cipher, bot_land, Botfuzzy77#2209, Finished Adding songs from playlist(s)
13 Oct 2016 20:59:54 : Cipher, bot_land, Wertfuzzy77#0274, ;shuffle
13 Oct 2016 20:59:54 : Cipher, bot_land, Botfuzzy77#2209, Shuffling songs...
13 Oct 2016 21:02:59 : LimitlessMc, botchat, Harambe#3735, ;luck
13 Oct 2016 21:02:59 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 48.95 out of 100, which is **Not Bad**
13 Oct 2016 21:07:23 : LimitlessMc, mainchat, TimbyTim#1743, where are all the staff? havent see anyone all day
13 Oct 2016 21:07:29 : Cipher, bot_land, Wertfuzzy77#0274, ;songs
13 Oct 2016 21:07:29 : Cipher, bot_land, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Oct 2016 21:07:29 : Cipher, bot_land, Botfuzzy77#2209, 1. Train - Drive By
	<https://www.youtube.com/watch?v=oxqnFJ3lp5k>
2. Train - Hey, Soul Sister
	<https://www.youtube.com/watch?v=kVpv8-5XWOI>
3. Train - Drops of Jupiter (Official Video)
	<https://www.youtube.com/watch?v=7Xf-Lesrkuc>
4. AC/DC - Highway to Hell
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
5. AC/DC - Rock' n Roll Train
	<https://www.youtube.com/watch?v=LdRxXID_b28>
Total Time is 0:20:27
13 Oct 2016 21:20:53 : The Raw Man Cult, mainchat, TheBaconater0#6300, !meme When you want bacon
13 Oct 2016 21:20:55 : The Raw Man Cult, mainchat, Gerald#7099, http://i.imgflip.com/1cawuz.jpg
13 Oct 2016 21:45:38 : LimitlessMc, botchat, Ankorzz#4034, ;luck
13 Oct 2016 21:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, Ankorzz's luck is 3.81 out of 100, which is **Completly Horrible**
13 Oct 2016 21:46:00 : LimitlessMc, botchat, Ankorzz#4034, 3.81 damn
13 Oct 2016 21:47:37 : Cipher, bot_land, Wertfuzzy77#0274, ;playlist Train Train Train
13 Oct 2016 21:48:40 : Cipher, bot_land, Botfuzzy77#2209, Finished Adding songs from playlist(s)
13 Oct 2016 22:07:00 : Team Harmony, general, D3NSH1N#8702, @Skyd  I had College early these 2 days (today and tommorow) so I didnt get to play at all. I'll be on tommorow for sure and I havent forgoten the chand. Hope to see you online 😃
13 Oct 2016 22:32:52 : Team Harmony, botchat, Skyd#9935, Okie okie
13 Oct 2016 23:03:27 : Penguins 2, general, xPalkia(lugia)#8149, Wasi blocked
13 Oct 2016 23:03:54 : Penguins 2, general, xPalkia(lugia)#8149, Im ready to tie a noose and kms
13 Oct 2016 23:45:27 : LimitlessMc, mainchat, Lightning#6734, i'll be on soon
13 Oct 2016 23:45:39 : LimitlessMc, mainchat, Lightning#6734, had fasmily issues to deal with today sorry guys
14 Oct 2016 00:07:44 : LimitlessMc, botchat, OMGitsCrystal#4698, ;luck
14 Oct 2016 00:07:44 : LimitlessMc, botchat, Botfuzzy77#2209, OMGitsCrystal's luck is 27.69 out of 100, which is **Pretty Bad**
14 Oct 2016 00:14:14 : LimitlessMc, botchat, Harambe#3735, ;luck
14 Oct 2016 00:14:14 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 16.26 out of 100, which is **Completly Horrible**
14 Oct 2016 00:19:24 : Penguins 2, general, xPalkia(lugia)#8149, @all
14 Oct 2016 00:19:35 : Penguins 2, general, xPalkia(lugia)#8149, @​everyone
14 Oct 2016 00:22:01 : LimitlessMc, botchat, Harambe#3735, ;luck
14 Oct 2016 00:22:01 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 46.88 out of 100, which is **Not Bad**
14 Oct 2016 00:27:22 : Penguins 2, general, xPalkia(lugia)#8149, @​everyone
14 Oct 2016 00:27:25 : Penguins 2, general, xPalkia(lugia)#8149, @​everyone
14 Oct 2016 00:53:46 : Cipher, bot_land, Wertfuzzy77#0274, ;playlist Train Train Train
14 Oct 2016 00:54:45 : Cipher, bot_land, Botfuzzy77#2209, Finished Adding songs from playlist(s)
14 Oct 2016 00:54:53 : Cipher, bot_land, Wertfuzzy77#0274, ;leave
14 Oct 2016 00:54:55 : Cipher, bot_land, Wertfuzzy77#0274, ;join
14 Oct 2016 00:55:13 : Cipher, bot_land, Wertfuzzy77#0274, ;song
14 Oct 2016 00:55:13 : Cipher, bot_land, Botfuzzy77#2209, ```Name: Train - Drive By
URL: <https://www.youtube.com/watch?v=oxqnFJ3lp5k>
Time: 0:03:28
Views: 130,197,690
Likes: 533,311, 97.51%
Dislikes: 13,629, 2.49%
```
14 Oct 2016 00:55:16 : Cipher, bot_land, Wertfuzzy77#0274, ;skip
14 Oct 2016 00:55:16 : Cipher, bot_land, Botfuzzy77#2209, Skipping Train - Drive By
14 Oct 2016 00:55:22 : Cipher, bot_land, Wertfuzzy77#0274, ;song
14 Oct 2016 00:55:22 : Cipher, bot_land, Botfuzzy77#2209, ```Name: Train - Drive By
URL: <https://www.youtube.com/watch?v=oxqnFJ3lp5k>
Time: 0:03:28
Views: 130,197,690
Likes: 533,311, 97.51%
Dislikes: 13,629, 2.49%
```
14 Oct 2016 00:55:25 : Cipher, bot_land, Wertfuzzy77#0274, ;relog
