07 Jan 2017 07:29:54 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summon
07 Jan 2017 07:29:55 : LimitlessMc, botchat, Crystal4209#4698, god damn it
07 Jan 2017 07:29:58 : LimitlessMc, botchat, Wertfuzzy77#0274, there
07 Jan 2017 07:30:00 : LimitlessMc, botchat, Wertfuzzy77#0274, back up
07 Jan 2017 07:30:04 : LimitlessMc, botchat, Bakafish#8693, ;image back
07 Jan 2017 07:30:05 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.drodd.com/images15/back23.jpg
07 Jan 2017 07:30:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif hello darkness my old friend
07 Jan 2017 07:30:09 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
07 Jan 2017 07:30:09 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Beat** a Level 7 **Graveler** for 117 XP (78% to beat)
You **Lost** to a Level 16 **Sawsbuck** (34% to beat)
You **Beat** a Level 5 **Alakazam** for 55 XP (90% to beat)
You **Beat** a Level 17 **Kabutops** for 372 XP (32% to beat)
You Find a **Pokeloot** worth 346 XP
07 Jan 2017 07:30:09 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 890 XP!
07 Jan 2017 07:30:09 : LimitlessMc, botchat, Crystal4209#4698, lol
07 Jan 2017 07:30:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ...
07 Jan 2017 07:30:14 : LimitlessMc, botchat, Wertfuzzy77#0274, it didnt work
07 Jan 2017 07:30:17 : LimitlessMc, botchat, Saba#2249, gg\
07 Jan 2017 07:30:17 : LimitlessMc, botchat, Bakafish#8693, ;back Botfuzzy77
07 Jan 2017 07:30:20 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summon
07 Jan 2017 07:30:20 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
07 Jan 2017 07:30:22 : LimitlessMc, botchat, Bakafish#8693, ;image Botfuzzy77
07 Jan 2017 07:30:23 : LimitlessMc, botchat, Botfuzzy77#2209, ERROR
07 Jan 2017 07:30:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif test
07 Jan 2017 07:30:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ...
07 Jan 2017 07:30:31 : LimitlessMc, botchat, Crystal4209#4698, ...
07 Jan 2017 07:30:38 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle bbbbb
07 Jan 2017 07:30:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 0 Boss **Igglybuff** has appeared!
It has 0 Health.
07 Jan 2017 07:30:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 07:30:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:x: :x: :x: :x: :x:
07 Jan 2017 07:30:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **0** damage
07 Jan 2017 07:30:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 0 Boss **Igglybuff** has been defeated!
07 Jan 2017 07:30:42 : LimitlessMc, botchat, Bakafish#8693, ;image Nightbot
07 Jan 2017 07:30:43 : LimitlessMc, botchat, Botfuzzy77#2209, https://lh6.googleusercontent.com/-9lvxj0MitYM/AAAAAAAAAAI/AAAAAAAAABI/OAmbfjdr_b8/photo.jpg
07 Jan 2017 07:30:43 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **TherminatorX** with **0** damage
07 Jan 2017 07:30:51 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ....
07 Jan 2017 07:30:57 : LimitlessMc, botchat, Bakafish#8693, ;image duane!
07 Jan 2017 07:31:00 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summom
07 Jan 2017 07:31:00 : LimitlessMc, botchat, Botfuzzy77#2209, http://i1.kym-cdn.com/entries/icons/facebook/000/002/242/New_duane.jpg
07 Jan 2017 07:31:12 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summon
07 Jan 2017 07:31:12 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please summon a boss from level 6.0 to 12 (Ex. `;summon 12`)
07 Jan 2017 07:31:23 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;level
07 Jan 2017 07:31:23 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 12
**XP**: 617/2197
**Boss Takedowns**: 2
**Most Dmg in an Attack**: 686
07 Jan 2017 07:31:26 : LimitlessMc, botchat, Bakafish#8693, ;image emolga gijinka
07 Jan 2017 07:31:27 : LimitlessMc, botchat, Botfuzzy77#2209, https://s-media-cache-ak0.pinimg.com/564x/52/7a/d1/527ad195ea88397066f9f5558af217a9.jpg
07 Jan 2017 07:31:32 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summon 10
07 Jan 2017 07:31:33 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 10 boss has been summoned
07 Jan 2017 07:31:46 : LimitlessMc, botchat, Bakafish#8693, ;image pokebattle nnnnn
07 Jan 2017 07:31:47 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle bbbbbbbb
07 Jan 2017 07:31:47 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/vgZClgs5FgE/maxresdefault.jpg
07 Jan 2017 07:31:47 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
07 Jan 2017 07:31:50 : LimitlessMc, botchat, Bakafish#8693, lol that worked
07 Jan 2017 07:31:57 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle bbbbb
07 Jan 2017 07:31:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 10 Boss **Leavanny** has appeared!
It has 4520 Health.
07 Jan 2017 07:31:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 07:31:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:x: :x: :x: :x: :x:
07 Jan 2017 07:31:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 07:31:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **0** damage
07 Jan 2017 07:32:02 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Leavanny** has 4520 health left.
07 Jan 2017 07:32:16 : LimitlessMc, botchat, Prism_Rena#0543, ;gif cattitude
