12 Jan 2017 16:26:06 : LimitlessMc, botchat, DanTurboX#4833, ;train
12 Jan 2017 16:26:07 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 25 **Linoone** (60% to beat)
You **Beat** a Level 50 **Dialga** for 1050 XP (30% to beat)
You **Lost** to a Level 25 **Tepig** (60% to beat)
You **Beat** a Level 4 **Eelektross** for 150 XP (90% to beat)
You **Lost** to a Level 42 **Weedle** (35% to beat)
You **Beat** a Level 4 **Bibarel** for 150 XP (90% to beat)
You **Beat** a Level 29 **Abra** for 724 XP (51% to beat)
You **Lost** to a Level 25 **Mudkip** (60% to beat)
You **Lost** to a Level 19 **Glaceon** (78% to beat)
You Find a **Pokeloot** worth 5959 XP
12 Jan 2017 16:26:07 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 8033 XP!
12 Jan 2017 16:26:17 : LimitlessMc, botchat, MoonWolf#8885, ;train
12 Jan 2017 16:26:17 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 24 **Eelektrik** (50% to beat)
You **Lost** to a Level 40 **Cofagrigus** (30% to beat)
You **Beat** a Level 25 **Boldore** for 624 XP (48% to beat)
You **Beat** a Level 28 **Celebi** for 685 XP (42% to beat)
You **Lost** to a Level 41 **Slowking** (29% to beat)
You **Lost** to a Level 26 **Suicune** (46% to beat)
You **Beat** a Level 19 **Empoleon** for 442 XP (63% to beat)
12 Jan 2017 16:26:17 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1751 XP!
12 Jan 2017 16:26:54 : LimitlessMc, botchat, DanTurboX#4833, ;pokebattle epgseegdie
12 Jan 2017 16:26:54 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
12 Jan 2017 16:27:04 : LimitlessMc, botchat, DanTurboX#4833, ;pokebattle epgseegdie
12 Jan 2017 16:27:04 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
12 Jan 2017 16:27:33 : LimitlessMc, botchat, theOnlyJuan#9357, ;cd
12 Jan 2017 16:27:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
12 Jan 2017 16:27:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
12 Jan 2017 16:27:37 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 49 **Hydreigon** for 978 XP (27% to beat)
You **Lost** to a Level 50 **Aurorus** (27% to beat)
You **Lost** to a Level 38 **Treecko** (35% to beat)
You **Beat** a Level 8 **Lillipup** for 135 XP (90% to beat)
You **Beat** a Level 24 **Beldum** for 590 XP (56% to beat)
You **Beat** a Level 5 **Staravia** for 135 XP (90% to beat)
You **Beat** a Level 13 **Duskull** for 135 XP (90% to beat)
You **Beat** a Level 52 **Caterpie** for 999 XP (25% to beat)
You use a **Lucky Egg** to gain more XP!
12 Jan 2017 16:27:37 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 4458 XP!
12 Jan 2017 16:27:47 : LimitlessMc, botchat, theOnlyJuan#9357, ;train
12 Jan 2017 16:27:47 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 6 **Wartortle** for 75 XP (90% to beat)
You **Lost** to a Level 28 **Grimer** (26% to beat)
You **Lost** to a Level 5 **Qwilfish** (90% to beat)
You **Beat** a Level 22 **Machamp** for 494 XP (34% to beat)
You **Lost** to a Level 12 **Maractus** (62% to beat)
12 Jan 2017 16:27:47 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 569 XP!
12 Jan 2017 16:28:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
12 Jan 2017 16:28:00 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 27
**XP**: 20625/21952
**Boss Takedowns**: 12
**Most Dmg in an Attack**: 4456
12 Jan 2017 16:28:06 : LimitlessMc, botchat, theOnlyJuan#9357, ;level
12 Jan 2017 16:28:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *theOnlyJuan*
**Level**: 15
**XP**: 1731/4096
**Boss Takedowns**: 1
**Most Dmg in an Attack**: 3449
12 Jan 2017 16:28:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
12 Jan 2017 16:28:07 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **jjtwilefc** Level **33**
:second_place: DanTurboX Level 30
:third_place: Bakafish Level 29
:medal: Wertfuzzy77 Level 27
:medal: TherminatorX Level 26
12 Jan 2017 16:28:13 : LimitlessMc, botchat, Wertfuzzy77#0274, 😢
12 Jan 2017 16:28:15 : LimitlessMc, botchat, Wertfuzzy77#0274, #4
12 Jan 2017 16:28:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif doctor who crying
12 Jan 2017 16:28:24 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/doctor-who-crying-the-TZpq8op6vyvFS
12 Jan 2017 16:28:30 : LimitlessMc, botchat, theOnlyJuan#9357, #juan
12 Jan 2017 16:28:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif doctor who crying
12 Jan 2017 16:28:34 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/crying-2WxWfiavndgcM
12 Jan 2017 16:28:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
12 Jan 2017 16:28:36 : LimitlessMc, botchat, Botfuzzy77#2209, ^
12 Jan 2017 16:28:58 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle wsnni
12 Jan 2017 16:28:58 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Golbat** has appeared!
It has 0 Health.
12 Jan 2017 16:28:59 : LimitlessMc, botchat, Botfuzzy77#2209, 
12 Jan 2017 16:28:59 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_s: :regional_indicator_n: :regional_indicator_n: :regional_indicator_i:
:x: :x: :x: :x: :x:
12 Jan 2017 16:28:59 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
12 Jan 2017 16:28:59 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Golbat** has been defeated!
12 Jan 2017 16:29:03 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **theOnlyJuan** with **0** damage
12 Jan 2017 16:29:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;summon
12 Jan 2017 16:29:04 : LimitlessMc, botchat, Botfuzzy77#2209, Please summon a boss from level 13.5 to 27 (Ex. `;summon 27`)
12 Jan 2017 16:29:17 : LimitlessMc, botchat, Wertfuzzy77#0274, wait, let me pull the nwe updates
