21 Dec 2016 04:28:42 : LimitlessMc, mainchat, ChesireKat#7022, in english i read books
21 Dec 2016 04:28:42 : LimitlessMc, botchat, Wertfuzzy77#0274, we try again
21 Dec 2016 04:29:01 : LimitlessMc, mainchat, ChesireKat#7022, O.o whats the other subject
21 Dec 2016 04:29:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:29:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
21 Dec 2016 04:29:19 : LimitlessMc, mainchat, ChesireKat#7022, 4 main ones right?
21 Dec 2016 04:29:25 : LimitlessMc, mainchat, ChesireKat#7022, i forgot the last one
21 Dec 2016 04:29:27 : LimitlessMc, botchat, crystal4209#4698, ;songs
21 Dec 2016 04:29:27 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
21 Dec 2016 04:29:27 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=vK5RWzXxG0E>
2. Shelter - Porter Robinson and Madeon (piano) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uNze7yakEfE>
Total Time is 0:10:15
21 Dec 2016 04:29:28 : LimitlessMc, mainchat, ChesireKat#7022, O.o feels bad
21 Dec 2016 04:29:33 : LimitlessMc, botchat, Wertfuzzy77#0274, its trying
21 Dec 2016 04:29:51 : LimitlessMc, botchat, crystal4209#4698, yeah guess thats what we can say
21 Dec 2016 04:30:51 : LimitlessMc, botchat, crystal4209#4698, when you know all the lyrics to this song then it becomes natural to sing along XD
21 Dec 2016 04:31:01 : LimitlessMc, mainchat, ChesireKat#7022, ok i got this
21 Dec 2016 04:31:27 : LimitlessMc, mainchat, ChesireKat#7022, ill remember what i spent like.....alot of my life learning XD
21 Dec 2016 04:31:37 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
21 Dec 2016 04:31:53 : LimitlessMc, botchat, crystal4209#4698, ;songs
21 Dec 2016 04:31:53 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
21 Dec 2016 04:31:53 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=vK5RWzXxG0E>
2. Shelter - Porter Robinson and Madeon (piano) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uNze7yakEfE>
3. Porter Robinson & Madeon - Shelter (Feels orchestral version) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5dsJdlCB4j8>
4. Porter Robinson & Madeon - Shelter - Acapella Cover **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lNT31qyWQa4>
5. 「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hsALwczlNRk>
6. Porter Robinson & Madeon - Shelter **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ts8YP6hhELU>
7. 【Orchestral Cover】 "Shelter" by Porter Robinson & Madeon (Reimagined) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=bemckIPfRn0>
8. Porter Robinson & Madeon - Shelter (Pure 100% Remix) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s6yOFbMFyoM>
Total Time is 0:39:39
21 Dec 2016 04:32:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy
21 Dec 2016 04:32:01 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
21 Dec 2016 04:32:05 : LimitlessMc, botchat, Wertfuzzy77#0274, it worked
21 Dec 2016 04:32:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
21 Dec 2016 04:32:07 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
21 Dec 2016 04:32:07 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=vK5RWzXxG0E>
2. Shelter - Porter Robinson and Madeon (piano) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uNze7yakEfE>
3. Porter Robinson & Madeon - Shelter (Feels orchestral version) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5dsJdlCB4j8>
4. Porter Robinson & Madeon - Shelter - Acapella Cover **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lNT31qyWQa4>
5. 「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hsALwczlNRk>
6. Porter Robinson & Madeon - Shelter **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ts8YP6hhELU>
7. 【Orchestral Cover】 "Shelter" by Porter Robinson & Madeon (Reimagined) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=bemckIPfRn0>
8. Porter Robinson & Madeon - Shelter (Pure 100% Remix) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s6yOFbMFyoM>
Total Time is 0:39:39
21 Dec 2016 04:32:10 : LimitlessMc, botchat, Wertfuzzy77#0274, missing 1?
21 Dec 2016 04:32:11 : LimitlessMc, botchat, crystal4209#4698, yay
21 Dec 2016 04:32:15 : LimitlessMc, mainchat, ChesireKat#7022, i mean i spent like how many hours learn OH
21 Dec 2016 04:32:23 : LimitlessMc, botchat, crystal4209#4698, dont think so
21 Dec 2016 04:32:28 : LimitlessMc, mainchat, ChesireKat#7022, i know how to say it just not how to spell it
21 Dec 2016 04:32:28 : LimitlessMc, botchat, Wertfuzzy77#0274, pretty sure i added 10
21 Dec 2016 04:32:31 : LimitlessMc, mainchat, ChesireKat#7022, ss
21 Dec 2016 04:32:39 : LimitlessMc, mainchat, ChesireKat#7022, first one is spooky
21 Dec 2016 04:32:45 : LimitlessMc, mainchat, ChesireKat#7022, second is studys
21 Dec 2016 04:32:47 : LimitlessMc, mainchat, ChesireKat#7022, right?
21 Dec 2016 04:33:00 : LimitlessMc, botchat, crystal4209#4698, hm you did
21 Dec 2016 04:33:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
21 Dec 2016 04:33:19 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
21 Dec 2016 04:33:19 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - Porter Robinson and Madeon (piano) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uNze7yakEfE>
2. Porter Robinson & Madeon - Shelter (Feels orchestral version) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5dsJdlCB4j8>
3. Porter Robinson & Madeon - Shelter - Acapella Cover **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lNT31qyWQa4>
4. 「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hsALwczlNRk>
5. Porter Robinson & Madeon - Shelter **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ts8YP6hhELU>
6. 【Orchestral Cover】 "Shelter" by Porter Robinson & Madeon (Reimagined) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=bemckIPfRn0>
7. Porter Robinson & Madeon - Shelter (Pure 100% Remix) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s6yOFbMFyoM>
Total Time is 0:34:51
21 Dec 2016 04:33:23 : LimitlessMc, botchat, Wertfuzzy77#0274, and it still crashed....
21 Dec 2016 04:33:27 : LimitlessMc, botchat, Wertfuzzy77#0274, kys @Botfuzzy77
21 Dec 2016 04:33:27 : LimitlessMc, botchat, Botfuzzy77#2209, *kysser dig*.
21 Dec 2016 04:33:33 : LimitlessMc, botchat, ChesireKat#7022, well if i ever want to listen to shelter ik where to go
21 Dec 2016 04:33:45 : LimitlessMc, botchat, crystal4209#4698, rip
21 Dec 2016 04:33:51 : LimitlessMc, botchat, ChesireKat#7022, not botfuzzy
