01 Dec 2016 01:43:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
01 Dec 2016 01:43:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings AnimeOpenings
01 Dec 2016 01:45:21 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
01 Dec 2016 01:45:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
01 Dec 2016 01:45:37 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [25] more**
01 Dec 2016 01:45:37 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 「Steins;Gate」Opening FULL【AMV】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SBQprWeOx8g>
2. No Game No Life Opening Full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CaksNlNniis>
3. Spice and Wolf opening song full with English lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UmPC6w_869U>
4. Mitsu no Yoake - Spice and Wolf Season 2 full opening lyrics - Arai Akino **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xOkc55wu8m8>
5. Robotics notes - Junjou Spectra (OP Full) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SiSNYiH-lVM>
6. Clannad opening theme full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k8eokj5MlEE>
7. Wareta Ringo [Slower Version] (Shin Sekai Yori Ending) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uQYEdsrbFaQ>
8. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Shigatsu wa Kimi no Uso Opening 1 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=3bm8vZVFYyU>
10. Parasyte op full  Kiseijuu Sei no Kakuritsu **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
Total Time is 2:07:39
01 Dec 2016 01:45:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 01:45:42 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping New Game! - Opening Full [HD]
01 Dec 2016 01:45:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 01:45:51 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping 「Steins;Gate」Opening FULL【AMV】
01 Dec 2016 01:46:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 01:46:10 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping No Game No Life Opening Full
01 Dec 2016 01:46:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 01:46:19 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Spice and Wolf opening song full with English lyrics
01 Dec 2016 01:58:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 01:58:38 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Clannad opening theme full
01 Dec 2016 01:59:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 01:59:21 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Wareta Ringo [Slower Version] (Shin Sekai Yori Ending)
01 Dec 2016 01:59:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 01:59:54 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Porter Robinson & Madeon - Shelter (Official Audio)
01 Dec 2016 02:01:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
01 Dec 2016 02:03:39 : LimitlessMc, mainchat, Third_Worm#4804, Hi
01 Dec 2016 02:04:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
01 Dec 2016 02:04:37 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
