04 Dec 2016 20:05:28 : LimitlessMc, botchat, Wertfuzzy77#0274, Bot back up
04 Dec 2016 20:05:32 : LimitlessMc, botchat, Wertfuzzy77#0274, idk why it crashed
04 Dec 2016 20:06:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
04 Dec 2016 20:06:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
04 Dec 2016 20:06:22 : LimitlessMc, botchat, Botfuzzy77#2209, Old[9], nicky[2], Shelter[1], test[1], Amagi[1], 2Cellos[5], SteinsGate[13], MJackson[5], Kimi[4], Blunt[3], GnR[5], Coldplay[5], ACDC[5], Bringer[1], Katy[3], Train[3], Lightning[7], Adele[5], WEEB[4], 2015OP&EN[25], GAGA[3], Cala[21], AIDS[0], Animenz[3], TnDbRn[0], Dragons[4], Sheeran[6], Maroon[5], WEEB2[3], Perri[2], Akinci[12], AnimeOpenings[14], Resolate[0], FUN[3]
04 Dec 2016 20:06:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Kimi Kimi Kimi
04 Dec 2016 20:07:11 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Dec 2016 20:07:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons Sheeran Maroon Coldplay MJackson GnR ACDC Train Adele
04 Dec 2016 20:08:49 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Dec 2016 20:08:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
04 Dec 2016 20:08:53 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
04 Dec 2016 20:08:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
04 Dec 2016 20:08:55 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [32] more**
04 Dec 2016 20:08:55 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ed Sheeran - Thinking Out Loud [Official Video] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lp-EO5I60KA>
2. Michael Jackson-Beat it (Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=T2PAkPp0_bY>
3. Adele - Someone Like You **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hLQl3WQQoQ0>
4. Sweet Child O' Mine with Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hklMn0YDvUU>
5. AC/DC - Hells Bells **Wertfuzzy77**
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
6. Michael Jackson - The Way You Make Me Feel (lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
7. Train - Drops of Jupiter (Official Video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=7Xf-Lesrkuc>
8. Maroon 5 - Sugar **Wertfuzzy77**
	<https://www.youtube.com/watch?v=09R8_2nJtjg>
9. Michael Jackson - Thriller (Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xIx_HbmRnQY>
10. Maroon 5 - Moves Like Jagger ft. Christina Aguilera **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iEPTlhBmwRg>
Total Time is 3:18:19
04 Dec 2016 20:09:03 : LimitlessMc, botchat, Wertfuzzy77#0274, 3+ hours of music
04 Dec 2016 20:09:05 : LimitlessMc, botchat, Wertfuzzy77#0274, perfect
04 Dec 2016 20:10:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;server
04 Dec 2016 20:10:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
04 Dec 2016 20:10:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 27 players out of 100
 *Ping*: 150.787 ms
 *MC Version*: 1.10.2
04 Dec 2016 20:10:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *wolflinggaming, banansebb, aweblocker, talhachoudhry, LillyDragonHeart, Bakafish, Isabela1230, Wormneff, lewis280403, TheCrazyMage, jjtwilefc, kianbur23...*
04 Dec 2016 20:11:00 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄 27 people, thats not bad
04 Dec 2016 20:11:07 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe ill log on
04 Dec 2016 20:11:30 : LimitlessMc, botchat, NarcoticMile#6198, you should
04 Dec 2016 20:11:34 : LimitlessMc, botchat, NarcoticMile#6198, fello weeb
04 Dec 2016 20:17:42 : LimitlessMc, mainchat, Third_Worm#4804, Bor
04 Dec 2016 20:17:45 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Wtf
04 Dec 2016 20:17:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD
04 Dec 2016 20:17:46 : LimitlessMc, mainchat, Third_Worm#4804, Not lol
04 Dec 2016 20:17:50 : LimitlessMc, mainchat, Third_Worm#4804, Not lol
04 Dec 2016 20:17:55 : LimitlessMc, mainchat, TheyCallMeAlex#4764, My ears
04 Dec 2016 20:17:59 : LimitlessMc, mainchat, Third_Worm#4804, Bot lol
04 Dec 2016 20:18:01 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Are bleeding
04 Dec 2016 20:18:06 : LimitlessMc, mainchat, Third_Worm#4804, It was the bot
04 Dec 2016 20:18:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, oi, dont hate MJ
04 Dec 2016 20:19:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, listen to what?
04 Dec 2016 20:42:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Weedle
04 Dec 2016 20:42:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Weedle**
```py
speed 1
special-defense 0
special-attack 0
defense 0
attack 0
hp 0```
04 Dec 2016 20:51:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev HP
04 Dec 2016 21:09:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokemon Regice
04 Dec 2016 21:09:40 : LimitlessMc, botchat, Botfuzzy77#2209, Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Regice
04 Dec 2016 21:09:40 : LimitlessMc, botchat, Botfuzzy77#2209, Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Regice
04 Dec 2016 21:09:40 : LimitlessMc, botchat, Botfuzzy77#2209, Pokemon DB: http://pokemondb.net/pokedex/Regice
04 Dec 2016 21:09:41 : LimitlessMc, botchat, Botfuzzy77#2209, Smogon: http://www.smogon.com/dex/bw/pokemon/Regice
04 Dec 2016 21:31:07 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, third
04 Dec 2016 21:31:15 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, can you hold my luxray while im gone
04 Dec 2016 21:31:24 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, i cant hear you btw
04 Dec 2016 21:31:39 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, @Third_Worm
04 Dec 2016 21:32:03 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, hello?
04 Dec 2016 21:32:18 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, @SsSUniverse
04 Dec 2016 21:32:27 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, @NarcoticMile
04 Dec 2016 21:32:48 : LimitlessMc, mainchat, Third_Worm#4804, Oh
04 Dec 2016 21:32:51 : LimitlessMc, mainchat, Third_Worm#4804, Yeah
04 Dec 2016 21:48:56 : LimitlessMc, mainchat, Jay113355#4999, Hows it going
04 Dec 2016 22:01:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, good
04 Dec 2016 22:09:25 : LimitlessMc, mainchat, Third_Worm#4804, Oh Jay
04 Dec 2016 22:09:33 : LimitlessMc, mainchat, Third_Worm#4804, Aww he left
04 Dec 2016 22:42:07 : LimitlessMc, mainchat, Third_Worm#4804, Join the channel
04 Dec 2016 23:18:08 : LimitlessMc, staff, StubbyMuffins#1053, We also shouldnt Be de-leveling people pokes and such
04 Dec 2016 23:18:22 : LimitlessMc, staff, StubbyMuffins#1053, and i just woke up been a rough few days
04 Dec 2016 23:21:45 : LimitlessMc, staff, Third_Worm#4804, Ah
04 Dec 2016 23:21:46 : LimitlessMc, staff, Third_Worm#4804, Kk
04 Dec 2016 23:25:13 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
04 Dec 2016 23:25:13 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
04 Dec 2016 23:25:13 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Fix You **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k4V3Mo61fJM>
Total Time is 0:04:56
04 Dec 2016 23:26:13 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
04 Dec 2016 23:26:13 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
04 Dec 2016 23:26:16 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Dragons Sheeran Maroon Coldplay MJackson GnR ACDC Train Adele
04 Dec 2016 23:27:27 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Dec 2016 23:27:33 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;shuffle
04 Dec 2016 23:27:33 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
04 Dec 2016 23:42:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
04 Dec 2016 23:42:12 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [30] more**
04 Dec 2016 23:42:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Adele - Someone Like You **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=hLQl3WQQoQ0>
2. Coldplay - Viva La Vida **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
3. Maroon 5 - Animals **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=qpgTC9MDx1o>
4. Ed Sheeran - Give Me Love [Official Video] **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=FOjdXSrtUxA>
5. Michael Jackson - The Way You Make Me Feel (lyrics) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
6. AC/DC - Back In Black **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
7. Adele - Rolling in the Deep **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=rYEDA3JcQqw>
8. Ed Sheeran - Thinking Out Loud [Official Video] **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=lp-EO5I60KA>
9. Adele - Skyfall (Lyric Video) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=DeumyOzKqgI>
10. AC/DC - Rock' n Roll Train **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=LdRxXID_b28>
Total Time is 3:07:16
