21 Dec 2016 04:18:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:18:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
21 Dec 2016 04:18:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
21 Dec 2016 04:18:32 : LimitlessMc, botchat, crystal4209#4698, .....
21 Dec 2016 04:18:52 : LimitlessMc, botchat, crystal4209#4698, ;song
21 Dec 2016 04:18:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Porter Robinson & Madeon - Shelter
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=Ts8YP6hhELU>
```py
Time: 0:03:40
Views: 1,542,531
Likes: 26,269, 98.75%
Dislikes: 332, 1.25%```
21 Dec 2016 04:19:04 : LimitlessMc, botchat, Wertfuzzy77#0274, think i broke it 😛
21 Dec 2016 04:19:14 : LimitlessMc, botchat, crystal4209#4698, lel i hear nothing
21 Dec 2016 04:19:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
21 Dec 2016 04:19:32 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
21 Dec 2016 04:19:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:19:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
21 Dec 2016 04:19:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:19:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
21 Dec 2016 04:19:51 : LimitlessMc, botchat, Wertfuzzy77#0274, hep
21 Dec 2016 04:19:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
