11 Dec 2016 05:44:49 : LimitlessMc, botchat, Wertfuzzy77#0274, then sleep and worry about it tomorrow xD
11 Dec 2016 05:44:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 05:44:54 : LimitlessMc, botchat, Lightning#6734, i am! lol
11 Dec 2016 05:45:09 : LimitlessMc, botchat, Dob the Unicorn#1316, Pssh sleeping is for nubs
11 Dec 2016 05:45:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Help Beatles
11 Dec 2016 05:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added Help! Beatles lyrics to the queue
11 Dec 2016 05:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=sdeMkRCsbN0
11 Dec 2016 05:45:22 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Rip connection speed
11 Dec 2016 05:45:28 : Pulse, botchat, Lightning#6734, o-o when did pulse git botfuzzy again?
11 Dec 2016 05:45:31 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:45:37 : Pulse, botchat, Wertfuzzy77#0274, I added it
11 Dec 2016 05:45:37 : Pulse, botchat, crystal4209#4698, dunno
11 Dec 2016 05:45:40 : Pulse, botchat, Lightning#6734, o okei
11 Dec 2016 05:45:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 05:45:44 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 05:45:48 : LimitlessMc, botchat, Wertfuzzy77#0274, time for some Beatles
11 Dec 2016 05:45:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:45:51 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:45:51 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Beatles Twist and Shout with Lyrics (intro by John) **Radio**
	<https://www.youtube.com/watch?v=kUJHnjYXSu4>
Total Time is 0:03:16
11 Dec 2016 05:45:59 : Pulse, botchat, Lightning#6734, ther
11 Dec 2016 05:46:09 : Pulse, botchat, crystal4209#4698, lol
11 Dec 2016 05:46:19 : Pulse, botchat, Lightning#6734, okei night am sleep
11 Dec 2016 05:46:23 : Pulse, botchat, Wertfuzzy77#0274, night
11 Dec 2016 05:46:26 : Pulse, botchat, crystal4209#4698, night
11 Dec 2016 05:46:27 : Pulse, botchat, Lightning#6734, use : to use lightbot till tomorrow
11 Dec 2016 05:46:32 : Pulse, botchat, crystal4209#4698, ok
11 Dec 2016 05:47:24 : LimitlessMc, botchat, Dob the Unicorn#1316, Fuzzy music is popular today ._.
11 Dec 2016 05:47:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:47:30 : LimitlessMc, botchat, Wertfuzzy77#0274, v nice
11 Dec 2016 05:48:15 : LimitlessMc, botchat, Dob the Unicorn#1316, Does your bot respond to anyone who @'s it? ._.
11 Dec 2016 05:48:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ofc
11 Dec 2016 05:48:27 : LimitlessMc, botchat, Wertfuzzy77#0274, anyone can talk to him
11 Dec 2016 05:48:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:48:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:48:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Beatles - Twist & Shout - Performed Live On The Ed Sullivan Show 2/23/64 **Radio**
	<https://www.youtube.com/watch?v=b-VAxGJdJeQ>
Total Time is 0:02:48
11 Dec 2016 05:49:04 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 Are you proud to be so popular?
11 Dec 2016 05:49:05 : LimitlessMc, botchat, Botfuzzy77#2209, I am.
11 Dec 2016 05:49:16 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Simple enough answer
11 Dec 2016 05:49:27 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 why are you proud?
11 Dec 2016 05:49:27 : LimitlessMc, botchat, Botfuzzy77#2209, I'm not proud, we where talking about me wanting to marry you.
11 Dec 2016 05:49:33 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
11 Dec 2016 05:49:35 : LimitlessMc, botchat, Wertfuzzy77#0274, 0 to 100
11 Dec 2016 05:49:35 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:49:40 : LimitlessMc, botchat, Dob the Unicorn#1316, Ikr
11 Dec 2016 05:49:48 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 who said I wanted to marry you
11 Dec 2016 05:49:49 : LimitlessMc, botchat, Botfuzzy77#2209, You did. But I'm in love with someone else.
11 Dec 2016 05:49:58 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *cries* that breaks my heart
11 Dec 2016 05:49:59 : LimitlessMc, botchat, Botfuzzy77#2209, Why?
11 Dec 2016 05:50:02 : LimitlessMc, botchat, Dob the Unicorn#1316, Twice now weeb bot has shown interest
11 Dec 2016 05:50:08 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 cause you dont love me
11 Dec 2016 05:50:09 : LimitlessMc, botchat, Botfuzzy77#2209, Why don't I love you?
11 Dec 2016 05:50:24 : LimitlessMc, botchat, Dob the Unicorn#1316, I love bots sometimes xD they give the dumbest answers
11 Dec 2016 05:50:29 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 cause you love another *cries uncontrollably*
11 Dec 2016 05:50:30 : LimitlessMc, botchat, Botfuzzy77#2209, I do not love you.
11 Dec 2016 05:50:36 : LimitlessMc, botchat, Dob the Unicorn#1316, LMFAO
11 Dec 2016 05:50:39 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *cries in a corner*
11 Dec 2016 05:50:39 : LimitlessMc, botchat, Botfuzzy77#2209, Why do you cry?
11 Dec 2016 05:50:45 : LimitlessMc, botchat, Dob the Unicorn#1316, jee i wonder
11 Dec 2016 05:50:46 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:50:49 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *Shouts* YOU HATE ME
11 Dec 2016 05:50:50 : LimitlessMc, botchat, Botfuzzy77#2209, I don't hate you.
11 Dec 2016 05:50:54 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 yes you do
11 Dec 2016 05:50:54 : LimitlessMc, botchat, Botfuzzy77#2209, No, I don't.
11 Dec 2016 05:50:59 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 yeah ya do
11 Dec 2016 05:51:00 : LimitlessMc, botchat, Botfuzzy77#2209, I don't like it..
11 Dec 2016 05:51:06 : LimitlessMc, botchat, Dob the Unicorn#1316, Love this show
11 Dec 2016 05:51:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:51:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:51:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Beatles - Hey Jude **Radio**
	<https://www.youtube.com/watch?v=A_MjCqQoLLA>
Total Time is 0:08:10
11 Dec 2016 05:51:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:51:14 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Beatles - Twist & Shout - Performed Live On The Ed Sullivan Show 2/23/64
11 Dec 2016 05:51:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:51:18 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:51:18 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Paul McCartney - Hey Jude Live at Hyde Park **Radio**
	<https://www.youtube.com/watch?v=tRnFHfI7WAQ>
Total Time is 0:07:42
11 Dec 2016 05:51:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-; mem leaks
11 Dec 2016 05:51:29 : LimitlessMc, botchat, Wertfuzzy77#0274, someone hep
11 Dec 2016 05:51:32 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 fite me
11 Dec 2016 05:51:32 : LimitlessMc, botchat, Botfuzzy77#2209, No.
11 Dec 2016 05:51:36 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:51:51 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 1v1 on club penguin, snowballs only
11 Dec 2016 05:51:51 : LimitlessMc, botchat, Botfuzzy77#2209, In my bag.
11 Dec 2016 05:52:03 : LimitlessMc, botchat, Dob the Unicorn#1316, ...wot? ._.
11 Dec 2016 05:52:16 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 what bag?
11 Dec 2016 05:52:17 : LimitlessMc, botchat, Botfuzzy77#2209, You should not refer to your wife a a bag... =).
11 Dec 2016 05:52:22 : LimitlessMc, botchat, Dob the Unicorn#1316, ....
11 Dec 2016 05:52:23 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
11 Dec 2016 05:52:26 : LimitlessMc, botchat, Dob the Unicorn#1316, What?
11 Dec 2016 05:52:29 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:52:31 : LimitlessMc, botchat, Dob the Unicorn#1316, Oh god
11 Dec 2016 05:52:57 : LimitlessMc, botchat, ShadowJackyl#0282, xD
11 Dec 2016 05:53:06 : LimitlessMc, botchat, Wertfuzzy77#0274, thats actually terrible xD
11 Dec 2016 05:53:16 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you are actually terrible
11 Dec 2016 05:53:16 : LimitlessMc, botchat, Botfuzzy77#2209, No, I'm not a robot at all. :(.
11 Dec 2016 05:53:26 : LimitlessMc, botchat, Dob the Unicorn#1316, ;youtube https://youtu.be/IFUjwj_RB5o
11 Dec 2016 05:53:27 : LimitlessMc, botchat, Botfuzzy77#2209, Added Dont Stop Me Now Lyrics to the queue
11 Dec 2016 05:53:28 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 who said you were a robot?
11 Dec 2016 05:53:29 : LimitlessMc, botchat, Botfuzzy77#2209, You did... Just now.
11 Dec 2016 05:53:39 : LimitlessMc, botchat, Dob the Unicorn#1316, Since were doing old music ._.
11 Dec 2016 05:54:08 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 filthy bot, we need a wall to keep you job stealing bots out
11 Dec 2016 05:54:09 : LimitlessMc, botchat, Botfuzzy77#2209, No, you said you were not Superman. A lot of things that aren't human aren't Superman.
11 Dec 2016 05:54:16 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:54:30 : LimitlessMc, botchat, Dob the Unicorn#1316, Did the bot just assume I'm not human?
11 Dec 2016 05:55:10 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 i think you might be dumb ._.
11 Dec 2016 05:55:10 : LimitlessMc, botchat, Botfuzzy77#2209, Nope I'm not.
11 Dec 2016 05:55:27 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 Say my name ._.
11 Dec 2016 05:55:28 : LimitlessMc, botchat, Botfuzzy77#2209, I don't know what your name is?
11 Dec 2016 05:55:40 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 where's the money
11 Dec 2016 05:55:41 : LimitlessMc, botchat, Botfuzzy77#2209, I was asking about stoves.. Why are you asking me about money?
11 Dec 2016 05:55:45 : LimitlessMc, botchat, Wertfuzzy77#0274, its kinda clever
11 Dec 2016 05:55:48 : LimitlessMc, botchat, Wertfuzzy77#0274, 'kinda'
11 Dec 2016 05:55:53 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 WHERE THE HELL IS THE MONEY
11 Dec 2016 05:55:55 : LimitlessMc, botchat, Botfuzzy77#2209, I don't know. We should ask Kori.
11 Dec 2016 05:56:09 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 PEDRO IS GOING TO BE PISSED WHERE'S MONEY
11 Dec 2016 05:56:10 : LimitlessMc, botchat, Botfuzzy77#2209, I don't know idiotm but call the police!!!
11 Dec 2016 05:56:35 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 🔫 i go to jail if that happens, keep the phone down
11 Dec 2016 05:56:36 : LimitlessMc, botchat, Botfuzzy77#2209, I don't have so many friends, boyfriends I mean, but none of them I like much enough to love him. The only thiing interesting us are video games.
11 Dec 2016 05:56:52 : LimitlessMc, botchat, Wertfuzzy77#0274, It doesn understand emojis btw
11 Dec 2016 05:56:52 : LimitlessMc, botchat, Dob the Unicorn#1316, XD unrelated af
11 Dec 2016 05:56:54 : LimitlessMc, botchat, Wertfuzzy77#0274, i think
11 Dec 2016 05:57:00 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 ❤
11 Dec 2016 05:57:01 : LimitlessMc, botchat, Botfuzzy77#2209, Don't drink so much.
11 Dec 2016 05:57:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:57:06 : LimitlessMc, botchat, Wertfuzzy77#0274, it has no idea
11 Dec 2016 05:57:27 : LimitlessMc, botchat, Dob the Unicorn#1316, What decides the response it chooses? Or rather where does it get them?
11 Dec 2016 05:57:57 : LimitlessMc, botchat, Wertfuzzy77#0274, Cleverbot
11 Dec 2016 05:58:00 : LimitlessMc, botchat, Wertfuzzy77#0274, like the site
11 Dec 2016 05:58:29 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:58:42 : LimitlessMc, botchat, Dob the Unicorn#1316, So it "learns"?
11 Dec 2016 05:58:53 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, it knows as much as cleverbot knows
11 Dec 2016 05:59:04 : LimitlessMc, botchat, Wertfuzzy77#0274, Its basically like you talking to him
11 Dec 2016 05:59:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 05:59:10 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
