05 Jan 2017 04:05:54 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, #EveryAnimeEver
05 Jan 2017 04:06:05 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lmao
05 Jan 2017 04:06:07 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Dasher to LimitlessMc!
05 Jan 2017 04:06:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
05 Jan 2017 04:06:11 : LimitlessMc, mainchat, Gerald#7099, ​A meowth welcome to @Dasher
05 Jan 2017 04:06:11 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (that sound a bit too complex for you to think up by yourself)
05 Jan 2017 04:06:11 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 28 **archeops** (28% to beat)
You **Lost** to a Level 15 **carvanha** (53% to beat)
You **Beat** a Level 12 **farfetchd** for 533 XP (66% to beat)
You **Beat** a Level 9 **magikarp** for 177 XP (88% to beat)
05 Jan 2017 04:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 711 XP!
05 Jan 2017 04:06:19 : LimitlessMc, botchat, Wertfuzzy77#0274, there we go
05 Jan 2017 04:06:23 : LimitlessMc, botchat, Wertfuzzy77#0274, isnt that nice 😄
05 Jan 2017 04:06:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
05 Jan 2017 04:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
05 Jan 2017 04:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
05 Jan 2017 04:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
05 Jan 2017 04:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 1185 seconds
05 Jan 2017 04:06:26 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ohmylord we have a smart boiii over here
05 Jan 2017 04:06:29 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, rip
05 Jan 2017 04:06:34 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, more like a smartass XD
05 Jan 2017 04:06:36 : LimitlessMc, botchat, Wertfuzzy77#0274, @Third_Worm I made a new train
05 Jan 2017 04:06:42 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, try ;train now
05 Jan 2017 04:06:44 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, its fancy and new
05 Jan 2017 04:06:47 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;train
05 Jan 2017 04:06:50 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 04:06:50 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You Find a Pokeloot worth 0.2 XP
You Find a Great Pokeloot worth 0.65 XP
05 Jan 2017 04:06:50 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 0 XP!
05 Jan 2017 04:06:54 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, LOL
05 Jan 2017 04:06:56 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, rip
05 Jan 2017 04:06:56 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, rip
05 Jan 2017 04:06:57 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, kms
05 Jan 2017 04:06:58 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (I have admin over her on a diff server, this happens)
05 Jan 2017 04:07:10 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;train
05 Jan 2017 04:07:13 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You **Beat** a Level 14 **honchkrow** for 667 XP (39% to beat)
You **Beat** a Level 14 **volbeat** for 667 XP (39% to beat)
You **Beat** a Level 13 **stantler** for 634 XP (42% to beat)
05 Jan 2017 04:07:13 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 1970 XP!
05 Jan 2017 04:07:16 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, wow
05 Jan 2017 04:07:21 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, this hoe
05 Jan 2017 04:07:23 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, XD
05 Jan 2017 04:07:38 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (three of em)
05 Jan 2017 04:07:47 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (so hoe hoe hoe)
05 Jan 2017 04:07:50 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, "i have admin over her on a diff server" this is not english -.-
05 Jan 2017 04:08:16 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, if i ever evolved i'd say; "you better  rapidash dash the fuck outta here"
