16 Jan 2017 17:09:32 : LimitlessMc, botchat, Third_Worm#4804, i got them 😄
16 Jan 2017 17:09:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
16 Jan 2017 17:09:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=4xVyBmkEZX4
16 Jan 2017 17:09:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added Mahou Shoujo Madoka Magica - Soundtrack Medley [piano] to the queue
16 Jan 2017 17:10:17 : LimitlessMc, botchat, TherminatorX#6644, ;skip everything Third_Worm added
16 Jan 2017 17:10:17 : LimitlessMc, botchat, Botfuzzy77#2209, You need to be in the voice channel!
16 Jan 2017 17:10:20 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=BaEvOYgf4l4
16 Jan 2017 17:10:20 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 can you show me my most used words?
16 Jan 2017 17:10:24 : LimitlessMc, botchat, Third_Worm#4804, one
16 Jan 2017 17:10:26 : LimitlessMc, botchat, Third_Worm#4804, wait
16 Jan 2017 17:10:28 : LimitlessMc, botchat, Third_Worm#4804, ;-;
16 Jan 2017 17:10:36 : LimitlessMc, botchat, TherminatorX#6644, Finally!
16 Jan 2017 17:10:40 : LimitlessMc, botchat, Crystal4209#4698, Pwease
16 Jan 2017 17:10:40 : LimitlessMc, botchat, Third_Worm#4804, it didn't take it
16 Jan 2017 17:10:42 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:10:42 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
16 Jan 2017 17:10:44 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:10:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Mahou Shoujo Madoka Magica - Soundtrack Medley [piano]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=4xVyBmkEZX4>
```py
Time: 0:07:24
Views: 1,577,872
Likes: 21,558, 99.53%
Dislikes: 102, 0.47%
Skips: 0/2```
16 Jan 2017 17:10:44 : LimitlessMc, botchat, TherminatorX#6644, One that's not cats
16 Jan 2017 17:11:00 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=BaEvOYgf4l4
16 Jan 2017 17:11:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tokyo Ghoul Opening Unravel Full to the queue
16 Jan 2017 17:11:03 : LimitlessMc, botchat, Third_Worm#4804, yay
16 Jan 2017 17:11:21 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=dD378QMDxcI
16 Jan 2017 17:11:23 : LimitlessMc, botchat, Botfuzzy77#2209, Added "Walk Without The Stars" Ivypool. (ORIGINAL WARRIOR CATS RAP/SONG) to the queue
16 Jan 2017 17:11:38 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 when your on the server next you should totally make a statue of me or a shrine
16 Jan 2017 17:11:39 : LimitlessMc, botchat, Third_Worm#4804, ;search Seven Nation Army Map Ginganowowo
16 Jan 2017 17:11:41 : LimitlessMc, botchat, Botfuzzy77#2209, Added Part 15 - Seven Nation Army MAP to the queue
16 Jan 2017 17:11:41 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=CcVvbzNnFfw
16 Jan 2017 17:11:44 : LimitlessMc, botchat, Third_Worm#4804, fff
16 Jan 2017 17:12:00 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=_Qom34BIUbM
16 Jan 2017 17:12:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Seven Nation Army MAP to the queue
16 Jan 2017 17:12:02 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:12:02 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:12:02 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Tokyo Ghoul Opening Unravel Full **Third_Worm**
	<https://www.youtube.com/watch?v=BaEvOYgf4l4>
2. "Walk Without The Stars" Ivypool. (ORIGINAL WARRIOR CATS RAP/SONG) **Third_Worm**
	<https://www.youtube.com/watch?v=dD378QMDxcI>
3. Part 15 - Seven Nation Army MAP **Third_Worm**
	<https://www.youtube.com/watch?v=CcVvbzNnFfw>
4. Seven Nation Army MAP **Third_Worm**
	<https://www.youtube.com/watch?v=_Qom34BIUbM>
Total Time is 0:12:51
16 Jan 2017 17:12:08 : LimitlessMc, botchat, Third_Worm#4804, ;remove 3
16 Jan 2017 17:12:08 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Part 15 - Seven Nation Army MAP
16 Jan 2017 17:12:11 : LimitlessMc, botchat, Crystal4209#4698, Cause I'm special
16 Jan 2017 17:12:17 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:12:17 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 17:12:19 : LimitlessMc, botchat, Crystal4209#4698, :3
16 Jan 2017 17:12:23 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:26 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:27 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:27 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:27 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:28 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:28 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:28 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:29 : LimitlessMc, botchat, Crystal4209#4698, Blah
16 Jan 2017 17:12:29 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:29 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:30 : LimitlessMc, botchat, Third_Worm#4804, o-o
16 Jan 2017 17:12:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk @Crystal4209 SLEEP NOW
16 Jan 2017 17:12:34 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:12:42 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle eefebegd
16 Jan 2017 17:12:42 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
16 Jan 2017 17:12:57 : LimitlessMc, botchat, Third_Worm#4804, @xShizui_ skip it with me
16 Jan 2017 17:13:03 : LimitlessMc, botchat, Third_Worm#4804, @Dankdra Come on
16 Jan 2017 17:13:13 : LimitlessMc, botchat, Dankdra#0051, Wut
16 Jan 2017 17:13:14 : LimitlessMc, botchat, LightBot#4090, Hek
16 Jan 2017 17:13:24 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle ddddd
16 Jan 2017 17:13:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, A Level 0 Boss **Garbodor** has appeared!
It has 0 Health.
16 Jan 2017 17:13:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:13:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :x: :white_check_mark: :x: :x:
16 Jan 2017 17:13:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **43** damage
16 Jan 2017 17:13:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 0 Boss **Garbodor** has been defeated!
16 Jan 2017 17:13:25 : LimitlessMc, botchat, Dankdra#0051, ;skip
16 Jan 2017 17:13:25 : LimitlessMc, botchat, Botfuzzy77#2209, 2/2 votes to skip
16 Jan 2017 17:13:26 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Mahou Shoujo Madoka Magica - Soundtrack Medley [piano] by popular vote.
16 Jan 2017 17:13:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Most Damage by **TherminatorX** with **43** damage
16 Jan 2017 17:13:30 : LimitlessMc, botchat, Crystal4209#4698, ./ban wertfuzzy77 SPAM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
16 Jan 2017 17:13:33 : LimitlessMc, botchat, Third_Worm#4804, o-o
16 Jan 2017 17:13:36 : LimitlessMc, botchat, Dankdra#0051, Bee happy
16 Jan 2017 17:13:36 : None, Direct Message with TherminatorX, TherminatorX#6644, ;summon 20
16 Jan 2017 17:13:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, A Level 20 boss has been summoned
16 Jan 2017 17:13:56 : LimitlessMc, botchat, Third_Worm#4804, *waits*
16 Jan 2017 17:13:57 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle wwwwwwww
16 Jan 2017 17:13:57 : None, Direct Message with TherminatorX, Botfuzzy77#2209, A Level 20 Boss **Bronzor** has appeared!
It has 10100 Health.
16 Jan 2017 17:13:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:13:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w:
:x: :x: :x: :x: :x: :x: :x: :x:
16 Jan 2017 17:13:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 17:13:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **1** damage
16 Jan 2017 17:14:01 : LimitlessMc, botchat, Third_Worm#4804, lovely
16 Jan 2017 17:14:02 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Bronzor** has 10099 health left.
16 Jan 2017 17:14:25 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:14:25 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Tokyo Ghoul Opening Unravel Full by request of the requester
16 Jan 2017 17:14:30 : LimitlessMc, botchat, Third_Worm#4804, i noticed i got the full on
16 Jan 2017 17:14:31 : LimitlessMc, botchat, Crystal4209#4698, ;afk @Wertfuzzy77 THERE!!!!!!!
16 Jan 2017 17:14:32 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:14:32 : LimitlessMc, botchat, Third_Worm#4804, one
16 Jan 2017 17:14:32 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is now AFK for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:14:38 : LimitlessMc, botchat, Dankdra#0051, Ew
16 Jan 2017 17:14:41 : LimitlessMc, botchat, Dankdra#0051, ;skip
16 Jan 2017 17:14:41 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 17:14:43 : LimitlessMc, botchat, Third_Worm#4804, @Crystal4209 Night
16 Jan 2017 17:14:44 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:14:48 : LimitlessMc, botchat, Third_Worm#4804, le
16 Jan 2017 17:14:50 : LimitlessMc, botchat, Crystal4209#4698, @Crystal4209
16 Jan 2017 17:14:50 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:14:56 : LimitlessMc, botchat, Third_Worm#4804, @Wertfuzzy77
16 Jan 2017 17:14:57 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:14:58 : LimitlessMc, botchat, Third_Worm#4804, le
16 Jan 2017 17:15:02 : LimitlessMc, botchat, Crystal4209#4698, @Crystal4209
16 Jan 2017 17:15:02 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:15:13 : LimitlessMc, botchat, Dankdra#0051, Pleeeeeease
16 Jan 2017 17:15:14 : LimitlessMc, botchat, Third_Worm#4804, i'm gonna murder y'all's ears
16 Jan 2017 17:15:15 : LimitlessMc, botchat, Third_Worm#4804, one sec
16 Jan 2017 17:15:22 : LimitlessMc, botchat, Crystal4209#4698, Worm spam me
16 Jan 2017 17:15:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;.youtube https://www.youtube.com/watch?v=JRQbVNzmCK0
16 Jan 2017 17:15:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=JRQbVNzmCK0
16 Jan 2017 17:15:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added This Game - No Game No Life OP [piano] to the queue
16 Jan 2017 17:15:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
16 Jan 2017 17:15:39 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:15:39 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Seven Nation Army MAP **Third_Worm**
	<https://www.youtube.com/watch?v=_Qom34BIUbM>
2. This Game - No Game No Life OP [piano] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
Total Time is 0:09:24
16 Jan 2017 17:15:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
16 Jan 2017 17:15:42 : LimitlessMc, botchat, Botfuzzy77#2209, 2/2 votes to skip
16 Jan 2017 17:15:42 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping "Walk Without The Stars" Ivypool. (ORIGINAL WARRIOR CATS RAP/SONG) by popular vote.
16 Jan 2017 17:15:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
16 Jan 2017 17:15:48 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:15:49 : LimitlessMc, botchat, Botfuzzy77#2209, 1. This Game - No Game No Life OP [piano] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
Total Time is 0:05:06
16 Jan 2017 17:15:49 : LimitlessMc, botchat, Dankdra#0051, Yay
16 Jan 2017 17:15:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
16 Jan 2017 17:15:50 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Seven Nation Army MAP
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=_Qom34BIUbM>
```py
Time: 0:04:18
Views: 1,033,188
Likes: 12,893, 97.8%
Dislikes: 290, 2.2%
Skips: 0/2```
16 Jan 2017 17:15:51 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
16 Jan 2017 17:15:51 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 11 **Weepinbell** (90% to beat)
You **Lost** to a Level 12 **Barbaracle** (90% to beat)
You **Lost** to a Level 45 **Buneary** (41% to beat)
You **Beat** a Level 40 **Emolga** for 994 XP (46% to beat)
You **Beat** a Level 3 **Volcanion** for 185 XP (90% to beat)
You **Beat** a Level 55 **Gastly** for 1227 XP (33% to beat)
You **Beat** a Level 22 **Zapdos** for 294 XP (84% to beat)
You **Beat** a Level 27 **Watchog** for 582 XP (68% to beat)
You **Beat** a Level 3 **Shiftry** for 185 XP (90% to beat)
You **Beat** a Level 14 **Wynaut** for 185 XP (90% to beat)
16 Jan 2017 17:15:51 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 3652 XP!
16 Jan 2017 17:15:52 : LimitlessMc, botchat, Crystal4209#4698, Spam me wert I dare ya
16 Jan 2017 17:15:59 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209
16 Jan 2017 17:15:59 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:15:59 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209
16 Jan 2017 17:15:59 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:15:59 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209
16 Jan 2017 17:15:59 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:16:00 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209
16 Jan 2017 17:16:00 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:16:02 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209
16 Jan 2017 17:16:02 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:16:02 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209
16 Jan 2017 17:16:04 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:16:04 : LimitlessMc, botchat, Wertfuzzy77#0274, @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209 @Crystal4209
16 Jan 2017 17:16:04 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:16:07 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=yiI9IYH3hjQ
16 Jan 2017 17:16:08 : LimitlessMc, botchat, Botfuzzy77#2209, Added Back Again | Five Nights At Freddy's 2 Song | Groundbreaking to the queue
16 Jan 2017 17:16:29 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=YVnafHgybvI
16 Jan 2017 17:16:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Bonnie Song | Five Nights at Freddy's | Groundbreaking to the queue
16 Jan 2017 17:16:40 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=9Gye3-ivTTk
16 Jan 2017 17:16:40 : LimitlessMc, botchat, Botfuzzy77#2209, Added Mr. Fazbear | Five Nights at Freddy's Song | Groundbreaking (Official MV) to the queue
16 Jan 2017 17:16:51 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=pVyc141rZJw
16 Jan 2017 17:16:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added Plushtrap | Five Nights at Freddy's Song | Groundbreaking to the queue
16 Jan 2017 17:16:54 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77  @Wertfuzzy77  @Wertfuzzy77  @Wertfuzzy77  @Wertfuzzy77  @Wertfuzzy77  @Wertfuzzy77  @Wertfuzzy77
16 Jan 2017 17:16:54 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:17:03 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=eIKYYmLrKtQ\
16 Jan 2017 17:17:04 : LimitlessMc, botchat, Botfuzzy77#2209, Added Groundbreaking | Real Boy | Five Nights at Freddy's Song to the queue
16 Jan 2017 17:17:04 : LimitlessMc, botchat, Crystal4209#4698, @Crystal4209
16 Jan 2017 17:17:04 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:17:10 : LimitlessMc, botchat, Crystal4209#4698, @Crystal4209
16 Jan 2017 17:17:10 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:17:15 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, https://www.youtube.com/watch?v=La4Dcd1aUcE
16 Jan 2017 17:17:15 : LimitlessMc, botchat, Crystal4209#4698, @Crystal4209
16 Jan 2017 17:17:15 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:17:17 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=0EkVN1umZuk
16 Jan 2017 17:17:17 : LimitlessMc, botchat, Botfuzzy77#2209, Added No Strings | Five Nights at Freddy's Song | Groundbreaking to the queue
16 Jan 2017 17:17:21 : LimitlessMc, botchat, Crystal4209#4698, @Crystal4209
16 Jan 2017 17:17:21 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:17:23 : LimitlessMc, botchat, Third_Worm#4804, i should make a playlist
16 Jan 2017 17:17:28 : LimitlessMc, botchat, Third_Worm#4804, @Crystal4209 Stop pls
16 Jan 2017 17:17:28 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is afk for reason:
**@Wertfuzzy77 THERE!!!!!!!**
16 Jan 2017 17:17:29 : LimitlessMc, botchat, Crystal4209#4698, Lel
16 Jan 2017 17:17:37 : LimitlessMc, botchat, Third_Worm#4804, i got more one sec
16 Jan 2017 17:17:51 : LimitlessMc, botchat, Crystal4209#4698, Some one spam me
16 Jan 2017 17:17:59 : LimitlessMc, botchat, DanTurboX#4833, ;train
16 Jan 2017 17:17:59 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 63 **Vivillon** for 1431 XP (34% to beat)
You **Beat** a Level 59 **Riolu** for 1379 XP (37% to beat)
You **Beat** a Level 72 **Kakuna** for 1527 XP (30% to beat)
You **Lost** to a Level 29 **Cyndaquil** (75% to beat)
You **Beat** a Level 25 **Tauros** for 264 XP (88% to beat)
You **Lost** to a Level 53 **Deoxys** (41% to beat)
You **Lost** to a Level 84 **Floatzel** (26% to beat)
You **Lost** to a Level 61 **Drifblim** (36% to beat)
You **Beat** a Level 34 **Snorunt** for 776 XP (64% to beat)
You **Beat** a Level 13 **Mienfoo** for 220 XP (90% to beat)
You **Beat** a Level 2 **Gliscor** for 220 XP (90% to beat)
You **Beat** a Level 86 **Hoopa** for 1637 XP (25% to beat)
You Find a **Pokeloot** worth 18226 XP
16 Jan 2017 17:17:59 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 25680 XP!
16 Jan 2017 17:18:09 : LimitlessMc, botchat, Third_Worm#4804, ;yotube https://www.youtube.com/watch?v=tE--aSvBn0I
16 Jan 2017 17:18:13 : LimitlessMc, botchat, DanTurboX#4833, ;level
16 Jan 2017 17:18:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *DanTurboX*
**Level**: 44
**XP**: 32996/91125
**Boss Takedowns**: 18
**Most Dmg in an Attack**: 12623
16 Jan 2017 17:18:14 : LimitlessMc, botchat, Third_Worm#4804, o
16 Jan 2017 17:18:17 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=tE--aSvBn0I
16 Jan 2017 17:18:18 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle ssssssss
16 Jan 2017 17:18:18 : LimitlessMc, botchat, Botfuzzy77#2209, Added FNAF SISTER LOCATION SONG (LEFT BEHIND) - DAGames to the queue
16 Jan 2017 17:18:18 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Bronzor** has 10099 health left.
16 Jan 2017 17:18:18 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:18:18 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s:
:x: :x: :x: :x: :x: :x: :x: :x:
16 Jan 2017 17:18:18 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 17:18:18 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **1** damage
16 Jan 2017 17:18:23 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Bronzor** has 10098 health left.
16 Jan 2017 17:18:26 : LimitlessMc, botchat, Crystal4209#4698, ;train
16 Jan 2017 17:18:26 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 42 **Chesnaught** (28% to beat)
You **Lost** to a Level 32 **Mime jr.** (37% to beat)
You **Beat** a Level 8 **Roserade** for 120 XP (90% to beat)
You **Lost** to a Level 46 **Gengar** (26% to beat)
You **Beat** a Level 11 **Bagon** for 120 XP (90% to beat)
You **Beat** a Level 18 **Cacturne** for 400 XP (66% to beat)
You **Beat** a Level 17 **Elekid** for 352 XP (70% to beat)
You Find a **Pokeloot** worth 3126 XP
16 Jan 2017 17:18:27 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 4118 XP!
16 Jan 2017 17:18:31 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=xhdNa3iy5rw
16 Jan 2017 17:18:32 : LimitlessMc, botchat, Botfuzzy77#2209, Added FIVE NIGHTS AT FREDDY'S 4 SONG (BREAK MY MIND) LYRIC VIDEO - DAGames to the queue
16 Jan 2017 17:18:46 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=rLeQSd7R-jU
16 Jan 2017 17:18:47 : LimitlessMc, botchat, Botfuzzy77#2209, Added FNAF SISTER LOCATION Song by JT Machinima - "Join Us For A Bite" [SFM] to the queue
16 Jan 2017 17:18:55 : LimitlessMc, botchat, Crystal4209#4698, Ofc I loose to a mr.mime I'm shit scared of them
16 Jan 2017 17:19:01 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=M25-6XRKAaQ
16 Jan 2017 17:19:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added DOPE -COMPLETED FANDOM MAP- to the queue
16 Jan 2017 17:19:09 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=l18A5BOTlzE
16 Jan 2017 17:19:10 : LimitlessMc, botchat, Botfuzzy77#2209, Added Five Nights at Freddy's 1 Song - The Living Tombstone to the queue
16 Jan 2017 17:19:22 : LimitlessMc, botchat, Crystal4209#4698, ;afk
16 Jan 2017 17:19:22 : LimitlessMc, botchat, Botfuzzy77#2209, Crystal4209 is no Longer AFK
16 Jan 2017 17:19:28 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=WXgMGLdu9DI
16 Jan 2017 17:19:29 : LimitlessMc, botchat, Botfuzzy77#2209, Added FNAF SISTER LOCATION SONG "Welcome Back" by TryHardNinja to the queue
16 Jan 2017 17:19:31 : LimitlessMc, botchat, Third_Worm#4804, done
16 Jan 2017 17:19:33 : LimitlessMc, botchat, Third_Worm#4804, >:D
16 Jan 2017 17:19:35 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:19:35 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [3] more**
16 Jan 2017 17:19:35 : LimitlessMc, botchat, Botfuzzy77#2209, 1. This Game - No Game No Life OP [piano] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
2. Back Again | Five Nights At Freddy's 2 Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=yiI9IYH3hjQ>
3. The Bonnie Song | Five Nights at Freddy's | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=YVnafHgybvI>
4. Mr. Fazbear | Five Nights at Freddy's Song | Groundbreaking (Official MV) **Third_Worm**
	<https://www.youtube.com/watch?v=9Gye3-ivTTk>
5. Plushtrap | Five Nights at Freddy's Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=pVyc141rZJw>
6. Groundbreaking | Real Boy | Five Nights at Freddy's Song **Third_Worm**
	<https://www.youtube.com/watch?v=eIKYYmLrKtQ>
7. No Strings | Five Nights at Freddy's Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=0EkVN1umZuk>
8. FNAF SISTER LOCATION SONG (LEFT BEHIND) - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=tE--aSvBn0I>
9. FIVE NIGHTS AT FREDDY'S 4 SONG (BREAK MY MIND) LYRIC VIDEO - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=xhdNa3iy5rw>
10. FNAF SISTER LOCATION Song by JT Machinima - "Join Us For A Bite" [SFM] **Third_Worm**
	<https://www.youtube.com/watch?v=rLeQSd7R-jU>
Total Time is 0:56:17
16 Jan 2017 17:19:38 : LimitlessMc, botchat, Third_Worm#4804, LOL
16 Jan 2017 17:19:46 : LimitlessMc, botchat, Third_Worm#4804, nearly 1 hour
16 Jan 2017 17:19:48 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:19:48 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Seven Nation Army MAP by request of the requester
16 Jan 2017 17:19:52 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:19:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: This Game - No Game No Life OP [piano]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=JRQbVNzmCK0>
```py
Time: 0:05:06
Views: 12,754,005
Likes: 150,939, 99.45%
Dislikes: 834, 0.55%
Skips: 0/2```
16 Jan 2017 17:20:00 : LimitlessMc, botchat, Third_Worm#4804, #5
16 Jan 2017 17:20:03 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:20:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 17:20:08 : LimitlessMc, botchat, Third_Worm#4804, crystal~
16 Jan 2017 17:20:15 : LimitlessMc, botchat, Crystal4209#4698, ;skip
16 Jan 2017 17:20:16 : LimitlessMc, botchat, Botfuzzy77#2209, 2/2 votes to skip
16 Jan 2017 17:20:16 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping This Game - No Game No Life OP [piano] by popular vote.
16 Jan 2017 17:20:20 : LimitlessMc, botchat, Third_Worm#4804, lovely
16 Jan 2017 17:20:22 : LimitlessMc, botchat, Third_Worm#4804, now cri
16 Jan 2017 17:20:25 : LimitlessMc, botchat, Third_Worm#4804, all of you
16 Jan 2017 17:20:30 : LimitlessMc, botchat, xShizui_#0865, ;-;
16 Jan 2017 17:20:36 : LimitlessMc, botchat, xShizui_#0865, ;search boku no pico
16 Jan 2017 17:20:36 : LimitlessMc, botchat, Botfuzzy77#2209, You need to be in the voice channel!
16 Jan 2017 17:20:38 : LimitlessMc, botchat, Crystal4209#4698, Ok the 
N
16 Jan 2017 17:21:00 : LimitlessMc, botchat, Third_Worm#4804, look @Wertfuzzy77
16 Jan 2017 17:21:00 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:21:03 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:21:04 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [1] more**
16 Jan 2017 17:21:04 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Bonnie Song | Five Nights at Freddy's | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=YVnafHgybvI>
2. Mr. Fazbear | Five Nights at Freddy's Song | Groundbreaking (Official MV) **Third_Worm**
	<https://www.youtube.com/watch?v=9Gye3-ivTTk>
3. Plushtrap | Five Nights at Freddy's Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=pVyc141rZJw>
4. Groundbreaking | Real Boy | Five Nights at Freddy's Song **Third_Worm**
	<https://www.youtube.com/watch?v=eIKYYmLrKtQ>
5. No Strings | Five Nights at Freddy's Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=0EkVN1umZuk>
6. FNAF SISTER LOCATION SONG (LEFT BEHIND) - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=tE--aSvBn0I>
7. FIVE NIGHTS AT FREDDY'S 4 SONG (BREAK MY MIND) LYRIC VIDEO - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=xhdNa3iy5rw>
8. FNAF SISTER LOCATION Song by JT Machinima - "Join Us For A Bite" [SFM] **Third_Worm**
	<https://www.youtube.com/watch?v=rLeQSd7R-jU>
9. DOPE -COMPLETED FANDOM MAP- **Third_Worm**
	<https://www.youtube.com/watch?v=M25-6XRKAaQ>
10. Five Nights at Freddy's 1 Song - The Living Tombstone **Third_Worm**
	<https://www.youtube.com/watch?v=l18A5BOTlzE>
Total Time is 0:46:41
16 Jan 2017 17:21:07 : LimitlessMc, botchat, Third_Worm#4804, all the fnaf songs
16 Jan 2017 17:21:16 : LimitlessMc, mainchat, Crystal4209#4698, K then Ima go to bed before I become even more insane
16 Jan 2017 17:21:24 : LimitlessMc, botchat, Third_Worm#4804, she is
16 Jan 2017 17:21:27 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:21:27 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Back Again | Five Nights At Freddy's 2 Song | Groundbreaking by request of the requester
16 Jan 2017 17:21:30 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:21:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: The Bonnie Song | Five Nights at Freddy's | Groundbreaking
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=YVnafHgybvI>
```py
Time: 0:04:49
Views: 12,554,800
Likes: 106,115, 96.5%
Dislikes: 3,848, 3.5%
Skips: 0/2```
16 Jan 2017 17:21:34 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:21:34 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Bonnie Song | Five Nights at Freddy's | Groundbreaking by request of the requester
16 Jan 2017 17:21:35 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77
16 Jan 2017 17:21:35 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:21:37 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:21:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Mr. Fazbear | Five Nights at Freddy's Song | Groundbreaking (Official MV)
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=9Gye3-ivTTk>
```py
Time: 0:04:49
Views: 4,197,215
Likes: 34,934, 96.9%
Dislikes: 1,116, 3.1%
Skips: 0/2```
16 Jan 2017 17:21:39 : LimitlessMc, botchat, Crystal4209#4698, Hehehe
16 Jan 2017 17:21:41 : LimitlessMc, botchat, Third_Worm#4804, This one
16 Jan 2017 17:21:47 : LimitlessMc, botchat, Crystal4209#4698, Gotta love that
16 Jan 2017 17:22:08 : LimitlessMc, mainchat, Third_Worm#4804, Night Crystal
16 Jan 2017 17:22:12 : LimitlessMc, mainchat, Third_Worm#4804, have good sleps
16 Jan 2017 17:22:41 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 I make a deal I go to bed if you talk to me when I wake up okay?
16 Jan 2017 17:22:41 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:22:52 : LimitlessMc, botchat, Third_Worm#4804, ofc
16 Jan 2017 17:22:53 : LimitlessMc, botchat, Third_Worm#4804, le
16 Jan 2017 17:22:56 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle bbbbbbbb
16 Jan 2017 17:22:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Bronzor** has 10098 health left.
16 Jan 2017 17:22:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:22:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:x: :x: :x: :x: :x: :x: :white_check_mark: :x:
16 Jan 2017 17:22:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 17:22:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **59** damage
16 Jan 2017 17:23:01 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Bronzor** has 10039 health left.
16 Jan 2017 17:23:03 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:23:03 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Mr. Fazbear | Five Nights at Freddy's Song | Groundbreaking (Official MV) by request of the requester
16 Jan 2017 17:23:06 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:23:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Plushtrap | Five Nights at Freddy's Song | Groundbreaking
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=pVyc141rZJw>
```py
Time: 0:04:00
Views: 2,988,220
Likes: 27,103, 96.81%
Dislikes: 892, 3.19%
Skips: 0/2```
16 Jan 2017 17:23:07 : LimitlessMc, botchat, Crystal4209#4698, Nah I live the ping I get back 💖
16 Jan 2017 17:23:10 : LimitlessMc, botchat, Third_Worm#4804, eh
16 Jan 2017 17:23:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Mr. Roboto
16 Jan 2017 17:23:17 : LimitlessMc, botchat, Botfuzzy77#2209, Added Styx-Mr. Roboto Lyrics to the queue
16 Jan 2017 17:23:17 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=51ybp_YFo7I
16 Jan 2017 17:23:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
16 Jan 2017 17:23:22 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 17:23:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
16 Jan 2017 17:23:24 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:23:24 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Five Nights at Freddy's 1 Song - The Living Tombstone **Third_Worm**
	<https://www.youtube.com/watch?v=l18A5BOTlzE>
2. FIVE NIGHTS AT FREDDY'S 4 SONG (BREAK MY MIND) LYRIC VIDEO - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=xhdNa3iy5rw>
3. Styx-Mr. Roboto Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=51ybp_YFo7I>
4. DOPE -COMPLETED FANDOM MAP- **Third_Worm**
	<https://www.youtube.com/watch?v=M25-6XRKAaQ>
5. FNAF SISTER LOCATION Song by JT Machinima - "Join Us For A Bite" [SFM] **Third_Worm**
	<https://www.youtube.com/watch?v=rLeQSd7R-jU>
6. No Strings | Five Nights at Freddy's Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=0EkVN1umZuk>
7. FNAF SISTER LOCATION SONG (LEFT BEHIND) - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=tE--aSvBn0I>
8. FNAF SISTER LOCATION SONG "Welcome Back" by TryHardNinja **Third_Worm**
	<https://www.youtube.com/watch?v=WXgMGLdu9DI>
9. Groundbreaking | Real Boy | Five Nights at Freddy's Song **Third_Worm**
	<https://www.youtube.com/watch?v=eIKYYmLrKtQ>
Total Time is 0:38:34
16 Jan 2017 17:23:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
16 Jan 2017 17:23:28 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 17:23:31 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:23:31 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Plushtrap | Five Nights at Freddy's Song | Groundbreaking by request of the requester
16 Jan 2017 17:23:33 : LimitlessMc, botchat, Crystal4209#4698, Makes me feel special 💖
16 Jan 2017 17:23:42 : LimitlessMc, botchat, Third_Worm#4804, >:D
16 Jan 2017 17:23:43 : Pulse, music, Lightning#6734, .relog
16 Jan 2017 17:23:44 : Pulse, music, LightBot#4090, Relogging...
16 Jan 2017 17:23:45 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77
16 Jan 2017 17:23:45 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 SLEEP NOW**
16 Jan 2017 17:23:52 : LimitlessMc, botchat, Crystal4209#4698, K night
16 Jan 2017 17:23:58 : LimitlessMc, botchat, Third_Worm#4804, have good sleps
16 Jan 2017 17:24:09 : LimitlessMc, botchat, Crystal4209#4698, Night
16 Jan 2017 17:24:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk @Crystal4209 YOU SHOULD BE ASLEEP
16 Jan 2017 17:24:13 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**@Crystal4209 YOU SHOULD BE ASLEEP**
16 Jan 2017 17:24:14 : LimitlessMc, botchat, Third_Worm#4804, Nighty night
16 Jan 2017 17:24:15 : LimitlessMc, botchat, Wertfuzzy77#0274, gn
16 Jan 2017 17:24:21 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77
16 Jan 2017 17:24:21 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 YOU SHOULD BE ASLEEP**
16 Jan 2017 17:24:23 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:24:23 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:24:23 : LimitlessMc, botchat, Botfuzzy77#2209, 1. FIVE NIGHTS AT FREDDY'S 4 SONG (BREAK MY MIND) LYRIC VIDEO - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=xhdNa3iy5rw>
2. Styx-Mr. Roboto Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=51ybp_YFo7I>
3. DOPE -COMPLETED FANDOM MAP- **Third_Worm**
	<https://www.youtube.com/watch?v=M25-6XRKAaQ>
4. FNAF SISTER LOCATION Song by JT Machinima - "Join Us For A Bite" [SFM] **Third_Worm**
	<https://www.youtube.com/watch?v=rLeQSd7R-jU>
5. No Strings | Five Nights at Freddy's Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=0EkVN1umZuk>
6. FNAF SISTER LOCATION SONG (LEFT BEHIND) - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=tE--aSvBn0I>
7. FNAF SISTER LOCATION SONG "Welcome Back" by TryHardNinja **Third_Worm**
	<https://www.youtube.com/watch?v=WXgMGLdu9DI>
8. Groundbreaking | Real Boy | Five Nights at Freddy's Song **Third_Worm**
	<https://www.youtube.com/watch?v=eIKYYmLrKtQ>
Total Time is 0:35:36
16 Jan 2017 17:24:26 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:24:26 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Five Nights at Freddy's 1 Song - The Living Tombstone by request of the requester
16 Jan 2017 17:24:31 : LimitlessMc, botchat, Third_Worm#4804, eh
16 Jan 2017 17:24:31 : LimitlessMc, botchat, Crystal4209#4698, Glorious
16 Jan 2017 17:24:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
16 Jan 2017 17:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: FIVE NIGHTS AT FREDDY'S 4 SONG (BREAK MY MIND) LYRIC VIDEO - DAGames
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=xhdNa3iy5rw>
```py
Time: 0:04:14
Views: 32,675,029
Likes: 305,187, 97.53%
Dislikes: 7,718, 2.47%
Skips: 0/2```
16 Jan 2017 17:24:33 : LimitlessMc, botchat, Third_Worm#4804, it works
16 Jan 2017 17:24:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
16 Jan 2017 17:24:40 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 17:24:41 : LimitlessMc, botchat, Third_Worm#4804, wait for it
16 Jan 2017 17:24:43 : LimitlessMc, botchat, Third_Worm#4804, wait
16 Jan 2017 17:24:44 : LimitlessMc, botchat, Crystal4209#4698, 💖💖💖💖💖💖💖
16 Jan 2017 17:24:51 : LimitlessMc, botchat, Third_Worm#4804, continue waiting
16 Jan 2017 17:25:03 : LimitlessMc, botchat, Third_Worm#4804, pure legend material
16 Jan 2017 17:25:11 : LimitlessMc, botchat, Third_Worm#4804, amiright?
16 Jan 2017 17:25:15 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:25:15 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping FIVE NIGHTS AT FREDDY'S 4 SONG (BREAK MY MIND) LYRIC VIDEO - DAGames by request of the requester
16 Jan 2017 17:25:16 : LimitlessMc, botchat, Wertfuzzy77#0274, 🐼 🐼 🐼 🐼 🐼 🐼 🐼
16 Jan 2017 17:25:23 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:25:23 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Styx-Mr. Roboto Lyrics
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=51ybp_YFo7I>
```py
Time: 0:05:31
Views: 3,366,754
Likes: 17,560, 97.06%
Dislikes: 531, 2.94%
Skips: 0/2```
16 Jan 2017 17:25:33 : LimitlessMc, botchat, Third_Worm#4804, and shes back
16 Jan 2017 17:25:37 : LimitlessMc, botchat, Third_Worm#4804, go to sleep
16 Jan 2017 17:26:11 : LimitlessMc, botchat, Third_Worm#4804, so shizui
16 Jan 2017 17:26:16 : LimitlessMc, botchat, xShizui_#0865, ;search portal deffective
16 Jan 2017 17:26:16 : LimitlessMc, botchat, Botfuzzy77#2209, You need to be in the voice channel!
16 Jan 2017 17:26:36 : LimitlessMc, botchat, xShizui_#0865, ;search portal defective
16 Jan 2017 17:26:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added [♪] Portal - Defective [instrumental] to the queue
16 Jan 2017 17:26:38 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=w5QpQ1zmNI8
16 Jan 2017 17:26:51 : LimitlessMc, botchat, xShizui_#0865, ;search wheatley core
16 Jan 2017 17:26:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added [♪] Portal - The Wheatley Rap to the queue
16 Jan 2017 17:26:53 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=nelX9oC21B4
16 Jan 2017 17:27:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 2
16 Jan 2017 17:27:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Styx-Mr. Roboto Lyrics*' **2** more times
16 Jan 2017 17:27:05 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 17:27:05 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:27:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Styx-Mr. Roboto Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=51ybp_YFo7I>
2. Styx-Mr. Roboto Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=51ybp_YFo7I>
3. DOPE -COMPLETED FANDOM MAP- **Third_Worm**
	<https://www.youtube.com/watch?v=M25-6XRKAaQ>
4. FNAF SISTER LOCATION Song by JT Machinima - "Join Us For A Bite" [SFM] **Third_Worm**
	<https://www.youtube.com/watch?v=rLeQSd7R-jU>
5. No Strings | Five Nights at Freddy's Song | Groundbreaking **Third_Worm**
	<https://www.youtube.com/watch?v=0EkVN1umZuk>
6. FNAF SISTER LOCATION SONG (LEFT BEHIND) - DAGames **Third_Worm**
	<https://www.youtube.com/watch?v=tE--aSvBn0I>
7. FNAF SISTER LOCATION SONG "Welcome Back" by TryHardNinja **Third_Worm**
	<https://www.youtube.com/watch?v=WXgMGLdu9DI>
8. Groundbreaking | Real Boy | Five Nights at Freddy's Song **Third_Worm**
	<https://www.youtube.com/watch?v=eIKYYmLrKtQ>
9. [♪] Portal - Defective [instrumental] **xShizui_**
	<https://www.youtube.com/watch?v=w5QpQ1zmNI8>
10. [♪] Portal - The Wheatley Rap **xShizui_**
	<https://www.youtube.com/watch?v=nelX9oC21B4>
Total Time is 0:45:38
