08 Jan 2017 00:03:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle nnnnn
08 Jan 2017 00:03:10 : LimitlessMc, mainchat, ruleroftri#6648, #whenthirdwormisactuallythirdcatterpillar
08 Jan 2017 00:03:10 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Sandslash** has appeared!
It has 0 Health.
08 Jan 2017 00:03:10 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:03:10 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :white_check_mark: :x: :x:
08 Jan 2017 00:03:11 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **22** damage
08 Jan 2017 00:03:11 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Sandslash** has been defeated!
08 Jan 2017 00:03:11 : LimitlessMc, botchat, jjtwilefc#0051, ;summon 25
08 Jan 2017 00:03:12 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
08 Jan 2017 00:03:14 : LimitlessMc, botchat, Bakafish#8693, ;summon 12
08 Jan 2017 00:03:15 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **22** damage
08 Jan 2017 00:03:15 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
08 Jan 2017 00:03:15 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
08 Jan 2017 00:03:19 : LimitlessMc, botchat, Bakafish#8693, ;summon 12
08 Jan 2017 00:03:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;summon 20
08 Jan 2017 00:03:20 : LimitlessMc, mainchat, Adam#7575, ;image depthy
08 Jan 2017 00:03:21 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 12 boss has been summoned
08 Jan 2017 00:03:21 : LimitlessMc, botchat, jjtwilefc#0051, ;summon 25
08 Jan 2017 00:03:21 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
08 Jan 2017 00:03:22 : LimitlessMc, mainchat, Botfuzzy77#2209, http://techglimpse.com/wp-content/uploads/2014/04/2014-04-16-19.20.10.jpg
08 Jan 2017 00:03:22 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
08 Jan 2017 00:03:22 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
08 Jan 2017 00:03:26 : LimitlessMc, mainchat, Adam#7575, three caterpillars*
08 Jan 2017 00:03:27 : LimitlessMc, botchat, jjtwilefc#0051, Fuxk
08 Jan 2017 00:03:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lookup Bakafish
08 Jan 2017 00:03:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 23
**XP**: 11705/13824
**Boss Takedowns**: 7
**Most Dmg in an Attack**: 3637
08 Jan 2017 00:03:32 : LimitlessMc, botchat, jjtwilefc#0051, Well done wert
08 Jan 2017 00:03:35 : LimitlessMc, botchat, jjtwilefc#0051, Gj
08 Jan 2017 00:03:45 : LimitlessMc, mainchat, Adam#7575, jay exhaust fetish confirmed
08 Jan 2017 00:03:51 : LimitlessMc, botchat, Wertfuzzy77#0274, atleast she cant spawn a level 1 anymore 😄
08 Jan 2017 00:03:54 : LimitlessMc, botchat, jjtwilefc#0051, We has more lvl 12's now ._.
08 Jan 2017 00:04:00 : LimitlessMc, mainchat, Crystal4209#4698, Omg a annoying
08 Jan 2017 00:04:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle nnnnnnnn
08 Jan 2017 00:04:03 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 12 Boss **Groudon** has appeared!
It has 3312 Health.
08 Jan 2017 00:04:03 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:04:03 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:white_check_mark: :x: :x: :x: :x: :x: :x: :x:
08 Jan 2017 00:04:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **22** damage
08 Jan 2017 00:04:03 : LimitlessMc, botchat, Botfuzzy77#2209, Level 12 Boss **Groudon** has 3290 health left.
08 Jan 2017 00:04:13 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle NGGGGGGG
08 Jan 2017 00:04:13 : LimitlessMc, botchat, Botfuzzy77#2209, Level 12 Boss **Groudon** has 3290 health left.
08 Jan 2017 00:04:13 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:04:13 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:white_check_mark: :x: :x: :x: :x: :x: :x: :white_check_mark:
08 Jan 2017 00:04:13 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
08 Jan 2017 00:04:13 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **31** damage
08 Jan 2017 00:04:18 : LimitlessMc, botchat, Botfuzzy77#2209, Level 12 Boss **Groudon** has 3259 health left.
08 Jan 2017 00:04:19 : LimitlessMc, botchat, jjtwilefc#0051, GREAT
08 Jan 2017 00:04:21 : LimitlessMc, botchat, jjtwilefc#0051, whoops
08 Jan 2017 00:04:28 : LimitlessMc, botchat, Wertfuzzy77#0274, should see around a 12% damage boost overall, and a 50% damage boost when you get a -1 or full combo
08 Jan 2017 00:04:29 : LimitlessMc, botchat, jjtwilefc#0051, And I get the penalty
08 Jan 2017 00:04:43 : LimitlessMc, botchat, Wertfuzzy77#0274, Baka gets the penalty too i think
08 Jan 2017 00:04:45 : LimitlessMc, botchat, jjtwilefc#0051, ;image fun
08 Jan 2017 00:04:46 : LimitlessMc, botchat, Botfuzzy77#2209, http://idolosol.com/images/fun-4.jpg
08 Jan 2017 00:04:50 : LimitlessMc, botchat, Bakafish#8693, ;level
08 Jan 2017 00:04:50 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 23
**XP**: 11705/13824
**Boss Takedowns**: 7
**Most Dmg in an Attack**: 3637
08 Jan 2017 00:04:56 : LimitlessMc, botchat, Wertfuzzy77#0274, nvm
08 Jan 2017 00:04:57 : LimitlessMc, botchat, jjtwilefc#0051, I just want to have fun le
08 Jan 2017 00:05:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
08 Jan 2017 00:05:07 : LimitlessMc, mainchat, Adam#7575, ;image crystal4209
08 Jan 2017 00:05:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search f is for friends
08 Jan 2017 00:05:09 : LimitlessMc, mainchat, Botfuzzy77#2209, http://pics1.pof.com/thumbnails/size220/1138/96/98/3c3dfa469-96c4-44c3-9abe-52c9407ecb36.jpg
08 Jan 2017 00:05:09 : LimitlessMc, botchat, jjtwilefc#0051, Baka is being all strategic n shit
08 Jan 2017 00:05:13 : LimitlessMc, botchat, Bakafish#8693, ;cd
08 Jan 2017 00:05:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
08 Jan 2017 00:05:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added Spongebob & Plankton - F.U.N. song to the queue
08 Jan 2017 00:05:13 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=KqhfLTsEeZg
08 Jan 2017 00:05:16 : LimitlessMc, botchat, Bakafish#8693, ;summon 12
08 Jan 2017 00:05:16 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
08 Jan 2017 00:05:16 : LimitlessMc, mainchat, Adam#7575, damn crystal you grew up fast
08 Jan 2017 00:05:18 : LimitlessMc, botchat, Bakafish#8693, ;train
08 Jan 2017 00:05:18 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 27 **Blitzle** for 660 XP (42% to beat)
You **Beat** a Level 6 **Venusaur** for 115 XP (90% to beat)
You **Lost** to a Level 23 **Rhydon** (50% to beat)
You **Beat** a Level 31 **Sliggoo** for 723 XP (37% to beat)
You **Beat** a Level 5 **Tyrogue** for 115 XP (90% to beat)
You **Beat** a Level 28 **Spiritomb** for 677 XP (41% to beat)
You **Beat** a Level 27 **Skarmory** for 660 XP (42% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 2765 XP
08 Jan 2017 00:05:18 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 7190 XP!
08 Jan 2017 00:05:19 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/RxabLA7UQ9k
08 Jan 2017 00:05:19 : LimitlessMc, botchat, Botfuzzy77#2209, Added Hans Zimmer - Time (Inception) to the queue
08 Jan 2017 00:05:24 : LimitlessMc, botchat, Bakafish#8693, ;level
08 Jan 2017 00:05:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 24
**XP**: 5071/15625
**Boss Takedowns**: 7
**Most Dmg in an Attack**: 3637
