21 Dec 2016 04:36:12 : Pulse, mainchat, ChesireKat#7022, woah sebastian your a mod!
21 Dec 2016 04:36:15 : Pulse, mainchat, ChesireKat#7022, nice
21 Dec 2016 04:36:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:36:36 : Pulse, mainchat, crystal4209#4698, yeah then im co-owner
21 Dec 2016 04:36:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Shelter
21 Dec 2016 04:36:47 : Pulse, mainchat, ChesireKat#7022, 😛
21 Dec 2016 04:36:49 : LimitlessMc, botchat, Botfuzzy77#2209, Porter Robinson & Madeon - Shelter - Acapella Cover <https://www.youtube.com/watch?v=lNT31qyWQa4>
【Orchestral Cover】 "Shelter" by Porter Robinson & Madeon (Reimagined) <https://www.youtube.com/watch?v=bemckIPfRn0>
Porter Robinson & Madeon - Shelter (Official Audio) <https://www.youtube.com/watch?v=HQnC1UHBvWA>
Porter Robinson & Madeon - Shelter (Feels orchestral version) <https://www.youtube.com/watch?v=5dsJdlCB4j8>
Shelter - Porter Robinson and Madeon (piano) <https://www.youtube.com/watch?v=uNze7yakEfE>
Porter Robinson & Madeon - Shelter (Pure 100% Remix) <https://www.youtube.com/watch?v=s6yOFbMFyoM>
「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!) <https://www.youtube.com/watch?v=hsALwczlNRk>
Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 <https://www.youtube.com/watch?v=vK5RWzXxG0E>
Porter Robinson & Madeon - Shelter <https://www.youtube.com/watch?v=Ts8YP6hhELU>
Nightcore - Shelter <https://www.youtube.com/watch?v=o8fC4zl-KNI>
21 Dec 2016 04:36:56 : Pulse, mainchat, ChesireKat#7022, i knew that
21 Dec 2016 04:36:59 : LimitlessMc, botchat, Wertfuzzy77#0274, alright....? so now it works
21 Dec 2016 04:37:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
21 Dec 2016 04:37:10 : Pulse, mainchat, NarcoticMile#6198, yey
21 Dec 2016 04:37:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
21 Dec 2016 04:37:25 : LimitlessMc, botchat, Wertfuzzy77#0274, or not
21 Dec 2016 04:37:38 : Pulse, mainchat, ChesireKat#7022, nice dont mean to brag but i am people..... all of them i guess
21 Dec 2016 04:37:49 : Pulse, mainchat, ChesireKat#7022, 😛
21 Dec 2016 04:37:51 : Pulse, mainchat, Wertfuzzy77#0274, I Head Weeb
21 Dec 2016 04:37:55 : Pulse, mainchat, Wertfuzzy77#0274, makes me better than everyone
21 Dec 2016 04:38:02 : Pulse, mainchat, ChesireKat#7022, i dont think you understand
21 Dec 2016 04:38:08 : Pulse, mainchat, ChesireKat#7022, who you are dealing with
21 Dec 2016 04:38:10 : Pulse, mainchat, ChesireKat#7022, i
21 Dec 2016 04:38:12 : Pulse, mainchat, ChesireKat#7022, 1
21 Dec 2016 04:38:15 : Pulse, mainchat, ChesireKat#7022, being
21 Dec 2016 04:38:16 : Pulse, mainchat, ChesireKat#7022, am
21 Dec 2016 04:38:17 : Pulse, mainchat, ChesireKat#7022, people
21 Dec 2016 04:38:20 : Pulse, mainchat, ChesireKat#7022, all
21 Dec 2016 04:38:22 : Pulse, mainchat, ChesireKat#7022, of them
21 Dec 2016 04:38:24 : Pulse, mainchat, ChesireKat#7022, are me
21 Dec 2016 04:38:26 : Pulse, mainchat, ChesireKat#7022, 😛
21 Dec 2016 04:38:41 : Pulse, mainchat, Wertfuzzy77#0274, sure... but since you are people, you have the average value of all people
21 Dec 2016 04:38:59 : Pulse, mainchat, Wertfuzzy77#0274, ;debug People = avg(0, 1, 2, 3, 4, 5)
21 Dec 2016 04:39:00 : Pulse, mainchat, Botfuzzy77#2209, ```py
SyntaxError: invalid syntax (<string>, line 1)
```
21 Dec 2016 04:39:01 : Pulse, mainchat, Wertfuzzy77#0274, rip
21 Dec 2016 04:39:06 : Pulse, mainchat, Wertfuzzy77#0274, ;debug avg(0, 1, 2, 3, 4, 5)
21 Dec 2016 04:39:06 : Pulse, mainchat, Botfuzzy77#2209, ```py
NameError: name 'avg' is not defined
```
21 Dec 2016 04:39:08 : Pulse, mainchat, Wertfuzzy77#0274, ...
21 Dec 2016 04:39:15 : Pulse, mainchat, ChesireKat#7022, 😛
21 Dec 2016 04:39:25 : Pulse, mainchat, NarcoticMile#6198, awh shes an ok person
21 Dec 2016 04:39:30 : Pulse, mainchat, ChesireKat#7022, that moment when you try to use your bot to roast
21 Dec 2016 04:39:31 : Pulse, mainchat, ChesireKat#7022, but
21 Dec 2016 04:39:35 : Pulse, mainchat, ChesireKat#7022, it sucks
21 Dec 2016 04:39:36 : Pulse, mainchat, ChesireKat#7022, 😛
21 Dec 2016 04:39:46 : Pulse, mainchat, Wertfuzzy77#0274, ;debug (0 + 1+ 2+ 3+ 4+ 5) / 6
21 Dec 2016 04:39:46 : Pulse, mainchat, Botfuzzy77#2209, ```py
2.5
```
21 Dec 2016 04:39:48 : Pulse, mainchat, Wertfuzzy77#0274, there
21 Dec 2016 04:39:53 : Pulse, mainchat, Wertfuzzy77#0274, garbage @Botfuzzy77
21 Dec 2016 04:39:53 : Pulse, mainchat, Botfuzzy77#2209, What is a garbage man?
21 Dec 2016 04:39:56 : Pulse, mainchat, Wertfuzzy77#0274, @Botfuzzy77 you
21 Dec 2016 04:39:57 : Pulse, mainchat, Botfuzzy77#2209, I am not your girlfriend.
21 Dec 2016 04:40:05 : Pulse, mainchat, ChesireKat#7022, no you do not understand i.......am............ people
21 Dec 2016 04:40:05 : Pulse, mainchat, Wertfuzzy77#0274, @Botfuzzy77 no, but you are the garbage man
21 Dec 2016 04:40:06 : Pulse, mainchat, Botfuzzy77#2209, No you are. You are a garbage man.
21 Dec 2016 04:40:09 : Pulse, mainchat, ChesireKat#7022, 😄
21 Dec 2016 04:40:15 : Pulse, mainchat, Wertfuzzy77#0274, @Botfuzzy77 nu, you da garbage man
21 Dec 2016 04:40:15 : Pulse, mainchat, Botfuzzy77#2209, A garbage man is a man who holds the title of a Garbage Man.
21 Dec 2016 04:40:21 : Pulse, mainchat, Wertfuzzy77#0274, @Botfuzzy77 which is you
21 Dec 2016 04:40:22 : Pulse, mainchat, Botfuzzy77#2209, Sally sells seashells by the sea shore.
21 Dec 2016 04:40:23 : Pulse, mainchat, crystal4209#4698, you guys okay there
21 Dec 2016 04:40:27 : Pulse, mainchat, Wertfuzzy77#0274, no
21 Dec 2016 04:40:31 : Pulse, mainchat, ChesireKat#7022, @Botfuzzy77  your a spy arent you
21 Dec 2016 04:40:32 : Pulse, mainchat, Botfuzzy77#2209, I do.
21 Dec 2016 04:40:32 : Pulse, mainchat, NarcoticMile#6198, im a good person
21 Dec 2016 04:40:35 : Pulse, mainchat, Wertfuzzy77#0274, my bot is being dumb
21 Dec 2016 04:40:37 : Pulse, mainchat, ChesireKat#7022, lol
21 Dec 2016 04:40:45 : Pulse, mainchat, ChesireKat#7022, you may be a person
21 Dec 2016 04:40:50 : Pulse, mainchat, ChesireKat#7022, but i am all people
21 Dec 2016 04:40:52 : Pulse, mainchat, ChesireKat#7022, 😄
21 Dec 2016 04:40:52 : Pulse, mainchat, crystal4209#4698, well then
21 Dec 2016 04:41:05 : Pulse, mainchat, NarcoticMile#6198, well your not me
21 Dec 2016 04:41:17 : Pulse, mainchat, ChesireKat#7022, crystal if you didnt already know im batshit crazy you do now 😛
21 Dec 2016 04:41:30 : Pulse, mainchat, ChesireKat#7022, @Sebastian  i am all people
21 Dec 2016 04:41:33 : Pulse, mainchat, ChesireKat#7022, :3
21 Dec 2016 04:41:35 : Pulse, mainchat, NarcoticMile#6198, well your not me
21 Dec 2016 04:41:45 : Pulse, mainchat, ChesireKat#7022, yea cause your mod 😛
21 Dec 2016 04:41:59 : Pulse, mainchat, ChesireKat#7022, mods are not people
21 Dec 2016 04:42:03 : Pulse, mainchat, ChesireKat#7022, they are mods
21 Dec 2016 04:42:18 : Pulse, mainchat, NarcoticMile#6198, poni is a people
21 Dec 2016 04:42:21 : Pulse, mainchat, crystal4209#4698, well im just gonna play around in my little server thing i created
21 Dec 2016 04:42:23 : Pulse, mainchat, NarcoticMile#6198, so is universe
21 Dec 2016 04:42:28 : Pulse, mainchat, ChesireKat#7022, yes but she is offline
21 Dec 2016 04:42:28 : Pulse, mainchat, Wertfuzzy77#0274, By her Definition, People > Mods, which is true
21 Dec 2016 04:42:41 : Pulse, mainchat, Wertfuzzy77#0274, But People < Co-Owner
21 Dec 2016 04:42:42 : Pulse, mainchat, ChesireKat#7022, 😄
21 Dec 2016 04:42:47 : Pulse, mainchat, ChesireKat#7022, ye
21 Dec 2016 04:42:58 : Pulse, mainchat, Wertfuzzy77#0274, People is somewhere between HeadWeeb and Bots
21 Dec 2016 04:43:11 : Pulse, mainchat, crystal4209#4698, lel
21 Dec 2016 04:43:26 : Pulse, mainchat, ChesireKat#7022, nah is somewhere between co owner and bots 😛
21 Dec 2016 04:43:34 : Pulse, mainchat, crystal4209#4698, no its not
21 Dec 2016 04:43:39 : Pulse, mainchat, ChesireKat#7022, ye
21 Dec 2016 04:43:40 : Pulse, mainchat, ChesireKat#7022, tis
21 Dec 2016 04:43:52 : Pulse, mainchat, crystal4209#4698, its not people have no cmds
21 Dec 2016 04:44:02 : Pulse, mainchat, ChesireKat#7022, cmds are for the petty 😛
21 Dec 2016 04:44:11 : Pulse, mainchat, ChesireKat#7022, i am to amazing
21 Dec 2016 04:44:17 : Pulse, mainchat, ChesireKat#7022, to need commands
21 Dec 2016 04:44:19 : Pulse, mainchat, ChesireKat#7022, 😄
21 Dec 2016 04:44:31 : Pulse, mainchat, ChesireKat#7022, <<<<<<<<<also deluded
21 Dec 2016 04:44:45 : Pulse, mainchat, ChesireKat#7022, <<<<<<although that may fall under crazy 😛
21 Dec 2016 04:44:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:44:47 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
21 Dec 2016 04:44:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
21 Dec 2016 04:44:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:44:56 : Pulse, mainchat, crystal4209#4698, <----- Also doesn't care
21 Dec 2016 04:44:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
21 Dec 2016 04:45:31 : Pulse, mainchat, ChesireKat#7022, <<<<<<<<<<<<<< also didnt count the number of <<< leading to a rather unprofesional lookin whatever this is
21 Dec 2016 04:45:32 : Pulse, mainchat, NarcoticMile#6198, i havent seen your crazy so i not sure id your crazy or not
21 Dec 2016 04:45:33 : LimitlessMc, botchat, crystal4209#4698, ;songs
21 Dec 2016 04:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
21 Dec 2016 04:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 【Orchestral Cover】 "Shelter" by Porter Robinson & Madeon (Reimagined) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=bemckIPfRn0>
2. 「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hsALwczlNRk>
3. Nightcore - Shelter **Wertfuzzy77**
	<https://www.youtube.com/watch?v=o8fC4zl-KNI>
4. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=vK5RWzXxG0E>
6. Porter Robinson & Madeon - Shelter **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ts8YP6hhELU>
7. Shelter - Porter Robinson and Madeon (piano) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uNze7yakEfE>
8. Porter Robinson & Madeon - Shelter (Feels orchestral version) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5dsJdlCB4j8>
9. Porter Robinson & Madeon - Shelter (Pure 100% Remix) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s6yOFbMFyoM>
Total Time is 0:42:14
21 Dec 2016 04:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
21 Dec 2016 04:45:34 : LimitlessMc, botchat, Wertfuzzy77#0274, so we did it?
21 Dec 2016 04:45:36 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
21 Dec 2016 04:45:41 : LimitlessMc, botchat, Wertfuzzy77#0274, I didnt even do anything
21 Dec 2016 04:45:43 : LimitlessMc, botchat, Wertfuzzy77#0274, oh well
21 Dec 2016 04:45:57 : LimitlessMc, botchat, crystal4209#4698, well lets see if it can go to the other song tho
21 Dec 2016 04:46:08 : Pulse, mainchat, Wertfuzzy77#0274, I believe she crazy ❤
21 Dec 2016 04:46:10 : Pulse, mainchat, ChesireKat#7022, <<<<<<<<<<<<<<<<<< furthermore horrid spelling adds to the shame im bringing on everyone ive ever known
21 Dec 2016 04:46:19 : Pulse, mainchat, crystal4209#4698, 💖
21 Dec 2016 04:46:21 : Pulse, mainchat, ChesireKat#7022, ❤
21 Dec 2016 04:46:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
21 Dec 2016 04:46:21 : LimitlessMc, botchat, Botfuzzy77#2209, ^
21 Dec 2016 04:46:44 : Pulse, mainchat, ChesireKat#7022, how do i spell unprofesional?
21 Dec 2016 04:46:54 : Pulse, mainchat, Lightning#6734, ^
21 Dec 2016 04:46:54 : Pulse, mainchat, Botfuzzy77#2209, ^
21 Dec 2016 04:46:56 : Pulse, mainchat, ChesireKat#7022, i think thats a good word to know 😄
21 Dec 2016 04:47:12 : Pulse, mainchat, ChesireKat#7022, haiii light
21 Dec 2016 04:47:15 : Pulse, mainchat, Lightning#6734, hai
21 Dec 2016 04:47:23 : Pulse, mainchat, Lightning#6734, @Botfuzzy77  you dumb fam
21 Dec 2016 04:47:24 : Pulse, mainchat, Botfuzzy77#2209, Yes, I do. I have allergies I think you should be aware of.
21 Dec 2016 04:47:30 : Pulse, mainchat, Lightning#6734, wut
21 Dec 2016 04:47:48 : Pulse, mainchat, ChesireKat#7022, feelin good rightnow first time ive been awake this long in a while
21 Dec 2016 04:48:08 : Pulse, mainchat, Wertfuzzy77#0274, I sleep for atleast 10+ hours a night
21 Dec 2016 04:48:17 : Pulse, mainchat, Lightning#6734, first time i've played league in a while
21 Dec 2016 04:48:24 : Pulse, mainchat, ChesireKat#7022, XD ive been asleep for the better part of two days
21 Dec 2016 04:48:27 : Pulse, mainchat, Wertfuzzy77#0274, xD
21 Dec 2016 04:48:35 : Pulse, mainchat, ChesireKat#7022, i would wake up for like 30 min
21 Dec 2016 04:48:42 : Pulse, mainchat, ChesireKat#7022, then pass out
21 Dec 2016 04:48:45 : Pulse, mainchat, ChesireKat#7022, me and colds
21 Dec 2016 04:48:51 : Pulse, mainchat, ChesireKat#7022, do not go well
21 Dec 2016 04:49:22 : Pulse, mainchat, ChesireKat#7022, although i kinda feel like waking up completly numb is not a common cold symptom
21 Dec 2016 04:49:24 : Pulse, mainchat, ChesireKat#7022, 😛
21 Dec 2016 04:49:36 : Pulse, mainchat, ChesireKat#7022, oh i also was on te floor
21 Dec 2016 04:49:40 : Pulse, mainchat, ChesireKat#7022, for some reason
21 Dec 2016 04:49:48 : Pulse, mainchat, ChesireKat#7022, so maybe i was awake for a bit
21 Dec 2016 04:49:50 : Pulse, mainchat, ChesireKat#7022, but idk
21 Dec 2016 04:50:07 : Pulse, mainchat, ChesireKat#7022, tbh i dont even care anymore XD
21 Dec 2016 04:50:30 : Pulse, mainchat, ChesireKat#7022, just gunna go with the flow 😄
21 Dec 2016 04:51:27 : Pulse, mainchat, ChesireKat#7022, O.o i really should learn to spell
21 Dec 2016 04:51:34 : Pulse, mainchat, ChesireKat#7022, may be usefull some day
21 Dec 2016 04:51:39 : LimitlessMc, botchat, crystal4209#4698, so did it work?
21 Dec 2016 04:51:45 : Pulse, mainchat, NarcoticMile#6198, lol
21 Dec 2016 04:51:47 : Pulse, mainchat, NarcoticMile#6198, lelelelelelelelee
21 Dec 2016 04:51:51 : Pulse, mainchat, ChesireKat#7022, XD
21 Dec 2016 04:51:55 : Pulse, mainchat, Wertfuzzy77#0274, You should just listen to the 10 different verions of shelter playing in muic chat
21 Dec 2016 04:51:59 : LimitlessMc, botchat, Wertfuzzy77#0274, i think
21 Dec 2016 04:52:01 : LimitlessMc, botchat, Wertfuzzy77#0274, hasent died
21 Dec 2016 04:52:05 : Pulse, mainchat, crystal4209#4698, yeah
21 Dec 2016 04:52:12 : Pulse, mainchat, ChesireKat#7022, O.o
21 Dec 2016 04:52:23 : Pulse, mainchat, ChesireKat#7022, did you bot stop have seizures
21 Dec 2016 04:52:25 : Pulse, mainchat, ChesireKat#7022, ?
21 Dec 2016 04:52:41 : Pulse, mainchat, ChesireKat#7022, maybe its another s in that word instead of the z
21 Dec 2016 04:52:43 : Pulse, mainchat, ChesireKat#7022, O.o
21 Dec 2016 04:52:49 : Pulse, mainchat, ChesireKat#7022, i willnever know
21 Dec 2016 04:53:01 : Pulse, mainchat, Wertfuzzy77#0274, ya, he aliev
21 Dec 2016 04:53:03 : Pulse, mainchat, Wertfuzzy77#0274, aliveeeeeee
21 Dec 2016 04:53:06 : Pulse, mainchat, Wertfuzzy77#0274, ;funify alive
21 Dec 2016 04:53:06 : Pulse, mainchat, Botfuzzy77#2209, ALLIvE0e
21 Dec 2016 04:53:07 : Pulse, mainchat, crystal4209#4698, he?
21 Dec 2016 04:53:10 : Pulse, mainchat, Wertfuzzy77#0274, or she
21 Dec 2016 04:53:11 : Pulse, mainchat, Wertfuzzy77#0274, no idea
21 Dec 2016 04:53:14 : Pulse, mainchat, Wertfuzzy77#0274, it changes
21 Dec 2016 04:53:17 : Pulse, mainchat, crystal4209#4698, lel
21 Dec 2016 04:53:20 : Pulse, mainchat, Wertfuzzy77#0274, @Botfuzzy77 boy or girl?
21 Dec 2016 04:53:21 : Pulse, mainchat, Botfuzzy77#2209, A girl.
21 Dec 2016 04:53:24 : Pulse, mainchat, Wertfuzzy77#0274, alright, she
21 Dec 2016 04:53:29 : Pulse, mainchat, ChesireKat#7022, 2 loud
21 Dec 2016 04:53:32 : Pulse, mainchat, ChesireKat#7022, big mistake
21 Dec 2016 04:53:38 : Pulse, mainchat, crystal4209#4698, not loud enough
21 Dec 2016 04:53:42 : Pulse, mainchat, Wertfuzzy77#0274, ^
21 Dec 2016 04:53:42 : Pulse, mainchat, Botfuzzy77#2209, ^
21 Dec 2016 04:53:42 : The Wild Weebs, general, enragednuke#2565, @Tally khadgar is a tsundere
21 Dec 2016 04:53:49 : Pulse, mainchat, ChesireKat#7022, i still have my headache
21 Dec 2016 04:53:52 : The Wild Weebs, general, Wertfuzzy77#0274, kys
21 Dec 2016 04:54:06 : Pulse, mainchat, ChesireKat#7022, maybe wasnt the best idea lol
21 Dec 2016 04:54:10 : LimitlessMc, botchat, Wertfuzzy77#0274, oo, i like this version so far
21 Dec 2016 04:54:13 : LimitlessMc, botchat, Wertfuzzy77#0274, its new
21 Dec 2016 04:54:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
21 Dec 2016 04:54:17 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: 「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!)
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=hsALwczlNRk>
```py
Time: 0:04:04
Views: 36,705
Likes: 1,578, 97.95%
Dislikes: 33, 2.05%```
21 Dec 2016 04:54:21 : The Wild Weebs, general, enragednuke#2565, nou
21 Dec 2016 04:54:35 : The Wild Weebs, general, Wertfuzzy77#0274, ;funify kys
21 Dec 2016 04:54:35 : The Wild Weebs, general, Botfuzzy77#2209, KYsS
21 Dec 2016 04:54:38 : LimitlessMc, botchat, crystal4209#4698, oh yeah
21 Dec 2016 04:54:44 : The Wild Weebs, general, enragednuke#2565, same
21 Dec 2016 04:54:52 : The Wild Weebs, general, Wertfuzzy77#0274, ;image tsundere
21 Dec 2016 04:54:54 : The Wild Weebs, general, Botfuzzy77#2209, https://files.tofugu.com/articles/japanese/2015-11-24-tsundere/louise-familiar-of-zero-tsundere-meaning.jpg
21 Dec 2016 04:55:01 : The Wild Weebs, general, enragednuke#2565, b-baka
21 Dec 2016 04:55:05 : The Wild Weebs, general, Wertfuzzy77#0274, ^
21 Dec 2016 04:55:05 : The Wild Weebs, general, Botfuzzy77#2209, ^
21 Dec 2016 04:55:19 : The Wild Weebs, general, Wertfuzzy77#0274, fun fact, someone on my server is named Baka
21 Dec 2016 04:55:21 : LimitlessMc, botchat, ChesireKat#7022, XD its nice to see that there are other people that like listening to one song over and over
21 Dec 2016 04:55:21 : The Wild Weebs, general, Wertfuzzy77#0274, its hilarious
21 Dec 2016 04:55:29 : The Wild Weebs, general, enragednuke#2565, lol
21 Dec 2016 04:55:48 : LimitlessMc, botchat, Wertfuzzy77#0274, xD ill listen to a song over and over for a week straight
21 Dec 2016 04:55:50 : LimitlessMc, botchat, crystal4209#4698, its been stuck in my head all week somehow im always listening to it
21 Dec 2016 04:55:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
21 Dec 2016 04:55:54 : LimitlessMc, botchat, Botfuzzy77#2209, ^
21 Dec 2016 04:55:57 : LimitlessMc, botchat, Wertfuzzy77#0274, its too catchy
21 Dec 2016 04:56:09 : LimitlessMc, botchat, crystal4209#4698, true
21 Dec 2016 04:56:16 : LimitlessMc, botchat, ChesireKat#7022, :3 whenever i find a song i like its all i listen to
21 Dec 2016 04:57:23 : LimitlessMc, botchat, ChesireKat#7022, wert
21 Dec 2016 04:57:26 : LimitlessMc, botchat, ChesireKat#7022, ....
21 Dec 2016 04:57:41 : LimitlessMc, botchat, crystal4209#4698, wert your not listening to it XD
21 Dec 2016 04:57:52 : LimitlessMc, botchat, ChesireKat#7022, XD was just gunna say
21 Dec 2016 04:57:54 : LimitlessMc, botchat, ChesireKat#7022, 😛
21 Dec 2016 04:58:03 : LimitlessMc, botchat, Wertfuzzy77#0274, I found  an Angel Beats piano thingy
21 Dec 2016 04:58:05 : LimitlessMc, botchat, Wertfuzzy77#0274, listening to it
21 Dec 2016 04:58:09 : LimitlessMc, botchat, crystal4209#4698, oh
21 Dec 2016 04:58:11 : LimitlessMc, botchat, Wertfuzzy77#0274, seeing if i like it
21 Dec 2016 04:58:16 : LimitlessMc, botchat, ChesireKat#7022, fair enough
21 Dec 2016 04:58:17 : LimitlessMc, botchat, ChesireKat#7022, 😛
21 Dec 2016 04:58:21 : LimitlessMc, botchat, Wertfuzzy77#0274, so far, 3/10
21 Dec 2016 04:58:26 : LimitlessMc, botchat, ChesireKat#7022, O.o
21 Dec 2016 04:58:29 : LimitlessMc, botchat, ChesireKat#7022, feels bad
21 Dec 2016 04:58:36 : LimitlessMc, botchat, crystal4209#4698, feels bad bro
21 Dec 2016 04:58:59 : LimitlessMc, botchat, crystal4209#4698, ;song
21 Dec 2016 04:58:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: 「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!)
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=hsALwczlNRk>
```py
Time: 0:04:04
Views: 36,705
Likes: 1,578, 97.95%
Dislikes: 33, 2.05%```
21 Dec 2016 04:59:13 : LimitlessMc, botchat, crystal4209#4698, im hearing nothing
21 Dec 2016 04:59:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ahh, can always count on Animenz to get a good cover
21 Dec 2016 04:59:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
21 Dec 2016 04:59:29 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
21 Dec 2016 04:59:29 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=vK5RWzXxG0E>
3. Porter Robinson & Madeon - Shelter **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ts8YP6hhELU>
4. Shelter - Porter Robinson and Madeon (piano) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uNze7yakEfE>
5. Porter Robinson & Madeon - Shelter (Feels orchestral version) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5dsJdlCB4j8>
6. Porter Robinson & Madeon - Shelter (Pure 100% Remix) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s6yOFbMFyoM>
Total Time is 0:30:29
21 Dec 2016 04:59:37 : LimitlessMc, botchat, Wertfuzzy77#0274, its trying to play it rn
21 Dec 2016 04:59:47 : LimitlessMc, botchat, Wertfuzzy77#0274, something is weird with the network
21 Dec 2016 04:59:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
21 Dec 2016 04:59:53 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping 「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!) by request of the requester
21 Dec 2016 05:00:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=HQnC1UHBvWA
21 Dec 2016 05:00:20 : LimitlessMc, botchat, crystal4209#4698, rip
21 Dec 2016 05:00:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
21 Dec 2016 05:00:51 : LimitlessMc, botchat, Wertfuzzy77#0274, I think it one of the songs in my playlis
21 Dec 2016 05:00:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
21 Dec 2016 05:00:53 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
