17 Nov 2016 03:11:07 : LimitlessMc, botchat, Wertfuzzy77#0274, And back
17 Nov 2016 03:11:09 : LimitlessMc, botchat, theOnlyJuan#9357, Wrong person singing song anyways
17 Nov 2016 03:11:11 : LimitlessMc, botchat, Wertfuzzy77#0274, on the cloud 😛
17 Nov 2016 03:11:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
17 Nov 2016 03:11:22 : LimitlessMc, botchat, Wertfuzzy77#0274, feel free to play what you want now
17 Nov 2016 03:11:26 : LimitlessMc, botchat, Wertfuzzy77#0274, shouldnt lag anymore
17 Nov 2016 03:11:38 : LimitlessMc, botchat, Wertfuzzy77#0274, only lags when you try to add multiple songs when its playing something
17 Nov 2016 03:12:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=-GTz0edlA2c
17 Nov 2016 03:12:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added "A Sky Full Of Stars" - Coldplay (Grand Piano Cover) - Costantino Carrara to the queue
17 Nov 2016 03:12:57 : LimitlessMc, botchat, theOnlyJuan#9357, ;search living on a prayer
17 Nov 2016 03:12:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added Bon Jovi - Living on a Prayer (Lyrics) to the queue
17 Nov 2016 03:12:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=bXsmGSnq3lE
17 Nov 2016 03:13:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
17 Nov 2016 03:13:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
17 Nov 2016 03:13:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Bon Jovi - Living on a Prayer (Lyrics) **theOnlyJuan**
	<https://www.youtube.com/watch?v=bXsmGSnq3lE>
Total Time is 0:04:10
17 Nov 2016 03:13:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
17 Nov 2016 03:13:25 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: "A Sky Full Of Stars" - Coldplay (Grand Piano Cover) - Costantino Carrara
URL: <https://www.youtube.com/watch?v=-GTz0edlA2c>
Time: 0:04:23
Views: 1,303,657
Likes: 12,787, 99.32%
Dislikes: 87, 0.68%
```
17 Nov 2016 03:13:43 : LimitlessMc, botchat, theOnlyJuan#9357, Twerking good 👍
17 Nov 2016 03:13:54 : LimitlessMc, botchat, theOnlyJuan#9357, Werking*
17 Nov 2016 03:13:58 : LimitlessMc, botchat, theOnlyJuan#9357, Lmfao
17 Nov 2016 03:13:58 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
17 Nov 2016 03:14:24 : LimitlessMc, botchat, Legend#1091, ;fml
17 Nov 2016 03:14:24 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my deranged wife somehow became convinced that vampires actually exist. She's now walking around with garlic powder caked into her clothing. I can't get the smell out of my nostrils. FML*
17 Nov 2016 03:14:31 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
17 Nov 2016 03:14:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
17 Nov 2016 03:14:33 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I finally told my roommate, who doesn't pay rent, to go get a job. He left, came back, and immediately went to my refrigerator to eat. I asked him about his job and what his pay is. Apparently, putting together a bike for a kid is a job. FML*
17 Nov 2016 03:14:49 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
17 Nov 2016 03:14:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
17 Nov 2016 03:14:59 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was playing what became an extremely intense game of hide-and-seek with my best friend's sister. I finally found the perfect place, so I slid down into the bath and began to cover myself. She popped up out of nowhere and said, "FOUND YOU!" I got so scared that I punched her in the face. FML*
17 Nov 2016 03:15:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
17 Nov 2016 03:15:27 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was in the Student Union when a man a came up to me and asked if I wanted to be in a study to see how men acted differently when working with attractive women. Flattered and taken aback, I agreed. He then told me I would be part of the control group to see how they act around plain looking women. FML*
17 Nov 2016 03:15:37 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
17 Nov 2016 03:15:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
17 Nov 2016 03:15:55 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I bought a new beanbag chair. My cat thought it was a great scratcher and I now have thousands of tiny plastic balls around the house. He decided those looked yummy, and now the scent of vomit and plastic is awful. FML*
17 Nov 2016 03:16:09 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
17 Nov 2016 03:21:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist ACDC
17 Nov 2016 03:21:20 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
17 Nov 2016 03:21:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ???
;songs
17 Nov 2016 03:21:42 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
17 Nov 2016 03:21:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
17 Nov 2016 03:21:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
17 Nov 2016 03:21:46 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
17 Nov 2016 03:21:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
17 Nov 2016 03:21:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist ACDC
17 Nov 2016 03:22:04 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
17 Nov 2016 03:25:46 : LimitlessMc, botchat, theOnlyJuan#9357, ;songs
17 Nov 2016 03:25:46 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
17 Nov 2016 03:29:48 : LimitlessMc, mainchat, Jay113355#4999, `Fixed Poké Balls not passing through non-solid blocks ` Your welcome.
17 Nov 2016 03:30:00 : LimitlessMc, mainchat, Jay113355#4999, `Fixed /pokestats command sending messages to the wrong player ` Fuck you baka
17 Nov 2016 03:37:10 : LimitlessMc, mainchat, theOnlyJuan#9357, Lel ^
17 Nov 2016 03:37:28 : LimitlessMc, botchat, theOnlyJuan#9357, ;song
17 Nov 2016 03:37:29 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
17 Nov 2016 03:38:09 : LimitlessMc, botchat, theOnlyJuan#9357, ;search OPM opening song
17 Nov 2016 03:38:10 : LimitlessMc, botchat, Botfuzzy77#2209, Added One Punch Man - Official Opening - The Hero!! Set Fire to the Furious Fist to the queue
17 Nov 2016 03:38:10 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=atxYe-nOa9w
17 Nov 2016 03:38:36 : LimitlessMc, botchat, theOnlyJuan#9357, ;song
17 Nov 2016 03:38:36 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
17 Nov 2016 03:38:42 : LimitlessMc, botchat, theOnlyJuan#9357, ;songs
17 Nov 2016 03:38:42 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
17 Nov 2016 03:39:10 : LimitlessMc, botchat, theOnlyJuan#9357, ;song
17 Nov 2016 03:39:11 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
17 Nov 2016 03:39:15 : LimitlessMc, botchat, theOnlyJuan#9357, Bruh
17 Nov 2016 03:40:02 : LimitlessMc, botchat, theOnlyJuan#9357, ;hep
17 Nov 2016 03:40:02 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
17 Nov 2016 03:40:33 : LimitlessMc, botchat, theOnlyJuan#9357, @Botfuzzy77  why u always brek
17 Nov 2016 03:40:34 : LimitlessMc, botchat, Botfuzzy77#2209, I always smoke.
17 Nov 2016 03:40:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
17 Nov 2016 03:40:52 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
17 Nov 2016 03:40:53 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
17 Nov 2016 03:40:54 : LimitlessMc, botchat, Wertfuzzy77#0274, why
17 Nov 2016 03:40:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ??????????
17 Nov 2016 03:40:59 : LimitlessMc, botchat, Wertfuzzy77#0274, oh
17 Nov 2016 03:41:58 : LimitlessMc, botchat, Wertfuzzy77#0274, one sec, i know what i did wrong, just need to send the updates to the cloud
17 Nov 2016 03:45:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
17 Nov 2016 03:45:04 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
