07 Nov 2016 23:25:12 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
07 Nov 2016 23:25:20 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist AnimeOpenings
07 Nov 2016 23:25:37 : The Wild Weebs, general, Wertfuzzy77#0274, ;song
07 Nov 2016 23:25:37 : The Wild Weebs, general, Botfuzzy77#2209, ```Name: Re:Zero kara Hajimeru Isekai Seikatsu Opening「Redo」
URL: <https://www.youtube.com/watch?v=UWjiUPTtgDA>
Time: 0:01:30
Views: 1,669,434
Likes: 13,456, 97.69%
Dislikes: 318, 2.31%
```
07 Nov 2016 23:26:05 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 23:35:52 : LimitlessMc, botchat, theOnlyJuan#9357, ;afk
07 Nov 2016 23:36:46 : LimitlessMc, botchat, theOnlyJuan#9357, Does that remove my afk tag now^
07 Nov 2016 23:38:59 : LimitlessMc, botchat, Wertfuzzy77#0274, yes
07 Nov 2016 23:40:12 : The Wild Weebs, general, enragednuke#2565, ;boss ASBAEBSFAA 1111101011
07 Nov 2016 23:40:12 : The Wild Weebs, general, Botfuzzy77#2209, ASBAEESAAA
07 Nov 2016 23:40:16 : The Wild Weebs, general, enragednuke#2565, ?boss ASBAEESAAA
07 Nov 2016 23:40:16 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 63.9% (39469 / 61749)

You found a weak point in the boss! 2x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x: :white_check_mark: :white_check_mark:
You deal **4160** damage to the boss!
07 Nov 2016 23:40:28 : The Wild Weebs, coding, enragednuke#2565, @Tally
07 Nov 2016 23:40:29 : The Wild Weebs, coding, enragednuke#2565, get in channel
07 Nov 2016 23:41:34 : LimitlessMc, botchat, Lightning#6734, ;afk
07 Nov 2016 23:44:11 : The Wild Weebs, general, Ryan#3332, @凛
07 Nov 2016 23:44:16 : The Wild Weebs, general, Ryan#3332, why cant i join anime
07 Nov 2016 23:44:19 : The Wild Weebs, general, Ryan#3332, this is an outrage
07 Nov 2016 23:44:20 : The Wild Weebs, general, enragednuke#2565, lol
07 Nov 2016 23:44:20 : The Wild Weebs, general, enragedrobo#6009, \_o\_
08 Nov 2016 00:11:19 : GreenHillGang, general, Roshannarma#0890, @Wertfuzzy77 nick we got a 4 man
08 Nov 2016 00:11:21 : GreenHillGang, general, Roshannarma#0890, want to join
08 Nov 2016 00:15:49 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss ASBAEESAAA 1111100011
08 Nov 2016 00:15:49 : The Wild Weebs, general, Botfuzzy77#2209, ASBAEFBDAA
08 Nov 2016 00:15:54 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
08 Nov 2016 00:15:54 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ASBAEFBDAA
08 Nov 2016 00:15:54 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 57.1% (35309 / 61749)

Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x: :white_check_mark: :white_check_mark:
You deal **516** damage to the boss!
08 Nov 2016 00:15:54 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
08 Nov 2016 00:15:54 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 0 players out of 80
 *Ping*: 136.835 ms
 *MC Version*: 1.10.2
08 Nov 2016 00:15:54 : Team Harmony, botchat, Botfuzzy77#2209, *Server is Down :(*
08 Nov 2016 00:15:58 : The Wild Weebs, coding, Tally#2764, ?summary
08 Nov 2016 00:15:58 : The Wild Weebs, coding, enragedrobo#6009, @Tally

**Level 21** (2528 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **4** minutes
Grace: **Up!**
08 Nov 2016 00:16:04 : The Wild Weebs, coding, Wertfuzzy77#0274, ?train
08 Nov 2016 00:16:04 : The Wild Weebs, coding, enragedrobo#6009, You are still too tired to train again, try again in 7 minutes.
08 Nov 2016 00:16:21 : The Wild Weebs, general, Tally#2764, ;boss ASBAEFBDAA 0111100011
08 Nov 2016 00:16:22 : The Wild Weebs, general, Botfuzzy77#2209, DSBAEAESAA
08 Nov 2016 00:16:27 : The Wild Weebs, general, Tally#2764, ?boss DSBAEAESAA
08 Nov 2016 00:16:27 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 56.3% (34793 / 61749)

Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x: :white_check_mark: :white_check_mark:
You deal **555** damage to the boss!
08 Nov 2016 00:17:38 : The Wild Weebs, general, Tally#2764, ?train
08 Nov 2016 00:17:38 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 3 minutes.
08 Nov 2016 00:17:46 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 00:17:46 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 21** (2568 EXP)
Gamble: **Up!**
Boss: **281** seconds
Train: **3** minutes
Grace: **Up!**
08 Nov 2016 00:17:50 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 00:17:50 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 17** (1360 EXP)
Gamble: **Up!**
Boss: **243** seconds
Train: **5** minutes
Grace: **Up!**
08 Nov 2016 00:17:53 : The Wild Weebs, general, Tally#2764, ?gamble 2500
08 Nov 2016 00:17:53 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 00:17:54 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 00:17:54 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (440.625)
08 Nov 2016 00:18:02 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 900
08 Nov 2016 00:18:02 : The Wild Weebs, general, enragedrobo#6009, The black magic refreshes you. You can use ?train again.
08 Nov 2016 00:18:04 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
08 Nov 2016 00:18:04 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **24** **Captain** (Chance: **38.304%**)
You *beat* a Lv. **19** **Peon** (EXP: +**14.25**) (Chance: **100%**)
You *lost* to a Lv. **50** **Captain** (Chance: **2.318%**)

You gained **626** XP!
08 Nov 2016 00:18:13 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1360
08 Nov 2016 00:18:14 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 00:18:28 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 900
08 Nov 2016 00:18:28 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
08 Nov 2016 00:18:31 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 900
08 Nov 2016 00:18:31 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 00:25:31 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
08 Nov 2016 00:25:31 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
08 Nov 2016 00:25:31 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 0 players out of 80
 *Ping*: 123.408 ms
 *MC Version*: 1.10.2
08 Nov 2016 00:25:31 : Team Harmony, botchat, Botfuzzy77#2209, *Server is Down :(*
08 Nov 2016 00:28:24 : LimitlessMc, botchat, Bakafish#8693, ;server
08 Nov 2016 00:28:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
08 Nov 2016 00:28:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 14 players out of 200
 *Ping*: 150.264 ms
 *MC Version*: 1.10.2
08 Nov 2016 00:28:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *KobayashiMaru87, _BeefBoy, KBwonder, PokeFireMine, Yozaru, penguindesi, InfernoRedstone, LegendaryFaze, Prosteven15, Depthy, redsox325, AussieAge...*
08 Nov 2016 00:52:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
08 Nov 2016 00:52:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
08 Nov 2016 00:52:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings'
08 Nov 2016 00:52:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
08 Nov 2016 00:53:50 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Nov 2016 01:26:59 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 01:26:59 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 21** (2588 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **50** minutes
08 Nov 2016 01:27:04 : The Wild Weebs, general, Tally#2764, ?train
08 Nov 2016 01:27:04 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **55** **Captain** (Chance: **13.787%**)
You *lost* to a Lv. **46** **Captain** (Chance: **25.828%**)
You *lost* to a Lv. **55** **Soldier** (Chance: **17.234%**)
You *lost* to a Lv. **38** **Soldier** (Chance: **41.808%**)

You gained **504** XP!
08 Nov 2016 01:27:09 : The Wild Weebs, general, Tally#2764, l
08 Nov 2016 01:27:27 : The Wild Weebs, general, Tally#2764, ;boss DSBAEAESAA 0111100011
08 Nov 2016 01:27:27 : The Wild Weebs, general, Botfuzzy77#2209, SSBAEDFBAA
08 Nov 2016 01:27:34 : The Wild Weebs, general, Tally#2764, ?boss SSBAEDFBAA
08 Nov 2016 01:27:34 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 55.4% (34238 / 61749)

You exposed ALL of the boss' weak points, ***25x*** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **36700** damage to the boss!

**Al'sharah has fallen!**

**Contribution**
**@Wertfuzzy77 did 5026 damage** (8.13%)
**@凛 did 8000 damage** (12.95%)
**@Tally did 51185 damage** (82.89%)
For doing the most damage, @Tally gets a `?train` and `?grace` reset.

Everyone who did at least five percent of the damage gains **5000** EXP.
Anyone who did at least twenty percent gains an additional **7500** EXP.
**NOTE**: Prestige has reduced bonuses from raids.
08 Nov 2016 01:27:46 : The Wild Weebs, general, enragednuke#2565, lol joe
08 Nov 2016 01:27:46 : The Wild Weebs, general, Tally#2764, @Wertfuzzy77 @凛 i win
08 Nov 2016 01:27:46 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 01:27:46 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 01:28:20 : The Wild Weebs, general, Tally#2764, ?boss AAAAAAAAAA
08 Nov 2016 01:28:20 : The Wild Weebs, general, enragedrobo#6009, The corpse of Al'sharah still lies, rotting away...
(Respawn in 239 minutes)
08 Nov 2016 01:37:57 : LimitlessMc, botchat, Bakafish#8693, ;server
08 Nov 2016 01:37:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
08 Nov 2016 01:37:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 13 players out of 200
 *Ping*: 149.411 ms
 *MC Version*: 1.10.2
08 Nov 2016 01:37:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Depthy, OldGamer, FearlessFalconX, Yozaru, Prosteven15, DDriggs00, LegDay, AussieAge, redsox325, Inner_Prod, Wormneff, MasterGamer587...*
08 Nov 2016 01:48:05 : The Wild Weebs, general, Wertfuzzy77#0274, gg
08 Nov 2016 01:48:05 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 01:48:05 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 01:49:46 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 01:49:46 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 18** (3666 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **28** minutes
08 Nov 2016 01:50:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
08 Nov 2016 01:51:34 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Nov 2016 02:17:02 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 02:17:02 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 23** (4992 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
08 Nov 2016 02:17:09 : The Wild Weebs, general, Tally#2764, ?gamble 4900
08 Nov 2016 02:17:09 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 02:17:13 : The Wild Weebs, general, Tally#2764, ?train
08 Nov 2016 02:17:13 : The Wild Weebs, general, enragedrobo#6009, You begin training...

Your blade feels swifter than before (Chance: **50.0**%)
You recognize a new way to maximize your training (Chance: **16.667**%)
You feel great improvement (Chance: **4.167**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **42** **Soldier** (Chance: **41.47%**)
You *lost* to a Lv. **61** **Captain** (Chance: **12.703%**)
You *lost* to a Lv. **28** **Captain** (Chance: **39.527%**)
You *lost* to a Lv. **36** **General** (Chance: **23.003%**)
You *beat* a Lv. **20** **Soldier** (EXP: +**320.0**) (Chance: **53.403%**)

You gained **4736** XP!
08 Nov 2016 02:17:16 : The Wild Weebs, general, Tally#2764, oh
08 Nov 2016 02:17:17 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 02:17:17 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 02:17:18 : The Wild Weebs, general, Tally#2764, ?level
08 Nov 2016 02:17:18 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
08 Nov 2016 02:17:19 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 02:17:27 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 02:17:27 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 24** (2747 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **119** minutes
08 Nov 2016 02:17:32 : The Wild Weebs, general, Tally#2764, ?gamble 1000
08 Nov 2016 02:17:32 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
08 Nov 2016 02:28:45 : The Wild Weebs, general, Wertfuzzy77#0274, ?tain
08 Nov 2016 02:28:47 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
08 Nov 2016 02:28:47 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)
Your blade feels swifter than before (Chance: **16.667**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **47** **General** (Chance: **8.777%**)

You gained **2566** XP!
08 Nov 2016 02:28:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 02:28:53 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 02:28:53 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 02:28:53 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 19** (2302 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 02:28:57 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 2302
08 Nov 2016 02:28:57 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
08 Nov 2016 02:29:01 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 02:29:01 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 02:29:01 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 02:29:01 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 20** (4766 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 02:29:07 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 4766
08 Nov 2016 02:29:07 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 02:29:09 : The Wild Weebs, general, Wertfuzzy77#0274, rip
08 Nov 2016 02:47:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
08 Nov 2016 02:49:03 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Nov 2016 02:55:03 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 02:55:03 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 24** (1767 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **22** minutes
Grace: **82** minutes
08 Nov 2016 02:55:11 : The Wild Weebs, general, Tally#2764, ?boss AAAAAAAAAA
08 Nov 2016 02:55:12 : The Wild Weebs, general, enragedrobo#6009, The corpse of Al'sharah still lies, rotting away...
(Respawn in 152 minutes)
08 Nov 2016 03:20:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
08 Nov 2016 03:21:38 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Nov 2016 04:13:17 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 04:15:14 : The Wild Weebs, general, enragednuke#2565, @Tally @Tally @Tally
08 Nov 2016 04:17:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
08 Nov 2016 04:19:22 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Nov 2016 04:24:20 : The Wild Weebs, general, Tally#2764, yes
08 Nov 2016 04:24:26 : The Wild Weebs, general, Tally#2764, he looks dead
08 Nov 2016 04:25:32 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 04:25:32 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 24** (1807 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
08 Nov 2016 04:25:36 : The Wild Weebs, general, Tally#2764, ?train
08 Nov 2016 04:25:36 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You dodge a quick foe (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **67** **General** (Chance: **4.937%**)
You *beat* a Lv. **58** **Soldier** (EXP: +**197.2**) (Chance: **24.913%**)
You *beat* a Lv. **38** **Peon** (EXP: +**32.3**) (Chance: **100%**)
You *beat* a Lv. **57** **Soldier** (EXP: +**193.79999999999998**) (Chance: **26.367%**)
You *beat* a Lv. **14** **Soldier** (EXP: +**47.6**) (Chance: **84.722%**)

You gained **1450** XP!
08 Nov 2016 04:25:45 : The Wild Weebs, general, Tally#2764, ?gamble 2000
08 Nov 2016 04:25:45 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 04:27:25 : The Wild Weebs, general, enragednuke#2565, 
08 Nov 2016 04:27:28 : The Wild Weebs, general, enragednuke#2565, 7/7M boysssss
08 Nov 2016 04:28:52 : The Wild Weebs, general, Tally#2764, lame
08 Nov 2016 04:29:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
08 Nov 2016 04:29:44 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You feel great improvement (Chance: **50.0**%)
You dodge a quick foe (Chance: **16.667**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **52** **Captain** (Chance: **14.4%**)
You *beat* a Lv. **24** **General** (EXP: +**492.48**) (Chance: **24.75%**)
You *beat* a Lv. **39** **Peon** (EXP: +**100.035**) (Chance: **100%**)
You *lost* to a Lv. **60** **Captain** (Chance: **-0.0%**)

You gained **3054** XP!
08 Nov 2016 04:29:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 04:29:48 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 04:29:48 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 04:29:48 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 21** (2859 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 04:29:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 2859
08 Nov 2016 04:29:53 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 04:29:56 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 04:29:56 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (703.25)
08 Nov 2016 04:29:59 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1450
08 Nov 2016 04:30:00 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
08 Nov 2016 04:30:02 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 04:30:03 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 04:30:03 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 04:30:03 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 22** (1643 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **119** minutes
08 Nov 2016 04:30:07 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 04:30:07 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (786.75)
08 Nov 2016 04:30:13 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1600
08 Nov 2016 04:30:13 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 04:30:15 : The Wild Weebs, general, Wertfuzzy77#0274, rip
08 Nov 2016 04:35:03 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 04:35:03 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 22** (1703 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **54** minutes
Grace: **114** minutes
08 Nov 2016 04:35:10 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1600
08 Nov 2016 04:35:10 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 04:35:14 : The Wild Weebs, general, Wertfuzzy77#0274, 😢
08 Nov 2016 06:43:20 : Team Harmony, general, Skyd#9935, I've think that I've finally done it.
I built a solid team with a little bit of a gimmick as a lead. Should be fun to use
08 Nov 2016 07:04:16 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 07:04:16 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 24** (3297 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
08 Nov 2016 07:04:20 : The Wild Weebs, general, Tally#2764, ?train
08 Nov 2016 07:04:20 : The Wild Weebs, general, enragedrobo#6009, You begin training...

Your blade feels swifter than before (Chance: **50.0**%)
You feel great improvement (Chance: **16.667**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **18** **Soldier** (Chance: **62.5%**)
You *lost* to a Lv. **37** **Soldier** (Chance: **46.332%**)
You *beat* a Lv. **53** **Soldier** (EXP: +**560.7399999999999**) (Chance: **31.749%**)
You *lost* to a Lv. **64** **Soldier** (Chance: **15.278%**)

You gained **3607** XP!
08 Nov 2016 07:04:22 : The Wild Weebs, general, Tally#2764, ?level
08 Nov 2016 07:04:22 : The Wild Weebs, general, enragedrobo#6009, :third_place: | **Tally's Level Card**
08 Nov 2016 07:04:22 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 07:04:28 : The Wild Weebs, general, Tally#2764, ?gamble 6900
08 Nov 2016 07:04:28 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 07:04:34 : The Wild Weebs, general, Tally#2764, ?boss AAAAAAAAAA
08 Nov 2016 07:04:34 : The Wild Weebs, general, enragedrobo#6009, ***A powerful new strength appears...***
08 Nov 2016 07:04:34 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 100.0% (58266 / 58266)

Your moves were... :white_check_mark: :x: :x: :x: :x: :x: :x: :x: :x: :x:
You deal **151** damage to the boss!
08 Nov 2016 07:04:37 : The Wild Weebs, general, Tally#2764, rip
08 Nov 2016 07:22:34 : LimitlessMc, botchat, theOnlyJuan#9357, ;search Pen Pineapple Apple Pen
08 Nov 2016 07:22:36 : LimitlessMc, botchat, Botfuzzy77#2209, Added PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] to the queue
08 Nov 2016 07:22:36 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ct6BUPvE2sM
08 Nov 2016 07:22:47 : LimitlessMc, botchat, theOnlyJuan#9357, Gn ;p
08 Nov 2016 07:23:00 : LimitlessMc, botchat, Wertfuzzy77#0274, thanks xD
08 Nov 2016 07:23:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Shelter
08 Nov 2016 07:23:08 : LimitlessMc, botchat, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
08 Nov 2016 07:23:08 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=HQnC1UHBvWA
08 Nov 2016 07:23:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=HQnC1UHBvWA
08 Nov 2016 07:23:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 100
08 Nov 2016 07:23:22 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **100** more times
08 Nov 2016 08:16:03 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
08 Nov 2016 08:16:04 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **21** **Captain** (Chance: **40.331%**)
You *beat* a Lv. **20** **Soldier** (EXP: +**60**) (Chance: **51.653%**)
You *lost* to a Lv. **52** **Captain** (Chance: **21.405%**)
You *beat* a Lv. **15** **Soldier** (EXP: +**45**) (Chance: **70.248%**)
You *lost* to a Lv. **17** **Captain** (Chance: **48.264%**)
You *beat* a Lv. **48** **Soldier** (EXP: +**144**) (Chance: **32.541%**)
You *lost* to a Lv. **41** **Soldier** (Chance: **40.677%**)

You gained **1041** XP!
08 Nov 2016 08:16:08 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 08:16:08 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 22** (2804 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 08:16:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 2804
08 Nov 2016 08:16:11 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 08:16:14 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 08:16:14 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (786.75)
08 Nov 2016 08:16:25 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1600
08 Nov 2016 08:16:26 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
08 Nov 2016 08:16:29 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 08:16:29 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 08:16:29 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 08:16:29 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 23** (1370 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **119** minutes
08 Nov 2016 08:16:32 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 08:16:32 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (878.875)
08 Nov 2016 08:16:48 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss AAAAAAAAAA 1000000000
08 Nov 2016 08:16:48 : The Wild Weebs, general, Botfuzzy77#2209, ADDDDDDDDD
08 Nov 2016 08:16:52 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ADDDDDDDDD
08 Nov 2016 08:16:52 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 99.7% (58115 / 58266)

Your moves were... :white_check_mark: :x: :white_check_mark: :x: :x: :x: :x: :x: :x: :x:
You deal **215** damage to the boss!
08 Nov 2016 08:18:29 : The Wild Weebs, general, enragednuke#2565, ?train
08 Nov 2016 08:18:29 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **138** **General** (Chance: **0.0%**)

You gained **3312** XP!
08 Nov 2016 08:18:32 : The Wild Weebs, general, enragednuke#2565, ?summary
08 Nov 2016 08:18:32 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 46** (7032 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 08:18:45 : The Wild Weebs, general, enragednuke#2565, ;boss ADDDDDDDDD 1010000000
08 Nov 2016 08:18:45 : The Wild Weebs, general, Botfuzzy77#2209, ASDSSSSSSS
08 Nov 2016 08:18:49 : The Wild Weebs, general, enragednuke#2565, ?boss ASDSSSSSSS
08 Nov 2016 08:18:49 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 99.3% (57900 / 58266)

Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :x: :x: :x:
You deal **1452** damage to the boss!
08 Nov 2016 08:21:16 : LimitlessMc, botchat, crystal4209#4698, ;server
08 Nov 2016 08:21:16 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
08 Nov 2016 08:21:16 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 200
 *Ping*: 149.852 ms
 *MC Version*: 1.10.2
08 Nov 2016 08:21:16 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *jjtwilefc, Ryuuonii, Biroda7, Bakafish, GrimmyTheGamer...*
08 Nov 2016 08:23:04 : The Wild Weebs, general, enragednuke#2565, @Tally https://www.youtube.com/watch?v=4k19IEaPnxk w e d i d i t
08 Nov 2016 08:23:25 : The Wild Weebs, general, enragednuke#2565, US198 not bad
08 Nov 2016 08:45:28 : LimitlessMc, botchat, Lightning#6734, ;playlist Lightning
08 Nov 2016 08:45:33 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Nov 2016 08:45:38 : LimitlessMc, botchat, Lightning#6734, ;songs
08 Nov 2016 08:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [71] more**
08 Nov 2016 08:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 4:54:43
08 Nov 2016 08:46:09 : LimitlessMc, botchat, Lightning#6734, ;viewplaylist Lightning
08 Nov 2016 08:46:11 : LimitlessMc, botchat, Botfuzzy77#2209, Steel Panther ~ Stripper Girl <https://www.youtube.com/watch?v=W8v-CDnFlwM>
Asian Hooker - Steel Panther <https://www.youtube.com/watch?v=iBcX9plkfpU>
08 Nov 2016 08:46:28 : LimitlessMc, botchat, Lightning#6734, ;forceplay https://www.youtube.com/watch?v=W8v-CDnFlwM
08 Nov 2016 08:50:33 : LimitlessMc, botchat, Lightning#6734, ;search community property
08 Nov 2016 08:50:35 : LimitlessMc, botchat, Botfuzzy77#2209, Added Steel Panther - Community Property (lyrics) to the queue
08 Nov 2016 08:50:35 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Odz4oi6GN0Y
08 Nov 2016 08:50:53 : LimitlessMc, botchat, Lightning#6734, ;extendplaylist Lightning https://www.youtube.com/watch?v=Odz4oi6GN0Y
08 Nov 2016 08:50:59 : LimitlessMc, botchat, Lightning#6734, ;forceplay https://www.youtube.com/watch?v=Odz4oi6GN0Y
08 Nov 2016 08:54:33 : LimitlessMc, botchat, Lightning#6734, ;server
08 Nov 2016 08:54:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
08 Nov 2016 08:54:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 200
 *Ping*: 149.635 ms
 *MC Version*: 1.10.2
08 Nov 2016 08:54:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *lukebatt, Ryuuonii, XtDiomedes, GrimmyTheGamer, Bakafish...*
08 Nov 2016 08:55:02 : LimitlessMc, botchat, Lightning#6734, ;search just a memory escape the fate
08 Nov 2016 08:55:04 : LimitlessMc, botchat, Botfuzzy77#2209, Added Escape The Fate  Just A Memory lyric video to the queue
08 Nov 2016 08:55:04 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=gtffXlzHy1A
08 Nov 2016 08:55:18 : LimitlessMc, botchat, Lightning#6734, ;extendplaylist Lightning https://www.youtube.com/watch?v=gtffXlzHy1A
08 Nov 2016 08:55:22 : LimitlessMc, botchat, Lightning#6734, ;forceplay https://www.youtube.com/watch?v=gtffXlzHy1A
08 Nov 2016 09:14:18 : LimitlessMc, botchat, Lightning#6734, ;extendplaylist Lightning https://www.youtube.com/watch?v=YoEMaWrQBQM&list=PL597A5805D4A5D68E
08 Nov 2016 09:14:30 : LimitlessMc, botchat, Lightning#6734, ;viewplaylist Lightning
08 Nov 2016 09:15:06 : LimitlessMc, botchat, Lightning#6734, ;playlists
08 Nov 2016 09:15:06 : LimitlessMc, botchat, Botfuzzy77#2209, GnR[5], MJackson[5], nicky[2], test[1], GAGA[3], Shelter[1], Dragons[4], Old[9], Animenz[3], Sheeran[6], AIDS[0], Resolate[0], Cala[21], Lightning[5], Akinci[12], Coldplay[5], Amagi[1], Maroon[5], ACDC[5], WEEB2[3], WEEB[4], Bringer[1], Adele[5], 2Cellos[5], Blunt[3], AnimeOpenings[17], SteinsGate[13], Kimi[4], 2015OP&EN[65], Train[3], Perri[2], Katy[3], FUN[3]
08 Nov 2016 09:15:34 : LimitlessMc, botchat, Botfuzzy77#2209, Steel Panther ~ Stripper Girl <https://www.youtube.com/watch?v=W8v-CDnFlwM>
Asian Hooker - Steel Panther <https://www.youtube.com/watch?v=iBcX9plkfpU>
Steel Panther - Community Property (lyrics) <https://www.youtube.com/watch?v=Odz4oi6GN0Y>
Escape The Fate  Just A Memory lyric video <https://www.youtube.com/watch?v=gtffXlzHy1A>
Chrono Cross OST - Star-Stealing Girl <https://www.youtube.com/watch?v=YoEMaWrQBQM&list=PL597A5805D4A5D68E>
08 Nov 2016 09:15:48 : LimitlessMc, botchat, Lightning#6734, der we go
08 Nov 2016 09:16:38 : LimitlessMc, botchat, Lightning#6734, ;search 17 girls in a row steel panther
08 Nov 2016 09:16:40 : LimitlessMc, botchat, Botfuzzy77#2209, Added 17 Girls In A Row (Explicit) to the queue
08 Nov 2016 09:16:40 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=cP16QH_eq5U
08 Nov 2016 09:16:56 : LimitlessMc, botchat, Lightning#6734, ;extendplaylist Lightning https://www.youtube.com/watch?v=cP16QH_eq5U
08 Nov 2016 09:17:02 : LimitlessMc, botchat, Lightning#6734, ;forceplay https://www.youtube.com/watch?v=cP16QH_eq5U
08 Nov 2016 09:17:24 : LimitlessMc, botchat, Lightning#6734, ;queue
08 Nov 2016 09:17:29 : LimitlessMc, botchat, Lightning#6734, ;songs
08 Nov 2016 09:17:29 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [61] more**
08 Nov 2016 09:17:29 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 4:19:22
08 Nov 2016 09:17:40 : LimitlessMc, botchat, Lightning#6734, to much shelter le
08 Nov 2016 09:23:03 : Penguins 2, general, Young mom#1962, @Palki <3  I'm getting Genji oni 15th and you're not getting shit
08 Nov 2016 09:33:18 : Penguins 2, general, Young mom#1962, @ZyroPlayz you a mineplexer lmfao
08 Nov 2016 09:33:25 : Penguins 2, general, Young mom#1962, such cool much wow
08 Nov 2016 14:30:42 : GetPlebd, weeaboo-chat, Gilles#3169, 
08 Nov 2016 15:09:03 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
08 Nov 2016 15:09:04 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, wtf is met steam
08 Nov 2016 15:13:21 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://www.facebook.com/viddump/videos/368091456861983/
08 Nov 2016 15:13:43 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://www.facebook.com/viddump/videos/369699426701186/
08 Nov 2016 16:03:19 : GetPlebd, weeaboo-chat, Gilles#3169, http://cloud-3.steamusercontent.com/ugc/396707750028476539/9B800308644BFE9E7C65856703B31DDA27FA6ABC/
08 Nov 2016 16:09:16 : Team Harmony, general, D3NSH1N#8702, Nice
08 Nov 2016 16:15:41 : GetPlebd, weeaboo-chat, Gilles#3169, 
08 Nov 2016 16:16:07 : GetPlebd, weeaboo-chat, Gilles#3169, http://steamcommunity.com/sharedfiles/filedetails/?id=789665864
08 Nov 2016 16:22:50 : GetPlebd, weeaboo-chat, Default#9353, 
08 Nov 2016 16:25:09 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
08 Nov 2016 16:25:09 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 17 Girls In A Row (Explicit)
URL: <https://www.youtube.com/watch?v=cP16QH_eq5U>
Time: 0:03:40
Views: 10,885
Likes: 55, 98.21%
Dislikes: 1, 1.79%
```
08 Nov 2016 16:25:20 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
08 Nov 2016 16:25:20 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
08 Nov 2016 16:25:29 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Shelter
08 Nov 2016 16:25:32 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Nov 2016 16:25:46 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
08 Nov 2016 16:25:47 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
08 Nov 2016 16:25:54 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Rip bot
08 Nov 2016 17:30:23 : GetPlebd, weeaboo-chat, druif#0498, bring me to the horizon
08 Nov 2016 17:30:28 : GetPlebd, weeaboo-chat, druif#0498, house of wolves
08 Nov 2016 17:30:43 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, gimme
08 Nov 2016 17:30:44 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, boi
08 Nov 2016 17:31:14 : GetPlebd, weeaboo-chat, druif#0498, bring me to the horizon
house of wolves
08 Nov 2016 17:58:03 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss ASDSSSSSSS 1110100000
08 Nov 2016 17:58:03 : The Wild Weebs, general, Botfuzzy77#2209, ASDBSBBBBB
08 Nov 2016 17:58:08 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ASDSSSSSSS
08 Nov 2016 17:58:08 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 96.8% (56448 / 58266)

Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :x: :x: :x:
You deal **443** damage to the boss!
08 Nov 2016 17:58:13 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
08 Nov 2016 17:58:13 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **40** **Captain** (Chance: **34.537%**)
You *lost* to a Lv. **52** **Soldier** (Chance: **30.128%**)
You *beat* a Lv. **11** **Soldier** (EXP: +**56.099999999999994**) (Chance: **100%**)
You *lost* to a Lv. **21** **Soldier** (Chance: **51.512%**)
You *beat* a Lv. **46** **Peon** (EXP: +**58.650000000000006**) (Chance: **100%**)

You gained **1522** XP!
08 Nov 2016 17:58:17 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 17:58:17 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 23** (2997 EXP)
Gamble: **Up!**
Boss: **350** seconds
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 17:58:21 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 2997
08 Nov 2016 17:58:21 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 17:58:23 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 17:58:23 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (878.875)
08 Nov 2016 17:58:30 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1800
08 Nov 2016 17:58:30 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 17:58:32 : The Wild Weebs, general, Wertfuzzy77#0274, rip
08 Nov 2016 18:11:43 : The Wild Weebs, coding, Wertfuzzy77#0274, @Tally 445 is full
08 Nov 2016 18:11:44 : The Wild Weebs, coding, Wertfuzzy77#0274, rip
08 Nov 2016 18:17:13 : The Wild Weebs, general, enragednuke#2565, ;boss ASDSSSSSSS 1110100000
08 Nov 2016 18:17:13 : The Wild Weebs, general, Botfuzzy77#2209, ASDBSBBBBB
08 Nov 2016 18:17:21 : The Wild Weebs, general, enragednuke#2565, ?boss ASDBSBBBBB
08 Nov 2016 18:17:21 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 96.1% (56005 / 58266)

Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :x: :x: :x:
You deal **1690** damage to the boss!
08 Nov 2016 18:17:23 : The Wild Weebs, general, enragednuke#2565, 🤔
08 Nov 2016 18:17:26 : The Wild Weebs, general, enragednuke#2565, ?train
08 Nov 2016 18:17:26 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **28** **Soldier** (Chance: **80.624%**)
You *lost* to a Lv. **87** **Soldier** (Chance: **40.07%**)
You *lost* to a Lv. **102** **Soldier** (Chance: **31.474%**)
You *lost* to a Lv. **94** **Soldier** (Chance: **36.389%**)
You *beat* a Lv. **120** **Peon** (EXP: +**180.0**) (Chance: **70.605%**)

You gained **3492** XP!
08 Nov 2016 18:17:29 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
08 Nov 2016 18:17:29 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (9391.5)
08 Nov 2016 18:17:31 : The Wild Weebs, general, enragednuke#2565, ?sumary
08 Nov 2016 18:17:33 : The Wild Weebs, general, enragednuke#2565, ?summar
08 Nov 2016 18:17:37 : The Wild Weebs, general, enragednuke#2565, ?summary
08 Nov 2016 18:17:37 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 46** (10974 EXP)
Gamble: **Up!**
Boss: **343** seconds
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 18:17:42 : The Wild Weebs, general, enragednuke#2565, ?gamble 10974
08 Nov 2016 18:17:42 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 18:17:48 : The Wild Weebs, general, enragednuke#2565, ?gamble 9392
08 Nov 2016 18:17:48 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
08 Nov 2016 18:17:52 : The Wild Weebs, general, enragednuke#2565, ?gamble 9392
08 Nov 2016 18:17:52 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 18:18:02 : The Wild Weebs, coding, enragednuke#2565, was joe even taking it?
08 Nov 2016 18:18:03 : The Wild Weebs, coding, enragednuke#2565, lol
08 Nov 2016 18:18:03 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
08 Nov 2016 18:18:04 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 18:18:04 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 23** (3102 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **40** minutes
Grace: **100** minutes
08 Nov 2016 18:18:05 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 18:18:05 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (878.875)
08 Nov 2016 18:18:15 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1900
08 Nov 2016 18:18:15 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
08 Nov 2016 18:18:17 : The Wild Weebs, general, Wertfuzzy77#0274, rip
08 Nov 2016 18:18:43 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss 1110100000
08 Nov 2016 18:19:06 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss ASDBSBBBBB 1110100000
08 Nov 2016 18:19:06 : The Wild Weebs, general, Botfuzzy77#2209, ASDESEEEEE
08 Nov 2016 18:19:15 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ASDESEEEEE
08 Nov 2016 18:19:15 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 93.2% (54315 / 58266)

Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x:
You deal **704** damage to the boss!
08 Nov 2016 18:19:35 : The Wild Weebs, coding, Wertfuzzy77#0274, yeah, he asked me earlier about the time... unless it was 446
08 Nov 2016 18:19:37 : The Wild Weebs, coding, Wertfuzzy77#0274, dont remember
08 Nov 2016 18:26:07 : The Wild Weebs, coding, enragednuke#2565, 🤔 🤔 🤔 🤔 🤔
08 Nov 2016 18:26:11 : The Wild Weebs, coding, enragednuke#2565, @Wertfuzzy77 🤔 🤔 🤔 🤔 🤔 🤔
08 Nov 2016 18:26:15 : The Wild Weebs, coding, enragednuke#2565, 🤔 🤔 🤔 🤔 🤔 🤔 🤔 🤔
08 Nov 2016 18:26:15 : The Wild Weebs, coding, Wertfuzzy77#0274, :k: :y: :s:
08 Nov 2016 18:26:17 : The Wild Weebs, coding, Wertfuzzy77#0274, ;-;
08 Nov 2016 18:26:28 : The Wild Weebs, coding, enragednuke#2565, :sasdasd
08 Nov 2016 18:26:30 : The Wild Weebs, coding, enragednuke#2565, dasdadas
08 Nov 2016 18:26:31 : The Wild Weebs, coding, enragednuke#2565, 🤔 🤔 🤔
08 Nov 2016 18:26:42 : The Wild Weebs, coding, Wertfuzzy77#0274, 🇰
08 Nov 2016 18:27:08 : The Wild Weebs, coding, enragednuke#2565, 🇾
08 Nov 2016 18:28:30 : The Wild Weebs, coding, Wertfuzzy77#0274, 🇸
08 Nov 2016 18:45:15 : GetPlebd, weeaboo-chat, Fearleas#5073, https://www.youtube.com/watch?v=DBfsgcswlYQ
08 Nov 2016 19:11:11 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
08 Nov 2016 19:13:16 : GetPlebd, weeaboo-chat, Fearleas#5073, 
08 Nov 2016 19:15:15 : GetPlebd, weeaboo-chat, druif#0498, 
08 Nov 2016 19:15:37 : GetPlebd, weeaboo-chat, Fearleas#5073, 
08 Nov 2016 19:15:56 : GetPlebd, weeaboo-chat, Fearleas#5073, 
08 Nov 2016 19:15:57 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
08 Nov 2016 19:16:43 : GetPlebd, weeaboo-chat, Fearleas#5073, 
08 Nov 2016 19:18:02 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
08 Nov 2016 19:18:08 : GetPlebd, weeaboo-chat, druif#0498, https://twitter.com/tareksakhi
08 Nov 2016 19:18:29 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss ASDESEEEEE 1110100110
08 Nov 2016 19:18:29 : The Wild Weebs, general, Botfuzzy77#2209, ASDFSFFEEF
08 Nov 2016 19:18:31 : GetPlebd, weeaboo-chat, druif#0498, 
08 Nov 2016 19:18:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ASDFSFFEEF
08 Nov 2016 19:18:34 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 92.0% (53611 / 58266)

You exposed ALL of the boss' weak points, ***25x*** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **34450** damage to the boss!
08 Nov 2016 19:18:37 : The Wild Weebs, general, Wertfuzzy77#0274, g
08 Nov 2016 19:18:38 : The Wild Weebs, general, Wertfuzzy77#0274, g
08 Nov 2016 19:18:46 : The Wild Weebs, general, Wertfuzzy77#0274, @凛 @Tally
08 Nov 2016 19:19:20 : The Wild Weebs, general, enragednuke#2565, ?
08 Nov 2016 19:19:22 : The Wild Weebs, general, enragednuke#2565, o
08 Nov 2016 19:19:22 : The Wild Weebs, general, enragednuke#2565, LOL
08 Nov 2016 19:19:28 : The Wild Weebs, general, enragednuke#2565, ?boss ASDFSFFEEF
08 Nov 2016 19:19:28 : The Wild Weebs, general, enragedrobo#6009, A **Tishlaveer** stands before you...
Health: 32.8% (19161 / 58266)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **31870** damage to the boss!

**Tishlaveer has fallen!**

**Contribution**
**@Tally did 151 damage** (0.25%)
**@Wertfuzzy77 did 35812 damage** (61.46%)
**@凛 did 35012 damage** (60.08%)
For doing the most damage, @Wertfuzzy77 gets a `?train` and `?grace` reset.

Everyone who did at least five percent of the damage gains **5000** EXP.
Anyone who did at least twenty percent gains an additional **7500** EXP.
**NOTE**: Prestige has reduced bonuses from raids.
08 Nov 2016 19:19:30 : The Wild Weebs, general, enragednuke#2565, rip
08 Nov 2016 19:19:34 : The Wild Weebs, general, enragednuke#2565, WOW
08 Nov 2016 19:19:35 : The Wild Weebs, general, Wertfuzzy77#0274, gg
08 Nov 2016 19:19:35 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 19:19:35 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 19:19:35 : The Wild Weebs, general, enragedrobo#6009, **Level 25 Perks**
Unlocked `?setbg <link>`!
08 Nov 2016 19:19:38 : The Wild Weebs, general, enragednuke#2565, by 800 fking damage
08 Nov 2016 19:19:39 : The Wild Weebs, general, enragednuke#2565, u lucky fk
08 Nov 2016 19:19:42 : The Wild Weebs, general, enragednuke#2565, ?train
08 Nov 2016 19:19:42 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **138** **Peon** (Chance: **0.0%**)
You *beat* a Lv. **71** **Peon** (EXP: +**106.5**) (Chance: **100%**)
You *lost* to a Lv. **63** **General** (Chance: **24.146%**)
You *beat* a Lv. **38** **Peon** (EXP: +**57.0**) (Chance: **100%**)
You *lost* to a Lv. **81** **General** (Chance: **21.382%**)

You gained **3475** XP!
08 Nov 2016 19:19:46 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
08 Nov 2016 19:19:46 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)
You feel great improvement (Chance: **16.667**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **33** **Soldier** (EXP: +**457.3800000000001**) (Chance: **48.72%**)
You *lost* to a Lv. **39** **Soldier** (Chance: **46.08%**)
You *lost* to a Lv. **43** **Soldier** (Chance: **43.52%**)
You *lost* to a Lv. **70** **Captain** (Chance: **7.6%**)
You *lost* to a Lv. **56** **God** (Chance: **0.308%**)
You *beat* a Lv. **38** **General** (EXP: +**1053.3600000000001**) (Chance: **23.31%**)
You *beat* a Lv. **40** **Soldier** (EXP: +**554.4000000000001**) (Chance: **45.5%**)

You gained **6223** XP!
08 Nov 2016 19:19:46 : The Wild Weebs, general, enragednuke#2565, its ok my train was off cd anyway
08 Nov 2016 19:19:47 : The Wild Weebs, general, enragednuke#2565, lol
08 Nov 2016 19:19:47 : The Wild Weebs, general, enragedrobo#6009, \_o\_
08 Nov 2016 19:19:54 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 19:19:54 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 25** (7834 EXP)
Gamble: **Up!**
Boss: **279** seconds
Train: **59** minutes
Grace: **Up!**
08 Nov 2016 19:19:54 : The Wild Weebs, general, enragednuke#2565, i need to fix that rounding issue
08 Nov 2016 19:20:02 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 7834
08 Nov 2016 19:20:03 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 19:20:05 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
08 Nov 2016 19:20:05 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (1092.75)
08 Nov 2016 19:20:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 2200
08 Nov 2016 19:20:11 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 19:20:12 : The Wild Weebs, general, enragednuke#2565, joe did 151 lmao
08 Nov 2016 19:20:13 : The Wild Weebs, general, Wertfuzzy77#0274, rip
08 Nov 2016 19:20:20 : The Wild Weebs, general, enragednuke#2565, ?summary
08 Nov 2016 19:20:20 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 46** (33949 EXP)
Gamble: **Up!**
Boss: **308** seconds
Train: **59** minutes
Grace: **57** minutes
08 Nov 2016 19:20:24 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
08 Nov 2016 19:20:24 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (9391.5)
08 Nov 2016 19:20:28 : The Wild Weebs, general, enragednuke#2565, ?gamble 9392
08 Nov 2016 19:20:28 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
08 Nov 2016 19:20:30 : The Wild Weebs, general, enragednuke#2565, ?gamble 9392
08 Nov 2016 19:20:30 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
08 Nov 2016 19:20:32 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
08 Nov 2016 19:20:32 : The Wild Weebs, general, enragedrobo#6009, :third_place: | **Wertfuzzy77's Level Card**
08 Nov 2016 19:20:32 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 19:20:32 : The Wild Weebs, general, enragedrobo#6009, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
08 Nov 2016 19:20:33 : The Wild Weebs, general, enragednuke#2565, dhkjabsd
08 Nov 2016 19:20:33 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 19:20:34 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 19:20:37 : The Wild Weebs, general, enragednuke#2565, o i did lvl
08 Nov 2016 19:20:42 : The Wild Weebs, general, enragednuke#2565, so close to prestige 6
08 Nov 2016 19:20:47 : The Wild Weebs, general, enragednuke#2565, but i think imma hold off on prestiging
08 Nov 2016 19:20:48 : The Wild Weebs, general, Wertfuzzy77#0274, Should i prestige?
08 Nov 2016 19:20:53 : The Wild Weebs, general, enragednuke#2565, uhh
08 Nov 2016 19:20:57 : The Wild Weebs, general, enragednuke#2565, prob get to like lv27-28
08 Nov 2016 19:21:01 : The Wild Weebs, general, enragednuke#2565, so you're like level 20 when u prestige
08 Nov 2016 19:21:07 : The Wild Weebs, general, Wertfuzzy77#0274, alright
08 Nov 2016 19:21:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 19:21:11 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 25** (7954 EXP)
Gamble: **60** seconds
Boss: **203** seconds
Train: **58** minutes
Grace: **118** minutes
08 Nov 2016 19:21:14 : The Wild Weebs, general, Wertfuzzy77#0274, 😦
08 Nov 2016 19:21:32 : The Wild Weebs, general, enragednuke#2565, ?evalc sum([calculate_xp_for_lvl(x) for x in range(1, 20)])
08 Nov 2016 19:21:32 : The Wild Weebs, general, enragedrobo#6009, ```py
32147
```
08 Nov 2016 19:21:39 : The Wild Weebs, general, enragednuke#2565, lol
08 Nov 2016 19:21:39 : The Wild Weebs, general, enragedrobo#6009, \_o\_
08 Nov 2016 19:21:49 : The Wild Weebs, general, Wertfuzzy77#0274, lol, Joe with the 0.25% Damage
08 Nov 2016 19:22:02 : The Wild Weebs, general, Wertfuzzy77#0274, gj joe
08 Nov 2016 19:22:28 : The Wild Weebs, general, enragednuke#2565, @Tally mvp
08 Nov 2016 19:22:31 : The Wild Weebs, general, enragednuke#2565, ?level
08 Nov 2016 19:22:31 : The Wild Weebs, general, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
08 Nov 2016 19:22:31 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 19:23:04 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
08 Nov 2016 19:23:04 : The Wild Weebs, general, enragedrobo#6009, :third_place: | **Wertfuzzy77's Level Card**
08 Nov 2016 19:23:04 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 19:23:04 : The Wild Weebs, general, enragedrobo#6009, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
08 Nov 2016 19:23:21 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
08 Nov 2016 19:23:21 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 25** (8029 EXP)
Gamble: **Up!**
Boss: **72** seconds
Train: **56** minutes
Grace: **116** minutes
08 Nov 2016 19:23:55 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:01 : The Wild Weebs, general, enragednuke#2565, you're gonna wanna do kosumoth stuff
08 Nov 2016 19:24:03 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:03 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:03 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:04 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:04 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:04 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:05 : The Wild Weebs, general, enragednuke#2565, @Tally
08 Nov 2016 19:24:46 : The Wild Weebs, general, Tally#2764, what?
08 Nov 2016 19:24:58 : The Wild Weebs, general, Tally#2764, kosumoth?
08 Nov 2016 19:25:10 : The Wild Weebs, coding, Tally#2764, 446
08 Nov 2016 19:25:22 : The Wild Weebs, general, Tally#2764, @凛 @Wertfuzzy77
08 Nov 2016 19:25:24 : The Wild Weebs, general, Tally#2764, i want 446
08 Nov 2016 19:25:27 : The Wild Weebs, general, Tally#2764, not 445
08 Nov 2016 19:25:53 : The Wild Weebs, general, enragednuke#2565, its an unlockable WQ
08 Nov 2016 19:26:02 : The Wild Weebs, general, Tally#2764, how do i unlock it
08 Nov 2016 19:26:03 : The Wild Weebs, general, enragednuke#2565, that drops a pet / mount but it's locked to either pet or mount
08 Nov 2016 19:26:04 : The Wild Weebs, general, Tally#2764, and why
08 Nov 2016 19:26:05 : The Wild Weebs, general, enragednuke#2565, for 2 weeks at a time
08 Nov 2016 19:26:09 : The Wild Weebs, general, enragednuke#2565, it's been fucking pet
08 Nov 2016 19:26:14 : The Wild Weebs, general, enragednuke#2565, since release
08 Nov 2016 19:26:21 : The Wild Weebs, general, enragednuke#2565, and NA just got mount
08 Nov 2016 19:26:23 : The Wild Weebs, general, enragednuke#2565, for the first time
08 Nov 2016 19:26:34 : The Wild Weebs, general, Tally#2764, how do i unlock it
08 Nov 2016 19:26:34 : The Wild Weebs, general, enragednuke#2565, it's an octopus/jellyfish mount
08 Nov 2016 19:26:36 : The Wild Weebs, general, enragednuke#2565, it looks cool a
08 Nov 2016 19:26:37 : The Wild Weebs, general, enragednuke#2565, f
08 Nov 2016 19:26:38 : The Wild Weebs, general, enragednuke#2565, google it
08 Nov 2016 19:26:44 : The Wild Weebs, general, enragednuke#2565, it's a long series of 'orbs' you gotta click
08 Nov 2016 19:26:47 : The Wild Weebs, general, enragednuke#2565, it's a huge process
08 Nov 2016 19:26:55 : The Wild Weebs, general, enragednuke#2565, prob around an hour to do
08 Nov 2016 19:27:02 : The Wild Weebs, general, enragednuke#2565, but then you unlock the kosumoth WQ
08 Nov 2016 19:27:10 : The Wild Weebs, general, Tally#2764, fucjkkjk
08 Nov 2016 19:27:15 : The Wild Weebs, coding, enragednuke#2565, 4:00-5:15 TuTh
08 Nov 2016 19:27:16 : The Wild Weebs, general, Tally#2764, i saw this one before :
08 Nov 2016 19:27:18 : The Wild Weebs, general, Tally#2764, :p
08 Nov 2016 19:27:28 : The Wild Weebs, general, enragednuke#2565, lol
08 Nov 2016 19:27:28 : The Wild Weebs, general, enragedrobo#6009, \_o\_
08 Nov 2016 19:28:53 : The Wild Weebs, general, Tally#2764, how the fuck do i get to broken shore?
08 Nov 2016 19:29:11 : The Wild Weebs, general, enragednuke#2565, swim
08 Nov 2016 19:29:11 : The Wild Weebs, general, enragednuke#2565, lol
08 Nov 2016 19:29:12 : The Wild Weebs, general, enragedrobo#6009, \_o\_
08 Nov 2016 19:29:17 : The Wild Weebs, general, Tally#2764, rip
08 Nov 2016 19:29:18 : The Wild Weebs, general, enragednuke#2565, it's southeast of dalaran
08 Nov 2016 19:29:20 : The Wild Weebs, general, Tally#2764, i kno
08 Nov 2016 19:29:21 : The Wild Weebs, general, enragednuke#2565, use a goblin glider
08 Nov 2016 19:29:22 : The Wild Weebs, general, Tally#2764, w
08 Nov 2016 19:29:36 : The Wild Weebs, general, Tally#2764, fuck
08 Nov 2016 19:29:38 : The Wild Weebs, general, Tally#2764, okay
08 Nov 2016 19:29:49 : The Wild Weebs, general, enragednuke#2565, thankfully the orbs are no longer on a shared CD
08 Nov 2016 19:29:59 : The Wild Weebs, general, enragednuke#2565, it used to be nobody could use them for 30m once someone else clicked an orb
08 Nov 2016 19:30:05 : The Wild Weebs, general, enragednuke#2565, but they changed that
08 Nov 2016 19:30:17 : The Wild Weebs, general, enragednuke#2565, unfortunately the fucking disc hidden artifact skin is still like that
08 Nov 2016 19:30:19 : The Wild Weebs, general, enragednuke#2565, moderate aids
08 Nov 2016 19:53:57 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
08 Nov 2016 19:53:58 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
08 Nov 2016 19:53:58 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 1 players out of 80
 *Ping*: 124.075 ms
 *MC Version*: 1.10.2
08 Nov 2016 19:53:58 : Team Harmony, botchat, Botfuzzy77#2209, **Players Online**:
 *Chris_thed...*
08 Nov 2016 20:03:35 : LimitlessMc, botchat, theOnlyJuan#9357, ;search Pen Pineapple Apple Pen
08 Nov 2016 20:03:36 : LimitlessMc, botchat, Botfuzzy77#2209, Added PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] to the queue
08 Nov 2016 20:03:36 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ct6BUPvE2sM
08 Nov 2016 20:03:45 : LimitlessMc, botchat, theOnlyJuan#9357, ;songs
08 Nov 2016 20:03:45 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
08 Nov 2016 20:04:00 : LimitlessMc, botchat, theOnlyJuan#9357, Rip u brek it
08 Nov 2016 20:06:26 : The Wild Weebs, general, enragednuke#2565, @Wertfuzzy77 are we doing CS370?
08 Nov 2016 20:08:34 : LimitlessMc, botchat, Bakafish#8693, ;server
08 Nov 2016 20:08:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
08 Nov 2016 20:08:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 8 players out of 200
 *Ping*: 150.021 ms
 *MC Version*: 1.10.2
08 Nov 2016 20:08:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GentlyGaming, apefar02, DeadApe, Igropeburgas, TurboX3dan, ShuckDuckmc, anders003, Bringer0fDeath7...*
08 Nov 2016 20:09:43 : GetPlebd, weeaboo-chat, druif#0498, 
08 Nov 2016 20:09:57 : GetPlebd, weeaboo-chat, druif#0498, http://kotaku.com/call-of-duty-infinite-warfares-throwback-reload-animat-1788709615
08 Nov 2016 20:10:44 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=CryRYfvAAyw
08 Nov 2016 20:12:04 : The Wild Weebs, general, enragednuke#2565, @Wertfuzzy77 nvm im not taking 370, I don't need another 300
08 Nov 2016 20:12:10 : The Wild Weebs, general, enragednuke#2565, i only need 348 and 373
08 Nov 2016 20:13:07 : GetPlebd, weeaboo-chat, druif#0498, 
08 Nov 2016 20:13:42 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, Gamexoff#2783
08 Nov 2016 20:14:11 : GetPlebd, weeaboo-chat, Fearleas#5073, Gamexoff#2783
08 Nov 2016 20:14:21 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, Pre-order Dishonored 2 and get the Imperial Assassin's Pack plus Dishonored Definitive Edition. 
IMPERIAL ASSASSIN’S PACK for Dishonored 2 
INCLUDES: 
Duelist's Luck Bone Charm 
Void Favor Bone Charm 
Goodbye, Karnaca Lore Book 
Antique Serkonan Guitar 
500 Coins
08 Nov 2016 20:15:11 : The Wild Weebs, general, enragednuke#2565, actually 373 kinda looks like aids
08 Nov 2016 20:15:14 : The Wild Weebs, general, enragednuke#2565, 🤔
08 Nov 2016 20:39:10 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 20:39:10 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 24** (7144 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
08 Nov 2016 20:39:15 : The Wild Weebs, general, Tally#2764, ?gamble 7000
08 Nov 2016 20:39:15 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 20:39:17 : The Wild Weebs, general, Tally#2764, ?train
08 Nov 2016 20:39:17 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **60** **Soldier** (EXP: +**120**) (Chance: **21.875%**)
You *beat* a Lv. **53** **Soldier** (EXP: +**106**) (Chance: **31.749%**)
You *beat* a Lv. **45** **Soldier** (EXP: +**90**) (Chance: **40.43%**)
You *lost* to a Lv. **34** **Soldier** (Chance: **47.83%**)

You gained **892** XP!
08 Nov 2016 20:39:20 : The Wild Weebs, general, enragednuke#2565, ?summary
08 Nov 2016 20:39:20 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 47** (16639 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
08 Nov 2016 20:39:22 : The Wild Weebs, general, enragednuke#2565, ?train
08 Nov 2016 20:39:22 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **65** **Peon** (EXP: +**97.5**) (Chance: **100%**)
You *lost* to a Lv. **55** **Captain** (Chance: **39.71%**)
You *lost* to a Lv. **125** **Peon** (Chance: **62.291%**)
You *lost* to a Lv. **121** **Captain** (Chance: **15.211%**)
You *lost* to a Lv. **47** **God** (Chance: **0.5%**)
You *lost* to a Lv. **31** **Captain** (Chance: **58.542%**)
You *lost* to a Lv. **103** **Soldier** (Chance: **32.254%**)
You *beat* a Lv. **35** **Soldier** (EXP: +**210**) (Chance: **63.038%**)
You *beat* a Lv. **53** **Peon** (EXP: +**79.5**) (Chance: **100%**)
You *lost* to a Lv. **93** **Soldier** (Chance: **38.026%**)
You *lost* to a Lv. **57** **Soldier** (Chance: **49.434%**)
You *beat* a Lv. **33** **Peon** (EXP: +**49.5**) (Chance: **100%**)
You *lost* to a Lv. **119** **Captain** (Chance: **16.532%**)
You *beat* a Lv. **47** **Peon** (EXP: +**70.5**) (Chance: **100%**)

You gained **3891** XP!
08 Nov 2016 20:39:23 : The Wild Weebs, general, Tally#2764, ?boss AAAAAAAAA
08 Nov 2016 20:39:23 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
08 Nov 2016 20:39:24 : The Wild Weebs, general, enragedrobo#6009, 
08 Nov 2016 20:39:24 : The Wild Weebs, general, enragedrobo#6009, **Level 25 Perks**
Unlocked `?setbg <link>`!
08 Nov 2016 20:39:25 : The Wild Weebs, general, enragedrobo#6009, Attacks must be a ten-character string consisting of A, D, S, B, E, and F (attack, defend, savage, block, execute, flee)
08 Nov 2016 20:39:28 : The Wild Weebs, general, enragednuke#2565, ?grace 20000
08 Nov 2016 20:39:28 : The Wild Weebs, general, enragedrobo#6009, The **Grace of Light** is at your side
08 Nov 2016 20:39:30 : The Wild Weebs, general, enragednuke#2565, oops
08 Nov 2016 20:39:31 : The Wild Weebs, general, Tally#2764, ?boss AAAAAAAAAA
08 Nov 2016 20:39:31 : The Wild Weebs, general, enragedrobo#6009, The corpse of Tishlaveer still lies, rotting away...
(Respawn in 159 minutes)
08 Nov 2016 20:39:33 : The Wild Weebs, general, enragednuke#2565, ?gamble 20000
08 Nov 2016 20:39:33 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
08 Nov 2016 20:39:36 : The Wild Weebs, general, enragednuke#2565, lel
08 Nov 2016 20:39:38 : The Wild Weebs, general, enragednuke#2565, ?gamble 20000
08 Nov 2016 20:39:38 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
08 Nov 2016 20:39:41 : The Wild Weebs, general, Tally#2764, ?grace
08 Nov 2016 20:39:41 : The Wild Weebs, general, enragedrobo#6009, The **Grace of Light** can save you again in 119 minutes.
08 Nov 2016 20:39:41 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
08 Nov 2016 20:39:41 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (10377.375)
08 Nov 2016 20:39:44 : The Wild Weebs, general, enragednuke#2565, ?gamble 10377
08 Nov 2016 20:39:44 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (10377.375)
08 Nov 2016 20:39:45 : The Wild Weebs, general, enragednuke#2565, ?gamble 10377
08 Nov 2016 20:39:45 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (10377.375)
08 Nov 2016 20:39:48 : The Wild Weebs, general, enragednuke#2565, ?gamble 10378
08 Nov 2016 20:39:48 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
08 Nov 2016 20:39:49 : The Wild Weebs, general, enragednuke#2565, ?gamble 10378
08 Nov 2016 20:39:49 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
08 Nov 2016 20:39:50 : The Wild Weebs, general, enragednuke#2565, ?gamble 10378
08 Nov 2016 20:39:50 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
08 Nov 2016 20:39:52 : The Wild Weebs, general, enragednuke#2565, fuck
08 Nov 2016 20:39:55 : The Wild Weebs, general, Tally#2764, lol
08 Nov 2016 20:39:55 : The Wild Weebs, general, enragedrobo#6009, \_o\_
08 Nov 2016 20:40:27 : The Wild Weebs, general, Tally#2764, ?summary
08 Nov 2016 20:40:27 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 25** (261 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **58** minutes
Grace: **118** minutes
08 Nov 2016 20:45:05 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, https://www.youtube.com/watch?v=0dwJbh7J5WM
08 Nov 2016 21:05:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
08 Nov 2016 21:05:59 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
