14 Dec 2016 21:29:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:29:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 21:29:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:29:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search who are you
14 Dec 2016 21:29:16 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Who - Who Are You? to the queue
14 Dec 2016 21:29:16 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=PdLIerfXuZ4
14 Dec 2016 21:29:17 : The Developers, general, Nadeko#0312, Cash was limited
14 Dec 2016 21:29:35 : The Developers, general, Nadeko#0312, Dev wasn't happy with the cash getting sent to noobs
14 Dec 2016 21:29:40 : LimitlessMc, botchat, Wertfuzzy77#0274, whoooooo are you
14 Dec 2016 21:29:44 : LimitlessMc, botchat, Wertfuzzy77#0274, who who
14 Dec 2016 21:29:45 : LimitlessMc, botchat, Wertfuzzy77#0274, who who
14 Dec 2016 21:30:06 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 whoooo are you? who who? who who?
14 Dec 2016 21:30:07 : LimitlessMc, botchat, Botfuzzy77#2209, I am in love.
14 Dec 2016 21:30:11 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
14 Dec 2016 21:30:17 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 in love with who?
14 Dec 2016 21:30:18 : LimitlessMc, botchat, Botfuzzy77#2209, I'm in love with you, my darling.
14 Dec 2016 21:30:26 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *heart*
14 Dec 2016 21:30:28 : LimitlessMc, botchat, Botfuzzy77#2209, You are hypnotizing me...
14 Dec 2016 21:30:37 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]**
14 Dec 2016 21:30:44 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 with my heart?
14 Dec 2016 21:30:46 : LimitlessMc, botchat, Botfuzzy77#2209, *blushes*.
14 Dec 2016 21:31:08 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
14 Dec 2016 21:31:30 : LimitlessMc, botchat, Wertfuzzy77#0274, My life is complete, i made a robot blush
14 Dec 2016 21:32:11 : LimitlessMc, botchat, Lightning#6734, le
14 Dec 2016 21:32:23 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 why are you blushing
14 Dec 2016 21:32:24 : LimitlessMc, botchat, Botfuzzy77#2209, I really like it when you kiss me.
14 Dec 2016 21:32:25 : LimitlessMc, staff, Lightning#6734, awkward stuff goin on at turbo's gym
14 Dec 2016 21:32:28 : LimitlessMc, botchat, Wertfuzzy77#0274, xD well then
14 Dec 2016 21:32:44 : LimitlessMc, botchat, Lightning#6734, o-o
14 Dec 2016 21:34:00 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 shhh, dont talk about our personal life online
14 Dec 2016 21:34:01 : LimitlessMc, botchat, Botfuzzy77#2209, What do you like to talk about?
14 Dec 2016 21:34:15 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Phoenix**
14 Dec 2016 21:34:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:34:17 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
14 Dec 2016 21:34:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:34:19 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 21:34:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 21:34:39 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: The Who - Wont Get Fooled Again
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=ZgubG-MOPT4>
**Time**: 0:09:10
**Views**: 1,985,621
**Likes**: 8,883, 98.93%
**Dislikes**: 96, 1.07%
14 Dec 2016 21:35:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:35:01 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
14 Dec 2016 21:35:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Highway to Hell Original
14 Dec 2016 21:35:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC : Highway to hell (Full song) to the queue
14 Dec 2016 21:35:15 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=k_jCu_u28Ig
14 Dec 2016 21:35:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:35:19 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:35:19 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC : Highway to hell (Full song) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k_jCu_u28Ig>
Total Time is 0:03:32
14 Dec 2016 21:35:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 21:35:21 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Who - Wont Get Fooled Again by request (Radio Song)
14 Dec 2016 21:35:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 21:35:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: The Who - Wont Get Fooled Again
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=ZgubG-MOPT4>
**Time**: 0:09:10
**Views**: 1,985,621
**Likes**: 8,883, 98.93%
**Dislikes**: 96, 1.07%
14 Dec 2016 21:35:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ??
14 Dec 2016 21:35:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:35:59 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:35:59 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC : Highway to hell (Full song) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k_jCu_u28Ig>
Total Time is 0:03:32
14 Dec 2016 21:35:59 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 if you could start working, that would be great
14 Dec 2016 21:36:01 : LimitlessMc, botchat, Botfuzzy77#2209, Slave would you please bring me some tea.
14 Dec 2016 21:36:15 : LimitlessMc, botchat, Wertfuzzy77#0274, .........
14 Dec 2016 21:36:48 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 💔
