11 Jan 2017 06:09:44 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;join
11 Jan 2017 06:09:45 : Pokemon Mystery Dungeon, general, ruleroftri#6648, @Politoed says your offline
11 Jan 2017 06:09:49 : LimitlessMc, botchat, theOnlyJuan#9357, ;level
11 Jan 2017 06:09:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *theOnlyJuan*
**Level**: 8
**XP**: 0/729
**Boss Takedowns**: 0
**Most Dmg in an Attack**: 583
11 Jan 2017 06:09:52 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, im on tho
11 Jan 2017 06:09:55 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, i did a thing
11 Jan 2017 06:09:56 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, 😄
11 Jan 2017 06:09:58 : Pokemon Mystery Dungeon, general, Crystal4209#4698, omg ruler you have to come in voice chat
11 Jan 2017 06:10:05 : Pokemon Mystery Dungeon, general, ruleroftri#6648, Challenge me then, I'm ruleroftri
11 Jan 2017 06:10:07 : LimitlessMc, botchat, theOnlyJuan#9357, ;cd
11 Jan 2017 06:10:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
11 Jan 2017 06:10:09 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=yxzsL1bA7xw
11 Jan 2017 06:10:10 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lel
11 Jan 2017 06:10:11 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Added "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara to the queue
11 Jan 2017 06:10:13 : Pokemon Mystery Dungeon, general, ruleroftri#6648, Gen 6 OU
11 Jan 2017 06:10:18 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ("I think I'll go check out stuff with these guys, and see what they're listening to")
11 Jan 2017 06:10:18 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, i did a thing 😄
11 Jan 2017 06:10:19 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, yas
11 Jan 2017 06:10:22 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, i am the lord
11 Jan 2017 06:10:24 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;-;
11 Jan 2017 06:10:30 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, *sees lock on VC*
11 Jan 2017 06:10:33 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;song
11 Jan 2017 06:10:34 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=yxzsL1bA7xw>
```py
Time: 0:03:44
Views: 1,073,321
Likes: 14,933, 99.43%
Dislikes: 86, 0.57%```
11 Jan 2017 06:10:36 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;loop
11 Jan 2017 06:10:36 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Added '*"Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara*' **1** more times
11 Jan 2017 06:10:40 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ("oh, right")
11 Jan 2017 06:10:46 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle dfnnfnfnff
11 Jan 2017 06:10:46 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
11 Jan 2017 06:11:05 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;skip
11 Jan 2017 06:11:05 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Skipping "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara by request of the requester
11 Jan 2017 06:11:07 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, :3
11 Jan 2017 06:11:12 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, i punished it
11 Jan 2017 06:11:13 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle wgnei
11 Jan 2017 06:11:13 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Pikachu** has appeared!
It has 0 Health.
11 Jan 2017 06:11:14 : LimitlessMc, botchat, Botfuzzy77#2209, 
11 Jan 2017 06:11:14 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_g: :regional_indicator_n: :regional_indicator_e: :regional_indicator_i:
:x: :x: :x: :x: :x:
11 Jan 2017 06:11:14 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
11 Jan 2017 06:11:14 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Pikachu** has been defeated!
11 Jan 2017 06:11:18 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **theOnlyJuan** with **0** damage
11 Jan 2017 06:11:24 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, @Giovanni what did you do wrong this time?
11 Jan 2017 06:11:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Nothing.
11 Jan 2017 06:11:26 : Pokemon Mystery Dungeon, general, Crystal4209#4698, worms gonna be so sad lol
11 Jan 2017 06:11:32 : LimitlessMc, botchat, theOnlyJuan#9357, lmao xD
11 Jan 2017 06:11:35 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, my headphones dont wanna work XD
11 Jan 2017 06:11:41 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;relog
11 Jan 2017 06:11:45 : LimitlessMc, botchat, theOnlyJuan#9357, ;summon 10
11 Jan 2017 06:11:45 : LimitlessMc, botchat, Botfuzzy77#2209, That is too **high** of a level for you!
11 Jan 2017 06:11:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
