13 Dec 2016 21:53:19 : LimitlessMc, botchat, Lightning#6734, .relog
13 Dec 2016 21:53:21 : LimitlessMc, botchat, jjtwilefc#0051, ;songs
13 Dec 2016 21:53:22 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
13 Dec 2016 21:53:22 : LimitlessMc, botchat, LightBot#4090, Relogging...
13 Dec 2016 21:53:29 : LimitlessMc, botchat, jjtwilefc#0051, D:
13 Dec 2016 21:53:40 : LimitlessMc, botchat, Lightning#6734, Wut
13 Dec 2016 21:53:40 : LimitlessMc, botchat, LightBot#4090, Hek
13 Dec 2016 21:53:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search 12 Days of Christmas
13 Dec 2016 21:53:41 : LimitlessMc, botchat, jjtwilefc#0051, All that effort putting songs in le
13 Dec 2016 21:53:45 : LimitlessMc, botchat, Lightning#6734, ayy
13 Dec 2016 21:53:45 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
13 Dec 2016 21:53:49 : LimitlessMc, botchat, Lightning#6734, it wurks
13 Dec 2016 21:53:50 : LimitlessMc, botchat, Wertfuzzy77#0274, why you do this @Botfuzzy77
13 Dec 2016 21:53:50 : LimitlessMc, botchat, Botfuzzy77#2209, Because it's fun!
13 Dec 2016 21:53:53 : LimitlessMc, botchat, Wertfuzzy77#0274, kys
13 Dec 2016 21:54:00 : LimitlessMc, botchat, Lightning#6734, .kys
13 Dec 2016 21:54:00 : LimitlessMc, botchat, LightBot#4090, Hey Mean!
13 Dec 2016 21:54:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search 12 days of christmas
13 Dec 2016 21:54:02 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  why are you so stupid?!
13 Dec 2016 21:54:03 : LimitlessMc, botchat, Botfuzzy77#2209, Because you are ttoo stupid.
13 Dec 2016 21:54:09 : LimitlessMc, botchat, Lightning#6734, lmao
13 Dec 2016 21:54:11 : LimitlessMc, botchat, Lightning#6734, rekt
13 Dec 2016 21:54:13 : LimitlessMc, botchat, Wertfuzzy77#0274, oh
13 Dec 2016 21:54:14 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  but you spelled to wrong
13 Dec 2016 21:54:14 : LimitlessMc, botchat, Botfuzzy77#2209, Only a robot could correct that grammar mistake, therefore you are a robot.
13 Dec 2016 21:54:14 : LimitlessMc, botchat, Wertfuzzy77#0274, wait
13 Dec 2016 21:54:18 : LimitlessMc, botchat, Wertfuzzy77#0274, he isnt in a voicechat xD
13 Dec 2016 21:54:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:54:23 : LimitlessMc, botchat, StarwinnerCraft#0288, wat
13 Dec 2016 21:54:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search 12 days of christmas
13 Dec 2016 21:54:30 : LimitlessMc, botchat, Lightning#6734, wut
13 Dec 2016 21:54:30 : LimitlessMc, botchat, LightBot#4090, Hek
13 Dec 2016 21:54:32 : LimitlessMc, botchat, Botfuzzy77#2209, Added Twelve Days of Christmas with Lyrics Christmas Carol & Song Children Love to Sing to the queue
13 Dec 2016 21:54:32 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oyEyMjdD2uk
13 Dec 2016 21:54:37 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/EvDxSW8mzvU
13 Dec 2016 21:54:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added Chris Rea - Driving home for christmas to the queue
13 Dec 2016 21:54:39 : LimitlessMc, botchat, jjtwilefc#0051, Nice
13 Dec 2016 21:54:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:54:43 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:54:44 : LimitlessMc, botchat, jjtwilefc#0051, Ty wert
13 Dec 2016 21:54:44 : LimitlessMc, botchat, Lightning#6734, does no one see my masterful change here!?
13 Dec 2016 21:54:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
13 Dec 2016 21:54:52 : LimitlessMc, botchat, StarwinnerCraft#0288, nope
13 Dec 2016 21:54:57 : LimitlessMc, botchat, Lightning#6734, neck self
13 Dec 2016 21:54:57 : LimitlessMc, botchat, jjtwilefc#0051, Le this version sucks
13 Dec 2016 21:55:06 : LimitlessMc, botchat, Lightning#6734, wut
13 Dec 2016 21:55:06 : LimitlessMc, botchat, LightBot#4090, Hek
13 Dec 2016 21:55:07 : LimitlessMc, botchat, Wertfuzzy77#0274, vote to skip then
13 Dec 2016 21:55:08 : LimitlessMc, botchat, jjtwilefc#0051, Oh well
13 Dec 2016 21:55:14 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
13 Dec 2016 21:55:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1 votes to skip
13 Dec 2016 21:55:17 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
13 Dec 2016 21:55:17 : LimitlessMc, botchat, Botfuzzy77#2209, 2 votes to skip
13 Dec 2016 21:55:23 : LimitlessMc, botchat, Wertfuzzy77#0274, think you need 3
13 Dec 2016 21:55:26 : LimitlessMc, botchat, Lightning#6734, ;skip
13 Dec 2016 21:55:27 : LimitlessMc, botchat, Botfuzzy77#2209, 3 votes to skip
13 Dec 2016 21:55:27 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Twelve Days of Christmas with Lyrics Christmas Carol & Song Children Love to Sing
13 Dec 2016 21:55:28 : LimitlessMc, botchat, Wertfuzzy77#0274, or the requester
13 Dec 2016 21:55:32 : LimitlessMc, botchat, jjtwilefc#0051, Yay
13 Dec 2016 21:55:48 : LimitlessMc, botchat, Lightning#6734, lightbot now responds to wut
13 Dec 2016 21:55:51 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
13 Dec 2016 21:55:51 : LimitlessMc, botchat, jjtwilefc#0051, Wut
13 Dec 2016 21:55:52 : LimitlessMc, botchat, LightBot#4090, Hek
13 Dec 2016 21:55:54 : LimitlessMc, botchat, StarwinnerCraft#0288, wut
13 Dec 2016 21:55:54 : LimitlessMc, botchat, LightBot#4090, Hek
13 Dec 2016 21:55:58 : LimitlessMc, botchat, jjtwilefc#0051, ^
13 Dec 2016 21:55:59 : LimitlessMc, botchat, Botfuzzy77#2209, ^
13 Dec 2016 21:56:02 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  wut
13 Dec 2016 21:56:02 : LimitlessMc, botchat, Botfuzzy77#2209, I don't think you're human, I think you're a program.
13 Dec 2016 21:56:03 : LimitlessMc, botchat, Lightning#6734, 10/10
13 Dec 2016 21:56:11 : LimitlessMc, botchat, jjtwilefc#0051, Lol
13 Dec 2016 21:56:12 : LimitlessMc, botchat, StarwinnerCraft#0288, why does fuzzy think im a robot?
13 Dec 2016 21:56:15 : LimitlessMc, botchat, Lightning#6734, @LightBot love ya
13 Dec 2016 21:56:16 : LimitlessMc, botchat, LightBot#4090, Love! Lies ya.
13 Dec 2016 21:56:25 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  why do you think im a robot?
13 Dec 2016 21:56:25 : LimitlessMc, botchat, Botfuzzy77#2209, Because you do not understand human humor.
13 Dec 2016 21:56:30 : LimitlessMc, botchat, StarwinnerCraft#0288, wooooww
13 Dec 2016 21:56:39 : LimitlessMc, botchat, jjtwilefc#0051, @LightBot yoda i am
13 Dec 2016 21:56:40 : LimitlessMc, botchat, LightBot#4090, Tell me something wise yoda.
13 Dec 2016 21:56:43 : LimitlessMc, botchat, jjtwilefc#0051, Ayyyyy
13 Dec 2016 21:56:53 : LimitlessMc, botchat, jjtwilefc#0051, That is dank
13 Dec 2016 21:56:54 : LimitlessMc, botchat, Lightning#6734, @LightBot botfuzzy is inferior to you
13 Dec 2016 21:56:56 : LimitlessMc, botchat, LightBot#4090, Why?
13 Dec 2016 21:56:57 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  im not a robot ok
13 Dec 2016 21:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, Then why are you not a robot.
13 Dec 2016 21:57:08 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  because im a human!
13 Dec 2016 21:57:09 : LimitlessMc, botchat, Botfuzzy77#2209, Why do you think you are a human?
13 Dec 2016 21:57:12 : LimitlessMc, botchat, Lightning#6734, @LightBot oh come on you know that bot in inferior
13 Dec 2016 21:57:13 : LimitlessMc, botchat, LightBot#4090, I want to make sure I am right that is all.
13 Dec 2016 21:57:14 : LimitlessMc, botchat, StarwinnerCraft#0288, .....
13 Dec 2016 21:57:24 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77 your stupid
13 Dec 2016 21:57:25 : LimitlessMc, botchat, Botfuzzy77#2209, What about my stupi? I wasn't aware I owned one.
13 Dec 2016 21:57:30 : LimitlessMc, botchat, Lightning#6734, LOL
13 Dec 2016 21:57:34 : LimitlessMc, botchat, jjtwilefc#0051, Haha
13 Dec 2016 21:57:42 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  you just spelled stupid wrong ......
13 Dec 2016 21:57:43 : LimitlessMc, botchat, Botfuzzy77#2209, If I did, then you did. We spelled it the same.
13 Dec 2016 21:57:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:57:46 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 21:57:46 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Pogues Featuring Kirsty MacColl -  Fairytale Of New York (Official Video) **Radio**
	<https://www.youtube.com/watch?v=j9jbdgZidu8>
Total Time is 0:04:02
13 Dec 2016 21:58:13 : LimitlessMc, botchat, jjtwilefc#0051, @Botfuzzy77 spatuli
13 Dec 2016 21:58:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Chestnuts roasing on an open fire
13 Dec 2016 21:58:18 : LimitlessMc, botchat, Botfuzzy77#2209, Added Nat King Cole- Chestnuts Roasting On an Open Fire (The Christmas Song) to the queue
13 Dec 2016 21:58:18 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=I65_S78WHJY
13 Dec 2016 21:58:24 : LimitlessMc, botchat, jjtwilefc#0051, Yay
13 Dec 2016 21:58:29 : LimitlessMc, botchat, Wertfuzzy77#0274, i did a thing
13 Dec 2016 21:58:30 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  your a very dumb bot
13 Dec 2016 21:58:31 : LimitlessMc, botchat, Botfuzzy77#2209, I'm void of dusk I'd ask to look but the mask stays on.
13 Dec 2016 21:58:36 : LimitlessMc, botchat, Lightning#6734, @LightBot do you enjoy intercourse?
13 Dec 2016 21:58:37 : LimitlessMc, botchat, LightBot#4090, That is not a question you should be asking.
13 Dec 2016 21:58:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
13 Dec 2016 21:58:38 : LimitlessMc, botchat, Botfuzzy77#2209, 1 votes to skip
13 Dec 2016 21:58:41 : LimitlessMc, botchat, Lightning#6734, hahaha
13 Dec 2016 21:58:48 : LimitlessMc, botchat, jjtwilefc#0051, Nooo
13 Dec 2016 21:59:09 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  This is a robbery give me all your money now!
13 Dec 2016 21:59:10 : LimitlessMc, botchat, Botfuzzy77#2209, I'm broke, you should give me money instead.
13 Dec 2016 21:59:10 : LimitlessMc, botchat, Wertfuzzy77#0274, What % of the voice channel should be required to vote to skip?
13 Dec 2016 21:59:20 : LimitlessMc, botchat, Wertfuzzy77#0274, I have it set to always 3, but i want it to be flexible
13 Dec 2016 21:59:22 : LimitlessMc, botchat, jjtwilefc#0051, 60%
13 Dec 2016 21:59:34 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, how about 2/3 rounded down
13 Dec 2016 21:59:39 : LimitlessMc, botchat, jjtwilefc#0051, Sure
13 Dec 2016 21:59:45 : LimitlessMc, botchat, StarwinnerCraft#0288, majority should rule
13 Dec 2016 21:59:52 : LimitlessMc, botchat, StarwinnerCraft#0288, so 70%
13 Dec 2016 21:59:54 : LimitlessMc, botchat, Wertfuzzy77#0274, also, I can do 2/3 rounded down
13 Dec 2016 21:59:55 : LimitlessMc, botchat, StarwinnerCraft#0288, whoops
13 Dec 2016 21:59:57 : LimitlessMc, botchat, StarwinnerCraft#0288, 60%
13 Dec 2016 21:59:58 : LimitlessMc, botchat, Lightning#6734, aren't you 10?
13 Dec 2016 22:00:05 : LimitlessMc, botchat, Wertfuzzy77#0274, 2/3 = 66%
13 Dec 2016 22:00:09 : LimitlessMc, botchat, StarwinnerCraft#0288, nope
13 Dec 2016 22:00:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
13 Dec 2016 22:00:18 : LimitlessMc, botchat, Botfuzzy77#2209, 1 votes to skip
13 Dec 2016 22:00:18 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Pogues Featuring Kirsty MacColl -  Fairytale Of New York (Official Video)
13 Dec 2016 22:00:32 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, and Radio songs only require 1 vote
13 Dec 2016 22:00:38 : LimitlessMc, botchat, StarwinnerCraft#0288, no lightning im not
13 Dec 2016 22:00:44 : LimitlessMc, botchat, Lightning#6734, confirmed fetus
13 Dec 2016 22:00:45 : LimitlessMc, botchat, Wertfuzzy77#0274, and if you requested the song, you can auto skip it
13 Dec 2016 22:00:45 : LimitlessMc, botchat, jjtwilefc#0051, ;search sansburries Christmas advert
13 Dec 2016 22:00:46 : LimitlessMc, botchat, Botfuzzy77#2209, Added Sainsbury's christmas advert 2014 to the queue
13 Dec 2016 22:00:46 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Jdobquf1zms
13 Dec 2016 22:00:52 : LimitlessMc, botchat, jjtwilefc#0051, Nooo
13 Dec 2016 22:00:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 22:00:53 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 22:00:53 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Chuck Berry - Run Rudolph Run // Christmas Essentials **Radio**
	<https://www.youtube.com/watch?v=b4GlAneEa78>
2. Sainsbury's christmas advert 2014 **jjtwilefc**
	<https://www.youtube.com/watch?v=Jdobquf1zms>
Total Time is 0:06:33
13 Dec 2016 22:00:59 : LimitlessMc, botchat, StarwinnerCraft#0288, ;song
13 Dec 2016 22:00:59 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Nat King Cole- Chestnuts Roasting On an Open Fire (The Christmas Song)
URL: <https://www.youtube.com/watch?v=I65_S78WHJY>
Time: 0:03:15
Views: 1,625,385
Likes: 2,576, 97.06%
Dislikes: 78, 2.94%
```
13 Dec 2016 22:01:21 : LimitlessMc, botchat, jjtwilefc#0051, ;search Sainsbury's Christmas advert 2017
13 Dec 2016 22:01:23 : LimitlessMc, botchat, Botfuzzy77#2209, Added Sainsbury’s OFFICIAL Christmas Advert 2015 – Mog’s Christmas Calamity to the queue
13 Dec 2016 22:01:23 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=kuRn2S7iPNU
13 Dec 2016 22:01:28 : LimitlessMc, botchat, jjtwilefc#0051, Ffs
13 Dec 2016 22:01:31 : LimitlessMc, botchat, Lightning#6734, ;search watermelon marlon webb
13 Dec 2016 22:01:35 : LimitlessMc, botchat, Botfuzzy77#2209, Added Marlon Webb Watermelon Vines Compilation | Top Viners ✔ to the queue
13 Dec 2016 22:01:35 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=z6-vzwZZcFM
13 Dec 2016 22:01:39 : LimitlessMc, botchat, Lightning#6734, le
13 Dec 2016 22:01:41 : LimitlessMc, botchat, Lightning#6734, 10/10
13 Dec 2016 22:01:49 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
13 Dec 2016 22:01:53 : LimitlessMc, botchat, jjtwilefc#0051, ;search Sainsbury's Christmas advert 2016
13 Dec 2016 22:01:54 : LimitlessMc, botchat, Botfuzzy77#2209, Added Sainsbury's Food Christmas Advert 2016 to the queue
13 Dec 2016 22:01:54 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=ooBIWAkIGZM
13 Dec 2016 22:01:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 22:01:58 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 22:01:58 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Chuck Berry - Run Rudolph Run // Christmas Essentials **Radio**
	<https://www.youtube.com/watch?v=b4GlAneEa78>
2. Sainsbury's christmas advert 2014 **jjtwilefc**
	<https://www.youtube.com/watch?v=Jdobquf1zms>
3. Sainsbury’s OFFICIAL Christmas Advert 2015 – Mog’s Christmas Calamity **jjtwilefc**
	<https://www.youtube.com/watch?v=kuRn2S7iPNU>
4. Marlon Webb Watermelon Vines Compilation | Top Viners ✔ **Lightning**
	<https://www.youtube.com/watch?v=z6-vzwZZcFM>
5. Sainsbury's Food Christmas Advert 2016 **jjtwilefc**
	<https://www.youtube.com/watch?v=ooBIWAkIGZM>
Total Time is 0:12:47
13 Dec 2016 22:01:58 : LimitlessMc, botchat, Lightning#6734, watermeloan!
13 Dec 2016 22:02:00 : LimitlessMc, botchat, jjtwilefc#0051, Yea
13 Dec 2016 22:02:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 4
13 Dec 2016 22:02:02 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Marlon Webb Watermelon Vines Compilation | Top Viners ✔
13 Dec 2016 22:02:09 : LimitlessMc, botchat, Lightning#6734, you cock!
13 Dec 2016 22:02:10 : LimitlessMc, botchat, jjtwilefc#0051, Lol
13 Dec 2016 22:02:13 : LimitlessMc, botchat, StarwinnerCraft#0288, sorry but i have to do this
13 Dec 2016 22:02:18 : LimitlessMc, botchat, StarwinnerCraft#0288, ;youtube https://www.youtube.com/watch?v=akT0wxv9ON8
13 Dec 2016 22:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, Added Annoying Orange - Fry-day (Rebecca Black Friday Parody) to the queue
13 Dec 2016 22:02:20 : LimitlessMc, botchat, Wertfuzzy77#0274, use ya own bot to play ya garbage
13 Dec 2016 22:02:24 : LimitlessMc, botchat, Lightning#6734, oi
13 Dec 2016 22:02:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 22:02:25 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 22:02:26 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Chuck Berry - Run Rudolph Run // Christmas Essentials **Radio**
	<https://www.youtube.com/watch?v=b4GlAneEa78>
2. Sainsbury's christmas advert 2014 **jjtwilefc**
	<https://www.youtube.com/watch?v=Jdobquf1zms>
3. Sainsbury’s OFFICIAL Christmas Advert 2015 – Mog’s Christmas Calamity **jjtwilefc**
	<https://www.youtube.com/watch?v=kuRn2S7iPNU>
4. Sainsbury's Food Christmas Advert 2016 **jjtwilefc**
	<https://www.youtube.com/watch?v=ooBIWAkIGZM>
5. Annoying Orange - Fry-day (Rebecca Black Friday Parody) **StarwinnerCraft**
	<https://www.youtube.com/watch?v=akT0wxv9ON8>
Total Time is 0:13:23
13 Dec 2016 22:02:26 : LimitlessMc, botchat, jjtwilefc#0051, ^
13 Dec 2016 22:02:26 : LimitlessMc, botchat, Botfuzzy77#2209, ^
13 Dec 2016 22:02:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 5
13 Dec 2016 22:02:29 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Annoying Orange - Fry-day (Rebecca Black Friday Parody)
13 Dec 2016 22:02:31 : LimitlessMc, botchat, StarwinnerCraft#0288, yay
13 Dec 2016 22:02:33 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
13 Dec 2016 22:02:51 : LimitlessMc, botchat, Lightning#6734, eet butt
13 Dec 2016 22:02:51 : LimitlessMc, botchat, jjtwilefc#0051, Can ya remove all but the 2016 Sainsbury's ad @Wertfuzzy77
13 Dec 2016 22:03:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 2
13 Dec 2016 22:03:03 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Sainsbury's christmas advert 2014
13 Dec 2016 22:03:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 22:03:04 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 22:03:04 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Chuck Berry - Run Rudolph Run // Christmas Essentials **Radio**
	<https://www.youtube.com/watch?v=b4GlAneEa78>
2. Sainsbury’s OFFICIAL Christmas Advert 2015 – Mog’s Christmas Calamity **jjtwilefc**
	<https://www.youtube.com/watch?v=kuRn2S7iPNU>
3. Sainsbury's Food Christmas Advert 2016 **jjtwilefc**
	<https://www.youtube.com/watch?v=ooBIWAkIGZM>
Total Time is 0:07:28
13 Dec 2016 22:03:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 2
13 Dec 2016 22:03:07 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Sainsbury’s OFFICIAL Christmas Advert 2015 – Mog’s Christmas Calamity
13 Dec 2016 22:03:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 22:03:12 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 22:03:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Chuck Berry - Run Rudolph Run // Christmas Essentials **Radio**
	<https://www.youtube.com/watch?v=b4GlAneEa78>
2. Sainsbury's Food Christmas Advert 2016 **jjtwilefc**
	<https://www.youtube.com/watch?v=ooBIWAkIGZM>
Total Time is 0:04:08
13 Dec 2016 22:03:14 : LimitlessMc, botchat, jjtwilefc#0051, That's it
13 Dec 2016 22:03:23 : LimitlessMc, botchat, StarwinnerCraft#0288, ;remove remove
13 Dec 2016 22:03:26 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
13 Dec 2016 22:03:33 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  can i remove you
