27 Oct 2016 21:04:45 : The Wild Weebs, general, enragednuke#2565, rip uptime
27 Oct 2016 21:04:46 : The Wild Weebs, general, enragednuke#2565, ;uptime
27 Oct 2016 21:04:50 : The Wild Weebs, general, Wertfuzzy77#0274, i need a better ;loop cmd
27 Oct 2016 21:04:51 : The Wild Weebs, general, enragednuke#2565, ?uptime
27 Oct 2016 21:04:51 : The Wild Weebs, general, enragedrobo#6009, 21 hour(s), 45 minute(s), 23 second(s)
27 Oct 2016 21:04:52 : The Wild Weebs, general, Wertfuzzy77#0274, ;status
27 Oct 2016 21:04:52 : The Wild Weebs, general, Botfuzzy77#2209, UpTime: 0:00:11.900000s
27 Oct 2016 21:04:52 : The Wild Weebs, general, Botfuzzy77#2209, Total Messages: 6
27 Oct 2016 21:04:52 : The Wild Weebs, general, Botfuzzy77#2209, Servers Joined: 10
27 Oct 2016 21:04:56 : The Wild Weebs, general, Tally#2764, broke
27 Oct 2016 21:05:01 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
27 Oct 2016 21:05:03 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist Shelter
27 Oct 2016 21:05:05 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
27 Oct 2016 21:05:07 : The Wild Weebs, general, Wertfuzzy77#0274, ;loop 30
27 Oct 2016 21:05:36 : The Wild Weebs, general, Wertfuzzy77#0274, ;songs
27 Oct 2016 21:05:36 : The Wild Weebs, general, Wertfuzzy77#0274, interesting
27 Oct 2016 21:05:37 : The Wild Weebs, general, Botfuzzy77#2209, **The Following songs are in the Queue, plus [15] more**
27 Oct 2016 21:05:40 : The Wild Weebs, general, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 1:30:50
27 Oct 2016 21:05:45 : The Wild Weebs, general, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **30** more times
27 Oct 2016 21:05:46 : The Wild Weebs, general, Wertfuzzy77#0274, only got to 25 songs before boom
