05 Jan 2017 04:01:09 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (nah, italics are actions)
05 Jan 2017 04:01:17 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 04:01:51 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, *flicks Umbreon's ear*
05 Jan 2017 04:01:51 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, for a second i thought that said lick
05 Jan 2017 04:01:51 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, was kind of concerned
05 Jan 2017 04:01:51 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You Beat A Level 13 togetic (61% to beat)
You lost to A Level 27 dialga (29% to beat)
You lost to A Level 25 magmortar (32% to beat)
You Beat A Level 28 shellos (28% to beat)
You lost to A Level 12 zubat (66% to beat)
You lost to A Level 23 tropius (34% to beat)
You lost to A Level 30 gothita (26% to beat)
You Beat A Level 13 zweilous (61% to beat)
You lost to A Level 27 vanilluxe (29% to beat)
You Beat A Level 21 rhydon (38% to beat)
You Beat A Level 10 ponyta (80% to beat)
You lost to A Level 30 escavalier (26% to beat)
05 Jan 2017 04:01:51 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 3684 XP!
05 Jan 2017 04:01:57 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, (*deds gallade fucking touch mai ear again and some spooky shity will happen*)
05 Jan 2017 04:01:57 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, Ayy, it worked
05 Jan 2017 04:02:01 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (nah, that's Pony's job)
05 Jan 2017 04:02:33 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (the licking, that is)
05 Jan 2017 04:03:05 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (probably along with some nibbling)
