10 Jan 2017 21:13:32 : LimitlessMc, botchat, Wertfuzzy77#0274, garbage local bot
10 Jan 2017 21:13:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
10 Jan 2017 21:13:35 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 33 **Scyther** for 776 XP (37% to beat)
You **Beat** a Level 12 **Reshiram** for 125 XP (90% to beat)
You **Lost** to a Level 20 **Purugly** (62% to beat)
You **Beat** a Level 25 **Bayleef** for 625 XP (50% to beat)
You **Lost** to a Level 37 **Groudon** (33% to beat)
You **Beat** a Level 1 **Aegislash** for 125 XP (90% to beat)
You **Beat** a Level 35 **Sandshrew** for 803 XP (35% to beat)
You use a **Lucky Egg** to gain more XP!
10 Jan 2017 21:13:35 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3681 XP!
10 Jan 2017 21:13:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
10 Jan 2017 21:13:38 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 25
**XP**: 8411/17576
**Boss Takedowns**: 12
**Most Dmg in an Attack**: 3481
10 Jan 2017 21:13:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
10 Jan 2017 21:13:42 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **jjtwilefc** Level **29**
:second_place: Bakafish Level 25
:third_place: Wertfuzzy77 Level 25
:medal: TherminatorX Level 22
:medal: MoonWolf Level 20
10 Jan 2017 21:14:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Jan 2017 21:14:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube  https://www.youtube.com/watch?v=yxzsL1bA7xw
10 Jan 2017 21:14:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
10 Jan 2017 21:14:55 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
10 Jan 2017 21:14:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Jan 2017 21:15:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
10 Jan 2017 21:15:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=yxzsL1bA7xw
10 Jan 2017 21:15:46 : LimitlessMc, botchat, Botfuzzy77#2209, I am not connected to a Voice Chat!
10 Jan 2017 21:15:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
10 Jan 2017 21:15:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
10 Jan 2017 21:15:51 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
