14 Oct 2016 21:37:07 : Cipher, music, Wertfuzzy77#0274, ;join
14 Oct 2016 21:37:11 : Cipher, music, Wertfuzzy77#0274, ;playlist Kimi Kimi Kimi
14 Oct 2016 21:37:22 : Cipher, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
14 Oct 2016 21:37:30 : Cipher, music, Wertfuzzy77#0274, ;loop 5
14 Oct 2016 21:37:34 : Cipher, music, Botfuzzy77#2209, Added '*Kimi no Na wa. (Your Name.) RADWIMPS – Sparkle (ENG SUB)*' **5** more times
14 Oct 2016 21:49:18 : LimitlessMc, botchat, Lightning#6734, ;luck
14 Oct 2016 21:49:18 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 49.56 out of 100, which is **Not Bad**
14 Oct 2016 22:22:40 : The Wild Weebs, general, enragednuke#2565, @Wertfuzzy77 I'm walking to go eat now
14 Oct 2016 22:22:54 : The Wild Weebs, general, Wertfuzzy77#0274, alright, we will meet you there
14 Oct 2016 22:24:49 : The Wild Weebs, general, Wertfuzzy77#0274, @🙃 we need a 70% to get a B on the 311 Exam
14 Oct 2016 22:57:35 : Penguins 2, general, ZyroPlayz#3967, hello
14 Oct 2016 22:57:35 : Penguins 2, general, Botfuzzy77#2209, *From The Other Side*
14 Oct 2016 23:01:30 : LimitlessMc, mainchat, Ashton3991#7644, @Jay113355 were can i find the music bot you use?
14 Oct 2016 23:01:56 : LimitlessMc, mainchat, Jay113355#4999, ~invite
14 Oct 2016 23:01:59 : LimitlessMc, mainchat, Jay113355#4999, !invite
14 Oct 2016 23:02:00 : LimitlessMc, mainchat, Gerald#7099, Go there and add me to your server!

https://discordapp.com/oauth2/authorize?client_id=158640018045272065&scope=bot&permissions=3173376

A short explenation of why I want the permissions I request.
 - Manage Messages: This is used for the !clean feature. If you don't give it to me, you won't be able to use that feature.
 - Manage Channels: I use this for the !tempchan command so individual people can have their temporary channels (and they get automatically removed).
14 Oct 2016 23:02:20 : LimitlessMc, mainchat, Ashton3991#7644, thanks
14 Oct 2016 23:04:44 : LimitlessMc, mainchat, Ashton3991#7644, @Jay113355  what symbol do i use to activate the command help?
14 Oct 2016 23:05:02 : LimitlessMc, mainchat, Jay113355#4999, ,!help
14 Oct 2016 23:05:17 : LimitlessMc, mainchat, Ashton3991#7644, okay thanks
14 Oct 2016 23:49:27 : The Wild Weebs, general, enragednuke#2565, /o/
14 Oct 2016 23:49:30 : The Wild Weebs, general, enragednuke#2565, \o\
14 Oct 2016 23:49:30 : The Wild Weebs, general, enragedrobo#6009, /o/
15 Oct 2016 00:20:08 : None, Direct Message with Ashton3991, Ashton3991#7644, -help
15 Oct 2016 00:20:20 : None, Direct Message with Ashton3991, Ashton3991#7644, :help
15 Oct 2016 00:20:26 : None, Direct Message with Ashton3991, Ashton3991#7644, !help
15 Oct 2016 00:20:32 : None, Direct Message with Ashton3991, Ashton3991#7644, >help
15 Oct 2016 00:37:44 : LimitlessMc, botchat, Harambe#3735, ;luck
15 Oct 2016 00:37:44 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 41.31 out of 100, which is **Not Bad**
15 Oct 2016 00:38:15 : LimitlessMc, botchat, Harambe#3735, ;server
15 Oct 2016 00:38:15 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
15 Oct 2016 00:38:15 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 26 players out of 200
 *Ping*: 150.16 ms
 *MC Version*: 1.10.2
15 Oct 2016 00:38:16 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *XtDiomedes, Third_Worm, AquaGemMC, Wormneff, MattRuc, sadducky, Chloroformer, chr0nicle_, LegendaryFaze, Crimson_emotions, Shokon, Mclir...*
15 Oct 2016 01:05:13 : Cipher, music, Wertfuzzy77#0274, ;playlist Kimi Kimi Kimi
15 Oct 2016 01:25:05 : LimitlessMc, mainchat, Anarchy#7098, Hi @Lightning
15 Oct 2016 01:25:09 : LimitlessMc, mainchat, Anarchy#7098, Daddy
15 Oct 2016 01:25:55 : LimitlessMc, mainchat, Lightning#6734, i'm not your dad! o-o
15 Oct 2016 01:26:21 : LimitlessMc, mainchat, Anarchy#7098, Mommy
15 Oct 2016 01:26:36 : LimitlessMc, mainchat, Lightning#6734, not a woman lol
15 Oct 2016 01:26:53 : LimitlessMc, mainchat, Anarchy#7098, Babe
15 Oct 2016 01:27:02 : LimitlessMc, mainchat, Lightning#6734, ewww no ._.
15 Oct 2016 01:27:06 : LimitlessMc, mainchat, Anarchy#7098, Kys
15 Oct 2016 01:27:24 : LimitlessMc, mainchat, Anarchy#7098, Sister
15 Oct 2016 01:27:46 : LimitlessMc, mainchat, Lightning#6734, what's your IGN?
15 Oct 2016 01:57:36 : Team Harmony, general, D3NSH1N#8702, Have you tried contacting your provider? Maybe they can replace the router @Topheralan
15 Oct 2016 02:03:09 : Team Harmony, general, Topheralan#1202, I do actually need a new router so I'll call on Monday.
15 Oct 2016 02:37:49 : Cipher, music, Wertfuzzy77#0274, ;playlist Kimi Kimi Kimi
15 Oct 2016 02:38:53 : Cipher, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
15 Oct 2016 02:45:14 : The Wild Weebs, general, Wertfuzzy77#0274, ;leave
15 Oct 2016 02:45:15 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
15 Oct 2016 03:22:01 : LimitlessMc, mainchat, MoshonT#8152, So still on leave for coms but
15 Oct 2016 03:22:15 : LimitlessMc, mainchat, MoshonT#8152, Hows the obvious slow death of this server?
15 Oct 2016 03:22:33 : LimitlessMc, mainchat, MoshonT#8152, I hope it's still slow, or hell maybe it's getting better again.
15 Oct 2016 03:23:14 : LimitlessMc, mainchat, MoshonT#8152, I don't know for sure, but thet numbers seem drastically lower than before
15 Oct 2016 03:28:31 : LimitlessMc, mainchat, MoshonT#8152, Anys @Lightning I see you've made staff in such a short time
15 Oct 2016 03:28:33 : LimitlessMc, mainchat, MoshonT#8152, Congratz
15 Oct 2016 03:29:02 : LimitlessMc, mainchat, Lightning#6734, thanks c:
15 Oct 2016 03:29:09 : LimitlessMc, mainchat, MoshonT#8152, So Light gotta ask
15 Oct 2016 03:29:28 : LimitlessMc, mainchat, MoshonT#8152, Do you know what happened? Like what caused everyone to slowly bounce, or am I just going crazy
15 Oct 2016 03:29:48 : LimitlessMc, mainchat, Lightning#6734, we were removed from the server list
15 Oct 2016 03:29:50 : LimitlessMc, mainchat, MoshonT#8152, I haven't been able to focus but most of the numbers are see range from like 40-60 vs 60-100
15 Oct 2016 03:30:07 : LimitlessMc, mainchat, Lightning#6734, slowly gaining players back though
15 Oct 2016 03:30:24 : LimitlessMc, mainchat, MoshonT#8152, And I guess thats because everyone here is a raunchy asshole?
15 Oct 2016 03:30:28 : LimitlessMc, mainchat, MoshonT#8152, Not family friendly enough?
15 Oct 2016 03:30:55 : LimitlessMc, mainchat, Lightning#6734, not sure
15 Oct 2016 03:31:09 : LimitlessMc, mainchat, Lightning#6734, but we're getting more new players so on the rise again
15 Oct 2016 03:31:29 : LimitlessMc, mainchat, MoshonT#8152, Also it's the most I've seen jay talk in the discord chat.
15 Oct 2016 03:31:36 : LimitlessMc, mainchat, MoshonT#8152, Then again I am relatively new.
15 Oct 2016 03:31:40 : LimitlessMc, mainchat, divach#5559, i'd be going back on the server and bringing people, but i can't run pixelmon anymore.
oh, and hi
15 Oct 2016 03:31:50 : LimitlessMc, mainchat, divach#5559, same here, moshon
15 Oct 2016 03:32:09 : LimitlessMc, mainchat, MoshonT#8152, Anything change about the server Light?
15 Oct 2016 03:32:11 : LimitlessMc, mainchat, divach#5559, though i am not relatively new
15 Oct 2016 03:32:20 : LimitlessMc, mainchat, Lightning#6734, voting is back
15 Oct 2016 03:32:24 : LimitlessMc, mainchat, MoshonT#8152, How about money
15 Oct 2016 03:32:37 : LimitlessMc, mainchat, Lightning#6734, 100$ for voting
15 Oct 2016 03:32:44 : LimitlessMc, mainchat, MoshonT#8152, that is...something I guess
15 Oct 2016 03:32:53 : LimitlessMc, mainchat, MoshonT#8152, 100 for each voting website you go to?
15 Oct 2016 03:32:55 : LimitlessMc, mainchat, divach#5559, are we still able to buy legends and shinies with real money?
15 Oct 2016 03:33:08 : LimitlessMc, mainchat, Lightning#6734, only one site enabled right now for voting
15 Oct 2016 03:33:20 : LimitlessMc, mainchat, Lightning#6734, and the donations haven't changed
15 Oct 2016 03:33:43 : LimitlessMc, mainchat, divach#5559, thought the eula would make it go
15 Oct 2016 03:33:46 : LimitlessMc, mainchat, MoshonT#8152, Well when Jay has more enabled voting sites then we can finally talk about an economy growing again.
15 Oct 2016 03:34:06 : LimitlessMc, mainchat, MoshonT#8152, For now 100 a day is a squirt of piss in a bucket
15 Oct 2016 03:34:17 : LimitlessMc, mainchat, divach#5559, eww
15 Oct 2016 03:34:57 : LimitlessMc, mainchat, divach#5559, come on, is that really the only thing that came to your mind?
15 Oct 2016 03:35:08 : LimitlessMc, mainchat, Lightning#6734, yes
15 Oct 2016 03:35:46 : LimitlessMc, mainchat, divach#5559, people were more creative 3 months ago.
15 Oct 2016 03:35:57 : LimitlessMc, mainchat, divach#5559, for example, they didn't use green.
15 Oct 2016 03:36:06 : LimitlessMc, mainchat, Lightning#6734, lmao xD
15 Oct 2016 03:36:20 : LimitlessMc, mainchat, divach#5559, depffy is on!
15 Oct 2016 03:36:22 : LimitlessMc, mainchat, divach#5559, yay!
15 Oct 2016 03:38:06 : LimitlessMc, botchat, divach#5559, ;luck
15 Oct 2016 03:38:06 : LimitlessMc, botchat, Botfuzzy77#2209, divach's luck is 69.86 out of 100, which is **Pretty Good**
15 Oct 2016 03:39:12 : LimitlessMc, mainchat, divach#5559, well, chat died.
15 Oct 2016 03:41:13 : LimitlessMc, mainchat, Harambe#3735, lol
15 Oct 2016 03:41:21 : LimitlessMc, botchat, Harambe#3735, ;luck
15 Oct 2016 03:41:21 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 53.87 out of 100, which is **Not Bad**
15 Oct 2016 03:41:56 : LimitlessMc, mainchat, divach#5559, but even harambe is alive, which means we've created a paradox
15 Oct 2016 03:42:13 : LimitlessMc, mainchat, Harambe#3735, ill always live
15 Oct 2016 03:43:12 : LimitlessMc, mainchat, divach#5559, your meme is already outdated.
15 Oct 2016 04:19:09 : LimitlessMc, mainchat, Crimson239#7255, Tell bringer I said his gym needs to stop crashing my game lel
15 Oct 2016 04:20:20 : Penguins 2, general, xAlain_(Charizard)#0865, Mom
15 Oct 2016 04:20:39 : Penguins 2, general, xAlain_(Charizard)#0865, Brian tell to unblock him
15 Oct 2016 04:22:31 : LimitlessMc, botchat, Crimson239#7255, ;luck
15 Oct 2016 04:22:31 : LimitlessMc, botchat, Botfuzzy77#2209, Crimson239's luck is 27.84 out of 100, which is **Pretty Bad**
15 Oct 2016 04:24:32 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlists
15 Oct 2016 04:24:32 : The Wild Weebs, general, Botfuzzy77#2209, Maroon[5], Kimi[4], Dragons[4], AIDS[0], GnR[5], Blunt[3], nicky[2], ACDC[5], MJackson[5], FUN[3], Old[9], SteinsGate[13], Animenz[3], Sheeran[6], Amagi[1], GAGA[3], WEEB2[3], Train[3], test[1], Perri[2], AnimeOpenings[14], Bringer[1], WEEB[4], 2Cellos[5], Katy[3], Akinci[12], Coldplay[5], Cala[21], Adele[5]
15 Oct 2016 04:25:01 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist MJackson Maroon Dragons GnR Animenz Train AnimeOpenings Sheeran FUN
15 Oct 2016 04:26:49 : Penguins 2, general, xAlain_(Charizard)#0865, 
15 Oct 2016 04:27:11 : Penguins 2, general, xAlain_(Charizard)#0865, 1 for 4 usd
