04 Jan 2017 22:13:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
04 Jan 2017 22:14:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
04 Jan 2017 22:14:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
04 Jan 2017 22:14:03 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
04 Jan 2017 22:14:09 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Jan 2017 22:14:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNNNNNN
04 Jan 2017 22:14:12 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:14:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNN
04 Jan 2017 22:14:18 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:14:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
04 Jan 2017 22:14:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNNNNN
04 Jan 2017 22:14:26 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Ditto** has appeared!
It has 0 Health.
04 Jan 2017 22:14:26 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:14:29 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
04 Jan 2017 22:14:47 : LimitlessMc, mainchat, queen828#9029, it can still be misconstrued into insulting him tho. depends on how the person takes it. indirectly by insulting a place a person lives you could there for be insulting them
04 Jan 2017 22:14:52 : LimitlessMc, botchat, MoonWolf#8885, ;whoamI
04 Jan 2017 22:14:52 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wolferino
Level: 12
XP: 1800/2197
04 Jan 2017 22:14:56 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
04 Jan 2017 22:14:58 : LimitlessMc, mainchat, Userman#8272, fuck that
04 Jan 2017 22:15:10 : LimitlessMc, mainchat, Lightning#6734, wat up usermenz
