08 Dec 2016 20:50:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
08 Dec 2016 20:50:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=5UFFa1HbFfA
08 Dec 2016 20:50:54 : LimitlessMc, botchat, Botfuzzy77#2209, Added Aerosmith Walk This Way Lyrics to the queue
08 Dec 2016 20:50:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 15
08 Dec 2016 20:50:57 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Aerosmith Walk This Way Lyrics*' **15** more times
08 Dec 2016 20:52:31 : LimitlessMc, mainchat, Popo#1316, All these squares make a circle
08 Dec 2016 20:53:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, thats deep man
08 Dec 2016 20:53:24 : LimitlessMc, mainchat, NarcoticMile#6198, but waht about the triangles tho
08 Dec 2016 20:53:41 : LimitlessMc, mainchat, Popo#1316, Pecking order
08 Dec 2016 20:54:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, @🌟💖Resolate💖🌟 new icon? new anime?
08 Dec 2016 20:54:34 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, From Rwby 😄
08 Dec 2016 20:54:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search who are you
08 Dec 2016 20:54:41 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Who - Who Are You? to the queue
08 Dec 2016 20:54:41 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=PdLIerfXuZ4
08 Dec 2016 20:54:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=PdLIerfXuZ4
08 Dec 2016 20:55:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 10
08 Dec 2016 20:55:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*The Who - Who Are You?*' **10** more times
08 Dec 2016 20:55:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
08 Dec 2016 20:55:04 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
08 Dec 2016 20:55:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Dec 2016 20:55:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [15] more**
08 Dec 2016 20:55:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
2. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
3. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
4. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
5. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
6. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
7. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
8. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
9. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
10. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
Total Time is 1:41:44
08 Dec 2016 20:55:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, who who
08 Dec 2016 20:55:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, who who
08 Dec 2016 20:55:26 : LimitlessMc, botchat, Popo#1316, Not weeb enough
08 Dec 2016 20:55:33 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, You never heard of Rwby?
08 Dec 2016 20:55:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, nope xD
08 Dec 2016 20:55:47 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, lets get some more weeb
08 Dec 2016 20:55:59 : LimitlessMc, mainchat, Popo#1316, I have but i never got around to watching
08 Dec 2016 20:55:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
08 Dec 2016 20:56:09 : LimitlessMc, mainchat, Popo#1316, I hear it's gud
08 Dec 2016 20:56:18 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, http://roosterteeth.com/show/rwby
08 Dec 2016 20:56:24 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Dec 2016 20:56:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Kimi
08 Dec 2016 20:56:35 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Both of you go watch it, like now!
08 Dec 2016 20:56:37 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
08 Dec 2016 20:56:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Shelter music
08 Dec 2016 20:56:43 : LimitlessMc, botchat, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter to the queue
08 Dec 2016 20:56:43 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ts8YP6hhELU
08 Dec 2016 20:56:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
08 Dec 2016 20:56:49 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
08 Dec 2016 20:56:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Dec 2016 20:56:50 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [29] more**
08 Dec 2016 20:56:50 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
2. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
3. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
4. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
5. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
6. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
7. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
8. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
9. Parasyte op full  Kiseijuu Sei no Kakuritsu **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
10. No Game No Life Opening Full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CaksNlNniis>
Total Time is 2:38:30
08 Dec 2016 20:56:54 : LimitlessMc, botchat, Wertfuzzy77#0274, there, some weeb
08 Dec 2016 20:56:56 : LimitlessMc, mainchat, Popo#1316, ._. Doesn't rooster teeth need a subscription?
08 Dec 2016 20:56:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
08 Dec 2016 20:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
08 Dec 2016 20:57:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Dec 2016 20:57:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [29] more**
08 Dec 2016 20:57:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ **Wertfuzzy77**
	<https://www.youtube.com/watch?v=_4lNiafQ-Pk>
2. Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lRJC0xNJHhA>
3. ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation **Wertfuzzy77**
	<https://www.youtube.com/watch?v=7814WeR0Xzo>
4. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
5. Robotics notes - Junjou Spectra (OP Full) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SiSNYiH-lVM>
6. Parasyte op full  Kiseijuu Sei no Kakuritsu **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
7. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
8. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
9. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
10. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
Total Time is 2:38:30
08 Dec 2016 20:57:04 : LimitlessMc, mainchat, Popo#1316, Watched their RvB
08 Dec 2016 20:57:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
08 Dec 2016 20:57:06 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
08 Dec 2016 20:57:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Dec 2016 20:57:08 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [29] more**
08 Dec 2016 20:57:08 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ **Wertfuzzy77**
	<https://www.youtube.com/watch?v=_4lNiafQ-Pk>
2. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
3. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
4. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
5. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
6. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
7. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
8. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
9. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
10. Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lRJC0xNJHhA>
Total Time is 2:38:30
08 Dec 2016 20:57:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 5
08 Dec 2016 20:57:15 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: The Who - Who Are You?
08 Dec 2016 20:57:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 5
08 Dec 2016 20:57:17 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: The Who - Who Are You?
08 Dec 2016 20:57:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 5
08 Dec 2016 20:57:20 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: The Who - Who Are You?
08 Dec 2016 20:57:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Dec 2016 20:57:21 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [26] more**
08 Dec 2016 20:57:22 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ **Wertfuzzy77**
	<https://www.youtube.com/watch?v=_4lNiafQ-Pk>
2. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
3. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
4. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
5. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
6. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
7. Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lRJC0xNJHhA>
8. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
9. Clannad opening theme full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k8eokj5MlEE>
10. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
Total Time is 2:23:48
08 Dec 2016 20:57:34 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Nah, nah, you can watch it on there without subscription
08 Dec 2016 20:57:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, ah, RWBY are the names ofthe main characters
08 Dec 2016 20:57:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, clever
08 Dec 2016 20:57:56 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Or you cna watch it on their youtube or googoanime
08 Dec 2016 20:58:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, kissanime
08 Dec 2016 20:58:05 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, ^
08 Dec 2016 20:58:05 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
08 Dec 2016 20:58:26 : LimitlessMc, mainchat, Popo#1316, Tbh I'm in the middle of Hellsing ultimate
08 Dec 2016 20:58:32 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, 😭
08 Dec 2016 20:58:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
08 Dec 2016 20:58:38 : LimitlessMc, mainchat, Popo#1316, I'll have to watch after
08 Dec 2016 20:58:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, I forgot what im watching its like `ef: tale of memories` or something
08 Dec 2016 20:59:25 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Ah, is it good, I haven't got around to watching that?
08 Dec 2016 20:59:36 : LimitlessMc, mainchat, Popo#1316, @Third_Worm will there be a fourth worm?
08 Dec 2016 20:59:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, its good so far, kinda heartbreaking
08 Dec 2016 20:59:55 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Ye, I heard it was a sad one
08 Dec 2016 21:00:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, be prepared for an emotional ride
08 Dec 2016 21:00:22 : LimitlessMc, mainchat, Third_Worm#4804, Yeah
08 Dec 2016 21:00:29 : LimitlessMc, mainchat, Third_Worm#4804, There be a fourth
08 Dec 2016 21:01:06 : LimitlessMc, mainchat, Popo#1316, Tbh you gotta recommend me sum gud shows, i stick to the popular ones because I'm too indecisive for browsing around
08 Dec 2016 21:01:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, I have an anime recommender 😛
08 Dec 2016 21:01:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, coded myself
08 Dec 2016 21:01:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, v nice
08 Dec 2016 21:01:33 : LimitlessMc, mainchat, Popo#1316, Oh shiet
08 Dec 2016 21:01:39 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, @Wertfuzzy77 btw, in volume 1, not much goes on but is still amazing
08 Dec 2016 21:02:22 : LimitlessMc, mainchat, Popo#1316, @Third_Worm you're above most of these maggots
08 Dec 2016 21:02:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, basically, if you put every anime youve ever watched into myanimelist, and rate em, it will webscrape from your list, and return what it thinks your shoudl watch next
08 Dec 2016 21:02:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, it returns the top 10
08 Dec 2016 21:02:29 : LimitlessMc, mainchat, Popo#1316, Refer to the pecking order
08 Dec 2016 21:02:37 : LimitlessMc, mainchat, Popo#1316, Alright maggots, listen up. Popo's about to teach you the Pecking Order. It goes: you, the dirt, the worms inside of the dirt, Popo's stool (his dung), Kami, then Popo. Any questions?
08 Dec 2016 21:02:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, then Wert
08 Dec 2016 21:02:54 : LimitlessMc, mainchat, Lightning#6734, yes
08 Dec 2016 21:02:56 : LimitlessMc, mainchat, Lightning#6734, question
08 Dec 2016 21:03:07 : LimitlessMc, mainchat, Third_Worm#4804, I am Popo?
08 Dec 2016 21:03:17 : LimitlessMc, mainchat, Third_Worm#4804, Cool if your serious
08 Dec 2016 21:03:23 : LimitlessMc, mainchat, Popo#1316, No questions refer to the first rule of popo's training
08 Dec 2016 21:03:29 : LimitlessMc, mainchat, Popo#1316, First rule of Popo's training, you do not talk about Popo's training
08 Dec 2016 21:03:41 : LimitlessMc, mainchat, Lightning#6734, i'm god your pecking rules do not apply to me popo
08 Dec 2016 21:04:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, kami-sama is already on that list
08 Dec 2016 21:04:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, which is below Popo apparently
08 Dec 2016 21:04:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Dec 2016 21:04:30 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [24] more**
08 Dec 2016 21:04:30 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
2. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
3. The Who - Who Are You? **Wertfuzzy77**
	<https://www.youtube.com/watch?v=PdLIerfXuZ4>
4. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
5. Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lRJC0xNJHhA>
6. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
7. Clannad opening theme full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k8eokj5MlEE>
8. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
9. Aerosmith Walk This Way Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5UFFa1HbFfA>
10. Porter Robinson & Madeon - Shelter **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ts8YP6hhELU>
Total Time is 2:16:20
08 Dec 2016 21:04:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ...?
08 Dec 2016 21:04:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
08 Dec 2016 21:04:34 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ
URL: <https://www.youtube.com/watch?v=_4lNiafQ-Pk>
Time: 0:04:03
Views: 746,868
Likes: 3,769, 98.64%
Dislikes: 52, 1.36%
```
08 Dec 2016 21:04:58 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
08 Dec 2016 21:05:01 : LimitlessMc, botchat, Wertfuzzy77#0274, why you crash
08 Dec 2016 21:05:10 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 💔
08 Dec 2016 21:05:13 : LimitlessMc, mainchat, Popo#1316, Hahahahaha HAHAHAHAHHAHA HAHAHAHAHAHAHAHAHAHAA
08 Dec 2016 21:05:46 : LimitlessMc, mainchat, Popo#1316, https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DNc4xD9UGPjg&ved=0ahUKEwj1lvvVuuXQAhUB1SYKHcBcCk0QuAIIIzAC&usg=AFQjCNFDh2Y5rP4rwLgE8dw2iakxmapbpg
08 Dec 2016 21:06:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
08 Dec 2016 21:06:30 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ
