18 Oct 2016 18:22:33 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:22:33 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
18 Oct 2016 18:22:33 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:22:34 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:22:34 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:22:55 : The Wild Weebs, general, enragednuke#2565, ?level
18 Oct 2016 18:22:55 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **enragednuke's Level Card**
18 Oct 2016 18:22:55 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:22:58 : The Wild Weebs, general, Wertfuzzy77#0274, ?help level
18 Oct 2016 18:22:58 : The Wild Weebs, general, enragedrobo#6009, ```
?level

```
18 Oct 2016 18:23:22 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:22 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:22 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:23 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:23 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:23 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:24 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:24 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:24 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:25 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:32 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:32 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:32 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:32 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:33 : The Wild Weebs, general, Wertfuzzy77#0274, gg
18 Oct 2016 18:23:33 : The Wild Weebs, general, Wertfuzzy77#0274, g
18 Oct 2016 18:23:36 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:23:36 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:23:36 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:23:46 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:23:46 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:23:46 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:23:50 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:23:51 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:23:51 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:23:54 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:23:54 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:23:54 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:23:54 : The Wild Weebs, general, enragednuke#2565, STAP
18 Oct 2016 18:23:55 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:23:55 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:23:56 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:23:59 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:24:00 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:24:00 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:24:01 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:24:02 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:24:02 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:24:03 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:24:04 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:24:05 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:24:10 : The Wild Weebs, general, enragednuke#2565, lul
18 Oct 2016 18:24:12 : The Wild Weebs, general, enragednuke#2565, ?level
18 Oct 2016 18:24:12 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **enragednuke's Level Card**
18 Oct 2016 18:24:12 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:24:15 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:24:15 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
18 Oct 2016 18:24:15 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:24:15 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:24:17 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:24:30 : The Wild Weebs, general, Wertfuzzy77#0274, AYUDA ME
18 Oct 2016 18:24:36 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
18 Oct 2016 18:24:36 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
18 Oct 2016 18:24:36 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:24:39 : The Wild Weebs, general, Wertfuzzy77#0274, arigatou
18 Oct 2016 18:24:40 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:40 : The Wild Weebs, general, enragednuke#2565, ?uptime
18 Oct 2016 18:24:41 : The Wild Weebs, general, enragedrobo#6009, 1 day(s), 17 hour(s), 59 minute(s), 11 second(s)
18 Oct 2016 18:24:41 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:43 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.behttps://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:43 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:44 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?relog
18 Oct 2016 18:24:45 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:45 : LimitlessMc, botchat, Lightning#6734, ;luck
18 Oct 2016 18:24:45 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:45 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 86.24 out of 100, which is **AMAZING**
18 Oct 2016 18:24:46 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:46 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:47 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:47 : The Wild Weebs, general, Wertfuzzy77#0274, ?shutdown
18 Oct 2016 18:24:49 : The Wild Weebs, general, enragednuke#2565, \o\
18 Oct 2016 18:24:49 : The Wild Weebs, general, enragedrobo#6009, /o/
18 Oct 2016 18:24:50 : The Wild Weebs, general, enragednuke#2565, /o/
18 Oct 2016 18:24:50 : The Wild Weebs, general, enragedrobo#6009, \o\
18 Oct 2016 18:24:50 : GetPlebd, weeaboo-chat, druif#0498, https://www.youtube.com/watch?v=DfuC6zYz1J4&feature=youtu.be
18 Oct 2016 18:24:52 : The Wild Weebs, general, Wertfuzzy77#0274, ?DIE
18 Oct 2016 18:24:54 : The Wild Weebs, general, Wertfuzzy77#0274, ?help
18 Oct 2016 18:24:54 : The Wild Weebs, general, enragedrobo#6009, ```
Hey there, I'm enragedrobo. A bot designed by Dylan (aka enragednuke) to provide convenient utilities.

BotConfig:
  back           
  ignored        
  afk            
Cipher:
  encrypt        
CommandInterface:
  tag            Used to call commands made by the cmd command
DBD:
  hatch          
LeagueAPI:
  player         League of Legends player data (do not include spaces in names)
LevelUp:
  level          
Misc:
  uptime         Current uptime of the bot
  unflip         
  choice         
  flip           
​No Category:
  commands       Returns a full list of commands (sends you a PM)

Type ?help command for more info on a command.
You can also type ?help category for more info on a category.
```
18 Oct 2016 18:25:15 : The Wild Weebs, general, Wertfuzzy77#0274, ;help
18 Oct 2016 18:25:15 : The Wild Weebs, general, Botfuzzy77#2209, ```
A Bot for the Limitless MC Server Discord! Version 0.14.2.6
(Created by Wertfuzzy77)

FlavorTexts:
  image          
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  rate           Rates the Player
  luck           Returns the Player's Luck
  slap           Adds Emotion
  funify         Funifies a given text input
  kys            
  kill           Adds Emotion
  kiss           Adds Emotion
  choose         Chooses from a set of things
  hug            Adds Emotion
MusicPlayer:
  makeplaylist   Makes a custom playlist for the bot to save
  join           Joins the Voice channel you are currently in
  skip           Skips the Current song
  viewplaylist   Views the songs of a playlists
  playlists      
  playlist       Adds songs from a predefined playlist to the songs list
  desc           Decription of the Current playing song
  song           Returns information about the current playing song
  leave          Leaves the Join chat
  songs          Prints the songs in the queue
  search         
  shuffle        Shuffles the songs in the Queue
  extendplaylist Extends a custom playlist
  youtube        Adds a Song for the Bot to Play
  loop           
StaffCmds:
  mute           
  unmuteall      Unmutes ALL muted players
  tempmute       
  unmute         
  mutelist       
​No Category:
  help           Shows this message.
  server         Returns Information on the Limitless MC server!
  joined         Says when a member joined.
  fml            Returns a Random Post from fmylife.com
  config         Allows you to change settings for the server
  pokemon        Returns Links to Pokemon pages
  status         Returns the Status of the Bot, along with Additional Informa...
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...
  ev             Returns Best Pokemon to Find Certain EVs 
  feedback       Returns a link to a Google Forums, where you can leave feedb...
```
18 Oct 2016 18:25:15 : The Wild Weebs, general, Botfuzzy77#2209, ```
  invite         Returns a Link to the Invite URL for this bot
  source         Returns a link to the source code for this bot
  conch          Ask the Magic Conch a Question

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
18 Oct 2016 18:25:20 : The Wild Weebs, general, enragednuke#2565, ?choice kms not_kms
18 Oct 2016 18:25:20 : The Wild Weebs, general, enragedrobo#6009, kms
18 Oct 2016 18:25:23 : The Wild Weebs, general, enragednuke#2565, LUL
18 Oct 2016 18:25:43 : The Wild Weebs, general, Wertfuzzy77#0274, ;choice "kms" "Kill Dylan" "Not Kill anyone"
18 Oct 2016 18:26:00 : The Wild Weebs, general, Wertfuzzy77#0274, ;choose "kms" "Kill Dylan" "Not Kill anyone"
18 Oct 2016 18:26:00 : The Wild Weebs, general, Botfuzzy77#2209, Oh, Thats easy
18 Oct 2016 18:26:00 : The Wild Weebs, general, Botfuzzy77#2209, Chosen Option: Kill Dylan
18 Oct 2016 18:26:03 : The Wild Weebs, general, enragednuke#2565, NOOO
18 Oct 2016 18:26:11 : The Wild Weebs, general, Wertfuzzy77#0274, ;kill Dylan
18 Oct 2016 18:26:11 : The Wild Weebs, general, Botfuzzy77#2209, :skull: *Wertfuzzy77 Killed Dylan* :skull:
18 Oct 2016 18:27:24 : GetPlebd, weeaboo-chat, druif#0498, http://www.rtvnoord.nl/nieuws/169088/Dronken-vrienden-kopen-veulen-Binky-Ik-heb-niet-eens-een-weiland
18 Oct 2016 18:27:24 : GetPlebd, weeaboo-chat, druif#0498, http://www.rtvnoord.nl/nieuws/169088/Dronken-vrienden-kopen-veulen-Binky-Ik-heb-niet-eens-een-weiland
18 Oct 2016 18:29:36 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
18 Oct 2016 18:29:44 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
18 Oct 2016 18:29:54 : The Wild Weebs, general, Wertfuzzy77#0274, ;search Star Guardian song Japanese
18 Oct 2016 18:29:56 : The Wild Weebs, general, Botfuzzy77#2209, Added Endless Starlight 〜命のキラメキ〜（Full ver.） to the queue
18 Oct 2016 18:29:56 : The Wild Weebs, general, Botfuzzy77#2209, https://www.youtube.com/watch?v=eaesCFhFpGU
18 Oct 2016 18:34:01 : The Wild Weebs, general, Wertfuzzy77#0274, ;search Star Guardian song Japanese
18 Oct 2016 18:34:02 : The Wild Weebs, general, Botfuzzy77#2209, Added Endless Starlight 〜命のキラメキ〜（Full ver.） to the queue
18 Oct 2016 18:34:02 : The Wild Weebs, general, Botfuzzy77#2209, https://www.youtube.com/watch?v=eaesCFhFpGU
18 Oct 2016 18:34:02 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
18 Oct 2016 18:34:02 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
18 Oct 2016 18:34:03 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:34:03 : The Wild Weebs, general, enragedrobo#6009, 
18 Oct 2016 18:34:14 : The Wild Weebs, general, Wertfuzzy77#0274, ;loop 20
18 Oct 2016 18:34:30 : The Wild Weebs, general, Botfuzzy77#2209, Added '*Endless Starlight 〜命のキラメキ〜（Full ver.）*' **20** more times
18 Oct 2016 19:12:42 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, http://steamcommunity.com/sharedfiles/filedetails/?id=606460331&searchtext=
18 Oct 2016 19:20:01 : LimitlessMc, mainchat, Jay113355#4999, Yes
18 Oct 2016 19:22:43 : LimitlessMc, mainchat, TimbyTim#1743, almost finished team for gym but i have a problem, lvled geodude to 18 logged off due to reboot and come back his lvl 19 ???
18 Oct 2016 19:31:11 : LimitlessMc, botchat, Rellice24#9588, ;luck
18 Oct 2016 19:31:11 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 19.26 out of 100, which is **Completly Horrible**
18 Oct 2016 19:31:17 : LimitlessMc, botchat, Rellice24#9588, ;luck
18 Oct 2016 19:31:17 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 80.82 out of 100, which is **AMAZING**
18 Oct 2016 19:31:22 : LimitlessMc, botchat, Rellice24#9588, ;luck
18 Oct 2016 19:31:22 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 8.11 out of 100, which is **Completly Horrible**
18 Oct 2016 19:31:25 : LimitlessMc, botchat, Rellice24#9588, ;luck
18 Oct 2016 19:31:25 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 64.9 out of 100, which is **Pretty Good**
18 Oct 2016 19:31:30 : LimitlessMc, botchat, Rellice24#9588, ;luck
18 Oct 2016 19:31:30 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 93.66 out of 100, which is **AMAZING**
18 Oct 2016 19:43:17 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://gyazo.com/86f639ac2889682b0305f64c9ba62445
18 Oct 2016 20:27:07 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, https://www.youtube.com/watch?v=o_B3aUUOfJ4
18 Oct 2016 21:01:04 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist AnimeOpenings
18 Oct 2016 21:02:03 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
18 Oct 2016 21:06:37 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist AnimeOpenings
18 Oct 2016 21:07:26 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
18 Oct 2016 21:15:30 : LimitlessMc, botchat, Harambe#3735, ;luck
18 Oct 2016 21:15:30 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 69.95 out of 100, which is **Pretty Good**
18 Oct 2016 21:37:44 : LimitlessMc, mainchat, depthy#3405, @TimbyTim if no one else resolves that I can maybe fix it later
18 Oct 2016 21:37:58 : LimitlessMc, mainchat, depthy#3405, @/ me if no one else resolves soon
18 Oct 2016 22:09:23 : LimitlessMc, mainchat, TimbyTim#1743, @depthy ill be going on server now if your on
18 Oct 2016 22:14:14 : LimitlessMc, mainchat, depthy#3405, I can't rn but I'll be home in like two hours
18 Oct 2016 22:20:45 : LimitlessMc, mainchat, TimbyTim#1743, ill be in bed its 11:20pm here i got a busy day tomorrow
18 Oct 2016 22:21:27 : LimitlessMc, mainchat, Jay113355#4999, Admins have the poke editor tool
18 Oct 2016 22:21:43 : LimitlessMc, mainchat, Jay113355#4999, Ask one of them if you can
18 Oct 2016 22:24:34 : LimitlessMc, mainchat, TimbyTim#1743, i asked bringer before but he said he want but ill ask again
18 Oct 2016 22:25:42 : LimitlessMc, mainchat, TimbyTim#1743, Jay Bringer said there not working for them atm
18 Oct 2016 22:26:26 : LimitlessMc, mainchat, Dowritox#0220, @Lightning @Lightning
18 Oct 2016 22:26:30 : LimitlessMc, mainchat, Dowritox#0220, Oops
18 Oct 2016 22:26:32 : LimitlessMc, mainchat, Harambe#3735, ...
18 Oct 2016 22:27:00 : LimitlessMc, mainchat, Lightning#6734, what?
18 Oct 2016 22:27:12 : LimitlessMc, mainchat, Dowritox#0220, Wanna see the girl who did that to nw
18 Oct 2016 22:27:15 : LimitlessMc, mainchat, Dowritox#0220, Me?
18 Oct 2016 22:27:15 : LimitlessMc, mainchat, Lightning#6734, @Jay113355 they have no perms for it
18 Oct 2016 22:27:29 : LimitlessMc, mainchat, Dowritox#0220, The one who took that vid
18 Oct 2016 22:28:01 : LimitlessMc, mainchat, Lightning#6734, not really
18 Oct 2016 22:28:06 : LimitlessMc, mainchat, Dowritox#0220, K
18 Oct 2016 22:28:23 : LimitlessMc, mainchat, Dowritox#0220, Whatcha doing?
18 Oct 2016 22:30:51 : LimitlessMc, mainchat, TimbyTim#1743, well is the admins have them but no promissions to use then thats a problem 😦
18 Oct 2016 22:38:37 : LimitlessMc, mainchat, Jay113355#4999, Tell them to op them selfs
18 Oct 2016 22:38:46 : LimitlessMc, mainchat, Bringer#7277, how
18 Oct 2016 22:39:01 : LimitlessMc, mainchat, Jay113355#4999, /op name
18 Oct 2016 22:39:08 : LimitlessMc, mainchat, Bringer#7277, ok tnx
18 Oct 2016 22:39:21 : LimitlessMc, mainchat, Dowritox#0220, Jay  u r not the only one now
18 Oct 2016 22:39:31 : LimitlessMc, mainchat, Bringer#7277, no perms
18 Oct 2016 22:39:42 : LimitlessMc, mainchat, Dowritox#0220, Nvm
18 Oct 2016 22:40:31 : LimitlessMc, botchat, Dowritox#0220, ;luck
18 Oct 2016 22:40:31 : LimitlessMc, botchat, Botfuzzy77#2209, Dowritox's luck is 37.29 out of 100, which is **Pretty Bad**
18 Oct 2016 22:40:35 : LimitlessMc, botchat, Dowritox#0220, Rip
18 Oct 2016 22:40:47 : LimitlessMc, botchat, Dowritox#0220, ;luck
18 Oct 2016 22:40:47 : LimitlessMc, botchat, Botfuzzy77#2209, Dowritox's luck is 33.8 out of 100, which is **Pretty Bad**
18 Oct 2016 22:49:56 : LimitlessMc, mainchat, TimbyTim#1743, jay you still here?
18 Oct 2016 23:29:32 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
18 Oct 2016 23:29:32 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
18 Oct 2016 23:29:32 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 6 players out of 80
 *Ping*: 124.685 ms
 *MC Version*: 1.10.2
18 Oct 2016 23:29:32 : Team Harmony, botchat, Botfuzzy77#2209, **Players Online**:
 *Toysoldier_49, Deadeye1_0, Bookworm1_0, IamLucario_, Mystz, MichaelLehotsky...*
18 Oct 2016 23:36:27 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist AnimeOpenings
18 Oct 2016 23:37:09 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
18 Oct 2016 23:39:56 : The Wild Weebs, general, enragednuke#2565, GET YO MUSIC COMMANDS OUTTA HEEERREEEEE
18 Oct 2016 23:39:59 : The Wild Weebs, general, enragednuke#2565, (╯°□°）╯︵ ┻━┻
18 Oct 2016 23:39:59 : The Wild Weebs, general, enragedrobo#6009, #tablelivesmatter
┬─┬﻿ ノ( ゜-゜ノ)
19 Oct 2016 00:04:56 : The Wild Weebs, general, Wertfuzzy77#0274, nah
19 Oct 2016 00:08:16 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist AnimeOpenings
19 Oct 2016 00:08:56 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
19 Oct 2016 00:30:16 : LimitlessMc, botchat, Lightning#6734, ;luck
19 Oct 2016 00:30:16 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 25.39 out of 100, which is **Pretty Bad**
19 Oct 2016 00:30:28 : LimitlessMc, botchat, Lightning#6734, ;rate
19 Oct 2016 00:30:28 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning is Basically Garbage
19 Oct 2016 00:30:38 : LimitlessMc, botchat, Lightning#6734, ;luck
19 Oct 2016 00:30:38 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 58.65 out of 100, which is **Not Bad**
19 Oct 2016 01:18:26 : LimitlessMc, mainchat, Wojo#2833, @Harambe  rico u want the sudoowoodoo?
19 Oct 2016 01:18:42 : LimitlessMc, mainchat, Harambe#3735, no fuck off
19 Oct 2016 01:18:53 : LimitlessMc, botchat, Wojo#2833, :luck
19 Oct 2016 01:18:59 : LimitlessMc, botchat, Wojo#2833, ;luck
19 Oct 2016 01:18:59 : LimitlessMc, botchat, Botfuzzy77#2209, Wojo's luck is 36.82 out of 100, which is **Pretty Bad**
19 Oct 2016 02:10:39 : LimitlessMc, mainchat, Wojo#2833, @Harambe  aboose rico
19 Oct 2016 03:58:38 : LimitlessMc, mainchat, Duck#5522, http://imgur.com/a/GD767 Proof of my flygon for admins
19 Oct 2016 04:28:15 : LimitlessMc, mainchat, OMGitsCrystal#4698, @Jay113355  the voting didnt go through on the server but only on the website is this like or glitch or something
19 Oct 2016 04:29:09 : LimitlessMc, mainchat, Jay113355#4999, Both sites?
19 Oct 2016 04:29:13 : LimitlessMc, mainchat, Jay113355#4999, Or just the new one
19 Oct 2016 04:30:52 : LimitlessMc, mainchat, OMGitsCrystal#4698, the both
19 Oct 2016 04:33:26 : LimitlessMc, mainchat, OMGitsCrystal#4698, theres a few people that were complaining about it to
19 Oct 2016 04:34:43 : LimitlessMc, mainchat, xPredictionzZx (ScOpeZz69)#9357, I tested both as well
19 Oct 2016 04:40:13 : LimitlessMc, botchat, theOnlyJuan#9357, What's not chat?
19 Oct 2016 04:40:23 : LimitlessMc, botchat, theOnlyJuan#9357, Bot*
19 Oct 2016 04:44:13 : LimitlessMc, mainchat, theOnlyJuan#9357, Same
19 Oct 2016 05:36:58 : LimitlessMc, mainchat, theOnlyJuan#9357, Voting is working now, just sucks for people that already voted when it was down. Is there anyway for me and  OMGitsCrystal to revote today? @Jay113355
19 Oct 2016 05:40:42 : LimitlessMc, mainchat, Jay113355#4999, Gave you and OMGitsCrystal 100$ via console
19 Oct 2016 05:44:44 : LimitlessMc, mainchat, theOnlyJuan#9357, Sweet thanks jay, much appreciated
19 Oct 2016 05:48:13 : LimitlessMc, mainchat, OMGitsCrystal#4698, yeah thanks
19 Oct 2016 07:15:31 : LimitlessMc, mainchat, OMGitsCrystal#4698, well trying to connect to server but my internet is being shit so i guess im gonna get off for today and watch some yu-gi-oh so see you guys tomorrow hopefully
19 Oct 2016 07:16:34 : GetPlebd, weeaboo-chat, tunderdemon#0937, .inviteme
19 Oct 2016 07:16:34 : GetPlebd, weeaboo-chat, ErisBot#1777, If you'd like to invite me to your server, just click this link: https://erisbot.com/invite/
You can also join my Discord Server if you require support here: https://discord.gg/XPaWaFr
19 Oct 2016 07:52:43 : LimitlessMc, mainchat, OMGitsCrystal#4698, im gonna try and get back on
19 Oct 2016 08:40:20 : LimitlessMc, botchat, Lightning#6734, this lol
19 Oct 2016 08:40:24 : LimitlessMc, botchat, Lightning#6734, ;luck
19 Oct 2016 08:40:24 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 93.53 out of 100, which is **AMAZING**
19 Oct 2016 08:40:33 : LimitlessMc, botchat, Lightning#6734, woo
19 Oct 2016 10:26:01 : LimitlessMc, botchat, Rellice24#9588, ;uck
19 Oct 2016 10:26:04 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:04 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 48.6 out of 100, which is **Not Bad**
19 Oct 2016 10:26:16 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:16 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 11.94 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:18 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:18 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 7.83 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:19 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:19 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 25.46 out of 100, which is **Pretty Bad**
19 Oct 2016 10:26:20 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:20 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 0.25 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:21 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:21 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 17.22 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:22 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:22 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 15.73 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:23 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:24 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 98.76 out of 100, which is **AMAZING**
19 Oct 2016 10:26:26 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:26 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 22.73 out of 100, which is **Pretty Bad**
19 Oct 2016 10:26:29 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:29 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 24.18 out of 100, which is **Pretty Bad**
19 Oct 2016 10:26:31 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 80.61 out of 100, which is **AMAZING**
19 Oct 2016 10:26:32 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:32 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 25.07 out of 100, which is **Pretty Bad**
19 Oct 2016 10:26:33 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:33 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 46.01 out of 100, which is **Not Bad**
19 Oct 2016 10:26:34 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:34 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 60.18 out of 100, which is **Pretty Good**
19 Oct 2016 10:26:35 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:35 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 82.83 out of 100, which is **AMAZING**
19 Oct 2016 10:26:36 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:36 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 55.56 out of 100, which is **Not Bad**
19 Oct 2016 10:26:37 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:37 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 83.3 out of 100, which is **AMAZING**
19 Oct 2016 10:26:38 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:38 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 75.82 out of 100, which is **Pretty Good**
19 Oct 2016 10:26:39 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:39 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 47.76 out of 100, which is **Not Bad**
19 Oct 2016 10:26:40 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:40 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 0.67 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:41 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:41 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 7.65 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:42 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:42 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 89.38 out of 100, which is **AMAZING**
19 Oct 2016 10:26:43 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:43 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 37.38 out of 100, which is **Pretty Bad**
19 Oct 2016 10:26:44 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:45 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 49.05 out of 100, which is **Not Bad**
19 Oct 2016 10:26:45 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:45 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 87.86 out of 100, which is **AMAZING**
19 Oct 2016 10:26:46 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:46 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 37.48 out of 100, which is **Pretty Bad**
19 Oct 2016 10:26:50 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:50 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 7.1 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:54 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:54 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 87.25 out of 100, which is **AMAZING**
19 Oct 2016 10:26:55 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 3.62 out of 100, which is **Completly Horrible**
19 Oct 2016 10:26:58 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:26:58 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 32.75 out of 100, which is **Pretty Bad**
19 Oct 2016 10:27:01 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:01 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 60.66 out of 100, which is **Pretty Good**
19 Oct 2016 10:27:04 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:04 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 29.43 out of 100, which is **Pretty Bad**
19 Oct 2016 10:27:05 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:05 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 34.74 out of 100, which is **Pretty Bad**
19 Oct 2016 10:27:06 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:06 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 23.0 out of 100, which is **Pretty Bad**
19 Oct 2016 10:27:10 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:10 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 58.89 out of 100, which is **Not Bad**
19 Oct 2016 10:27:11 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:11 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 83.45 out of 100, which is **AMAZING**
19 Oct 2016 10:27:11 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:11 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 26.7 out of 100, which is **Pretty Bad**
19 Oct 2016 10:27:14 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:14 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 6.48 out of 100, which is **Completly Horrible**
19 Oct 2016 10:27:19 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 34.89 out of 100, which is **Pretty Bad**
19 Oct 2016 10:27:20 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:20 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 57.26 out of 100, which is **Not Bad**
19 Oct 2016 10:27:22 : LimitlessMc, botchat, Rellice24#9588, ;luck
19 Oct 2016 10:27:22 : LimitlessMc, botchat, Botfuzzy77#2209, Rellice24's luck is 98.01 out of 100, which is **AMAZING**
19 Oct 2016 11:55:47 : LimitlessMc, mainchat, Crystal#4698, Just spent an hour getting a pig to my house the first pig died I had to get another one but it was worth it
