05 Jan 2017 04:20:17 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;train
05 Jan 2017 04:20:22 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 16 **Weezing** (50% to beat)
You **Beat** a Level 4 **Carnivine** for 160.0 XP (80% to beat)
You **Lost** to a Level 22 **Deerling** (36% to beat)
You **Beat** a Level 20 **Goomy** for 480.0 XP (40% to beat)
You **Beat** a Level 22 **Treecko** for 509.09090909090907 XP (36% to beat)
You Find a Pokeloot worth 983.6 XP
You Find a Great Pokeloot worth 3195.45 XP
05 Jan 2017 04:20:22 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 4345 XP!
05 Jan 2017 04:20:26 : Pokemon Mystery Dungeon, poke_battles, DicloniusPony#6564, ;level
05 Jan 2017 04:20:26 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: *DicloniusPony*
**Level**: 1
**XP**: 2/8
05 Jan 2017 04:20:29 : Pokemon Mystery Dungeon, poke_battles, DicloniusPony#6564, ;w;
05 Jan 2017 04:20:38 : Pokemon Mystery Dungeon, poke_battles, DicloniusPony#6564, ;pokebattle DFFFF
05 Jan 2017 04:20:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 0 Boss **Gliscor** has appeared!
It has 0 Health.
05 Jan 2017 04:20:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
05 Jan 2017 04:20:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :white_check_mark: :x: :x:
05 Jan 2017 04:20:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did 11 damage
05 Jan 2017 04:20:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 0 Boss **Gliscor** has been defeated!
05 Jan 2017 04:20:43 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **DicloniusPony** with **11** damage
05 Jan 2017 04:20:55 : Pokemon Mystery Dungeon, poke_battles, DicloniusPony#6564, GIFDD
05 Jan 2017 04:20:59 : Pokemon Mystery Dungeon, poke_battles, DicloniusPony#6564, rip
05 Jan 2017 04:21:03 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (gud poni)
05 Jan 2017 04:21:05 : Pokemon Mystery Dungeon, poke_battles, DicloniusPony#6564, ;pokebattle GIFDD
05 Jan 2017 04:21:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
05 Jan 2017 04:21:15 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, +summon
05 Jan 2017 04:21:26 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summon
05 Jan 2017 04:21:28 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 13 boss has been summoned
05 Jan 2017 04:21:31 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, gl
05 Jan 2017 04:21:36 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (have fun)
05 Jan 2017 04:21:44 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;pokebattle NNNNNNNN
05 Jan 2017 04:21:44 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 13 Boss **Floatzel** has appeared!
It has 11557 Health.
05 Jan 2017 04:21:44 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
05 Jan 2017 04:21:44 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x: :white_check_mark: :x: :x:
05 Jan 2017 04:21:44 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Its a Critical Strike
05 Jan 2017 04:21:44 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did 212 damage
05 Jan 2017 04:21:49 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 13 Boss **Floatzel** has 11345 health left.
05 Jan 2017 04:21:59 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;cd
05 Jan 2017 04:21:59 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
05 Jan 2017 04:21:59 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You need to wait 80 seconds
05 Jan 2017 04:21:59 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Train**
05 Jan 2017 04:21:59 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You need to wait 1103 seconds
05 Jan 2017 04:22:01 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (crit off the bat, nice)
