16 Dec 2016 02:45:22 : LimitlessMc, botchat, NarcoticMile#6198, did the music die
16 Dec 2016 02:45:29 : LimitlessMc, botchat, Wertfuzzy77#0274, still died...
16 Dec 2016 02:45:32 : Pulse, mainchat, NarcoticMile#6198, meh
16 Dec 2016 02:45:35 : Pulse, mainchat, crystal4209#4698, lightning can you help me ev train when you get on
16 Dec 2016 02:45:40 : Pulse, mainchat, NarcoticMile#6198, hes in class
16 Dec 2016 02:45:44 : Pulse, mainchat, crystal4209#4698, i know that
16 Dec 2016 02:45:51 : LimitlessMc, botchat, NarcoticMile#6198, awh sucks
16 Dec 2016 02:45:59 : Pulse, mainchat, crystal4209#4698, this is for when he sees it
16 Dec 2016 02:46:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
16 Dec 2016 02:46:05 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
