08 Jan 2017 00:06:57 : LimitlessMc, botchat, Wertfuzzy77#0274, and he crashed xD
08 Jan 2017 00:06:57 : LimitlessMc, botchat, jjtwilefc#0051, It broke?
08 Jan 2017 00:06:59 : LimitlessMc, botchat, jjtwilefc#0051, Yay
08 Jan 2017 00:07:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
08 Jan 2017 00:07:00 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 37 **Omanyte** for 752 XP (28% to beat)
You **Lost** to a Level 33 **Ivysaur** (31% to beat)
You **Beat** a Level 22 **Emboar** for 548 XP (47% to beat)
You **Lost** to a Level 20 **Croconaw** (52% to beat)
You **Beat** a Level 7 **Virizion** for 105 XP (90% to beat)
You **Beat** a Level 7 **Pumpkaboo** for 105 XP (90% to beat)
08 Jan 2017 00:07:00 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1510 XP!
08 Jan 2017 00:07:03 : LimitlessMc, botchat, Wertfuzzy77#0274, hax
08 Jan 2017 00:07:04 : LimitlessMc, botchat, Wertfuzzy77#0274, all day
08 Jan 2017 00:07:06 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;afk
08 Jan 2017 00:07:06 : LimitlessMc, botchat, jjtwilefc#0051, ;summon 25
08 Jan 2017 00:07:06 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
08 Jan 2017 00:07:10 : LimitlessMc, botchat, jjtwilefc#0051, Noo
08 Jan 2017 00:07:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle nnnnn
08 Jan 2017 00:07:11 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Venomoth** has appeared!
It has 0 Health.
08 Jan 2017 00:07:11 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:07:11 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :white_check_mark: :white_check_mark:
08 Jan 2017 00:07:12 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **35** damage
08 Jan 2017 00:07:12 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Venomoth** has been defeated!
08 Jan 2017 00:07:12 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **35** damage
08 Jan 2017 00:07:12 : LimitlessMc, botchat, jjtwilefc#0051, Rip
08 Jan 2017 00:07:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;summon 20
08 Jan 2017 00:07:16 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 20 boss has been summoned
08 Jan 2017 00:07:19 : LimitlessMc, botchat, jjtwilefc#0051, ;summon 25
08 Jan 2017 00:07:19 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
08 Jan 2017 00:07:19 : LimitlessMc, botchat, Wertfuzzy77#0274, we did it
08 Jan 2017 00:07:27 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;afk
08 Jan 2017 00:07:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif we did ti reddit
08 Jan 2017 00:07:27 : LimitlessMc, botchat, Bakafish#8693, ;cd
08 Jan 2017 00:07:27 : LimitlessMc, botchat, jjtwilefc#0051, Yay
08 Jan 2017 00:07:27 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/we-did-it-10000-notes-NN0MDRtBTjdo4
08 Jan 2017 00:07:28 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
08 Jan 2017 00:07:29 : LimitlessMc, botchat, Bakafish#8693, ;train
08 Jan 2017 00:07:29 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 29 **Igglybuff** (41% to beat)
You **Lost** to a Level 19 **Duosion** (63% to beat)
You **Beat** a Level 13 **Bidoof** for 120 XP (90% to beat)
You **Lost** to a Level 46 **Seaking** (26% to beat)
You **Lost** to a Level 38 **Poliwrath** (31% to beat)
You **Lost** to a Level 41 **Donphan** (29% to beat)
You **Beat** a Level 10 **Entei** for 120 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
08 Jan 2017 00:07:29 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 360 XP!
08 Jan 2017 00:07:35 : LimitlessMc, botchat, jjtwilefc#0051, ;train
08 Jan 2017 00:07:35 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 35 **Chansey** for 803 XP (35% to beat)
You **Beat** a Level 19 **Abra** for 427 XP (65% to beat)
You **Lost** to a Level 49 **Mismagius** (25% to beat)
You **Lost** to a Level 32 **Skiddo** (39% to beat)
You **Beat** a Level 11 **Klink** for 125 XP (90% to beat)
You **Lost** to a Level 44 **Darmanitan** (28% to beat)
You **Beat** a Level 2 **Pinsir** for 125 XP (90% to beat)
08 Jan 2017 00:07:35 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1480 XP!
08 Jan 2017 00:07:54 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle GDIPSSIP
08 Jan 2017 00:07:55 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 20 Boss **Sewaddle** has appeared!
It has 18820 Health.
08 Jan 2017 00:07:55 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:07:55 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_d: :regional_indicator_i: :regional_indicator_p: :regional_indicator_s: :regional_indicator_s: :regional_indicator_i: :regional_indicator_p:
:x: :x: :x: :x: :x: :x: :x: :x:
08 Jan 2017 00:07:55 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
08 Jan 2017 00:07:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18820 health left.
08 Jan 2017 00:08:00 : LimitlessMc, botchat, jjtwilefc#0051, Dank
08 Jan 2017 00:08:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle ffffffff
08 Jan 2017 00:08:14 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18820 health left.
08 Jan 2017 00:08:14 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:08:14 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :x: :x: :x: :x: :x: :x:
08 Jan 2017 00:08:15 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 00:08:15 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1** damage
08 Jan 2017 00:08:16 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
08 Jan 2017 00:08:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18819 health left.
08 Jan 2017 00:08:20 : LimitlessMc, botchat, Wertfuzzy77#0274, rival bonus tho
08 Jan 2017 00:08:20 : LimitlessMc, botchat, Wertfuzzy77#0274, go me
08 Jan 2017 00:08:25 : LimitlessMc, botchat, jjtwilefc#0051, Lw
08 Jan 2017 00:08:27 : LimitlessMc, botchat, jjtwilefc#0051, Le
08 Jan 2017 00:08:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
08 Jan 2017 00:08:35 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/RxabLA7UQ9k
08 Jan 2017 00:08:36 : LimitlessMc, botchat, Botfuzzy77#2209, Added Hans Zimmer - Time (Inception) to the queue
08 Jan 2017 00:08:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Sitting around the campfire spongebob
08 Jan 2017 00:08:41 : LimitlessMc, botchat, Botfuzzy77#2209, Added Spongebob Squarepants The Camp Fire Song (with lyrics) to the queue
08 Jan 2017 00:08:41 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=kQlNrn90pdg
08 Jan 2017 00:08:43 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
08 Jan 2017 00:08:48 : LimitlessMc, botchat, jjtwilefc#0051, *goes quite*
08 Jan 2017 00:08:54 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (only half atm)
08 Jan 2017 00:09:01 : LimitlessMc, botchat, jjtwilefc#0051, *inspiration intensifies*
08 Jan 2017 00:09:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search A Grill is just a grill spongebob
08 Jan 2017 00:09:03 : LimitlessMc, botchat, Botfuzzy77#2209, Added Just a Greasy Spoon / Without you to the queue
08 Jan 2017 00:09:03 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=1Tr6s2MWbmU
08 Jan 2017 00:09:12 : LimitlessMc, botchat, jjtwilefc#0051, Lol wtf
08 Jan 2017 00:09:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search I'm a goofy goober spongebob
08 Jan 2017 00:09:20 : LimitlessMc, botchat, Botfuzzy77#2209, Added I'm a Goofy Goober - The SpongeBob SquarePants Movie (10/10) Movie CLIP (2004) HD to the queue
08 Jan 2017 00:09:20 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=YCPDVVLUw-4
08 Jan 2017 00:09:33 : LimitlessMc, botchat, jjtwilefc#0051, ;search icejjfish
08 Jan 2017 00:09:40 : LimitlessMc, botchat, Botfuzzy77#2209, Added IceJJFish - I Want More (Music Video) Prod. DWILDERDIDIT to the queue
08 Jan 2017 00:09:40 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=e9od_C1VCpA
08 Jan 2017 00:09:42 : LimitlessMc, botchat, jjtwilefc#0051, ;search icejjfish song
08 Jan 2017 00:09:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added IceJJFish - Come Get Cha (Music Video) Prod. KDN Beats to the queue
08 Jan 2017 00:09:45 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=1X0HuRB5tiY
08 Jan 2017 00:09:48 : LimitlessMc, botchat, jjtwilefc#0051, ;search icejjfish music
08 Jan 2017 00:09:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added IceJJFish - On The Floor (Official Music Video) REACTION! to the queue
08 Jan 2017 00:09:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=tGy22lXAJeA
08 Jan 2017 00:09:59 : LimitlessMc, botchat, jjtwilefc#0051, ;search icejjfish best songs
08 Jan 2017 00:10:00 : LimitlessMc, botchat, Botfuzzy77#2209, Added IceJJFish - Like I Want To (Official Video) to the queue
08 Jan 2017 00:10:00 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=cticjoZqslg
08 Jan 2017 00:10:06 : LimitlessMc, botchat, jjtwilefc#0051, Goid
08 Jan 2017 00:10:10 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
08 Jan 2017 00:10:12 : LimitlessMc, botchat, jjtwilefc#0051, Enjoy
08 Jan 2017 00:10:12 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm afraid
08 Jan 2017 00:10:20 : LimitlessMc, botchat, jjtwilefc#0051, You should be
08 Jan 2017 00:10:27 : LimitlessMc, botchat, jjtwilefc#0051, Can we make an agreement?
08 Jan 2017 00:10:28 : LimitlessMc, mainchat, ruleroftri#6648, Crystal you look extra depressing in that picture
08 Jan 2017 00:10:43 : LimitlessMc, mainchat, NarcoticMile#6198, lel
08 Jan 2017 00:10:44 : LimitlessMc, botchat, jjtwilefc#0051, I won't skip spongebob if you don't skip icejjfish
08 Jan 2017 00:10:50 : LimitlessMc, botchat, jjtwilefc#0051, Deal?
08 Jan 2017 00:10:53 : LimitlessMc, botchat, jjtwilefc#0051, Ok good
08 Jan 2017 00:11:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
08 Jan 2017 00:11:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image depressed crystal4209
08 Jan 2017 00:11:18 : LimitlessMc, mainchat, Botfuzzy77#2209, ERROR
08 Jan 2017 00:11:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, well
08 Jan 2017 00:11:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
08 Jan 2017 00:11:41 : LimitlessMc, botchat, Wertfuzzy77#0274, how about we skip all except the goofy goober song
08 Jan 2017 00:11:48 : LimitlessMc, mainchat, ruleroftri#6648, I wonder
08 Jan 2017 00:11:56 : LimitlessMc, mainchat, ruleroftri#6648, ;image Cryocrystal
08 Jan 2017 00:11:58 : LimitlessMc, mainchat, Botfuzzy77#2209, https://cdn.shopify.com/s/files/1/0732/7299/products/DSC_0087_852887fe-c828-4853-ab07-5e0fe86bf3ee_large.JPG?v=1449563339
08 Jan 2017 00:12:03 : LimitlessMc, botchat, jjtwilefc#0051, Le
08 Jan 2017 00:12:03 : LimitlessMc, mainchat, ruleroftri#6648, Excelleny
08 Jan 2017 00:12:05 : LimitlessMc, botchat, jjtwilefc#0051, No
08 Jan 2017 00:12:27 : LimitlessMc, botchat, jjtwilefc#0051, Atleast 1 icejjfish song must be heard today
08 Jan 2017 00:12:33 : LimitlessMc, botchat, Wertfuzzy77#0274, why tho
08 Jan 2017 00:12:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Jan 2017 00:12:37 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 00:12:38 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Spongebob Squarepants The Camp Fire Song (with lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=kQlNrn90pdg>
2. Just a Greasy Spoon / Without you **Wertfuzzy77**
	<https://www.youtube.com/watch?v=1Tr6s2MWbmU>
3. I'm a Goofy Goober - The SpongeBob SquarePants Movie (10/10) Movie CLIP (2004) HD **Wertfuzzy77**
	<https://www.youtube.com/watch?v=YCPDVVLUw-4>
4. IceJJFish - I Want More (Music Video) Prod. DWILDERDIDIT **jjtwilefc**
	<https://www.youtube.com/watch?v=e9od_C1VCpA>
5. IceJJFish - Come Get Cha (Music Video) Prod. KDN Beats **jjtwilefc**
	<https://www.youtube.com/watch?v=1X0HuRB5tiY>
6. IceJJFish - On The Floor (Official Music Video) REACTION! **jjtwilefc**
	<https://www.youtube.com/watch?v=tGy22lXAJeA>
7. IceJJFish - Like I Want To (Official Video) **jjtwilefc**
	<https://www.youtube.com/watch?v=cticjoZqslg>
Total Time is 0:18:59
08 Jan 2017 00:12:59 : LimitlessMc, botchat, jjtwilefc#0051, You will feel better after it 😅
08 Jan 2017 00:13:06 : LimitlessMc, mainchat, ruleroftri#6648, So this is the ultimate ship huh
08 Jan 2017 00:13:17 : LimitlessMc, mainchat, ruleroftri#6648, Every bit as majestic as I expected
08 Jan 2017 00:13:19 : LimitlessMc, botchat, jjtwilefc#0051, Makes you enjoy good music even more
08 Jan 2017 00:13:23 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
08 Jan 2017 00:13:25 : LimitlessMc, botchat, jjtwilefc#0051, Le
08 Jan 2017 00:13:33 : LimitlessMc, botchat, jjtwilefc#0051, ;song
08 Jan 2017 00:13:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Spongebob Squarepants The Camp Fire Song (with lyrics)
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=kQlNrn90pdg>
```py
Time: 0:01:11
Views: 1,943,191
Likes: 4,657, 94.14%
Dislikes: 290, 5.86%```
08 Jan 2017 00:13:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image Useroftri
08 Jan 2017 00:13:43 : LimitlessMc, botchat, jjtwilefc#0051, *cries*
08 Jan 2017 00:13:43 : LimitlessMc, mainchat, Botfuzzy77#2209, http://screenshots.macupdate.com/JPG/7230/7230_1483020073_scr.jpg
08 Jan 2017 00:13:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image rulerman
08 Jan 2017 00:13:56 : LimitlessMc, mainchat, Botfuzzy77#2209, http://pre13.deviantart.net/8122/th/pre/i/2009/207/2/4/ruler_man_by_bigkp.jpg
08 Jan 2017 00:14:00 : LimitlessMc, botchat, jjtwilefc#0051, ;gif I have crippling depression
08 Jan 2017 00:14:00 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/season-11-the-simpsons-11x11-3orieYcQWiEgmAfqve
08 Jan 2017 00:14:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD
08 Jan 2017 00:14:15 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
08 Jan 2017 00:14:31 : LimitlessMc, mainchat, ruleroftri#6648, Oh no
08 Jan 2017 00:14:46 : LimitlessMc, botchat, jjtwilefc#0051, What is that command that shows the most msg sent?
08 Jan 2017 00:14:51 : LimitlessMc, mainchat, ruleroftri#6648, ;image trifuzzy
08 Jan 2017 00:14:52 : LimitlessMc, mainchat, Botfuzzy77#2209, https://yt3.ggpht.com/-HAL-9wB6JJQ/AAAAAAAAAAI/AAAAAAAAAAA/kQmHkjos05o/s100-c-k-no-mo-rj-c0xffffff/photo.jpg
08 Jan 2017 00:14:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
08 Jan 2017 00:14:59 : LimitlessMc, mainchat, ruleroftri#6648, Lel
08 Jan 2017 00:15:02 : LimitlessMc, botchat, jjtwilefc#0051, On this chat
08 Jan 2017 00:15:09 : LimitlessMc, botchat, jjtwilefc#0051, There is a way to see ir
08 Jan 2017 00:15:12 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
08 Jan 2017 00:15:19 : LimitlessMc, mainchat, Saba#2249, wut lol
08 Jan 2017 00:15:22 : LimitlessMc, mainchat, ruleroftri#6648, ;image gentlyworming
08 Jan 2017 00:15:23 : LimitlessMc, mainchat, Botfuzzy77#2209, http://images1.dallasobserver.com/imager/u/original/8340546/sttx13_profar_018_8601122465_wikicommons.jpg
08 Jan 2017 00:15:25 : LimitlessMc, botchat, Wertfuzzy77#0274, !words
08 Jan 2017 00:15:29 : LimitlessMc, botchat, jjtwilefc#0051, 'A grill is a grill' spongebob 2k16
08 Jan 2017 00:15:31 : LimitlessMc, botchat, Wertfuzzy77#0274, yup, no idea
08 Jan 2017 00:15:32 : LimitlessMc, botchat, Gerald#7099, ​These users wrote so many words in this channel:

Botfuzzy77: 333736 (66.31706750019374%)
Wertfuzzy77: 35148 (6.9842998312942255%)
Gerald: 30541 (6.068837519846277%)
kat: 16102 (3.19964708898087%)
ChesireKat: 14876 (2.956027207531948%)
LightBot: 9809 (1.9491577627507983%)
Lightning: 6635 (1.3184485427517123%)
🌟💖Resolate💖🌟: 5401 (1.07323897202743%)

- 101 users were ignored, because they sent less than 1%
- 503243 words in total
08 Jan 2017 00:15:34 : LimitlessMc, botchat, jjtwilefc#0051, 17*
08 Jan 2017 00:15:34 : LimitlessMc, botchat, Wertfuzzy77#0274, oh
08 Jan 2017 00:15:35 : LimitlessMc, mainchat, ruleroftri#6648, Wut
08 Jan 2017 00:15:37 : LimitlessMc, botchat, Wertfuzzy77#0274, there it is
08 Jan 2017 00:15:40 : LimitlessMc, botchat, Wertfuzzy77#0274, oh
08 Jan 2017 00:15:43 : LimitlessMc, botchat, Wertfuzzy77#0274, thats just who said em
08 Jan 2017 00:15:49 : LimitlessMc, botchat, Wertfuzzy77#0274, heh
08 Jan 2017 00:15:52 : LimitlessMc, mainchat, ruleroftri#6648, ;image narcoticworm
08 Jan 2017 00:15:55 : LimitlessMc, botchat, Wertfuzzy77#0274, 35k words
08 Jan 2017 00:15:55 : LimitlessMc, botchat, jjtwilefc#0051, Rip
08 Jan 2017 00:15:55 : LimitlessMc, mainchat, Botfuzzy77#2209, http://i.dailymail.co.uk/i/pix/2014/11/06/1415267782300_wps_1_BC9KEG_Brown_Close_up_Clo.jpg
08 Jan 2017 00:16:05 : LimitlessMc, botchat, jjtwilefc#0051, I was on the other one
08 Jan 2017 00:16:08 : LimitlessMc, botchat, Wertfuzzy77#0274, and then bot xD with 333k
08 Jan 2017 00:16:23 : LimitlessMc, mainchat, ruleroftri#6648, ;image crystalgaming
08 Jan 2017 00:16:23 : LimitlessMc, mainchat, Botfuzzy77#2209, https://i.ytimg.com/vi/g5LxzP62Gy4/maxresdefault.jpg
08 Jan 2017 00:16:25 : LimitlessMc, botchat, jjtwilefc#0051, ;list
08 Jan 2017 00:16:31 : LimitlessMc, botchat, jjtwilefc#0051, ;help
08 Jan 2017 00:16:31 : LimitlessMc, botchat, Botfuzzy77#2209, ```
A Bot for the Limitless MC Server Discord! Version 0.14.2.6
(Created by Wertfuzzy77)

FlavorTexts:
  kill           Adds Emotion
  hug            Adds Emotion
  wyr            
  kiss           Adds Emotion
  gif            Returns the First Found Image on Google Images for this Input
  fml            Returns a Random Post from fmylife.com
  conch          Ask the Magic Conch a Question
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  funify         Funifies a given text input
  slap           Adds Emotion
  choose         Chooses from a set of things
  kys            
  rate           Rates the Player
  luck           Returns the Player's Luck
  image          Returns the First Found Image on Google Images for this Input
Games:
  ranking        
  level          Displays your Current Information
  trivia         
  cd             Shows your Cooldowns
  lookup         Displays your Current Information
  train          Fights Pokemon for XP
  pokebattle     Fights a Pokemon Boss using a combination of 10 total moves ...
  pokehelp       Pokemon Battle Sim Help
  summon         Summons a Boss of your Level or a Level below yours
  types          
  pokeboss       Displays Boss Info
MusicPlayer:
  leave          Leaves the Join chat
  join           Joins the Voice channel you are currently in
  clear          Clears the Queue
  skip           Skips the Current song
  remove         removes a song from a queue by index
  shuffle        Shuffles the songs in the Queue
  song           Returns information about the current playing song
  playlists      Shows all the current playlists
  makeplaylist   Makes a custom playlist for the bot to save
  desc           Decription of the Current playing song
  playlist       Adds songs from a predefined playlist to the songs list
  music          Returns the current status of the Music Bot
```
08 Jan 2017 00:16:31 : LimitlessMc, botchat, Botfuzzy77#2209, ```
  songs          Prints the songs in the queue
  extendplaylist Extends a custom playlist
  youtube        Adds a Song for the Bot to Play
  viewplaylist   Views the songs of a playlists
  loop           Plays the current song again
  Radio          Toggles Radio Mode
  search         Searches for a song
StaffCmds:
  tempmute       
  unmute         
  mutelist       
  unmuteall      Unmutes ALL muted players
  mute           
​No Category:
  ev             
  pokemon        Returns Links to Pokemon pages
  status         Returns the Status of the Bot, along with Additional Informa...
  help           Shows this message.
  server         Returns Information on the Limitless MC server!
  invite         Returns a Link to the Invite URL for this bot
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...
  joined         Says when a member joined.
  source         Returns a link to the source code for this bot
  feedback       Returns a link to a Google Forums, where you can leave feedb...

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
08 Jan 2017 00:16:39 : LimitlessMc, mainchat, ruleroftri#6648, ;image trioftri
08 Jan 2017 00:16:40 : LimitlessMc, mainchat, Botfuzzy77#2209, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Alexander_Macbain_-_An_Etymological_Dictionary_of_the_Gaelic_Language.djvu/page442-1024px-Alexander_Macbain_-_An_Etymological_Dictionary_of_the_Gaelic_Language.djvu.jpg
08 Jan 2017 00:16:42 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
08 Jan 2017 00:16:48 : LimitlessMc, botchat, Wertfuzzy77#0274, it just gets more annoying the more i code xD
08 Jan 2017 00:17:05 : LimitlessMc, mainchat, ruleroftri#6648, Best ship ever, me+me^
08 Jan 2017 00:17:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;gif narcissism
08 Jan 2017 00:17:24 : LimitlessMc, mainchat, Botfuzzy77#2209, http://giphy.com/gifs/vh1-mob-wives-big-ang-raiola-26FPxhYjfem9dYE8w
08 Jan 2017 00:17:30 : LimitlessMc, botchat, jjtwilefc#0051, lol
08 Jan 2017 00:17:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;gif narcissism
08 Jan 2017 00:17:34 : LimitlessMc, mainchat, Botfuzzy77#2209, http://giphy.com/gifs/vh1-mob-wives-big-ang-raiola-26FPxhYjfem9dYE8w
08 Jan 2017 00:17:36 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
08 Jan 2017 00:17:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, I wanted a different one
08 Jan 2017 00:17:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;gif Narcissism
08 Jan 2017 00:17:44 : LimitlessMc, mainchat, Botfuzzy77#2209, http://giphy.com/gifs/ashvsevildead-1x06-starz-ash-vs-evil-dead-d2ZcR17BDZCeSs1y
08 Jan 2017 00:17:47 : LimitlessMc, botchat, jjtwilefc#0051, ..o
08 Jan 2017 00:17:50 : LimitlessMc, botchat, jjtwilefc#0051, (8)
08 Jan 2017 00:17:51 : LimitlessMc, mainchat, ruleroftri#6648, ;image perfection
08 Jan 2017 00:17:52 : LimitlessMc, mainchat, Botfuzzy77#2209, http://duckboardsandstilts.com/wp-content/uploads/2016/07/perfection-or-success.jpg
08 Jan 2017 00:17:56 : LimitlessMc, botchat, jjtwilefc#0051, ./\
08 Jan 2017 00:17:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
08 Jan 2017 00:17:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: I'm a Goofy Goober - The SpongeBob SquarePants Movie (10/10) Movie CLIP (2004) HD
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=YCPDVVLUw-4>
```py
Time: 0:02:42
Views: 3,686,495
Likes: 8,386, 90.92%
Dislikes: 837, 9.08%```
08 Jan 2017 00:18:00 : LimitlessMc, botchat, jjtwilefc#0051, Yay
08 Jan 2017 00:18:03 : LimitlessMc, botchat, jjtwilefc#0051, I did it
08 Jan 2017 00:18:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
08 Jan 2017 00:18:04 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping I'm a Goofy Goober - The SpongeBob SquarePants Movie (10/10) Movie CLIP (2004) HD by request of the requester
08 Jan 2017 00:18:08 : LimitlessMc, botchat, jjtwilefc#0051, Nooo
08 Jan 2017 00:18:11 : LimitlessMc, botchat, jjtwilefc#0051, Le
08 Jan 2017 00:18:11 : LimitlessMc, mainchat, ruleroftri#6648, Was really hoping my picture would show up
08 Jan 2017 00:18:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;gif  super Narcissism
08 Jan 2017 00:18:22 : LimitlessMc, botchat, jjtwilefc#0051, ;song
08 Jan 2017 00:18:22 : LimitlessMc, mainchat, Botfuzzy77#2209, http://giphy.com/gifs/brooks-laich-narcissism-qGsiHtMVA8Oo8
08 Jan 2017 00:18:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: IceJJFish - I Want More (Music Video) Prod. DWILDERDIDIT
**Requester**: jjtwilefc
**URL**: <https://www.youtube.com/watch?v=e9od_C1VCpA>
```py
Time: 0:02:55
Views: 202,853
Likes: 3,399, 75.45%
Dislikes: 1,106, 24.55%```
08 Jan 2017 00:18:29 : LimitlessMc, botchat, jjtwilefc#0051, O god
08 Jan 2017 00:18:32 : LimitlessMc, mainchat, ruleroftri#6648, Because I'm 100% perfect and everyone should stride to be more like me
08 Jan 2017 00:18:39 : LimitlessMc, botchat, jjtwilefc#0051, GAHAHAHHA
08 Jan 2017 00:18:44 : LimitlessMc, botchat, jjtwilefc#0051, HAHAHA
08 Jan 2017 00:18:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;gif Tony Stark level Narcissism
08 Jan 2017 00:18:51 : LimitlessMc, mainchat, Botfuzzy77#2209, http://giphy.com/gifs/tony-stark-14wEmrLWWP770I
08 Jan 2017 00:18:58 : LimitlessMc, botchat, jjtwilefc#0051, HAHAAHHAHA
08 Jan 2017 00:19:04 : LimitlessMc, botchat, Wertfuzzy77#0274, can we not
08 Jan 2017 00:19:10 : LimitlessMc, botchat, jjtwilefc#0051, Omfg
08 Jan 2017 00:19:20 : LimitlessMc, botchat, jjtwilefc#0051, Lmao
08 Jan 2017 00:19:28 : LimitlessMc, botchat, jjtwilefc#0051, Hahahaha
08 Jan 2017 00:19:38 : LimitlessMc, botchat, jjtwilefc#0051, It's so fucking good
08 Jan 2017 00:19:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=rNsgHMklBW0
08 Jan 2017 00:19:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added Pachelbel - Canon in D (Best Piano Version) to the queue
08 Jan 2017 00:20:07 : LimitlessMc, botchat, jjtwilefc#0051, @ChesireKat you enjoying?
08 Jan 2017 00:20:22 : LimitlessMc, mainchat, ruleroftri#6648, ;image paradox
08 Jan 2017 00:20:24 : LimitlessMc, mainchat, Botfuzzy77#2209, https://img.buzzfeed.com/buzzfeed-static/static/imagebuzz/terminal01/2011/8/26/11/are-you-experiencing-a-paradox-10623-1314374164-10.jpg
08 Jan 2017 00:20:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=FIy14j3VnL0
08 Jan 2017 00:20:39 : LimitlessMc, botchat, Botfuzzy77#2209, Added Endless Love {Piano Version} | Beautiful Piano to the queue
08 Jan 2017 00:20:42 : LimitlessMc, botchat, jjtwilefc#0051, Hue hue
08 Jan 2017 00:20:45 : LimitlessMc, botchat, jjtwilefc#0051, Kappa
08 Jan 2017 00:20:48 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
08 Jan 2017 00:20:48 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping IceJJFish - I Want More (Music Video) Prod. DWILDERDIDIT by request of the requester
08 Jan 2017 00:20:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=jSvxE5eIUIQ
08 Jan 2017 00:20:54 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma - Love me to the queue
08 Jan 2017 00:20:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
08 Jan 2017 00:20:54 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
08 Jan 2017 00:21:11 : LimitlessMc, botchat, jjtwilefc#0051, ;sonf
08 Jan 2017 00:21:15 : LimitlessMc, botchat, jjtwilefc#0051, ;song
08 Jan 2017 00:21:15 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: IceJJFish - Come Get Cha (Music Video) Prod. KDN Beats
**Requester**: jjtwilefc
**URL**: <https://www.youtube.com/watch?v=1X0HuRB5tiY>
```py
Time: 0:02:10
Views: 200,255
Likes: 3,526, 86.32%
Dislikes: 559, 13.68%```
08 Jan 2017 00:21:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
08 Jan 2017 00:21:16 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
08 Jan 2017 00:21:18 : LimitlessMc, botchat, Wertfuzzy77#0274, hep
08 Jan 2017 00:21:21 : LimitlessMc, mainchat, ruleroftri#6648, Omg, this picture is the best, thanks @Botfuzzy77
08 Jan 2017 00:21:22 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
08 Jan 2017 00:21:23 : LimitlessMc, mainchat, Botfuzzy77#2209, The picture of you?
08 Jan 2017 00:21:23 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping IceJJFish - Come Get Cha (Music Video) Prod. KDN Beats by request of the requester
08 Jan 2017 00:21:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ❤
08 Jan 2017 00:21:39 : LimitlessMc, botchat, jjtwilefc#0051, Lol wtf
08 Jan 2017 00:21:44 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
08 Jan 2017 00:21:51 : LimitlessMc, botchat, jjtwilefc#0051, ;search icejjfish on the floor
08 Jan 2017 00:21:58 : LimitlessMc, botchat, jjtwilefc#0051, HAHAHA
08 Jan 2017 00:21:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added IceJJFish - On The Floor (Official Music Video) REACTION! to the queue
08 Jan 2017 00:21:59 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=tGy22lXAJeA
08 Jan 2017 00:22:03 : LimitlessMc, botchat, jjtwilefc#0051, ffs
08 Jan 2017 00:22:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
08 Jan 2017 00:22:04 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
08 Jan 2017 00:22:05 : LimitlessMc, botchat, jjtwilefc#0051, Bad bot
08 Jan 2017 00:22:07 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
08 Jan 2017 00:22:07 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping IceJJFish - On The Floor (Official Music Video) REACTION! by request of the requester
08 Jan 2017 00:22:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Jan 2017 00:22:12 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 00:22:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Pachelbel - Canon in D (Best Piano Version) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=rNsgHMklBW0>
2. Endless Love {Piano Version} | Beautiful Piano **Wertfuzzy77**
	<https://www.youtube.com/watch?v=FIy14j3VnL0>
3. Yiruma - Love me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=jSvxE5eIUIQ>
4. IceJJFish - On The Floor (Official Music Video) REACTION! **jjtwilefc**
	<https://www.youtube.com/watch?v=tGy22lXAJeA>
Total Time is 0:16:28
08 Jan 2017 00:22:14 : LimitlessMc, botchat, jjtwilefc#0051, ;song
08 Jan 2017 00:22:14 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: IceJJFish - Like I Want To (Official Video)
**Requester**: jjtwilefc
**URL**: <https://www.youtube.com/watch?v=cticjoZqslg>
```py
Time: 0:03:37
Views: 1,802,863
Likes: 20,389, 76.45%
Dislikes: 6,282, 23.55%```
08 Jan 2017 00:22:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 4
08 Jan 2017 00:22:15 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: IceJJFish - On The Floor (Official Music Video) REACTION!
08 Jan 2017 00:22:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
08 Jan 2017 00:22:24 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
08 Jan 2017 00:22:27 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
08 Jan 2017 00:22:27 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping IceJJFish - Like I Want To (Official Video) by request of the requester
08 Jan 2017 00:22:44 : LimitlessMc, botchat, jjtwilefc#0051, *sigh*
08 Jan 2017 00:22:52 : LimitlessMc, botchat, jjtwilefc#0051, Thank god that's over
08 Jan 2017 00:23:02 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
08 Jan 2017 00:23:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
08 Jan 2017 00:23:05 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Sewaddle
*Health*: 18819/18820 (99.99%)
*Level*: 20
Last Combo:
:regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :x: :x: :x: :x: :x: :x:
08 Jan 2017 00:23:05 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:23:05 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **1** damage
08 Jan 2017 00:23:05 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *jjtwilefc* with *0* damage
08 Jan 2017 00:23:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle GGGGGGGG
08 Jan 2017 00:23:10 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18819 health left.
08 Jan 2017 00:23:10 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:23:11 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :x: :x: :x: :x: :x: :x: :x:
08 Jan 2017 00:23:11 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 00:23:11 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1** damage
08 Jan 2017 00:23:12 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
08 Jan 2017 00:23:15 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18818 health left.
08 Jan 2017 00:23:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
08 Jan 2017 00:23:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 81 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 816 seconds
08 Jan 2017 00:24:09 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BBBBBBBB
08 Jan 2017 00:24:09 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18818 health left.
08 Jan 2017 00:24:10 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:24:10 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :x: :x:
08 Jan 2017 00:24:10 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **45** damage
08 Jan 2017 00:24:10 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18773 health left.
08 Jan 2017 00:24:16 : LimitlessMc, botchat, jjtwilefc#0051, nailed it
08 Jan 2017 00:24:54 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/xzwTirMaAkY
08 Jan 2017 00:24:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added Megalovania - Undertale [Piano Tutorial] (Synthesia) to the queue
08 Jan 2017 00:25:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
08 Jan 2017 00:25:14 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
08 Jan 2017 00:25:19 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/h-JTggIpH3k
08 Jan 2017 00:25:20 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Pink Panther Theme - Henry Mancini [Piano Tutorial] (Synthesia) to the queue
08 Jan 2017 00:25:38 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/3Hz-Fmmjm7Y
08 Jan 2017 00:25:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Imperial March - Star Wars [Piano Tutorial] (Synthesia) to the queue
08 Jan 2017 00:25:42 : LimitlessMc, botchat, jjtwilefc#0051, ;sonf
08 Jan 2017 00:25:45 : LimitlessMc, botchat, jjtwilefc#0051, ;song
08 Jan 2017 00:25:45 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Endless Love {Piano Version} | Beautiful Piano
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=FIy14j3VnL0>
```py
Time: 0:04:18
Views: 12,163,523
Likes: 61,339, 98.57%
Dislikes: 893, 1.43%```
08 Jan 2017 00:25:55 : LimitlessMc, botchat, jjtwilefc#0051, ;afk 42
08 Jan 2017 00:25:55 : LimitlessMc, botchat, Botfuzzy77#2209, jjtwilefc is now AFK for reason:
**42**
08 Jan 2017 00:26:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
08 Jan 2017 00:26:50 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
08 Jan 2017 00:29:55 : LimitlessMc, botchat, jjtwilefc#0051, Yay
08 Jan 2017 00:30:52 : LimitlessMc, botchat, jjtwilefc#0051, ;search interstellar on piano
08 Jan 2017 00:30:54 : LimitlessMc, botchat, Botfuzzy77#2209, Added Interstellar - Hans Zimmer - First Step Piano Cover to the queue
08 Jan 2017 00:30:54 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=h9vj-p1yGLw
08 Jan 2017 00:31:15 : LimitlessMc, botchat, jjtwilefc#0051, ;pokeboss
08 Jan 2017 00:31:15 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Sewaddle
*Health*: 18773/18820 (99.75%)
*Level*: 20
Last Combo:
:regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :x: :x:
08 Jan 2017 00:31:15 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:31:15 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **jjtwilefc** with **45** damage
08 Jan 2017 00:31:15 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *2* damage
08 Jan 2017 00:31:32 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BEEBEEEE
08 Jan 2017 00:31:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18773 health left.
08 Jan 2017 00:31:32 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:31:32 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_e: :regional_indicator_e: :regional_indicator_b: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :x: :x:
08 Jan 2017 00:31:32 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **45** damage
08 Jan 2017 00:31:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18728 health left.
08 Jan 2017 00:33:10 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BIIBIIII
08 Jan 2017 00:33:10 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18728 health left.
08 Jan 2017 00:33:10 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:33:11 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_i: :regional_indicator_i: :regional_indicator_b: :regional_indicator_i: :regional_indicator_i: :regional_indicator_i: :regional_indicator_i:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :x: :x:
08 Jan 2017 00:33:11 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **61** damage
08 Jan 2017 00:33:11 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18667 health left.
08 Jan 2017 00:34:04 : GetPlebd, weeaboo-chat, Default#9353, wie is cooler superman of batman
08 Jan 2017 00:34:11 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, batman
08 Jan 2017 00:34:14 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, By far
08 Jan 2017 00:34:20 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BDDBDDDD
08 Jan 2017 00:34:20 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 21 seconds before you can fight the boss again.
08 Jan 2017 00:34:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
08 Jan 2017 00:34:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Megalovania - Undertale [Piano Tutorial] (Synthesia)
**Requester**: jjtwilefc
**URL**: <https://youtu.be/xzwTirMaAkY>
```py
Time: 0:05:19
Views: 7,261,115
Likes: 72,491, 98.74%
Dislikes: 925, 1.26%```
08 Jan 2017 00:34:38 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
08 Jan 2017 00:34:38 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Megalovania - Undertale [Piano Tutorial] (Synthesia) by request of the requester
08 Jan 2017 00:34:49 : LimitlessMc, botchat, jjtwilefc#0051, Went on for to long
08 Jan 2017 00:35:02 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
08 Jan 2017 00:35:03 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Imperial March - Star Wars [Piano Tutorial] (Synthesia) by request of the requester
08 Jan 2017 00:35:09 : LimitlessMc, botchat, jjtwilefc#0051, Not what I thought
08 Jan 2017 00:35:25 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BDDBDDDD
08 Jan 2017 00:35:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18667 health left.
08 Jan 2017 00:35:25 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:35:25 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_d: :regional_indicator_d: :regional_indicator_b: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :x: :x: :x:
08 Jan 2017 00:35:25 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **100** damage
08 Jan 2017 00:35:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18567 health left.
08 Jan 2017 00:38:03 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BPDBPPPP
08 Jan 2017 00:38:03 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18567 health left.
08 Jan 2017 00:38:03 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:38:03 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_p: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_p: :regional_indicator_p: :regional_indicator_p:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x:
08 Jan 2017 00:38:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **83** damage
08 Jan 2017 00:38:04 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18484 health left.
08 Jan 2017 00:38:09 : LimitlessMc, botchat, jjtwilefc#0051, ;types
08 Jan 2017 00:38:09 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Possible Types ** =-
:regional_indicator_n: ormal
:regional_indicator_f: ire
:regional_indicator_w: ater
:regional_indicator_g: rass
:regional_indicator_p: oison
:regional_indicator_d: ragon
:regional_indicator_s: teel
:regional_indicator_e: lectric
:regional_indicator_b: ug
:regional_indicator_i: ce
08 Jan 2017 00:38:21 : LimitlessMc, botchat, jjtwilefc#0051, ;train
08 Jan 2017 00:38:21 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 33 **Pancham** for 776 XP (37% to beat)
You **Lost** to a Level 20 **Gengar** (62% to beat)
You **Lost** to a Level 24 **Alakazam** (52% to beat)
You **Lost** to a Level 10 **Steelix** (90% to beat)
You **Beat** a Level 43 **Virizion** for 886 XP (29% to beat)
You **Lost** to a Level 49 **Articuno** (25% to beat)
You **Beat** a Level 18 **Cranidos** for 381 XP (69% to beat)
08 Jan 2017 00:38:21 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2043 XP!
08 Jan 2017 00:40:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
08 Jan 2017 00:40:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
08 Jan 2017 00:40:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
08 Jan 2017 00:40:35 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 39 **Wynaut** (26% to beat)
You **Beat** a Level 34 **Cinccino** for 725 XP (30% to beat)
You **Lost** to a Level 41 **Lillipup** (25% to beat)
You **Lost** to a Level 29 **Weepinbell** (36% to beat)
You **Beat** a Level 7 **Joltik** for 105 XP (90% to beat)
You **Lost** to a Level 39 **Hippopotas** (26% to beat)
08 Jan 2017 00:40:36 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 830 XP!
08 Jan 2017 00:40:56 : LimitlessMc, botchat, Wertfuzzy77#0274, garbage trainer, why would I try to fight a level 41
08 Jan 2017 00:40:58 : LimitlessMc, botchat, Wertfuzzy77#0274, .....
08 Jan 2017 00:41:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
08 Jan 2017 00:41:01 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 21
**XP**: 5017/10648
**Boss Takedowns**: 9
**Most Dmg in an Attack**: 3481
08 Jan 2017 00:41:05 : LimitlessMc, botchat, Wertfuzzy77#0274, Im not even 30!
08 Jan 2017 00:41:10 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BGDBPGGG
08 Jan 2017 00:41:10 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18484 health left.
08 Jan 2017 00:41:10 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:41:10 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_g: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x:
08 Jan 2017 00:41:10 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **127** damage
08 Jan 2017 00:41:10 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18357 health left.
08 Jan 2017 00:41:16 : LimitlessMc, botchat, jjtwilefc#0051, :/
08 Jan 2017 00:41:25 : LimitlessMc, botchat, jjtwilefc#0051, Blame @Botfuzzy77
08 Jan 2017 00:41:26 : LimitlessMc, botchat, Botfuzzy77#2209, I can't blame you.
08 Jan 2017 00:41:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle BWDBPWWW
08 Jan 2017 00:41:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18357 health left.
08 Jan 2017 00:41:27 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:41:27 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_w: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x:
08 Jan 2017 00:41:27 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 00:41:31 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **116** damage
08 Jan 2017 00:41:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18241 health left.
08 Jan 2017 00:41:38 : LimitlessMc, mainchat, Adam#7575, ;gif gentlygaming
08 Jan 2017 00:42:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
08 Jan 2017 00:42:07 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **jjtwilefc** Level **25**
:second_place: Bakafish Level 24
:third_place: Wertfuzzy77 Level 21
:medal: MoonWolf Level 18
:medal: Mr. AlphaMeeseeks Level 15
08 Jan 2017 00:42:12 : LimitlessMc, botchat, Wertfuzzy77#0274, baka catching up
08 Jan 2017 00:42:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lookup Bakafish
08 Jan 2017 00:42:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 24
**XP**: 5431/15625
**Boss Takedowns**: 7
**Most Dmg in an Attack**: 3637
08 Jan 2017 00:42:26 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BADBPSSS
08 Jan 2017 00:42:26 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 14 seconds before you can fight the boss again.
08 Jan 2017 00:42:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lookup jjtwilefc
08 Jan 2017 00:42:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *jjtwilefc*
**Level**: 25
**XP**: 8333/17576
**Boss Takedowns**: 7
**Most Dmg in an Attack**: 5701
08 Jan 2017 00:42:33 : LimitlessMc, botchat, jjtwilefc#0051, I let her le
08 Jan 2017 00:42:35 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
08 Jan 2017 00:42:36 : LimitlessMc, botchat, Wertfuzzy77#0274, bet
08 Jan 2017 00:42:39 : LimitlessMc, botchat, jjtwilefc#0051, Bet
08 Jan 2017 00:42:55 : LimitlessMc, botchat, Wertfuzzy77#0274, wow, baka's max att is garbage
08 Jan 2017 00:42:58 : LimitlessMc, botchat, Wertfuzzy77#0274, even mine is better
08 Jan 2017 00:43:03 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BADBPSSS
08 Jan 2017 00:43:03 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
08 Jan 2017 00:43:08 : LimitlessMc, botchat, Wertfuzzy77#0274, A
08 Jan 2017 00:43:10 : LimitlessMc, botchat, jjtwilefc#0051, ;pokeboss
08 Jan 2017 00:43:10 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Sewaddle
*Health*: 18241/18820 (96.92%)
*Level*: 20
Last Combo:
:regional_indicator_b: :regional_indicator_w: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x:
08 Jan 2017 00:43:10 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:43:10 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **jjtwilefc** with **461** damage
08 Jan 2017 00:43:10 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *118* damage
08 Jan 2017 00:43:23 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BSDBPSSS
08 Jan 2017 00:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18241 health left.
08 Jan 2017 00:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_s: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
08 Jan 2017 00:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 00:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **234** damage
08 Jan 2017 00:43:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
08 Jan 2017 00:43:28 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18007 health left.
08 Jan 2017 00:43:28 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1629 seconds
08 Jan 2017 00:43:31 : LimitlessMc, botchat, jjtwilefc#0051, ;type
08 Jan 2017 00:43:38 : LimitlessMc, botchat, jjtwilefc#0051, ;types
08 Jan 2017 00:43:40 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Possible Types ** =-
:regional_indicator_n: ormal
:regional_indicator_f: ire
:regional_indicator_w: ater
:regional_indicator_g: rass
:regional_indicator_p: oison
:regional_indicator_d: ragon
:regional_indicator_s: teel
:regional_indicator_e: lectric
:regional_indicator_b: ug
:regional_indicator_i: ce
08 Jan 2017 00:43:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle BIDBPISI
08 Jan 2017 00:43:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 18007 health left.
08 Jan 2017 00:43:47 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:43:47 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_i: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_i: :regional_indicator_s: :regional_indicator_i:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
08 Jan 2017 00:43:47 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 00:43:47 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 00:43:52 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **217** damage
08 Jan 2017 00:43:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 17790 health left.
08 Jan 2017 00:44:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
08 Jan 2017 00:44:54 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Interstellar - Hans Zimmer - First Step Piano Cover
**Requester**: jjtwilefc
**URL**: <https://www.youtube.com/watch?v=h9vj-p1yGLw>
```py
Time: 0:08:58
Views: 2,146,852
Likes: 34,270, 99.01%
Dislikes: 343, 0.99%```
08 Jan 2017 00:44:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Jan 2017 00:44:56 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 00:44:56 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Hans Zimmer - Interstellar - Main Theme (Piano Version) + Sheet Music **Radio**
	<https://www.youtube.com/watch?v=4y33h81phKU>
Total Time is 0:04:46
08 Jan 2017 00:45:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Yurima
08 Jan 2017 00:45:16 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma, (이루마) - Kiss the Rain to the queue
08 Jan 2017 00:45:16 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=imGaOIm5HOk
08 Jan 2017 00:45:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Yiruma
08 Jan 2017 00:45:33 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNDBPNSN
08 Jan 2017 00:45:33 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 17790 health left.
08 Jan 2017 00:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_n:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
08 Jan 2017 00:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
08 Jan 2017 00:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Perfect Combo. The Boss has switched 1/2 of the Super Effective Moves!
08 Jan 2017 00:45:37 : LimitlessMc, botchat, Wertfuzzy77#0274, hax
08 Jan 2017 00:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **10561** damage
08 Jan 2017 00:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma, (이루마) - River Flows in You to the queue
08 Jan 2017 00:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 7229 health left.
08 Jan 2017 00:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=7maJOI3QMu0
08 Jan 2017 00:45:39 : LimitlessMc, botchat, jjtwilefc#0051, ;0
08 Jan 2017 00:45:43 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL 10k
08 Jan 2017 00:45:45 : LimitlessMc, botchat, jjtwilefc#0051, Holy shit
08 Jan 2017 00:45:46 : LimitlessMc, botchat, Wertfuzzy77#0274, actually hax
08 Jan 2017 00:45:47 : LimitlessMc, botchat, jjtwilefc#0051, Ez
08 Jan 2017 00:45:52 : LimitlessMc, botchat, jjtwilefc#0051, ;level
08 Jan 2017 00:45:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *jjtwilefc*
**Level**: 25
**XP**: 9052/17576
**Boss Takedowns**: 7
**Most Dmg in an Attack**: 10561
08 Jan 2017 00:45:58 : LimitlessMc, botchat, jjtwilefc#0051, Leeeeee
08 Jan 2017 00:46:09 : LimitlessMc, botchat, jjtwilefc#0051, Told you I let her 😛
08 Jan 2017 00:46:15 : LimitlessMc, botchat, jjtwilefc#0051, ;pokeboss
08 Jan 2017 00:46:15 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Sewaddle
*Health*: 7229/18820 (38.41%)
*Level*: 20
Last Combo:
:regional_indicator_b: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_n:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
08 Jan 2017 00:46:15 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:46:15 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **jjtwilefc** with **11256** damage
08 Jan 2017 00:46:15 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *335* damage
08 Jan 2017 00:47:35 : Pokemon Mystery Dungeon, poke_battles, jjtwilefc#0051, ;cd
08 Jan 2017 00:47:35 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1246 seconds
08 Jan 2017 00:47:39 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNDBPNSN
08 Jan 2017 00:47:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 7229 health left.
08 Jan 2017 00:47:39 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:47:39 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_n:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
08 Jan 2017 00:47:39 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
08 Jan 2017 00:47:39 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **2657** damage
08 Jan 2017 00:47:44 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 4572 health left.
08 Jan 2017 00:48:31 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokeboss
08 Jan 2017 00:48:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Sewaddle
*Health*: 4572/18820 (24.29%)
*Level*: 20
Last Combo:
:regional_indicator_b: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_n:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
08 Jan 2017 00:48:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 00:48:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **jjtwilefc** with **13913** damage
08 Jan 2017 00:48:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *335* damage
08 Jan 2017 00:48:37 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
08 Jan 2017 00:48:37 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Beat** a Level 8 **Jolteon** for 121 XP (81% to beat)
You **Beat** a Level 8 **Victini** for 121 XP (81% to beat)
You **Lost** to a Level 1 **Vanillish** (90% to beat)
You **Beat** a Level 5 **Espeon** for 65 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
08 Jan 2017 00:48:37 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 460 XP!
08 Jan 2017 00:49:00 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNDBPNSD
08 Jan 2017 00:49:00 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 14 seconds before you can fight the boss again.
08 Jan 2017 00:49:34 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNDBPNSD
08 Jan 2017 00:49:34 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 4572 health left.
08 Jan 2017 00:49:34 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:49:34 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_d:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
08 Jan 2017 00:49:34 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 00:49:34 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **248** damage
08 Jan 2017 00:49:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 4324 health left.
08 Jan 2017 00:49:42 : LimitlessMc, mainchat, MoonWolf#8885, https://youtu.be/DKdFbpjXXiY?t=8m22s
08 Jan 2017 00:49:51 : LimitlessMc, mainchat, MoonWolf#8885, "Watch out watchout RKO RKO RKO"
08 Jan 2017 00:51:09 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNIBPFSW
08 Jan 2017 00:51:09 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 0 seconds before you can fight the boss again.
08 Jan 2017 00:51:16 : LimitlessMc, botchat, jjtwilefc#0051, Hex
08 Jan 2017 00:51:32 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNIBPFSW
08 Jan 2017 00:51:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 4324 health left.
08 Jan 2017 00:51:33 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:51:33 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_b: :regional_indicator_p: :regional_indicator_f: :regional_indicator_s: :regional_indicator_w:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
08 Jan 2017 00:51:33 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 00:51:33 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **303** damage
08 Jan 2017 00:51:37 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 4021 health left.
08 Jan 2017 00:51:57 : LimitlessMc, botchat, jjtwilefc#0051, Last one then I'm leaving :/
08 Jan 2017 00:52:22 : Pokemon Mystery Dungeon, poke_battles, jjtwilefc#0051, ;trains
08 Jan 2017 00:53:22 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNSBPWSF
08 Jan 2017 00:53:22 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 4021 health left.
08 Jan 2017 00:53:23 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:53:23 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_s: :regional_indicator_b: :regional_indicator_p: :regional_indicator_w: :regional_indicator_s: :regional_indicator_f:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
08 Jan 2017 00:53:23 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 00:53:23 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **289** damage
08 Jan 2017 00:53:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 3732 health left.
08 Jan 2017 00:55:00 : LimitlessMc, mainchat, MoonWolf#8885, @ChesireKat sapnu puas
08 Jan 2017 00:55:02 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNBBPBSB
08 Jan 2017 00:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 3732 health left.
08 Jan 2017 00:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_b: :regional_indicator_b: :regional_indicator_p: :regional_indicator_b: :regional_indicator_s: :regional_indicator_b:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
08 Jan 2017 00:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 00:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **265** damage
08 Jan 2017 00:55:08 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 3467 health left.
08 Jan 2017 00:56:05 : LimitlessMc, mainchat, Prism_Rena#0543, ;songs
08 Jan 2017 00:56:05 : LimitlessMc, mainchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 00:56:06 : LimitlessMc, mainchat, Botfuzzy77#2209, 1. Yiruma, (이루마) - River Flows in You **Wertfuzzy77**
	<https://www.youtube.com/watch?v=7maJOI3QMu0>
Total Time is 0:03:30
08 Jan 2017 00:56:36 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNPBPBSP
08 Jan 2017 00:56:36 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 1 seconds before you can fight the boss again.
08 Jan 2017 00:56:55 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNPBPBSP
08 Jan 2017 00:56:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 3467 health left.
08 Jan 2017 00:56:55 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:56:56 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_p: :regional_indicator_b: :regional_indicator_p: :regional_indicator_b: :regional_indicator_s: :regional_indicator_p:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
08 Jan 2017 00:56:56 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
08 Jan 2017 00:56:56 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **2542** damage
08 Jan 2017 00:57:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 925 health left.
08 Jan 2017 00:58:44 : Pokemon Mystery Dungeon, poke_battles, jjtwilefc#0051, ;cd
08 Jan 2017 00:58:44 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 577 seconds
08 Jan 2017 00:58:47 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNNBPBSP
08 Jan 2017 00:58:48 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 925 health left.
08 Jan 2017 00:58:48 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 00:58:48 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_n: :regional_indicator_b: :regional_indicator_p: :regional_indicator_b: :regional_indicator_s: :regional_indicator_p:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
08 Jan 2017 00:58:48 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 00:58:48 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **281** damage
08 Jan 2017 00:58:53 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 644 health left.
08 Jan 2017 00:59:34 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (I like them)
08 Jan 2017 01:00:13 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattlebndbpnsn
08 Jan 2017 01:00:23 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle bndbpnsn
08 Jan 2017 01:00:23 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 644 health left.
08 Jan 2017 01:00:23 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 01:00:23 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_n:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
08 Jan 2017 01:00:23 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 01:00:23 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **189** damage
08 Jan 2017 01:00:28 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 455 health left.
08 Jan 2017 01:00:42 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNIBPDSP
08 Jan 2017 01:00:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 455 health left.
08 Jan 2017 01:00:42 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 01:00:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_b: :regional_indicator_p: :regional_indicator_d: :regional_indicator_s: :regional_indicator_p:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
08 Jan 2017 01:00:42 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
08 Jan 2017 01:00:42 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **314** damage
08 Jan 2017 01:00:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 141 health left.
08 Jan 2017 01:02:03 : Pokemon Mystery Dungeon, poke_battles, jjtwilefc#0051, ;cd
08 Jan 2017 01:02:03 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You need to wait 13 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 378 seconds
08 Jan 2017 01:02:14 : Pokemon Mystery Dungeon, poke_battles, jjtwilefc#0051, ;cd
08 Jan 2017 01:02:14 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You need to wait 3 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 367 seconds
08 Jan 2017 01:02:20 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle BNNBPNSP
08 Jan 2017 01:02:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has 141 health left.
08 Jan 2017 01:02:21 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 01:02:21 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_n: :regional_indicator_b: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_p:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
08 Jan 2017 01:02:21 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
08 Jan 2017 01:02:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **2542** damage
08 Jan 2017 01:02:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has been defeated!
08 Jan 2017 01:02:26 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **jjtwilefc** with **20697** damage
08 Jan 2017 01:02:26 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *335* damage
08 Jan 2017 01:02:26 : LimitlessMc, botchat, Botfuzzy77#2209, 3rd most Damage by *TherminatorX* with *189* damage
08 Jan 2017 01:02:31 : LimitlessMc, botchat, jjtwilefc#0051, Meh
08 Jan 2017 01:02:39 : LimitlessMc, botchat, jjtwilefc#0051, Only 20k damage
08 Jan 2017 01:02:46 : LimitlessMc, botchat, jjtwilefc#0051, ;level
08 Jan 2017 01:02:46 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *jjtwilefc*
**Level**: 26
**XP**: 4332/19683
**Boss Takedowns**: 8
**Most Dmg in an Attack**: 10561
08 Jan 2017 01:02:53 : LimitlessMc, botchat, jjtwilefc#0051, ;ranking
08 Jan 2017 01:02:54 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **jjtwilefc** Level **26**
:second_place: Bakafish Level 24
:third_place: Wertfuzzy77 Level 21
:medal: MoonWolf Level 18
:medal: Mr. AlphaMeeseeks Level 15
08 Jan 2017 01:04:53 : LimitlessMc, botchat, jjtwilefc#0051, ;afk
08 Jan 2017 01:04:53 : LimitlessMc, botchat, Botfuzzy77#2209, jjtwilefc is no Longer AFK
08 Jan 2017 01:04:59 : LimitlessMc, botchat, jjtwilefc#0051, ;afk 42
08 Jan 2017 01:04:59 : LimitlessMc, botchat, Botfuzzy77#2209, jjtwilefc is now AFK for reason:
**42**
08 Jan 2017 01:16:16 : LimitlessMc, mainchat, Prism_Rena#0543, ;songs
08 Jan 2017 01:16:16 : LimitlessMc, mainchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 01:16:16 : LimitlessMc, mainchat, Botfuzzy77#2209, 1. (Jason Mraz) I'm Yours - Jason Mraz ft. Sungha Jung **Radio**
	<https://www.youtube.com/watch?v=MycEFlLDOkY>
Total Time is 0:07:11
08 Jan 2017 01:16:22 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle bnbbpnsb
08 Jan 2017 01:16:22 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
08 Jan 2017 01:16:30 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokeboss
08 Jan 2017 01:16:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 20 Boss **Sewaddle** has been defeated!
08 Jan 2017 01:16:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Use ;summon to fight a boss of your Level!
08 Jan 2017 01:16:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **jjtwilefc** with **20697** damage
08 Jan 2017 01:16:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *335* damage
08 Jan 2017 01:16:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 3rd most Damage by *TherminatorX* with *189* damage
08 Jan 2017 01:16:39 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;cd
08 Jan 2017 01:16:39 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 118 seconds
08 Jan 2017 01:16:49 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summon 10
08 Jan 2017 01:16:50 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 10 boss has been summoned
08 Jan 2017 01:17:05 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle ddddd
08 Jan 2017 01:17:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 10 Boss **Diggersby** has appeared!
It has 5030 Health.
08 Jan 2017 01:17:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 01:17:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :x: :x: :x: :x:
08 Jan 2017 01:17:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 01:17:06 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **1** damage
08 Jan 2017 01:17:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5029 health left.
08 Jan 2017 01:22:36 : LimitlessMc, mainchat, Third_Worm#4804, ....
08 Jan 2017 01:22:46 : LimitlessMc, mainchat, Third_Worm#4804, Mainchat really
08 Jan 2017 01:22:59 : LimitlessMc, mainchat, ChesireKat#7022, ban
08 Jan 2017 01:23:05 : LimitlessMc, mainchat, ChesireKat#7022, 😛
08 Jan 2017 01:23:21 : LimitlessMc, mainchat, Third_Worm#4804, Well I'm back lol
08 Jan 2017 01:23:38 : LimitlessMc, mainchat, Third_Worm#4804, Pls do that in botchat  lol
08 Jan 2017 01:23:52 : LimitlessMc, mainchat, ChesireKat#7022, -.- why are you telling me
08 Jan 2017 01:24:28 : LimitlessMc, mainchat, Third_Worm#4804, i'm telling everybody in that chat -3-
08 Jan 2017 01:24:40 : LimitlessMc, mainchat, ChesireKat#7022, yea me and you
08 Jan 2017 01:24:47 : LimitlessMc, mainchat, ChesireKat#7022, no one else is typeing atm
08 Jan 2017 01:24:48 : LimitlessMc, mainchat, ChesireKat#7022, 😛
08 Jan 2017 01:25:04 : LimitlessMc, mainchat, Third_Worm#4804, lol
08 Jan 2017 01:25:10 : LimitlessMc, mainchat, Third_Worm#4804, well let me
08 Jan 2017 01:25:32 : LimitlessMc, mainchat, Third_Worm#4804, @ChesireKat#7022  @Dasher @Preston @Prism_Rena Do commands in botchat pls
08 Jan 2017 01:25:41 : LimitlessMc, mainchat, Third_Worm#4804, welp kat
08 Jan 2017 01:25:42 : LimitlessMc, mainchat, Third_Worm#4804, lol
08 Jan 2017 01:25:44 : LimitlessMc, mainchat, ChesireKat#7022, 😄 my ping spooped
08 Jan 2017 01:25:48 : LimitlessMc, mainchat, ChesireKat#7022, 😄
08 Jan 2017 01:25:48 : LimitlessMc, mainchat, Third_Worm#4804, mhm
08 Jan 2017 01:25:58 : LimitlessMc, mainchat, Third_Worm#4804, so how is everybody?
08 Jan 2017 01:26:03 : LimitlessMc, mainchat, ChesireKat#7022, ded
08 Jan 2017 01:26:06 : LimitlessMc, mainchat, ChesireKat#7022, or quiet
08 Jan 2017 01:26:21 : LimitlessMc, mainchat, ChesireKat#7022, OH! i did art
08 Jan 2017 01:26:37 : LimitlessMc, mainchat, ChesireKat#7022, not gunna lie pretty happy with it XD
08 Jan 2017 01:27:18 : LimitlessMc, mainchat, Third_Worm#4804, lol i see
08 Jan 2017 01:27:22 : LimitlessMc, botchat, Prism_Rena#0543, ;search you'll be back
08 Jan 2017 01:27:24 : LimitlessMc, botchat, Botfuzzy77#2209, Added You'll Be Back to the queue
08 Jan 2017 01:27:24 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=fdxLohjwhoQ
08 Jan 2017 01:28:42 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, @​everyone apparently Disney XD is now a host for the sun and moon series.
08 Jan 2017 01:29:06 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, yeah i heard that earlier
08 Jan 2017 01:29:10 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, wtf XD
08 Jan 2017 01:29:25 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, it didnt start on cn no matter what you think
08 Jan 2017 01:30:14 : Pokemon Mystery Dungeon, general, ruleroftri#6648, Yeah, it's odd
08 Jan 2017 01:30:50 : LimitlessMc, botchat, Prism_Rena#0543, ;songs
08 Jan 2017 01:30:50 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 01:30:50 : LimitlessMc, botchat, Botfuzzy77#2209, 1. You'll Be Back **Prism_Rena**
	<https://www.youtube.com/watch?v=fdxLohjwhoQ>
Total Time is 0:03:28
08 Jan 2017 01:31:00 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, each season has its own studio and they get to decide where they want to release it
08 Jan 2017 01:33:04 : Pokemon Mystery Dungeon, general, NarcoticMile#6198, welp rip
08 Jan 2017 01:34:21 : LimitlessMc, mainchat, MoonWolf#8885, @ChesireKat sapnu puas
08 Jan 2017 01:34:42 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokeboss
08 Jan 2017 01:34:42 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Diggersby
*Health*: 5029/5030 (99.98%)
*Level*: 10
Last Combo:
:regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :x: :x: :x: :x:
08 Jan 2017 01:34:42 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 01:34:42 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **TherminatorX** with **1** damage
08 Jan 2017 01:34:52 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle bbbbb
08 Jan 2017 01:34:52 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5029 health left.
08 Jan 2017 01:34:53 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 01:34:53 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:x: :x: :x: :x: :x:
08 Jan 2017 01:34:53 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 01:34:53 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **1** damage
08 Jan 2017 01:34:58 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5028 health left.
08 Jan 2017 01:35:01 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
08 Jan 2017 01:35:01 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Beat** a Level 25 **Wailmer** for 504 XP (28% to beat)
You **Beat** a Level 7 **Vivillon** for 70 XP (90% to beat)
You **Lost** to a Level 20 **Ambipom** (35% to beat)
You **Beat** a Level 4 **Scatterbug** for 70 XP (90% to beat)
You **Beat** a Level 19 **Shelmet** for 442 XP (36% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 676 XP
08 Jan 2017 01:35:01 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 2305 XP!
08 Jan 2017 01:35:15 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;level
08 Jan 2017 01:35:15 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 14
**XP**: 2658/3375
**Boss Takedowns**: 2
**Most Dmg in an Attack**: 686
08 Jan 2017 01:35:34 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, fom channel with cartoons to channel without, mainly
08 Jan 2017 01:35:41 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;cd
08 Jan 2017 01:35:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You need to wait 46 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1760 seconds
08 Jan 2017 01:35:48 : LimitlessMc, mainchat, ChesireKat#7022, @MoonWolf  good for you. wanna stop?
08 Jan 2017 01:36:05 : LimitlessMc, mainchat, MoonWolf#8885, Naw.
08 Jan 2017 01:36:09 : LimitlessMc, mainchat, MoonWolf#8885, Im bored.
08 Jan 2017 01:36:17 : LimitlessMc, mainchat, ChesireKat#7022, your creepy
08 Jan 2017 01:37:14 : LimitlessMc, mainchat, Saba#2249, ;train
08 Jan 2017 01:37:14 : LimitlessMc, mainchat, Botfuzzy77#2209, You **Lost** to a Level 16 **Blaziken** (31% to beat)
You **Lost** to a Level 18 **Magnezone** (27% to beat)
You **Lost** to a Level 12 **Remoraid** (41% to beat)
You **Lost** to a Level 11 **Drilbur** (45% to beat)
You Find a **Pokeloot** worth 267 XP
08 Jan 2017 01:37:14 : LimitlessMc, mainchat, Botfuzzy77#2209, You trained for 267 XP!
08 Jan 2017 01:37:21 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;cd
08 Jan 2017 01:37:21 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1660 seconds
08 Jan 2017 01:37:22 : LimitlessMc, mainchat, Saba#2249, woops wrong chat for this
08 Jan 2017 01:37:25 : LimitlessMc, mainchat, Saba#2249, lel
08 Jan 2017 01:37:27 : LimitlessMc, mainchat, ChesireKat#7022, @Saba  -.-
08 Jan 2017 01:37:33 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle eeeee
08 Jan 2017 01:37:33 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5028 health left.
08 Jan 2017 01:37:33 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 01:37:33 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:x: :x: :x: :x: :x:
08 Jan 2017 01:37:33 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 01:37:34 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **1** damage
08 Jan 2017 01:37:34 : LimitlessMc, mainchat, DicloniusPony#6564, ?
08 Jan 2017 01:37:38 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5027 health left.
08 Jan 2017 01:37:45 : LimitlessMc, mainchat, Saba#2249, meant to do this in bot chat
08 Jan 2017 01:37:47 : LimitlessMc, mainchat, Saba#2249, :x
08 Jan 2017 01:37:53 : LimitlessMc, botchat, Saba#2249, ;level
08 Jan 2017 01:37:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Saba*
**Level**: 10
**XP**: 617/1331
**Boss Takedowns**: 1
**Most Dmg in an Attack**: 896
08 Jan 2017 01:38:27 : LimitlessMc, mainchat, Prism_Rena#0543, pony our song is on fuzzy
08 Jan 2017 01:38:41 : LimitlessMc, mainchat, Prism_Rena#0543, though not sure why it's on loop
08 Jan 2017 01:38:49 : LimitlessMc, botchat, Prism_Rena#0543, ;songs
08 Jan 2017 01:38:49 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 01:38:49 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Broadway Carpool Karaoke ft. Hamilton & More **Radio**
	<https://www.youtube.com/watch?v=YshgmStEZh0>
Total Time is 0:11:05
08 Jan 2017 01:39:06 : LimitlessMc, mainchat, DicloniusPony#6564, XD
08 Jan 2017 01:39:18 : LimitlessMc, mainchat, DicloniusPony#6564, im doing something
08 Jan 2017 01:39:23 : LimitlessMc, mainchat, MoonWolf#8885, ;train
08 Jan 2017 01:39:23 : LimitlessMc, mainchat, Botfuzzy77#2209, You **Beat** a Level 15 **Cherrim** for 360 XP (60% to beat)
You **Beat** a Level 29 **Monferno** for 620 XP (31% to beat)
You **Lost** to a Level 23 **Jolteon** (39% to beat)
You **Beat** a Level 33 **Moltres** for 654 XP (27% to beat)
You **Lost** to a Level 22 **Gurdurr** (40% to beat)
You **Lost** to a Level 5 **Caterpie** (90% to beat)
You use a **Lucky Egg** to gain more XP!
08 Jan 2017 01:39:23 : LimitlessMc, mainchat, Botfuzzy77#2209, You trained for 2451 XP!
08 Jan 2017 01:39:26 : LimitlessMc, mainchat, Prism_Rena#0543, but my love song for you :3
08 Jan 2017 01:39:44 : LimitlessMc, mainchat, DicloniusPony#6564, rip im disconnected
08 Jan 2017 01:39:50 : LimitlessMc, mainchat, Prism_Rena#0543, lol
08 Jan 2017 01:39:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
08 Jan 2017 01:39:54 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 4 **Mightyena** for 105 XP (90% to beat)
You **Lost** to a Level 41 **Elgyem** (25% to beat)
You **Lost** to a Level 28 **Burmy** (37% to beat)
You **Lost** to a Level 33 **Alomomola** (31% to beat)
You **Lost** to a Level 35 **Virizion** (30% to beat)
You **Beat** a Level 40 **Ekans** for 774 XP (26% to beat)
08 Jan 2017 01:39:54 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 879 XP!
08 Jan 2017 01:39:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
08 Jan 2017 01:39:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1797 seconds
08 Jan 2017 01:40:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
08 Jan 2017 01:40:01 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Diggersby
*Health*: 5027/5030 (99.94%)
*Level*: 10
Last Combo:
:regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:x: :x: :x: :x: :x:
08 Jan 2017 01:40:01 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 01:40:01 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **TherminatorX** with **3** damage
08 Jan 2017 01:40:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle iiiii
08 Jan 2017 01:40:04 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5027 health left.
08 Jan 2017 01:40:04 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 01:40:06 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_i: :regional_indicator_i: :regional_indicator_i: :regional_indicator_i:
:x: :x: :x: :x: :x:
08 Jan 2017 01:40:06 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
08 Jan 2017 01:40:06 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1** damage
08 Jan 2017 01:40:06 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5026 health left.
08 Jan 2017 01:40:12 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle wwwww
08 Jan 2017 01:40:12 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5026 health left.
08 Jan 2017 01:40:12 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 01:40:12 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w:
:x: :x: :white_check_mark: :x: :x:
08 Jan 2017 01:40:12 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Rival Bonus!
08 Jan 2017 01:40:13 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **18** damage
08 Jan 2017 01:40:17 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5008 health left.
08 Jan 2017 01:40:35 : LimitlessMc, botchat, Prism_Rena#0543, ;radio
08 Jan 2017 01:40:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
08 Jan 2017 01:40:49 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
08 Jan 2017 01:40:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;music
08 Jan 2017 01:40:54 : LimitlessMc, botchat, Botfuzzy77#2209, Version: 0.4.3
Queue Length: 1
Radio Mode: False
Connected Channel: 🎧 Fuzzy Music
Song Playing: Hamilton - King George - All Three Songs
08 Jan 2017 01:40:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
08 Jan 2017 01:40:58 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 01:40:58 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Broadway Carpool Karaoke ft. Hamilton & More **Radio**
	<https://www.youtube.com/watch?v=YshgmStEZh0>
Total Time is 0:11:05
08 Jan 2017 01:41:10 : LimitlessMc, botchat, Prism_Rena#0543, wert stop the repeating lol
08 Jan 2017 01:41:20 : LimitlessMc, botchat, DicloniusPony#6564, why
08 Jan 2017 01:41:30 : LimitlessMc, botchat, Prism_Rena#0543, 2nd time song played
08 Jan 2017 01:41:44 : LimitlessMc, botchat, Wertfuzzy77#0274, I just killed radio mode
08 Jan 2017 01:41:45 : LimitlessMc, botchat, Prism_Rena#0543, 3rd time
08 Jan 2017 01:41:49 : LimitlessMc, botchat, Wertfuzzy77#0274, you have to add songs manually now
08 Jan 2017 01:41:54 : LimitlessMc, botchat, Prism_Rena#0543, gg
08 Jan 2017 01:42:09 : LimitlessMc, mainchat, Lightning#6734, use botchat for cmds or i'll perm mute :L
08 Jan 2017 01:42:14 : LimitlessMc, botchat, Prism_Rena#0543, ;search smoke and mirror
08 Jan 2017 01:42:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added Nightcore - Smoke and Mirrors [The Yandere Song] to the queue
08 Jan 2017 01:42:15 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=tbrxZgUq_1k
08 Jan 2017 01:42:36 : LimitlessMc, mainchat, Wertfuzzy77#0274, Lightning mad
08 Jan 2017 01:42:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, everyone run
08 Jan 2017 01:43:08 : LimitlessMc, botchat, Prism_Rena#0543, ;search purple forest
08 Jan 2017 01:43:09 : LimitlessMc, botchat, Botfuzzy77#2209, Added 【KAITO・Hatsune Miku】The Purple Forest ~English Subbed~ 【Original PV】 to the queue
08 Jan 2017 01:43:09 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=FDuFb5koFaQ
08 Jan 2017 01:43:20 : LimitlessMc, botchat, Prism_Rena#0543, ;skip
08 Jan 2017 01:43:21 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Hamilton - King George - All Three Songs by request (Radio Song)
08 Jan 2017 01:43:50 : LimitlessMc, botchat, Prism_Rena#0543, ;songs
08 Jan 2017 01:43:51 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
08 Jan 2017 01:43:51 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Nightcore - Smoke and Mirrors [The Yandere Song] **Prism_Rena**
	<https://www.youtube.com/watch?v=tbrxZgUq_1k>
2. 【KAITO・Hatsune Miku】The Purple Forest ~English Subbed~ 【Original PV】 **Prism_Rena**
	<https://www.youtube.com/watch?v=FDuFb5koFaQ>
Total Time is 0:09:16
08 Jan 2017 01:46:56 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;train
08 Jan 2017 01:46:56 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 16 **Grovyle** (34% to beat)
You **Beat** a Level 15 **Exeggutor** for 348 XP (36% to beat)
You **Lost** to a Level 15 **Chespin** (36% to beat)
You **Beat** a Level 7 **Torchic** for 117 XP (78% to beat)
You use a **Lucky Egg** to gain more XP!
08 Jan 2017 01:46:56 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 697 XP!
08 Jan 2017 01:46:58 : LimitlessMc, mainchat, Saba#2249, I accidentally did mine lel
08 Jan 2017 01:47:02 : LimitlessMc, botchat, Prism_Rena#0543, ;skip
08 Jan 2017 01:47:02 : LimitlessMc, mainchat, Saba#2249, My bad
08 Jan 2017 01:47:02 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Broadway Carpool Karaoke ft. Hamilton & More by request (Radio Song)
08 Jan 2017 01:47:06 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;level
08 Jan 2017 01:47:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *🌟💖Resolate💖🌟*
**Level**: 12
**XP**: 669/2197
**Boss Takedowns**: 1
**Most Dmg in an Attack**: 2307
08 Jan 2017 01:47:12 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, oooh, this song
08 Jan 2017 01:47:13 : LimitlessMc, botchat, Saba#2249, ;cd
08 Jan 2017 01:47:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1201 seconds
08 Jan 2017 01:47:43 : LimitlessMc, botchat, Prism_Rena#0543, feel free to add songs guys 😮
08 Jan 2017 01:48:15 : LimitlessMc, botchat, Prism_Rena#0543, or should i dj?
08 Jan 2017 01:48:22 : LimitlessMc, botchat, Prism_Rena#0543, make this a spooky night
08 Jan 2017 01:48:36 : LimitlessMc, mainchat, MoonWolf#8885, and i did ;train
08 Jan 2017 01:48:36 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Sure xD
08 Jan 2017 01:48:40 : LimitlessMc, mainchat, MoonWolf#8885, cuz i saw saba
08 Jan 2017 01:48:40 : LimitlessMc, mainchat, MoonWolf#8885, xD
08 Jan 2017 01:48:47 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;cd
08 Jan 2017 01:48:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1689 seconds
08 Jan 2017 01:49:07 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;pokebattle FFFFF
08 Jan 2017 01:49:08 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 5008 health left.
08 Jan 2017 01:49:08 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 01:49:08 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :x: :x: :white_check_mark:
08 Jan 2017 01:49:08 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **12** damage
08 Jan 2017 01:49:08 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 4996 health left.
08 Jan 2017 01:49:53 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;ranking
08 Jan 2017 01:49:53 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **jjtwilefc** Level **26**
:second_place: Bakafish Level 24
:third_place: Wertfuzzy77 Level 21
:medal: MoonWolf Level 18
:medal: Mr. AlphaMeeseeks Level 15
08 Jan 2017 01:50:04 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 3 levels off
08 Jan 2017 01:50:05 : LimitlessMc, botchat, Prism_Rena#0543, ;search mad father old doll
08 Jan 2017 01:50:06 : LimitlessMc, botchat, Botfuzzy77#2209, Added Mad Father OST - Old Doll (Opening Theme) to the queue
08 Jan 2017 01:50:07 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=I1f_TwFZmV0
08 Jan 2017 01:50:44 : LimitlessMc, botchat, Prism_Rena#0543, ;search Hold, Release, Rakshasa and Carcasses (English)
08 Jan 2017 01:50:46 : LimitlessMc, botchat, Botfuzzy77#2209, Added 【Yari】Hold, Release, Rakshasa and Carcasses (English Dub) to the queue
08 Jan 2017 01:50:46 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=kxz_EZ-Vtm0
08 Jan 2017 01:51:43 : LimitlessMc, botchat, Prism_Rena#0543, ;search Amadeus ~God Bless Ver~
08 Jan 2017 01:51:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added 09 Amadeus -God Bless -Yura Hatsuki- to the queue
08 Jan 2017 01:51:48 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=6_OYlAl3_7I
08 Jan 2017 01:53:00 : LimitlessMc, botchat, Prism_Rena#0543, ;search Keelhauled
08 Jan 2017 01:53:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added Alestorm - Keelhauled with Lyrics to the queue
08 Jan 2017 01:53:02 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=H2KCHLKZ2dY
08 Jan 2017 01:53:34 : LimitlessMc, botchat, Prism_Rena#0543, ;search babymetal MEGITSUNE
08 Jan 2017 01:53:35 : LimitlessMc, botchat, Botfuzzy77#2209, Added BABYMETAL Megitsune Live [Legend 1997 Apocalypse HD] to the queue
08 Jan 2017 01:53:35 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=mP4w2fCw5yw
08 Jan 2017 01:54:36 : LimitlessMc, botchat, Prism_Rena#0543, ;search ladybaby
08 Jan 2017 01:54:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added LADYBABY "ニッポン饅頭 / Nippon manju "Music Clip to the queue
08 Jan 2017 01:54:38 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=M8-vje-bq9c
08 Jan 2017 01:55:05 : LimitlessMc, mainchat, Prism_Rena#0543, okay that's all im adding to fuzzy, after that someone else dj lol
08 Jan 2017 01:55:26 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, kk 😄
08 Jan 2017 01:55:29 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;cd
08 Jan 2017 01:55:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1287 seconds
08 Jan 2017 01:55:44 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;pokebattle FGGGG
08 Jan 2017 01:55:44 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 4996 health left.
08 Jan 2017 01:55:44 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 01:55:44 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :x: :x: :x: :x:
08 Jan 2017 01:55:44 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
08 Jan 2017 01:55:44 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 4996 health left.
08 Jan 2017 02:03:15 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, hey ruler
08 Jan 2017 02:03:18 : LimitlessMc, mainchat, ruleroftri#6648, Is @ing the boy considered a bot command though?
08 Jan 2017 02:03:30 : LimitlessMc, mainchat, ruleroftri#6648, Hai @Nick"Ace"Wilde
08 Jan 2017 02:03:34 : LimitlessMc, mainchat, Lightning#6734, nah talking to it is fine
08 Jan 2017 02:03:42 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, hey legend
08 Jan 2017 02:04:33 : LimitlessMc, mainchat, ruleroftri#6648, Program program, 1s and 0s, show me now why tri should be the hero @LightBot
08 Jan 2017 02:04:46 : LimitlessMc, mainchat, ruleroftri#6648, Rip
08 Jan 2017 02:04:52 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (XD has SVTFOE though)
08 Jan 2017 02:05:03 : LimitlessMc, mainchat, ruleroftri#6648, Oh yeah, muted in main chat
08 Jan 2017 02:05:18 : LimitlessMc, mainchat, ruleroftri#6648, @LightBot our secret will remain secret
08 Jan 2017 02:05:25 : LimitlessMc, mainchat, Lightning#6734, lightbot isnt muted
08 Jan 2017 02:05:28 : LimitlessMc, mainchat, Lightning#6734, it's offline
08 Jan 2017 02:05:32 : LimitlessMc, mainchat, ruleroftri#6648, Oh
08 Jan 2017 02:05:44 : LimitlessMc, mainchat, Lightning#6734, i broke it by fixing something
08 Jan 2017 02:05:52 : LimitlessMc, mainchat, Lightning#6734, so now i have to fix half of it to make it work again
08 Jan 2017 02:14:27 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, mmm
08 Jan 2017 02:17:16 : LimitlessMc, botchat, Prism_Rena#0543, ;pokebattle DDDDDD
08 Jan 2017 02:17:16 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
08 Jan 2017 02:18:05 : LimitlessMc, botchat, Prism_Rena#0543, ;pokebattle depew
08 Jan 2017 02:18:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 4996 health left.
08 Jan 2017 02:18:05 : LimitlessMc, botchat, Botfuzzy77#2209, 
08 Jan 2017 02:18:05 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_e: :regional_indicator_p: :regional_indicator_e: :regional_indicator_w:
:x: :x: :x: :x: :x:
08 Jan 2017 02:18:05 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
08 Jan 2017 02:18:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 4996 health left.
08 Jan 2017 02:18:06 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokeboss
08 Jan 2017 02:18:06 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Diggersby
*Health*: 4996/5030 (99.32%)
*Level*: 10
Last Combo:
:regional_indicator_d: :regional_indicator_e: :regional_indicator_p: :regional_indicator_e: :regional_indicator_w:
:x: :x: :x: :x: :x:
08 Jan 2017 02:18:07 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
08 Jan 2017 02:18:07 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **TherminatorX** with **21** damage
08 Jan 2017 02:18:07 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 2nd most Damage by *🌟💖Resolate💖🌟* with *12* damage
08 Jan 2017 02:18:07 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 3rd most Damage by *Wertfuzzy77* with *1* damage
08 Jan 2017 02:18:11 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Assisted by Prism_Rena
08 Jan 2017 02:18:42 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle ffwff
08 Jan 2017 02:18:42 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Diggersby** has 4996 health left.
08 Jan 2017 02:18:42 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
