01 Dec 2016 02:08:39 : LimitlessMc, botchat, Wertfuzzy77#0274, some music changes
01 Dec 2016 02:08:50 : LimitlessMc, botchat, Wertfuzzy77#0274, or rather optimizations?
01 Dec 2016 02:09:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi No Na Wa Opening
01 Dec 2016 02:09:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
01 Dec 2016 02:09:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi No Na Wa Opening
01 Dec 2016 02:09:27 : LimitlessMc, botchat, Botfuzzy77#2209, Added [YamiSora] Zenzenzense  - Theme song of "Kimi no Na wa" to the queue
01 Dec 2016 02:09:27 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=XagPEjBYgfs
01 Dec 2016 02:09:42 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, @Wertfuzzy77 pls get on ;w;
01 Dec 2016 02:09:42 : LimitlessMc, botchat, Wertfuzzy77#0274, wait, thats a differnet song?
01 Dec 2016 02:09:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, ?
01 Dec 2016 02:10:03 : LimitlessMc, botchat, Third_Worm#4804, lovely
01 Dec 2016 02:10:19 : LimitlessMc, mainchat, Third_Worm#4804, lol
01 Dec 2016 02:10:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi no na wa opening song
01 Dec 2016 02:10:39 : LimitlessMc, botchat, Botfuzzy77#2209, Added RADWIMPS – Yumetourou  (夢灯籠)「AMV」Kimi no Na wa. (Your Name.)君の名は。 to the queue
01 Dec 2016 02:10:39 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=hmHNoaX31I4
01 Dec 2016 02:10:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 02:10:50 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping [YamiSora] Zenzenzense  - Theme song of "Kimi no Na wa"
01 Dec 2016 02:11:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 02:11:07 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping RADWIMPS – Yumetourou  (夢灯籠)「AMV」Kimi no Na wa. (Your Name.)君の名は。
01 Dec 2016 02:18:42 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, i need ya fam
01 Dec 2016 02:19:11 : LimitlessMc, mainchat, Third_Worm#4804, le
01 Dec 2016 02:19:19 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, shit my game crashed
01 Dec 2016 02:19:29 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, someone else on another computer X3
01 Dec 2016 02:19:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
01 Dec 2016 02:19:30 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
