31 Oct 2016 18:01:11 : The Wild Weebs, music, Wertfuzzy77#0274, ;join
31 Oct 2016 18:01:15 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Re;zero opening
31 Oct 2016 18:01:18 : The Wild Weebs, music, Botfuzzy77#2209, Added 19 Terrifying Animals You’re Glad Are Extinct to the queue
31 Oct 2016 18:01:18 : The Wild Weebs, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=J5FrAnWU33s
31 Oct 2016 18:01:22 : The Wild Weebs, music, Wertfuzzy77#0274, LOL
31 Oct 2016 18:01:24 : The Wild Weebs, music, Wertfuzzy77#0274, no
31 Oct 2016 18:01:25 : The Wild Weebs, music, Wertfuzzy77#0274, ;skip
31 Oct 2016 18:01:25 : The Wild Weebs, music, Botfuzzy77#2209, Skipping 19 Terrifying Animals You’re Glad Are Extinct
31 Oct 2016 18:01:41 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Re zero anime opening
31 Oct 2016 18:01:43 : The Wild Weebs, music, Botfuzzy77#2209, Added Re:Zero kara Hajimeru Isekai Seikatsu Opening「Redo」 to the queue
31 Oct 2016 18:01:43 : The Wild Weebs, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=UWjiUPTtgDA
31 Oct 2016 18:02:32 : The Wild Weebs, music, Wertfuzzy77#0274, ;extendplaylist AnimeOpenings https://www.youtube.com/watch?v=UWjiUPTtgDA
31 Oct 2016 18:02:41 : The Wild Weebs, music, Wertfuzzy77#0274, ;help MusicPlayer
31 Oct 2016 18:02:41 : The Wild Weebs, music, Botfuzzy77#2209, ```
Commands:
  playlists      
  playlist       Adds songs from a predefined playlist to the songs list
  skip           Skips the Current song
  song           Returns information about the current playing song
  search         
  loop           
  youtube        Adds a Song for the Bot to Play
  desc           Decription of the Current playing song
  shuffle        Shuffles the songs in the Queue
  songs          Prints the songs in the queue
  join           Joins the Voice channel you are currently in
  viewplaylist   Views the songs of a playlists
  makeplaylist   Makes a custom playlist for the bot to save
  leave          Leaves the Join chat
  extendplaylist Extends a custom playlist

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
31 Oct 2016 18:03:04 : The Wild Weebs, music, Wertfuzzy77#0274, ;viewplaylist Shelter
31 Oct 2016 18:03:05 : The Wild Weebs, music, Botfuzzy77#2209, Porter Robinson & Madeon - Shelter (Official Audio) <https://www.youtube.com/watch?v=HQnC1UHBvWA>
31 Oct 2016 18:03:28 : The Wild Weebs, music, Wertfuzzy77#0274, ;extendplaylist AnimeOpenings  https://www.youtube.com/watch?v=HQnC1UHBvWA
31 Oct 2016 18:04:12 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Shinsekai yori closing
31 Oct 2016 18:04:16 : The Wild Weebs, music, Botfuzzy77#2209, Added Wareta Ringo - Shinsekai Yori (Ending) [Piano Tutorial] (Synthesia) // TehIshter to the queue
31 Oct 2016 18:04:16 : The Wild Weebs, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=neN-INWHogQ
31 Oct 2016 18:04:33 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Shinsekai yori closing music full
31 Oct 2016 18:04:35 : The Wild Weebs, music, Botfuzzy77#2209, Added Shinsekai Yori OST to the queue
31 Oct 2016 18:04:35 : The Wild Weebs, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=eRz0_HOzGqw
31 Oct 2016 18:04:55 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Shinsekai yori closing music
31 Oct 2016 18:04:57 : The Wild Weebs, music, Botfuzzy77#2209, Added Shinsekai Yori OST to the queue
31 Oct 2016 18:04:57 : The Wild Weebs, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=eRz0_HOzGqw
31 Oct 2016 18:05:15 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Wareta Ringo
31 Oct 2016 18:05:16 : The Wild Weebs, music, Botfuzzy77#2209, Added Wareta Ringo - Shinsekai Yori ED (Violin/Guitar) Ft. Emily Wu to the queue
31 Oct 2016 18:05:16 : The Wild Weebs, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=ga-_6wiCd7Y
31 Oct 2016 18:05:38 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Wareta Ringo original
31 Oct 2016 18:05:39 : The Wild Weebs, music, Botfuzzy77#2209, Added Wareta Ringo [Slower Version] (Shin Sekai Yori Ending) to the queue
31 Oct 2016 18:05:39 : The Wild Weebs, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=uQYEdsrbFaQ
31 Oct 2016 18:05:45 : The Wild Weebs, music, Wertfuzzy77#0274, IAHSFDOSIANFOASFNAOSPIFNASO
31 Oct 2016 18:05:52 : The Wild Weebs, music, Wertfuzzy77#0274, I SAID ORIGINAL, NOT SLOWER VERSION
31 Oct 2016 18:05:53 : The Wild Weebs, music, Wertfuzzy77#0274, USELESS
31 Oct 2016 18:06:17 : The Wild Weebs, music, Wertfuzzy77#0274, hmm, its good tho
31 Oct 2016 18:06:18 : The Wild Weebs, music, Wertfuzzy77#0274, 😄
31 Oct 2016 18:06:29 : The Wild Weebs, music, Wertfuzzy77#0274, ;extendplaylist AnimeOpenings https://www.youtube.com/watch?v=uQYEdsrbFaQ
31 Oct 2016 18:07:01 : The Wild Weebs, music, Wertfuzzy77#0274, ;songs
31 Oct 2016 18:07:01 : The Wild Weebs, music, Botfuzzy77#2209, **The Following songs are in the Queue**
31 Oct 2016 18:07:01 : The Wild Weebs, music, Botfuzzy77#2209, 1. Shinsekai Yori OST
	<https://www.youtube.com/watch?v=eRz0_HOzGqw>
2. Wareta Ringo - Shinsekai Yori ED (Violin/Guitar) Ft. Emily Wu
	<https://www.youtube.com/watch?v=ga-_6wiCd7Y>
3. Wareta Ringo [Slower Version] (Shin Sekai Yori Ending)
	<https://www.youtube.com/watch?v=uQYEdsrbFaQ>
Total Time is 0:23:20
31 Oct 2016 18:07:04 : The Wild Weebs, music, Wertfuzzy77#0274, ;skip
31 Oct 2016 18:07:04 : The Wild Weebs, music, Botfuzzy77#2209, Skipping Shinsekai Yori OST
31 Oct 2016 18:07:05 : The Wild Weebs, music, Wertfuzzy77#0274, ;skip
31 Oct 2016 18:07:05 : The Wild Weebs, music, Botfuzzy77#2209, Skipping Shinsekai Yori OST
31 Oct 2016 18:07:07 : The Wild Weebs, music, Wertfuzzy77#0274, ;skip
31 Oct 2016 18:07:07 : The Wild Weebs, music, Botfuzzy77#2209, Skipping Shinsekai Yori OST
31 Oct 2016 18:07:09 : The Wild Weebs, music, Wertfuzzy77#0274, ;skip
31 Oct 2016 18:07:10 : The Wild Weebs, music, Botfuzzy77#2209, Skipping Wareta Ringo - Shinsekai Yori ED (Violin/Guitar) Ft. Emily Wu
31 Oct 2016 18:07:15 : The Wild Weebs, music, Wertfuzzy77#0274, ;songs
31 Oct 2016 18:07:15 : The Wild Weebs, music, Botfuzzy77#2209, Queue is Empty
31 Oct 2016 18:07:16 : The Wild Weebs, music, Wertfuzzy77#0274, ;song
31 Oct 2016 18:07:16 : The Wild Weebs, music, Botfuzzy77#2209, ```Name: Wareta Ringo [Slower Version] (Shin Sekai Yori Ending)
URL: <https://www.youtube.com/watch?v=uQYEdsrbFaQ>
Time: 0:04:31
Views: 22,059
Likes: 256, 98.84%
Dislikes: 3, 1.16%
```
31 Oct 2016 18:11:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, Rip my staff role 😢
31 Oct 2016 18:11:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, I a noob now 😄
31 Oct 2016 18:11:56 : The Wild Weebs, music, Wertfuzzy77#0274, ?train
31 Oct 2016 18:11:56 : The Wild Weebs, music, enragedrobo#6009, You are still too tired to train again, try again in 27 minutes.
31 Oct 2016 18:12:18 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss EEEEEEAEEE 0000011000
31 Oct 2016 18:12:18 : The Wild Weebs, general, Botfuzzy77#2209, FFFFFEAFFF
31 Oct 2016 18:12:23 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FFFFFEAFFF
31 Oct 2016 18:12:31 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 18:12:31 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (783 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **26** minutes
Grace: **92** minutes
31 Oct 2016 18:12:38 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FFFFFEAFFF
31 Oct 2016 18:12:38 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 98.9% (50895 / 51422)

You found a weak point in the boss! 2x damage!
Your moves were... :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
You deal **538** damage to the boss!
31 Oct 2016 18:12:48 : The Wild Weebs, general, Wertfuzzy77#0274, ayy not bad
31 Oct 2016 18:13:16 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 18:13:16 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
31 Oct 2016 18:13:18 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 18:13:18 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
31 Oct 2016 18:13:19 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 18:13:19 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
31 Oct 2016 18:13:23 : The Wild Weebs, general, Wertfuzzy77#0274, ................
31 Oct 2016 18:13:27 : The Wild Weebs, general, Wertfuzzy77#0274, SIDUFNASDOFNMASOFMAS
31 Oct 2016 18:13:28 : The Wild Weebs, general, Wertfuzzy77#0274, SDIHBADSIF
31 Oct 2016 18:13:28 : The Wild Weebs, general, Wertfuzzy77#0274, AIDUBASI
31 Oct 2016 18:13:30 : The Wild Weebs, general, Wertfuzzy77#0274, AIFUNASIOFMAOSD,OE9INOFMASF
31 Oct 2016 18:13:32 : The Wild Weebs, general, Wertfuzzy77#0274, ;kms
31 Oct 2016 18:13:32 : The Wild Weebs, general, Botfuzzy77#2209, Bet
31 Oct 2016 18:13:40 : The Wild Weebs, general, Wertfuzzy77#0274, ;kill @Wertfuzzy77
31 Oct 2016 18:13:40 : The Wild Weebs, general, Botfuzzy77#2209, :skull: *Wertfuzzy77 Killed @Wertfuzzy77* :skull:
31 Oct 2016 18:13:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 18:13:48 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 18:13:48 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 18:14:25 : The Wild Weebs, music, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=uQYEdsrbFaQ
31 Oct 2016 18:14:28 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 20
31 Oct 2016 18:14:29 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Wareta Ringo [Slower Version] (Shin Sekai Yori Ending)*' **20** more times
31 Oct 2016 18:18:30 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist AnimeOpenings
31 Oct 2016 18:18:44 : LimitlessMc, mainchat, Lightning#6734, rip wert
31 Oct 2016 18:19:05 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
31 Oct 2016 18:19:25 : The Wild Weebs, general, Wertfuzzy77#0274, ;shuffle
31 Oct 2016 18:19:25 : The Wild Weebs, general, Botfuzzy77#2209, Shuffling songs...
31 Oct 2016 18:36:33 : LimitlessMc, mainchat, Alpha isnt in School cuz Typhoon#3869, Noobfuzzy77 yey
31 Oct 2016 19:00:23 : LimitlessMc, mainchat, Harambe#3735, @NorthOfTime feg
31 Oct 2016 19:34:24 : The Wild Weebs, general, Wertfuzzy77#0274, ;skip
31 Oct 2016 19:34:24 : The Wild Weebs, general, Botfuzzy77#2209, Skipping Clannad After Story Op (Full)
31 Oct 2016 19:34:24 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
31 Oct 2016 19:34:24 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **10** **Soldier** (EXP: +**10**) (Chance: **50.0%**)
You *lost* to a Lv. **21** **Soldier** (Chance: **34.875%**)

You gained **130** XP!
31 Oct 2016 19:34:37 : The Wild Weebs, general, Wertfuzzy77#0274, ;loop 5
31 Oct 2016 19:34:37 : The Wild Weebs, general, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **5** more times
31 Oct 2016 19:38:26 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FFFFFEAFFF 1010111110
31 Oct 2016 19:38:26 : The Wild Weebs, general, Botfuzzy77#2209, FAFAFEAFFA
31 Oct 2016 19:40:17 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, haoran sucks
31 Oct 2016 19:44:24 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FAFAFEAFFA
31 Oct 2016 19:44:25 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 97.9% (50357 / 51422)

Your moves were... :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x:
You deal **218** damage to the boss!
31 Oct 2016 19:51:41 : The Wild Weebs, general, enragednuke#2565, do it again
31 Oct 2016 19:51:48 : The Wild Weebs, general, enragednuke#2565, so I can slap it xd
31 Oct 2016 19:51:51 : The Wild Weebs, general, enragednuke#2565, ?train
31 Oct 2016 19:51:51 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **25** **Captain** (EXP: +**93.75**) (Chance: **37.785%**)

You gained **705** XP!
31 Oct 2016 19:57:43 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FAFAFEAFFA 1010111100
31 Oct 2016 19:57:43 : The Wild Weebs, general, Botfuzzy77#2209, FDFDFEAFAD
31 Oct 2016 19:57:46 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FDFDFEAFAD
31 Oct 2016 19:57:47 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 97.5% (50139 / 51422)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **5320** damage to the boss!
31 Oct 2016 19:57:51 : The Wild Weebs, general, Wertfuzzy77#0274, 😮
31 Oct 2016 19:58:01 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
31 Oct 2016 19:58:01 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 36 minutes.
31 Oct 2016 19:58:04 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 19:58:04 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (698 EXP)
Gamble: **Up!**
Boss: **342** seconds
Train: **36** minutes
Grace: **Up!**
31 Oct 2016 19:58:08 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:08 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
31 Oct 2016 19:58:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:11 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
31 Oct 2016 19:58:12 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:12 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
31 Oct 2016 19:58:13 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:13 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
31 Oct 2016 19:58:18 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 19:58:18 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 19:58:18 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 19:58:23 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:23 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
31 Oct 2016 19:58:25 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:25 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
31 Oct 2016 19:58:26 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:26 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
31 Oct 2016 19:58:30 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:30 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
31 Oct 2016 19:58:31 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:31 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
31 Oct 2016 19:58:32 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 19:58:32 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
31 Oct 2016 19:58:35 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 19:58:35 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 19:58:35 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 19:59:03 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 19:59:03 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (1189 EXP)
Gamble: **89** seconds
Boss: **283** seconds
Train: **35** minutes
Grace: **119** minutes
31 Oct 2016 19:59:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 19:59:56 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my friends and I noticed that people, no matter what stereotype, pretty much all have the same type of friends: the mean one, the funny one, etc... and started naming off the people in our group who fit into those personallities. We got to the token fat one, everyone looked at me and stopped talking. FML*
31 Oct 2016 20:00:18 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
31 Oct 2016 20:00:19 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
31 Oct 2016 20:00:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:00:23 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my daughter asked me if we could adopt a child. I said no, since we can't afford to support another child. She then asked me if she could just adopt another dad instead. FML*
31 Oct 2016 20:00:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:00:38 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my wife heard that wifi could be harmful for our newborn baby's undeveloped brain box. Her solution was to switch the wifi off on our laptops. She won't listen to the flaw in her plan. FML*
31 Oct 2016 20:00:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:00:56 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I finally got together with this great guy I've had a crush on for a while. He told me before that he is quite inexperienced, which usually doesn't bother me at all. Turns out "inexperienced" translates to "I will include your nose and chin in our kissing" in this case. FML*
31 Oct 2016 20:01:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:01:18 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I woke up early, showered, dressed, and made the 40 minute drive to work, only to discover when I arrived that today was my day off. When I got home my live in boyfriend was gone. I called and he told me he was at the beach, right near my work. FML*
31 Oct 2016 20:01:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:01:32 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, at school, everybody wanted to be my partner for a project. This surprised me because nobody ever wants to be with me. Turns out when I was absent, my teacher promised that whoever was my partner would get extra points on the project. FML*
31 Oct 2016 20:01:44 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
31 Oct 2016 20:01:45 : LimitlessMc, botchat, Wertfuzzy77#0274, sux
31 Oct 2016 20:01:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:01:53 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I tried a DIY face mask that involved using turmeric spice. After keeping it on for 20 minutes, I tried washing it off, but I couldn't get rid of the orange residue it had left behind. Guess who's going to work tomorrow looking like an Oompa Loompa. FML*
31 Oct 2016 20:02:02 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
31 Oct 2016 20:02:09 : The Wild Weebs, general, Wertfuzzy77#0274, ;summary
31 Oct 2016 20:02:10 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 20:02:10 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (1199 EXP)
Gamble: **Up!**
Boss: **96** seconds
Train: **32** minutes
Grace: **116** minutes
31 Oct 2016 20:02:13 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 20:02:13 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
31 Oct 2016 20:02:15 : The Wild Weebs, general, Wertfuzzy77#0274, 😦
31 Oct 2016 20:02:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I found out that the $200 a week I was paying my dad for my car insurance and payment, wasn't actually paying my insurance and car payment. How did I find out he wasn't paying? Repo man took my car. FML*
31 Oct 2016 20:02:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:02:35 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my 2-year-old sister walked in on me while I was showering. She began to splash around in the toilet, and as I hastily jumped out to stop her, my brother and his friend got a good look as they walked past the room. FML*
31 Oct 2016 20:02:55 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
31 Oct 2016 20:03:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:03:02 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my husband passed a massive kidney stone.  He is so proud of it that he wants to decorate our home with it.  It is now sitting on my kitchen counter next to my produce. FML*
31 Oct 2016 20:03:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:03:16 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, while walking to work, I swore I saw one of my old friends from college standing in the park across the street. I started shouting her name and waving my hands like a maniac to get her attention. It was a statue. FML*
31 Oct 2016 20:03:29 : LimitlessMc, botchat, Lightning#6734, lul
31 Oct 2016 20:03:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:03:34 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was in a department store with my three year old daughter to buy some new jeans. I took her into the dressing room with me and as I began to take off my pants she yells, "Mommy, you can't go peepee in here!!" I am no longer welcome in that particular store. FML*
31 Oct 2016 20:03:42 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
31 Oct 2016 20:03:46 : LimitlessMc, botchat, Lightning#6734, hahaha
31 Oct 2016 20:03:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:03:57 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I found out that when I text my boyfriend, he isn't the one to read them. Instead, he pays his friend to "keep the bitch busy." FML*
31 Oct 2016 20:04:05 : LimitlessMc, botchat, Wertfuzzy77#0274, thats terrible lol
31 Oct 2016 20:04:13 : LimitlessMc, botchat, Lightning#6734, thats so wrong lol
31 Oct 2016 20:04:16 : LimitlessMc, botchat, Wertfuzzy77#0274, kill em
31 Oct 2016 20:04:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:04:19 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I went out drinking with my tattoo artist brother-in-law. I was so wasted that I agreed to let him try working on me. I woke up with a tattoo of an animated marijuana plant smoking a cigarette. This'll look just great when I'm defending clients in court. FML*
31 Oct 2016 20:04:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:04:41 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my coworker told me she knew about my secret boyfriend because she has a "sixth sense" about these things. I'm too embarrassed to tell her I'm desperately single and the last date I went on was three years ago. FML*
31 Oct 2016 20:04:54 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
31 Oct 2016 20:04:56 : LimitlessMc, botchat, Lightning#6734, rip
31 Oct 2016 20:05:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:05:03 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my best friend was fired from the place we both work at because she's a bad employee. After they fired her she said, "If I go, I'm taking my best friend with me." So they fired me too. I actually liked that job. FML*
31 Oct 2016 20:05:20 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
31 Oct 2016 20:05:22 : LimitlessMc, botchat, Wertfuzzy77#0274, bad friend
31 Oct 2016 20:05:24 : LimitlessMc, botchat, Wertfuzzy77#0274, kill em too
31 Oct 2016 20:05:26 : LimitlessMc, botchat, Lightning#6734, 10/10
31 Oct 2016 20:05:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
31 Oct 2016 20:05:29 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I realized that before I can legally drink, I will have been married, divorced, and pregnant. FML*
31 Oct 2016 20:05:39 : LimitlessMc, botchat, Wertfuzzy77#0274, wow, that sucks
31 Oct 2016 20:05:42 : LimitlessMc, botchat, Lightning#6734, #todaysyouth?
31 Oct 2016 20:05:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
31 Oct 2016 20:05:45 : LimitlessMc, botchat, Botfuzzy77#2209, ^
31 Oct 2016 20:06:02 : LimitlessMc, botchat, Lightning#6734, so why does the bot always rate everyone garb? lele
31 Oct 2016 20:06:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
31 Oct 2016 20:06:06 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is Basically Garbage
31 Oct 2016 20:06:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ooooooooooooooooooo, I should have it say that im amazing
31 Oct 2016 20:06:19 : LimitlessMc, botchat, Wertfuzzy77#0274, only me tho xD
31 Oct 2016 20:06:24 : LimitlessMc, botchat, Lightning#6734, lmao
31 Oct 2016 20:06:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ```    @commands.command(pass_context = True)
    async def rate(self, ctx):
        "Rates the Player"
        await self.bot.say("{} is Basically Garbage".format(ctx.message.author.name))```
31 Oct 2016 20:06:59 : LimitlessMc, botchat, Lightning#6734, o-o
31 Oct 2016 20:07:14 : LimitlessMc, botchat, Wertfuzzy77#0274, cause rn all it does it say that the plyer that sent the message is garbage, there is no logic at all lol
31 Oct 2016 20:07:23 : The Wild Weebs, general, enragednuke#2565, lol
31 Oct 2016 20:07:24 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
31 Oct 2016 20:07:24 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 20:07:24 : The Wild Weebs, general, enragedrobo#6009, \_o\_
31 Oct 2016 20:07:28 : The Wild Weebs, general, enragednuke#2565, o
31 Oct 2016 20:07:29 : LimitlessMc, botchat, Lightning#6734, logically the bot is an ass to everyone XD
31 Oct 2016 20:07:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify yup
31 Oct 2016 20:07:41 : LimitlessMc, botchat, Botfuzzy77#2209, yUU4P
31 Oct 2016 20:07:45 : The Wild Weebs, general, enragednuke#2565, ?boss FDFAFEAFAD
31 Oct 2016 20:07:45 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 87.1% (44819 / 51422)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark:
You deal **3650** damage to the boss!
31 Oct 2016 20:07:47 : The Wild Weebs, general, enragednuke#2565, rip
31 Oct 2016 20:07:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify ayyyyyyyyyy
31 Oct 2016 20:07:48 : LimitlessMc, botchat, Botfuzzy77#2209, AAyyyYY9y-YyYYYyYY
31 Oct 2016 20:07:50 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
31 Oct 2016 20:07:52 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @xPalkia(lugia) to LimitlessMc!
31 Oct 2016 20:08:00 : LimitlessMc, botchat, Lightning#6734, how long did it take you to code this thing o-o
31 Oct 2016 20:08:08 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, which method part xD
31 Oct 2016 20:08:14 : LimitlessMc, botchat, Lightning#6734, all together xD
31 Oct 2016 20:08:46 : LimitlessMc, mainchat, xPalkia(lugia)#8149, @depthy  @Jay113355  my pc broke and if possible try to preserve my player file. My ram for my laptop should be here soon. -Palkia
31 Oct 2016 20:08:50 : LimitlessMc, botchat, Wertfuzzy77#0274, well, its 6k lines of code
31 Oct 2016 20:08:58 : LimitlessMc, botchat, Lightning#6734, damn O_O
31 Oct 2016 20:09:08 : LimitlessMc, botchat, Wertfuzzy77#0274, Started April 3rd 2016
31 Oct 2016 20:09:09 : LimitlessMc, botchat, Lightning#6734, thats more than one of my mods for FF13 lel
31 Oct 2016 20:09:15 : LimitlessMc, botchat, Wertfuzzy77#0274, on and off coding since then
31 Oct 2016 20:09:34 : LimitlessMc, botchat, Lightning#6734, ahh so long time
31 Oct 2016 20:09:42 : LimitlessMc, botchat, Lightning#6734, i'm stuck with LightBot lol
31 Oct 2016 20:09:58 : LimitlessMc, botchat, Wertfuzzy77#0274, you have a bot?
31 Oct 2016 20:10:07 : LimitlessMc, botchat, Lightning#6734, Custon Aethex bot ye
31 Oct 2016 20:10:12 : LimitlessMc, botchat, Lightning#6734, custom*
31 Oct 2016 20:10:29 : LimitlessMc, botchat, Lightning#6734, i need to get around to making my own tho :L
31 Oct 2016 20:10:44 : LimitlessMc, botchat, Lightning#6734, give it a ;butts command
31 Oct 2016 20:10:50 : LimitlessMc, botchat, Wertfuzzy77#0274, lol what would it do
31 Oct 2016 20:11:10 : LimitlessMc, botchat, Lightning#6734, well ;butts would tell you how important butts are to everyone lol in various ways
31 Oct 2016 20:11:43 : LimitlessMc, botchat, Lightning#6734, other then that idk possibly make it an AI driven wiki?
31 Oct 2016 20:11:55 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 whats up
31 Oct 2016 20:11:56 : LimitlessMc, botchat, Botfuzzy77#2209, S?
31 Oct 2016 20:12:02 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you are actually dumb
31 Oct 2016 20:12:03 : LimitlessMc, botchat, Botfuzzy77#2209, But that does not pertain to you..
31 Oct 2016 20:12:07 : LimitlessMc, botchat, Lightning#6734, le
31 Oct 2016 20:12:14 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 it does actually, i made you
31 Oct 2016 20:12:15 : LimitlessMc, botchat, Botfuzzy77#2209, Mean also means average. It's a maths joke.
31 Oct 2016 20:12:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
31 Oct 2016 20:12:24 : LimitlessMc, botchat, Wertfuzzy77#0274, you need to die
31 Oct 2016 20:12:27 : LimitlessMc, botchat, Lightning#6734, lmfao
31 Oct 2016 20:12:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
31 Oct 2016 20:12:29 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
