15 Dec 2016 22:19:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Dec 2016 22:19:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Dec 2016 22:19:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Dec 2016 22:19:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Dec 2016 22:19:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Winter Wonderland
15 Dec 2016 22:19:31 : LimitlessMc, botchat, Botfuzzy77#2209, Added Michael Bublé~Winter Wonderland to the queue
15 Dec 2016 22:19:31 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=J5daQbThsDU
15 Dec 2016 22:19:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
15 Dec 2016 22:19:35 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
15 Dec 2016 22:19:43 : LimitlessMc, botchat, Wertfuzzy77#0274, all da Christmas songs
15 Dec 2016 22:19:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 22:19:47 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:19:47 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Michael Bublé~Frosty the Snowman **Radio**
	<https://www.youtube.com/watch?v=LNo-qITrwfg>
Total Time is 0:05:04
15 Dec 2016 22:20:26 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Can't have christmas without its songs 😅
15 Dec 2016 22:21:07 : LimitlessMc, botchat, jjtwilefc#0051, ;song
15 Dec 2016 22:21:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Michael Bublé~Winter Wonderland
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=J5daQbThsDU>
```py
Time: 0:04:31
Views: 6,231,980
Likes: 11,699, 96.53%
Dislikes: 421, 3.47%```
15 Dec 2016 22:23:39 : LimitlessMc, botchat, jjtwilefc#0051, @Wertfuzzy77 is it just me that can't here anything?
15 Dec 2016 22:23:43 : LimitlessMc, botchat, jjtwilefc#0051, ;song
15 Dec 2016 22:23:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Michael Bublé~Winter Wonderland
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=J5daQbThsDU>
```py
Time: 0:04:31
Views: 6,231,980
Likes: 11,699, 96.53%
Dislikes: 421, 3.47%```
15 Dec 2016 22:23:48 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ🎶#8114, ._.
15 Dec 2016 22:24:09 : LimitlessMc, botchat, jjtwilefc#0051, Hear*
15 Dec 2016 22:25:19 : The Developers, general, 2JJ1#7468, 😂 am notice by bun
15 Dec 2016 22:25:52 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
15 Dec 2016 22:25:52 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:25:52 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Santa Claus is Coming to Town - Michael Bublé **Radio**
	<https://www.youtube.com/watch?v=dCZdNzTyVTw>
Total Time is 0:02:52
15 Dec 2016 22:25:53 : The Developers, general, ❤Neko❤#0394, http://hentaihaven.org/
Hentai

https://urbanhentai.com

https://hanime.tv/

https://www.xanimeporn.com/

https://hentaiplay.net/

http://www.zzcartoon.com/


http://hentaifit.com/


http://hentai2read.com/


http://www.cartoonpornvideos.com/


http://g.e-hentai.org/


http://nhentai.net/


http://www.hentaistream.com/


http://www.luscious.net/c/hentai/


http://www.xanimeporn.com/


http://hentaiplay.net/


http://hentaihere.com/


http://naughtymachinima.com/

http://hentaiweeb.com/


https://hentaiporns.net/


http://hentaipulse.com/

http://www.gelbooru.com/


http://hentai2w.com/

http://hentaifromhell.org/
http://overwatchhentai.net/


http://www.hentai-foundry.com/


https://www.rule34.xxx/


http://www.hentai.ms/

http://doujins.com/
http://www.myhentai.tv/

http://hentai-otaku.com/

http://www.simply-hentai.com/



http://league-of-hentai.com/


http://www.hbrowse.com/browse
HBrowse
15 Dec 2016 22:26:08 : The Developers, general, ❤Neko❤#0394, reep
15 Dec 2016 22:26:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Louis Armstrong - What A Wonderful World
15 Dec 2016 22:26:16 : LimitlessMc, botchat, Botfuzzy77#2209, Added Louis Armstrong - What a wonderful world  ( 1967 ) to the queue
15 Dec 2016 22:26:16 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=CWzrABouyeE
15 Dec 2016 22:26:46 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ🎶#8114, lol
15 Dec 2016 22:26:49 : The Developers, general, ❤Neko❤#0394, http://hentaihaven.org/
Hentai https://urbanhentai.com
 https://hanime.tv/ https://www.xanimeporn.com/
15 Dec 2016 22:26:52 : The Developers, general, ❤Neko❤#0394, reek
15 Dec 2016 22:26:58 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ🎶#8114, yeet
15 Dec 2016 22:27:04 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
15 Dec 2016 22:27:05 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Michael Bublé~Frosty the Snowman
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=LNo-qITrwfg>
```py
Time: 0:05:04
Views: 2,375,095
Likes: 2,080, 95.59%
Dislikes: 96, 4.41%```
15 Dec 2016 22:27:07 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, .songs
15 Dec 2016 22:27:09 : LimitlessMc, botchat, LightBot#4090, Queue is Empty
15 Dec 2016 22:27:10 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
15 Dec 2016 22:27:10 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:27:10 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Santa Claus is Coming to Town - Michael Bublé **Radio**
	<https://www.youtube.com/watch?v=dCZdNzTyVTw>
2. Louis Armstrong - What a wonderful world  ( 1967 ) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CWzrABouyeE>
Total Time is 0:05:22
15 Dec 2016 22:27:19 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ🎶#8114, I don't want to watch *Hentai*
15 Dec 2016 22:27:32 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;skip
15 Dec 2016 22:27:32 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Michael Bublé~Frosty the Snowman by request (Radio Song)
15 Dec 2016 22:27:38 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
15 Dec 2016 22:27:39 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:27:39 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Louis Armstrong - What a wonderful world  ( 1967 ) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CWzrABouyeE>
Total Time is 0:02:30
15 Dec 2016 22:28:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Chestnute under an Open fire
15 Dec 2016 22:28:11 : LimitlessMc, botchat, Botfuzzy77#2209, Added Chestnuts Roasting On An Open Fire By Michael Buble to the queue
15 Dec 2016 22:28:11 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=nut0lgTdXn8
15 Dec 2016 22:33:03 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
15 Dec 2016 22:33:03 : LimitlessMc, botchat, LightBot#4090, Hek
15 Dec 2016 22:33:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Dec 2016 22:33:04 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
15 Dec 2016 22:33:06 : LimitlessMc, botchat, ChesireKat#7022, your bot always does that ;-;
15 Dec 2016 22:33:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Dec 2016 22:33:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Dec 2016 22:33:09 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
15 Dec 2016 22:33:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ?????
15 Dec 2016 22:33:13 : LimitlessMc, botchat, ChesireKat#7022, when i join
15 Dec 2016 22:33:17 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 22:33:20 : LimitlessMc, botchat, ChesireKat#7022, it gtfo
15 Dec 2016 22:33:24 : LimitlessMc, botchat, ChesireKat#7022, ;-;
15 Dec 2016 22:33:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
15 Dec 2016 22:33:29 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
