19 Dec 2016 04:57:54 : LimitlessMc, mainchat, ChesireKat#7022, hurry your half hour is almost rip
19 Dec 2016 04:57:59 : LimitlessMc, mainchat, NarcoticMile#6198, https://cdn.discordapp.com/attachments/260248284575039498/260248815276261377/WIN_20161211_19_39_51_Pro.jpg
19 Dec 2016 04:58:04 : LimitlessMc, mainchat, NarcoticMile#6198, im so awful
19 Dec 2016 04:58:05 : LimitlessMc, mainchat, crystal4209#4698, i kinda dont want to post them tho
19 Dec 2016 04:58:20 : LimitlessMc, mainchat, ChesireKat#7022, nah savage for sure
19 Dec 2016 04:58:21 : LimitlessMc, mainchat, ChesireKat#7022, 😄
19 Dec 2016 04:58:24 : LimitlessMc, mainchat, crystal4209#4698, [Moderator] ruleroftri: @SuRvivra mom is a whore, she can die
19 Dec 2016 04:58:30 : LimitlessMc, mainchat, DicloniusPony#6564, o
19 Dec 2016 04:58:34 : LimitlessMc, mainchat, ChesireKat#7022, exposed
19 Dec 2016 04:58:40 : LimitlessMc, mainchat, NarcoticMile#6198, exsposesssssssddddddddddd
19 Dec 2016 04:58:47 : LimitlessMc, mainchat, crystal4209#4698, [Moderator] Survive: so is mom adam
19 Dec 2016 04:58:55 : LimitlessMc, mainchat, ChesireKat#7022, ?
19 Dec 2016 04:59:01 : LimitlessMc, mainchat, crystal4209#4698, XD
19 Dec 2016 04:59:11 : LimitlessMc, mainchat, crystal4209#4698, im dying to much
