17 Dec 2016 18:43:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
17 Dec 2016 18:43:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Walk this Way
17 Dec 2016 18:43:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added Aerosmith Walk This Way Lyrics to the queue
17 Dec 2016 18:43:45 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=5UFFa1HbFfA
17 Dec 2016 18:43:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Celebi
17 Dec 2016 18:45:00 : LimitlessMc, botchat, ChesireKat#7022, 😄
