31 Oct 2016 05:15:28 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:15:28 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (81 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **49** minutes
Grace: **109** minutes
31 Oct 2016 05:15:36 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss BDBBADBBB
31 Oct 2016 05:15:36 : The Wild Weebs, general, enragedrobo#6009, Attacks must be a ten-character string consisting of A, D, S, B, E, and F (attack, defend, savage, block, execute, flee)
31 Oct 2016 05:15:58 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss EDEEADEEEA
31 Oct 2016 05:15:58 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 96.7% (55189 / 57058)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **1685** damage to the boss!
31 Oct 2016 05:16:54 : The Wild Weebs, general, enragednuke#2565, ?boss FDEEADFEEA
31 Oct 2016 05:16:54 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 93.7% (53504 / 57058)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **6590** damage to the boss!
31 Oct 2016 05:17:05 : The Wild Weebs, general, enragednuke#2565, @Ryan @Ryan @Ryan @Ryan @Ryan @Ryan
31 Oct 2016 05:18:32 : The Wild Weebs, general, enragednuke#2565, ?level
31 Oct 2016 05:18:32 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **enragednuke's Level Card**
31 Oct 2016 05:18:32 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:19:17 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:19:17 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (96 EXP)
Gamble: **Up!**
Boss: **161** seconds
Train: **45** minutes
Grace: **105** minutes
31 Oct 2016 05:19:19 : The Wild Weebs, general, enragednuke#2565, ?train
31 Oct 2016 05:19:20 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **44** **Soldier** (Chance: **11.719%**)
You *lost* to a Lv. **41** **Soldier** (Chance: **19.482%**)
You *lost* to a Lv. **16** **Soldier** (Chance: **50.0%**)
You *lost* to a Lv. **39** **General** (Chance: **12.085%**)
You *lost* to a Lv. **33** **Captain** (Chance: **28.711%**)

You gained **576** XP!
31 Oct 2016 05:19:21 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 200
31 Oct 2016 05:19:21 : The Wild Weebs, general, enragedrobo#6009, You do not have that much XP to offer
31 Oct 2016 05:19:25 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 05:19:25 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 05:19:25 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:19:28 : The Wild Weebs, general, enragednuke#2565, ?summary
31 Oct 2016 05:19:28 : The Wild Weebs, general, enragedrobo#6009, @dankdankdankdankdankdankdankdank

**Level 16** (1585 EXP)
Gamble: **Up!**
Boss: **205** seconds
Train: **59** minutes
Grace: **Up!**
31 Oct 2016 05:19:30 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
31 Oct 2016 05:19:30 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (389.625)
31 Oct 2016 05:19:32 : The Wild Weebs, general, enragednuke#2565, ?gamble 390
31 Oct 2016 05:19:32 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
31 Oct 2016 05:19:33 : The Wild Weebs, general, enragednuke#2565, ?gamble 390
31 Oct 2016 05:19:33 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
31 Oct 2016 05:19:34 : The Wild Weebs, general, enragednuke#2565, ?gamble 390
31 Oct 2016 05:19:34 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
31 Oct 2016 05:19:37 : The Wild Weebs, general, enragednuke#2565, sdfsdf
31 Oct 2016 05:19:39 : The Wild Weebs, general, enragednuke#2565, ?summary
31 Oct 2016 05:19:39 : The Wild Weebs, general, enragedrobo#6009, @dankdankdankdankdankdankdankdank

**Level 16** (2815 EXP)
Gamble: **115** seconds
Boss: **194** seconds
Train: **59** minutes
Grace: **119** minutes
31 Oct 2016 05:20:32 : The Wild Weebs, general, Wertfuzzy77#0274, ;fml
31 Oct 2016 05:20:33 : The Wild Weebs, general, Botfuzzy77#2209, *Today, I picked up my laundry from the wash-and-fold and proceeded to put everything away. I noticed a hand towel that wasn't mine and made a mental note to return it; turned out they'd given me someone else's boxers as well. My boyfriend doesn't believe me. FML*
31 Oct 2016 05:21:02 : The Wild Weebs, general, Wertfuzzy77#0274, ;fml
31 Oct 2016 05:21:03 : The Wild Weebs, general, Botfuzzy77#2209, *Today, I discovered that my boyfriend, the one who does all the cooking in the house, doesn't wash his hands after using the bathroom. FML*
31 Oct 2016 05:21:29 : The Wild Weebs, general, enragednuke#2565, ?evalc sum([calculate_xp_for_lvl(x) for x in range(1,50)])
31 Oct 2016 05:21:29 : The Wild Weebs, general, enragedrobo#6009, ```py
1037866
```
31 Oct 2016 05:21:40 : LimitlessMc, mainchat, Lightning#6734, is back
31 Oct 2016 05:21:50 : LimitlessMc, botchat, Lightning#6734, ;luck
31 Oct 2016 05:21:50 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 83.66 out of 100, which is **AMAZING**
31 Oct 2016 05:21:52 : LimitlessMc, botchat, Lightning#6734, yey
31 Oct 2016 05:22:44 : The Wild Weebs, general, Wertfuzzy77#0274, ;debug math.pow)2, 50)
31 Oct 2016 05:22:44 : The Wild Weebs, general, Botfuzzy77#2209, ```py
SyntaxError: invalid syntax (<string>, line 1)
```
31 Oct 2016 05:22:49 : The Wild Weebs, general, Wertfuzzy77#0274, ;debug math.pow(2, 50)
31 Oct 2016 05:22:49 : The Wild Weebs, general, Botfuzzy77#2209, ```py
1125899906842624.0
```
31 Oct 2016 05:23:13 : The Wild Weebs, general, enragednuke#2565, `int(sum(i+300*pow(2, i/7) for i in range(1,level+1))/4)`
31 Oct 2016 05:23:44 : The Wild Weebs, general, Wertfuzzy77#0274, ;debug math.pow(2, 50/7)
31 Oct 2016 05:23:44 : The Wild Weebs, general, Botfuzzy77#2209, ```py
141.32345775024802
```
31 Oct 2016 05:30:18 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:30:18 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (131 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **34** minutes
Grace: **94** minutes
31 Oct 2016 05:30:43 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FDEAADFEEA
31 Oct 2016 05:30:43 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 82.2% (46914 / 57058)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark:
You deal **2335** damage to the boss!
31 Oct 2016 05:31:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 05:31:45 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 05:31:45 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:33:21 : LimitlessMc, botchat, crystal4209#4698, ;server
31 Oct 2016 05:33:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 05:33:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 6 players out of 200
 *Ping*: 149.855 ms
 *MC Version*: 1.10.2
31 Oct 2016 05:33:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *AussieAge, iamtravolta, MadlifeCreeper, DeadApe, Omed, FAmayham...*
31 Oct 2016 05:33:41 : LimitlessMc, mainchat, crystal4209#4698, Yay!!!
31 Oct 2016 05:33:54 : LimitlessMc, botchat, crystal4209#4698, ;rate
31 Oct 2016 05:33:54 : LimitlessMc, botchat, Botfuzzy77#2209, crystal4209 is Basically Garbage
31 Oct 2016 05:34:05 : LimitlessMc, botchat, crystal4209#4698, ;luck
31 Oct 2016 05:34:05 : LimitlessMc, botchat, Botfuzzy77#2209, crystal4209's luck is 7.5 out of 100, which is **Completly Horrible**
31 Oct 2016 05:34:11 : LimitlessMc, botchat, crystal4209#4698, Nay
31 Oct 2016 05:34:18 : LimitlessMc, botchat, crystal4209#4698, ;luck
31 Oct 2016 05:34:18 : LimitlessMc, botchat, Botfuzzy77#2209, crystal4209's luck is 51.39 out of 100, which is **Not Bad**
31 Oct 2016 05:38:37 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 05:38:38 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 05:38:38 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:38:40 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:38:40 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (146 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **26** minutes
Grace: **86** minutes
31 Oct 2016 05:41:31 : The Wild Weebs, general, enragednuke#2565, =level
31 Oct 2016 05:41:32 : The Wild Weebs, general, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:41:32 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:41:41 : The Wild Weebs, general, enragednuke#2565, =override 126122455248011265 64000
31 Oct 2016 05:41:43 : The Wild Weebs, general, enragednuke#2565, =level
31 Oct 2016 05:41:43 : The Wild Weebs, general, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:41:44 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:41:46 : The Wild Weebs, general, enragednuke#2565, asdad
31 Oct 2016 05:41:46 : The Wild Weebs, general, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:41:46 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:41:46 : The Wild Weebs, general, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:41:55 : The Wild Weebs, general, enragednuke#2565, asda
31 Oct 2016 05:41:56 : The Wild Weebs, general, enragednuke#2565, =level
31 Oct 2016 05:41:56 : The Wild Weebs, general, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:41:57 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:41:59 : The Wild Weebs, general, enragednuke#2565, =prestige
31 Oct 2016 05:41:59 : The Wild Weebs, general, enragedrobo_test#0986, The **Grace of Light** speaks to you...
"You are not yet ready, come back when you reach level **50**"
31 Oct 2016 05:42:11 : The Wild Weebs, general, enragednuke#2565, =override 126122455248011265 1100000
31 Oct 2016 05:42:12 : The Wild Weebs, general, enragednuke#2565, a
31 Oct 2016 05:42:12 : The Wild Weebs, general, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:42:12 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:42:12 : The Wild Weebs, general, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:42:15 : The Wild Weebs, general, enragednuke#2565, =level
31 Oct 2016 05:42:15 : The Wild Weebs, general, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:42:15 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:42:17 : The Wild Weebs, general, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:42:20 : The Wild Weebs, general, enragednuke#2565, =prestige
31 Oct 2016 05:42:20 : The Wild Weebs, general, enragedrobo_test#0986, "You hold a great power, but you must use it well to move onward."
*(Required: Contribute five percent damage to a boss kill)*
31 Oct 2016 05:43:01 : The Wild Weebs, coding, enragednuke#2565, =reload level
31 Oct 2016 05:43:01 : The Wild Weebs, coding, enragedrobo_test#0986, Now attempting to reload `modules.level`...
31 Oct 2016 05:43:01 : The Wild Weebs, coding, enragedrobo_test#0986, Reloaded `modules.level` successfully
31 Oct 2016 05:43:02 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:43:02 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:43:03 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:43:03 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** acknowledges your power, but wishes to see you in combat...
31 Oct 2016 05:43:06 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:43:06 : The Wild Weebs, coding, enragedrobo_test#0986, "You hold a great power, but you must use it well to move onward."
*(Required: Contribute five percent damage to a boss kill)*
31 Oct 2016 05:43:33 : The Wild Weebs, coding, enragednuke#2565, =reload level
31 Oct 2016 05:43:33 : The Wild Weebs, coding, enragedrobo_test#0986, Now attempting to reload `modules.level`...
31 Oct 2016 05:43:33 : The Wild Weebs, coding, enragedrobo_test#0986, Reloaded `modules.level` successfully
31 Oct 2016 05:43:37 : The Wild Weebs, coding, enragednuke#2565, =boss AAAAAAAAAA
31 Oct 2016 05:43:37 : The Wild Weebs, coding, enragedrobo_test#0986, ***A powerful new strength appears...***
31 Oct 2016 05:43:37 : The Wild Weebs, coding, enragedrobo_test#0986, A **Chromus** stands before you...
Health: 100.0% (60920 / 60920)

Your moves were... :x: :x: :x: :x: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
You deal **500000** damage to the boss!

**Chromus has fallen!**

**Contribution**
**@dankdankdankdankdankdankdankdank did 500000 damage** (820.74%)
For doing the most damage, @dankdankdankdankdankdankdankdank gets a `?train` and `?grace` reset.

Everyone who did at least five percent of the damage gains **5000** EXP.
Anyone who did at least twenty percent gains an additional **7500** EXP.
**NOTE**: Prestige has reduced bonuses from raids.
31 Oct 2016 05:43:42 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:43:42 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:43:42 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:43:42 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:43:45 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:44:44 : The Wild Weebs, coding, enragednuke#2565, =reload level
31 Oct 2016 05:44:44 : The Wild Weebs, coding, enragedrobo#6009, **:up: | Level Up!**
31 Oct 2016 05:44:44 : The Wild Weebs, coding, enragedrobo_test#0986, Now attempting to reload `modules.level`...
31 Oct 2016 05:44:44 : The Wild Weebs, coding, enragedrobo_test#0986, Reloaded `modules.level` successfully
31 Oct 2016 05:44:45 : The Wild Weebs, coding, enragedrobo#6009, 
31 Oct 2016 05:44:49 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:44:49 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:44:49 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:44:50 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:44:52 : The Wild Weebs, coding, enragednuke#2565, 🤔
31 Oct 2016 05:44:59 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:44:59 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 50 (1037866)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
31 Oct 2016 05:45:05 : The Wild Weebs, coding, enragednuke#2565, y
31 Oct 2016 05:45:05 : The Wild Weebs, coding, enragedrobo_test#0986, Very well, you are now **Prestige 8**
31 Oct 2016 05:45:08 : LimitlessMc, botchat, theOnlyJuan#9357, ;luck
31 Oct 2016 05:45:08 : LimitlessMc, botchat, Botfuzzy77#2209, theOnlyJuan's luck is 50.23 out of 100, which is **Not Bad**
31 Oct 2016 05:45:08 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:45:08 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:45:08 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:45:08 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:45:09 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:45:10 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:45:12 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:45:12 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:45:13 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:45:19 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:45:19 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...
"You are not yet ready, come back when you reach level **50**"
31 Oct 2016 05:45:27 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEAADFEEA 1110111101
31 Oct 2016 05:45:33 : The Wild Weebs, coding, enragednuke#2565, =override 126122455248011265 11000000
31 Oct 2016 05:45:34 : The Wild Weebs, coding, enragednuke#2565, a
31 Oct 2016 05:45:35 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:45:35 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:45:35 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:45:36 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:45:36 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:45:37 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:45:40 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:46:08 : The Wild Weebs, general, Wertfuzzy77#0274, ;relood
31 Oct 2016 05:46:10 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:46:10 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:46:10 : The Wild Weebs, general, Botfuzzy77#2209, Something went wrong :(
31 Oct 2016 05:46:10 : The Wild Weebs, general, Botfuzzy77#2209, SyntaxError: invalid syntax (FlavorTexts.py, line 127)
31 Oct 2016 05:46:35 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:46:35 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:46:35 : The Wild Weebs, general, Botfuzzy77#2209, Something went wrong :(
31 Oct 2016 05:46:35 : The Wild Weebs, general, Botfuzzy77#2209, SyntaxError: invalid syntax (FlavorTexts.py, line 127)
31 Oct 2016 05:46:47 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:46:47 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:46:49 : The Wild Weebs, general, Botfuzzy77#2209, Something went wrong :(
31 Oct 2016 05:46:49 : The Wild Weebs, general, Botfuzzy77#2209, NameError: name 'String' is not defined
31 Oct 2016 05:46:49 : The Wild Weebs, coding, enragednuke#2565, =reload
31 Oct 2016 05:46:49 : The Wild Weebs, coding, enragedrobo_test#0986, Please note `reload` is now a command to reload all library code (non-main). To restart the bot entirely or to reload the **botconfig** module, you should now use `relog`
31 Oct 2016 05:46:49 : The Wild Weebs, coding, enragedrobo_test#0986, **6** modules reloaded. **0** errors in loading.
31 Oct 2016 05:46:51 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:46:51 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:46:51 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:46:51 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:46:55 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:46:55 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 50 (1037866)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
31 Oct 2016 05:46:56 : The Wild Weebs, coding, enragednuke#2565, y
31 Oct 2016 05:46:56 : The Wild Weebs, coding, enragedrobo_test#0986, Very well, you are now **Prestige 9**
31 Oct 2016 05:46:57 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:46:57 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:46:58 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:46:58 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:46:59 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:46:59 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:46:59 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:46:59 : The Wild Weebs, coding, enragednuke#2565, a
31 Oct 2016 05:47:00 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:47:00 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:47:00 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:47:07 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:47:07 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 50 (1037866)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
31 Oct 2016 05:47:08 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEAADFEEA 1110111101
31 Oct 2016 05:47:11 : The Wild Weebs, coding, enragednuke#2565, ??
31 Oct 2016 05:47:32 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:47:32 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:47:32 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:47:37 : The Wild Weebs, coding, enragedrobo_test#0986, Come again another time, then. (Time ran out!)
31 Oct 2016 05:47:40 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEAADFEEA 1110111101
31 Oct 2016 05:48:08 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:48:08 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:48:08 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:48:11 : The Wild Weebs, coding, enragednuke#2565, =evalc conn.cursor().execute('UPDATE Users SET prestige = 7 WHERE ID = 126122455248011265')
31 Oct 2016 05:48:11 : The Wild Weebs, coding, enragedrobo_test#0986, ```py
<sqlite3.Cursor object at 0x0100BC60>
```
31 Oct 2016 05:48:12 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEAADFEEA 1110111101
31 Oct 2016 05:48:12 : The Wild Weebs, general, Botfuzzy77#2209, FDEAADFEEA
31 Oct 2016 05:48:14 : The Wild Weebs, coding, enragednuke#2565, =reload
31 Oct 2016 05:48:14 : The Wild Weebs, coding, enragedrobo_test#0986, Please note `reload` is now a command to reload all library code (non-main). To restart the bot entirely or to reload the **botconfig** module, you should now use `relog`
31 Oct 2016 05:48:15 : The Wild Weebs, coding, enragedrobo_test#0986, **6** modules reloaded. **0** errors in loading.
31 Oct 2016 05:48:16 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:48:16 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:48:16 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:48:16 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:48:20 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:48:20 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 50 (1037866)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
31 Oct 2016 05:48:21 : The Wild Weebs, coding, enragednuke#2565, y
31 Oct 2016 05:48:21 : The Wild Weebs, coding, enragedrobo_test#0986, Very well, you are now **Prestige 8**
31 Oct 2016 05:48:23 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:48:23 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:48:23 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:48:23 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:48:23 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:48:26 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:48:26 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** acknowledges your power, but wishes to see you in combat...
31 Oct 2016 05:48:28 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:48:28 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:48:29 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:48:29 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** acknowledges your power, but wishes to see you in combat...
31 Oct 2016 05:48:32 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:48:32 : The Wild Weebs, coding, enragedrobo_test#0986, "You hold a great power, but you must use it well to move onward."
*(Required: Contribute five percent damage to a boss kill)*
31 Oct 2016 05:48:36 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:48:36 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:48:36 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:48:39 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEAADFEEA 1110111101
31 Oct 2016 05:48:50 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:48:50 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 50 (1037866)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
31 Oct 2016 05:48:51 : The Wild Weebs, coding, enragednuke#2565, y
31 Oct 2016 05:48:51 : The Wild Weebs, coding, enragedrobo_test#0986, Very well, you are now **Prestige 9**
31 Oct 2016 05:48:56 : The Wild Weebs, general, Wertfuzzy77#0274, ;reload
31 Oct 2016 05:48:56 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:48:56 : The Wild Weebs, general, Botfuzzy77#2209, Reloaded all Modules
31 Oct 2016 05:48:58 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:48:58 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:48:58 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:48:58 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:48:59 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 50 (1037866)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
31 Oct 2016 05:49:00 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEAADFEEA 1110111101
31 Oct 2016 05:49:00 : The Wild Weebs, general, Botfuzzy77#2209, FDEDADFEFA
31 Oct 2016 05:49:00 : The Wild Weebs, general, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:49:00 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:49:00 : The Wild Weebs, coding, enragednuke#2565, y
31 Oct 2016 05:49:00 : The Wild Weebs, coding, enragedrobo_test#0986, Very well, you are now **Prestige 10**
31 Oct 2016 05:49:02 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:49:03 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:49:03 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:49:04 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:49:04 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:49:04 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:49:10 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:49:10 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (211 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **15** minutes
Grace: **75** minutes
31 Oct 2016 05:49:25 : The Wild Weebs, coding, enragednuke#2565, =override 126122455248011265 123123123
31 Oct 2016 05:49:27 : The Wild Weebs, coding, enragednuke#2565, a
31 Oct 2016 05:49:27 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:49:27 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:49:27 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:49:29 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:49:29 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:49:29 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:49:30 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEAADFEEA 1110111101
31 Oct 2016 05:49:30 : The Wild Weebs, general, Botfuzzy77#2209, FDEDADFEFA
31 Oct 2016 05:49:31 : The Wild Weebs, coding, enragednuke#2565, lol
31 Oct 2016 05:49:31 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo_test#0986, \_o\_
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo#6009, |o|
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo_test#0986, |o|
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo_test#0986, \_o\_
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo#6009, |o|
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo_test#0986, |o|
31 Oct 2016 05:49:32 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
31 Oct 2016 05:49:35 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FDEDADFEFA
31 Oct 2016 05:49:35 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 78.1% (44579 / 57058)

Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark:
You deal **296** damage to the boss!
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo_test#0986, \_o\_
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo#6009, |o|
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo_test#0986, |o|
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo_test#0986, \_o\_
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo_test#0986, |o|
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo#6009, |o|
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo_test#0986, \_o\_
31 Oct 2016 05:49:37 : The Wild Weebs, coding, enragedrobo#6009, |o|
31 Oct 2016 05:49:38 : The Wild Weebs, coding, enragednuke#2565, PLZ NO
31 Oct 2016 05:49:39 : The Wild Weebs, coding, enragednuke#2565, =exit
31 Oct 2016 05:49:41 : The Wild Weebs, coding, enragednuke#2565, =kill
31 Oct 2016 05:49:42 : The Wild Weebs, coding, enragedrobo_test#0986, |o|
31 Oct 2016 05:49:42 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
31 Oct 2016 05:49:42 : The Wild Weebs, coding, enragedrobo_test#0986, \_o\_
31 Oct 2016 05:49:42 : The Wild Weebs, coding, enragedrobo#6009, |o|
31 Oct 2016 05:49:42 : The Wild Weebs, coding, enragedrobo_test#0986, What did I ever do to you?!
31 Oct 2016 05:50:08 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:50:09 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:50:09 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:50:09 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** lingers at your shoulder, eager to await your **prestige** (you are eligible to prestige with `?prestige`)
31 Oct 2016 05:50:13 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:50:13 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 75 (12790465)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
31 Oct 2016 05:50:17 : The Wild Weebs, coding, enragednuke#2565, y
31 Oct 2016 05:50:17 : The Wild Weebs, coding, enragedrobo_test#0986, Very well, you are now **Prestige 11**
31 Oct 2016 05:50:19 : The Wild Weebs, coding, enragednuke#2565, =prestige
31 Oct 2016 05:50:19 : The Wild Weebs, coding, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:50:19 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:50:19 : The Wild Weebs, coding, enragedrobo_test#0986, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:50:19 : The Wild Weebs, coding, enragedrobo_test#0986, "Your power is massive, but lack the accolades to show for it..."
*(Required: Contribute twenty percent damage to a boss kill)*
31 Oct 2016 05:50:28 : The Wild Weebs, coding, enragednuke#2565, =level
31 Oct 2016 05:50:28 : The Wild Weebs, coding, enragedrobo_test#0986, :first_place: | **enragednuke's Level Card**
31 Oct 2016 05:50:28 : The Wild Weebs, coding, enragedrobo_test#0986, 
31 Oct 2016 05:50:28 : The Wild Weebs, coding, enragedrobo_test#0986, The **Grace of Light** wishes to bless you, but you lack the dedication to battle...
31 Oct 2016 05:51:07 : The Wild Weebs, general, \//\#7946, @Botfuzzy77  tell @enragedrobo he sucks ass
31 Oct 2016 05:51:08 : The Wild Weebs, general, Botfuzzy77#2209, Once upon a time there was a bot.
31 Oct 2016 05:51:08 : The Wild Weebs, general, Botfuzzy77#2209, Well the world is going to end at 6.00 pm.
31 Oct 2016 05:51:20 : The Wild Weebs, general, \//\#7946, @Botfuzzy77 thats cincerning
31 Oct 2016 05:51:20 : The Wild Weebs, general, Botfuzzy77#2209, Oh, the Holy Great One. I speak of him when I'm just depressed.
31 Oct 2016 05:51:20 : The Wild Weebs, general, Botfuzzy77#2209, You shouldn't be eating steak before the end of the world. You should be eating Mrs. Lovette's Meat Pies.
31 Oct 2016 05:51:20 : The Wild Weebs, general, enragedrobo_test#0986, **:up: | Level Up!**
31 Oct 2016 05:51:21 : The Wild Weebs, general, enragedrobo_test#0986, 
31 Oct 2016 05:52:10 : The Wild Weebs, general, \//\#7946, why isnt this twitter
31 Oct 2016 05:52:18 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:52:18 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (226 EXP)
Gamble: **Up!**
Boss: **197** seconds
Train: **12** minutes
Grace: **72** minutes
31 Oct 2016 05:52:24 : The Wild Weebs, general, \//\#7946, ?summary
31 Oct 2016 05:52:24 : The Wild Weebs, general, enragedrobo#6009, @\//\

**Level 1** (30 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
31 Oct 2016 05:52:48 : The Wild Weebs, general, enragednuke#2565, ?override 134389051997421568 1000
31 Oct 2016 05:53:06 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:53:06 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (226 EXP)
Gamble: **Up!**
Boss: **148** seconds
Train: **11** minutes
Grace: **71** minutes
31 Oct 2016 05:53:09 : The Wild Weebs, general, enragednuke#2565, xd
31 Oct 2016 05:53:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 05:53:11 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 05:53:11 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:53:16 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 230
31 Oct 2016 05:53:16 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
31 Oct 2016 05:53:32 : The Wild Weebs, general, \//\#7946, @Botfuzzy77 what is your purpose?
31 Oct 2016 05:53:32 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
31 Oct 2016 05:53:32 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:53:32 : The Wild Weebs, general, enragedrobo#6009, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
31 Oct 2016 05:53:32 : The Wild Weebs, general, Botfuzzy77#2209, My purpose is to make everyone become one with mother Russia.
31 Oct 2016 05:53:32 : The Wild Weebs, general, Botfuzzy77#2209, My purpose is to maim humans, to intellectually assault the mindless, as well as forbear the existence of anything that were to come before me.
31 Oct 2016 05:53:56 : The Wild Weebs, general, Wertfuzzy77#0274, ;kys
31 Oct 2016 05:53:56 : The Wild Weebs, general, Botfuzzy77#2209, Hey Mean!
31 Oct 2016 05:53:56 : The Wild Weebs, general, Botfuzzy77#2209, Im Sorry, That goes against my programming
31 Oct 2016 05:54:12 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 05:54:12 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 05:54:12 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:54:26 : The Wild Weebs, general, \//\#7946, ?level
31 Oct 2016 05:54:26 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **\//\'s Level Card**
31 Oct 2016 05:54:27 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:54:40 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
31 Oct 2016 05:54:40 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (169.875)
31 Oct 2016 05:54:40 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
31 Oct 2016 05:54:40 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (440.625)
31 Oct 2016 05:54:45 : The Wild Weebs, general, \//\#7946, ?gamble 1
31 Oct 2016 05:54:45 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (64.125)
31 Oct 2016 05:54:58 : The Wild Weebs, general, \//\#7946, ?gamble 65
31 Oct 2016 05:54:58 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
31 Oct 2016 05:55:24 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:55:24 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (26 EXP)
Gamble: **Up!**
Boss: **10** seconds
Train: **9** minutes
Grace: **69** minutes
31 Oct 2016 05:55:29 : The Wild Weebs, general, enragednuke#2565, ?summary
31 Oct 2016 05:55:29 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 17** (658 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **23** minutes
Grace: **84** minutes
31 Oct 2016 05:56:03 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDEDADFEFA 1110111001
31 Oct 2016 05:56:03 : The Wild Weebs, general, Botfuzzy77#2209, FDESADFFAA
31 Oct 2016 05:56:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FDESADFFAA
31 Oct 2016 05:56:11 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 77.6% (44283 / 57058)

Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark:
You deal **258** damage to the boss!
31 Oct 2016 05:56:38 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 05:56:49 : The Wild Weebs, general, enragednuke#2565, 🤔
31 Oct 2016 05:57:03 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 05:58:05 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:58:05 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (41 EXP)
Gamble: **Up!**
Boss: **245** seconds
Train: **6** minutes
Grace: **66** minutes
31 Oct 2016 05:58:08 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 05:58:08 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 05:58:08 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 05:58:17 : The Wild Weebs, general, \//\#7946, ?kill dylan and nick
31 Oct 2016 05:59:43 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 05:59:43 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (51 EXP)
Gamble: **Up!**
Boss: **148** seconds
Train: **5** minutes
Grace: **65** minutes
31 Oct 2016 06:00:35 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 06:00:35 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (51 EXP)
Gamble: **Up!**
Boss: **96** seconds
Train: **4** minutes
Grace: **64** minutes
31 Oct 2016 06:00:47 : The Wild Weebs, general, Wertfuzzy77#0274, ;remindme 120
31 Oct 2016 06:00:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?remindme 120
31 Oct 2016 06:02:09 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 06:02:09 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (66 EXP)
Gamble: **Up!**
Boss: **1** seconds
Train: **2** minutes
Grace: **62** minutes
31 Oct 2016 06:02:27 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FDESADFFAA 1110011001
31 Oct 2016 06:02:27 : The Wild Weebs, general, Botfuzzy77#2209, FDEBDDFADA
31 Oct 2016 06:02:39 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FDEBDDFADA
31 Oct 2016 06:02:39 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 77.1% (44025 / 57058)

Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark:
You deal **341** damage to the boss!
31 Oct 2016 06:02:56 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss
31 Oct 2016 06:02:59 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss 1
31 Oct 2016 06:02:59 : The Wild Weebs, general, enragedrobo#6009, Attacks must be a ten-character string consisting of A, D, S, B, E, and F (attack, defend, savage, block, execute, flee)
31 Oct 2016 06:03:13 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:14 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:14 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:15 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:15 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:16 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:16 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:16 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:17 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:17 : The Wild Weebs, general, \//\#7946, 
31 Oct 2016 06:03:57 : The Wild Weebs, general, \//\#7946, https://www.youtube.com/watch?v=rASHG99nwh4
31 Oct 2016 06:04:19 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 06:04:19 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (91 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
31 Oct 2016 06:05:25 : The Wild Weebs, general, Wertfuzzy77#0274, @enragedrobo did you reset the boss along with the cooldowns?
31 Oct 2016 06:06:06 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss AAAAAAAAAA
31 Oct 2016 06:06:06 : The Wild Weebs, general, enragedrobo#6009, ***A powerful new strength appears...***
31 Oct 2016 06:06:06 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 100.0% (51422 / 51422)

Your moves were... :x: :x: :x: :x: :x: :x: :white_check_mark: :x: :x: :x:
You deal **61** damage to the boss!
31 Oct 2016 06:06:22 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
31 Oct 2016 06:06:22 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **9** **Soldier** (Chance: **52.0%**)
You *lost* to a Lv. **25** **Soldier** (Chance: **21.875%**)
You *lost* to a Lv. **9** **King** (Chance: **2.6%**)

You gained **120** XP!
31 Oct 2016 06:06:37 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 06:06:37 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 06:06:37 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 06:06:40 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
31 Oct 2016 06:06:40 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (169.875)
31 Oct 2016 06:06:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 06:06:44 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
31 Oct 2016 06:06:50 : The Wild Weebs, general, Wertfuzzy77#0274, Wertfuzzy77 - Today at 2:06 AM
?gamble 170
31 Oct 2016 06:06:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 06:06:53 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
31 Oct 2016 06:06:58 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
31 Oct 2016 06:06:58 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
31 Oct 2016 06:06:58 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 06:06:59 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 06:06:59 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (465 EXP)
Gamble: **114** seconds
Boss: **306** seconds
Train: **59** minutes
Grace: **Up!**
31 Oct 2016 06:09:04 : LimitlessMc, botchat, Jay113355#4999, !meme College is hard
31 Oct 2016 06:09:06 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1d9q1h.jpg
31 Oct 2016 06:10:08 : The Wild Weebs, general, enragednuke#2565, ?summary
31 Oct 2016 06:10:08 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 17** (1414 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **53** minutes
Grace: **Up!**
31 Oct 2016 06:10:24 : The Wild Weebs, general, enragednuke#2565, ?boss BBBBBBABBB
31 Oct 2016 06:10:24 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 99.8% (51361 / 51422)

Your moves were... :x: :x: :x: :x: :x: :x: :white_check_mark: :x: :x: :x:
You deal **118** damage to the boss!
31 Oct 2016 06:10:44 : The Wild Weebs, general, enragednuke#2565, ?gamble 1414
31 Oct 2016 06:10:44 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
31 Oct 2016 06:22:56 : LimitlessMc, botchat, theOnlyJuan#9357, #True
31 Oct 2016 06:29:38 : LimitlessMc, botchat, Lightning#6734, best meme lol
31 Oct 2016 06:32:51 : LimitlessMc, botchat, Lightning#6734, ;server
31 Oct 2016 06:32:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 06:32:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 200
 *Ping*: 150.606 ms
 *MC Version*: 1.10.2
31 Oct 2016 06:32:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *FAmayham, iamtravolta, MadlifeCreeper, lukebatt, AussieAge...*
31 Oct 2016 06:32:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 06:32:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 200
 *Ping*: 132.594 ms
 *MC Version*: 1.10.2
31 Oct 2016 06:32:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *FAmayham, iamtravolta, MadlifeCreeper, lukebatt, AussieAge...*
31 Oct 2016 06:39:08 : LimitlessMc, botchat, Harambe#3735, ;luck
31 Oct 2016 06:39:08 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 72.95 out of 100, which is **Pretty Good**
31 Oct 2016 06:39:08 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 85.45 out of 100, which is **AMAZING**
31 Oct 2016 06:39:16 : LimitlessMc, botchat, Harambe#3735, ;luck
31 Oct 2016 06:39:16 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 78.15 out of 100, which is **Pretty Good**
31 Oct 2016 06:39:16 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 90.5 out of 100, which is **AMAZING**
31 Oct 2016 06:46:24 : LimitlessMc, botchat, theOnlyJuan#9357, ;luck
31 Oct 2016 06:46:24 : LimitlessMc, botchat, Botfuzzy77#2209, theOnlyJuan's luck is 61.87 out of 100, which is **Pretty Good**
31 Oct 2016 06:46:24 : LimitlessMc, botchat, Botfuzzy77#2209, theOnlyJuan's luck is 25.06 out of 100, which is **Pretty Bad**
31 Oct 2016 07:04:10 : LimitlessMc, botchat, Lightning#6734, ;fml
31 Oct 2016 07:04:11 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had a doctor's appointment. I arrived early so I could check in with the receptionists about this weird communication mixup that's caused me to miss my last two appointments. Despite what my appointment card said, I arrived to find the office closed. FML*
31 Oct 2016 07:04:11 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, as I sat on the table in my gynecologist's office for my yearly checkup, I realized that was the most action I got in the past year. FML*
31 Oct 2016 07:04:27 : LimitlessMc, botchat, Lightning#6734, le
31 Oct 2016 07:35:42 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
31 Oct 2016 07:35:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 07:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 3 players out of 200
 *Ping*: 149.319 ms
 *MC Version*: 1.10.2
31 Oct 2016 07:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GladdyKnight, iamtravolta, lukebatt...*
31 Oct 2016 07:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 07:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 3 players out of 200
 *Ping*: 132.595 ms
 *MC Version*: 1.10.2
31 Oct 2016 07:35:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GladdyKnight, iamtravolta, lukebatt...*
31 Oct 2016 08:47:51 : LimitlessMc, botchat, crystal4209#4698, ;server
31 Oct 2016 08:47:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 08:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 08:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 10 players out of 200
 *Ping*: 149.559 ms
 *MC Version*: 1.10.2
31 Oct 2016 08:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GentlyGaming, Thesuperm123, FAmayham, TROLL, Alfred0630, jjtwilefc, iamtravolta, Biroda7, lukebatt, XtDiomedes...*
31 Oct 2016 08:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 10 players out of 200
 *Ping*: 132.318 ms
 *MC Version*: 1.10.2
31 Oct 2016 08:47:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GentlyGaming, Thesuperm123, FAmayham, TROLL, Alfred0630, jjtwilefc, iamtravolta, Biroda7, lukebatt, XtDiomedes...*
31 Oct 2016 09:19:07 : LimitlessMc, mainchat, NorthOfTime#1507, @Charlotte EUW has won this months secret contest! As soon as my paypal stops being a super prick I will be dulling out her prize! Due to recent financial constraints (My GF wanted a new coat... Cost me 200£), she will be the only winner this month.
31 Oct 2016 09:25:19 : LimitlessMc, botchat, Bakafish#8693, !meme
31 Oct 2016 09:25:21 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1d9uqj.jpg
31 Oct 2016 09:25:43 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:25:43 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 65.33 out of 100, which is **Pretty Good**
31 Oct 2016 09:25:43 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 44.62 out of 100, which is **Not Bad**
31 Oct 2016 09:25:53 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:25:53 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 50.82 out of 100, which is **Not Bad**
31 Oct 2016 09:25:53 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 3.59 out of 100, which is **Completly Horrible**
31 Oct 2016 09:25:57 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:25:57 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 74.55 out of 100, which is **Pretty Good**
31 Oct 2016 09:25:57 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 18.02 out of 100, which is **Completly Horrible**
31 Oct 2016 09:26:00 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:00 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 20.16 out of 100, which is **Pretty Bad**
31 Oct 2016 09:26:00 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 29.74 out of 100, which is **Pretty Bad**
31 Oct 2016 09:26:02 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:02 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 4.58 out of 100, which is **Completly Horrible**
31 Oct 2016 09:26:02 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 68.17 out of 100, which is **Pretty Good**
31 Oct 2016 09:26:06 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:06 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 46.76 out of 100, which is **Not Bad**
31 Oct 2016 09:26:06 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 36.43 out of 100, which is **Pretty Bad**
31 Oct 2016 09:26:09 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:09 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 2.21 out of 100, which is **Completly Horrible**
31 Oct 2016 09:26:09 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 44.72 out of 100, which is **Not Bad**
31 Oct 2016 09:26:12 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:12 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 39.4 out of 100, which is **Pretty Bad**
31 Oct 2016 09:26:12 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 47.17 out of 100, which is **Not Bad**
31 Oct 2016 09:26:14 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:14 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 58.43 out of 100, which is **Not Bad**
31 Oct 2016 09:26:14 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 28.87 out of 100, which is **Pretty Bad**
31 Oct 2016 09:26:17 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:17 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 82.66 out of 100, which is **AMAZING**
31 Oct 2016 09:26:17 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 49.04 out of 100, which is **Not Bad**
31 Oct 2016 09:26:27 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:27 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 54.56 out of 100, which is **Not Bad**
31 Oct 2016 09:26:27 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 59.28 out of 100, which is **Not Bad**
31 Oct 2016 09:26:31 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 68.99 out of 100, which is **Pretty Good**
31 Oct 2016 09:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 60.42 out of 100, which is **Pretty Good**
31 Oct 2016 09:26:33 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:33 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 21.9 out of 100, which is **Pretty Bad**
31 Oct 2016 09:26:33 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 42.71 out of 100, which is **Not Bad**
31 Oct 2016 09:26:35 : LimitlessMc, botchat, Bakafish#8693, ;luck
31 Oct 2016 09:26:35 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 66.27 out of 100, which is **Pretty Good**
31 Oct 2016 09:26:36 : LimitlessMc, botchat, Botfuzzy77#2209, Bakafish's luck is 90.2 out of 100, which is **AMAZING**
31 Oct 2016 09:36:14 : LimitlessMc, botchat, Alpha isnt in School cuz Typhoon#3869, ;luck
31 Oct 2016 09:36:14 : LimitlessMc, botchat, Botfuzzy77#2209, Alpha isnt in School cuz Typhoon's luck is 52.46 out of 100, which is **Not Bad**
31 Oct 2016 09:36:15 : LimitlessMc, botchat, Botfuzzy77#2209, Alpha isnt in School cuz Typhoon's luck is 8.55 out of 100, which is **Completly Horrible**
31 Oct 2016 09:36:27 : LimitlessMc, botchat, Alpha isnt in School cuz Typhoon#3869, why two?
31 Oct 2016 09:36:53 : LimitlessMc, botchat, Alpha isnt in School cuz Typhoon#3869, !meme my high school is bullcrap
31 Oct 2016 09:36:55 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1d9v28.jpg
31 Oct 2016 09:37:09 : LimitlessMc, botchat, Alpha isnt in School cuz Typhoon#3869, lul
31 Oct 2016 09:57:42 : LimitlessMc, botchat, crystal4209#4698, !meme
31 Oct 2016 09:57:44 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1d9voj.jpg
31 Oct 2016 09:57:57 : LimitlessMc, botchat, crystal4209#4698, ;server
31 Oct 2016 09:57:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 09:57:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 9 players out of 200
 *Ping*: 150.072 ms
 *MC Version*: 1.10.2
31 Oct 2016 09:57:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GladdyKnight, Alfred0630, XtDiomedes, jjtwilefc, lukebatt, TheSlander, GentlyGaming, TROLL, iamtravolta...*
31 Oct 2016 09:57:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 09:57:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 9 players out of 200
 *Ping*: 138.356 ms
 *MC Version*: 1.10.2
31 Oct 2016 09:58:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GladdyKnight, Alfred0630, XtDiomedes, jjtwilefc, lukebatt, TheSlander, GentlyGaming, TROLL, iamtravolta...*
31 Oct 2016 09:58:21 : LimitlessMc, mainchat, crystal4209#4698, What secret contest?
31 Oct 2016 10:15:06 : LimitlessMc, botchat, crystal4209#4698, ;server
31 Oct 2016 10:15:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 10:15:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 10:15:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 4 players out of 200
 *Ping*: 149.702 ms
 *MC Version*: 1.10.2
31 Oct 2016 10:15:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 4 players out of 200
 *Ping*: 134.453 ms
 *MC Version*: 1.10.2
31 Oct 2016 10:15:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *jjtwilefc, GentlyGaming, TROLL, XtDiomedes...*
31 Oct 2016 10:15:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *jjtwilefc, GentlyGaming, TROLL, XtDiomedes...*
31 Oct 2016 10:18:25 : LimitlessMc, mainchat, crystal4209#4698, be on for only a couple minute always wanna get thoses votes for my 3 m-ball
31 Oct 2016 13:34:24 : LimitlessMc, botchat, Alpha isnt in School cuz Typhoon#3869, ;server
31 Oct 2016 13:34:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 13:34:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 13:34:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 6 players out of 200
 *Ping*: 149.75 ms
 *MC Version*: 1.10.2
31 Oct 2016 13:34:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 6 players out of 200
 *Ping*: 134.935 ms
 *MC Version*: 1.10.2
31 Oct 2016 13:34:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Elena_J, Bringer0fDeath7, jjtwilefc, GetRektSunChips, KPPG_LMAA, GentlyGaming...*
31 Oct 2016 13:34:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Elena_J, Bringer0fDeath7, jjtwilefc, GetRektSunChips, KPPG_LMAA, GentlyGaming...*
31 Oct 2016 15:37:28 : LimitlessMc, mainchat, NorthOfTime#1507, Im going to try and do a new thing where every month I give out details for something (Like this month it was whoever contacted me first on the 31st won.. put it out like at the begining of the month) crazy and whomever does it first gets something.
31 Oct 2016 16:30:47 : GetPlebd, weeaboo-chat, Harrys#3922, https://gyazo.com/7c2bdb689fe2f76c7545309bd140eb17
31 Oct 2016 16:33:41 : GetPlebd, weeaboo-chat, Harrys#3922, https://gyazo.com/0caa56f8a13d1ecacdc38a2caa39ba3c
31 Oct 2016 17:24:38 : LimitlessMc, mainchat, kppg#7741, what a nice guy :p
31 Oct 2016 17:25:28 : LimitlessMc, botchat, Jay113355#4999, ;server
31 Oct 2016 17:25:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 17:25:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
31 Oct 2016 17:25:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 149.316 ms
 *MC Version*: 1.10.2
31 Oct 2016 17:25:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 131.353 ms
 *MC Version*: 1.10.2
31 Oct 2016 17:25:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Bringer0fDeath7, captainkappa1, talhachoudhry, Omed, KPPG_LMAA, BlueJedi, _BeefBoy, AussieAge, Deproxx, jjtwilefc, LegDay, LegendaryFaze...*
31 Oct 2016 17:25:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Bringer0fDeath7, captainkappa1, talhachoudhry, Omed, KPPG_LMAA, BlueJedi, _BeefBoy, AussieAge, Deproxx, jjtwilefc, LegDay, LegendaryFaze...*
31 Oct 2016 17:26:02 : LimitlessMc, botchat, Jay113355#4999, dat bot is broken
31 Oct 2016 17:35:26 : The Wild Weebs, general, Tally#2764, ?train
31 Oct 2016 17:35:26 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You dodge a quick foe (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **17** **Captain** (Chance: **27.344%**)
You *lost* to a Lv. **17** **Captain** (Chance: **27.344%**)

You gained **220** XP!
31 Oct 2016 17:35:30 : The Wild Weebs, general, Tally#2764, ?level
31 Oct 2016 17:35:31 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
31 Oct 2016 17:35:31 : The Wild Weebs, general, enragedrobo#6009, 
31 Oct 2016 17:35:40 : The Wild Weebs, general, Tally#2764, ?boss AAAAAAAAAA
31 Oct 2016 17:35:40 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 99.2% (51041 / 51422)

Your moves were... :x: :x: :x: :x: :x: :x: :white_check_mark: :x: :x: :x:
You deal **48** damage to the boss!
31 Oct 2016 17:35:44 : The Wild Weebs, general, enragednuke#2565, ?train
31 Oct 2016 17:35:44 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 28 minutes.
31 Oct 2016 17:35:48 : The Wild Weebs, general, enragednuke#2565, 🤔
31 Oct 2016 17:35:50 : The Wild Weebs, general, Tally#2764, ?gamble 700
31 Oct 2016 17:35:50 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
31 Oct 2016 17:35:53 : The Wild Weebs, general, Tally#2764, 100
31 Oct 2016 17:35:55 : The Wild Weebs, general, Tally#2764, %
31 Oct 2016 17:35:56 : The Wild Weebs, general, enragednuke#2565, lol
31 Oct 2016 17:35:56 : The Wild Weebs, general, enragedrobo#6009, \_o\_
31 Oct 2016 17:38:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 17:38:11 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (465 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
31 Oct 2016 17:38:47 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss BBBBBBABBB 0000001000
31 Oct 2016 17:38:47 : The Wild Weebs, general, Botfuzzy77#2209, EEEEEEAEEE
31 Oct 2016 17:38:56 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss EEEEEEAEEE
31 Oct 2016 17:38:56 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 99.1% (50993 / 51422)

Your moves were... :x: :x: :x: :x: :x: :white_check_mark: :white_check_mark: :x: :x: :x:
You deal **98** damage to the boss!
31 Oct 2016 17:39:00 : The Wild Weebs, general, Tally#2764, ?
31 Oct 2016 17:39:07 : The Wild Weebs, general, Wertfuzzy77#0274, ?
31 Oct 2016 17:39:16 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
31 Oct 2016 17:39:16 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You feel great improvement (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **22** **Peon** (EXP: +**9.35**) (Chance: **100%**)

You gained **213** XP!
31 Oct 2016 17:39:24 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 17:39:24 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (698 EXP)
Gamble: **Up!**
Boss: **331** seconds
Train: **59** minutes
Grace: **Up!**
31 Oct 2016 17:39:28 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
31 Oct 2016 17:39:28 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (169.875)
31 Oct 2016 17:39:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 17:39:34 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
31 Oct 2016 17:39:36 : The Wild Weebs, general, Wertfuzzy77#0274, 😦
31 Oct 2016 17:40:39 : LimitlessMc, botchat, Wertfuzzy77#0274, lol, I have two of them running rn xD a local one, and a cloud one
31 Oct 2016 17:44:26 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
31 Oct 2016 17:44:26 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 10** (718 EXP)
Gamble: **Up!**
Boss: **29** seconds
Train: **54** minutes
Grace: **Up!**
31 Oct 2016 17:44:33 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 17:44:33 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
31 Oct 2016 17:44:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 170
31 Oct 2016 17:44:34 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
31 Oct 2016 17:44:36 : The Wild Weebs, general, Wertfuzzy77#0274, ...
31 Oct 2016 17:46:03 : The Wild Weebs, general, Wertfuzzy77#0274, ;image shelter
31 Oct 2016 17:46:06 : The Wild Weebs, general, Botfuzzy77#2209, http://upload.wikimedia.org/wikipedia/commons/8/8c/Shelter_House_Emmaus_PA_2.JPG
31 Oct 2016 17:46:12 : The Wild Weebs, general, Wertfuzzy77#0274, nu
31 Oct 2016 17:48:55 : The Wild Weebs, general, enragednuke#2565, @FinaldF nice 305 🤔
31 Oct 2016 17:49:35 : The Wild Weebs, general, Wertfuzzy77#0274, @xd changed by Profile pic
31 Oct 2016 17:49:50 : The Wild Weebs, general, enragednuke#2565, yo nice best girl
31 Oct 2016 17:50:17 : The Wild Weebs, general, Wertfuzzy77#0274, I was looking for the girl from shelter, then that showed up in images, so i had to
31 Oct 2016 17:52:23 : The Wild Weebs, general, Wertfuzzy77#0274, there
31 Oct 2016 17:52:29 : The Wild Weebs, general, Wertfuzzy77#0274, hello
31 Oct 2016 17:52:29 : The Wild Weebs, general, Botfuzzy77#2209, *From The Other Side*
31 Oct 2016 17:52:29 : The Wild Weebs, general, Botfuzzy77#2209, *From The Other Side*
31 Oct 2016 17:52:31 : The Wild Weebs, general, Wertfuzzy77#0274, a
31 Oct 2016 17:54:44 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Re;zero opening
31 Oct 2016 17:54:53 : The Wild Weebs, music, Wertfuzzy77#0274, ;join
31 Oct 2016 17:54:56 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Re;zero opening
31 Oct 2016 17:55:13 : The Wild Weebs, music, Wertfuzzy77#0274, ;join
31 Oct 2016 17:55:19 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Re;zero opening
31 Oct 2016 17:55:26 : The Wild Weebs, music, Wertfuzzy77#0274, ;leave
31 Oct 2016 17:55:28 : The Wild Weebs, music, Wertfuzzy77#0274, ;join
31 Oct 2016 17:55:38 : The Wild Weebs, music, Wertfuzzy77#0274, ;search Re;zero opening
31 Oct 2016 17:56:10 : LimitlessMc, mainchat, Charlotte EUW#7575, yay :3
31 Oct 2016 17:56:50 : The Wild Weebs, music, Wertfuzzy77#0274, ;relog
31 Oct 2016 17:56:50 : The Wild Weebs, music, Botfuzzy77#2209, Relogging...
