09 Dec 2016 21:05:22 : LimitlessMc, botchat, Wertfuzzy77#0274, and we back, on the cloud 😛
09 Dec 2016 21:05:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
09 Dec 2016 21:05:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
09 Dec 2016 21:05:28 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
09 Dec 2016 21:05:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=1G4isv_Fylg
09 Dec 2016 21:05:36 : LimitlessMc, botchat, Botfuzzy77#2209, Added Coldplay - Paradise (Official Video) to the queue
09 Dec 2016 21:05:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 21:05:40 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
09 Dec 2016 21:05:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 21:05:45 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Dec 2016 21:05:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Viva La Vida **Radio**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
Total Time is 0:04:02
09 Dec 2016 21:05:49 : LimitlessMc, botchat, Wertfuzzy77#0274, yaa, still works
09 Dec 2016 21:05:57 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ❤
09 Dec 2016 21:05:59 : The Wild Weebs, general, Wertfuzzy77#0274, also, made radio mode
09 Dec 2016 21:06:03 : The Wild Weebs, general, Wertfuzzy77#0274, endless songs on the bot now
09 Dec 2016 21:06:13 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, http://9gag.com/tv/p/ayzMYW/the-pengest-munch-ep-6-chick-king-tottenham?ref=fbp
09 Dec 2016 21:06:47 : The Wild Weebs, general, enragednuke#2565, lol
09 Dec 2016 21:09:24 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://www.youtube.com/watch?v=4HMwVMP_ZyM
09 Dec 2016 21:09:42 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, ^
09 Dec 2016 21:09:42 : GetPlebd, weeaboo-chat, Botfuzzy77#2209, ^
09 Dec 2016 21:27:33 : GetPlebd, weeaboo-chat, shekcn#8345, Sven
09 Dec 2016 21:27:40 : GetPlebd, weeaboo-chat, shekcn#8345, Mix werkt blijkbaar niet
09 Dec 2016 21:27:44 : GetPlebd, weeaboo-chat, shekcn#8345, Mic
09 Dec 2016 21:50:41 : LimitlessMc, mainchat, Jay113355#4999, SWnd me the invite link
09 Dec 2016 21:50:44 : LimitlessMc, mainchat, Jay113355#4999, send
09 Dec 2016 21:54:07 : LimitlessMc, mainchat, Jay113355#4999, @Lightning  https://discordapp.com/api/oauth2/authorize?client_id=<YOUR BOTS CLIENT ID>&scope=bot&permissions=0
09 Dec 2016 21:54:41 : LimitlessMc, mainchat, Lightning#6734, sec
09 Dec 2016 21:54:46 : LimitlessMc, mainchat, Jay113355#4999, Get the id from here https://discordapp.com/developers/applications/me
09 Dec 2016 21:55:13 : LimitlessMc, mainchat, Jay113355#4999, also he has to be set as a public bot
09 Dec 2016 21:55:27 : LimitlessMc, mainchat, Lightning#6734, i think she is
09 Dec 2016 21:55:33 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @LightBot to LimitlessMc!
09 Dec 2016 21:55:34 : LimitlessMc, mainchat, LightBot#4090, Are you a boy or a girl?
09 Dec 2016 21:55:41 : LimitlessMc, mainchat, Lightning#6734, yay lightbot!
09 Dec 2016 21:55:43 : LimitlessMc, mainchat, Lightning#6734, ;D
09 Dec 2016 22:00:32 : LimitlessMc, mainchat, Lightning#6734, thanks @Jay113355
09 Dec 2016 22:02:08 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
09 Dec 2016 22:02:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, ayy, im da admin now
09 Dec 2016 22:03:18 : GreenHillGang, general, Roshannarma#0890, @Wertfuzzy77
09 Dec 2016 22:03:49 : LimitlessMc, mainchat, Adam#7575, can you guys hear me in dc?
09 Dec 2016 22:03:53 : LimitlessMc, mainchat, Jay113355#4999, Yeah
09 Dec 2016 22:04:35 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play gay fish
09 Dec 2016 22:04:39 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Kanye West - Gay Fish Lyrics` to the queue. (`02:30`) [`0`]
09 Dec 2016 22:04:57 : GetPlebd, weeaboo-chat, Botfuzzy77#2209, Welcome @Harrys to GetPlebd!
09 Dec 2016 22:04:57 : GetPlebd, weeaboo-chat, Mee6#4876, @Harrys, Welcome to **GetPlebd**! Veel plezier sukkel!
09 Dec 2016 22:05:00 : GetPlebd, weeaboo-chat, Christmas Bleach#9784, .music play pornhub
09 Dec 2016 22:05:05 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Christmas Bleach has added `MOM REACTS TO BANNED PORNHUB COMMERCIALS!!!` to the queue. (`07:11`) [`0`]
09 Dec 2016 22:09:00 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, .add
09 Dec 2016 22:09:09 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, .music play
09 Dec 2016 22:09:09 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] The queue is empty! Add a song with `.music play (YouTube URL)`
09 Dec 2016 22:09:21 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, .music play https://www.youtube.com/watch?v=7ZSftuO7GpQ&t=33s
09 Dec 2016 22:09:29 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Moederbord deed tekort has added `Buurman Mol! (R/Duke remix)` to the queue. (`01:50`) [`0`]
09 Dec 2016 22:10:57 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Hey
09 Dec 2016 22:11:19 : LimitlessMc, mainchat, TheyCallMeAlex#4764, I just be stalking this chat listening to  competitive stuff :,D
09 Dec 2016 22:11:34 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Been here so long
09 Dec 2016 22:11:48 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Too intimidated to talk 'u'
09 Dec 2016 22:12:58 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Alex is not here
09 Dec 2016 22:27:28 : LimitlessMc, mainchat, TheyCallMeAlex#4764, I am very much dead
09 Dec 2016 22:35:55 : LimitlessMc, server_news, Jay113355#4999, Congrats to @Lightning On getting [Admin]
09 Dec 2016 22:36:50 : LimitlessMc, botchat, crystal4209#4698, ;server
09 Dec 2016 22:36:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
09 Dec 2016 22:36:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 23 players out of 100
 *Ping*: 149.584 ms
 *MC Version*: 1.10.2
09 Dec 2016 22:36:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *talhachoudhry, Trillex565, Bakafish, Spectre1224, Wormneff, _MysticVoltz_, ShuckDuckmc, SpencerZim, Jay113355, xBABYGIRLx, aweblocker, LegendaryFaze...*
09 Dec 2016 22:37:04 : LimitlessMc, mainchat, Third_Worm#4804, I see
09 Dec 2016 22:37:31 : LimitlessMc, mainchat, TheyCallMeAlex#4764, ^-^
09 Dec 2016 22:37:38 : LimitlessMc, botchat, Lightning#6734, lightbot lives @crystal4209
09 Dec 2016 22:37:49 : LimitlessMc, botchat, crystal4209#4698, Yesss
09 Dec 2016 22:39:13 : LimitlessMc, botchat, Lightning#6734, c:
09 Dec 2016 22:39:57 : LimitlessMc, botchat, crystal4209#4698, My computer is taking its sweat ass time to login
09 Dec 2016 22:41:48 : LimitlessMc, botchat, NarcoticMile#6198, hey crysal
09 Dec 2016 22:41:55 : LimitlessMc, botchat, crystal4209#4698, Hey
09 Dec 2016 22:45:17 : LimitlessMc, botchat, NarcoticMile#6198, you hoping
09 Dec 2016 22:45:20 : LimitlessMc, botchat, NarcoticMile#6198, on
09 Dec 2016 22:47:34 : LimitlessMc, botchat, crystal4209#4698, yeah
09 Dec 2016 22:48:26 : GetPlebd, weeaboo-chat, Botfuzzy77#2209, Welcome @Dyknight to GetPlebd!
09 Dec 2016 22:48:27 : GetPlebd, weeaboo-chat, Mee6#4876, @Dyknight, Welcome to **GetPlebd**! Veel plezier sukkel!
09 Dec 2016 22:48:34 : GetPlebd, weeaboo-chat, Dyknight#2097, NIKKERS
09 Dec 2016 22:48:38 : GetPlebd, weeaboo-chat, Dyknight#2097, PUT A DICK IN MY ASS
09 Dec 2016 22:48:41 : GetPlebd, weeaboo-chat, Dyknight#2097, I WANT TO ID
09 Dec 2016 22:48:43 : GetPlebd, weeaboo-chat, Dyknight#2097, DIE
09 Dec 2016 22:48:47 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, suck a big fat dick
09 Dec 2016 22:48:54 : GetPlebd, weeaboo-chat, Dyknight#2097, PRONOUNCE IT LIKE DIE NITE
09 Dec 2016 22:48:56 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, you fucking faggot
09 Dec 2016 22:48:56 : GetPlebd, weeaboo-chat, Harrys#3922, emo faggot
09 Dec 2016 22:49:05 : GetPlebd, weeaboo-chat, Harrys#3922, emofag
09 Dec 2016 22:49:08 : GetPlebd, weeaboo-chat, Dyknight#2097, kill me
09 Dec 2016 22:49:19 : GetPlebd, weeaboo-chat, Dyknight#2097, hjb
09 Dec 2016 22:49:21 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, /kill Dykinght
09 Dec 2016 22:49:34 : GetPlebd, weeaboo-chat, Dyknight#2097, alleen nike touwen man
09 Dec 2016 22:49:35 : GetPlebd, weeaboo-chat, Dyknight#2097, echt merk
09 Dec 2016 22:49:37 : GetPlebd, weeaboo-chat, Dyknight#2097, bang bang
09 Dec 2016 22:49:42 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, nee
09 Dec 2016 22:49:43 : GetPlebd, weeaboo-chat, Dyknight#2097, 🍆
09 Dec 2016 22:49:46 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, adidas
09 Dec 2016 22:49:56 : GetPlebd, weeaboo-chat, Dyknight#2097, sams naam
09 Dec 2016 22:49:56 : GetPlebd, weeaboo-chat, Dyknight#2097, xD
09 Dec 2016 22:49:58 : GetPlebd, weeaboo-chat, Dyknight#2097, XD
09 Dec 2016 22:50:01 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Ja sorry
09 Dec 2016 22:50:03 : LimitlessMc, botchat, crystal4209#4698, no
09 Dec 2016 22:50:08 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, guici guici guici guici guici guici guici guici guici guici guici guici
09 Dec 2016 22:50:21 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, pjest
09 Dec 2016 22:50:38 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, ich bist die suberb slaven hantelaar jaaaaaaa
09 Dec 2016 22:50:51 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, w w w w w w w w w w w w w w w w w
09 Dec 2016 22:51:04 : LimitlessMc, botchat, crystal4209#4698, i feel intimidated to talk ;-;
09 Dec 2016 22:51:18 : GetPlebd, weeaboo-chat, Dyknight#2097, mirage only
09 Dec 2016 22:51:18 : GetPlebd, weeaboo-chat, Dyknight#2097, xD
09 Dec 2016 22:51:22 : GetPlebd, weeaboo-chat, Dyknight#2097, mirage is best
09 Dec 2016 23:01:05 : GetPlebd, weeaboo-chat, Harrys#3922, https://www.youtube.com/watch?v=q7Gh_-KDXAk
09 Dec 2016 23:21:38 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, geiler milfer tits
09 Dec 2016 23:27:29 : GetPlebd, weeaboo-chat, Dyknight#2097, seyabn
09 Dec 2016 23:30:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy
09 Dec 2016 23:30:12 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
09 Dec 2016 23:30:12 : LimitlessMc, botchat, LightBot#4090, Lmao
09 Dec 2016 23:30:15 : LimitlessMc, botchat, Wertfuzzy77#0274, Gerald Dead
09 Dec 2016 23:30:20 : LimitlessMc, botchat, Wertfuzzy77#0274, well, atleast mostly
09 Dec 2016 23:30:33 : LimitlessMc, botchat, Wertfuzzy77#0274, and congrats @Lightning
09 Dec 2016 23:30:43 : LimitlessMc, botchat, Lightning#6734, thanks wert ❤
09 Dec 2016 23:31:40 : GreenHillGang, general, Roshannarma#0890, i won't be there
09 Dec 2016 23:31:51 : GreenHillGang, general, Roshannarma#0890, for like 30 mins
09 Dec 2016 23:32:20 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, looks like radio mode is still working
09 Dec 2016 23:32:26 : LimitlessMc, botchat, Wertfuzzy77#0274, still playing assorted coldplay songs 😄
09 Dec 2016 23:32:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
09 Dec 2016 23:32:29 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Coldplay - Every Teardrop Is a Waterfall
URL: <https://www.youtube.com/watch?v=fyMhvkC3A84>
Time: 0:04:10
Views: 141,516,884
Likes: 452,445, 97.78%
Dislikes: 10,287, 2.22%
```
09 Dec 2016 23:32:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 23:32:32 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Dec 2016 23:32:32 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Viva La Vida **Radio**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
Total Time is 0:04:02
09 Dec 2016 23:32:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
09 Dec 2016 23:32:37 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Coldplay - Viva La Vida
09 Dec 2016 23:32:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 23:32:40 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Dec 2016 23:32:40 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Viva La Vida **Radio**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
Total Time is 0:04:02
09 Dec 2016 23:35:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
09 Dec 2016 23:35:52 : LimitlessMc, botchat, Botfuzzy77#2209, Old[9], SteinsGate[13], Maroon[5], Animenz[3], Bringer[1], GnR[5], MJackson[5], TnDbRn[0], Katy[3], Adele[5], WEEB2[3], 2Cellos[5], Amagi[1], Sheeran[6], WEEB[4], GAGA[3], FUN[3], Coldplay[5], Kimi[4], 2015OP&EN[25], ACDC[5], Cala[21], Dragons[4], Perri[2], Train[3], AnimeOpenings[14], Akinci[12], nicky[2], Blunt[3]
09 Dec 2016 23:36:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Adele
09 Dec 2016 23:36:11 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
09 Dec 2016 23:43:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 23:43:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Dec 2016 23:43:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Adele - Skyfall (Lyric Video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DeumyOzKqgI>
2. Adele - Set Fire To The Rain (Live at The Royal Albert Hall) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ri7-vnrJD3k>
3. Adele - Someone Like You **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hLQl3WQQoQ0>
4. Adele - Turning Tables (With Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=dx7sLNyIeQk>
5. Adele - Rolling in the Deep **Wertfuzzy77**
	<https://www.youtube.com/watch?v=rYEDA3JcQqw>
Total Time is 0:21:33
09 Dec 2016 23:43:09 : LimitlessMc, botchat, Lightning#6734, adele?
09 Dec 2016 23:43:12 : LimitlessMc, botchat, Lightning#6734, she any good?
09 Dec 2016 23:43:25 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, listen and see for yourself
09 Dec 2016 23:43:36 : LimitlessMc, botchat, Lightning#6734, OMG
09 Dec 2016 23:43:37 : LimitlessMc, botchat, Wertfuzzy77#0274, skyfall was the opening to that James Bond movie
09 Dec 2016 23:43:40 : LimitlessMc, botchat, Lightning#6734, we have Light Music!
09 Dec 2016 23:43:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
09 Dec 2016 23:43:44 : LimitlessMc, botchat, Lightning#6734, ❤
09 Dec 2016 23:43:47 : LimitlessMc, botchat, Lightning#6734, .srbr
09 Dec 2016 23:43:48 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .server
09 Dec 2016 23:43:52 : LimitlessMc, botchat, Lightning#6734, yussss
09 Dec 2016 23:43:53 : LimitlessMc, botchat, Wertfuzzy77#0274, like i said, rip gerald xD
09 Dec 2016 23:43:57 : LimitlessMc, botchat, Lightning#6734, good
09 Dec 2016 23:43:58 : LimitlessMc, botchat, Wertfuzzy77#0274, .srbr
09 Dec 2016 23:43:58 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .server
09 Dec 2016 23:44:02 : LimitlessMc, botchat, Lightning#6734, kill that shitbot gerald
09 Dec 2016 23:44:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;srbr
09 Dec 2016 23:44:12 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;server
09 Dec 2016 23:44:16 : LimitlessMc, botchat, Lightning#6734, .hep
09 Dec 2016 23:44:16 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .help
09 Dec 2016 23:44:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;hep
09 Dec 2016 23:44:19 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
09 Dec 2016 23:44:23 : LimitlessMc, botchat, Lightning#6734, emg yas
09 Dec 2016 23:44:27 : LimitlessMc, botchat, Lightning#6734, .rps R
09 Dec 2016 23:44:28 : LimitlessMc, botchat, LightBot#4090, You throw :right_facing_fist:
I throw :v:
09 Dec 2016 23:44:28 : LimitlessMc, botchat, LightBot#4090, **You Win!**
09 Dec 2016 23:44:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rps R
09 Dec 2016 23:44:33 : LimitlessMc, botchat, Botfuzzy77#2209, You throw :right_facing_fist:
I throw :right_facing_fist:
09 Dec 2016 23:44:33 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Tie, we both put :right_facing_fist:
09 Dec 2016 23:44:36 : LimitlessMc, botchat, Lightning#6734, lul
09 Dec 2016 23:44:39 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
09 Dec 2016 23:44:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev CELEBI
09 Dec 2016 23:45:22 : LimitlessMc, mainchat, LightBot#4090, Welcome @Fiodor to LimitlessMc!
09 Dec 2016 23:45:22 : LimitlessMc, botchat, Lightning#6734, .ev pikachu
09 Dec 2016 23:45:22 : LimitlessMc, botchat, LightBot#4090, **``WARNING: NOT 100 PERCENT ACCURATE
 025	Pikachu HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:2
``**
09 Dec 2016 23:45:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ha
09 Dec 2016 23:45:22 : LimitlessMc, botchat, Wertfuzzy77#0274, garbage code
09 Dec 2016 23:45:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Pikachu
09 Dec 2016 23:45:56 : LimitlessMc, botchat, Lightning#6734, u wrote it
09 Dec 2016 23:45:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, still garbage
09 Dec 2016 23:45:56 : LimitlessMc, botchat, Lightning#6734, lul
09 Dec 2016 23:45:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev pikachu
09 Dec 2016 23:46:12 : LimitlessMc, botchat, Wertfuzzy77#0274, why it not working....
09 Dec 2016 23:46:12 : LimitlessMc, botchat, Lightning#6734, HAH
09 Dec 2016 23:46:12 : LimitlessMc, botchat, Lightning#6734, check ur error msg
