06 Jan 2017 00:53:52 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;pokebattle nnnnn
06 Jan 2017 00:53:53 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, A Level 0 Boss **Bronzor** has appeared!
It has 0 Health.
06 Jan 2017 00:53:53 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, 
06 Jan 2017 00:53:53 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :white_check_mark: :white_check_mark: :x:
06 Jan 2017 00:53:53 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Your moves did 32 damage
06 Jan 2017 00:53:53 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Level 0 Boss **Bronzor** has been defeated!
06 Jan 2017 00:53:58 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **32** damage
