05 Jan 2017 03:53:17 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (that's my reasoning)
05 Jan 2017 03:53:18 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 03:53:40 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, (also may not be telepathic but ima  dark type so dont expect me to be nice)
05 Jan 2017 03:53:41 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;cd
05 Jan 2017 03:53:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
05 Jan 2017 03:53:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You can battle right now!
05 Jan 2017 03:53:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Train**
05 Jan 2017 03:53:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You can Train right now!
