06 Jan 2017 01:05:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
06 Jan 2017 01:05:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Highway to Hell Original
06 Jan 2017 01:05:31 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC : Highway to hell (Full song) to the queue
06 Jan 2017 01:05:31 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=k_jCu_u28Ig
06 Jan 2017 01:05:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle nnnnn
06 Jan 2017 01:05:32 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Porygon-z** has appeared!
It has 0 Health.
06 Jan 2017 01:05:32 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 01:05:32 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :white_check_mark: :x:
06 Jan 2017 01:05:55 : LimitlessMc, mainchat, ruleroftri#6648, You can friend me on ps4 if you want
06 Jan 2017 01:06:20 : LimitlessMc, mainchat, ChesireKat#7022, @Lightning  kat is taken
