14 Dec 2016 19:13:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 19:13:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Louis Armstrong - What A Wonderful World
14 Dec 2016 19:13:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added Louis Armstrong - What a wonderful world  ( 1967 ) to the queue
14 Dec 2016 19:13:53 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=CWzrABouyeE
14 Dec 2016 19:14:01 : LimitlessMc, botchat, Lightning#6734, .join
14 Dec 2016 19:14:17 : LimitlessMc, botchat, Lightning#6734, .search tears are falling Kiss
14 Dec 2016 19:14:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lop
14 Dec 2016 19:14:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
14 Dec 2016 19:14:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Louis Armstrong - What a wonderful world  ( 1967 )*' **1** more times
14 Dec 2016 19:14:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 19:14:40 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 19:14:42 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Tears Are Falling (Lyrics) to the queue
14 Dec 2016 19:14:42 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sl3NPQGKIAk
14 Dec 2016 19:14:49 : LimitlessMc, botchat, Lightning#6734, .search Forever Kiss
14 Dec 2016 19:14:51 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Forever (lyrics) to the queue
14 Dec 2016 19:14:51 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=pHnkMlCOl50
14 Dec 2016 19:15:05 : LimitlessMc, botchat, Lightning#6734, .search Psycho Circus Kiss
14 Dec 2016 19:15:08 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Psycho Circus to the queue
14 Dec 2016 19:15:08 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=JdmjlwbQN8Y
14 Dec 2016 19:15:20 : LimitlessMc, botchat, Lightning#6734, .search Armageddon It Def LEppard
14 Dec 2016 19:15:22 : LimitlessMc, botchat, LightBot#4090, Added DEF LEPPARD - "Armageddon It" (Official Music Video) to the queue
14 Dec 2016 19:15:22 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=urNFQw8VIvA
14 Dec 2016 19:15:33 : LimitlessMc, botchat, Lightning#6734, .search Rocket Def Leppard
14 Dec 2016 19:15:35 : LimitlessMc, botchat, LightBot#4090, Added Def Leppard - Rocket to the queue
14 Dec 2016 19:15:35 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=xLUnBzSBMjg
14 Dec 2016 19:15:46 : LimitlessMc, botchat, Lightning#6734, .shuffle
14 Dec 2016 19:15:46 : LimitlessMc, botchat, LightBot#4090, Shuffling songs...
14 Dec 2016 19:17:20 : The Developers, general, itsDatuna2600YT#4825, lol
14 Dec 2016 19:17:29 : The Developers, general, ❤Neko❤#0394, https://www.youtube.com/watch?v=1CAjm6FcaqU
14 Dec 2016 19:17:30 : The Developers, general, itsDatuna2600YT#4825, lol xd
14 Dec 2016 19:17:36 : The Developers, general, itsDatuna2600YT#4825, WTF
14 Dec 2016 19:17:38 : The Developers, botspam, TheRealWizard#5113, no pls
14 Dec 2016 19:17:38 : The Developers, botspam, TheRealWizard#5113, xD
14 Dec 2016 19:18:00 : The Developers, general, itsDatuna2600YT#4825, WTF NOO
14 Dec 2016 19:18:07 : The Developers, general, ❤Neko❤#0394, wolf came to give you the succ.
14 Dec 2016 19:18:16 : The Developers, botspam, xWolfite#5465, sup
14 Dec 2016 19:18:17 : The Developers, general, itsDatuna2600YT#4825, THE FUCKING SHIT NO DUDE
14 Dec 2016 19:18:51 : The Developers, general, itsDatuna2600YT#4825, LOL
14 Dec 2016 19:18:51 : The Developers, botspam, xWolfite#5465, xD
14 Dec 2016 19:19:07 : The Developers, general, itsDatuna2600YT#4825, LOL DUDE
14 Dec 2016 19:19:13 : The Developers, general, itsDatuna2600YT#4825, WTF
14 Dec 2016 19:19:21 : The Developers, general, itsDatuna2600YT#4825, ...
14 Dec 2016 19:19:27 : The Developers, general, xWolfite#5465, ...
14 Dec 2016 19:19:31 : The Developers, general, TheRealWizard#5113, ...
14 Dec 2016 19:19:34 : The Developers, general, itsDatuna2600YT#4825, DUDE
14 Dec 2016 19:19:35 : The Developers, general, xWolfite#5465, ...
14 Dec 2016 19:19:38 : The Developers, general, itsDatuna2600YT#4825, STOP ...
14 Dec 2016 19:19:50 : The Developers, general, xWolfite#5465, hes giving you the D
14 Dec 2016 19:20:01 : The Developers, general, itsDatuna2600YT#4825, HOW TO YOU TALK LIKE THAT WOLF
14 Dec 2016 19:20:05 : The Developers, general, xWolfite#5465, joking your not my type
14 Dec 2016 19:20:15 : The Developers, general, xWolfite#5465, its magic
14 Dec 2016 19:20:20 : The Developers, general, itsDatuna2600YT#4825, HOW DO YOU TALK WITH TYPEING
14 Dec 2016 19:20:22 : The Developers, general, xWolfite#5465, Witchcraft
14 Dec 2016 19:20:28 : LimitlessMc, mainchat, Gilles#3169, "Failed to login: Invalid session (Try restarting yout game)"
what am i doing wrong? am i using wrong version or something?
14 Dec 2016 19:20:33 : The Developers, general, xWolfite#5465, Shit you cant understand boi
14 Dec 2016 19:20:37 : The Developers, general, ❤Neko❤#0394, ye wizards dick is magic. they call it witchcraft.
14 Dec 2016 19:20:39 : The Developers, general, itsDatuna2600YT#4825, I WANT TO DO THAT LIKE YOU DO WOLF
14 Dec 2016 19:20:46 : The Developers, general, xWolfite#5465, joking neko dont ban me plox
14 Dec 2016 19:20:58 : The Developers, general, xWolfite#5465, I'll be a good boi
14 Dec 2016 19:21:06 : The Developers, general, itsDatuna2600YT#4825, NO DONT BAN WOLF
14 Dec 2016 19:21:13 : The Developers, general, xWolfite#5465, yes everyone loves the wolf
14 Dec 2016 19:21:14 : LimitlessMc, mainchat, Gilles#3169, or do i just need to keep restarting until it works?
14 Dec 2016 19:21:16 : The Developers, general, itsDatuna2600YT#4825, NONONO
14 Dec 2016 19:21:18 : The Developers, general, ❤Neko❤#0394, good bois give wizard the succ.
14 Dec 2016 19:21:20 : The Developers, general, itsDatuna2600YT#4825, NO
14 Dec 2016 19:21:25 : The Developers, general, itsDatuna2600YT#4825, DONT EVEN
14 Dec 2016 19:21:30 : The Developers, general, xWolfite#5465, *gives wizard the succ*
14 Dec 2016 19:21:35 : The Developers, general, itsDatuna2600YT#4825, YEA WOLF
14 Dec 2016 19:21:48 : The Developers, general, itsDatuna2600YT#4825, WE ARE GASTERS
14 Dec 2016 19:21:50 : The Developers, general, xWolfite#5465, no do not ban me
14 Dec 2016 19:21:54 : The Developers, general, xWolfite#5465, oh
14 Dec 2016 19:21:58 : The Developers, general, itsDatuna2600YT#4825, YEA DONT BAN ME AND WOLF
14 Dec 2016 19:22:04 : LimitlessMc, mainchat, Gilles#3169, k just had to restart multiple times
14 Dec 2016 19:22:05 : The Developers, general, itsDatuna2600YT#4825, NO DUDE PLZZZ
14 Dec 2016 19:22:08 : The Developers, general, xWolfite#5465, you ban me I wont give you the succ
14 Dec 2016 19:22:13 : The Developers, general, itsDatuna2600YT#4825, YEA
14 Dec 2016 19:22:20 : The Developers, general, itsDatuna2600YT#4825, HEY WOLF
14 Dec 2016 19:22:33 : The Developers, general, ❤Neko❤#0394, tunna must give wolf the succ.
14 Dec 2016 19:22:36 : The Developers, general, ❤Neko❤#0394, long af succ
14 Dec 2016 19:22:40 : The Developers, general, xWolfite#5465, eww no
14 Dec 2016 19:22:47 : The Developers, general, itsDatuna2600YT#4825, HEY WOLF
14 Dec 2016 19:22:48 : The Developers, general, xWolfite#5465, Ewww
14 Dec 2016 19:22:54 : The Developers, general, itsDatuna2600YT#4825, HEY WOLF
14 Dec 2016 19:22:56 : LimitlessMc, botchat, NarcoticMile#6198, lightning be abopt me
14 Dec 2016 19:22:59 : The Developers, general, xWolfite#5465, get away from me u fegit
14 Dec 2016 19:23:01 : LimitlessMc, botchat, NarcoticMile#6198, adopt meeee
14 Dec 2016 19:23:07 : The Developers, general, itsDatuna2600YT#4825, HOW DID YOU CALL ME
14 Dec 2016 19:23:09 : The Developers, general, xWolfite#5465, your not my type
14 Dec 2016 19:23:14 : LimitlessMc, botchat, Lightning#6734, no
14 Dec 2016 19:23:15 : LimitlessMc, botchat, Lightning#6734, lel
14 Dec 2016 19:23:17 : LimitlessMc, botchat, NarcoticMile#6198, why
14 Dec 2016 19:23:20 : The Developers, general, itsDatuna2600YT#4825, HEY SHUT THE FUCK SHIT UP
14 Dec 2016 19:23:21 : The Developers, general, xWolfite#5465, I called you using a phone
14 Dec 2016 19:23:26 : The Developers, general, xWolfite#5465, dummy
14 Dec 2016 19:23:30 : LimitlessMc, botchat, Lightning#6734, i have ot many kids
14 Dec 2016 19:23:37 : The Developers, general, itsDatuna2600YT#4825, HOW DO YOU TALK WITH TYPE
14 Dec 2016 19:23:40 : The Developers, general, xWolfite#5465, that makes no sense
14 Dec 2016 19:23:43 : The Developers, general, itsDatuna2600YT#4825, HOW
14 Dec 2016 19:23:45 : The Developers, general, xWolfite#5465, Because Im special
14 Dec 2016 19:23:46 : LimitlessMc, botchat, NarcoticMile#6198, but im a good kid
14 Dec 2016 19:23:47 : The Developers, general, ❤Neko❤#0394, he talks with his dick.
14 Dec 2016 19:23:51 : The Developers, general, itsDatuna2600YT#4825, I WANT LIKE THAT TOO
14 Dec 2016 19:23:53 : The Developers, general, xWolfite#5465, a dick you dont have
14 Dec 2016 19:24:02 : The Developers, general, itsDatuna2600YT#4825, I WANT TO HAVE IT
14 Dec 2016 19:24:12 : The Developers, general, xWolfite#5465, no you can have nothing
14 Dec 2016 19:24:19 : The Developers, general, itsDatuna2600YT#4825, HOW DO YOU DO IT
14 Dec 2016 19:24:27 : The Developers, general, xWolfite#5465, 1 time
14 Dec 2016 19:24:31 : The Developers, general, xWolfite#5465, xD
14 Dec 2016 19:24:34 : The Developers, general, TheRealWizard#5113, tuna come back in call
14 Dec 2016 19:24:35 : The Developers, general, xWolfite#5465, ty
14 Dec 2016 19:24:44 : The Developers, general, ❤Neko❤#0394, bby come back.
14 Dec 2016 19:24:47 : The Developers, general, xWolfite#5465, ( ͡° ͜ʖ ͡° )
14 Dec 2016 19:24:49 : The Developers, general, itsDatuna2600YT#4825, I WILL LOOK IT IN YOUTUBE
14 Dec 2016 19:24:56 : The Developers, general, itsDatuna2600YT#4825, NEKO HOW
14 Dec 2016 19:24:58 : The Developers, general, xWolfite#5465, Look what?
14 Dec 2016 19:25:04 : The Developers, general, xWolfite#5465, looking at porn?
14 Dec 2016 19:25:05 : The Developers, general, TheRealWizard#5113, tuna u will never know
14 Dec 2016 19:25:13 : The Developers, general, itsDatuna2600YT#4825, I WILL COM
14 Dec 2016 19:25:14 : The Developers, general, xWolfite#5465, pppptptptptthegmstng
14 Dec 2016 19:25:16 : The Developers, general, ❤Neko❤#0394, i gave wizard the succ, n the magic made my text come to life.
14 Dec 2016 19:25:19 : The Developers, general, xWolfite#5465, .-.
14 Dec 2016 19:25:21 : LimitlessMc, botchat, Lightning#6734, i have to many tho
14 Dec 2016 19:25:24 : LimitlessMc, botchat, Lightning#6734, .loop 1
14 Dec 2016 19:25:25 : LimitlessMc, botchat, LightBot#4090, Added '*Kiss - Psycho Circus*' **1** more times
14 Dec 2016 19:25:25 : The Developers, general, xWolfite#5465, pppptjur jptgptp jgjjj ptpth
14 Dec 2016 19:25:28 : The Developers, general, itsDatuna2600YT#4825, DO I HAVE VOISE WHEN I TEXT
14 Dec 2016 19:25:38 : The Developers, general, xWolfite#5465, okay
14 Dec 2016 19:25:43 : The Developers, general, ❤Neko❤#0394, spam
14 Dec 2016 19:25:48 : The Developers, general, xWolfite#5465, eww
14 Dec 2016 19:25:59 : The Developers, general, itsDatuna2600YT#4825, ARE YOU KIDDING
14 Dec 2016 19:26:06 : The Developers, general, itsDatuna2600YT#4825, WHAT DONT
14 Dec 2016 19:26:08 : The Developers, general, itsDatuna2600YT#4825, DONT
14 Dec 2016 19:26:09 : The Developers, general, itsDatuna2600YT#4825, DONT
14 Dec 2016 19:26:10 : The Developers, general, xWolfite#5465, Wut discord link
14 Dec 2016 19:26:12 : The Developers, general, itsDatuna2600YT#4825, NO
14 Dec 2016 19:26:14 : The Developers, general, ❤Neko❤#0394, tuna came into the dms like woah bish.
14 Dec 2016 19:26:15 : The Developers, general, itsDatuna2600YT#4825, YEA
14 Dec 2016 19:26:21 : The Developers, general, xWolfite#5465, xD
14 Dec 2016 19:26:24 : The Developers, general, itsDatuna2600YT#4825, xd
14 Dec 2016 19:26:26 : The Developers, general, itsDatuna2600YT#4825, XD
14 Dec 2016 19:26:27 : The Developers, general, xWolfite#5465, tuna wanna fuq me?
14 Dec 2016 19:26:33 : The Developers, general, itsDatuna2600YT#4825, I AM A BOY
14 Dec 2016 19:26:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:26:38 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
Requester: Radio
URL: <https://www.youtube.com/watch?v=olifOg1-MRk>
Time: 0:07:56
Views: 10,216,897
Likes: 27,449, 84.75%
Dislikes: 4,939, 15.25%
```
14 Dec 2016 19:26:42 : The Developers, general, ❤Neko❤#0394, psst wolf is girl.
14 Dec 2016 19:26:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 19:26:42 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
14 Dec 2016 19:26:42 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
14 Dec 2016 19:26:43 : The Developers, general, xWolfite#5465, Datuna no one cares about you gender
14 Dec 2016 19:26:48 : LimitlessMc, botchat, NarcoticMile#6198, ;search A Prophecy Of Worlds To Fall
14 Dec 2016 19:26:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added A Prophecy Of Worlds To Fall - Xandria (with lyrics) to the queue
14 Dec 2016 19:26:50 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=mATzrUDHXMk
14 Dec 2016 19:26:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:26:52 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Amazing voice! Better than Louis Armstrong. All are shocked.
Requester: Radio
URL: <https://www.youtube.com/watch?v=5nNdUf5JdEY>
Time: 0:03:47
Views: 54,455
Likes: 414, 88.09%
Dislikes: 56, 11.91%
```
14 Dec 2016 19:26:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 19:26:57 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
14 Dec 2016 19:26:57 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Amazing voice! Better than Louis Armstrong. All are shocked.
14 Dec 2016 19:27:01 : The Developers, general, itsDatuna2600YT#4825, LOL
14 Dec 2016 19:27:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:27:06 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
Requester: Radio
URL: <https://www.youtube.com/watch?v=olifOg1-MRk>
Time: 0:07:56
Views: 10,216,897
Likes: 27,449, 84.75%
Dislikes: 4,939, 15.25%
```
14 Dec 2016 19:27:08 : The Developers, general, xWolfite#5465, DID YOU JUST ASS0ME M0Y G3ND3R
14 Dec 2016 19:27:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 19:27:10 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
14 Dec 2016 19:27:10 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
14 Dec 2016 19:27:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:27:14 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: A Prophecy Of Worlds To Fall - Xandria (with lyrics)
Requester: NarcoticMile
URL: <https://www.youtube.com/watch?v=mATzrUDHXMk>
Time: 0:07:20
Views: 21,033
Likes: 175, 97.22%
Dislikes: 5, 2.78%
```
14 Dec 2016 19:27:14 : The Developers, general, itsDatuna2600YT#4825, GTG
14 Dec 2016 19:27:17 : LimitlessMc, botchat, Wertfuzzy77#0274, There
14 Dec 2016 19:27:18 : LimitlessMc, botchat, NarcoticMile#6198, .search A Prophecy Of Worlds To Fall
14 Dec 2016 19:27:18 : The Developers, general, xWolfite#5465, Triggered
14 Dec 2016 19:27:20 : The Developers, general, TheRealWizard#5113, DID U JUST ASUME GENGAR
14 Dec 2016 19:27:20 : LimitlessMc, botchat, LightBot#4090, Added A Prophecy Of Worlds To Fall - Xandria (with lyrics) to the queue
14 Dec 2016 19:27:20 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=mATzrUDHXMk
14 Dec 2016 19:27:25 : The Developers, general, xWolfite#5465, Gengar
14 Dec 2016 19:27:30 : The Developers, general, ❤Neko❤#0394, did u just assume huge penis?
14 Dec 2016 19:27:32 : LimitlessMc, botchat, NarcoticMile#6198, listen to  thatt^
14 Dec 2016 19:27:33 : The Developers, general, xWolfite#5465, Not Jengar. G engar
14 Dec 2016 19:27:37 : The Developers, general, itsDatuna2600YT#4825, GET DUNKETTTTTTTTT VERY HARDDDDDDDDD ONNNNNNNNNNNNNNNNNNNNNNNNNN
14 Dec 2016 19:27:45 : The Developers, general, xWolfite#5465, you fail omfg
14 Dec 2016 19:27:56 : The Developers, general, itsDatuna2600YT#4825, WOLF SHUT UP GET BANNED
14 Dec 2016 19:28:02 : The Developers, general, xWolfite#5465, No
14 Dec 2016 19:28:04 : The Developers, general, itsDatuna2600YT#4825, IM OUT
14 Dec 2016 19:28:06 : The Developers, general, xWolfite#5465, I am loved by all
14 Dec 2016 19:28:10 : The Developers, general, xWolfite#5465, I am joking sorry baby
14 Dec 2016 19:28:19 : The Developers, general, xWolfite#5465, I mean a literal baby.
14 Dec 2016 19:28:57 : The Developers, general, xWolfite#5465, was i too  hard on him?
14 Dec 2016 19:29:06 : The Developers, general, xWolfite#5465, should I put my dick further next time?
14 Dec 2016 19:29:16 : The Developers, general, ❤Neko❤#0394, waz 2 long bby
14 Dec 2016 19:29:20 : The Developers, limit_spam, itsDatuna2600YT#4825, CAN YOU HEAR ME
14 Dec 2016 19:29:30 : The Developers, general, xWolfite#5465, oh shit grab your guns lock your doors batten the windows.
14 Dec 2016 19:29:37 : The Developers, general, xWolfite#5465, hes back
14 Dec 2016 19:29:40 : The Developers, general, TheRealWizard#5113, hey tuna
14 Dec 2016 19:29:43 : The Developers, general, TheRealWizard#5113, try it
14 Dec 2016 19:29:45 : The Developers, general, xWolfite#5465, can I have a rank?
14 Dec 2016 19:29:49 : The Developers, general, xWolfite#5465, I wanna feel special
14 Dec 2016 19:29:55 : The Developers, general, ❤Neko❤#0394, give succ for special
14 Dec 2016 19:30:04 : The Developers, general, xWolfite#5465, Can I have the neko rank?
14 Dec 2016 19:30:04 : The Developers, general, itsDatuna2600YT#4825, CAN YOU HEAR ME
14 Dec 2016 19:30:07 : The Developers, general, xWolfite#5465, I deserve it.
14 Dec 2016 19:30:17 : The Developers, general, itsDatuna2600YT#4825, CAN YOU HEAR ME
14 Dec 2016 19:30:17 : The Developers, general, xWolfite#5465, Please no.
14 Dec 2016 19:30:24 : The Developers, general, itsDatuna2600YT#4825, CAN YOU HEAR ME
14 Dec 2016 19:30:25 : The Developers, general, xWolfite#5465, I will poop on you.
14 Dec 2016 19:30:28 : The Developers, general, itsDatuna2600YT#4825, NO
14 Dec 2016 19:30:30 : The Developers, general, xWolfite#5465, I will shit on you.
14 Dec 2016 19:30:34 : The Developers, general, itsDatuna2600YT#4825, NO
14 Dec 2016 19:30:43 : The Developers, general, xWolfite#5465, yay pink
14 Dec 2016 19:30:48 : The Developers, general, itsDatuna2600YT#4825, CAN I BE BAE
14 Dec 2016 19:30:58 : The Developers, general, xWolfite#5465, as long as real gets it too im fine
14 Dec 2016 19:30:58 : The Developers, general, ❤Neko❤#0394, bae for special bois
14 Dec 2016 19:30:58 : The Developers, general, TheRealWizard#5113, u can give me the succ
14 Dec 2016 19:31:07 : The Developers, general, xWolfite#5465, DOnt
14 Dec 2016 19:31:10 : The Developers, general, xWolfite#5465, you dare
14 Dec 2016 19:31:11 : The Developers, general, itsDatuna2600YT#4825, CAN I BE BAE
14 Dec 2016 19:31:12 : The Developers, general, Vuz#9369, am i speciel
14 Dec 2016 19:31:15 : The Developers, general, xWolfite#5465, I will shit on your dick
14 Dec 2016 19:31:25 : The Developers, general, itsDatuna2600YT#4825, ...
14 Dec 2016 19:31:26 : The Developers, general, xWolfite#5465, your tiny dick is what I'll shite on
14 Dec 2016 19:31:36 : The Developers, general, xWolfite#5465, Please make it red?
14 Dec 2016 19:31:43 : The Developers, general, itsDatuna2600YT#4825, WOLF MADE ME MAD
14 Dec 2016 19:31:48 : The Developers, general, xWolfite#5465, I am sorry.
14 Dec 2016 19:31:52 : The Developers, general, itsDatuna2600YT#4825, K
14 Dec 2016 19:31:53 : The Developers, general, xWolfite#5465, Feck off
14 Dec 2016 19:31:56 : The Developers, general, itsDatuna2600YT#4825, IM SORRY TO
14 Dec 2016 19:32:03 : The Developers, general, xWolfite#5465, Change it to Green?
14 Dec 2016 19:32:28 : The Developers, general, ❤Neko❤#0394, don't be sorry that u gave wizard the succ, das roode.
14 Dec 2016 19:32:46 : The Developers, general, xWolfite#5465, dont be sorry you were born neko
14 Dec 2016 19:33:11 : The Developers, general, TheRealWizard#5113, 
14 Dec 2016 19:33:21 : The Developers, general, xWolfite#5465, not if I stalk you first
14 Dec 2016 19:33:31 : The Developers, general, xWolfite#5465, I'll stalk you all
14 Dec 2016 19:33:33 : The Developers, general, TheRealWizard#5113, 
14 Dec 2016 19:33:38 : The Developers, general, xWolfite#5465, omfg thats hideous
14 Dec 2016 19:33:43 : The Developers, general, xWolfite#5465, it looks like neko
14 Dec 2016 19:34:09 : The Developers, general, xWolfite#5465, dont you dare
14 Dec 2016 19:34:33 : The Developers, general, xWolfite#5465, can I have a special rank?
14 Dec 2016 19:34:41 : The Developers, general, ❤Neko❤#0394, wolf found ur nudes
14 Dec 2016 19:34:42 : The Developers, general, ❤Neko❤#0394, http://img.rule34.xxx/images/1764/8c0098a1ea352017d94507cf8536e9e52747c9b7.jpg
14 Dec 2016 19:34:46 : The Developers, general, xWolfite#5465, ++rule34 no
14 Dec 2016 19:34:48 : The Developers, general, xWolfite#5465, sheit
14 Dec 2016 19:35:00 : The Developers, general, xWolfite#5465, it looks bad
14 Dec 2016 19:35:06 : The Developers, general, xWolfite#5465, Spam
14 Dec 2016 19:35:07 : The Developers, general, TheRealWizard#5113, oh rip
14 Dec 2016 19:35:10 : The Developers, general, xWolfite#5465, I am spamming
14 Dec 2016 19:35:13 : The Developers, general, TheRealWizard#5113, u dont like my pic?
14 Dec 2016 19:35:14 : The Developers, general, xWolfite#5465, spam spam
14 Dec 2016 19:35:19 : The Developers, general, xWolfite#5465, eat your spam a day
14 Dec 2016 19:35:24 : The Developers, general, TheRealWizard#5113, 
14 Dec 2016 19:35:32 : The Developers, general, xWolfite#5465, it looks like shit
14 Dec 2016 19:35:38 : The Developers, general, xWolfite#5465, 💩
14 Dec 2016 19:35:40 : The Developers, general, TheRealWizard#5113, well
14 Dec 2016 19:35:41 : The Developers, general, TheRealWizard#5113, thx
14 Dec 2016 19:35:44 : The Developers, general, TheRealWizard#5113, that was me irl
14 Dec 2016 19:35:44 : The Developers, general, xWolfite#5465, im joking
14 Dec 2016 19:35:45 : The Developers, general, TheRealWizard#5113, xD
14 Dec 2016 19:35:50 : The Developers, general, xWolfite#5465, it looks better than neko
14 Dec 2016 19:35:56 : The Developers, general, xWolfite#5465, so thats something to be happy about
14 Dec 2016 19:36:13 : The Developers, general, xWolfite#5465, too late
14 Dec 2016 19:36:16 : The Developers, general, xWolfite#5465, already did
14 Dec 2016 19:36:29 : The Developers, general, ❤Neko❤#0394, welp  at least i look better than wolf.
14 Dec 2016 19:36:31 : The Developers, general, ❤Neko❤#0394, kekk
14 Dec 2016 19:36:42 : The Developers, general, xWolfite#5465, no you look similar to this 💩
14 Dec 2016 19:36:45 : LimitlessMc, botchat, NarcoticMile#6198, .queue
14 Dec 2016 19:36:49 : LimitlessMc, botchat, NarcoticMile#6198, .song
14 Dec 2016 19:36:49 : LimitlessMc, botchat, LightBot#4090, ```Name: DEF LEPPARD - "Armageddon It" (Official Music Video)
URL: <https://www.youtube.com/watch?v=urNFQw8VIvA>
Time: 0:05:16
Views: 4,155,481
Likes: 15,834, 97.43%
Dislikes: 418, 2.57%
```
14 Dec 2016 19:37:03 : The Developers, general, xWolfite#5465, can I have Noticed rank?
14 Dec 2016 19:37:07 : The Developers, general, xWolfite#5465, Can I have Bae rank
14 Dec 2016 19:37:16 : The Developers, general, xWolfite#5465, Can I have 0x's best friend rank?
14 Dec 2016 19:37:22 : The Developers, general, xWolfite#5465, Can I have bot rank?
14 Dec 2016 19:37:35 : The Developers, general, xWolfite#5465, wow
14 Dec 2016 19:37:48 : The Developers, general, xWolfite#5465, can I have a red name?
14 Dec 2016 19:37:52 : The Developers, general, xWolfite#5465, Please?
14 Dec 2016 19:37:57 : The Developers, general, xWolfite#5465, Pretty please?
14 Dec 2016 19:38:05 : The Developers, general, xWolfite#5465, With a chery on top>
14 Dec 2016 19:38:11 : The Developers, general, xWolfite#5465, Please?
14 Dec 2016 19:38:28 : The Developers, general, xWolfite#5465, I'll give you a pleasant time in my bed if you do?
14 Dec 2016 19:39:06 : The Developers, general, xWolfite#5465, I feel ignored
14 Dec 2016 19:39:15 : The Developers, general, xWolfite#5465, Listen to me
14 Dec 2016 19:39:22 : The Developers, general, xWolfite#5465, Dont listen to me
14 Dec 2016 19:39:27 : The Developers, general, xWolfite#5465, We got to get to the choppar!
14 Dec 2016 19:39:36 : The Developers, general, xWolfite#5465, GAU Nauw
14 Dec 2016 19:39:42 : The Developers, general, xWolfite#5465, I do no-
14 Dec 2016 19:39:47 : The Developers, general, xWolfite#5465, its blue e.e
14 Dec 2016 19:39:56 : The Developers, general, xWolfite#5465, make it red
14 Dec 2016 19:40:06 : The Developers, general, ❤Neko❤#0394, wolf  can only giv succ 2 people with tiny dicks.
14 Dec 2016 19:40:12 : The Developers, general, xWolfite#5465, Like you?
14 Dec 2016 19:40:32 : The Developers, general, xWolfite#5465, NO!
14 Dec 2016 19:40:39 : The Developers, general, xWolfite#5465, no no no no
14 Dec 2016 19:40:42 : The Developers, general, ❤Neko❤#0394, Ye liek ur mum.
14 Dec 2016 19:40:53 : The Developers, general, xWolfite#5465, did you just assume my mums gender
14 Dec 2016 19:40:58 : The Developers, general, ❤Neko❤#0394, ye
14 Dec 2016 19:41:00 : The Developers, general, ❤Neko❤#0394, she a guy
14 Dec 2016 19:41:01 : The Developers, general, xWolfite#5465, fegit
14 Dec 2016 19:41:12 : The Developers, general, TheRealWizard#5113, man
14 Dec 2016 19:41:14 : The Developers, general, TheRealWizard#5113, idk
14 Dec 2016 19:41:53 : The Developers, general, xWolfite#5465, I want mod
14 Dec 2016 19:42:09 : The Developers, general, xWolfite#5465, cause.. uhm
14 Dec 2016 19:42:15 : The Developers, general, xWolfite#5465, I.. uhm
14 Dec 2016 19:42:20 : The Developers, general, xWolfite#5465, okay no
14 Dec 2016 19:42:25 : The Developers, general, xWolfite#5465, I regret asking
14 Dec 2016 19:42:25 : The Developers, general, ❤Neko❤#0394, https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFO-1boyi3gOg0L7BgElkKTnE9GckHQPFERRVWO1V6vsKCbcVmlQ
14 Dec 2016 19:43:02 : The Developers, general, xWolfite#5465, I want @ rank
14 Dec 2016 19:43:12 : The Developers, general, ❤Neko❤#0394, giv wizard the succ then
14 Dec 2016 19:43:15 : The Developers, general, ❤Neko❤#0394, kek
14 Dec 2016 19:43:18 : The Developers, general, xWolfite#5465, *gives him the succ*
14 Dec 2016 19:43:24 : The Developers, general, xWolfite#5465, done.
14 Dec 2016 19:43:28 : The Developers, general, xWolfite#5465, Now please?
14 Dec 2016 19:43:28 : The Developers, general, TheRealWizard#5113, wolf
14 Dec 2016 19:43:30 : The Developers, general, TheRealWizard#5113, explain
14 Dec 2016 19:43:35 : The Developers, general, TheRealWizard#5113, whats an @ rank
14 Dec 2016 19:43:41 : LimitlessMc, botchat, Lightning#6734, Wut dis
14 Dec 2016 19:43:44 : LimitlessMc, botchat, Lightning#6734, .song
14 Dec 2016 19:43:45 : LimitlessMc, botchat, LightBot#4090, ```Name: A Prophecy Of Worlds To Fall - Xandria (with lyrics)
URL: <https://www.youtube.com/watch?v=mATzrUDHXMk>
Time: 0:07:20
Views: 21,033
Likes: 175, 97.22%
Dislikes: 5, 2.78%
```
14 Dec 2016 19:43:50 : LimitlessMc, botchat, Lightning#6734, .skip
14 Dec 2016 19:43:50 : LimitlessMc, botchat, LightBot#4090, Skipping A Prophecy Of Worlds To Fall - Xandria (with lyrics)
14 Dec 2016 19:43:52 : LimitlessMc, botchat, Lightning#6734, meh
14 Dec 2016 19:43:53 : The Developers, general, xWolfite#5465, @Neko @Bae @Head Moderator @Moderator @Bots @Noticed rank
14 Dec 2016 19:44:01 : LimitlessMc, botchat, Lightning#6734, .song
14 Dec 2016 19:44:01 : LimitlessMc, botchat, LightBot#4090, ```Name: A Prophecy Of Worlds To Fall - Xandria (with lyrics)
URL: <https://www.youtube.com/watch?v=mATzrUDHXMk>
Time: 0:07:20
Views: 21,033
Likes: 175, 97.22%
Dislikes: 5, 2.78%
```
14 Dec 2016 19:44:06 : The Developers, general, xWolfite#5465, So many colors
14 Dec 2016 19:44:08 : LimitlessMc, botchat, Lightning#6734, .reload
14 Dec 2016 19:44:08 : LimitlessMc, botchat, LightBot#4090, Reloaded all Modules
14 Dec 2016 19:44:14 : LimitlessMc, botchat, Lightning#6734, .skip
14 Dec 2016 19:44:18 : LimitlessMc, botchat, Lightning#6734, .songs
14 Dec 2016 19:44:18 : LimitlessMc, botchat, LightBot#4090, Queue is Empty
14 Dec 2016 19:44:22 : LimitlessMc, botchat, Lightning#6734, u-u
14 Dec 2016 19:44:29 : The Developers, general, ❤Neko❤#0394, you can have dis dick.
14 Dec 2016 19:44:31 : LimitlessMc, botchat, Lightning#6734, .search Tears Are Falling Kiss
14 Dec 2016 19:44:36 : LimitlessMc, botchat, Lightning#6734, .relog
14 Dec 2016 19:44:36 : LimitlessMc, botchat, LightBot#4090, Relogging...
14 Dec 2016 19:44:40 : The Developers, general, xWolfite#5465, your 1 inch dick?
14 Dec 2016 19:44:43 : The Developers, general, xWolfite#5465, no thanks
14 Dec 2016 19:44:50 : The Developers, general, xWolfite#5465, no nekos
14 Dec 2016 19:44:51 : LimitlessMc, botchat, Lightning#6734, .join
14 Dec 2016 19:44:54 : The Developers, general, xWolfite#5465, yours is a 0.5 inch dick
14 Dec 2016 19:44:55 : LimitlessMc, botchat, Lightning#6734, dammit lightbot
14 Dec 2016 19:45:02 : The Developers, general, xWolfite#5465, who else
14 Dec 2016 19:45:15 : LimitlessMc, botchat, Lightning#6734, .search Tears Are Falling Kiss
14 Dec 2016 19:45:21 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Tears Are Falling (Lyrics) to the queue
14 Dec 2016 19:45:21 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sl3NPQGKIAk
14 Dec 2016 19:45:22 : The Developers, general, xWolfite#5465, how dare you
14 Dec 2016 19:45:40 : The Developers, general, xWolfite#5465, your r00d
14 Dec 2016 19:45:42 : The Developers, general, ❤Neko❤#0394, kicked cuz ur 0.1 inch dick couldn't reach the disarm button
14 Dec 2016 19:45:43 : The Developers, general, xWolfite#5465, Rood
14 Dec 2016 19:45:57 : The Developers, general, xWolfite#5465, "my"
14 Dec 2016 19:45:58 : LimitlessMc, botchat, Lightning#6734, .search Hero Skillet
14 Dec 2016 19:46:00 : LimitlessMc, botchat, LightBot#4090, Added Skillet- Hero (lyrics) to the queue
14 Dec 2016 19:46:01 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=RRkIQ1Djlbs
14 Dec 2016 19:46:04 : The Developers, general, TheRealWizard#5113, 
14 Dec 2016 19:46:06 : LimitlessMc, botchat, Lightning#6734, .search Feel Invincible Skillet
14 Dec 2016 19:46:08 : LimitlessMc, botchat, LightBot#4090, Added Skillet: Feel Invincible (Lyrics) to the queue
14 Dec 2016 19:46:09 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sf9NSd_2avA
14 Dec 2016 19:46:23 : The Developers, general, xWolfite#5465, you made a mistake it should of said Kicked cuz 'my' 0.1 inch dick couldn't reach the disarm button
14 Dec 2016 19:46:29 : LimitlessMc, botchat, Lightning#6734, .search Pour some sugar on me Def Leppard
14 Dec 2016 19:46:31 : LimitlessMc, botchat, LightBot#4090, Added Def Leppard - Pour Some Sugar On Me (lyrics) to the queue
14 Dec 2016 19:46:31 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=RaG8faaFUMM
14 Dec 2016 19:46:40 : The Developers, general, xWolfite#5465, Not "Your"
14 Dec 2016 19:46:44 : The Developers, general, xWolfite#5465, "my"
14 Dec 2016 19:46:44 : LimitlessMc, botchat, Lightning#6734, .playlist Lightning
14 Dec 2016 19:46:51 : LimitlessMc, botchat, LightBot#4090, Finished Adding songs from playlist(s)
14 Dec 2016 19:46:54 : LimitlessMc, botchat, Lightning#6734, .shuffle
14 Dec 2016 19:46:54 : LimitlessMc, botchat, LightBot#4090, Shuffling songs...
14 Dec 2016 19:46:55 : The Developers, general, xWolfite#5465, no you said ur
14 Dec 2016 19:47:00 : The Developers, general, xWolfite#5465, lazy
14 Dec 2016 19:47:18 : The Developers, general, xWolfite#5465, because it feels bad for you
14 Dec 2016 19:47:28 : The Developers, general, xWolfite#5465, yey party
14 Dec 2016 19:47:34 : The Developers, general, xWolfite#5465, 😮
14 Dec 2016 19:48:12 : The Developers, general, xWolfite#5465, aww
14 Dec 2016 19:48:20 : The Developers, general, xWolfite#5465, yeah .
14 Dec 2016 19:48:23 : The Developers, general, xWolfite#5465, meany
14 Dec 2016 19:48:38 : The Developers, general, xWolfite#5465, you removed my roles now I wont talk anymore 😭
14 Dec 2016 19:48:59 : The Developers, general, xWolfite#5465, maybe a word or twop
14 Dec 2016 19:49:28 : The Developers, general, xWolfite#5465, there
14 Dec 2016 19:49:49 : The Developers, general, xWolfite#5465, Kind of
14 Dec 2016 19:49:53 : The Developers, general, xWolfite#5465, Little shit
14 Dec 2016 19:50:09 : The Developers, general, xWolfite#5465, your s0 m34n
14 Dec 2016 19:50:21 : The Developers, general, ❤Neko❤#0394, so roode
14 Dec 2016 19:50:25 : The Developers, general, xWolfite#5465, ikr
14 Dec 2016 19:50:31 : The Developers, general, ❤Neko❤#0394, roode.
14 Dec 2016 19:50:43 : The Developers, general, xWolfite#5465, just like your mom was in bed with me
14 Dec 2016 19:51:03 : The Developers, general, ❤Neko❤#0394, just liek ur mum when she sent nudes.
14 Dec 2016 19:51:09 : The Developers, general, ❤Neko❤#0394, kek
14 Dec 2016 19:51:49 : The Developers, general, xWolfite#5465, can I atleast have a rank.
14 Dec 2016 19:51:52 : The Developers, general, xWolfite#5465, I'll beg
14 Dec 2016 19:51:59 : The Developers, general, ❤Neko❤#0394, beggg
14 Dec 2016 19:52:01 : The Developers, general, ❤Neko❤#0394, kek
14 Dec 2016 19:52:04 : The Developers, general, xWolfite#5465, Please
14 Dec 2016 19:52:04 : The Developers, general, xWolfite#5465, Please
14 Dec 2016 19:52:06 : The Developers, general, xWolfite#5465, Please/tts  Please
14 Dec 2016 19:52:07 : The Developers, general, xWolfite#5465, Please
14 Dec 2016 19:52:09 : The Developers, general, xWolfite#5465, Please
14 Dec 2016 19:52:21 : The Developers, general, xWolfite#5465, I can do this for a day
14 Dec 2016 19:52:27 : The Developers, general, ❤Neko❤#0394, u get rank when bae comes back
14 Dec 2016 19:52:28 : The Developers, general, ❤Neko❤#0394, kek
14 Dec 2016 19:52:33 : The Developers, general, xWolfite#5465, Not succ rank
14 Dec 2016 19:52:36 : LimitlessMc, botchat, NarcoticMile#6198, .search Blood On My Hands
14 Dec 2016 19:52:38 : LimitlessMc, botchat, LightBot#4090, Added The Used - Blood On My Hands [Uncensored] (Video) to the queue
14 Dec 2016 19:52:38 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=bx4RYfPOD4Q
14 Dec 2016 19:52:45 : The Developers, general, ❤Neko❤#0394, das for bae to decide
14 Dec 2016 19:52:45 : LimitlessMc, botchat, NarcoticMile#6198, wtf
14 Dec 2016 19:52:46 : The Developers, general, xWolfite#5465, Unnoticed rank?
14 Dec 2016 19:52:54 : The Developers, general, ❤Neko❤#0394, u gotta change baes mind
14 Dec 2016 19:52:59 : The Developers, general, xWolfite#5465, how
14 Dec 2016 19:53:02 : LimitlessMc, botchat, NarcoticMile#6198, not the right song
14 Dec 2016 19:53:18 : The Developers, general, ❤Neko❤#0394, persuade him with ur voice
14 Dec 2016 19:53:32 : The Developers, general, xWolfite#5465, your a nubcake sometimes
14 Dec 2016 19:53:56 : The Developers, general, ❤Neko❤#0394, am 2 epic
14 Dec 2016 19:53:57 : The Developers, general, ❤Neko❤#0394, kek
14 Dec 2016 19:54:06 : The Developers, general, xWolfite#5465, no your bad
14 Dec 2016 19:54:18 : The Developers, general, ❤Neko❤#0394, *kicks wolf*
14 Dec 2016 19:54:18 : The Developers, general, TheRealWizard#5113, gonna smoke brb
14 Dec 2016 19:54:20 : The Developers, general, ❤Neko❤#0394, kek
14 Dec 2016 19:54:31 : The Developers, general, ❤Neko❤#0394, kek wizard gonna go hav succ
14 Dec 2016 19:54:33 : The Developers, general, xWolfite#5465, how dare you
14 Dec 2016 19:54:55 : The Developers, general, xWolfite#5465, I will have sex with your mother tonight and she's gonna like et!
14 Dec 2016 19:55:05 : LimitlessMc, mainchat, ChesireKat#7022, I have a car!
14 Dec 2016 19:55:12 : LimitlessMc, botchat, Lightning#6734, can ya not
14 Dec 2016 19:55:15 : The Developers, general, ❤Neko❤#0394, just liek ur mum n tuna
14 Dec 2016 19:55:19 : The Developers, general, xWolfite#5465, i planned on saying something but it wouldnt of worked
14 Dec 2016 19:55:32 : LimitlessMc, botchat, NarcoticMile#6198, sorry
14 Dec 2016 19:55:40 : The Developers, general, xWolfite#5465, Im bored.
14 Dec 2016 19:55:42 : LimitlessMc, botchat, Lightning#6734, that looks disturbing
14 Dec 2016 19:55:46 : The Developers, general, xWolfite#5465, Very .. very bored
14 Dec 2016 19:55:47 : LimitlessMc, mainchat, ChesireKat#7022, but today when i went  christmas shopping did i bring it!  NOPE
14 Dec 2016 19:55:48 : LimitlessMc, botchat, NarcoticMile#6198, it was a good song i was loking for and this poped up
14 Dec 2016 19:55:49 : The Developers, general, ❤Neko❤#0394, go get succ
14 Dec 2016 19:55:53 : The Developers, general, xWolfite#5465, good
14 Dec 2016 19:55:55 : LimitlessMc, botchat, NarcoticMile#6198, like wtf bot
14 Dec 2016 19:55:57 : LimitlessMc, mainchat, Lightning#6734, LEL
14 Dec 2016 19:56:06 : LimitlessMc, mainchat, NarcoticMile#6198, Xd
14 Dec 2016 19:56:08 : LimitlessMc, mainchat, NarcoticMile#6198, lol
14 Dec 2016 19:56:12 : LimitlessMc, mainchat, ChesireKat#7022, it will be fine i told myself i need the exorcice
14 Dec 2016 19:56:13 : The Developers, general, xWolfite#5465, neko was rude to me
14 Dec 2016 19:56:18 : LimitlessMc, mainchat, NarcoticMile#6198, lol
14 Dec 2016 19:56:20 : The Developers, general, xWolfite#5465, he raped me
14 Dec 2016 19:56:24 : The Developers, general, xWolfite#5465, with his tiny dick
14 Dec 2016 19:56:30 : LimitlessMc, mainchat, ChesireKat#7022, theres me at the local mall with so many bags
14 Dec 2016 19:56:44 : The Developers, general, xWolfite#5465, no he didnt
14 Dec 2016 19:56:44 : LimitlessMc, mainchat, ChesireKat#7022, so i set them down in a corner and planned
14 Dec 2016 19:56:49 : The Developers, general, xWolfite#5465, but he raped me with his babydick
14 Dec 2016 19:56:59 : The Developers, general, xWolfite#5465, baaby dick
14 Dec 2016 19:57:00 : LimitlessMc, mainchat, ChesireKat#7022, ;-; there was no way i was getting it all home
14 Dec 2016 19:57:05 : The Developers, general, ❤Neko❤#0394, baby = smooth
14 Dec 2016 19:57:08 : The Developers, general, ❤Neko❤#0394, so smooth dick
14 Dec 2016 19:57:09 : LimitlessMc, mainchat, NarcoticMile#6198, awh
14 Dec 2016 19:57:11 : The Developers, general, ❤Neko❤#0394, .kek
14 Dec 2016 19:57:22 : The Developers, general, xWolfite#5465, I ment midget
14 Dec 2016 19:57:32 : The Developers, general, xWolfite#5465, With wut.
14 Dec 2016 19:57:46 : The Developers, general, xWolfite#5465, call the police dummy
14 Dec 2016 19:57:55 : The Developers, general, xWolfite#5465, yes?
14 Dec 2016 19:58:08 : The Developers, general, xWolfite#5465, think of something
14 Dec 2016 19:58:19 : The Developers, general, xWolfite#5465, eww
14 Dec 2016 19:58:32 : The Developers, general, ❤Neko❤#0394, ye he's going 2 get the good succ.
14 Dec 2016 19:58:35 : LimitlessMc, botchat, Lightning#6734, le
14 Dec 2016 19:58:42 : The Developers, general, xWolfite#5465, something you'll never have
14 Dec 2016 19:58:50 : The Developers, general, ❤Neko❤#0394, bby  u wish kek
14 Dec 2016 19:59:14 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, kek
14 Dec 2016 19:59:26 : The Developers, general, ❤Neko❤#0394, i get succ from bae @[Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ
14 Dec 2016 19:59:27 : LimitlessMc, mainchat, NarcoticMile#6198, .fml
14 Dec 2016 19:59:28 : LimitlessMc, mainchat, LightBot#4090, *Today, I was half asleep and tried to cuddle my husband as we slept. Still dreaming, he yelled for me to leave his money alone. FML*
14 Dec 2016 19:59:32 : The Developers, general, ❤Neko❤#0394, or @Nadeko
14 Dec 2016 19:59:34 : The Developers, general, ❤Neko❤#0394, kek
14 Dec 2016 19:59:44 : The Developers, general, xWolfite#5465, they will never give you the succ
14 Dec 2016 19:59:50 : The Developers, general, ❤Neko❤#0394, alrdy hav
14 Dec 2016 19:59:56 : The Developers, general, xWolfite#5465, also I just realized this is a small discord chat
14 Dec 2016 20:00:01 : The Developers, general, xWolfite#5465, as small as your dick
14 Dec 2016 20:00:24 : The Developers, general, xWolfite#5465, Im bored again.
14 Dec 2016 20:00:32 : The Developers, general, xWolfite#5465, entertain me someone ;_;
14 Dec 2016 20:00:41 : The Developers, general, xWolfite#5465, Please? '-'
14 Dec 2016 20:01:47 : LimitlessMc, botchat, Lightning#6734, .songs
14 Dec 2016 20:01:47 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
14 Dec 2016 20:01:48 : LimitlessMc, botchat, LightBot#4090, 1. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
2. Final Fantasy X - 1000 Words (full english)
	<https://www.youtube.com/watch?v=XmOZC0a4IVg>
3. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
4. Skillet- Hero (lyrics)
	<https://www.youtube.com/watch?v=RRkIQ1Djlbs>
5. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
6. The Used - Blood On My Hands [Uncensored] (Video)
	<https://www.youtube.com/watch?v=bx4RYfPOD4Q>
Total Time is 0:23:10
14 Dec 2016 20:01:50 : LimitlessMc, botchat, Lightning#6734, .song
14 Dec 2016 20:01:51 : LimitlessMc, botchat, LightBot#4090, ```Name: Steel Panther - Stripper Girl
URL: <https://www.youtube.com/watch?v=RGqJ0pp92h0>
Time: 0:03:35
Views: 139,633
Likes: 429, 97.72%
Dislikes: 10, 2.28%
```
14 Dec 2016 20:01:54 : LimitlessMc, botchat, Lightning#6734, .skip
14 Dec 2016 20:01:54 : LimitlessMc, botchat, LightBot#4090, Skipping Steel Panther - Stripper Girl
14 Dec 2016 20:02:00 : LimitlessMc, botchat, Lightning#6734, .songs
14 Dec 2016 20:02:00 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
14 Dec 2016 20:02:00 : LimitlessMc, botchat, LightBot#4090, 1. Final Fantasy X - 1000 Words (full english)
	<https://www.youtube.com/watch?v=XmOZC0a4IVg>
2. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
3. Skillet- Hero (lyrics)
	<https://www.youtube.com/watch?v=RRkIQ1Djlbs>
4. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
5. The Used - Blood On My Hands [Uncensored] (Video)
	<https://www.youtube.com/watch?v=bx4RYfPOD4Q>
Total Time is 0:20:04
14 Dec 2016 20:02:04 : LimitlessMc, botchat, Lightning#6734, .remove 5
14 Dec 2016 20:02:04 : LimitlessMc, botchat, LightBot#4090, Removed: The Used - Blood On My Hands [Uncensored] (Video)
14 Dec 2016 20:02:19 : The Developers, general, xWolfite#5465, (╭☞ ͡° ͜ʖ ͡°)╭☞
14 Dec 2016 20:03:45 : LimitlessMc, mainchat, ChesireKat#7022, Then some completly ripped guy in a tee shirt offered to help me carry them... first thought: holy shit what does this guy lift 😊 second thought: why is  he in a tee shirt its like -16 out there third thought: i dont mind 😊
and if you couldnt tell already i dont get out much so i just awkwardly fumbled on my words ;-; like a creep eventualy brain.exe started up and i said"i ummmm live pretty far away" he said "then there is no way im going to let you do this alone" then he reached down and picked up all the bags and said to lead on 
my inner feminist got  _TRIGGERED_ and i demanded to carry some he gave me the wrapping paper :/ then for the next half hour we walked to my house 
was so awkward kinda cringy i didnt know what to say because wtf do you say when this happens?!?!?
14 Dec 2016 20:04:15 : The Developers, general, xWolfite#5465, I roasted him too much so he left
14 Dec 2016 20:04:45 : The Developers, general, xWolfite#5465, shit so close
14 Dec 2016 20:04:57 : The Developers, general, xWolfite#5465, can I have my own rank daddy?
14 Dec 2016 20:05:08 : LimitlessMc, mainchat, ChesireKat#7022, so  i....we got it all back i didnt die and now some crazy man knows where i live(i dont mind that much :P)
14 Dec 2016 20:05:29 : LimitlessMc, mainchat, ChesireKat#7022, how was did your guyses days go?
14 Dec 2016 20:06:15 : LimitlessMc, botchat, ChesireKat#7022, ;-; a remove command
14 Dec 2016 20:06:21 : LimitlessMc, botchat, ChesireKat#7022, i haz none of those
14 Dec 2016 20:06:40 : The Developers, general, xWolfite#5465, hes gone
14 Dec 2016 20:06:46 : The Developers, general, xWolfite#5465, again..
14 Dec 2016 20:07:12 : The Developers, general, xWolfite#5465, why..
14 Dec 2016 20:07:29 : The Developers, general, xWolfite#5465, why
14 Dec 2016 20:07:36 : The Developers, general, xWolfite#5465, looks bad
14 Dec 2016 20:07:48 : The Developers, general, xWolfite#5465, nekos gone again lol
14 Dec 2016 20:08:02 : LimitlessMc, mainchat, ChesireKat#7022, ^letsgo
14 Dec 2016 20:08:16 : The Developers, general, Dob the Unicorn#1316, Popo the genie
14 Dec 2016 20:08:17 : LimitlessMc, mainchat, ChesireKat#7022, sorry wrong chat O.o
14 Dec 2016 20:08:18 : The Developers, general, xWolfite#5465, shit.
14 Dec 2016 20:08:21 : The Developers, general, TheRealWizard#5113, hey dob
14 Dec 2016 20:08:24 : The Developers, general, Dob the Unicorn#1316, Is a very evil soul
14 Dec 2016 20:08:32 : The Developers, general, xWolfite#5465, its dob the one who kicks you for copying his name
14 Dec 2016 20:08:34 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the wolf
14 Dec 2016 20:08:38 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Wolf** to be played. Position in queue: 1 - estimated time until playing: 0:03:12
14 Dec 2016 20:08:39 : The Developers, general, Dob the Unicorn#1316, Nah
14 Dec 2016 20:08:44 : The Developers, general, Dob the Unicorn#1316, I didn't do that
14 Dec 2016 20:08:45 : The Developers, general, xWolfite#5465, liar
14 Dec 2016 20:08:48 : The Developers, general, Dob the Unicorn#1316, Popo did
14 Dec 2016 20:08:49 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the phoenix
14 Dec 2016 20:08:52 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Phoenix** to be played. Position in queue: 2 - estimated time until playing: 0:06:50
14 Dec 2016 20:08:59 : The Developers, general, xWolfite#5465, fight me on club penguin
14 Dec 2016 20:09:03 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore tetris
14 Dec 2016 20:09:04 : The Developers, general, Dob the Unicorn#1316, ._.
14 Dec 2016 20:09:07 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - Tetris** to be played. Position in queue: 3 - estimated time until playing: 0:10:07
14 Dec 2016 20:09:12 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith the lazy song
14 Dec 2016 20:09:15 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Bruno Mars - The Lazy Song [OFFICIAL VIDEO]** to be played. Position in queue: 4 - estimated time until playing: 0:12:32
14 Dec 2016 20:09:34 : The Developers, general, xWolfite#5465, ⎝ ͡° ͜ʖ ͡°⎠
14 Dec 2016 20:09:40 : The Developers, general, Dob the Unicorn#1316, Another admin, dob isn't special anymore
14 Dec 2016 20:09:41 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith  raise your kappa
14 Dec 2016 20:09:44 : The Developers, general, Dob the Unicorn#1316, ;-;
14 Dec 2016 20:09:44 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Raise your Kappa! (Forsen edition, cancer music)** to be played. Position in queue: 5 - estimated time until playing: 0:15:30
14 Dec 2016 20:09:44 : The Developers, general, TheRealWizard#5113, 😉
14 Dec 2016 20:09:46 : The Developers, general, xWolfite#5465, (ง ͡° ͜ʖ ͡°)ง
14 Dec 2016 20:09:52 : The Developers, general, xWolfite#5465, (ง ͡° ͜ʖ ͡°)ง
14 Dec 2016 20:09:54 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith raise your kappa
14 Dec 2016 20:09:57 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Raise your Kappa! (Forsen edition, cancer music)** to be played. Position in queue: 6 - estimated time until playing: 0:19:36
14 Dec 2016 20:10:01 : The Developers, general, TheRealWizard#5113, another head mod 😉
14 Dec 2016 20:10:08 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith the wolf
14 Dec 2016 20:10:12 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Mumford & Sons - The Wolf** to be played. Position in queue: 7 - estimated time until playing: 0:23:39
14 Dec 2016 20:10:14 : The Developers, general, Dob the Unicorn#1316, ;-;
14 Dec 2016 20:10:16 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 20:10:16 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 20:10:17 : The Developers, general, xWolfite#5465, Iw anna be special
14 Dec 2016 20:10:20 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 20:10:25 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 20:10:25 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Olly Murs - Army of Two (Kat Krazy Remix)** `[02:17/03:42]`

`1.` **Nightcore - The Wolf** added by **ChesireKat**
`2.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`3.` **Nightcore - Tetris** added by **ChesireKat**
`4.` **Nightcore - The Phoenix** added by **ChesireKat**
`5.` **Bruno Mars - The Lazy Song [OFFICIAL VIDEO]** added by **ChesireKat**
`6.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`7.` **Mumford & Sons - The Wolf** added by **ChesireKat**
14 Dec 2016 20:10:42 : LimitlessMc, botchat, ChesireKat#7022, ^kat good job you the best
14 Dec 2016 20:10:43 : LimitlessMc, botchat, KAT-BOT#5385, @ChesireKat, Yes I am! X.
14 Dec 2016 20:10:53 : The Developers, general, TheRealWizard#5113, ur the @Succ
14 Dec 2016 20:10:57 : LimitlessMc, botchat, ChesireKat#7022, ^nope
14 Dec 2016 20:10:58 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Wolf**
14 Dec 2016 20:11:01 : The Developers, general, TheRealWizard#5113, xD
14 Dec 2016 20:11:08 : The Developers, general, xWolfite#5465, WOOOOOOOOOOW
14 Dec 2016 20:11:09 : LimitlessMc, botchat, ChesireKat#7022, ^volume 100
14 Dec 2016 20:11:09 : LimitlessMc, botchat, KAT-BOT#5385, @ChesireKat, updated volume from 15 to 100
14 Dec 2016 20:11:16 : The Developers, general, xWolfite#5465, Srsly just give me a special rank ;-;
14 Dec 2016 20:11:23 : The Developers, general, xWolfite#5465, yes this is fine
14 Dec 2016 20:11:43 : The Developers, general, TheRealWizard#5113, @Dob the Unicorn look dm bby
14 Dec 2016 20:11:46 : LimitlessMc, mainchat, ChesireKat#7022, yea my life is pretty much an anime
14 Dec 2016 20:11:49 : LimitlessMc, mainchat, ChesireKat#7022, 😛
14 Dec 2016 20:12:00 : The Developers, general, xWolfite#5465, be warned it might be nudes
14 Dec 2016 20:12:04 : The Developers, general, TheRealWizard#5113, xD
14 Dec 2016 20:12:14 : The Developers, general, xWolfite#5465, wut?
14 Dec 2016 20:12:30 : The Developers, general, xWolfite#5465, oh god
14 Dec 2016 20:12:37 : The Developers, general, xWolfite#5465, hide me
14 Dec 2016 20:14:21 : The Developers, general, TheRealWizard#5113, @Dob the Unicorn XDDDDDD good work xD
14 Dec 2016 20:14:36 : The Developers, general, Dob the Unicorn#1316, Hail the @Mighty overlord penis
14 Dec 2016 20:14:42 : The Developers, general, xWolfite#5465, .-.
14 Dec 2016 20:14:42 : LimitlessMc, mainchat, ChesireKat#7022, that emoji is more acurate 😛
14 Dec 2016 20:14:45 : The Developers, general, xWolfite#5465, least I got a penis.
14 Dec 2016 20:14:50 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Raise your Kappa! (Forsen edition, cancer music)**
14 Dec 2016 20:14:53 : The Developers, general, TheRealWizard#5113, wow
14 Dec 2016 20:14:55 : The Developers, general, Dob the Unicorn#1316, ._.
14 Dec 2016 20:14:56 : The Developers, general, TheRealWizard#5113, roasting an admin
14 Dec 2016 20:15:06 : The Developers, general, Dob the Unicorn#1316, More like
14 Dec 2016 20:15:06 : The Developers, general, xWolfite#5465, *cries in corner*
14 Dec 2016 20:15:09 : The Developers, general, Dob the Unicorn#1316, Roasting dob
14 Dec 2016 20:15:19 : The Developers, general, xWolfite#5465, dob isnt special to be called an admin ;3
14 Dec 2016 20:15:37 : The Developers, general, xWolfite#5465, hes just "Dob"
14 Dec 2016 20:15:47 : The Developers, general, xWolfite#5465, nothin more nothin less
14 Dec 2016 20:16:00 : The Developers, general, xWolfite#5465, Hello Realwizards parents
14 Dec 2016 20:16:26 : The Developers, general, xWolfite#5465, not popo
14 Dec 2016 20:16:37 : The Developers, general, Popo#1316, Hahahahaha...HAHAHAHAHAHAHAHA AAHHAHAHAHAHAHAHAHAHAHAHAHHA
14 Dec 2016 20:16:39 : The Developers, general, xWolfite#5465, Popo remove my rank please.
14 Dec 2016 20:16:41 : The Developers, general, TheRealWizard#5113, xD
14 Dec 2016 20:16:50 : The Developers, general, xWolfite#5465, I will pay you in 💩
14 Dec 2016 20:17:12 : The Developers, general, Popo#1316, https://youtu.be/j6bF9kKDO9c
14 Dec 2016 20:18:20 : The Developers, general, xWolfite#5465, Popo the genie
14 Dec 2016 20:18:24 : The Developers, general, xWolfite#5465, Is a dark and evil soul
14 Dec 2016 20:18:37 : The Developers, general, TheRealWizard#5113, wait
14 Dec 2016 20:18:42 : The Developers, general, TheRealWizard#5113, popo
14 Dec 2016 20:18:46 : The Developers, general, TheRealWizard#5113, where did dob go?
14 Dec 2016 20:18:52 : The Developers, general, xWolfite#5465, with a heart as dark as cells buttcrack
14 Dec 2016 20:19:00 : The Developers, general, xWolfite#5465, and destruction as his goal
14 Dec 2016 20:19:06 : The Developers, general, TheRealWizard#5113, oh wait
14 Dec 2016 20:19:06 : The Developers, general, xWolfite#5465, popo the genie
14 Dec 2016 20:19:08 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - Tetris**
14 Dec 2016 20:19:08 : The Developers, general, TheRealWizard#5113, dob is popo
14 Dec 2016 20:19:09 : The Developers, general, TheRealWizard#5113, XD
14 Dec 2016 20:19:11 : The Developers, general, xWolfite#5465, has a thing for lsd
14 Dec 2016 20:19:15 : The Developers, general, Popo#1316, That maggot ran away crying
14 Dec 2016 20:20:03 : The Developers, general, xWolfite#5465, wut
14 Dec 2016 20:20:40 : The Developers, general, xWolfite#5465, yus?..
14 Dec 2016 20:20:44 : The Developers, general, xWolfite#5465, devin
14 Dec 2016 20:20:50 : The Developers, general, xWolfite#5465, good memory
14 Dec 2016 20:20:54 : The Developers, general, xWolfite#5465, also slightly a guess
14 Dec 2016 20:21:13 : The Developers, general, xWolfite#5465, and I expected you to ask it:p
14 Dec 2016 20:21:19 : The Developers, general, xWolfite#5465, yes
14 Dec 2016 20:21:41 : The Developers, general, xWolfite#5465, Now I shall be happey
14 Dec 2016 20:21:41 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Phoenix**
14 Dec 2016 20:22:10 : The Developers, general, xWolfite#5465, dob go shove a popo up your butt
14 Dec 2016 20:22:55 : The Developers, general, xWolfite#5465, dob your evil
14 Dec 2016 20:23:44 : The Developers, general, Popo#1316, Dob? No dob's gone now. All that's left is popo
14 Dec 2016 20:23:49 : The Developers, general, xWolfite#5465, Popo
14 Dec 2016 20:24:02 : The Developers, general, xWolfite#5465, i'll shove a lightbulb up your ass...
14 Dec 2016 20:24:26 : The Developers, general, Popo#1316, You can try
14 Dec 2016 20:24:36 : The Developers, general, xWolfite#5465, already done
14 Dec 2016 20:24:57 : The Developers, general, Popo#1316, Oh look at that, a woman who doesn't know any better
14 Dec 2016 20:25:13 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Bruno Mars - The Lazy Song [OFFICIAL VIDEO]**
14 Dec 2016 20:25:19 : The Developers, general, xWolfite#5465, .-.
14 Dec 2016 20:25:21 : The Developers, general, Popo#1316, What are the odds
14 Dec 2016 20:25:25 : The Developers, general, xWolfite#5465, dummy
14 Dec 2016 20:25:45 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
14 Dec 2016 20:25:45 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 20:25:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1. SEMBLANT - Dark of the Day (Official Video) **Radio**
	<https://www.youtube.com/watch?v=AamdEYGZwFA>
Total Time is 0:07:24
14 Dec 2016 20:26:07 : The Developers, general, xWolfite#5465, popo, what are the odds. I found your dick.
14 Dec 2016 20:26:14 : The Developers, general, xWolfite#5465, you might want to get a microscope to view it
14 Dec 2016 20:26:17 : LimitlessMc, botchat, Lightning#6734, .leave
14 Dec 2016 20:26:32 : The Developers, general, xWolfite#5465, 
14 Dec 2016 20:26:59 : The Developers, general, Popo#1316, ._. Prepare to be assimilated
14 Dec 2016 20:27:01 : The Developers, general, TheRealWizard#5113, 
14 Dec 2016 20:27:05 : The Developers, general, Popo#1316, 3
14 Dec 2016 20:27:06 : The Developers, general, Popo#1316, 2
14 Dec 2016 20:27:09 : The Developers, general, Popo#1316, 1
14 Dec 2016 20:27:15 : The Developers, general, Popo#1316, Byyyyyeeeee
14 Dec 2016 20:27:18 : The Developers, general, xWolfite#5465, go on "Magget"
14 Dec 2016 20:27:25 : The Developers, general, xWolfite#5465, sucker
14 Dec 2016 20:28:00 : The Developers, general, xWolfite#5465, try me I dare you
14 Dec 2016 20:28:19 : The Developers, general, TheRealWizard#5113, @Popo cmon dont
14 Dec 2016 20:28:29 : The Developers, general, Popo#1316, HAHAHAHAHA AAHAHAHAHAHAHAH HAHAHAHAHAHAHAHAHAHA
14 Dec 2016 20:28:41 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Raise your Kappa! (Forsen edition, cancer music)**
14 Dec 2016 20:29:23 : The Developers, general, xWolfite#5465, u wot?
14 Dec 2016 20:29:35 : The Developers, general, Dob the Unicorn#1316, ._. Looks like things got out of hand
14 Dec 2016 20:29:39 : The Developers, general, xWolfite#5465, no shit.
14 Dec 2016 20:30:06 : The Developers, general, Dob the Unicorn#1316, ._. Just like the song says i suppose
14 Dec 2016 20:30:20 : The Developers, general, TheRealWizard#5113, so
14 Dec 2016 20:30:22 : The Developers, general, TheRealWizard#5113, if im right
14 Dec 2016 20:30:29 : The Developers, general, TheRealWizard#5113, u have multiple personalitys?
14 Dec 2016 20:30:37 : The Developers, general, Dob the Unicorn#1316, What?
14 Dec 2016 20:30:41 : The Developers, general, Dob the Unicorn#1316, No xD
14 Dec 2016 20:30:44 : The Developers, general, TheRealWizard#5113, 1 ur nice
14 Dec 2016 20:30:45 : The Developers, general, TheRealWizard#5113, 2
14 Dec 2016 20:30:50 : The Developers, general, TheRealWizard#5113, ur bad and evil
14 Dec 2016 20:30:59 : The Developers, general, Dob the Unicorn#1316, Dob is Dob and Popo is Popo
14 Dec 2016 20:31:02 : The Developers, general, xWolfite#5465, one of them being a complete ass to people named wolf
14 Dec 2016 20:31:53 : The Developers, general, xWolfite#5465, .3.
14 Dec 2016 20:32:36 : The Developers, general, Dob the Unicorn#1316, @TheRealWizard did you just give him a rank? e.e
14 Dec 2016 20:32:42 : The Developers, general, TheRealWizard#5113, nope
14 Dec 2016 20:32:59 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Mumford & Sons - The Wolf**
14 Dec 2016 20:33:17 : The Developers, general, Dob the Unicorn#1316, e.e Then ima go ahead and remove it before someone gets triggered
14 Dec 2016 20:33:38 : The Developers, general, xWolfite#5465, like you?
14 Dec 2016 20:33:41 : The Developers, general, Dob the Unicorn#1316, Nvm then
14 Dec 2016 20:33:49 : The Developers, general, Dob the Unicorn#1316, xD
14 Dec 2016 20:33:59 : LimitlessMc, mainchat, Lightning#6734, fancy gl errorz
14 Dec 2016 20:34:00 : LimitlessMc, mainchat, Lightning#6734, lel
14 Dec 2016 20:34:12 : The Developers, general, Dob the Unicorn#1316, I just dun understand you m8,  rarely git triggered
14 Dec 2016 20:34:27 : The Developers, general, Dob the Unicorn#1316, Popo on the other hand is just sadistic ._.
14 Dec 2016 20:35:17 : The Developers, general, xWolfite#5465, Are you getting triggered yet?
14 Dec 2016 20:35:25 : The Developers, general, xWolfite#5465, How about now?
14 Dec 2016 20:35:31 : The Developers, general, xWolfite#5465, What about now?
14 Dec 2016 20:36:15 : The Developers, general, TheRealWizard#5113, @Dob the Unicorn cya bro im gonna sleep
14 Dec 2016 20:36:40 : The Developers, general, Dob the Unicorn#1316, xD cya
14 Dec 2016 20:36:48 : The Developers, general, Dob the Unicorn#1316, And i dun really git triggered ._. i already told you
14 Dec 2016 20:38:40 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @AidanRMcK to LimitlessMc!
14 Dec 2016 20:38:40 : LimitlessMc, mainchat, Gerald#7099, ​A meowth welcome to @AidanRMcK
14 Dec 2016 20:39:18 : The Developers, general, xWolfite#5465, srsly
14 Dec 2016 20:39:26 : The Developers, general, xWolfite#5465, change it back dob.
14 Dec 2016 20:39:28 : LimitlessMc, mainchat, Boob#2637, o/
14 Dec 2016 20:39:45 : The Developers, general, xWolfite#5465, to noticed atleast ;-;
14 Dec 2016 20:39:58 : The Developers, general, Dob the Unicorn#1316, ._. Alrightalright
14 Dec 2016 20:39:58 : LimitlessMc, mainchat, AidanRMcK#2032, is this the pixelmon discord?
14 Dec 2016 20:40:02 : The Developers, general, Dob the Unicorn#1316, Dob will fix
14 Dec 2016 20:40:10 : LimitlessMc, mainchat, Boob#2637, yus
14 Dec 2016 20:40:26 : The Developers, general, xWolfite#5465, And cue changing to Popo and saying no. in 3.. 2.. 1..  ;L
14 Dec 2016 20:40:42 : The Developers, general, Dob the Unicorn#1316, ._.
14 Dec 2016 20:40:55 : The Developers, general, Dob the Unicorn#1316, xD tf are you on about?
14 Dec 2016 20:40:59 : The Developers, general, mike#6725, XD
14 Dec 2016 20:41:06 : The Developers, general, mike#6725, hallo
14 Dec 2016 20:41:15 : The Developers, general, xWolfite#5465, Stalker mike..
14 Dec 2016 20:41:17 : The Developers, general, Dob the Unicorn#1316, Hallo Mike from roblox
14 Dec 2016 20:41:22 : The Developers, general, mike#6725, O.O
14 Dec 2016 20:41:23 : The Developers, general, mike#6725, XD
14 Dec 2016 20:41:28 : The Developers, general, Dob the Unicorn#1316, Walecum to turtle dick
14 Dec 2016 20:41:36 : The Developers, general, xWolfite#5465, welcome to hell
14 Dec 2016 20:41:46 : The Developers, general, mike#6725, Umg DO I get free stuff
14 Dec 2016 20:41:47 : The Developers, general, xWolfite#5465, or popos buttcrack
14 Dec 2016 20:41:49 : The Developers, general, mike#6725, 😄
14 Dec 2016 20:41:53 : The Developers, general, mike#6725, C:
14 Dec 2016 20:41:56 : The Developers, general, Dob the Unicorn#1316, xD
14 Dec 2016 20:42:08 : The Developers, general, Dob the Unicorn#1316, There
14 Dec 2016 20:42:17 : The Developers, general, Dob the Unicorn#1316, Free rank
14 Dec 2016 20:42:19 : The Developers, general, xWolfite#5465, I dont know which is worse. hell or popos buttcrack
14 Dec 2016 20:42:23 : The Developers, general, mike#6725, (╯°□°）╯︵ ┻━┻
14 Dec 2016 20:42:24 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:42:27 : The Developers, general, mike#6725, XD
14 Dec 2016 20:42:31 : The Developers, general, xWolfite#5465, ┬─┬﻿ ノ( ゜-゜ノ)
14 Dec 2016 20:42:31 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:42:37 : The Developers, general, mike#6725, ┬─┬﻿ ノ( ゜-゜ノ)
14 Dec 2016 20:42:37 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:43:05 : The Developers, general, Dob the Unicorn#1316, They're pretty much the same aside from one being worse than the other
14 Dec 2016 20:43:06 : The Developers, general, xWolfite#5465, !battleme @mike
14 Dec 2016 20:43:07 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:43:07 : The Developers, general, DueUtil#8600, ```(xWolfite Vs mike)
xWolfite Wins in 2 turns!
```
14 Dec 2016 20:43:18 : The Developers, general, xWolfite#5465, !shop
14 Dec 2016 20:43:19 : The Developers, general, DueUtil#8600, **Welcome to DueUtil's weapon shop!**
14 Dec 2016 20:43:25 : The Developers, general, DueUtil#8600, ```1. 🔫​ - Gun | DMG: 30 | ACCY: 10% | Type: Ranged | $200 |
2. B - BAE | DMG: 9,999 | ACCY: 69% | Type: Melee | $157,698 |
3. 📏 - Stick | DMG: 1 | ACCY: 50% | Type: Melee | $10 |
4. 🔦 - Laser Gun | DMG: 1,000 | ACCY: 50% | Type: Ranged | $10,000 |
5. 🌕 - Frisby | DMG: 7 | ACCY: 12.5% | Type: Ranged | $20 |
```
14 Dec 2016 20:43:25 : The Developers, general, DueUtil#8600, Type **!buy [Weapon Name]** to purchase a weapon.
Want more? Ask a server manager to add stock!
14 Dec 2016 20:43:27 : The Developers, general, Dob the Unicorn#1316, !battlme @Wolf
14 Dec 2016 20:43:37 : The Developers, general, xWolfite#5465, !info @Dob the Unicorn
14 Dec 2016 20:43:47 : The Developers, general, xWolfite#5465, Dueutil is ded?
14 Dec 2016 20:43:47 : The Developers, general, DueUtil#8600, :pen_fountain: **Dob's** information.
14 Dec 2016 20:43:49 : The Developers, general, mike#6725, !help
14 Dec 2016 20:43:49 : The Developers, general, DueUtil#8600, I'll PM you the help! :wink:
14 Dec 2016 20:43:54 : The Developers, general, xWolfite#5465, how do u
14 Dec 2016 20:43:56 : The Developers, general, xWolfite#5465, have 5 trillion
14 Dec 2016 20:43:58 : The Developers, general, xWolfite#5465, hax0r
14 Dec 2016 20:44:01 : The Developers, general, Dob the Unicorn#1316, ._.
14 Dec 2016 20:44:02 : The Developers, general, Dob the Unicorn#1316, Cricket
14 Dec 2016 20:44:05 : The Developers, general, Dob the Unicorn#1316, nah
14 Dec 2016 20:44:10 : The Developers, general, xWolfite#5465, Cricket?
14 Dec 2016 20:44:11 : The Developers, general, Dob the Unicorn#1316, Popo said he borrowed it
14 Dec 2016 20:44:41 : The Developers, general, Dob the Unicorn#1316, !battleme @Wolf
14 Dec 2016 20:44:51 : The Developers, general, xWolfite#5465, !battleme @Dob the Unicorn
14 Dec 2016 20:44:52 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:44:53 : The Developers, general, DueUtil#8600, ```(Dob Vs xWolfite)
Dob forcefully penetrates xWolfite!
Dob Wins in 1 turn!
```
14 Dec 2016 20:44:57 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:44:58 : The Developers, general, DueUtil#8600, ```(xWolfite Vs Dob)
Dob forcefully penetrates xWolfite!
xWolfite Flowered Dob!
Dob Wins in 1 turn!
```
14 Dec 2016 20:45:00 : The Developers, general, xWolfite#5465, o-o
14 Dec 2016 20:45:04 : The Developers, general, mike#6725, XD
14 Dec 2016 20:45:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search it's a wonderful world
14 Dec 2016 20:45:15 : The Developers, general, Dob the Unicorn#1316, Double penetration
14 Dec 2016 20:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added Louis Armstrong - What A Wonderful World (Lyrics) to the queue
14 Dec 2016 20:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=A3yCcXgbKrE
14 Dec 2016 20:45:19 : The Developers, general, mike#6725, The dick penetrator
14 Dec 2016 20:45:22 : The Developers, general, mike#6725, XD
14 Dec 2016 20:45:27 : The Developers, general, Dob the Unicorn#1316, lemme show you stats
14 Dec 2016 20:45:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 20:45:30 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 20:45:30 : LimitlessMc, botchat, Botfuzzy77#2209, 1. SEMBLANT - What Lies Ahead (Official Video) **Radio**
	<https://www.youtube.com/watch?v=QIedr_9_9hA>
2. Louis Armstrong - What A Wonderful World (Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=A3yCcXgbKrE>
Total Time is 0:08:16
14 Dec 2016 20:45:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 20:45:42 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: SEMBLANT - What Lies Ahead (Official Video)
14 Dec 2016 20:45:42 : The Developers, general, Dob the Unicorn#1316, !unequip Dobs unicorn horn
14 Dec 2016 20:45:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 20:45:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
14 Dec 2016 20:45:45 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping SEMBLANT - Dark of the Day (Official Video)
14 Dec 2016 20:45:56 : The Developers, general, Dob the Unicorn#1316, Forgot to command
14 Dec 2016 20:45:58 : The Developers, general, Dob the Unicorn#1316, Oh whale
14 Dec 2016 20:46:05 : The Developers, general, xWolfite#5465, !weapons @Dob the Unicorn
14 Dec 2016 20:46:05 : The Developers, general, DueUtil#8600, ```Dob's stored weapons
Equipped: ✒ - Dobs unicorn horn
1. ⭐ - Sharingan | DMG: 200 | ACCY: 80% | Type: Ranged |
```
14 Dec 2016 20:46:14 : The Developers, general, mike#6725, HWO DO I GET WEAPONS
14 Dec 2016 20:46:23 : The Developers, general, xWolfite#5465, !myweapnos
14 Dec 2016 20:46:25 : The Developers, general, xWolfite#5465, !myweapons
14 Dec 2016 20:46:26 : The Developers, general, DueUtil#8600, ```xWolfite's stored weapons
Equipped: 💮 - Nadeko
1. 📏 - Stick | DMG: 1 | ACCY: 50% | Type: Melee |
2. 🌕 - Frisby | DMG: 7 | ACCY: 12.5% | Type: Ranged |
3. ! - Knife | DMG: 5 | ACCY: 10% | Type: Melee |
4. 🔫​ - Gun | DMG: 30 | ACCY: 10% | Type: Ranged |
5. 👄 - Mouth | DMG: 15 | ACCY: 25% | Type: Melee |
6. 💮 - Nadeko | DMG: 50 | ACCY: 40% | Type: Ranged |
Use !equipweapon [Weapon Name] to equip a stored weapon!
Use !unequipweapon to store your equiped weapon.```
14 Dec 2016 20:46:27 : The Developers, general, xWolfite#5465, how to sell?
14 Dec 2016 20:46:39 : The Developers, general, Dob the Unicorn#1316, .-. Ima just tell you tuh stats
14 Dec 2016 20:46:43 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;skip
14 Dec 2016 20:46:43 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
14 Dec 2016 20:46:49 : The Developers, general, Dob the Unicorn#1316, 600 attack and max accuracy
14 Dec 2016 20:47:00 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
14 Dec 2016 20:47:00 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Louis Armstrong - What A Wonderful World (Lyrics)
Requester: Wertfuzzy77
URL: <https://www.youtube.com/watch?v=A3yCcXgbKrE>
Time: 0:02:18
Views: 24,080,794
Likes: 132,468, 98.3%
Dislikes: 2,297, 1.7%
```
14 Dec 2016 20:47:13 : The Developers, general, Dob the Unicorn#1316, !mylimit
14 Dec 2016 20:47:14 : The Developers, general, xWolfite#5465, 84%/
14 Dec 2016 20:47:14 : The Developers, general, DueUtil#8600, You can use any weapon with a value up to **$13,051**!
14 Dec 2016 20:47:15 : The Developers, general, DueUtil#8600, :point_up_2: **xWolfite** Level Up!
14 Dec 2016 20:47:15 : The Developers, general, DueUtil#8600, **xWolfite** :trophy: **Award!** Attain rank 2.
14 Dec 2016 20:47:25 : The Developers, general, xWolfite#5465, !myawards
14 Dec 2016 20:47:25 : The Developers, general, DueUtil#8600, :trophy: **xWolfite's** Awards!
14 Dec 2016 20:47:35 : The Developers, general, xWolfite#5465, !mylimit
14 Dec 2016 20:47:36 : The Developers, general, DueUtil#8600, You can use any weapon with a value up to **$6,400**!
14 Dec 2016 20:47:39 : The Developers, general, Dob the Unicorn#1316, max is 86% actually
14 Dec 2016 20:47:41 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Forgot to turn sound back on, so confused for a moment xD
14 Dec 2016 20:47:45 : The Developers, general, xWolfite#5465, i was close
14 Dec 2016 20:48:16 : The Developers, general, Dob the Unicorn#1316, Gunna make wolf gud weapon to match lvl
14 Dec 2016 20:48:18 : The Developers, general, Dob the Unicorn#1316, Brb
14 Dec 2016 20:49:37 : LimitlessMc, botchat, ChesireKat#7022, ^wtf
14 Dec 2016 20:49:38 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Katy Perry - Hot N Cold** `[00:34/04:44]`
14 Dec 2016 20:49:41 : LimitlessMc, botchat, ChesireKat#7022, ^nope
14 Dec 2016 20:49:47 : The Developers, general, xWolfite#5465, !myawardd
14 Dec 2016 20:49:51 : The Developers, general, xWolfite#5465, !myawards
14 Dec 2016 20:49:57 : The Developers, general, DueUtil#8600, :trophy: **xWolfite's** Awards!
14 Dec 2016 20:49:59 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the wolf
14 Dec 2016 20:50:01 : The Developers, general, xWolfite#5465, lol
14 Dec 2016 20:50:03 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Wolf** to be played. Position in queue: 1 - estimated time until playing: 0:02:37
14 Dec 2016 20:50:15 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the phoenix
14 Dec 2016 20:50:18 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Phoenix** to be played. Position in queue: 2 - estimated time until playing: 0:06:13
14 Dec 2016 20:50:25 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the wolf
14 Dec 2016 20:50:28 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Wolf** to be played. Position in queue: 3 - estimated time until playing: 0:09:35
14 Dec 2016 20:50:37 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the wolf
14 Dec 2016 20:50:40 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Wolf** to be played. Position in queue: 4 - estimated time until playing: 0:13:15
14 Dec 2016 20:50:57 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith raise your kappa
14 Dec 2016 20:51:00 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Raise your Kappa! (Forsen edition, cancer music)** to be played. Position in queue: 5 - estimated time until playing: 0:16:47
14 Dec 2016 20:51:08 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith raise your kappa
14 Dec 2016 20:51:11 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Raise your Kappa! (Forsen edition, cancer music)** to be played. Position in queue: 6 - estimated time until playing: 0:20:54
14 Dec 2016 20:51:15 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 20:51:15 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Lemonade Mouth - Here we go - Soundtrack** `[01:30/02:54]`

`1.` **Nightcore - The Wolf** added by **ChesireKat**
`2.` **Nightcore - The Phoenix** added by **ChesireKat**
`3.` **Nightcore - The Wolf** added by **ChesireKat**
`4.` **Nightcore - The Wolf** added by **ChesireKat**
`5.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`6.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
14 Dec 2016 20:51:19 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 20:51:19 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 20:51:23 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 20:51:26 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 20:51:26 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Lemonade Mouth - Here we go - Soundtrack** `[01:41/02:54]`

`1.` **Nightcore - The Wolf** added by **ChesireKat**
`2.` **Nightcore - The Wolf** added by **ChesireKat**
`3.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`4.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`5.` **Nightcore - The Wolf** added by **ChesireKat**
`6.` **Nightcore - The Phoenix** added by **ChesireKat**
14 Dec 2016 20:51:31 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 20:51:32 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 20:51:36 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 20:51:37 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 20:51:37 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Lemonade Mouth - Here we go - Soundtrack** `[01:51/02:54]`

`1.` **Nightcore - The Wolf** added by **ChesireKat**
`2.` **Nightcore - The Wolf** added by **ChesireKat**
`3.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`4.` **Nightcore - The Wolf** added by **ChesireKat**
`5.` **Nightcore - The Phoenix** added by **ChesireKat**
`6.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
14 Dec 2016 20:51:43 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 20:51:43 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 20:51:47 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 20:51:50 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 20:51:50 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Lemonade Mouth - Here we go - Soundtrack** `[02:05/02:54]`

`1.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`2.` **Nightcore - The Wolf** added by **ChesireKat**
`3.` **Raise your Kappa! (Forsen edition, cancer music)** added by **ChesireKat**
`4.` **Nightcore - The Phoenix** added by **ChesireKat**
`5.` **Nightcore - The Wolf** added by **ChesireKat**
`6.` **Nightcore - The Wolf** added by **ChesireKat**
14 Dec 2016 20:51:58 : LimitlessMc, botchat, ChesireKat#7022, ^kat thanks!
14 Dec 2016 20:52:00 : LimitlessMc, botchat, KAT-BOT#5385, @ChesireKat, You're welcome..
14 Dec 2016 20:52:30 : The Developers, limit_spam, Dob the Unicorn#1316, !createweapon "👄" "Mouth" "200" "86" "gives gud succ to" "true" "http://imgur.com/cQNSvHK.png"
14 Dec 2016 20:52:31 : The Developers, limit_spam, DueUtil#8600, **Mouth** is now available in the shop for $3,931!
14 Dec 2016 20:52:39 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Raise your Kappa! (Forsen edition, cancer music)**
14 Dec 2016 20:52:42 : The Developers, limit_spam, xWolfite#5465, !buy mouth
14 Dec 2016 20:52:43 : The Developers, limit_spam, DueUtil#8600, :bangbang: **You already have a weapon with that name stored!**
14 Dec 2016 20:52:52 : The Developers, limit_spam, xWolfite#5465, !buy mouth
14 Dec 2016 20:52:52 : The Developers, limit_spam, DueUtil#8600, **xWolfite** bought a Mouth for $3,931!
14 Dec 2016 20:52:52 : The Developers, limit_spam, DueUtil#8600, :warning: You have not yet equiped this weapon yet.
If you want to equip this weapon do **!equipweapon mouth**.
14 Dec 2016 20:52:57 : The Developers, limit_spam, xWolfite#5465, !equipweapon Mouth
14 Dec 2016 20:52:57 : The Developers, limit_spam, DueUtil#8600, :bangbang: **Cannot put your current equiped weapon in your weapon storage as a weapon with the same name is already being stored!**
14 Dec 2016 20:53:03 : The Developers, limit_spam, xWolfite#5465, !unequip nadeko
14 Dec 2016 20:53:07 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
14 Dec 2016 20:53:07 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 20:53:07 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Viet Tien's audition - Whitney Houston's I Have Nothing - The X Factor UK 2012 **Radio**
	<https://www.youtube.com/watch?v=2-HBzI_5Sos>
Total Time is 0:07:07
14 Dec 2016 20:53:07 : The Developers, limit_spam, xWolfite#5465, !equip Mouth
14 Dec 2016 20:53:07 : The Developers, limit_spam, Dob the Unicorn#1316, xD
14 Dec 2016 20:53:23 : The Developers, limit_spam, Dob the Unicorn#1316, Shouldve sold mouth m9
14 Dec 2016 20:53:27 : The Developers, limit_spam, xWolfite#5465, !myweapons
14 Dec 2016 20:53:27 : The Developers, limit_spam, DueUtil#8600, ```xWolfite's stored weapons
Equipped: 💮 - Nadeko
1. 🔫​ - Gun | DMG: 30 | ACCY: 10% | Type: Ranged |
2. 💮 - Nadeko | DMG: 50 | ACCY: 40% | Type: Ranged |
3. 👄 - Mouth | DMG: 200 | ACCY: 86% | Type: Melee |
Use !equipweapon [Weapon Name] to equip a stored weapon!
Use !unequipweapon to store your equiped weapon.```
14 Dec 2016 20:53:31 : The Developers, limit_spam, xWolfite#5465, !sell Mouth
14 Dec 2016 20:53:42 : The Developers, limit_spam, xWolfite#5465, !myweapons
14 Dec 2016 20:53:42 : The Developers, limit_spam, DueUtil#8600, ```xWolfite's stored weapons
Equipped: 💮 - Nadeko
1. 🔫​ - Gun | DMG: 30 | ACCY: 10% | Type: Ranged |
2. 💮 - Nadeko | DMG: 50 | ACCY: 40% | Type: Ranged |
3. 👄 - Mouth | DMG: 200 | ACCY: 86% | Type: Melee |
Use !equipweapon [Weapon Name] to equip a stored weapon!
Use !unequipweapon to store your equiped weapon.```
14 Dec 2016 20:53:47 : The Developers, limit_spam, Dob the Unicorn#1316, Dun do it
14 Dec 2016 20:53:47 : The Developers, limit_spam, Dob the Unicorn#1316, Have gud mouth now
14 Dec 2016 20:53:48 : The Developers, limit_spam, Dob the Unicorn#1316, Sell nadeko
14 Dec 2016 20:53:51 : The Developers, limit_spam, xWolfite#5465, !sell nadeko
14 Dec 2016 20:53:55 : The Developers, limit_spam, xWolfite#5465, .3.
14 Dec 2016 20:54:04 : The Developers, limit_spam, xWolfite#5465, lag?..
14 Dec 2016 20:54:05 : The Developers, limit_spam, Dob the Unicorn#1316, its !sellweapon nadeko
14 Dec 2016 20:54:09 : The Developers, limit_spam, xWolfite#5465, oh
14 Dec 2016 20:54:10 : The Developers, limit_spam, xWolfite#5465, ..
14 Dec 2016 20:54:12 : The Developers, limit_spam, Dob the Unicorn#1316, Dumbass ;-;
14 Dec 2016 20:54:13 : The Developers, limit_spam, xWolfite#5465, !sellweapon nadeko
14 Dec 2016 20:54:13 : The Developers, limit_spam, DueUtil#8600, **xWolfite** sold their trusty Nadeko for $342!
14 Dec 2016 20:54:31 : The Developers, limit_spam, xWolfite#5465, !equipweapon Mouth
14 Dec 2016 20:54:31 : The Developers, limit_spam, DueUtil#8600, :white_check_mark: **Mouth** equiped!
14 Dec 2016 20:54:34 : The Developers, limit_spam, xWolfite#5465, ;D
14 Dec 2016 20:54:37 : The Developers, limit_spam, xWolfite#5465, !mylimit
14 Dec 2016 20:54:37 : The Developers, limit_spam, DueUtil#8600, You can use any weapon with a value up to **$6,518**!
14 Dec 2016 20:54:38 : The Developers, general, Dob the Unicorn#1316, Now
14 Dec 2016 20:54:51 : The Developers, general, xWolfite#5465, !battleme @Dob the Unicorn
14 Dec 2016 20:54:58 : The Developers, general, Dob the Unicorn#1316, Battle Neko
14 Dec 2016 20:55:11 : The Developers, general, xWolfite#5465, !battleme @mike
14 Dec 2016 20:55:14 : The Developers, general, xWolfite#5465, .3.
14 Dec 2016 20:55:35 : The Developers, general, Dob the Unicorn#1316, !battle @Wolf @❤Neko❤
14 Dec 2016 20:56:06 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:56:06 : The Developers, general, DueUtil#8600, ```(xWolfite Vs Dob)
Dob forcefully penetrates xWolfite!
xWolfite gives gud succ to Dob!
Dob Wins in 1 turn!
```
14 Dec 2016 20:56:13 : The Developers, general, DueUtil#8600, 
14 Dec 2016 20:56:14 : The Developers, general, DueUtil#8600, ```(xWolfite Vs mike)
xWolfite gives gud succ to mike!
xWolfite Wins in 1 turn!
```
14 Dec 2016 20:56:22 : The Developers, general, Dob the Unicorn#1316, Oh dem
14 Dec 2016 20:56:23 : The Developers, general, mike#6725, FITE ME
14 Dec 2016 20:56:24 : The Developers, general, xWolfite#5465, lol
14 Dec 2016 20:56:26 : The Developers, general, mike#6725, ILL SUCC U
