15 Jan 2017 00:00:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Jan 2017 00:00:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
15 Jan 2017 00:00:26 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 1 **Zapdos** for 160 XP (90% to beat)
You **Lost** to a Level 36 **Magby** (44% to beat)
You **Beat** a Level 13 **Luvdisc** for 160 XP (90% to beat)
You **Lost** to a Level 53 **Wingull** (30% to beat)
You **Lost** to a Level 58 **Diggersby** (27% to beat)
You **Lost** to a Level 56 **Castform** (28% to beat)
You **Lost** to a Level 61 **Abra** (26% to beat)
You **Lost** to a Level 35 **Skuntank** (45% to beat)
You **Beat** a Level 15 **Slakoth** for 160 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 7188 XP
15 Jan 2017 00:00:26 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 7908 XP!
15 Jan 2017 00:00:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
15 Jan 2017 00:00:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 32
**XP**: 27259/35937
**Boss Takedowns**: 16
**Most Dmg in an Attack**: 4678
15 Jan 2017 00:00:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=jgpJVI3tDbY
15 Jan 2017 00:00:54 : LimitlessMc, botchat, Dankdra#0051, Ayy
15 Jan 2017 00:00:54 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
15 Jan 2017 00:01:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Jan 2017 00:01:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Jan 2017 00:01:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ayyy
15 Jan 2017 00:01:06 : LimitlessMc, botchat, Wertfuzzy77#0274, fixed ;join
15 Jan 2017 00:01:08 : LimitlessMc, botchat, Wertfuzzy77#0274, and ;leave
15 Jan 2017 00:01:12 : LimitlessMc, botchat, Wertfuzzy77#0274, go me
15 Jan 2017 00:01:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Jan 2017 00:01:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Jan 2017 00:01:15 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
15 Jan 2017 00:01:18 : LimitlessMc, botchat, Dankdra#0051, Le
15 Jan 2017 00:01:32 : LimitlessMc, botchat, Dankdra#0051, ;playlist positivity
15 Jan 2017 00:02:14 : LimitlessMc, botchat, Dankdra#0051, Hm
15 Jan 2017 00:02:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Jan 2017 00:02:14 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
15 Jan 2017 00:02:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Jan 2017 00:02:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Jan 2017 00:02:25 : LimitlessMc, botchat, Dankdra#0051, 🤔
15 Jan 2017 00:02:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
15 Jan 2017 00:02:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Jan 2017 00:02:33 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
15 Jan 2017 00:02:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Jan 2017 00:02:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Jan 2017 00:02:42 : LimitlessMc, botchat, Dankdra#0051, ;pokeboss
15 Jan 2017 00:02:42 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
15 Jan 2017 00:02:57 : LimitlessMc, botchat, Dankdra#0051, ;pokebattle N
15 Jan 2017 00:02:57 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
15 Jan 2017 00:03:03 : LimitlessMc, botchat, Dankdra#0051, ;pokebattle NNNNN
15 Jan 2017 00:03:03 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Azumarill** has appeared!
It has 0 Health.
15 Jan 2017 00:03:04 : LimitlessMc, botchat, Botfuzzy77#2209, 
15 Jan 2017 00:03:04 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :white_check_mark:
15 Jan 2017 00:03:04 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
15 Jan 2017 00:03:04 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **93** damage
15 Jan 2017 00:03:08 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Azumarill** has been defeated!
15 Jan 2017 00:03:09 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Dankdra** with **93** damage
15 Jan 2017 00:03:14 : LimitlessMc, botchat, Dankdra#0051, ;summon 41
15 Jan 2017 00:03:14 : LimitlessMc, botchat, Botfuzzy77#2209, That is too **high** of a level for you!
15 Jan 2017 00:03:22 : LimitlessMc, botchat, Dankdra#0051, ;summon 40
15 Jan 2017 00:03:34 : LimitlessMc, botchat, Dankdra#0051, ;level
15 Jan 2017 00:03:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;musicdebug ctx.message.server.voice_client
15 Jan 2017 00:03:34 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 40 boss has been summoned
15 Jan 2017 00:03:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *jjtwilefc*
**Level**: 40
**XP**: 59538/68921
**Boss Takedowns**: 18
**Most Dmg in an Attack**: 13861
15 Jan 2017 00:03:34 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
None
```
15 Jan 2017 00:03:56 : LimitlessMc, botchat, Dankdra#0051, ;pokebattle NNNNNNNNNN
15 Jan 2017 00:03:57 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 40 Boss **Boldore** has appeared!
It has 38440 Health.
15 Jan 2017 00:03:57 : LimitlessMc, botchat, Botfuzzy77#2209, 
15 Jan 2017 00:03:57 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :white_check_mark: :x: :x: :x: :white_check_mark: :x: :x: :x: :x:
15 Jan 2017 00:03:57 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **106** damage
15 Jan 2017 00:03:57 : LimitlessMc, botchat, Botfuzzy77#2209, Level 40 Boss **Boldore** has 38334 health left.
15 Jan 2017 00:04:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;musicdebug self.bot.join_voice_channel(ctx.message.author.voice_channel)
15 Jan 2017 00:04:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=jgpJVI3tDbY
15 Jan 2017 00:04:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Jan 2017 00:04:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
15 Jan 2017 00:04:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
15 Jan 2017 00:04:41 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
