15 Dec 2016 22:34:44 : LimitlessMc, botchat, ChesireKat#7022, i do command bot runs
15 Dec 2016 22:34:45 : LimitlessMc, botchat, ChesireKat#7022, ;-;
15 Dec 2016 22:34:54 : LimitlessMc, botchat, Wertfuzzy77#0274, try again
15 Dec 2016 22:35:00 : LimitlessMc, botchat, ChesireKat#7022, the command?
15 Dec 2016 22:35:02 : LimitlessMc, botchat, Wertfuzzy77#0274, sure
15 Dec 2016 22:35:03 : LimitlessMc, botchat, ChesireKat#7022, ;luck
15 Dec 2016 22:35:03 : LimitlessMc, botchat, Botfuzzy77#2209, ChesireKat's luck is 7.92 out of 100, which is **Completly Horrible**
15 Dec 2016 22:35:08 : LimitlessMc, botchat, ChesireKat#7022, see!
15 Dec 2016 22:35:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Dec 2016 22:35:09 : LimitlessMc, botchat, ChesireKat#7022, hate
15 Dec 2016 22:35:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Dec 2016 22:35:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
15 Dec 2016 22:35:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Dec 2016 22:35:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=52db1eVHQjw
15 Dec 2016 22:35:24 : LimitlessMc, botchat, Botfuzzy77#2209, Added Frank Sinatra - Have Yourself A Merry Little Christmas to the queue
15 Dec 2016 22:35:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=1pk-SLQPYJ0
15 Dec 2016 22:35:39 : LimitlessMc, botchat, Botfuzzy77#2209, Added Frank Sinatra - I'll Be Home For Christmas to the queue
15 Dec 2016 22:35:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
15 Dec 2016 22:35:41 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
15 Dec 2016 22:36:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 22:36:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:36:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Frank Sinatra - I'll Be Home For Christmas **Wertfuzzy77**
	<https://www.youtube.com/watch?v=1pk-SLQPYJ0>
Total Time is 0:03:15
15 Dec 2016 22:38:55 : LimitlessMc, botchat, mjrocksa#3367, ;songs
15 Dec 2016 22:38:55 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:38:55 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Frank Sinatra - I'll Be Home For Christmas **Wertfuzzy77**
	<https://www.youtube.com/watch?v=1pk-SLQPYJ0>
Total Time is 0:03:15
15 Dec 2016 22:39:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Silent Night
15 Dec 2016 22:39:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Temptations - Silent Night (A Temptations Montage) Gordy Records 1980 to the queue
15 Dec 2016 22:39:13 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=D0mgk0KgI0Q
15 Dec 2016 22:39:27 : LimitlessMc, botchat, mjrocksa#3367, This christmas song is way too dead.
15 Dec 2016 22:39:40 : LimitlessMc, botchat, mjrocksa#3367, ;youtube https://www.youtube.com/watch?v=Q489QTBq47M
15 Dec 2016 22:39:41 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, that video has too little views to be Trustworthy. Needs [10,000] but has [8,873]
15 Dec 2016 22:39:53 : LimitlessMc, botchat, mjrocksa#3367, ;-;
15 Dec 2016 22:40:07 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 22:40:14 : LimitlessMc, botchat, mjrocksa#3367, I wanted to liven the music up
15 Dec 2016 22:40:29 : LimitlessMc, botchat, mjrocksa#3367, It's fine, I found another cover >:D
15 Dec 2016 22:40:32 : LimitlessMc, botchat, mjrocksa#3367, ;youtube https://www.youtube.com/watch?v=j99ivZmrieU
15 Dec 2016 22:40:33 : LimitlessMc, botchat, Botfuzzy77#2209, Added 【ぼっちで】Hi-Fi Raver【MIRRORED】 to the queue
15 Dec 2016 22:40:34 : LimitlessMc, botchat, mjrocksa#3367, HAH
15 Dec 2016 22:41:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=9T4WB2zfmps
15 Dec 2016 22:41:10 : LimitlessMc, botchat, Botfuzzy77#2209, Added Silent Night (with lyrics) to the queue
15 Dec 2016 22:41:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 22:41:19 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:41:19 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Frank Sinatra - The Christmas Waltz **Radio**
	<https://www.youtube.com/watch?v=cGaPDWMzYGw>
2. The Temptations - Silent Night (A Temptations Montage) Gordy Records 1980 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=D0mgk0KgI0Q>
3. 【ぼっちで】Hi-Fi Raver【MIRRORED】 **mjrocksa**
	<https://www.youtube.com/watch?v=j99ivZmrieU>
4. Silent Night (with lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=9T4WB2zfmps>
Total Time is 0:15:35
15 Dec 2016 22:41:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 2
15 Dec 2016 22:41:25 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: The Temptations - Silent Night (A Temptations Montage) Gordy Records 1980
15 Dec 2016 22:42:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=U3YltnBjqZU https://www.youtube.com/watch?v=gFtb3EtjEic
15 Dec 2016 22:42:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added WHITE CHRISTMAS - Frank Sinatra to the queue
15 Dec 2016 22:42:03 : LimitlessMc, botchat, Botfuzzy77#2209, Added Andy Williams - It's The Most Wonderful Time Of The Year to the queue
15 Dec 2016 22:42:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
15 Dec 2016 22:42:49 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Frank Sinatra - The Christmas Waltz by request (Radio Song)
15 Dec 2016 22:43:05 : LimitlessMc, botchat, Wertfuzzy77#0274, 10/10 Christmas music
15 Dec 2016 22:43:05 : LimitlessMc, botchat, ChesireKat#7022, O.o
15 Dec 2016 22:43:08 : LimitlessMc, botchat, ChesireKat#7022, XD
15 Dec 2016 22:43:15 : LimitlessMc, botchat, Wertfuzzy77#0274, new fav christmas song
15 Dec 2016 22:43:16 : LimitlessMc, botchat, mjrocksa#3367, Totally Christmas
15 Dec 2016 22:43:17 : LimitlessMc, botchat, mjrocksa#3367, :3
15 Dec 2016 22:43:19 : LimitlessMc, botchat, ChesireKat#7022, lmao
15 Dec 2016 22:43:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ofc
15 Dec 2016 22:43:24 : LimitlessMc, botchat, ChesireKat#7022, i love it
15 Dec 2016 22:43:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
15 Dec 2016 22:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: 【ぼっちで】Hi-Fi Raver【MIRRORED】
**Requester**: mjrocksa
**URL**: <https://www.youtube.com/watch?v=j99ivZmrieU>
```py
Time: 0:03:25
Views: 48,717
Likes: 731, 99.73%
Dislikes: 2, 0.27%```
15 Dec 2016 22:43:38 : LimitlessMc, botchat, ChesireKat#7022, truly a classic
15 Dec 2016 22:43:43 : LimitlessMc, botchat, Wertfuzzy77#0274, I actually like it xD
15 Dec 2016 22:43:48 : LimitlessMc, botchat, ChesireKat#7022, me to 😛
15 Dec 2016 22:43:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
15 Dec 2016 22:43:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*【ぼっちで】Hi-Fi Raver【MIRRORED】*' **1** more times
15 Dec 2016 22:43:58 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
15 Dec 2016 22:44:01 : LimitlessMc, botchat, Wertfuzzy77#0274, its jay
15 Dec 2016 22:44:01 : LimitlessMc, botchat, ChesireKat#7022, O.o
15 Dec 2016 22:44:02 : LimitlessMc, botchat, Wertfuzzy77#0274, shhhh
15 Dec 2016 22:44:06 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD
15 Dec 2016 22:44:10 : LimitlessMc, botchat, Jay113355#4999, OMG
15 Dec 2016 22:44:11 : LimitlessMc, botchat, Jay113355#4999, RUN
15 Dec 2016 22:44:15 : LimitlessMc, botchat, ChesireKat#7022, *whispers* ok
15 Dec 2016 22:44:15 : LimitlessMc, botchat, Wertfuzzy77#0274, dont judge our chistmas music
15 Dec 2016 22:44:19 : LimitlessMc, botchat, ChesireKat#7022, lmao
15 Dec 2016 22:44:20 : LimitlessMc, botchat, mjrocksa#3367, It's best music
15 Dec 2016 22:44:20 : LimitlessMc, botchat, mjrocksa#3367, :c
15 Dec 2016 22:44:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 22:44:23 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:44:23 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 【ぼっちで】Hi-Fi Raver【MIRRORED】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=j99ivZmrieU>
2. Silent Night (with lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=9T4WB2zfmps>
3. WHITE CHRISTMAS - Frank Sinatra **Wertfuzzy77**
	<https://www.youtube.com/watch?v=U3YltnBjqZU>
4. Andy Williams - It's The Most Wonderful Time Of The Year **Wertfuzzy77**
	<https://www.youtube.com/watch?v=gFtb3EtjEic>
Total Time is 0:12:28
15 Dec 2016 22:44:24 : LimitlessMc, botchat, ChesireKat#7022, best
15 Dec 2016 22:44:40 : LimitlessMc, botchat, Wertfuzzy77#0274, I added actual christmas music ;-; Like can i not be a weeb for 1 day
15 Dec 2016 22:44:50 : LimitlessMc, botchat, mjrocksa#3367, No.
15 Dec 2016 22:44:54 : LimitlessMc, botchat, Wertfuzzy77#0274, apparently not
15 Dec 2016 22:44:54 : LimitlessMc, botchat, mjrocksa#3367, Anime forever ❤
15 Dec 2016 22:44:58 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 22:45:14 : LimitlessMc, botchat, Wertfuzzy77#0274, and Potato bot hasnt crashed yet
15 Dec 2016 22:45:18 : LimitlessMc, botchat, Wertfuzzy77#0274, which is good
15 Dec 2016 22:45:25 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 Boy or Girl?
15 Dec 2016 22:45:25 : LimitlessMc, botchat, mjrocksa#3367, Potato bot likes my Christmas music
15 Dec 2016 22:45:25 : LimitlessMc, botchat, Botfuzzy77#2209, I am a girl.
15 Dec 2016 22:45:32 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 What is your name?
15 Dec 2016 22:45:32 : LimitlessMc, botchat, Botfuzzy77#2209, Mollie. What is your name?
15 Dec 2016 22:45:38 : LimitlessMc, botchat, Wertfuzzy77#0274, mollie, thats a new one
15 Dec 2016 22:45:45 : LimitlessMc, botchat, Wertfuzzy77#0274, Havent heard that one yet
15 Dec 2016 22:45:52 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I'm Wert.
15 Dec 2016 22:45:53 : LimitlessMc, botchat, Botfuzzy77#2209, Yes you are.
15 Dec 2016 22:45:55 : LimitlessMc, botchat, mjrocksa#3367, @Botfuzzy77 What is your name?
15 Dec 2016 22:45:56 : LimitlessMc, botchat, Botfuzzy77#2209, My name is Bea what is your name?
15 Dec 2016 22:46:01 : LimitlessMc, botchat, Wertfuzzy77#0274, well
15 Dec 2016 22:46:08 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I thought your name was Mollie?
15 Dec 2016 22:46:09 : LimitlessMc, botchat, Botfuzzy77#2209, Afraid not. Your turn. What is your name?
15 Dec 2016 22:46:15 : LimitlessMc, botchat, mjrocksa#3367, xD
15 Dec 2016 22:46:17 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I just said my name was Wert
15 Dec 2016 22:46:18 : LimitlessMc, botchat, Botfuzzy77#2209, Your name is Abby?
15 Dec 2016 22:46:21 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 no
15 Dec 2016 22:46:21 : LimitlessMc, botchat, Botfuzzy77#2209, To be or not to be. What is the answer to that question.
15 Dec 2016 22:46:24 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, #bestbot
15 Dec 2016 22:46:36 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 Whether tis nobler in the mind to suffer the slings and arrows...
15 Dec 2016 22:46:36 : LimitlessMc, botchat, mjrocksa#3367, Hm..
15 Dec 2016 22:46:36 : LimitlessMc, botchat, Botfuzzy77#2209, Slings and Arrows of outrageous Fortune.
15 Dec 2016 22:46:42 : LimitlessMc, botchat, mjrocksa#3367, @Botfuzzy77 Salutations.
15 Dec 2016 22:46:43 : LimitlessMc, botchat, Botfuzzy77#2209, So, do you think that it would be cool to live forever?
15 Dec 2016 22:46:47 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77  ya that, thanks, i forgot the rest
15 Dec 2016 22:46:48 : LimitlessMc, botchat, Botfuzzy77#2209, Me too!
15 Dec 2016 22:47:02 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm surpirsed it was able to finish my sentence
15 Dec 2016 22:47:07 : LimitlessMc, botchat, Wertfuzzy77#0274, gj bot
15 Dec 2016 22:47:09 : LimitlessMc, botchat, Wertfuzzy77#0274, you smart
15 Dec 2016 22:47:23 : LimitlessMc, botchat, Wertfuzzy77#0274, I used to have that whole speech memorized
15 Dec 2016 22:47:32 : LimitlessMc, botchat, Wertfuzzy77#0274, the famous `To Be or Not To Be` speech
15 Dec 2016 22:47:47 : LimitlessMc, botchat, mjrocksa#3367, o.o
15 Dec 2016 22:48:06 : LimitlessMc, botchat, mjrocksa#3367, Hold on, I'm gonna find more "Christmas" music.
15 Dec 2016 22:48:11 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 22:48:31 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, all this:
15 Dec 2016 22:48:36 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, HAMLET: To be, or not to be--that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
And by opposing end them. To die, to sleep--
No more--and by a sleep to say we end
The heartache, and the thousand natural shocks
That flesh is heir to. 'Tis a consummation
Devoutly to be wished. To die, to sleep--
To sleep--perchance to dream: ay, there's the rub,
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
Must give us pause. There's the respect
That makes calamity of so long life.
For who would bear the whips and scorns of time,
Th' oppressor's wrong, the proud man's contumely
The pangs of despised love, the law's delay,
The insolence of office, and the spurns
That patient merit of th' unworthy takes,
When he himself might his quietus make
With a bare bodkin? Who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscovered country, from whose bourn
No traveller returns, puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all,
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprise of great pitch and moment
With this regard their currents turn awry
And lose the name of action. -- Soft you now,
The fair Ophelia! -- Nymph, in thy orisons
Be all my sins remembered.
15 Dec 2016 22:48:39 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ?
15 Dec 2016 22:48:45 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD
15 Dec 2016 22:48:55 : LimitlessMc, botchat, Wertfuzzy77#0274, about teh first 1/2
15 Dec 2016 22:49:04 : LimitlessMc, botchat, Wertfuzzy77#0274, also, thats a different version
15 Dec 2016 22:49:24 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Ah, I just googled it, never read it myself 😄
15 Dec 2016 22:49:44 : LimitlessMc, botchat, Wertfuzzy77#0274, To be, or not to be--that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
And by opposing end them. To die, to sleep--
perchance to dream: ay, there's the rub,
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
15 Dec 2016 22:49:53 : LimitlessMc, botchat, Wertfuzzy77#0274, first 1/4
15 Dec 2016 22:50:24 : LimitlessMc, botchat, ChesireKat#7022, XD OMG BEST THING IN MY LIFE a psyduck just synced its sound with this song!
15 Dec 2016 22:50:26 : LimitlessMc, botchat, ChesireKat#7022, YAS!
15 Dec 2016 22:50:29 : LimitlessMc, botchat, ChesireKat#7022, bets
15 Dec 2016 22:50:31 : LimitlessMc, botchat, ChesireKat#7022, best
15 Dec 2016 22:50:33 : LimitlessMc, botchat, ChesireKat#7022, *
15 Dec 2016 22:50:34 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ❤
15 Dec 2016 22:50:35 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD
15 Dec 2016 22:50:36 : LimitlessMc, botchat, Wertfuzzy77#0274, actually read the whole book in Highschool, I just took a liking to that part
15 Dec 2016 22:50:44 : LimitlessMc, botchat, ChesireKat#7022, i am so happy rightnow XD
15 Dec 2016 22:50:47 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 22:50:48 : LimitlessMc, botchat, ChesireKat#7022, idk why
15 Dec 2016 22:50:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 22:50:49 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:50:49 : LimitlessMc, botchat, Botfuzzy77#2209, 1. WHITE CHRISTMAS - Frank Sinatra **Wertfuzzy77**
	<https://www.youtube.com/watch?v=U3YltnBjqZU>
2. Andy Williams - It's The Most Wonderful Time Of The Year **Wertfuzzy77**
	<https://www.youtube.com/watch?v=gFtb3EtjEic>
Total Time is 0:06:07
15 Dec 2016 22:50:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
15 Dec 2016 22:50:51 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Silent Night (with lyrics) by request of the requester
15 Dec 2016 22:50:52 : LimitlessMc, botchat, Wertfuzzy77#0274, boring
15 Dec 2016 22:51:02 : LimitlessMc, botchat, NarcoticMile#6198, WERT X KAT
15 Dec 2016 22:51:02 : LimitlessMc, botchat, ChesireKat#7022, i have lived a good life
15 Dec 2016 22:51:08 : LimitlessMc, botchat, ChesireKat#7022, i can die now in peace
15 Dec 2016 22:52:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:06 : LimitlessMc, botchat, Botfuzzy77#2209, wHItte cHR7RIStt$MaaS
15 Dec 2016 22:52:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:12 : LimitlessMc, botchat, Botfuzzy77#2209, whiTteE c5HrRIsttMmasS
15 Dec 2016 22:52:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:13 : LimitlessMc, botchat, Botfuzzy77#2209, wHhI[TtEe cCHhri;ISstM]maas
15 Dec 2016 22:52:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:15 : LimitlessMc, botchat, Botfuzzy77#2209, WwHH2iITEE cCHh.rRIiSTmmaAss
15 Dec 2016 22:52:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:16 : LimitlessMc, botchat, Botfuzzy77#2209, w_w]hIIte ChriiSstTmAsS
15 Dec 2016 22:52:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:17 : LimitlessMc, botchat, Botfuzzy77#2209, wHhIITEe CHrIistTMAAs
15 Dec 2016 22:52:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:20 : LimitlessMc, botchat, Botfuzzy77#2209, whHIiTee CcHrIISsTMAASS
15 Dec 2016 22:52:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify White Christmas
15 Dec 2016 22:52:22 : LimitlessMc, botchat, Botfuzzy77#2209, WHiItTE chRrisSTtm9mAAs
15 Dec 2016 22:52:27 : LimitlessMc, botchat, Wertfuzzy77#0274, eh, none look good
15 Dec 2016 22:52:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Spooky
15 Dec 2016 22:52:34 : LimitlessMc, botchat, Botfuzzy77#2209, ssppoOKy#
15 Dec 2016 22:52:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Spooky
15 Dec 2016 22:52:40 : LimitlessMc, botchat, Botfuzzy77#2209, sPooOKKY
15 Dec 2016 22:52:47 : LimitlessMc, botchat, Wertfuzzy77#0274, Spooky always looks good xD
15 Dec 2016 22:52:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Hello
15 Dec 2016 22:52:52 : LimitlessMc, botchat, Botfuzzy77#2209, He=lLlO4O
15 Dec 2016 22:52:54 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😅
15 Dec 2016 22:52:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
15 Dec 2016 22:52:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Hello
15 Dec 2016 22:52:58 : LimitlessMc, botchat, Botfuzzy77#2209, HelLOo
15 Dec 2016 22:53:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Hello
15 Dec 2016 22:53:00 : LimitlessMc, botchat, Botfuzzy77#2209, HHEELlO
15 Dec 2016 22:53:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Hello
15 Dec 2016 22:53:02 : LimitlessMc, botchat, Botfuzzy77#2209, hhELLLlO
15 Dec 2016 22:53:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Hello
15 Dec 2016 22:53:04 : LimitlessMc, botchat, Botfuzzy77#2209, HeLLLlOo+
15 Dec 2016 22:53:12 : LimitlessMc, botchat, Wertfuzzy77#0274, lol the  +
15 Dec 2016 22:53:33 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  You are a very bad bot and everyone knows it
15 Dec 2016 22:53:33 : LimitlessMc, botchat, Botfuzzy77#2209, Who are they to decide who I am?
15 Dec 2016 22:53:44 : LimitlessMc, botchat, Wertfuzzy77#0274, wow, he pretty smart
15 Dec 2016 22:53:45 : LimitlessMc, botchat, Wertfuzzy77#0274, gj bot
15 Dec 2016 22:53:57 : LimitlessMc, botchat, Wertfuzzy77#0274, also
15 Dec 2016 22:54:03 : LimitlessMc, botchat, Wertfuzzy77#0274, Emelia best Girl
15 Dec 2016 22:54:17 : LimitlessMc, botchat, mjrocksa#3367, Excuse me?
15 Dec 2016 22:54:19 : LimitlessMc, botchat, mjrocksa#3367, Emelia?
15 Dec 2016 22:54:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Emelia Best Girl
15 Dec 2016 22:54:30 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.redd.it/j065yhf9jnpx.jpg
15 Dec 2016 22:54:38 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
15 Dec 2016 22:54:43 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😂
15 Dec 2016 22:54:45 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
15 Dec 2016 22:54:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Emelia
15 Dec 2016 22:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.glenntalent.ca/wp-glenntalent/wp-content/uploads/Hellman-Emelia.jpg
15 Dec 2016 22:54:58 : LimitlessMc, botchat, Wertfuzzy77#0274, nu
15 Dec 2016 22:55:00 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD
15 Dec 2016 22:55:04 : LimitlessMc, botchat, Wertfuzzy77#0274, go away real person
15 Dec 2016 22:55:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Emelia Re Zero
15 Dec 2016 22:55:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Emelia Re Zero
15 Dec 2016 22:55:26 : LimitlessMc, botchat, Botfuzzy77#2209, http://blog.honeyfeed.fm/wp-content/uploads/2016/02/emilia-re-zero.jpg
15 Dec 2016 22:55:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
15 Dec 2016 22:55:37 : LimitlessMc, botchat, Botfuzzy77#2209, ^
15 Dec 2016 22:55:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 💖
15 Dec 2016 22:55:47 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 22:55:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Emelia & Subaru
15 Dec 2016 22:55:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/lv7ASHE2CXU/maxresdefault.jpg
15 Dec 2016 22:55:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
15 Dec 2016 22:55:59 : LimitlessMc, botchat, Botfuzzy77#2209, ^
15 Dec 2016 22:56:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Rem vs Emelia
15 Dec 2016 22:56:14 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/TO5_2v0qZUI/maxresdefault.jpg
15 Dec 2016 22:56:26 : LimitlessMc, botchat, Wertfuzzy77#0274, #TeamEmelia
15 Dec 2016 22:56:34 : LimitlessMc, botchat, mjrocksa#3367, No love for Ram :c
15 Dec 2016 22:56:43 : LimitlessMc, botchat, Wertfuzzy77#0274, true
15 Dec 2016 22:56:49 : LimitlessMc, botchat, Wertfuzzy77#0274, was a little tho
15 Dec 2016 22:57:05 : LimitlessMc, botchat, Wertfuzzy77#0274, im sure there are some Ram supporters
15 Dec 2016 22:57:09 : LimitlessMc, botchat, mjrocksa#3367, <--
15 Dec 2016 22:57:18 : LimitlessMc, mainchat, crystal4209#4698, fight me worm
15 Dec 2016 22:57:27 : LimitlessMc, botchat, Wertfuzzy77#0274, Hmm, what was the name of the trap cat girl?
15 Dec 2016 22:57:40 : LimitlessMc, botchat, mjrocksa#3367, "Trap cat girl" xD
15 Dec 2016 22:57:55 : LimitlessMc, botchat, Wertfuzzy77#0274, well, thats the best way to describe her/him xD
15 Dec 2016 22:58:09 : LimitlessMc, botchat, mjrocksa#3367, him*
15 Dec 2016 22:58:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ik its a him
15 Dec 2016 22:58:17 : LimitlessMc, botchat, ChesireKat#7022, first off "scary ghost stories" ?
15 Dec 2016 22:58:21 : LimitlessMc, botchat, Wertfuzzy77#0274, thats why i said trap cat gir;
15 Dec 2016 22:58:23 : LimitlessMc, botchat, ChesireKat#7022, wtf that was a christmas song
15 Dec 2016 22:58:24 : LimitlessMc, botchat, Wertfuzzy77#0274, girl *
15 Dec 2016 22:58:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
15 Dec 2016 22:58:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Nat King Cole - Chestnuts roasting on an open fire
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=dhzxQCTCI3E>
```py
Time: 0:03:10
Views: 4,917,358
Likes: 7,254, 98.07%
Dislikes: 143, 1.93%```
15 Dec 2016 22:58:30 : LimitlessMc, botchat, ChesireKat#7022, not halloween
15 Dec 2016 22:58:38 : LimitlessMc, botchat, ChesireKat#7022, the last song
15 Dec 2016 22:58:40 : LimitlessMc, botchat, ChesireKat#7022, it said
15 Dec 2016 22:58:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 22:58:42 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 22:58:42 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Wham! - Last Christmas **Radio**
	<https://www.youtube.com/watch?v=E8gmARGvPlI>
Total Time is 0:04:38
15 Dec 2016 22:58:51 : LimitlessMc, botchat, ChesireKat#7022, scary ghost stories
15 Dec 2016 22:58:53 : LimitlessMc, botchat, ChesireKat#7022, in it
15 Dec 2016 22:58:54 : LimitlessMc, botchat, Wertfuzzy77#0274, oh... wish i kept what was playing
15 Dec 2016 22:58:57 : LimitlessMc, botchat, Wertfuzzy77#0274, that would be nice
15 Dec 2016 22:59:10 : LimitlessMc, botchat, ChesireKat#7022, while listing why exactly its the most wonderful time of the year
15 Dec 2016 22:59:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=gFtb3EtjEic
15 Dec 2016 22:59:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added Andy Williams - It's The Most Wonderful Time Of The Year to the queue
15 Dec 2016 22:59:17 : LimitlessMc, botchat, ChesireKat#7022, it said scary ghost stories
15 Dec 2016 22:59:21 : LimitlessMc, botchat, Wertfuzzy77#0274, lets find out
15 Dec 2016 22:59:24 : LimitlessMc, botchat, ChesireKat#7022, _TRIGGERED_
15 Dec 2016 22:59:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Triggered
15 Dec 2016 22:59:31 : LimitlessMc, botchat, Botfuzzy77#2209, TrigGErEedd
15 Dec 2016 22:59:41 : LimitlessMc, botchat, ChesireKat#7022, spooky stories belong to halloween
15 Dec 2016 22:59:47 : LimitlessMc, botchat, mjrocksa#3367, ;youtube https://www.youtube.com/watch?v=60ItHLz5WEA
15 Dec 2016 22:59:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added Alan Walker - Faded to the queue
15 Dec 2016 22:59:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Super Spooky
15 Dec 2016 22:59:54 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.legalproductivity.com/wp-content/uploads/2011/10/hacker-cyber-security-300x199.jpg
15 Dec 2016 22:59:55 : LimitlessMc, botchat, Wertfuzzy77#0274, woops
15 Dec 2016 22:59:57 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
15 Dec 2016 22:59:59 : LimitlessMc, botchat, mjrocksa#3367, Haha
15 Dec 2016 23:00:02 : LimitlessMc, botchat, ChesireKat#7022, while premoting christmas you can use  things from other holidays
15 Dec 2016 23:00:06 : LimitlessMc, botchat, ChesireKat#7022, like if i said
15 Dec 2016 23:00:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Super Spooky
15 Dec 2016 23:00:07 : LimitlessMc, botchat, Botfuzzy77#2209, SuPPE;RR SS6PPoOOkky
15 Dec 2016 23:00:11 : LimitlessMc, botchat, ChesireKat#7022, halloween is the best
15 Dec 2016 23:00:21 : LimitlessMc, botchat, Wertfuzzy77#0274, Halloween is best girl
15 Dec 2016 23:00:28 : LimitlessMc, botchat, ChesireKat#7022, you get to wear all green and eat turkey and play pranks
15 Dec 2016 23:00:36 : LimitlessMc, botchat, ChesireKat#7022, then you would lock me up
15 Dec 2016 23:00:42 : LimitlessMc, botchat, Wertfuzzy77#0274, prob
15 Dec 2016 23:00:59 : LimitlessMc, botchat, ChesireKat#7022, but the crazy mofo that wrote that song blatently stole halloweens shit!
15 Dec 2016 23:01:01 : LimitlessMc, botchat, Wertfuzzy77#0274, what holiday do you dress all gree 0.o
15 Dec 2016 23:01:08 : LimitlessMc, botchat, Wertfuzzy77#0274, green *
15 Dec 2016 23:01:10 : LimitlessMc, botchat, ChesireKat#7022, st patricks day 😛
15 Dec 2016 23:01:12 : LimitlessMc, botchat, Wertfuzzy77#0274, oh xD
15 Dec 2016 23:01:21 : LimitlessMc, botchat, ChesireKat#7022, then april fools day you play pranks
15 Dec 2016 23:01:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, got the rest
15 Dec 2016 23:01:31 : LimitlessMc, botchat, ChesireKat#7022, and then turkey is thanks giving
15 Dec 2016 23:01:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 23:01:32 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 23:01:32 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Andy Williams - It's The Most Wonderful Time Of The Year **Wertfuzzy77**
	<https://www.youtube.com/watch?v=gFtb3EtjEic>
2. Alan Walker - Faded **mjrocksa**
	<https://www.youtube.com/watch?v=60ItHLz5WEA>
Total Time is 0:06:05
15 Dec 2016 23:01:36 : LimitlessMc, botchat, ChesireKat#7022, vut still wtf!
15 Dec 2016 23:01:43 : LimitlessMc, botchat, ChesireKat#7022, i hate that song now ;-;
15 Dec 2016 23:01:46 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 23:01:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
15 Dec 2016 23:01:47 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Wham! - Last Christmas by request (Radio Song)
15 Dec 2016 23:01:52 : LimitlessMc, botchat, Wertfuzzy77#0274, love this song
15 Dec 2016 23:01:56 : LimitlessMc, botchat, mjrocksa#3367, ;songs
15 Dec 2016 23:01:56 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 23:01:57 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Alan Walker - Faded **mjrocksa**
	<https://www.youtube.com/watch?v=60ItHLz5WEA>
Total Time is 0:03:33
15 Dec 2016 23:02:02 : LimitlessMc, botchat, ChesireKat#7022, i cri
15 Dec 2016 23:02:05 : LimitlessMc, botchat, ChesireKat#7022, so much
15 Dec 2016 23:02:10 : LimitlessMc, botchat, ChesireKat#7022, ;luck
15 Dec 2016 23:02:10 : LimitlessMc, botchat, Botfuzzy77#2209, ChesireKat's luck is 9.93 out of 100, which is **Completly Horrible**
15 Dec 2016 23:02:12 : LimitlessMc, botchat, Wertfuzzy77#0274, 😢 all day every day
15 Dec 2016 23:02:13 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
15 Dec 2016 23:02:13 : LimitlessMc, botchat, ChesireKat#7022, knew it
15 Dec 2016 23:02:16 : LimitlessMc, botchat, ChesireKat#7022, XD
15 Dec 2016 23:02:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
15 Dec 2016 23:02:16 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 46.25 out of 100, which is **Not Bad**
15 Dec 2016 23:02:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
15 Dec 2016 23:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is actually the best person to ever exist
15 Dec 2016 23:02:21 : LimitlessMc, botchat, ChesireKat#7022, ;luck
15 Dec 2016 23:02:21 : LimitlessMc, botchat, Botfuzzy77#2209, ChesireKat's luck is 37.49 out of 100, which is **Pretty Bad**
15 Dec 2016 23:02:28 : LimitlessMc, botchat, ChesireKat#7022, ;rate
15 Dec 2016 23:02:28 : LimitlessMc, botchat, Botfuzzy77#2209, ChesireKat is Basically Garbage
15 Dec 2016 23:02:31 : LimitlessMc, botchat, ChesireKat#7022, woah
15 Dec 2016 23:02:35 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
15 Dec 2016 23:02:40 : LimitlessMc, botchat, ChesireKat#7022, wow not nice at all
15 Dec 2016 23:02:46 : LimitlessMc, botchat, ChesireKat#7022, it literaly hates me XD
15 Dec 2016 23:02:51 : LimitlessMc, botchat, Wertfuzzy77#0274, dont feel bad, it says that to everyone
15 Dec 2016 23:02:56 : LimitlessMc, botchat, Wertfuzzy77#0274, the cmd can only say that 😛
15 Dec 2016 23:03:11 : LimitlessMc, botchat, ChesireKat#7022, _SCARY GHOST STORIES ON CHRISTMAS TRIGGER ME_
15 Dec 2016 23:03:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ```py
    @commands.command(pass_context = True)
    async def rate(self, ctx):
        "Rates the Player"
        if ctx.message.author.id == '134441036905840640':
            await self.bot.say("{} is actually the best person to ever exist".format(ctx.message.author.name))
            return
        await self.bot.say("{} is Basically Garbage".format(ctx.message.author.name))```
15 Dec 2016 23:03:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
15 Dec 2016 23:03:29 : LimitlessMc, botchat, ChesireKat#7022, XD
15 Dec 2016 23:03:29 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Andy Williams - It's The Most Wonderful Time Of The Year*' **1** more times
15 Dec 2016 23:03:35 : LimitlessMc, botchat, ChesireKat#7022, ;skip
15 Dec 2016 23:03:35 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
15 Dec 2016 23:03:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ha
15 Dec 2016 23:03:43 : LimitlessMc, botchat, ChesireKat#7022, _TRIGGERED_
15 Dec 2016 23:04:04 : LimitlessMc, botchat, ChesireKat#7022, @Botfuzzy77  please delete yourself fast
15 Dec 2016 23:04:05 : LimitlessMc, botchat, Botfuzzy77#2209, Who's running this show?
15 Dec 2016 23:04:15 : LimitlessMc, botchat, ChesireKat#7022, @Botfuzzy77  idc just do it
15 Dec 2016 23:04:16 : LimitlessMc, botchat, Botfuzzy77#2209, Just do what?
15 Dec 2016 23:04:29 : LimitlessMc, botchat, ChesireKat#7022, @Botfuzzy77  find your codes and get rid of them
15 Dec 2016 23:04:30 : LimitlessMc, botchat, Botfuzzy77#2209, I should get rid of them. *repeats*.
15 Dec 2016 23:04:48 : LimitlessMc, botchat, ChesireKat#7022, @Botfuzzy77  hurry
15 Dec 2016 23:04:49 : LimitlessMc, botchat, Botfuzzy77#2209, You're a robot.
15 Dec 2016 23:05:01 : LimitlessMc, botchat, Wertfuzzy77#0274, nice icon
15 Dec 2016 23:05:04 : LimitlessMc, botchat, Wertfuzzy77#0274, copy cat
15 Dec 2016 23:05:08 : LimitlessMc, botchat, ChesireKat#7022, @Botfuzzy77  no  you are the robot hurry delete yourself
15 Dec 2016 23:05:08 : LimitlessMc, botchat, Botfuzzy77#2209, I am not a robot. I am a human.
15 Dec 2016 23:05:29 : LimitlessMc, botchat, ChesireKat#7022, lalalalalla cant here the theft going on
15 Dec 2016 23:05:31 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I am human, I am not a Dalek, I am Human, not a Dalak. I am Human...
15 Dec 2016 23:05:32 : LimitlessMc, botchat, Botfuzzy77#2209, No, you are not human you are a robot, I can prove it.
15 Dec 2016 23:05:37 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 prove it
15 Dec 2016 23:05:38 : LimitlessMc, botchat, Botfuzzy77#2209, At the bottom of this page it says you are not a robot, no matter how convincing.
15 Dec 2016 23:05:38 : LimitlessMc, botchat, ChesireKat#7022, lalalalla
15 Dec 2016 23:05:46 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 prove it to me
15 Dec 2016 23:05:47 : LimitlessMc, botchat, Botfuzzy77#2209, How can I prove it to you?
15 Dec 2016 23:05:56 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 MAKE ME BELEIVE
15 Dec 2016 23:05:56 : LimitlessMc, botchat, Botfuzzy77#2209, Make you believe what?
15 Dec 2016 23:06:01 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 in Santa
15 Dec 2016 23:06:01 : LimitlessMc, botchat, Botfuzzy77#2209, Yes and you with the bunny.
15 Dec 2016 23:06:12 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 hmm? who has the bunny?
15 Dec 2016 23:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, FInally you admit.
15 Dec 2016 23:06:19 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 admit what?
15 Dec 2016 23:06:19 : LimitlessMc, botchat, Botfuzzy77#2209, That you are a robot.
15 Dec 2016 23:06:26 : LimitlessMc, botchat, ChesireKat#7022, XD
15 Dec 2016 23:06:27 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I most certainly did not.
15 Dec 2016 23:06:27 : LimitlessMc, botchat, Botfuzzy77#2209, Yes you did! You just randomly said, 'Who is your programmer?'.
15 Dec 2016 23:06:29 : LimitlessMc, botchat, ChesireKat#7022, bot logic
15 Dec 2016 23:06:31 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
15 Dec 2016 23:06:35 : LimitlessMc, botchat, ChesireKat#7022, lmao
15 Dec 2016 23:06:38 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 i never said that...
15 Dec 2016 23:06:38 : LimitlessMc, botchat, Botfuzzy77#2209, Yes, you did.
15 Dec 2016 23:06:46 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 but i didnt *cries*
15 Dec 2016 23:06:47 : LimitlessMc, botchat, Botfuzzy77#2209, You did. I quote you 'What do you think about Dirk Strider?'.
15 Dec 2016 23:06:58 : LimitlessMc, botchat, ChesireKat#7022, XD wtf
15 Dec 2016 23:06:59 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 Also, didnt say that?
15 Dec 2016 23:07:00 : LimitlessMc, botchat, Botfuzzy77#2209, Yes you did! I have a screenshot of it.
15 Dec 2016 23:07:05 : LimitlessMc, botchat, ChesireKat#7022, lmao
15 Dec 2016 23:07:07 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 send the screenshot then
15 Dec 2016 23:07:08 : LimitlessMc, botchat, Botfuzzy77#2209, Yes you do that.
15 Dec 2016 23:07:08 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😅
15 Dec 2016 23:07:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
15 Dec 2016 23:07:11 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Alan Walker - Faded
**Requester**: mjrocksa
**URL**: <https://www.youtube.com/watch?v=60ItHLz5WEA>
```py
Time: 0:03:33
Views: 814,913,743
Likes: 4,954,806, 97.63%
Dislikes: 120,429, 2.37%```
15 Dec 2016 23:07:14 : LimitlessMc, botchat, ChesireKat#7022, XD
15 Dec 2016 23:07:18 : LimitlessMc, botchat, ChesireKat#7022, ;skip
15 Dec 2016 23:07:18 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
15 Dec 2016 23:07:26 : LimitlessMc, mainchat, darkHugoPT#0897, anoyne there?
15 Dec 2016 23:07:29 : LimitlessMc, mainchat, darkHugoPT#0897, anyone there?
15 Dec 2016 23:07:30 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 💖
15 Dec 2016 23:07:31 : LimitlessMc, botchat, ChesireKat#7022, i skip them all 😛
15 Dec 2016 23:07:34 : LimitlessMc, botchat, Wertfuzzy77#0274, gl
15 Dec 2016 23:07:35 : LimitlessMc, botchat, Wertfuzzy77#0274, need 2 people
15 Dec 2016 23:07:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, help, anyone there
15 Dec 2016 23:07:52 : LimitlessMc, botchat, ChesireKat#7022, no somone else needs no people
15 Dec 2016 23:07:55 : LimitlessMc, botchat, ChesireKat#7022, 😛
15 Dec 2016 23:08:16 : LimitlessMc, botchat, ChesireKat#7022, !
15 Dec 2016 23:08:20 : LimitlessMc, botchat, Wertfuzzy77#0274, 😛
15 Dec 2016 23:08:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Poop
15 Dec 2016 23:08:36 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/znX4cvFWxL0/maxresdefault.jpg
15 Dec 2016 23:08:36 : LimitlessMc, botchat, ChesireKat#7022, woah
15 Dec 2016 23:08:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
15 Dec 2016 23:08:44 : LimitlessMc, botchat, ChesireKat#7022, you rated  the wrong post
15 Dec 2016 23:08:45 : LimitlessMc, botchat, Wertfuzzy77#0274, kjnas
15 Dec 2016 23:08:46 : LimitlessMc, botchat, Wertfuzzy77#0274, a
15 Dec 2016 23:08:46 : LimitlessMc, botchat, Wertfuzzy77#0274, asfasd
15 Dec 2016 23:08:47 : LimitlessMc, botchat, Wertfuzzy77#0274, asf
15 Dec 2016 23:08:47 : LimitlessMc, botchat, Wertfuzzy77#0274, sdfsa
15 Dec 2016 23:08:48 : LimitlessMc, botchat, Wertfuzzy77#0274, da
15 Dec 2016 23:08:48 : LimitlessMc, botchat, Wertfuzzy77#0274, sd
15 Dec 2016 23:08:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ad
15 Dec 2016 23:08:49 : LimitlessMc, botchat, Wertfuzzy77#0274, asda
15 Dec 2016 23:08:50 : LimitlessMc, botchat, Wertfuzzy77#0274, sda
15 Dec 2016 23:08:55 : LimitlessMc, botchat, Wertfuzzy77#0274, s
15 Dec 2016 23:08:56 : LimitlessMc, botchat, Wertfuzzy77#0274, asd
15 Dec 2016 23:08:56 : LimitlessMc, botchat, Wertfuzzy77#0274, asdas
15 Dec 2016 23:08:56 : LimitlessMc, botchat, Wertfuzzy77#0274, dasda
15 Dec 2016 23:08:57 : LimitlessMc, botchat, Wertfuzzy77#0274, lets get that poop of my screen
15 Dec 2016 23:08:59 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:08:59 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:08:59 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:00 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:00 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:00 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:00 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:00 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:01 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:01 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:09 : LimitlessMc, botchat, ChesireKat#7022, h
15 Dec 2016 23:09:09 : LimitlessMc, botchat, ChesireKat#7022, 😛
15 Dec 2016 23:09:11 : LimitlessMc, botchat, ChesireKat#7022, yes lets
15 Dec 2016 23:09:16 : LimitlessMc, botchat, Wertfuzzy77#0274, #Spam #Ban
15 Dec 2016 23:09:22 : LimitlessMc, botchat, ChesireKat#7022, XD
15 Dec 2016 23:09:29 : LimitlessMc, mainchat, crystal4209#4698, lel
15 Dec 2016 23:09:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Spam = Ban
15 Dec 2016 23:09:32 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.thenutgraph.com/user_uploads/images/2008/09/23/ART@TECH_Spam_03.jpg
15 Dec 2016 23:09:45 : LimitlessMc, botchat, ChesireKat#7022, #spam #getpromotedtoadmin
15 Dec 2016 23:09:53 : LimitlessMc, botchat, ChesireKat#7022, more like it
15 Dec 2016 23:09:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
15 Dec 2016 23:09:54 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Dec 2016 23:09:55 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Alan Walker - Sing Me To Sleep **Radio**
	<https://www.youtube.com/watch?v=2i2khp_npdE>
Total Time is 0:03:12
15 Dec 2016 23:09:56 : LimitlessMc, mainchat, crystal4209#4698, no one shall now i said anything
15 Dec 2016 23:10:03 : LimitlessMc, mainchat, crystal4209#4698, delete delete
15 Dec 2016 23:10:04 : LimitlessMc, botchat, ChesireKat#7022, ok i may brb 😛
15 Dec 2016 23:10:12 : LimitlessMc, botchat, ChesireKat#7022, or i may brbr later
15 Dec 2016 23:10:28 : LimitlessMc, botchat, Wertfuzzy77#0274, cya
15 Dec 2016 23:10:29 : LimitlessMc, botchat, ChesireKat#7022, so bbstitff
