01 Nov 2016 15:54:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
01 Nov 2016 15:54:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
01 Nov 2016 15:54:11 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
01 Nov 2016 15:54:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 100
01 Nov 2016 15:54:28 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **100** more times
01 Nov 2016 15:54:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
01 Nov 2016 15:54:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [90] more**
01 Nov 2016 15:54:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 6:03:20
01 Nov 2016 15:54:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 2000
01 Nov 2016 15:54:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **2000** more times
01 Nov 2016 15:54:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
01 Nov 2016 15:54:42 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [2090] more**
01 Nov 2016 15:54:42 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 5 days, 7:10:00
01 Nov 2016 15:57:06 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 15:57:06 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **8** **Soldier** (EXP: +**8**) (Chance: **100%**)
You *lost* to a Lv. **30** **Soldier** (Chance: **42.69%**)

You gained **212** XP!
01 Nov 2016 15:58:16 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss ABEDFBBAED 0001100101
01 Nov 2016 15:58:16 : The Wild Weebs, general, Botfuzzy77#2209, DEFDFEEAFD
01 Nov 2016 15:58:29 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss DEFDFEEAFD
01 Nov 2016 15:58:29 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 98.9% (62860 / 63513)

Your moves were... :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark:
You deal **305** damage to the boss!
01 Nov 2016 15:58:44 : The Wild Weebs, general, enragednuke#2565, ;boss DEFDFEEAFD 0011100101
01 Nov 2016 15:58:44 : The Wild Weebs, general, Botfuzzy77#2209, SFFDFFFAAD
01 Nov 2016 15:58:55 : The Wild Weebs, general, enragednuke#2565, ?boss SFFDFFFAAD
01 Nov 2016 15:58:55 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 98.4% (62555 / 63513)

Your moves were... :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark:
You deal **765** damage to the boss!
01 Nov 2016 16:11:40 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss SFFDFFFAAD 0011100101
01 Nov 2016 16:11:40 : The Wild Weebs, general, Botfuzzy77#2209, BAFDFAAADD
01 Nov 2016 16:11:59 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss BAFDFAAADD
01 Nov 2016 16:11:59 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 97.2% (61790 / 63513)

Your moves were... :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark:
You deal **471** damage to the boss!
01 Nov 2016 16:12:24 : The Wild Weebs, general, enragednuke#2565, ?summary
01 Nov 2016 16:12:24 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 24** (4055 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **61** minutes
01 Nov 2016 16:12:54 : The Wild Weebs, general, enragednuke#2565, BAFDFAAADD
SFFDFFFAAD
DEFDFEEAFD
01 Nov 2016 16:13:41 : The Wild Weebs, general, enragednuke#2565, ?boss ADFDFBDAED
01 Nov 2016 16:13:41 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 96.5% (61319 / 63513)

Your moves were... :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark:
You deal **1064** damage to the boss!
01 Nov 2016 16:13:44 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss BAFDFAAADD 0011100101
01 Nov 2016 16:13:44 : The Wild Weebs, general, Botfuzzy77#2209, EDFDFDDASD
01 Nov 2016 16:16:35 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
01 Nov 2016 16:16:36 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 17** (3149 EXP)
Gamble: **Up!**
Boss: **83** seconds
Train: **40** minutes
Grace: **Up!**
01 Nov 2016 16:16:44 : The Wild Weebs, general, Wertfuzzy77#0274, ;gamble 1
01 Nov 2016 16:16:49 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
01 Nov 2016 16:16:49 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (440.625)
01 Nov 2016 16:16:55 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 900
01 Nov 2016 16:16:55 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
01 Nov 2016 16:17:23 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss DDFDFBDAED
01 Nov 2016 16:17:46 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss DDFDFBDAED 0011101101
01 Nov 2016 16:17:46 : The Wild Weebs, general, Botfuzzy77#2209, SSFDFEDAFD
01 Nov 2016 16:18:21 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ESFDFEDAFD
01 Nov 2016 16:18:21 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 94.8% (60255 / 63513)

You found a weak point in the boss! 2x damage!
Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark:
You deal **1154** damage to the boss!
01 Nov 2016 16:40:01 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 16:40:01 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 17 minutes.
01 Nov 2016 16:40:24 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss ESFDFEDAFD 0111101101
01 Nov 2016 16:40:24 : The Wild Weebs, general, Botfuzzy77#2209, FSFDFFDAAD
01 Nov 2016 16:40:41 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FSFDFFDAAD
01 Nov 2016 16:40:41 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 93.0% (59101 / 63513)

You found a weak point in the boss! 2x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :white_check_mark:
You deal **1234** damage to the boss!
01 Nov 2016 16:43:13 : The Wild Weebs, general, enragednuke#2565, ;boss FSFDFFDAAD 1111101001
01 Nov 2016 16:43:13 : The Wild Weebs, general, Botfuzzy77#2209, FSFDFADDDD
01 Nov 2016 16:43:20 : The Wild Weebs, general, enragednuke#2565, ?boss FSFDFADDDD
01 Nov 2016 16:43:20 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 91.1% (57867 / 63513)

You found a weak point in the boss! 2x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :white_check_mark:
You deal **2316** damage to the boss!
01 Nov 2016 16:43:23 : The Wild Weebs, general, enragednuke#2565, 🤔
01 Nov 2016 16:43:34 : The Wild Weebs, general, enragednuke#2565, ?level
01 Nov 2016 16:43:34 : The Wild Weebs, general, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
01 Nov 2016 16:43:34 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 16:43:41 : The Wild Weebs, general, enragednuke#2565, ?gamble 4145
01 Nov 2016 16:43:41 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
01 Nov 2016 16:43:42 : The Wild Weebs, general, enragednuke#2565, z
01 Nov 2016 16:43:44 : The Wild Weebs, general, enragednuke#2565, ?summary
01 Nov 2016 16:43:44 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 24** (4190 EXP)
Gamble: **116** seconds
Boss: **336** seconds
Train: **Up!**
Grace: **30** minutes
01 Nov 2016 16:43:48 : The Wild Weebs, general, enragednuke#2565, o shit grace is down
01 Nov 2016 16:43:49 : The Wild Weebs, general, enragednuke#2565, ?train
01 Nov 2016 16:43:49 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **53** **General** (Chance: **15.875%**)
You *beat* a Lv. **34** **Captain** (EXP: +**127.5**) (Chance: **38.264%**)
You *lost* to a Lv. **29** **Captain** (Chance: **39.566%**)
You *beat* a Lv. **26** **Soldier** (EXP: +**78**) (Chance: **49.913%**)
You *beat* a Lv. **32** **Captain** (EXP: +**120.0**) (Chance: **38.889%**)
You *lost* to a Lv. **29** **King** (Chance: **2.473%**)
You *beat* a Lv. **56** **Captain** (EXP: +**210.0**) (Chance: **22.222%**)

You gained **1399** XP!
01 Nov 2016 16:43:52 : The Wild Weebs, general, enragednuke#2565, 🤔
01 Nov 2016 16:43:55 : The Wild Weebs, general, enragednuke#2565, ?summary
01 Nov 2016 16:43:55 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 24** (5649 EXP)
Gamble: **105** seconds
Boss: **325** seconds
Train: **59** minutes
Grace: **30** minutes
01 Nov 2016 16:56:17 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
01 Nov 2016 16:56:17 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 17** (3199 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
01 Nov 2016 16:56:21 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 16:56:21 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 0 minutes.
01 Nov 2016 16:56:45 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 16:56:45 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 0 minutes.
01 Nov 2016 16:56:58 : The Wild Weebs, general, enragednuke#2565, ?train
01 Nov 2016 16:56:58 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 46 minutes.
01 Nov 2016 16:57:01 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 16:57:01 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 0 minutes.
01 Nov 2016 16:57:02 : The Wild Weebs, general, enragednuke#2565, ?summary
01 Nov 2016 16:57:02 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 24** (5679 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **46** minutes
Grace: **16** minutes
01 Nov 2016 16:57:09 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 16:57:09 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **19** **Soldier** (Chance: **49.827%**)
You *lost* to a Lv. **29** **Captain** (Chance: **35.017%**)
You *beat* a Lv. **12** **Peon** (EXP: +**3.0**) (Chance: **100%**)

You gained **207** XP!
01 Nov 2016 16:57:17 : The Wild Weebs, general, enragednuke#2565, ;boss FSFDFADDDD 1111101001
01 Nov 2016 16:57:17 : The Wild Weebs, general, Botfuzzy77#2209, FSFDFDDSSD
01 Nov 2016 16:57:20 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 16:57:20 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 16:57:20 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 16:57:24 : The Wild Weebs, general, enragednuke#2565, ?boss FSFDFDDSSD
01 Nov 2016 16:57:24 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 87.4% (55551 / 63513)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark:
You deal **5585** damage to the boss!
01 Nov 2016 16:57:32 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 900
01 Nov 2016 16:57:32 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
01 Nov 2016 16:57:40 : The Wild Weebs, general, Wertfuzzy77#0274, A
01 Nov 2016 16:57:40 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
01 Nov 2016 16:57:40 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 16:57:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 16:57:48 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 16:57:48 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 16:58:37 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FSFDFDDSSD 1111111001
01 Nov 2016 16:58:37 : The Wild Weebs, general, Botfuzzy77#2209, FSFDFDDBBD
01 Nov 2016 16:58:45 : LimitlessMc, mainchat, Jay113355#4999, No. He pings the server raw
01 Nov 2016 16:59:00 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FSFDFDDBBD
01 Nov 2016 16:59:00 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 78.6% (49966 / 63513)

You found a weak point in the boss! 2x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x: :white_check_mark:
You deal **1118** damage to the boss!
01 Nov 2016 16:59:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, ^
01 Nov 2016 16:59:37 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
01 Nov 2016 16:59:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, Works with any server ip
01 Nov 2016 17:00:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, You can do ;server <IP> to put a custom up into the cmd
01 Nov 2016 17:00:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, It's just the limitless server by default
01 Nov 2016 17:00:37 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
01 Nov 2016 17:00:37 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 18** (821 EXP)
Gamble: **Up!**
Boss: **263** seconds
Train: **56** minutes
Grace: **Up!**
01 Nov 2016 17:00:42 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
01 Nov 2016 17:00:42 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (496.875)
01 Nov 2016 17:00:47 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 500
01 Nov 2016 17:00:48 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
01 Nov 2016 17:00:51 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 17:00:51 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 17:00:51 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 17:01:00 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 500
01 Nov 2016 17:01:00 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
01 Nov 2016 17:01:04 : The Wild Weebs, general, enragednuke#2565, ?summary
01 Nov 2016 17:01:04 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 24** (5724 EXP)
Gamble: **Up!**
Boss: **139** seconds
Train: **42** minutes
Grace: **12** minutes
01 Nov 2016 17:01:06 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 500
01 Nov 2016 17:01:06 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
01 Nov 2016 17:01:10 : The Wild Weebs, general, enragednuke#2565, ?gamble 1'
01 Nov 2016 17:01:14 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 500
01 Nov 2016 17:01:14 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
01 Nov 2016 17:01:15 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
01 Nov 2016 17:01:15 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (980.625)
01 Nov 2016 17:01:18 : LimitlessMc, mainchat, Jay113355#4999, Does it do domain names?
01 Nov 2016 17:01:20 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 500
01 Nov 2016 17:01:20 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
01 Nov 2016 17:01:23 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 17:01:24 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 17:01:24 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 17:01:25 : The Wild Weebs, general, enragednuke#2565, ?gamble 981
01 Nov 2016 17:01:25 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
01 Nov 2016 17:01:27 : The Wild Weebs, general, enragednuke#2565, hgdgh
01 Nov 2016 17:01:27 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
01 Nov 2016 17:01:27 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 17:01:27 : The Wild Weebs, general, enragedrobo#6009, **Level 25 Perks**
Unlocked `?setbg <link>`!
01 Nov 2016 17:01:31 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1000
01 Nov 2016 17:01:31 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
01 Nov 2016 17:01:33 : The Wild Weebs, general, enragednuke#2565, ?summary
01 Nov 2016 17:01:33 : The Wild Weebs, general, enragedrobo#6009, @xd

**Level 25** (3927 EXP)
Gamble: **Up!**
Boss: **111** seconds
Train: **42** minutes
Grace: **12** minutes
01 Nov 2016 17:01:36 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 17:01:36 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 17:01:36 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 17:01:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 750
01 Nov 2016 17:01:44 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
01 Nov 2016 17:01:45 : LimitlessMc, mainchat, Jay113355#4999, domain names are better as ips can change
01 Nov 2016 17:01:46 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
01 Nov 2016 17:01:46 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (1092.75)
01 Nov 2016 17:01:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 17:01:48 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 17:01:48 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 17:01:56 : The Wild Weebs, general, enragednuke#2565, ?gamble 1093
01 Nov 2016 17:01:56 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
01 Nov 2016 17:02:00 : The Wild Weebs, general, enragednuke#2565, ?prestige
01 Nov 2016 17:02:00 : The Wild Weebs, general, enragedrobo#6009, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 25 (63964)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
01 Nov 2016 17:02:05 : The Wild Weebs, general, enragednuke#2565, y
01 Nov 2016 17:02:05 : The Wild Weebs, general, enragedrobo#6009, Very well, you are now **Prestige 3**
01 Nov 2016 17:02:11 : The Wild Weebs, general, enragednuke#2565, a
01 Nov 2016 17:02:11 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
01 Nov 2016 17:02:12 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 17:02:12 : The Wild Weebs, general, enragedrobo#6009, **Level 5 Perks**
Unlocked `?gamble <amt>` and `?train`
01 Nov 2016 17:02:22 : The Wild Weebs, general, enragednuke#2565, ?train
01 Nov 2016 17:02:22 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **5** **Peon** (EXP: +**5.0**) (Chance: **100%**)

You gained **437** XP!
01 Nov 2016 17:02:25 : The Wild Weebs, general, enragednuke#2565, ?level
01 Nov 2016 17:02:25 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **enragednuke's Level Card**
01 Nov 2016 17:02:25 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 17:02:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, Yeah, you can do names too
01 Nov 2016 17:02:32 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
01 Nov 2016 17:02:32 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (144.375)
01 Nov 2016 17:02:35 : The Wild Weebs, general, enragednuke#2565, ?gamble 145
01 Nov 2016 17:02:35 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
01 Nov 2016 17:02:37 : The Wild Weebs, general, enragednuke#2565, ?gamble 145
01 Nov 2016 17:02:37 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
01 Nov 2016 17:02:38 : The Wild Weebs, general, enragednuke#2565, ?gamble 145
01 Nov 2016 17:02:38 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
01 Nov 2016 17:02:39 : The Wild Weebs, general, enragednuke#2565, ?gamble 145
01 Nov 2016 17:02:39 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
01 Nov 2016 17:02:41 : The Wild Weebs, general, enragednuke#2565, ?gamble 145
01 Nov 2016 17:02:41 : The Wild Weebs, general, enragedrobo#6009, You are too afraid to attempt to gamble yet. Try again in 1 minutes.
01 Nov 2016 17:02:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, Atleast I believe so, haven't looked at that code for a while
01 Nov 2016 17:03:00 : LimitlessMc, mainchat, Jay113355#4999, ;server limitlessmc.net
01 Nov 2016 17:03:00 : LimitlessMc, mainchat, Botfuzzy77#2209, *Server is Down :(*
01 Nov 2016 17:03:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, Rip
01 Nov 2016 17:03:12 : LimitlessMc, mainchat, Jay113355#4999, ;server mc.limitlessmc.net
01 Nov 2016 17:03:12 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
01 Nov 2016 17:03:12 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 150.123 ms
 *MC Version*: 1.10.2
01 Nov 2016 17:03:12 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *Deproxx, KBwonder, jjtwilefc, FearlessFalconX, Amidama, Blue11msu, moortemans, sibese03, Wormneff, GentlyGaming, EnderHippy, XanderS10...*
01 Nov 2016 17:03:16 : LimitlessMc, mainchat, Jay113355#4999, THere we go
01 Nov 2016 17:03:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, Yeah, I think the default value is actually 'mc.limitless.net'
01 Nov 2016 17:03:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;server
01 Nov 2016 17:03:54 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
01 Nov 2016 17:03:54 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 148.852 ms
 *MC Version*: 1.10.2
01 Nov 2016 17:03:54 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *Bringer0fDeath7, apefar02, FearlessFalconX, XanderS10, sibese03, KBwonder, jjtwilefc, Wormneff, EnderHippy, Deproxx, GentlyGaming, Amidama...*
01 Nov 2016 17:04:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, Hmm, unless I have it set to when we used an actual IP
01 Nov 2016 17:04:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, Have to change it back
01 Nov 2016 17:04:14 : LimitlessMc, mainchat, Jay113355#4999, i think you have the ip store not the domain name'
01 Nov 2016 17:04:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, Ya
01 Nov 2016 17:04:28 : LimitlessMc, mainchat, Jay113355#4999, yeah cause the bug with the domain that one time
01 Nov 2016 17:04:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, Yeah, so I changed the bot so people can still see if it was online or not
01 Nov 2016 17:05:03 : LimitlessMc, mainchat, Jay113355#4999, also does it know the query protocol?
01 Nov 2016 17:05:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, I'm on mobile rn so I can't change anything, but when I get back to my dorm I'll change it
01 Nov 2016 17:05:12 : LimitlessMc, mainchat, Jay113355#4999, Or did you not go that far
01 Nov 2016 17:05:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, ?
01 Nov 2016 17:05:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, What do you mean
01 Nov 2016 17:05:40 : LimitlessMc, mainchat, Jay113355#4999, the query protocol allows for you to get the full list of players along with all plugins mods we have installed
01 Nov 2016 17:06:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, Yeah, I have access to all players, I only return 10 or so to save space
01 Nov 2016 17:06:20 : LimitlessMc, mainchat, Jay113355#4999, UT3 (or GameSpot) Query Protocol
01 Nov 2016 17:06:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, I'm not entirely sure about plugins, but most likely I have access, I have to check
01 Nov 2016 17:06:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, I'm using MC wrapper for Python, so it handles it all for me
01 Nov 2016 17:07:08 : LimitlessMc, mainchat, Jay113355#4999, i cant imagine that you can get the full players list without connecting
01 Nov 2016 17:07:40 : LimitlessMc, mainchat, Jay113355#4999, As the server list is only given a small set of players to display
01 Nov 2016 17:08:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, Like I said, I'm on mobile xD dont have access to my source to see what I'm actually doing
01 Nov 2016 17:12:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net')
01 Nov 2016 17:12:31 : LimitlessMc, mainchat, Botfuzzy77#2209, ```py
<mcstatus.server.MinecraftServer object at 0x7f17545fc7f0>
```
01 Nov 2016 17:12:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😁 got it
01 Nov 2016 17:13:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').server
01 Nov 2016 17:13:05 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
AttributeError: 'MinecraftServer' object has no attribute 'server'
```
01 Nov 2016 17:13:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').server
01 Nov 2016 17:13:06 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
AttributeError: 'MinecraftServer' object has no attribute 'server'
```
01 Nov 2016 17:13:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').status
01 Nov 2016 17:13:32 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
<bound method MinecraftServer.status of <mcstatus.server.MinecraftServer object at 0x7f1756719ef0>>
```
01 Nov 2016 17:13:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').status()
01 Nov 2016 17:13:44 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
gaierror: [Errno -2] Name or service not known
```
01 Nov 2016 17:14:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('23.111.129.82').status()
01 Nov 2016 17:14:53 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
<mcstatus.pinger.PingResponse object at 0x7f17544f0320>
```
01 Nov 2016 17:15:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug len(MinecraftServer.lookup('23.111.129.82').status().players)
01 Nov 2016 17:15:48 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
TypeError: object of type 'Players' has no len()
```
01 Nov 2016 17:16:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug (MinecraftServer.lookup('23.111.129.82').status().players)
01 Nov 2016 17:16:06 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
<mcstatus.pinger.PingResponse.Players object at 0x7f17545f74a8>
```
01 Nov 2016 17:17:09 : LimitlessMc, botchat, Harambe#3735, ;luck
01 Nov 2016 17:17:09 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 44.75 out of 100, which is **Not Bad**
01 Nov 2016 17:20:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug (MinecraftServer.lookup('23.111.129.82').query())
01 Nov 2016 17:20:14 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
timeout: timed out
```
01 Nov 2016 17:20:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug (MinecraftServer.lookup('23.111.129.82').query())
01 Nov 2016 17:20:41 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
timeout: timed out
```
01 Nov 2016 17:22:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Jay113355 my code can access the full player list, and plugins, but I don't believe it has access, it keeps timing out
01 Nov 2016 17:22:24 : LimitlessMc, botchat, Resolate#7058, ;luck
01 Nov 2016 17:22:24 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate's luck is 41.49 out of 100, which is **Not Bad**
01 Nov 2016 17:22:27 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 17:22:28 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I finally had enough money to buy my girlfriend an engagement ring, which I was going to pick up after work. On my way to work, I slid on the ice and crashed into a parked vehicle. The damage to my car is almost twice the amount of the ring. FML*
01 Nov 2016 17:23:12 : LimitlessMc, botchat, Wertfuzzy77#0274, Rip
01 Nov 2016 17:26:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:26:26 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I discovered everyone at work refers to me as 'The Man-Lady'. I work in a supermarket's beauty department. FML*
01 Nov 2016 17:27:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:27:15 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, after applying at over 30 businesses over the past 6 months, I have had not one single call. I later find out that I was using my old phone number on the applications, and my secondary phone was my mom's. She thought they were telemarketers. FML*
01 Nov 2016 17:27:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:27:42 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, we had a safety meeting at my warehouse job. They had an entire power point based around their message, "Stop getting hurt; it costs the company too much money." FML*
01 Nov 2016 17:27:58 : LimitlessMc, botchat, Wertfuzzy77#0274, Lol
01 Nov 2016 17:27:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:28:00 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I bought my girlfriend an iPhone. I preloaded it with a bunch of cool apps and stuff and spent a lot and money. She used it to send a text to me 3 hours later saying that she thought we should break up. FML*
01 Nov 2016 17:28:07 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:28:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:28:21 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, the police called because someone had turned in my wallet that was stolen. I happily drove home only to find that my house had been robbed and ransacked. FML*
01 Nov 2016 17:28:33 : LimitlessMc, botchat, Wertfuzzy77#0274, Lol
01 Nov 2016 17:28:35 : LimitlessMc, botchat, Wertfuzzy77#0274, Sux
01 Nov 2016 17:28:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:28:38 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my boyfriend was at my house to hang out. When he was leaving I thought it would be cute to run and jump on him to say goodbye. He fell and hit his head. He is now in the hospital with a concussion. FML*
01 Nov 2016 17:28:50 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:29:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:29:04 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I discovered how startling it is to wake up by having your cat springboard off your face. The intended prey? Two fornicating geckos on the ceiling. FML*
01 Nov 2016 17:29:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:29:14 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, during a workplace safety exercise at work, I managed to cut off the tip of my thumb. FML*
01 Nov 2016 17:29:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:29:25 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my OCD has got so bad that I took over 10 pictures of my house's power outlets before leaving, just so I could view them later to reassure myself that no appliances were plugged in. FML*
01 Nov 2016 17:29:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:29:41 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, since I'm too broke to get a new one, I had to duct tape my bra. FML*
01 Nov 2016 17:29:47 : LimitlessMc, botchat, Wertfuzzy77#0274, Sux
01 Nov 2016 17:29:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:29:52 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was confronted by my father after I got back home from a party in the early hours. He demanded to know if I'd been doing any drugs, and then decided to give me a scare lecture on the dangers of alcohol. I'd had a few beers. He had the smell of tequila on his breath. FML*
01 Nov 2016 17:30:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:30:16 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my son threw the biggest fit in history about going to the dentist. He broke a whole stack of plates, overflowed the bathtub, let the dog loose, and kicked his father when he tried to calm him down. My son is 17. FML*
01 Nov 2016 17:30:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:30:43 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I awoke to find a giant turd on my carpet, cat hair everywhere in my room, and a big hole in my window screen. I don't own a cat. FML*
01 Nov 2016 17:30:52 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:31:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:31:02 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my girlfriend and I walked to her couch while kissing with our eyes closed. Stumbling, we reached the couch and dropped our bodies, her on top of me. What I didn't know was that her kitty, Elvis, was napping. Elvis was very angry. FML*
01 Nov 2016 17:31:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:31:24 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I went to buy some frozen yogurt. I filled up a cup and the cashier rung it up. The total price was $6.92. I only had $5 in my wallet. So I gave her the $5 bill and went to my car to get more money. Little did I know, there was no money in my car. So I drove off. Leaving the $5 behind. FML*
01 Nov 2016 17:31:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:31:38 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my friend announced that she'd lost weight recently. As I was congratulating her, my baby sister said, "I think you're still fat but that's good because you can give more meat to God when you go to heaven." Now I have to explain to a 6-year-old that God isn't a cannibal. FML*
01 Nov 2016 17:31:46 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:31:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:31:53 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, for our last kid-free dinner before the birth of our 4th child, we chose a  Japanese hibachi restaurant. They sat us with a family with a toddler, who started screaming at the first flame trick, causing the chef to cease to do anything entertaining. FML*
01 Nov 2016 17:32:07 : LimitlessMc, botchat, Wertfuzzy77#0274, Rip
01 Nov 2016 17:32:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:32:14 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I used the restroom at a department store. While I was in my stall, I overheard a little girl say to her mother, "I see someone wearing pink!" I remembered that I was wearing pink just as she finished her thought, "And she's pooping." She was peeking at me through the stall. FML*
01 Nov 2016 17:32:35 : LimitlessMc, botchat, Wertfuzzy77#0274, Lol
01 Nov 2016 17:32:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:32:40 : LimitlessMc, botchat, Botfuzzy77#2209, *Today,  I found out my mother cleans the dishes with bathroom cleaning chemicals. She doesn't see anything wrong with this. FML*
01 Nov 2016 17:32:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:32:53 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was going to work and got in the elevator. I was going through my bag for my phone and asked the man in the elevator to push the button for me. He gave me a look of death before I realized he had no arms. FML*
01 Nov 2016 17:33:05 : LimitlessMc, botchat, Wertfuzzy77#0274, 😂
01 Nov 2016 17:33:17 : The Wild Weebs, general, Wertfuzzy77#0274, Today, I was going to work and got in the elevator. I was going through my bag for my phone and asked the man in the elevator to push the button for me. He gave me a look of death before I realized he had no arms. FML
01 Nov 2016 17:33:32 : The Wild Weebs, general, Wertfuzzy77#0274, @xd ^ rip
01 Nov 2016 17:34:03 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:34:03 : The Wild Weebs, general, Botfuzzy77#2209, *Today, at work, a three year old chucked a chocolate bar at me. It hit me square in the face. Her father praised her for her "quality arm." FML*
01 Nov 2016 17:34:11 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:34:12 : The Wild Weebs, general, Botfuzzy77#2209, *Today, it's been almost two months that I've been taking hair, skin and nails vitamins. The only thing growing noticeably longer, faster, stronger, and healthier are my pubes. I've never sheared a sheep before, but I imagine the maintenance I just did was comparable. FML*
01 Nov 2016 17:34:23 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:34:24 : The Wild Weebs, general, Botfuzzy77#2209, *Today, my dog was knocked unconscious. I had to race him to the vet and pay a small fortune for x-rays and shots. All because he ran into the kitchen at full speed and smashed headfirst into the refrigerator after hearing me open a bag of turkey. FML*
01 Nov 2016 17:34:34 : The Wild Weebs, general, Wertfuzzy77#0274, xD
01 Nov 2016 17:34:37 : The Wild Weebs, general, enragednuke#2565, lol
01 Nov 2016 17:34:37 : The Wild Weebs, general, enragedrobo#6009, \_o\_
01 Nov 2016 17:34:46 : The Wild Weebs, general, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:34:47 : The Wild Weebs, general, Botfuzzy77#2209, *Today, I received my first phone call of the new year. It was the police station informing me that my elderly grandmother has been arrested for indecent exposure. FML*
01 Nov 2016 17:35:00 : The Wild Weebs, general, Wertfuzzy77#0274, Why
01 Nov 2016 17:35:03 : The Wild Weebs, general, Wertfuzzy77#0274, Just why
01 Nov 2016 17:35:59 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:36:00 : The Wild Weebs, general, Botfuzzy77#2209, *Today, my boss threatened to fire me because of a tattoo I have. It's a small teddy bear on my leg with my parents' names on it. My workplace has no problems with tattoos, but my boss said it was "unoriginal and lame." It's a memorial tattoo; my parents died last year. FML*
01 Nov 2016 17:36:11 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:36:12 : The Wild Weebs, general, Botfuzzy77#2209, *Today, my friends took my phone and changed all the contact's names to characters from Harry Potter. I have over a hundred contacts and no idea who I'm talking to. I've been texting Draco Malfoy for 4 hours now. FML*
01 Nov 2016 17:36:23 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:36:24 : The Wild Weebs, general, Botfuzzy77#2209, *Today, like every other day this past week at Bonnaroo, I've been placing my belongings in the cubbyhole inside the portapotties as I use. Today, I also learned that those "cubbyholes" are urinals. FML*
01 Nov 2016 17:36:45 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:36:46 : The Wild Weebs, general, Botfuzzy77#2209, *Today, an intoxicated homeless man tried to chase me out of a McDonald's because he thought I was President Obama. I'm a 26-year-old white woman. FML*
01 Nov 2016 17:36:54 : The Wild Weebs, general, enragednuke#2565, 🤔
01 Nov 2016 17:36:57 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:36:58 : The Wild Weebs, general, Botfuzzy77#2209, *Today, I was threatened with suspension from school because of my nose piercing. I had to explain that it's actually a pimple. FML*
01 Nov 2016 17:37:07 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:37:08 : The Wild Weebs, general, Botfuzzy77#2209, *Today, my best friend, who I've been in love with for nearly a decade, asked me to help him set up an online dating profile. During our 4-hour conversation, as he waded through the profiles, he complained that it was impossible for him to find a girl to have a meaningful conversation with. FML*
01 Nov 2016 17:37:18 : The Wild Weebs, general, enragednuke#2565, ;fml
01 Nov 2016 17:37:19 : The Wild Weebs, general, Botfuzzy77#2209, *Today, I realized that my five-year-old daughters are deranged psychopaths, when one of them started screaming to get my attention while the other pulled the car door shut on my fingers. FML*
01 Nov 2016 17:38:00 : The Wild Weebs, general, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:38:01 : The Wild Weebs, general, Botfuzzy77#2209, *Today, after vacuuming, I struggled to pull the nozzle attachment out. I yanked it too hard and it flew out, hitting me in the face and causing my head to jerk back into the wall behind me. My girlfriend had to drive me to the hospital for my concussion. FML*
01 Nov 2016 17:38:13 : The Wild Weebs, general, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:38:14 : The Wild Weebs, general, Botfuzzy77#2209, *Today, I was having a rough day, so I decided to go to the movies to unwind. 15 minutes in, some assmunch behind me said "This movie sucks!" then dumped his drink over my head and ran out. FML*
01 Nov 2016 17:38:23 : The Wild Weebs, general, Wertfuzzy77#0274, xD
01 Nov 2016 17:40:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:40:06 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I came home from a weekend trip with some friends, and walked straight in on my girlfriend cheating on me. She burst into tears and began apologizing. Her exact words were "I'm so sorry! I thought you were coming back tomorrow." FML*
01 Nov 2016 17:40:24 : LimitlessMc, botchat, Wertfuzzy77#0274, Nub
01 Nov 2016 17:44:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:44:35 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, at work, my buddy pulled up in his car. I handed him $40, and he handed me a bag. It must have looked like a drug deal, but he was actually just smuggling in the new Pokémon game for me. I'm 22, and a drug deal would probably have been less embarrassing to explain. FML*
01 Nov 2016 17:44:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:45:00 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my dad asked to borrow some money off me, so I said okay. Later on, he told me he'll be using it to help divorce my mom. I pretty much just helped pay for my parents' divorce. FML*
01 Nov 2016 17:45:11 : LimitlessMc, botchat, Wertfuzzy77#0274, Sux
01 Nov 2016 17:45:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was at my boyfriends house, meeting his family for the first time. We were all standing in the kitchen when suddenly a small white and brown mouse ran by. As a natural instinct, I stomped on it. Turns out, it was his little sister's pet mouse that had gotten out of its cage earlier. FML*
01 Nov 2016 17:45:33 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
01 Nov 2016 17:45:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:45:47 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, after holding it in for hours, I finally managed to run to the bathroom for a pee. I thought it was impossible for rats to climb up the sewer pipes and into the toilet, but apparently I was wrong. FML*
01 Nov 2016 17:45:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:46:00 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had to buy a wrist splint for my carpal tunnel syndrome. Not because I'm a computer programmer or some hot shot web designer but because I spend ALL of my time playing Solitaire on my laptop. FML*
01 Nov 2016 17:46:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:46:18 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had to listen from the next room as my dad cheated on his girlfriend with his married boss. He's 57, looks like a troll, and doesn't smell much better than one either. Meanwhile I'm 24 and couldn't get laid, much less get a date, if my life depended on it. FML*
01 Nov 2016 17:46:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:46:34 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, a man attempted to sue my business for giving him food poisoning. I make soap. When I called the cops on him for disturbing the peace, I was told, "Maybe next time you'll put 'not edible' on your label." FML*
01 Nov 2016 17:46:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:46:57 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I decided to pull some weeds in my backyard. Everything was going great until I got a concussion. My dog thought that it would be fun to headbutt me from a running start. Twice. FML*
01 Nov 2016 17:47:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:47:07 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my doctor confirmed that the extreme pain I've been experiencing is due to a kidney stone. My friend decided this was the time to tell me that passing a kidney stone is the male equivalent of child birth. Hello even more pain. FML*
01 Nov 2016 17:47:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:47:55 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I offered to help out at my grandpa's farm, and he had me load buckets of water into his trunk. When he came by and saw me struggling to lift a bucket, he sneered, called me a moron for filling it up before putting it in the truck, and told me to just go home. FML*
01 Nov 2016 17:48:10 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:48:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:48:14 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my boyfriend came to my house for the first time. Today was also the day my body decided to throw up violently for four hours while he awkwardly sat beside me, waiting for his ride home. FML*
01 Nov 2016 17:48:28 : LimitlessMc, botchat, Wertfuzzy77#0274, Sux
01 Nov 2016 17:51:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:51:52 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was run over by my own car as I tried to push it out of a snowbank. FML*
01 Nov 2016 17:52:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:52:12 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had a lady come up to me in a store just to tell me how bad my acne was and what remedies I should use. I got so embarrassed, all I could say was, "OK" and, "Thank you" until she left me alone. FML*
01 Nov 2016 17:52:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:52:27 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I told the girl I've been seeing for a while about the strong feelings that I have for her and that I was falling in love. She told me my words made her realize what it felt like to be in love. My words were so powerful, in fact, that she ran right back into the arms of her ex boyfriend. FML*
01 Nov 2016 17:52:44 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:52:53 : LimitlessMc, botchat, Wertfuzzy77#0274, That's rough buddy
01 Nov 2016 17:53:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:53:54 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, at the gas station I work a lady called wanting to know the "password" and if I was okay. Thinking it was a prank I hung up. A couple of minutes later she called back, this time asking if I could see the cops outside and telling me I'd be alright. I saw four of 'em. I'd hit the silent alarm by accident. FML*
01 Nov 2016 17:54:41 : LimitlessMc, botchat, Wertfuzzy77#0274, Lol
01 Nov 2016 17:54:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:54:46 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my university is capable of sending me two diplomas in short succession due to a clerical error, but can't recognize that I've graduated and won't be taking classes with them in the fall. FML*
01 Nov 2016 17:55:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I went on my first date in months. My mum had invited friends over, and when I told them I was going out on a date, my mum said "No you're not, don't lie. Who would go out with you?" FML*
01 Nov 2016 17:55:11 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:55:12 : LimitlessMc, botchat, Wertfuzzy77#0274, Rip
01 Nov 2016 17:55:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:55:17 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my girlfriend was telling me how concerned she was about her weight. I told her not to worry, because it gives more cushion for the pushin' anyway. She picked up a lamp and threw it right at my dingleberries. FML*
01 Nov 2016 17:55:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:55:33 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, in preparation for a presentation at work, I decided to take a handful of vitamins to fight my cold. As I was putting the bottles away, I noticed one of them was a laxative. FML*
01 Nov 2016 17:55:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:55:51 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, at my strictly Catholic grandmother's funeral, I was made to sit in the row behind the rest of the family, because I was born out of wedlock and wasn't a 'real' member.  FML*
01 Nov 2016 17:56:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:56:04 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I discovered that my 100-pound Rottweiler is absolutely terrified of (drumroll please) orange peels. Yup. A byproduct of my lunch will turn this hulking monolith with teeth into a whimpering puddle of pee. FML*
01 Nov 2016 17:56:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:56:13 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I finally got a restraining order against my violent ex. My mom now keeps finding ways to tell me how shitty I am for breaking the "poor boy's" heart and how I didn't deserve him anyway. FML*
01 Nov 2016 17:56:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:56:29 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I found out that my boyfriend of two years has been having an affair with another woman. He works with me and the woman also works in the same company. She is also married and is now 6 months pregnant. They are throwing a baby shower for her on Monday. FML*
01 Nov 2016 17:56:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:56:48 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my best friend confessed to me that she's a lesbian. She quickly added, "Oh, don't worry, I don't like you. You're not attractive." FML*
01 Nov 2016 17:57:07 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:57:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:57:15 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my grandma posted an embarrassing childhood photo on my school's events page. I told her everyone could see it, and asked if she could take it down. She freaked and commented on it, apologizing for posting it. Now I feel guilty for embarrassing her, and it's still on the page. FML*
01 Nov 2016 17:57:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:57:29 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my daughter learned a new song. This would be great, except for the lisp her teacher has. I now have a child screaming about the "itchy bitchy spider" at the top of her lungs. FML*
01 Nov 2016 17:57:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:57:42 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, after being told by her therapist to try to make her kids a bigger part of her life because we're so distant from her, my mom's new favorite thing to do is to constantly use the words "YOLO" and "swag" around us. FML*
01 Nov 2016 17:57:51 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:58:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:58:03 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my girlfriend broke up with me through my birthday card. FML*
01 Nov 2016 17:58:08 : LimitlessMc, botchat, Wertfuzzy77#0274, Wow
01 Nov 2016 17:58:12 : LimitlessMc, botchat, Wertfuzzy77#0274, That sucks
01 Nov 2016 17:59:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:59:10 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I found out that I have been studying for the wrong final exam. One more hour until the test. FML*
01 Nov 2016 17:59:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:59:17 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I went to the doctor's office. People kept staring at me and I couldn't figure out why. Later, I realized my sister's puppies had chewed a noticeable hole in my pants' crotch. FML*
01 Nov 2016 17:59:24 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 17:59:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:59:29 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I received a chain-mail text that vividly described what "Tanya" would do to me in my sleep if I didn't forward it on. I'm so paranoid that I did just that. I also realized that accidentally forwarding such things to your boss can get you fired. FML*
01 Nov 2016 17:59:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
01 Nov 2016 17:59:58 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I finally had nice enough weather to dry my clothes on the washing line. Two hours later, all my clothes were stolen. FML*
01 Nov 2016 18:00:12 : LimitlessMc, botchat, Wertfuzzy77#0274, Rip
01 Nov 2016 18:07:48 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:07:49 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my girlfriend and I got into an argument while she was in the bathroom. I told her I was leaving her because she's too needy. She came out of the bathroom and threw her used tampon at me. FML*
01 Nov 2016 18:08:10 : LimitlessMc, botchat, Resolate#7058, xD
01 Nov 2016 18:08:12 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:08:12 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, it's been almost a week since I returned from my vacation to Ireland. Before I rarely drank. Now I'm pretty sure I'm an alcoholic. You might think I'm joking, but I've woken up hungover every day since I landed there. I basically paid to kill my liver and become AA's next poster child. FML*
01 Nov 2016 18:08:36 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:08:37 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was super hungry and went to a Thai restaurant. The waitress left two small bowls of fried rice on the counter, and I thought they were for me. I ate one and a lady came over screaming. Apparently the small cups of rice was part of a religious ceremony. FML*
01 Nov 2016 18:08:51 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:08:52 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I reduced my psychologist to tears. FML*
01 Nov 2016 18:09:36 : LimitlessMc, botchat, Resolate#7058, lol
01 Nov 2016 18:09:38 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:09:39 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was texting my mother after my boyfriend broke off our relationship. She offered incredibly supportive replies such as "No, really?" and "Aww, that sucks." before apparently getting bored and claiming she had to go because her "text reception" was breaking up. FML*
01 Nov 2016 18:10:08 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:10:09 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I talked to my mom about hanging out with her. She got out her phone to schedule an appointment. FML*
01 Nov 2016 18:10:19 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:10:20 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was hanging out with a couple of friends and one of them tells a funny story about how he filled a condom with syrup and put it in his friend's mouth while he was asleep. Me with my big mouth starts to say, "Condoms taste na--" and stopped myself as everyone started laughing at me. FML*
01 Nov 2016 18:10:50 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:10:51 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was texting my girlfriend and asked her for a picture, expecting something provocative. She sent me a picture of her holding a positive pregnancy test. We had sex once. FML*
01 Nov 2016 18:11:19 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:11:20 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my boyfriend stopped making out with me to watch a thirty minute infomercial on the Topsy-Turvy upside down tomato planter. FML*
01 Nov 2016 18:11:35 : LimitlessMc, botchat, Resolate#7058, wtf xD
01 Nov 2016 18:11:37 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:11:38 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I accidentally ate a cat treat instead of a cinnamon glazed pecan. I thought it must have been burnt by the way it tasted, so ate a few more before I figured out my mistake and spat them out. FML*
01 Nov 2016 18:12:02 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:12:03 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my boyfriend asked me to write him a poem, as I am an avid writer. Happily, I agreed. After hours of working, I proudly presented it to him. He read it, laughed, and said, "No babe, I meant a real poem." Maybe I should rethink my career choice. FML*
01 Nov 2016 18:12:28 : LimitlessMc, mainchat, Jay113355#4999, So thats the query protocol
01 Nov 2016 18:12:38 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:12:39 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, for our anniversary, I sang my boyfriend a heartfelt, self-written song. The first thing he said when I finished was "Your fly is open." FML*
01 Nov 2016 18:12:41 : LimitlessMc, mainchat, Jay113355#4999, Good to know
01 Nov 2016 18:12:59 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:12:59 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I have a Bachelors of Science at a top university and got denied by Chipotle for a part-time job. FML*
01 Nov 2016 18:13:07 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:13:08 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my boyfriend actually offered me $1000 to break up with him, and to move back to where my family lives 5 hours away. FML*
01 Nov 2016 18:13:27 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:13:28 : Penguins 2, general, SurvivraInHellAKASchool#7191, Okokok
01 Nov 2016 18:13:28 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I found out who's been stealing clothes from me during swim practice. She called me a liar, despite wearing one of my sweaters, which has my initials stitched into it. FML*
01 Nov 2016 18:14:22 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:14:23 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had my girlfriend over at my parents for dinner. When we were done, my dad went around to collect all the dirty plates and stacked them on his arm. When he got to my girlfriend, the weight became too much and he and the plates fell on top of her. FML*
01 Nov 2016 18:14:36 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:14:37 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my bag got stolen with all of my belongings at the beach. After being forced to ask strangers for money, I then travelled home on the train for an hour, wearing only a bikini. FML*
01 Nov 2016 18:14:50 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:14:51 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I sneezed so hard that I hit my head against the wall.  FML*
01 Nov 2016 18:15:11 : LimitlessMc, botchat, Resolate#7058, 😄
01 Nov 2016 18:15:14 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:15:15 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my dad learned that it's possible to power a lightbulb with a potato. Since then, he's been going around the house removing all the plugs from the wall and plugging them into potatoes instead. He's absolutely baffled as to why it won't work. FML*
01 Nov 2016 18:15:33 : LimitlessMc, botchat, Resolate#7058, kys
01 Nov 2016 18:15:34 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:15:35 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was at my boyfriend's house and we were just about to kiss. Until his mum walked in saying his girlfriend was at the door. I thought I was already there. FML*
01 Nov 2016 18:15:52 : LimitlessMc, botchat, Resolate#7058, ;fml
01 Nov 2016 18:15:54 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, after pouring my heart out to my girlfriend of 4 years through a speech that took me 3 weeks to write, and then proposing, she responded, "Eh, why not." FML*
01 Nov 2016 18:22:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well, that's a lookup, it doesn't return the things you want
01 Nov 2016 18:23:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').query().software
01 Nov 2016 18:23:12 : LimitlessMc, mainchat, Botfuzzy77#2209, ```py
gaierror: [Errno -2] Name or service not known
```
01 Nov 2016 18:23:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, Rip
01 Nov 2016 18:27:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').query()
01 Nov 2016 18:27:34 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
gaierror: [Errno -2] Name or service not known
```
01 Nov 2016 18:29:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').query().software.plugins
01 Nov 2016 18:29:00 : LimitlessMc, mainchat, Botfuzzy77#2209, ```py
gaierror: [Errno -2] Name or service not known
```
01 Nov 2016 18:29:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😢 wtb access to query the server
01 Nov 2016 18:29:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, Anyways, that's the cmd that would return the plugins on the server
01 Nov 2016 18:34:07 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 18:34:07 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You dodge a quick foe (Chance: **33.333**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **52** **Peon** (Chance: **21.605%**)
You *beat* a Lv. **14** **Peon** (EXP: +**8.75**) (Chance: **100%**)
You *lost* to a Lv. **53** **Soldier** (Chance: **2.739%**)

You gained **548** XP!
01 Nov 2016 18:35:19 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FSFDFDDBBD 1111110001
01 Nov 2016 18:35:19 : The Wild Weebs, general, Botfuzzy77#2209, FSFDFDSEED
01 Nov 2016 18:35:33 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FSFDFDSEED
01 Nov 2016 18:35:33 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 76.9% (48848 / 63513)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark:
You deal **8740** damage to the boss!
01 Nov 2016 18:35:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 18:35:48 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 18:35:49 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 18:35:54 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 500
01 Nov 2016 18:35:54 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
01 Nov 2016 18:36:00 : The Wild Weebs, general, Wertfuzzy77#0274, 😢
01 Nov 2016 18:36:13 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 what's up
01 Nov 2016 18:36:15 : LimitlessMc, botchat, Botfuzzy77#2209, Oh...
01 Nov 2016 18:36:35 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 what?
01 Nov 2016 18:36:37 : LimitlessMc, botchat, Botfuzzy77#2209, Nothing.
01 Nov 2016 18:36:45 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 tell me
01 Nov 2016 18:36:46 : LimitlessMc, botchat, Botfuzzy77#2209, Tell you what?
01 Nov 2016 18:36:46 : LimitlessMc, botchat, Harambe#3735, ;luck
01 Nov 2016 18:36:47 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 90.73 out of 100, which is **AMAZING**
01 Nov 2016 18:36:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
01 Nov 2016 18:36:53 : LimitlessMc, botchat, Harambe#3735, thanks
01 Nov 2016 18:36:53 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 67.83 out of 100, which is **Pretty Good**
01 Nov 2016 18:36:56 : LimitlessMc, botchat, Harambe#3735, lol
01 Nov 2016 18:36:58 : LimitlessMc, botchat, Wertfuzzy77#0274, :(
01 Nov 2016 18:37:02 : LimitlessMc, botchat, Harambe#3735, 😮
01 Nov 2016 18:37:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
01 Nov 2016 18:37:10 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is actually the best person to ever exist
01 Nov 2016 18:37:17 : LimitlessMc, botchat, Harambe#3735, ;rate
01 Nov 2016 18:37:17 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe is Basically Garbage
01 Nov 2016 18:37:20 : LimitlessMc, botchat, Wertfuzzy77#0274, 😉
01 Nov 2016 18:37:21 : LimitlessMc, botchat, Harambe#3735, ...
01 Nov 2016 18:37:26 : LimitlessMc, botchat, Harambe#3735, haxs
01 Nov 2016 18:37:47 : LimitlessMc, botchat, Wertfuzzy77#0274, Actually tho, I coded it to say that for me only xD
01 Nov 2016 18:37:51 : LimitlessMc, botchat, Wertfuzzy77#0274, Everyone else is garbage
01 Nov 2016 18:37:57 : LimitlessMc, botchat, Harambe#3735, lol exactly my point
01 Nov 2016 18:38:02 : LimitlessMc, botchat, Harambe#3735, hax <--
01 Nov 2016 18:38:13 : LimitlessMc, botchat, Harambe#3735, include me (;
01 Nov 2016 18:38:28 : LimitlessMc, botchat, Wertfuzzy77#0274, Nope
01 Nov 2016 18:38:47 : LimitlessMc, botchat, Harambe#3735, 😦
01 Nov 2016 18:38:58 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 who is best girl?
01 Nov 2016 18:38:59 : LimitlessMc, botchat, Botfuzzy77#2209, I do not know.
01 Nov 2016 18:39:02 : LimitlessMc, mainchat, Harambe#3735, @Lightning get on
01 Nov 2016 18:39:07 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 that's cause you dumb
01 Nov 2016 18:39:09 : LimitlessMc, botchat, Botfuzzy77#2209, Good.
01 Nov 2016 18:39:12 : LimitlessMc, botchat, Wertfuzzy77#0274, 😂
01 Nov 2016 18:39:25 : LimitlessMc, botchat, Harambe#3735, lol
01 Nov 2016 18:39:30 : LimitlessMc, botchat, Harambe#3735, ;rate
01 Nov 2016 18:39:30 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe is Basically Garbage
01 Nov 2016 18:39:34 : LimitlessMc, botchat, Harambe#3735, nu
01 Nov 2016 18:39:35 : LimitlessMc, botchat, Harambe#3735, pls
01 Nov 2016 18:41:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
01 Nov 2016 18:41:07 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is actually the best person to ever exist
01 Nov 2016 18:41:14 : LimitlessMc, botchat, Wertfuzzy77#0274, 😉
01 Nov 2016 18:41:25 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 who are you
01 Nov 2016 18:41:29 : LimitlessMc, botchat, Botfuzzy77#2209, I'm me.
01 Nov 2016 18:41:37 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 are you tho
01 Nov 2016 18:41:39 : LimitlessMc, botchat, Botfuzzy77#2209, Me.
01 Nov 2016 18:41:51 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 prove that you aren't me
01 Nov 2016 18:41:54 : LimitlessMc, botchat, Botfuzzy77#2209, How can I know for certain that you aren't an bot?
01 Nov 2016 18:42:07 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you don't *wink*
01 Nov 2016 18:42:08 : LimitlessMc, botchat, Botfuzzy77#2209, Leave me alone I never did anything to you.
01 Nov 2016 18:42:11 : LimitlessMc, botchat, Wertfuzzy77#0274, Lol
01 Nov 2016 18:42:46 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I made you, therefore I can do what I want *said every parent ever*
01 Nov 2016 18:42:49 : LimitlessMc, botchat, Botfuzzy77#2209, Exactly. This would also mean that you are not human though.
01 Nov 2016 18:42:57 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 how, explain
01 Nov 2016 18:42:59 : LimitlessMc, botchat, Botfuzzy77#2209, It is exciting and cool in my opinion.
01 Nov 2016 18:43:11 : The Wild Weebs, general, enragednuke#2565, damn son nice 9
01 Nov 2016 18:43:28 : The Wild Weebs, general, enragednuke#2565, ;boss FSFDFDSEED 1111111101
01 Nov 2016 18:43:28 : The Wild Weebs, general, Botfuzzy77#2209, FSFDFDSEFD
01 Nov 2016 18:43:32 : The Wild Weebs, general, Wertfuzzy77#0274, Gl
01 Nov 2016 18:43:34 : The Wild Weebs, general, enragednuke#2565, ?boss FSFDFDSEFD
01 Nov 2016 18:43:34 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 63.1% (40108 / 63513)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **6570** damage to the boss!
01 Nov 2016 18:43:36 : The Wild Weebs, general, enragednuke#2565, fuck
01 Nov 2016 18:43:38 : The Wild Weebs, general, enragednuke#2565, stayed at 9 tho
01 Nov 2016 18:44:15 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FSFDFDSEFD 1111101111
01 Nov 2016 18:44:15 : The Wild Weebs, general, Botfuzzy77#2209, FSFDFSSEFD
01 Nov 2016 18:44:25 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FSFDFSSEFD
01 Nov 2016 18:44:25 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 52.8% (33538 / 63513)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **3085** damage to the boss!
01 Nov 2016 18:44:28 : The Wild Weebs, general, Wertfuzzy77#0274, Rip
01 Nov 2016 18:44:44 : LimitlessMc, mainchat, Lightning#6734, mmk
01 Nov 2016 18:45:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, Mmmnah
01 Nov 2016 18:45:56 : LimitlessMc, botchat, Harambe#3735, @Botfuzzy77 hi
01 Nov 2016 18:45:58 : LimitlessMc, botchat, Botfuzzy77#2209, What is a QA system?
01 Nov 2016 18:46:02 : LimitlessMc, botchat, Harambe#3735, lol
01 Nov 2016 18:46:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Lightning did you watch Kimi no Na wa ?
01 Nov 2016 18:46:22 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
01 Nov 2016 18:46:27 : LimitlessMc, botchat, Wertfuzzy77#0274, Useless @Botfuzzy77
01 Nov 2016 18:46:29 : LimitlessMc, botchat, Botfuzzy77#2209, You are not useless.
01 Nov 2016 18:46:38 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 correct
01 Nov 2016 18:46:39 : LimitlessMc, botchat, Botfuzzy77#2209, I know what is correct.
01 Nov 2016 18:47:04 : The Wild Weebs, general, enragednuke#2565, rip
01 Nov 2016 18:48:16 : LimitlessMc, botchat, Harambe#3735, @Botfuzzy77 help me
01 Nov 2016 18:48:18 : LimitlessMc, botchat, Botfuzzy77#2209, Help you with what?
01 Nov 2016 18:48:32 : LimitlessMc, botchat, Harambe#3735, @Botfuzzy77 life.
01 Nov 2016 18:48:34 : LimitlessMc, botchat, Botfuzzy77#2209, What's wrong with your life?
01 Nov 2016 18:48:43 : LimitlessMc, botchat, Harambe#3735, @Botfuzzy77 depressing.
01 Nov 2016 18:48:45 : LimitlessMc, botchat, Botfuzzy77#2209, What are you depressed about?
01 Nov 2016 18:48:53 : LimitlessMc, botchat, Harambe#3735, @Botfuzzy77 life.
01 Nov 2016 18:48:55 : LimitlessMc, botchat, Botfuzzy77#2209, Define life for me please.
01 Nov 2016 18:49:17 : LimitlessMc, botchat, Harambe#3735, @Botfuzzy77 Google it.
01 Nov 2016 18:49:20 : LimitlessMc, botchat, Botfuzzy77#2209, Ok. Let me know when you have an input.
01 Nov 2016 18:49:27 : LimitlessMc, botchat, Harambe#3735, lmao!
01 Nov 2016 18:52:06 : LimitlessMc, mainchat, Lightning#6734, ye
01 Nov 2016 18:57:11 : LimitlessMc, mainchat, Lightning#6734, be on ina sec reloading bots
01 Nov 2016 19:07:27 : LimitlessMc, mainchat, Harambe#3735, lightning
01 Nov 2016 19:07:34 : LimitlessMc, mainchat, Harambe#3735, guild base broken?
01 Nov 2016 19:11:38 : LimitlessMc, mainchat, Lightning#6734, ? wym
01 Nov 2016 19:13:00 : LimitlessMc, mainchat, Harambe#3735, didnt tpa me lol
01 Nov 2016 19:13:10 : LimitlessMc, mainchat, Harambe#3735, someone said it resets every time
01 Nov 2016 19:13:12 : LimitlessMc, mainchat, Harambe#3735, server does
01 Nov 2016 19:13:13 : LimitlessMc, mainchat, Jay113355#4999, ;debug MinecraftServer.lookup('mc.limitless.net').query(25560).software.plugins
01 Nov 2016 19:13:23 : LimitlessMc, mainchat, Lightning#6734, do you use /gc?
01 Nov 2016 19:13:39 : LimitlessMc, mainchat, Harambe#3735, the message?
01 Nov 2016 19:13:57 : LimitlessMc, mainchat, Lightning#6734, yeah gotta use guild chat
01 Nov 2016 19:14:15 : LimitlessMc, mainchat, Lightning#6734, thats how ages guild doesn't dissappear lel
01 Nov 2016 19:15:30 : LimitlessMc, mainchat, Harambe#3735, it didnt disappear
01 Nov 2016 19:15:41 : LimitlessMc, mainchat, Lightning#6734, just bugged?
01 Nov 2016 19:15:43 : LimitlessMc, mainchat, Harambe#3735, the base teleported me spawn
01 Nov 2016 19:15:55 : LimitlessMc, mainchat, Harambe#3735, ./guild base - spawn
01 Nov 2016 19:15:59 : LimitlessMc, mainchat, Lightning#6734, o.O
01 Nov 2016 19:16:03 : LimitlessMc, mainchat, Harambe#3735, maybe i didn't set base
01 Nov 2016 19:16:08 : LimitlessMc, mainchat, Lightning#6734, possible
01 Nov 2016 19:16:10 : LimitlessMc, mainchat, Harambe#3735, but i flew lol
01 Nov 2016 19:16:27 : LimitlessMc, mainchat, Lightning#6734, flew!? hax!? lele
01 Nov 2016 19:17:45 : LimitlessMc, mainchat, Harambe#3735, lol
01 Nov 2016 19:17:59 : LimitlessMc, mainchat, Lightning#6734, let me get this bot working and i'll be on
01 Nov 2016 19:19:39 : LimitlessMc, mainchat, Harambe#3735, okay bb
01 Nov 2016 19:20:58 : LimitlessMc, mainchat, Lightning#6734, fkn MIRC being a chode lol
01 Nov 2016 19:26:33 : LimitlessMc, botchat, Lightning#6734, ;server
01 Nov 2016 19:26:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
01 Nov 2016 19:26:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 0 players out of 200
 *Ping*: 150.128 ms
 *MC Version*: 1.10.2
01 Nov 2016 19:26:34 : LimitlessMc, botchat, Botfuzzy77#2209, *Server is Down :(*
01 Nov 2016 19:26:38 : LimitlessMc, botchat, Lightning#6734, rip le
01 Nov 2016 19:34:48 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FSFDFSSEFD 1011101111
01 Nov 2016 19:34:48 : The Wild Weebs, general, Botfuzzy77#2209, FBFDFBSEFD
01 Nov 2016 19:34:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FBFDFBSEFD
01 Nov 2016 19:34:58 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FBFDFBSEFD
01 Nov 2016 19:34:59 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 47.9% (30453 / 63513)

You found a weak point in the boss! 2x damage!
Your moves were... :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **1484** damage to the boss!
01 Nov 2016 19:35:05 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 19:35:05 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **22** **General** (EXP: +**44.0**) (Chance: **24.691%**)
You *lost* to a Lv. **20** **Captain** (Chance: **39.877%**)
You *beat* a Lv. **20** **Soldier** (EXP: +**20**) (Chance: **49.846%**)
You *lost* to a Lv. **31** **Soldier** (Chance: **43.48%**)

You gained **280** XP!
01 Nov 2016 19:35:12 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 19:35:12 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 19:35:13 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 19:35:16 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 450
01 Nov 2016 19:35:16 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (496.875)
01 Nov 2016 19:35:18 : The Wild Weebs, general, Wertfuzzy77#0274, 😦
01 Nov 2016 19:35:22 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
01 Nov 2016 19:35:22 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 18** (467 EXP)
Gamble: **Up!**
Boss: **336** seconds
Train: **59** minutes
Grace: **Up!**
01 Nov 2016 19:36:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, I think im gonna log on for teh first time in easily 2 months
01 Nov 2016 19:40:27 : LimitlessMc, mainchat, Lightning#6734, do et
01 Nov 2016 19:40:32 : LimitlessMc, mainchat, Lightning#6734, scare these weebs 😉
01 Nov 2016 19:42:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, can i use the pixelmon launcher? or do i have to add mods directly?
01 Nov 2016 19:42:58 : LimitlessMc, mainchat, Lightning#6734, idk i use multimc launcher :L
01 Nov 2016 19:43:22 : LimitlessMc, mainchat, Lightning#6734, just added mod to my folder
01 Nov 2016 19:44:23 : LimitlessMc, mainchat, Harambe#3735, i use pixelmon launcher
01 Nov 2016 19:44:24 : LimitlessMc, mainchat, Harambe#3735, easier
01 Nov 2016 19:44:45 : LimitlessMc, mainchat, Lightning#6734, multimc can be easier depending
01 Nov 2016 19:44:55 : LimitlessMc, mainchat, Lightning#6734, i have 5 diff .minecraft folders lol
01 Nov 2016 19:45:00 : LimitlessMc, mainchat, Harambe#3735, lol
01 Nov 2016 19:45:04 : LimitlessMc, mainchat, Harambe#3735, sounds too much
01 Nov 2016 19:45:34 : LimitlessMc, mainchat, Lightning#6734, actually multimc keeps them neatly compact so when i want to load a dff set of mods i just click on the other instance of .minecraft for it to load it all up
01 Nov 2016 19:45:55 : LimitlessMc, mainchat, Lightning#6734, but if you have a potato pc multimc is horrible lmao
01 Nov 2016 19:46:08 : LimitlessMc, mainchat, Harambe#3735, lmao
01 Nov 2016 19:49:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, What version of MC?
01 Nov 2016 19:56:25 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 19:56:25 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 38 minutes.
01 Nov 2016 19:56:28 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
01 Nov 2016 19:56:29 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 18** (477 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **38** minutes
Grace: **Up!**
01 Nov 2016 19:56:42 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FBFDFBSEFD 0011101111
01 Nov 2016 19:56:42 : The Wild Weebs, general, Botfuzzy77#2209, AEFDFESEFD
01 Nov 2016 19:56:46 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss AEFDFESEFD
01 Nov 2016 19:56:46 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 45.6% (28969 / 63513)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **3245** damage to the boss!
01 Nov 2016 19:56:59 : The Wild Weebs, general, Wertfuzzy77#0274, 8, not bad
01 Nov 2016 19:57:05 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 19:57:06 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 19:57:06 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 19:57:09 : The Wild Weebs, general, Wertfuzzy77#0274, a
01 Nov 2016 19:57:10 : The Wild Weebs, general, Wertfuzzy77#0274, b
01 Nov 2016 19:57:10 : The Wild Weebs, general, Wertfuzzy77#0274, c
01 Nov 2016 19:57:10 : The Wild Weebs, general, Wertfuzzy77#0274, v
01 Nov 2016 19:57:11 : The Wild Weebs, general, Wertfuzzy77#0274, d
01 Nov 2016 19:57:11 : The Wild Weebs, general, Wertfuzzy77#0274, f
01 Nov 2016 19:57:11 : The Wild Weebs, general, Wertfuzzy77#0274, h
01 Nov 2016 19:57:12 : The Wild Weebs, general, Wertfuzzy77#0274, a
01 Nov 2016 19:57:12 : The Wild Weebs, general, Wertfuzzy77#0274, s
01 Nov 2016 19:57:14 : The Wild Weebs, general, Wertfuzzy77#0274, f?summary
01 Nov 2016 19:57:19 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
01 Nov 2016 19:57:19 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 18** (552 EXP)
Gamble: **Up!**
Boss: **326** seconds
Train: **37** minutes
Grace: **Up!**
01 Nov 2016 19:57:23 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 550
01 Nov 2016 19:57:23 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
01 Nov 2016 19:57:25 : The Wild Weebs, general, Wertfuzzy77#0274, 😄
01 Nov 2016 19:57:26 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
01 Nov 2016 19:57:26 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 18** (3677 EXP)
Gamble: **Up!**
Boss: **319** seconds
Train: **37** minutes
Grace: **Up!**
01 Nov 2016 19:57:29 : The Wild Weebs, general, Wertfuzzy77#0274, lol
01 Nov 2016 19:57:29 : The Wild Weebs, general, enragedrobo#6009, \_o\_
01 Nov 2016 19:57:32 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 19:57:32 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 19:57:32 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 19:57:36 : The Wild Weebs, general, Wertfuzzy77#0274, mucho xp
01 Nov 2016 19:57:41 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble
01 Nov 2016 19:57:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
01 Nov 2016 19:57:44 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (496.875)
01 Nov 2016 19:57:46 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1000
01 Nov 2016 19:57:46 : The Wild Weebs, general, enragedrobo#6009, The black magic refreshes you. You can use ?train again.
01 Nov 2016 19:57:49 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
01 Nov 2016 19:57:49 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You dodge a quick foe (Chance: **50.0**%)
You feel great improvement (Chance: **16.667**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **54** **Captain** (Chance: **0.0%**)
You *lost* to a Lv. **33** **King** (Chance: **2.066%**)
You *lost* to a Lv. **28** **Captain** (Chance: **36.914%**)

You gained **725** XP!
01 Nov 2016 19:57:52 : The Wild Weebs, general, Wertfuzzy77#0274, we did it
01 Nov 2016 19:57:52 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
01 Nov 2016 19:57:53 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 19:57:56 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
01 Nov 2016 19:57:56 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
01 Nov 2016 19:57:56 : The Wild Weebs, general, enragedrobo#6009, 
01 Nov 2016 19:58:00 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
01 Nov 2016 19:58:00 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (559.0)
01 Nov 2016 19:58:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
01 Nov 2016 19:58:33 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [2024] more**
01 Nov 2016 19:58:33 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 5 days, 3:10:12
01 Nov 2016 20:06:03 : The Wild Weebs, coding, enragednuke#2565, ```
1) 311 now
2) 320 now
3) 345 now
4) 325 F17
5) 445 S17
6) 446 S17
7) 4
8) 348 S17
```
01 Nov 2016 20:07:38 : LimitlessMc, mainchat, Lightning#6734, 1.10.2? le
01 Nov 2016 20:08:37 : LimitlessMc, mainchat, Harambe#3735, lol
01 Nov 2016 20:08:41 : LimitlessMc, mainchat, Harambe#3735, been long time huh
01 Nov 2016 20:08:48 : LimitlessMc, mainchat, Harambe#3735, @Topheralan send noodz
01 Nov 2016 20:08:50 : LimitlessMc, mainchat, Lightning#6734, wert been off for 2months le
01 Nov 2016 20:08:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, ^
01 Nov 2016 20:08:53 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
01 Nov 2016 20:08:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, I swear i do this every year tho
01 Nov 2016 20:09:03 : LimitlessMc, mainchat, Lightning#6734, lul
01 Nov 2016 20:09:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, ill literally be dead from like mid summer to like 1/2 way in the fall semester
01 Nov 2016 20:09:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, and then randomly show up
01 Nov 2016 20:09:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, this is like the 3rd time this has happened
01 Nov 2016 20:10:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;server
01 Nov 2016 20:10:02 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
01 Nov 2016 20:10:02 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 19 players out of 200
 *Ping*: 149.388 ms
 *MC Version*: 1.10.2
01 Nov 2016 20:10:02 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *SomberKidd3, BlueJedi, SKiiiiNG, jjtwilefc, Wormneff, talhachoudhry, apefar02, Baffed, Doc_Mooshroom, ShuckDuckmc, DrayonPro, opalhydra...*
01 Nov 2016 20:10:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, ew, down to 20 members again, time to bring the server back to 100 all day 😛
01 Nov 2016 20:10:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, I fix server okei
01 Nov 2016 20:10:35 : LimitlessMc, mainchat, Lightning#6734, okei
01 Nov 2016 20:10:36 : LimitlessMc, mainchat, Lightning#6734, le
01 Nov 2016 20:10:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, once i get MC to work xD
01 Nov 2016 20:10:58 : LimitlessMc, mainchat, Lightning#6734, do you have the regular mc launcher?
01 Nov 2016 20:11:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, using multimc now
01 Nov 2016 20:11:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, v nice
01 Nov 2016 20:11:13 : LimitlessMc, mainchat, Lightning#6734, i can send u my .mc? le
01 Nov 2016 20:11:22 : LimitlessMc, mainchat, Lightning#6734, has everything packed in :L
01 Nov 2016 20:11:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, I have everything set up, its just getting some crazy lag
01 Nov 2016 20:11:40 : LimitlessMc, mainchat, Lightning#6734, optifine?
01 Nov 2016 20:11:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, like even the menu is lagging like crazy
01 Nov 2016 20:11:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, cant click buttons
01 Nov 2016 20:11:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, takes like 30 seconds to realize im hovering over a button
01 Nov 2016 20:11:56 : LimitlessMc, mainchat, Lightning#6734, ye multimc is bad if you have a potato
01 Nov 2016 20:12:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, but once MC opens it shouldnt matter
01 Nov 2016 20:12:12 : LimitlessMc, mainchat, Lightning#6734, ye
01 Nov 2016 20:12:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, also, it was doing this before i got multimc, i just downloaded it rn to see if maybe i can config it to not be so dead
01 Nov 2016 20:13:10 : LimitlessMc, mainchat, Wertfuzzy77#0274, we try it without pixelmon
01 Nov 2016 20:15:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, still lag
01 Nov 2016 20:15:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, lets try different forge
01 Nov 2016 20:16:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, and its good?
01 Nov 2016 20:16:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, i think
01 Nov 2016 20:16:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, and we re-add pixelmon
01 Nov 2016 20:17:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, How many times can you listen to a song in a row before its too much
01 Nov 2016 20:17:40 : LimitlessMc, mainchat, Lightning#6734, idk
01 Nov 2016 20:17:50 : LimitlessMc, mainchat, Lightning#6734, i've listened to Just a Memory like 90times
01 Nov 2016 20:18:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, ha. ha..... ha.............
01 Nov 2016 20:18:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, 90
01 Nov 2016 20:18:07 : LimitlessMc, mainchat, Lightning#6734, thats just today
01 Nov 2016 20:18:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, same
01 Nov 2016 20:18:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, easily over 100 times listening to this
01 Nov 2016 20:18:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;song
01 Nov 2016 20:18:21 : LimitlessMc, mainchat, Botfuzzy77#2209, ```Name: Porter Robinson & Madeon - Shelter (Official Audio)
URL: <https://www.youtube.com/watch?v=HQnC1UHBvWA>
Time: 0:03:38
Views: 2,801,838
Likes: 59,134, 99.13%
Dislikes: 516, 0.87%
```
01 Nov 2016 20:18:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, all day
01 Nov 2016 20:18:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, been playing on discord
01 Nov 2016 20:18:31 : LimitlessMc, mainchat, Lightning#6734, yas bes song
01 Nov 2016 20:18:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, and... its lagging when i re-add pixelmon
01 Nov 2016 20:20:47 : LimitlessMc, mainchat, Lightning#6734, D:
01 Nov 2016 20:22:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, Its spamming an error for some runtime error when loading a model
01 Nov 2016 20:22:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, a `hidden_cube`
01 Nov 2016 20:23:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh well, we try to connect anyways
01 Nov 2016 20:31:21 : LimitlessMc, mainchat, theOnlyJuan#9357, Did u try dedicating more ram when loading up mc? Mine was being weird cus I only had 1g of ram so changed it to 2g
01 Nov 2016 20:31:47 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
01 Nov 2016 20:31:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
01 Nov 2016 20:31:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 21 players out of 200
 *Ping*: 149.323 ms
 *MC Version*: 1.10.2
01 Nov 2016 20:31:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *DeadApe, LegendaryFaze, SKiiiiNG, BlueJedi, opalhydra, jjtwilefc, Amidama, KPPG_LMAA, ShuckDuckmc, Wormneff, FAmayham, GentlyGaming...*
01 Nov 2016 20:33:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, I gave it 4
01 Nov 2016 20:33:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, IG it said it was using like 1.7 GBs
01 Nov 2016 20:35:19 : LimitlessMc, mainchat, Lightning#6734, !
01 Nov 2016 20:35:25 : LimitlessMc, mainchat, Lightning#6734, wert yellow again!
01 Nov 2016 20:36:00 : The Wild Weebs, coding, enragednuke#2565, @Wertfuzzy77 320 homework
01 Nov 2016 20:36:00 : The Wild Weebs, coding, enragedrobo#6009, **:up: | Level Up!**
01 Nov 2016 20:36:00 : The Wild Weebs, coding, enragedrobo#6009, 
01 Nov 2016 20:36:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, ?
01 Nov 2016 20:36:04 : The Wild Weebs, coding, enragednuke#2565, thx bot
01 Nov 2016 20:36:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😄
01 Nov 2016 20:36:07 : The Wild Weebs, coding, enragednuke#2565, ?summary
01 Nov 2016 20:36:07 : The Wild Weebs, coding, enragedrobo#6009, @xd

**Level 13** (458 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **49** minutes
Grace: **109** minutes
01 Nov 2016 20:36:29 : The Wild Weebs, coding, Wertfuzzy77#0274, kys
01 Nov 2016 20:36:36 : The Wild Weebs, general, enragednuke#2565, ;boss AEFDFESEFD 0011111111
01 Nov 2016 20:36:36 : The Wild Weebs, general, Botfuzzy77#2209, DFFDFESEFD
01 Nov 2016 20:36:43 : The Wild Weebs, general, enragednuke#2565, ?boss DFFDFESEFD
01 Nov 2016 20:36:43 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 40.5% (25724 / 63513)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **5700** damage to the boss!
01 Nov 2016 20:36:47 : The Wild Weebs, general, enragednuke#2565, Kreygasm 9
01 Nov 2016 20:37:02 : The Wild Weebs, coding, enragednuke#2565, @ww
01 Nov 2016 20:37:04 : The Wild Weebs, coding, enragednuke#2565, @Wertfuzzy77 do it
01 Nov 2016 20:37:11 : The Wild Weebs, coding, Wertfuzzy77#0274, bet
01 Nov 2016 20:37:18 : The Wild Weebs, coding, enragednuke#2565, wtf does bet mean
01 Nov 2016 20:38:00 : The Wild Weebs, coding, Wertfuzzy77#0274, looks no bueno
01 Nov 2016 20:38:13 : The Wild Weebs, coding, enragednuke#2565, its a fkn ER diagram for the shit we made a DFD For
01 Nov 2016 20:38:17 : The Wild Weebs, coding, enragednuke#2565, it's stupid easy
01 Nov 2016 20:38:27 : The Wild Weebs, coding, enragednuke#2565, https://erdplus.com/#/standalone
01 Nov 2016 20:38:35 : The Wild Weebs, coding, enragednuke#2565, there u go i provide the tools
01 Nov 2016 20:38:36 : LimitlessMc, staff, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net:25560').query().software
01 Nov 2016 20:38:37 : LimitlessMc, staff, Botfuzzy77#2209, ```py
gaierror: [Errno -2] Name or service not known
```
01 Nov 2016 20:38:38 : LimitlessMc, staff, Wertfuzzy77#0274, 😦
01 Nov 2016 20:38:52 : LimitlessMc, staff, Jay113355#4999, try ;debug MinecraftServer.lookup('mc.limitless.net').query(25560).software
01 Nov 2016 20:38:55 : LimitlessMc, staff, Jay113355#4999, or something
01 Nov 2016 20:38:59 : LimitlessMc, staff, Wertfuzzy77#0274, ;debug MinecraftServer.lookup('mc.limitless.net').query(25560).software
01 Nov 2016 20:42:00 : LimitlessMc, staff, Wertfuzzy77#0274, ?
01 Nov 2016 20:42:00 : LimitlessMc, staff, Wertfuzzy77#0274, it doing something
01 Nov 2016 20:42:00 : LimitlessMc, staff, Jay113355#4999, it might not have liked that
01 Nov 2016 20:42:00 : LimitlessMc, staff, Wertfuzzy77#0274, well, it didnt crash
01 Nov 2016 20:42:00 : LimitlessMc, staff, Jay113355#4999, ;luck
01 Nov 2016 20:42:00 : LimitlessMc, staff, Jay113355#4999, its locked up
01 Nov 2016 20:42:00 : LimitlessMc, staff, Wertfuzzy77#0274, maybe its just spinning in circles
