01 Dec 2016 02:19:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join'
01 Dec 2016 02:19:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
01 Dec 2016 02:19:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi no na wa opening song
01 Dec 2016 02:19:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added RADWIMPS – Yumetourou  (夢灯籠)「AMV」Kimi no Na wa. (Your Name.)君の名は。 to the queue
01 Dec 2016 02:19:53 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=hmHNoaX31I4
01 Dec 2016 02:20:18 : LimitlessMc, mainchat, Third_Worm#4804, So similer to my problems
01 Dec 2016 02:20:24 : LimitlessMc, mainchat, Third_Worm#4804, Gosh
01 Dec 2016 02:20:29 : LimitlessMc, mainchat, Third_Worm#4804, all the staff are on
01 Dec 2016 02:20:32 : LimitlessMc, mainchat, Third_Worm#4804, even jay
01 Dec 2016 02:20:42 : LimitlessMc, botchat, Third_Worm#4804, ;server
01 Dec 2016 02:20:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
01 Dec 2016 02:20:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 10 players out of 100
 *Ping*: 149.717 ms
 *MC Version*: 1.10.2
01 Dec 2016 02:20:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *LegendaryFaze, Fiodor, theWaffleFry, Yofro098, xBABYGIRLx, swagdude44444, TROLL, YOLOFUNGUY, SillyDillyPickle, TheAcedOne...*
01 Dec 2016 02:20:55 : LimitlessMc, botchat, Third_Worm#4804, ohh I need to get back on soon
01 Dec 2016 02:21:05 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, and none of them care X3
01 Dec 2016 02:22:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
01 Dec 2016 02:22:50 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
