05 Jan 2017 04:11:34 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 04:11:38 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You **Lost** to a Level 22 **Camerupt** (36% to beat)
You **Beat** a Level 10 **Bonsly** for 320 XP (80% to beat)
You **Beat** a Level 5 **Hariyama** for 0 XP (100% to beat)
You **Lost** to a Level 20 **Unown** (40% to beat)
You **Beat** a Level 6 **Geodude** for 0 XP (100% to beat)
05 Jan 2017 04:11:38 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 2561 XP!
05 Jan 2017 04:11:39 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, in like 2 weeks or so, im going to america ;/
05 Jan 2017 04:11:51 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, feels bad good luck
05 Jan 2017 04:11:56 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, in the land of spooky
05 Jan 2017 04:11:58 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, alright, try ;train now
05 Jan 2017 04:12:02 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 04:12:11 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;luck
05 Jan 2017 04:12:11 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, TherminatorX's luck is 76.11 out of 100, which is **Pretty Good**
05 Jan 2017 04:12:12 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, very nice wert
05 Jan 2017 04:12:27 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 04:12:29 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ?
05 Jan 2017 04:12:31 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lel
05 Jan 2017 04:12:33 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, oh, your level is 0
05 Jan 2017 04:12:36 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, do ;level
05 Jan 2017 04:12:39 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;level
05 Jan 2017 04:12:39 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *ChesireKat*
**Level**: 0
**XP**: 0.2/1
05 Jan 2017 04:12:40 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (train now requires a bunch of calculations)
05 Jan 2017 04:12:41 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ya
05 Jan 2017 04:12:41 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, rip
05 Jan 2017 04:12:44 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ^
05 Jan 2017 04:12:44 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, ^
05 Jan 2017 04:12:53 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, do i haz to level?
05 Jan 2017 04:13:17 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;level
05 Jan 2017 04:13:17 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 12
**XP**: 462.693181818182/2197
05 Jan 2017 04:13:26 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;train
05 Jan 2017 04:13:34 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You **Beat** a Level 16 **Klinklang** for 750 XP (37% to beat)
You **Beat** a Level 4 **Tangrowth** for 0 XP (100% to beat)
You **Beat** a Level 6 **Frillish** for 0 XP (100% to beat)
You **Beat** a Level 12 **Machamp** for 600 XP (50% to beat)
05 Jan 2017 04:13:34 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 3076 XP!
