30 Nov 2016 20:47:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 20:47:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons Coldplay Kimi MJackson Adele ACDC GnR AnimeOpenings
30 Nov 2016 20:47:23 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, https://www.youtube.com/watch?v=u6y_wk5HXgU
30 Nov 2016 20:49:33 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 20:49:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 20:49:40 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [33] more**
30 Nov 2016 20:49:40 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Imagine Dragons - Radioactive **Wertfuzzy77**
	<https://www.youtube.com/watch?v=ktvTqknDobU>
2. Imagine Dragons - Demons (Official) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=mWRsgZuwf_8>
3. Imagine Dragons - It's Time **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
4. Coldplay - Fix You **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k4V3Mo61fJM>
5. Coldplay - Every Teardrop Is a Waterfall **Wertfuzzy77**
	<https://www.youtube.com/watch?v=fyMhvkC3A84>
6. Coldplay - Viva La Vida **Wertfuzzy77**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
7. Coldplay - A Sky Full Of Stars (Official video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=VPRjCeoBqrI>
8. Coldplay - Adventure Of A Lifetime (Official video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=QtXby3twMmI>
9. Michael Jackson - Billie Jean **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
10. Michael Jackson - Thriller (Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xIx_HbmRnQY>
Total Time is 3:13:10
30 Nov 2016 20:50:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
30 Nov 2016 20:50:21 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
30 Nov 2016 20:50:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 20:50:24 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [33] more**
30 Nov 2016 20:50:24 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ **Wertfuzzy77**
	<https://www.youtube.com/watch?v=_4lNiafQ-Pk>
2. Michael Jackson - Smooth Criminal Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CBrWNbjw3RA>
3. Imagine Dragons - It's Time **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
4. AC/DC - Rock' n Roll Train **Wertfuzzy77**
	<https://www.youtube.com/watch?v=LdRxXID_b28>
5. AC/DC - Back In Black **Wertfuzzy77**
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
6. Coldplay - Viva La Vida **Wertfuzzy77**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
7. Parasyte op full  Kiseijuu Sei no Kakuritsu **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
8. Re:Zero kara Hajimeru Isekai Seikatsu Opening「Redo」 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UWjiUPTtgDA>
9. Michael Jackson - Billie Jean **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
10. Mitsu no Yoake - Spice and Wolf Season 2 full opening lyrics - Arai Akino **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xOkc55wu8m8>
Total Time is 3:13:10
30 Nov 2016 20:52:10 : LimitlessMc, mainchat, Lightning#6734, mmmk
30 Nov 2016 20:54:11 : LimitlessMc, botchat, Jay113355#4999, ;server
30 Nov 2016 20:54:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 20:54:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 12 players out of 100
 *Ping*: 154.465 ms
 *MC Version*: 1.10.2
30 Nov 2016 20:54:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GentlyGaming, LiBugPony, jjtwilefc, ShuckDuckmc, Wormneff, xBABYGIRLx, LolopFace, TROLL, Yofro098, aweblocker, Sivart2004, XtDiomedes...*
30 Nov 2016 21:00:04 : GetPlebd, weeaboo-chat, Gilles#3169, .music play nightcore licky licky 10 hour
30 Nov 2016 21:00:08 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] The video can not be over 3 hours long!
30 Nov 2016 21:00:18 : GetPlebd, weeaboo-chat, Gilles#3169, .music play nightcore licky licky
30 Nov 2016 21:00:20 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @IO has added `Nightcore - Licky Licky` to the queue. (`02:48`) [`0`]
30 Nov 2016 21:00:49 : LimitlessMc, mainchat, Third_Worm#4804, Howa re you?
30 Nov 2016 21:00:54 : LimitlessMc, botchat, Omed#8171, ;server
30 Nov 2016 21:00:54 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 21:00:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 10 players out of 100
 *Ping*: 158.142 ms
 *MC Version*: 1.10.2
30 Nov 2016 21:00:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *ShuckDuckmc, TROLL, aweblocker, jjtwilefc, LiBugPony, Bombkitten, xBABYGIRLx, Yofro098, XtDiomedes, GentlyGaming...*
30 Nov 2016 21:00:55 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, 
30 Nov 2016 21:01:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
30 Nov 2016 21:01:02 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, while sitting next to me, my boyfriend sends a text to one of his "friends" saying "I'm thinking of you". FML*
30 Nov 2016 21:01:10 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 21:01:20 : LimitlessMc, botchat, Third_Worm#4804, lol
30 Nov 2016 21:01:25 : LimitlessMc, botchat, Third_Worm#4804, ;server
30 Nov 2016 21:01:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 21:01:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 10 players out of 100
 *Ping*: 160.545 ms
 *MC Version*: 1.10.2
30 Nov 2016 21:01:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *XtDiomedes, LiBugPony, ShuckDuckmc, jjtwilefc, Bombkitten, aweblocker, Yofro098, xBABYGIRLx, GentlyGaming, TROLL...*
30 Nov 2016 21:04:12 : LimitlessMc, mainchat, Lightning#6734, good i passed my exam! ;D
30 Nov 2016 21:05:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, gj
30 Nov 2016 21:08:15 : LimitlessMc, mainchat, Third_Worm#4804, Nice!
30 Nov 2016 21:11:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, LOL, even with the Mem upgrade, I cant use the console cause not enough memory
30 Nov 2016 21:11:59 : LimitlessMc, mainchat, Lightning#6734, 3 more exams to pass the hazah masters degree 😄
30 Nov 2016 21:12:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, gl
30 Nov 2016 21:12:11 : LimitlessMc, mainchat, Lightning#6734, thanks i'll need it
30 Nov 2016 21:13:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;stop
30 Nov 2016 21:13:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
