06 Jan 2017 01:00:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
06 Jan 2017 01:00:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Highway to Hell Original
06 Jan 2017 01:00:12 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC : Highway to hell (Full song) to the queue
06 Jan 2017 01:00:12 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=k_jCu_u28Ig
06 Jan 2017 01:00:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle nnnnn
06 Jan 2017 01:00:19 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Klang** has appeared!
It has 0 Health.
06 Jan 2017 01:00:19 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 01:00:19 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :white_check_mark:
06 Jan 2017 01:00:19 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 18 damage
06 Jan 2017 01:00:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Klang** has been defeated!
06 Jan 2017 01:00:24 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **18** damage
06 Jan 2017 01:00:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
06 Jan 2017 01:00:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 20
**XP**: 289.59145299145166/9261
