05 Jan 2017 04:08:28 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lmao
05 Jan 2017 04:08:33 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 04:08:36 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You **Lost** to a Level 31 **Foongus** (25% to beat)
You **Beat** a Level 7 **Serperior** for 0 XP (100% to beat)
You **Lost** to a Level 26 **Sylveon** (30% to beat)
You **Beat** a Level 3 **Gothorita** for 0 XP (100% to beat)
05 Jan 2017 04:08:36 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 1 XP!
05 Jan 2017 04:08:37 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 04:08:37 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (it is, simply an english above your comprehension)
05 Jan 2017 04:08:43 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, rip, 0 XP
05 Jan 2017 04:08:45 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;train
05 Jan 2017 04:08:51 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, bot is ded
05 Jan 2017 04:09:18 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, (lmao you really do fancy yourself a genius XD boii this is the internet wtf do you think your doing)
05 Jan 2017 04:09:20 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, why does giovannis bot picture look like she about to suck a dick? honeslty smh
05 Jan 2017 04:09:31 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, she is a he and he is
05 Jan 2017 04:09:33 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, 😛
05 Jan 2017 04:09:35 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (wert, stop doing things that kill the bot)
05 Jan 2017 04:09:41 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ^
05 Jan 2017 04:09:41 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, ^
05 Jan 2017 04:09:42 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, oi, dont you talk about Kurisu like that
05 Jan 2017 04:09:53 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, Oi ill talk however i want
05 Jan 2017 04:09:59 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, 😛
05 Jan 2017 04:10:06 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, I would mute you but i cant ;-;
05 Jan 2017 04:10:08 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, Kurisu can only handle so much cock
05 Jan 2017 04:10:09 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lmao
05 Jan 2017 04:10:22 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, feels bad when you cant mute but i can O.o
05 Jan 2017 04:10:32 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, Well, my bot cant
05 Jan 2017 04:10:33 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, XD
05 Jan 2017 04:10:50 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, i mean you cant either
05 Jan 2017 04:10:58 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, not on dis discord
05 Jan 2017 04:11:00 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, :3
