27 Oct 2016 21:06:14 : The Wild Weebs, general, Wertfuzzy77#0274, @dankdankdankdankdankdankdankdank translate please
27 Oct 2016 21:06:18 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
27 Oct 2016 21:06:23 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist Shelter
27 Oct 2016 21:06:24 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
27 Oct 2016 21:06:26 : The Wild Weebs, general, Wertfuzzy77#0274, ;loop 10
27 Oct 2016 21:06:32 : The Wild Weebs, general, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
27 Oct 2016 21:06:50 : The Wild Weebs, general, Wertfuzzy77#0274, I make new ;loop cmd, that instead of downloading it over and over again, it just plays the same download again and again
27 Oct 2016 21:07:00 : The Wild Weebs, general, Wertfuzzy77#0274, that would prob be better xD
27 Oct 2016 21:07:53 : The Wild Weebs, general, enragednuke#2565, lols
27 Oct 2016 21:08:56 : The Wild Weebs, general, Tally#2764, @dankdankdankdankdankdankdankdank i still havent gotten all the zone quest lines done
27 Oct 2016 21:09:01 : The Wild Weebs, general, Tally#2764, like to get those special things
27 Oct 2016 21:09:06 : My Personal Server, botchat, LightShadow#5809, ;join
27 Oct 2016 21:09:06 : My Personal Server, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server The Wild Weebs
27 Oct 2016 21:09:10 : The Wild Weebs, general, Tally#2764, i dont remember what they are called
27 Oct 2016 21:09:27 : The Wild Weebs, general, enragednuke#2565, leylines?
27 Oct 2016 21:09:30 : The Wild Weebs, general, enragednuke#2565, the portals?
27 Oct 2016 21:09:39 : The Wild Weebs, general, enragednuke#2565, both of those aren't quest lines though
27 Oct 2016 21:09:43 : The Wild Weebs, general, Tally#2764, pillars
27 Oct 2016 21:09:46 : The Wild Weebs, general, enragednuke#2565, o
27 Oct 2016 21:09:46 : The Wild Weebs, general, Tally#2764, of creation
27 Oct 2016 21:09:46 : The Wild Weebs, general, enragednuke#2565, LOL
27 Oct 2016 21:09:53 : The Wild Weebs, general, enragednuke#2565, i think ive done them all now
27 Oct 2016 21:10:01 : The Wild Weebs, general, Wertfuzzy77#0274, LOL, everytime i press q in my console it skips to the next song
27 Oct 2016 21:10:02 : The Wild Weebs, general, Tally#2764, i need aegis and eye of aman
27 Oct 2016 21:10:07 : The Wild Weebs, general, enragednuke#2565, 🤔
27 Oct 2016 21:10:08 : The Wild Weebs, general, Tally#2764, stop it
27 Oct 2016 21:10:12 : The Wild Weebs, general, Tally#2764, fuck you nikolai
27 Oct 2016 21:10:15 : The Wild Weebs, general, Wertfuzzy77#0274, ;relog
27 Oct 2016 21:10:15 : The Wild Weebs, general, Botfuzzy77#2209, Relogging...
