07 Nov 2016 01:10:23 : LimitlessMc, botchat, Wertfuzzy77#0274, hep is a cmd
07 Nov 2016 01:10:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;hep
07 Nov 2016 01:10:26 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
07 Nov 2016 01:10:26 : LimitlessMc, botchat, Lightning#6734, ;hep
07 Nov 2016 01:10:26 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
07 Nov 2016 01:10:29 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
07 Nov 2016 01:10:31 : LimitlessMc, botchat, Lightning#6734, ;srbr
07 Nov 2016 01:10:33 : LimitlessMc, botchat, Lightning#6734, ^
07 Nov 2016 01:10:33 : LimitlessMc, botchat, Botfuzzy77#2209, ^
07 Nov 2016 01:10:39 : LimitlessMc, botchat, Wertfuzzy77#0274, gimme a sec
07 Nov 2016 01:10:48 : LimitlessMc, botchat, Lightning#6734, also i totes didn't take the source xD
07 Nov 2016 01:11:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;source
07 Nov 2016 01:11:20 : LimitlessMc, botchat, Botfuzzy77#2209, https://github.com/77Wertfuzzy77/Botfuzzy77
07 Nov 2016 01:11:21 : LimitlessMc, botchat, Wertfuzzy77#0274, anyone can
07 Nov 2016 01:11:23 : LimitlessMc, botchat, Wertfuzzy77#0274, 😛
07 Nov 2016 01:11:30 : LimitlessMc, botchat, Lightning#6734, o-o iknew that
07 Nov 2016 01:11:33 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
07 Nov 2016 01:11:45 : LimitlessMc, botchat, Lightning#6734, gonna make myself a LightBot
07 Nov 2016 01:11:47 : LimitlessMc, botchat, Wertfuzzy77#0274, gl
07 Nov 2016 01:11:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
07 Nov 2016 01:11:53 : LimitlessMc, botchat, Lightning#6734, better than the one i have -.-
07 Nov 2016 01:12:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist 2015OP&EN
07 Nov 2016 01:12:09 : LimitlessMc, botchat, Lightning#6734, fkn aethex
07 Nov 2016 01:12:10 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, shouldnt lag anymore?
07 Nov 2016 01:12:20 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Ye, it's good
07 Nov 2016 01:12:25 : LimitlessMc, botchat, Wertfuzzy77#0274, just takes a much longer time to add them
07 Nov 2016 01:12:37 : LimitlessMc, botchat, Wertfuzzy77#0274, but theorically it might actually be faster xD
07 Nov 2016 01:12:58 : LimitlessMc, botchat, Wertfuzzy77#0274, cause the lag was causing the whole system to slow down, so by slowing it down, it might speed up?
07 Nov 2016 01:12:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Nov 2016 01:12:58 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [15] more**
07 Nov 2016 01:12:59 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Chaos Dragon ED Full - Delta Decision
	<https://www.youtube.com/watch?v=nnkNJNlb6X4>
2. Shimoneta ending
	<https://www.youtube.com/watch?v=pDvfynXVSbA>
3. Gakkou Gurashi! Opening/ Friend Shitai/ Full
	<https://www.youtube.com/watch?v=Z2V0wlWuiPo>
4. Ansatsu kyoushitsu ed 2 kaketa tsuki
	<https://www.youtube.com/watch?v=TK5D2GwYaC0>
5. DanMachi - Opening / OP (HD) - Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
	<https://www.youtube.com/watch?v=6heGz39fOp0>
6. Opening Ushio to Tora 2 HD
	<https://www.youtube.com/watch?v=kALFWulNp1Y>
7. My Teen Romantic Comedy SNAFU - Opening 1
	<https://www.youtube.com/watch?v=IvjPSEB-AqY>
8. Gakusen Toshi Asterisk ENDING - Waiting for the rain [MUSIC]
	<https://www.youtube.com/watch?v=B2XFqcyAun4>
9. Prison School Opening [HD]
	<https://www.youtube.com/watch?v=0_uy5cVHVlQ>
10. Rakudai Kishi no Cavalry ED 落第騎士の英雄譚（キャバルリィ）ED 【HD】 60 FPS
	<https://www.youtube.com/watch?v=YXdOUmxG5yI>
Total Time is 1:00:18
07 Nov 2016 01:13:11 : LimitlessMc, botchat, Wertfuzzy77#0274, its trying lol
07 Nov 2016 01:13:24 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ❤
07 Nov 2016 01:13:32 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 kys
07 Nov 2016 01:13:33 : LimitlessMc, botchat, Botfuzzy77#2209, *kiss*.
07 Nov 2016 01:13:36 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
07 Nov 2016 01:13:44 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *kisses back*
07 Nov 2016 01:13:45 : LimitlessMc, botchat, Botfuzzy77#2209, You're welcome. *kisses back*.
07 Nov 2016 01:13:47 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
07 Nov 2016 01:13:51 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
07 Nov 2016 01:14:39 : LimitlessMc, botchat, Wertfuzzy77#0274, rip bot
07 Nov 2016 01:14:50 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 💔
07 Nov 2016 01:14:50 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD
07 Nov 2016 01:15:44 : LimitlessMc, botchat, Wertfuzzy77#0274, I might need to re-code this part to be more eff
07 Nov 2016 01:15:52 : LimitlessMc, botchat, Wertfuzzy77#0274, shouldnt take me too long, gimme a few minutes
07 Nov 2016 01:15:58 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, kk
07 Nov 2016 01:16:22 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 01:16:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Nov 2016 01:16:56 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [36] more**
07 Nov 2016 01:16:56 : LimitlessMc, botchat, Botfuzzy77#2209, 1. One Punch Man Opening Full Version
	<https://www.youtube.com/watch?v=_TUTJ0klnKk>
2. "Himouto ! Umaru Chan" ending song ( Vietsub )
	<https://www.youtube.com/watch?v=pgridCVkzzA>
3. Gakusen Toshi Asterisk Opening /Op [60 fps]
	<https://www.youtube.com/watch?v=F620o04858A>
4. Rokka no Yuusha Ending 1 HD
	<https://www.youtube.com/watch?v=XBpwFp89lUs>
5. Charlotte Ending - 灼け落ちない翼
	<https://www.youtube.com/watch?v=1MsuXjTlCGE>
6. Assassination Classroom Opening 2
	<https://www.youtube.com/watch?v=VF4w4EN-rog>
7. My Teen Romantic Comedy SNAFU ED 2 (TV Size Lyrics)
	<https://www.youtube.com/watch?v=OHgHuKPSQlQ>
8. Assassination Classroom TV Size ED. Hello, Shooting-Star - Moumoon
	<https://www.youtube.com/watch?v=o1ZPfw52-6E>
9. Prison School ED/Ending TVアニメ
	<https://www.youtube.com/watch?v=gIoCk7eKcP8>
10. Yamada kun to 7 nin no Majo Ending Theme FULL ver.『Candy Magic』
	<https://www.youtube.com/watch?v=N57WDJdEn5E>
Total Time is 2:01:30
07 Nov 2016 01:17:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Nov 2016 01:17:09 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [35] more**
07 Nov 2016 01:17:09 : LimitlessMc, botchat, Botfuzzy77#2209, 1. "Himouto ! Umaru Chan" ending song ( Vietsub )
	<https://www.youtube.com/watch?v=pgridCVkzzA>
2. Gakusen Toshi Asterisk Opening /Op [60 fps]
	<https://www.youtube.com/watch?v=F620o04858A>
3. Rokka no Yuusha Ending 1 HD
	<https://www.youtube.com/watch?v=XBpwFp89lUs>
4. Charlotte Ending - 灼け落ちない翼
	<https://www.youtube.com/watch?v=1MsuXjTlCGE>
5. Assassination Classroom Opening 2
	<https://www.youtube.com/watch?v=VF4w4EN-rog>
6. My Teen Romantic Comedy SNAFU ED 2 (TV Size Lyrics)
	<https://www.youtube.com/watch?v=OHgHuKPSQlQ>
7. Assassination Classroom TV Size ED. Hello, Shooting-Star - Moumoon
	<https://www.youtube.com/watch?v=o1ZPfw52-6E>
8. Prison School ED/Ending TVアニメ
	<https://www.youtube.com/watch?v=gIoCk7eKcP8>
9. Yamada kun to 7 nin no Majo Ending Theme FULL ver.『Candy Magic』
	<https://www.youtube.com/watch?v=N57WDJdEn5E>
10. Absolute Duo【Ending 1】— Believe×Believe「Full Single」
	<https://www.youtube.com/watch?v=BSY-Pqpc0Ss>
Total Time is 1:57:47
07 Nov 2016 01:17:17 : LimitlessMc, botchat, Wertfuzzy77#0274, why still skipping??? it added all of them
07 Nov 2016 01:18:13 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Hasn't skipped yet, hmmm
07 Nov 2016 01:19:56 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, ive changed it to wait 2 seconds between adding songs in playlists, was 1 second
07 Nov 2016 01:20:00 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe should fix
07 Nov 2016 01:20:12 : LimitlessMc, botchat, Wertfuzzy77#0274, next restart ill apply the path
07 Nov 2016 01:20:16 : LimitlessMc, botchat, Wertfuzzy77#0274, patch*
07 Nov 2016 01:20:21 : LimitlessMc, botchat, Wertfuzzy77#0274, but ill keep optimizing it
07 Nov 2016 01:21:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
07 Nov 2016 01:21:46 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: "Himouto ! Umaru Chan" ending song ( Vietsub )
URL: <https://www.youtube.com/watch?v=pgridCVkzzA>
Time: 0:01:31
Views: 27,412
Likes: 236, 97.52%
Dislikes: 6, 2.48%
```
07 Nov 2016 01:21:56 : LimitlessMc, staff, Jay113355#4999, Baka cant ban though bro
07 Nov 2016 01:23:08 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, and I'm back, I'mma kill my wifi one of these days
07 Nov 2016 01:23:12 : LimitlessMc, botchat, Wertfuzzy77#0274, same
07 Nov 2016 01:23:26 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😃
07 Nov 2016 01:24:20 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Ye, it's seems to be running smoothly now
07 Nov 2016 01:24:26 : LimitlessMc, botchat, Wertfuzzy77#0274, yeah, cause not downloading songs
07 Nov 2016 01:24:35 : LimitlessMc, botchat, Wertfuzzy77#0274, only lags when it tries to play songs and add songs
07 Nov 2016 01:24:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ^
07 Nov 2016 01:24:43 : LimitlessMc, botchat, Botfuzzy77#2209, ^
07 Nov 2016 01:25:29 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, When it changed between songs, it seems to be good
07 Nov 2016 01:35:35 : LimitlessMc, mainchat, DicloniusPony#6564, ikr
07 Nov 2016 01:35:45 : LimitlessMc, mainchat, DicloniusPony#6564, what the actual fuck happened to the server?
07 Nov 2016 01:35:56 : LimitlessMc, mainchat, DicloniusPony#6564, everyone's gone, the server is in ruin
07 Nov 2016 01:36:09 : LimitlessMc, mainchat, DicloniusPony#6564, and only 3 staff
07 Nov 2016 01:36:20 : LimitlessMc, mainchat, DicloniusPony#6564, man this server really hit rock bottom.
07 Nov 2016 01:37:11 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;server
07 Nov 2016 01:37:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
07 Nov 2016 01:37:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 21 players out of 200
 *Ping*: 149.806 ms
 *MC Version*: 1.10.2
07 Nov 2016 01:37:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *LegendaryFaze, lukebatt, InfernoRedstone, Fiodor, MattRuc, Wormneff, Bringer0fDeath7, PokemanPhill, dubbleddash, MGirard, Prism_Rena, Bakafish...*
07 Nov 2016 01:38:18 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, What? rock-bottom isn't 21 people online xD, It's actually better when less people most of the time
07 Nov 2016 01:40:14 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;skip
07 Nov 2016 01:40:14 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Yamada kun to 7 nin no Majo Ending Theme FULL ver.『Candy Magic』
07 Nov 2016 01:43:01 : LimitlessMc, mainchat, DicloniusPony#6564, @🌟💖Resolate💖🌟 before there were like 14 staff memebers, a lot more people and everything.
07 Nov 2016 01:43:19 : LimitlessMc, mainchat, DicloniusPony#6564, i knew the server when it was in better days. rip Pixelmon server
07 Nov 2016 01:47:36 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, More staff was due to more players and due to the lack of players, there is less staff and what does more players bring anyway, popularity? Jay wants to keep the server a not too big community but still new players coming in regularly. And even though there seems to be a lack of players, that'll probably pick up again some day anyway
07 Nov 2016 01:49:23 : LimitlessMc, mainchat, DicloniusPony#6564, i cant find any of my old friends ;-; they left
07 Nov 2016 01:49:52 : LimitlessMc, mainchat, DicloniusPony#6564, they all left, like i leave for 3 weeks and everyone is just *poof* gone
07 Nov 2016 01:50:01 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, I've been around for over two years, loads of people have left for me, Idc tho 😄
07 Nov 2016 01:50:20 : LimitlessMc, mainchat, DicloniusPony#6564, depthy, anishalunarangel, etc
07 Nov 2016 01:50:36 : LimitlessMc, mainchat, DicloniusPony#6564, i cant even remember their numbers. fack
07 Nov 2016 01:50:44 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, xD
07 Nov 2016 01:51:14 : LimitlessMc, mainchat, DicloniusPony#6564, i forgot how long i've been on this server
07 Nov 2016 01:51:25 : LimitlessMc, mainchat, DicloniusPony#6564, i remember i bought like 3 shinies
07 Nov 2016 01:51:29 : LimitlessMc, mainchat, DicloniusPony#6564, or maybe 5
07 Nov 2016 01:51:31 : LimitlessMc, mainchat, DicloniusPony#6564, i forgot
07 Nov 2016 01:51:50 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, 🙃
07 Nov 2016 01:51:55 : LimitlessMc, mainchat, DicloniusPony#6564, 💩
07 Nov 2016 01:52:10 : LimitlessMc, mainchat, DicloniusPony#6564, 💩
07 Nov 2016 01:52:10 : LimitlessMc, mainchat, DicloniusPony#6564, o deer
07 Nov 2016 01:52:14 : LimitlessMc, mainchat, DicloniusPony#6564, im queer
07 Nov 2016 01:52:19 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, xD
07 Nov 2016 01:52:22 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, 😂
07 Nov 2016 01:53:46 : LimitlessMc, mainchat, DicloniusPony#6564, DOES ANYONE HAVE ANISHALUNARANGEL'S NUMBER??? I NEED THE DAMN #
07 Nov 2016 01:54:22 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Who remembers the numbers xD
07 Nov 2016 01:54:36 : LimitlessMc, mainchat, DicloniusPony#6564, i dun know
07 Nov 2016 01:55:03 : LimitlessMc, mainchat, DicloniusPony#6564, she was my daddy
07 Nov 2016 01:55:07 : LimitlessMc, mainchat, DicloniusPony#6564, daddy senpai
07 Nov 2016 01:55:23 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 01:55:23 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Twilight ni Kienaide (Shomin Sample ED) Full Song + LYRICS + DOWNLOAD
URL: <https://www.youtube.com/watch?v=Yp-D0qW1v94>
Time: 0:04:11
Views: 29,830
Likes: 312, 99.36%
Dislikes: 2, 0.64%
```
07 Nov 2016 01:55:35 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 01:55:35 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [19] more**
07 Nov 2016 01:55:35 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Denpa Kyoushi ED / Ending Full Song [ Dreamin ]
	<https://www.youtube.com/watch?v=KO4kxvKnAaw>
2. Shomin Sample - Opening 1
	<https://www.youtube.com/watch?v=zIoA6w-mAYw>
3. Yamada kun to 7-nin no Majo Opening Theme FULL ver. "Kuchizuke Diamond"
	<https://www.youtube.com/watch?v=bApdHHpd8ko>
4. Assassination classroom season 2 ending 1 full, " kaketa tsuki" by shion miyawaki
	<https://www.youtube.com/watch?v=2lwoXVlLnxI>
5. Ushio to Tora Ending 1 HD
	<https://www.youtube.com/watch?v=UDXN-sGcpA0>
6. Rokka no Yuusha Opening 1 HD
	<https://www.youtube.com/watch?v=NBxFQkLWSg0>
7. Aoharu x Kikanjuu Opening Full
	<https://www.youtube.com/watch?v=RzG0D-5FX1M>
8. Absolute Duo【Ending 2】— Apple Tea no Aji「Full Single」
	<https://www.youtube.com/watch?v=LlW01cOElmg>
9. Assassination Classroom Season 2 Opening 2 (Bye Bye Yesterday)
	<https://www.youtube.com/watch?v=VPJ30A7hsKw>
10. Ending: One Punch Man- Full | Hoshi yori Saki ni Mitsukete Ageru | 星より先に見つけてあげる
	<https://www.youtube.com/watch?v=D1VJ87zJp0w>
Total Time is 1:18:33
07 Nov 2016 01:55:42 : LimitlessMc, staff, Lightning#6734, she's a mod isn't she?
07 Nov 2016 01:55:56 : LimitlessMc, staff, Lightning#6734, you did promote her yesterday o-o
07 Nov 2016 01:58:21 : LimitlessMc, staff, Bringer#7277, lol jay did you forget cuz you were drunk when you did it
07 Nov 2016 02:01:32 : LimitlessMc, staff, Lightning#6734, ^
07 Nov 2016 02:01:32 : LimitlessMc, staff, Botfuzzy77#2209, ^
07 Nov 2016 02:07:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, btw, there are like 10 staff members
07 Nov 2016 02:07:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, 4 admins and like 5 mods
07 Nov 2016 02:07:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, + jay
07 Nov 2016 02:07:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, + depthy
07 Nov 2016 02:07:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, so 11
07 Nov 2016 02:07:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, + all the Helpers
07 Nov 2016 02:07:37 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, ^
07 Nov 2016 02:07:37 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
07 Nov 2016 02:07:39 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, xD
07 Nov 2016 02:09:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, Also @DicloniusPony been on this server for like ever, and i dont remember you 😛
07 Nov 2016 02:10:12 : LimitlessMc, mainchat, DicloniusPony#6564, RIP
07 Nov 2016 02:10:15 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, 😂
07 Nov 2016 02:10:21 : LimitlessMc, mainchat, DicloniusPony#6564, fucking savage man
07 Nov 2016 02:10:28 : LimitlessMc, mainchat, DicloniusPony#6564, you whorenugget
07 Nov 2016 02:10:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, thanks
07 Nov 2016 02:11:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, you have a different ig name?
07 Nov 2016 02:11:33 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, It's  LiBuyPony
07 Nov 2016 02:11:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh
07 Nov 2016 02:11:44 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, or something like that
07 Nov 2016 02:11:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, I remember then lol
07 Nov 2016 02:12:23 : LimitlessMc, mainchat, DicloniusPony#6564, yeah libugpony, im using a new account because some shit happened so my mom changed all my passwords for every fucking thing i have
07 Nov 2016 02:16:01 : LimitlessMc, mainchat, Lightning#6734, RIP
07 Nov 2016 02:16:29 : LimitlessMc, mainchat, DicloniusPony#6564, #ripLiBugPony
07 Nov 2016 02:18:05 : LimitlessMc, mainchat, DicloniusPony#6564, i guess you can guess my name because pony in the end
07 Nov 2016 02:18:19 : LimitlessMc, mainchat, DicloniusPony#6564, look at fucking @Wertfuzzy77 the weeaboo
07 Nov 2016 02:22:19 : LimitlessMc, mainchat, DicloniusPony#6564, It's Just a Prank
The camera is right there, Bro

The camera is right there!
It's Just a Prank, Bro
It's Just a Prank
Don't you like pranks, Bro?
I guess you don't like pranks!
07 Nov 2016 02:31:33 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 02:31:33 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
07 Nov 2016 02:31:33 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ushio to Tora Opening 1 Full
	<https://www.youtube.com/watch?v=aO3pi8sicTw>
2. オーバーロード ED 『FULL』 - Overlord Ending
	<https://www.youtube.com/watch?v=j6TsX_7xlkU>
3. Rokka no Yuusha  (六花の勇者) Ending 2 / ED 2「DANCE IN THE FAKE」
	<https://www.youtube.com/watch?v=WsTZvNqldEQ>
4. Chaos Dragon : Sekiryuu Senyaku - Opening
	<https://www.youtube.com/watch?v=z-JEXuMS660>
5. Rokka no Yuusha - OP 2 v2 「Black Swallowtail」 HD
	<https://www.youtube.com/watch?v=1CfgOBxiP2w>
6. GATE anime Ending 1
	<https://www.youtube.com/watch?v=PvuGx7UrzVU>
7. Fandub Latino - Jitsu Wa Watashi Wa - Ending (TV Size)
	<https://www.youtube.com/watch?v=p2f4R8HfP6I>
8. Oregairu. Zoku Ending - Everyday World (Eng Subs)
	<https://www.youtube.com/watch?v=QoipuS9xDLY>
9. Charlotte (シャーロット) Opening / OP - "Bravely You" by Lia
	<https://www.youtube.com/watch?v=gB5qUxR6ch4>
10. Ansatsu Kyoushitsu Season 2 Opening 1 - Question (Eng Sub)
	<https://www.youtube.com/watch?v=pihXNytwhlE>
Total Time is 0:45:17
07 Nov 2016 02:32:01 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 02:32:01 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: GATE Jieitai kanochi nite kaku tatakaeri OP 60fps - Kishida Kyoudan & Akeboshi Rockets
URL: <https://www.youtube.com/watch?v=y5zkfxJ20Xs>
Time: 0:01:30
Views: 158,910
Likes: 1,000, 98.72%
Dislikes: 13, 1.28%
```
07 Nov 2016 02:35:48 : LimitlessMc, mainchat, Jay113355#4999, `before there were like 14 staff memebers` I dont ever remember a time where we had 14 staff members
07 Nov 2016 02:36:01 : LimitlessMc, mainchat, Jay113355#4999, but depthys still here. Just we all have school
07 Nov 2016 02:36:11 : LimitlessMc, mainchat, Lightning#6734, ^
07 Nov 2016 02:36:11 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
07 Nov 2016 02:36:24 : LimitlessMc, mainchat, Lightning#6734, speaking of.. i'm going back to school soon
07 Nov 2016 02:36:39 : LimitlessMc, mainchat, Lightning#6734, but i'll still be on everiday
07 Nov 2016 02:36:43 : LimitlessMc, staff, Jay113355#4999, Right. i need to sync discord ranks
07 Nov 2016 02:37:12 : LimitlessMc, mainchat, Jay113355#4999, you wont
07 Nov 2016 02:37:19 : LimitlessMc, mainchat, Lightning#6734, i will to lol online college :L
07 Nov 2016 02:37:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, I have school everyday 😄
07 Nov 2016 02:37:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, except friday
07 Nov 2016 02:37:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, cause i smart and planned my schedule to have fridays off
07 Nov 2016 02:38:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, @DicloniusPony I am a weeb tho, have you seen my icon
07 Nov 2016 02:38:56 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, That reminds me that I have school in 5 hours and I've gotten no sleep xD
07 Nov 2016 02:39:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, I have school in like 17 hours?
07 Nov 2016 02:39:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, i think
07 Nov 2016 02:39:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, 2:30 PM class tomorrow 😛
07 Nov 2016 02:39:28 : LimitlessMc, mainchat, Lightning#6734, w3rt come do this thing for me
07 Nov 2016 02:39:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, ?
07 Nov 2016 02:39:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, but i lazy
07 Nov 2016 02:39:49 : LimitlessMc, mainchat, Lightning#6734, jay wont let me do it :c doesn't trust meh with chizl lol
07 Nov 2016 02:39:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
07 Nov 2016 02:39:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, same
07 Nov 2016 02:39:58 : LimitlessMc, mainchat, Lightning#6734, lol rip
07 Nov 2016 02:40:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, why want chisel?
07 Nov 2016 02:40:28 : LimitlessMc, mainchat, Lightning#6734, statues at the tourney arena 4 random legends onne for each corner
07 Nov 2016 02:40:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol, why 4 random legends?
07 Nov 2016 02:40:45 : LimitlessMc, mainchat, DicloniusPony#6564, ohmilord i have online school, fucking noobs
07 Nov 2016 02:40:48 : LimitlessMc, mainchat, Lightning#6734, idk 4 random pokes
07 Nov 2016 02:40:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, do the 3 original starters and pikachu
07 Nov 2016 02:41:04 : LimitlessMc, mainchat, Lightning#6734, come do et den
07 Nov 2016 02:41:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, Is what i did for my original arena
07 Nov 2016 02:41:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, but that means i have to log in
07 Nov 2016 02:41:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, and lazyyyyy
07 Nov 2016 02:41:25 : LimitlessMc, mainchat, Lightning#6734, le
07 Nov 2016 02:41:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;funify lazy
07 Nov 2016 02:41:27 : LimitlessMc, mainchat, Botfuzzy77#2209, laaZzy
07 Nov 2016 02:41:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;funify really really lazyyyyy
07 Nov 2016 02:41:39 : LimitlessMc, mainchat, Botfuzzy77#2209, rEAAllly rEEaLLLlYY LlaZYYY_Yy6YyyYY4
07 Nov 2016 02:41:48 : LimitlessMc, mainchat, Lightning#6734, bringer wont because he "doesn't know how" to use the chizl after i explained how lol
07 Nov 2016 02:41:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, gj @Bringer useless
07 Nov 2016 02:42:02 : LimitlessMc, mainchat, Lightning#6734, Lul
07 Nov 2016 02:42:08 : LimitlessMc, mainchat, Lightning#6734, aboosermen would do et
07 Nov 2016 02:42:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, where is aboserman?
07 Nov 2016 02:42:16 : LimitlessMc, mainchat, Lightning#6734, but filo never here >_>
07 Nov 2016 02:42:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
07 Nov 2016 02:42:25 : LimitlessMc, mainchat, Lightning#6734, he was on few days ago
07 Nov 2016 02:42:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, havent seen him yet
07 Nov 2016 02:42:34 : LimitlessMc, mainchat, Lightning#6734, said "hi fags" and left
07 Nov 2016 02:42:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, but ive only been back for like a 4 days 😛
07 Nov 2016 02:42:46 : LimitlessMc, mainchat, Lightning#6734, ye
07 Nov 2016 02:45:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
07 Nov 2016 02:45:27 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: GATE anime Ending 1
URL: <https://www.youtube.com/watch?v=PvuGx7UrzVU>
Time: 0:01:36
Views: 27,406
Likes: 192, 98.97%
Dislikes: 2, 1.03%
```
07 Nov 2016 02:45:57 : LimitlessMc, mainchat, Harambe#3735, aboose me daddy
07 Nov 2016 02:50:14 : LimitlessMc, mainchat, DicloniusPony#6564, iäll aboose zou with a gun harambe
07 Nov 2016 02:51:14 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 02:51:14 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
07 Nov 2016 02:51:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ansatsu Kyoushitsu Season 2 Opening 1 - Question (Eng Sub)
	<https://www.youtube.com/watch?v=pihXNytwhlE>
2. Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - Opening
	<https://www.youtube.com/watch?v=1I4pv-ez2yY>
3. Joukamachi no Dandelion op full
	<https://www.youtube.com/watch?v=BKdvYQrxPN4>
4. Monster Musume - Opening Theme: Saikousoku Fall in Love【HD+Download】
	<https://www.youtube.com/watch?v=6WcCCvf13vY>
5. Ushio to Tora Ending/ED 2 [FULL]
	<https://www.youtube.com/watch?v=rvWvmBeN1ZY>
6. Absolute Duo【Ending 3】— 2/2「Full Single」
	<https://www.youtube.com/watch?v=UBeGwBf_e-c>
7. DanMachi - Ending Full - ( Right Light Rise ) - Perfect Timing :-)
	<https://www.youtube.com/watch?v=UwqYvrzDVUk>
8. Gakkou Gurashi! Ending 3 (TV - Afterglow by Maon Kurosaki)
	<https://www.youtube.com/watch?v=DFfolxGP_0Q>
9. Assassination Classroom Opening 1
	<https://www.youtube.com/watch?v=hMYhMnRxj-0>
Total Time is 0:26:38
07 Nov 2016 03:04:36 : LimitlessMc, mainchat, Harambe#3735, awh
07 Nov 2016 03:09:27 : LimitlessMc, staff, Lightning#6734, yey baka
07 Nov 2016 03:10:30 : LimitlessMc, mainchat, Bringer#7277, hey i was told not to use it is why i dont
07 Nov 2016 03:17:16 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 03:17:16 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 03:21:12 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Shelter
07 Nov 2016 03:21:14 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 03:21:37 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 03:21:37 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Porter Robinson & Madeon - Shelter (Official Audio)
URL: <https://www.youtube.com/watch?v=HQnC1UHBvWA>
Time: 0:03:38
Views: 3,151,995
Likes: 63,021, 99.13%
Dislikes: 556, 0.87%
```
07 Nov 2016 03:21:55 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;loop 10
07 Nov 2016 03:21:56 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
07 Nov 2016 03:33:41 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;funify Sleep
07 Nov 2016 03:33:41 : LimitlessMc, botchat, Botfuzzy77#2209, S:SlE7eE;p
07 Nov 2016 03:33:48 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, wtf
07 Nov 2016 03:33:56 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;funify Sleep
07 Nov 2016 03:33:56 : LimitlessMc, botchat, Botfuzzy77#2209, SLLeee,epP
07 Nov 2016 03:34:15 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;afk SLLeeeepP
07 Nov 2016 03:34:15 : LimitlessMc, botchat, Botfuzzy77#2209, 🌟💖Resolate💖🌟 is now AFK for reason:
**SLLeeeepP**
07 Nov 2016 03:42:02 : LimitlessMc, mainchat, divach#5559, but @DicloniusPony , i'm still there
07 Nov 2016 03:42:12 : LimitlessMc, mainchat, divach#5559, so is palkia, though he doesn't speak much
07 Nov 2016 03:42:36 : LimitlessMc, mainchat, divach#5559, people are mostly playing on the TCG beta
07 Nov 2016 03:42:58 : LimitlessMc, mainchat, divach#5559, and server isn't on the official server list anymore
07 Nov 2016 03:44:04 : LimitlessMc, mainchat, DicloniusPony#6564, thats true divach
07 Nov 2016 03:44:26 : LimitlessMc, mainchat, DicloniusPony#6564, but sadly, my gaming computer is in police custody
07 Nov 2016 03:47:56 : LimitlessMc, botchat, Wertfuzzy77#0274, 😮 I hear shelter
07 Nov 2016 03:47:57 : LimitlessMc, botchat, Wertfuzzy77#0274, gg
07 Nov 2016 03:48:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Nov 2016 03:48:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
07 Nov 2016 03:48:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 0:07:16
07 Nov 2016 03:48:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ❤
07 Nov 2016 03:48:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 20
07 Nov 2016 03:48:08 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **20** more times
07 Nov 2016 03:48:36 : LimitlessMc, mainchat, divach#5559, rip
07 Nov 2016 03:48:48 : LimitlessMc, mainchat, divach#5559, i just got ahold of my brother's spare like a week ago
07 Nov 2016 03:49:05 : LimitlessMc, mainchat, divach#5559, just needed a wireless adapter for internet
07 Nov 2016 04:08:50 : LimitlessMc, botchat, theOnlyJuan#9357, ;search Pen Pineapple Apple Pen
07 Nov 2016 04:08:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] to the queue
07 Nov 2016 04:08:52 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ct6BUPvE2sM
07 Nov 2016 04:09:03 : LimitlessMc, botchat, theOnlyJuan#9357, Lel enjoy
07 Nov 2016 04:09:28 : LimitlessMc, botchat, theOnlyJuan#9357, ;afk sleepz 😴
07 Nov 2016 04:09:28 : LimitlessMc, botchat, Botfuzzy77#2209, theOnlyJuan is now AFK for reason:
**sleepz 😴**
07 Nov 2016 04:14:04 : LimitlessMc, mainchat, Jay113355#4999, Wtf happened to your computer?
07 Nov 2016 04:16:52 : LimitlessMc, mainchat, divach#5559, i cooked it real good.
07 Nov 2016 04:17:18 : LimitlessMc, mainchat, divach#5559, it basically stopped working after i replaced the keyboard for the third time.
07 Nov 2016 04:18:38 : LimitlessMc, mainchat, Olivia#5408, @DicloniusPony heyo remember me? Ohliveya
07 Nov 2016 04:18:49 : LimitlessMc, mainchat, divach#5559, ohey
07 Nov 2016 04:18:53 : LimitlessMc, mainchat, DicloniusPony#6564, no ößö
07 Nov 2016 04:18:58 : LimitlessMc, mainchat, divach#5559, your name is familiar
07 Nov 2016 04:19:06 : LimitlessMc, mainchat, DicloniusPony#6564, my dick is familiar
07 Nov 2016 04:19:54 : LimitlessMc, mainchat, divach#5559, that wasn't so much of a good roast.
07 Nov 2016 04:24:31 : LimitlessMc, mainchat, Jay113355#4999, i was asking about Diclonius's computer
07 Nov 2016 04:34:33 : LimitlessMc, mainchat, DicloniusPony#6564, hm
07 Nov 2016 04:34:47 : LimitlessMc, mainchat, DicloniusPony#6564, what jaz
07 Nov 2016 04:34:51 : LimitlessMc, mainchat, DicloniusPony#6564, jay
07 Nov 2016 04:44:22 : LimitlessMc, mainchat, DicloniusPony#6564, oh something very personal happened so i was moved somewhere else and now all my stuff has been placed in police custody
07 Nov 2016 05:05:22 : LimitlessMc, botchat, Lightning#6734, ;afk idek anymore
07 Nov 2016 05:05:22 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning is now AFK for reason:
**idek anymore**
07 Nov 2016 05:07:41 : LimitlessMc, mainchat, Lightning#6734, ouch
07 Nov 2016 06:05:05 : The Wild Weebs, general, enragednuke#2565, ?boss AAAAAAAAAA
07 Nov 2016 06:05:05 : The Wild Weebs, general, enragedrobo#6009, ***A powerful new strength appears...***
07 Nov 2016 06:05:05 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 100.0% (63802 / 63802)

Your moves were... :x: :x: :x: :x: :x: :x: :x: :x: :x: :x:
You deal **0** damage to the boss!
07 Nov 2016 06:05:08 : The Wild Weebs, general, enragednuke#2565, @Wertfuzzy77
07 Nov 2016 06:05:10 : The Wild Weebs, general, enragednuke#2565, @Tally
07 Nov 2016 06:05:12 : The Wild Weebs, general, enragednuke#2565, hep
07 Nov 2016 06:05:20 : The Wild Weebs, general, Tally#2764, lol
07 Nov 2016 06:05:21 : The Wild Weebs, general, enragedrobo#6009, \_o\_
07 Nov 2016 06:05:23 : The Wild Weebs, general, Tally#2764, you suck
07 Nov 2016 06:05:27 : The Wild Weebs, general, enragednuke#2565, p much
07 Nov 2016 06:05:37 : The Wild Weebs, general, Tally#2764, ?boss BBBBBBBBBB
07 Nov 2016 06:05:37 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 100.0% (63802 / 63802)

Your moves were... :x: :x: :x: :white_check_mark: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
You deal **302** damage to the boss!
07 Nov 2016 06:05:42 : The Wild Weebs, general, Tally#2764, there you go
07 Nov 2016 06:05:45 : The Wild Weebs, general, Tally#2764, ?train
07 Nov 2016 06:05:45 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **46** **Captain** (Chance: **10.9%**)
You *lost* to a Lv. **30** **Captain** (Chance: **34.152%**)
You *lost* to a Lv. **47** **Captain** (Chance: **8.858%**)
You *beat* a Lv. **20** **Captain** (EXP: +**50.0**) (Chance: **39.689%**)
You *lost* to a Lv. **46** **General** (Chance: **6.812%**)

You gained **458** XP!
07 Nov 2016 06:05:50 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 06:05:50 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 06:05:50 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 06:05:50 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 18** (250 EXP)
Gamble: **Up!**
Boss: **347** seconds
Train: **59** minutes
Grace: **Up!**
07 Nov 2016 06:06:26 : The Wild Weebs, general, Tally#2764, ?gamble 200
07 Nov 2016 06:06:26 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (496.875)
07 Nov 2016 06:06:30 : The Wild Weebs, general, Tally#2764, rip
07 Nov 2016 06:06:35 : The Wild Weebs, music, Tally#2764, asfg
07 Nov 2016 06:06:35 : The Wild Weebs, music, Tally#2764, adfh
07 Nov 2016 06:06:36 : The Wild Weebs, music, Tally#2764, adfgb
07 Nov 2016 06:06:36 : The Wild Weebs, music, Tally#2764, aer5b
07 Nov 2016 06:06:36 : The Wild Weebs, music, Tally#2764, aedfb
07 Nov 2016 06:06:37 : The Wild Weebs, music, Tally#2764, aerth
07 Nov 2016 06:06:37 : The Wild Weebs, music, Tally#2764, adfgba
07 Nov 2016 06:06:37 : The Wild Weebs, music, Tally#2764, edrh
07 Nov 2016 06:06:55 : The Wild Weebs, music, Tally#2764, dsafga
07 Nov 2016 06:06:56 : The Wild Weebs, music, Tally#2764, dfhgadfhad
07 Nov 2016 06:06:56 : The Wild Weebs, music, Tally#2764, fgadfh
07 Nov 2016 06:06:57 : The Wild Weebs, music, Tally#2764, adfhadfha
07 Nov 2016 06:06:57 : The Wild Weebs, music, Tally#2764, dfhadfga
07 Nov 2016 06:06:58 : The Wild Weebs, music, Tally#2764, dsfghadfhadf
07 Nov 2016 06:06:59 : The Wild Weebs, music, Tally#2764, hadfgafds
07 Nov 2016 06:06:59 : The Wild Weebs, music, Tally#2764, gadfgadrth
07 Nov 2016 06:07:00 : The Wild Weebs, music, Tally#2764, adfghadh
07 Nov 2016 06:07:00 : The Wild Weebs, music, Tally#2764, erhgadfg
07 Nov 2016 06:07:05 : The Wild Weebs, music, Tally#2764, aerhadfgha
07 Nov 2016 06:07:05 : The Wild Weebs, music, Tally#2764, drhaerhad
07 Nov 2016 06:07:06 : The Wild Weebs, music, Tally#2764, fhaerhae
07 Nov 2016 06:07:06 : The Wild Weebs, music, Tally#2764, rhadfhga
07 Nov 2016 06:07:06 : The Wild Weebs, music, Tally#2764, erhedrfhae
07 Nov 2016 06:07:06 : The Wild Weebs, music, Tally#2764, rthadfh
07 Nov 2016 06:07:07 : The Wild Weebs, music, Tally#2764, aerhaerh
07 Nov 2016 06:07:15 : The Wild Weebs, general, enragednuke#2565, rip
07 Nov 2016 06:07:18 : The Wild Weebs, general, enragednuke#2565, FIGHT THE BOSS
07 Nov 2016 06:07:20 : The Wild Weebs, general, enragednuke#2565, oh
07 Nov 2016 06:07:21 : The Wild Weebs, general, enragednuke#2565, u did
07 Nov 2016 06:07:25 : The Wild Weebs, general, Tally#2764, i did
07 Nov 2016 06:07:31 : The Wild Weebs, general, Tally#2764, and did a lot better thank you
07 Nov 2016 06:07:33 : The Wild Weebs, general, Tally#2764, than
07 Nov 2016 06:07:39 : The Wild Weebs, general, Tally#2764, ?gamble 500
07 Nov 2016 06:07:39 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
07 Nov 2016 06:07:41 : The Wild Weebs, general, Tally#2764, rip
07 Nov 2016 06:18:11 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss BBBBBBBBBB 0001010011
07 Nov 2016 06:18:11 : The Wild Weebs, general, Botfuzzy77#2209, EEEBEBEEBB
07 Nov 2016 06:18:15 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss EEEBEBEEBB
07 Nov 2016 06:18:15 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 99.5% (63500 / 63802)

You found a weak point in the boss! 2x damage!
Your moves were... :x: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **1346** damage to the boss!
07 Nov 2016 06:18:18 : The Wild Weebs, general, Wertfuzzy77#0274, 😄
07 Nov 2016 06:18:21 : The Wild Weebs, general, enragednuke#2565, @Tally https://www.youtube.com/watch?v=5HOG1Gzlm9A
07 Nov 2016 06:18:38 : The Wild Weebs, general, enragednuke#2565, 😄
07 Nov 2016 06:18:47 : The Wild Weebs, general, Tally#2764, how many attempts?
07 Nov 2016 06:18:51 : The Wild Weebs, general, Wertfuzzy77#0274, 105
07 Nov 2016 06:18:53 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 06:18:53 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 18** (590 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **46** minutes
Grace: **108** minutes
07 Nov 2016 06:18:58 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
07 Nov 2016 06:18:58 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)
You feel great improvement (Chance: **16.667**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **10** **Captain** (EXP: +**206.25**) (Chance: **48.521%**)
You *lost* to a Lv. **28** **Soldier** (Chance: **33.358%**)

You gained **2780** XP!
07 Nov 2016 06:19:04 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
07 Nov 2016 06:19:04 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 06:19:04 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 06:19:04 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 14** (940 EXP)
Gamble: **Up!**
Boss: **310** seconds
Train: **59** minutes
Grace: **Up!**
07 Nov 2016 06:19:09 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
07 Nov 2016 06:19:09 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (301.5)
07 Nov 2016 06:19:12 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 605
07 Nov 2016 06:19:12 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
07 Nov 2016 06:19:14 : The Wild Weebs, general, Wertfuzzy77#0274, rip
07 Nov 2016 06:19:14 : The Wild Weebs, general, Tally#2764, ;boss EEEBEBEEBB 0001111111
07 Nov 2016 06:19:14 : The Wild Weebs, general, Botfuzzy77#2209, FFFBEBEEBB
07 Nov 2016 06:19:20 : The Wild Weebs, general, Tally#2764, ?boss FFFBEBEEBB
07 Nov 2016 06:19:20 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 97.4% (62154 / 63802)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **11310** damage to the boss!
07 Nov 2016 06:19:22 : The Wild Weebs, general, Wertfuzzy77#0274, gg
07 Nov 2016 06:19:23 : The Wild Weebs, general, Tally#2764, wooooot
07 Nov 2016 06:19:38 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 06:19:38 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 18** (630 EXP)
Gamble: **Up!**
Boss: **342** seconds
Train: **46** minutes
Grace: **108** minutes
07 Nov 2016 06:20:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
07 Nov 2016 06:20:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 20
07 Nov 2016 06:20:23 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 06:20:24 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]*' **20** more times
07 Nov 2016 06:20:31 : LimitlessMc, botchat, Wertfuzzy77#0274, wut no
07 Nov 2016 06:20:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Nov 2016 06:20:36 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [9] more**
07 Nov 2016 06:20:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
2. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
3. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
4. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
5. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
6. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
7. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
8. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
9. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
10. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
Total Time is 0:48:46
07 Nov 2016 06:20:38 : LimitlessMc, botchat, Wertfuzzy77#0274, kms
07 Nov 2016 06:20:48 : LimitlessMc, botchat, Wertfuzzy77#0274, DIE
07 Nov 2016 06:25:40 : The Wild Weebs, general, enragednuke#2565, wtf a 9
07 Nov 2016 06:25:41 : The Wild Weebs, general, enragednuke#2565, fuck u
07 Nov 2016 06:25:42 : The Wild Weebs, general, enragednuke#2565, ?summary
07 Nov 2016 06:25:43 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 43** (2717 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **39** minutes
Grace: **36** minutes
07 Nov 2016 06:25:51 : The Wild Weebs, general, enragednuke#2565, ;boss FFFBEBEEBB 1011111111
07 Nov 2016 06:25:51 : The Wild Weebs, general, Botfuzzy77#2209, FAFBEBEEBB
07 Nov 2016 06:25:51 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 06:25:51 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 06:25:54 : The Wild Weebs, general, enragednuke#2565, lol
07 Nov 2016 06:25:54 : The Wild Weebs, general, enragedrobo#6009, \_o\_
07 Nov 2016 06:25:57 : The Wild Weebs, general, enragednuke#2565, ?boss FAFBEBEEBB
07 Nov 2016 06:25:57 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 79.6% (50844 / 63802)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **14290** damage to the boss!
07 Nov 2016 06:26:07 : The Wild Weebs, general, enragednuke#2565, 🤔 my 8 > your 9 🤔
07 Nov 2016 06:32:34 : The Wild Weebs, general, enragednuke#2565, ;boss FAFBEBEEBB 1001111111
07 Nov 2016 06:32:34 : The Wild Weebs, general, Botfuzzy77#2209, FDABEBEEBB
07 Nov 2016 06:32:38 : The Wild Weebs, general, enragednuke#2565, ?boss FDABEBEEBB
07 Nov 2016 06:32:38 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 57.2% (36554 / 63802)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **9880** damage to the boss!
07 Nov 2016 06:32:51 : The Wild Weebs, general, enragednuke#2565, if everyone just attacked it on CD it'd die in like 20 minutes lol
07 Nov 2016 06:32:59 : The Wild Weebs, general, enragednuke#2565, @Tally @Wertfuzzy77
07 Nov 2016 06:44:02 : The Wild Weebs, general, enragednuke#2565, ;boss FDABEBEEBB 1001111111
07 Nov 2016 06:44:02 : The Wild Weebs, general, Botfuzzy77#2209, FSDBEBEEBB
07 Nov 2016 06:44:06 : The Wild Weebs, general, enragednuke#2565, ?boss FSDBEBEEBB
07 Nov 2016 06:44:06 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 41.1% (26276 / 63802)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **13025** damage to the boss!
07 Nov 2016 06:48:59 : LimitlessMc, botchat, Lightning#6734, RIP
07 Nov 2016 06:49:40 : The Wild Weebs, general, Tally#2764, ;boss FSDBEBEEBB 1001111111
07 Nov 2016 06:49:40 : The Wild Weebs, general, Botfuzzy77#2209, FBSBEBEEBB
07 Nov 2016 06:49:48 : The Wild Weebs, general, Tally#2764, ?boss FBSBEBEEBB
07 Nov 2016 06:49:48 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 20.7% (13251 / 63802)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **2860** damage to the boss!
07 Nov 2016 06:49:56 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 06:49:56 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 18** (660 EXP)
Gamble: **Up!**
Boss: **352** seconds
Train: **15** minutes
Grace: **77** minutes
07 Nov 2016 06:50:01 : The Wild Weebs, general, Tally#2764, ?gamble 600
07 Nov 2016 06:50:01 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
07 Nov 2016 06:52:19 : LimitlessMc, botchat, Lightning#6734, ;skip
07 Nov 2016 06:52:19 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
07 Nov 2016 06:52:37 : LimitlessMc, botchat, Lightning#6734, i tried to hep
07 Nov 2016 06:54:02 : LimitlessMc, botchat, Lightning#6734, ;forceplay https://www.youtube.com/watch?v=HQnC1UHBvWA
07 Nov 2016 06:54:08 : LimitlessMc, botchat, Lightning#6734, ;loop 20
07 Nov 2016 06:54:09 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **20** more times
07 Nov 2016 06:54:15 : LimitlessMc, botchat, Lightning#6734, i fix wert!
07 Nov 2016 07:05:08 : LimitlessMc, botchat, Wertfuzzy77#0274, o
07 Nov 2016 07:05:10 : LimitlessMc, botchat, Wertfuzzy77#0274, you smart
07 Nov 2016 07:05:32 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FBSBEBEEBB 1101011111
07 Nov 2016 07:05:32 : The Wild Weebs, general, Botfuzzy77#2209, FBBBFBEEBB
07 Nov 2016 07:05:35 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FBBBFBEEBB
07 Nov 2016 07:05:40 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FBBBFBEEBB
07 Nov 2016 07:05:40 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 16.2% (10391 / 63802)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **7700** damage to the boss!
07 Nov 2016 07:05:46 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
07 Nov 2016 07:05:47 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 14** (1045 EXP)
Gamble: **Up!**
Boss: **353** seconds
Train: **13** minutes
Grace: **Up!**
07 Nov 2016 07:05:50 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
07 Nov 2016 07:05:50 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (301.5)
07 Nov 2016 07:05:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 605
07 Nov 2016 07:05:53 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
07 Nov 2016 07:20:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;afk
07 Nov 2016 07:20:42 : LimitlessMc, botchat, Botfuzzy77#2209, 🌟💖Resolate💖🌟 is no Longer AFK
07 Nov 2016 07:23:26 : LimitlessMc, botchat, Lightning#6734, am all the smarts
07 Nov 2016 07:58:48 : Penguins 2, general, Young mom#1962, @ZyroPlayz I was just being ded like you usually are :3
07 Nov 2016 08:10:00 : Penguins 2, general, Young mom#1962, @SurvivraInHellAKASchool delete the pack and re install from scratch
07 Nov 2016 08:10:11 : Penguins 2, general, Young mom#1962, quote-random guy
07 Nov 2016 08:16:10 : LimitlessMc, botchat, Lightning#6734, ;srbr
07 Nov 2016 08:16:13 : LimitlessMc, botchat, Lightning#6734, ;hep
07 Nov 2016 08:16:14 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
07 Nov 2016 08:27:16 : LimitlessMc, botchat, Lightning#6734, no ;hep
07 Nov 2016 08:38:17 : LimitlessMc, botchat, crystal4209#4698, ;server
07 Nov 2016 08:38:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
07 Nov 2016 08:38:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 8 players out of 200
 *Ping*: 174.142 ms
 *MC Version*: 1.10.2
07 Nov 2016 08:38:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Biroda7, TROLL, Bakafish, FAmayham, LegendaryFaze, lukebatt, Floriann, XtDiomedes...*
07 Nov 2016 08:41:43 : LimitlessMc, botchat, Bakafish#8693, ;memes
07 Nov 2016 08:41:49 : LimitlessMc, botchat, Bakafish#8693, welp
07 Nov 2016 08:41:52 : LimitlessMc, botchat, Lightning#6734, !meme L2MEME BAKA
07 Nov 2016 08:41:54 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1do39n.jpg
07 Nov 2016 08:42:02 : LimitlessMc, botchat, Bakafish#8693, !meme k
07 Nov 2016 08:42:04 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1do39s.jpg
07 Nov 2016 08:42:07 : LimitlessMc, botchat, Lightning#6734, lul
07 Nov 2016 08:43:18 : LimitlessMc, botchat, Lightning#6734, !meme should totes gimme ur skype :L
07 Nov 2016 08:43:21 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1do3b2.jpg
07 Nov 2016 08:43:46 : LimitlessMc, botchat, Bakafish#8693, !meme bark
07 Nov 2016 08:43:47 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1do3bk.jpg
07 Nov 2016 08:43:58 : LimitlessMc, botchat, Lightning#6734, !meme Bork
07 Nov 2016 08:44:00 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1do3bw.jpg
07 Nov 2016 08:44:32 : LimitlessMc, botchat, Lightning#6734, ;youtube https://www.youtube.com/watch?v=HQnC1UHBvWA
07 Nov 2016 08:44:33 : LimitlessMc, botchat, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
07 Nov 2016 08:44:39 : LimitlessMc, botchat, Lightning#6734, ;songs
07 Nov 2016 08:44:40 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 08:44:50 : LimitlessMc, botchat, Lightning#6734, yey i make bot werk
07 Nov 2016 10:36:41 : Penguins 2, general, xPalkia(lugia)#8149, Kms bye
07 Nov 2016 10:37:57 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Huh? Wha? I. Heard. My name.
07 Nov 2016 11:02:26 : LimitlessMc, mainchat, Charlotte EUW#7575, I think my captcha is trying to hit on me http://imgur.com/48gJsVh
07 Nov 2016 12:01:12 : LimitlessMc, botchat, crystal4209#4698, ;server
07 Nov 2016 12:01:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
07 Nov 2016 12:01:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 6 players out of 200
 *Ping*: 174.368 ms
 *MC Version*: 1.10.2
07 Nov 2016 12:01:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *lighteninglex, Etaneson, Ryuuonii, kasper2020, GentlyGaming, FAmayham...*
07 Nov 2016 12:03:45 : LimitlessMc, mainchat, Bringer#7277, lol
07 Nov 2016 12:06:57 : LimitlessMc, mainchat, Bringer#7277, @Lightning
07 Nov 2016 12:06:57 : LimitlessMc, mainchat, Botfuzzy77#2209, Lightning is afk for reason:
**idek anymore**
07 Nov 2016 14:44:47 : LimitlessMc, botchat, Omed#8171, ;play
07 Nov 2016 14:44:57 : LimitlessMc, botchat, Omed#8171, how do u work this damn thing
07 Nov 2016 14:45:03 : LimitlessMc, botchat, Omed#8171, ;songs
07 Nov 2016 14:45:03 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 15:06:11 : LimitlessMc, botchat, Rellice24#9588, lol
07 Nov 2016 15:57:26 : LimitlessMc, botchat, jjtwilefc#0051, ;playlists
07 Nov 2016 15:57:26 : LimitlessMc, botchat, Botfuzzy77#2209, Shelter[1], GAGA[3], Bringer[1], Akinci[12], nicky[2], WEEB2[3], Lightning[2], Animenz[3], test[1], Old[9], SteinsGate[13], MJackson[5], FUN[3], Amagi[1], GnR[5], Perri[2], Adele[5], AIDS[0], Maroon[5], ACDC[5], Sheeran[6], Katy[3], Dragons[4], Resolate[0], AnimeOpenings[17], 2Cellos[5], Train[3], WEEB[4], Coldplay[5], Blunt[3], Kimi[4], 2015OP&EN[65], Cala[21]
07 Nov 2016 15:58:02 : LimitlessMc, botchat, jjtwilefc#0051, ;playlist Maroon
07 Nov 2016 15:58:11 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 16:16:07 : LimitlessMc, botchat, jjtwilefc#0051, ;playlist steinsGate
07 Nov 2016 16:23:45 : LimitlessMc, botchat, jjtwilefc#0051, ;playlist SteinsGate
07 Nov 2016 16:24:29 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 16:25:05 : LimitlessMc, botchat, jjtwilefc#0051, ;songs
07 Nov 2016 16:25:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
07 Nov 2016 16:25:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Radio Lab Mem -Special- #006 - Kare no Na Wa
	<https://www.youtube.com/watch?v=yWBqHMIrpoU>
2. Murakami Jun - Farewell (STEINS;GATE OST) [Best Song In Anime]{2}
	<https://www.youtube.com/watch?v=ZBLk_NKc_H8>
3. Emotional Ost of the Day(Day 1): Steins;Gate - ''Believe me''
	<https://www.youtube.com/watch?v=5rYI2eG3DuQ>
4. Steins Gate soundtrack 7 - Fake Verthandi
	<https://www.youtube.com/watch?v=zh3-MjqrIFE>
5. Anata No Eranda Kono Toki Wo-Itao Kanako
	<https://www.youtube.com/watch?v=q0hdTbqMICw>
6. Steins;Gate OP full ~ Hacking to the Gate
	<https://www.youtube.com/watch?v=-lkH-uMZVY4>
7. Emotional Ost of the Day(Day 51): Steins;Gate - ''Solitude''
	<https://www.youtube.com/watch?v=duENJRAwmvQ>
Total Time is 0:21:09
07 Nov 2016 16:25:20 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
07 Nov 2016 16:25:21 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Always in this Place (Itsumo Kono Basho de)  | Steins;Gate
07 Nov 2016 17:07:25 : LimitlessMc, mainchat, Thykka#4116, hi
07 Nov 2016 17:07:34 : LimitlessMc, mainchat, Thykka#4116, what version is the server?
07 Nov 2016 17:08:17 : LimitlessMc, mainchat, Thykka#4116, is it 1.10?
07 Nov 2016 17:19:09 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, @Thykka Ye, 1.10 beta10
07 Nov 2016 17:19:29 : LimitlessMc, mainchat, Thykka#4116, thanks girl/guy i got it
07 Nov 2016 17:19:35 : LimitlessMc, mainchat, Thykka#4116, ^_^
07 Nov 2016 17:19:41 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, 🙃
07 Nov 2016 17:28:52 : The Wild Weebs, general, Tally#2764, ;boss FBBBFBEEBB 1111011111
07 Nov 2016 17:28:53 : The Wild Weebs, general, Botfuzzy77#2209, FBBBABEEBB
07 Nov 2016 17:29:00 : The Wild Weebs, general, Tally#2764, ?boss FBBBABEEBB
07 Nov 2016 17:29:00 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 4.2% (2691 / 63802)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **8150** damage to the boss!

**Venomancer has fallen!**

**Contribution**
**@Tally did 22622 damage** (35.45%)
**@凛 did 37195 damage** (58.29%)
**@Wertfuzzy77 did 9046 damage** (14.17%)
**<@142751295311314944> did 398 damage** (0.62%)
For doing the most damage, @凛 gets a `?train` and `?grace` reset.

Everyone who did at least five percent of the damage gains **5000** EXP.
Anyone who did at least twenty percent gains an additional **7500** EXP.
**NOTE**: Prestige has reduced bonuses from raids.
07 Nov 2016 17:29:05 : The Wild Weebs, general, Tally#2764, i almost won
07 Nov 2016 17:29:05 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 17:29:05 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 17:29:10 : The Wild Weebs, general, Tally#2764, ?level
07 Nov 2016 17:29:10 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
07 Nov 2016 17:29:10 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 17:29:13 : The Wild Weebs, general, Tally#2764, ?train
07 Nov 2016 17:29:13 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **25** **Soldier** (Chance: **49.546%**)
You *lost* to a Lv. **52** **General** (Chance: **11.38%**)
You *lost* to a Lv. **63** **King** (Chance: **0.0%**)

You gained **504** XP!
07 Nov 2016 17:29:16 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 17:29:16 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 21** (916 EXP)
Gamble: **Up!**
Boss: **343** seconds
Train: **59** minutes
Grace: **Up!**
07 Nov 2016 17:29:21 : The Wild Weebs, general, Tally#2764, ?Gamble 900
07 Nov 2016 17:29:25 : The Wild Weebs, general, Tally#2764, ?gamble 900
07 Nov 2016 17:29:25 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
07 Nov 2016 17:40:10 : LimitlessMc, botchat, jjtwilefc#0051, ;songs
07 Nov 2016 17:40:10 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 17:40:17 : LimitlessMc, botchat, jjtwilefc#0051, ;playlists
07 Nov 2016 17:40:17 : LimitlessMc, botchat, Botfuzzy77#2209, Shelter[1], GAGA[3], Bringer[1], Akinci[12], nicky[2], WEEB2[3], Lightning[2], Animenz[3], test[1], Old[9], SteinsGate[13], MJackson[5], FUN[3], Amagi[1], GnR[5], Perri[2], Adele[5], AIDS[0], Maroon[5], ACDC[5], Sheeran[6], Katy[3], Dragons[4], Resolate[0], AnimeOpenings[17], 2Cellos[5], Train[3], WEEB[4], Coldplay[5], Blunt[3], Kimi[4], 2015OP&EN[65], Cala[21]
07 Nov 2016 17:40:21 : The Wild Weebs, general, enragednuke#2565, ffs why kill it when my train isn't on CD
07 Nov 2016 17:40:23 : The Wild Weebs, general, enragednuke#2565, fuuuuuu
07 Nov 2016 17:40:25 : The Wild Weebs, general, enragednuke#2565, ?train
07 Nov 2016 17:40:25 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **116** **Captain** (Chance: **11.179%**)

You gained **3096** XP!
07 Nov 2016 17:40:29 : The Wild Weebs, general, enragednuke#2565, ?summary
07 Nov 2016 17:40:29 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 43** (25253 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
07 Nov 2016 17:40:37 : The Wild Weebs, general, enragednuke#2565, ?gamble 25253
07 Nov 2016 17:40:37 : The Wild Weebs, general, enragedrobo#6009, The black magic refreshes you. You can use ?train again.
07 Nov 2016 17:40:41 : The Wild Weebs, general, enragednuke#2565, LOL
07 Nov 2016 17:40:43 : The Wild Weebs, general, enragednuke#2565, ?train
07 Nov 2016 17:40:43 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You feel great improvement (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **73** **Peon** (EXP: +**175.20000000000002**) (Chance: **100%**)
You *lost* to a Lv. **103** **King** (Chance: **1.283%**)
You *lost* to a Lv. **50** **God** (Chance: **0.497%**)
You *lost* to a Lv. **46** **Soldier** (Chance: **49.939%**)
You *lost* to a Lv. **53** **Soldier** (Chance: **49.324%**)
You *lost* to a Lv. **41** **General** (Chance: **25.216%**)
You *beat* a Lv. **109** **General** (EXP: +**2092.8**) (Chance: **10.276%**)

You gained **7221** XP!
07 Nov 2016 17:40:47 : The Wild Weebs, general, enragednuke#2565, ?summary
07 Nov 2016 17:40:47 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 43** (32594 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
07 Nov 2016 17:40:53 : LimitlessMc, botchat, jjtwilefc#0051, ;playlist Coldplay
07 Nov 2016 17:40:59 : The Wild Weebs, general, enragednuke#2565, ?gamble 32594
07 Nov 2016 17:40:59 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
07 Nov 2016 17:41:05 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
07 Nov 2016 17:41:05 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (6956.75)
07 Nov 2016 17:41:07 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:41:07 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
07 Nov 2016 17:41:13 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:41:13 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
07 Nov 2016 17:41:18 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:41:18 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
07 Nov 2016 17:41:18 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 17:41:23 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:41:23 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
07 Nov 2016 17:41:29 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:41:29 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
07 Nov 2016 17:41:31 : The Wild Weebs, general, enragednuke#2565, fuuuu
07 Nov 2016 17:44:33 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:44:33 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
07 Nov 2016 17:46:21 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 17:46:21 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 21** (946 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **42** minutes
Grace: **103** minutes
07 Nov 2016 17:46:30 : The Wild Weebs, general, Tally#2764, ?boss AAAAAAAAAA
07 Nov 2016 17:46:30 : The Wild Weebs, general, enragedrobo#6009, The corpse of Venomancer still lies, rotting away...
(Respawn in 222 minutes)
07 Nov 2016 17:46:33 : The Wild Weebs, general, Tally#2764, lamememmemememememememme
07 Nov 2016 17:46:40 : The Wild Weebs, general, Tally#2764, ?gamble 500
07 Nov 2016 17:46:40 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (703.25)
07 Nov 2016 17:46:45 : The Wild Weebs, general, Tally#2764, ?gamble 900
07 Nov 2016 17:46:45 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
07 Nov 2016 17:46:56 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:46:56 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
07 Nov 2016 17:47:01 : The Wild Weebs, general, enragednuke#2565, ?gamble 6957
07 Nov 2016 17:47:01 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
07 Nov 2016 17:47:03 : The Wild Weebs, general, enragednuke#2565, YAS
07 Nov 2016 17:47:03 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 17:47:04 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 17:47:09 : The Wild Weebs, general, enragednuke#2565, ?summary
07 Nov 2016 17:47:09 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 44** (45757 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **53** minutes
Grace: **113** minutes
07 Nov 2016 17:47:13 : The Wild Weebs, general, enragednuke#2565, ?gamble `1
07 Nov 2016 17:47:16 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
07 Nov 2016 17:47:16 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (7689.625)
07 Nov 2016 17:47:20 : The Wild Weebs, general, enragednuke#2565, ?gamble 7690
07 Nov 2016 17:47:20 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
07 Nov 2016 17:47:21 : The Wild Weebs, general, enragednuke#2565, ?gamble 7690
07 Nov 2016 17:47:21 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
07 Nov 2016 17:47:22 : The Wild Weebs, general, enragednuke#2565, ?gamble 7690
07 Nov 2016 17:47:22 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
07 Nov 2016 17:47:24 : The Wild Weebs, general, enragednuke#2565, ffs
07 Nov 2016 18:30:55 : LimitlessMc, botchat, jjtwilefc#0051, ;songs
07 Nov 2016 18:30:55 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 18:31:28 : LimitlessMc, botchat, jjtwilefc#0051, ;playlist FUN
07 Nov 2016 18:31:38 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 18:34:33 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
07 Nov 2016 18:34:33 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Fun.: Carry On [OFFICIAL VIDEO]
07 Nov 2016 18:37:41 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
07 Nov 2016 18:37:41 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Fun.: Some Nights [OFFICIAL VIDEO]
07 Nov 2016 18:37:50 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 18:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 18:39:36 : Penguins 2, general, SurvivraInHellAKASchool#7191, @Young mom  will try again
07 Nov 2016 18:40:24 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, Whale cum Baka
07 Nov 2016 18:40:51 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Kimi
07 Nov 2016 18:41:32 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 18:41:32 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Fun.: Some Nights [OFFICIAL VIDEO]
URL: <https://www.youtube.com/watch?v=qQkBeOisNM0>
Time: 0:05:40
Views: 149,125,123
Likes: 707,251, 97.2%
Dislikes: 20,353, 2.8%
```
07 Nov 2016 18:41:38 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;skip
07 Nov 2016 18:41:38 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Fun.: Some Nights [OFFICIAL VIDEO]
07 Nov 2016 18:41:43 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 18:41:43 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Fun.: Some Nights [OFFICIAL VIDEO]
URL: <https://www.youtube.com/watch?v=qQkBeOisNM0>
Time: 0:05:40
Views: 149,125,123
Likes: 707,251, 97.2%
Dislikes: 20,353, 2.8%
```
07 Nov 2016 18:41:45 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 18:41:45 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 18:41:48 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 18:41:48 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Fun.: Some Nights [OFFICIAL VIDEO]
URL: <https://www.youtube.com/watch?v=qQkBeOisNM0>
Time: 0:05:40
Views: 149,125,123
Likes: 707,251, 97.2%
Dislikes: 20,353, 2.8%
```
07 Nov 2016 18:41:52 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, .leave
07 Nov 2016 18:41:56 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;leave
07 Nov 2016 18:41:59 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;join
07 Nov 2016 18:42:04 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Kimi
07 Nov 2016 18:42:22 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 18:42:22 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Fun.: Some Nights [OFFICIAL VIDEO]
URL: <https://www.youtube.com/watch?v=qQkBeOisNM0>
Time: 0:05:40
Views: 149,125,123
Likes: 707,251, 97.2%
Dislikes: 20,353, 2.8%
```
07 Nov 2016 18:42:35 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Ye, Bot died
07 Nov 2016 18:42:40 : LimitlessMc, botchat, jjtwilefc#0051, rip
07 Nov 2016 18:46:34 : The Wild Weebs, general, Tally#2764, @Wertfuzzy77 i need to know what time you picked for 305
07 Nov 2016 18:46:35 : The Wild Weebs, general, Tally#2764, and 446
07 Nov 2016 18:46:41 : The Wild Weebs, general, Tally#2764, help me out here
07 Nov 2016 18:47:12 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 18:47:13 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 21** (126 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **42** minutes
07 Nov 2016 18:47:15 : The Wild Weebs, general, Tally#2764, ?train
07 Nov 2016 18:47:15 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **33.333**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **55** **Peon** (EXP: +**46.75**) (Chance: **68.934%**)
You *lost* to a Lv. **53** **General** (Chance: **10.488%**)
You *lost* to a Lv. **53** **Soldier** (Chance: **20.975%**)
You *beat* a Lv. **59** **Peon** (EXP: +**50.15**) (Chance: **36.281%**)
You *lost* to a Lv. **41** **Captain** (Chance: **30.93%**)
You *beat* a Lv. **13** **Peon** (EXP: +**11.049999999999999**) (Chance: **100%**)

You gained **964** XP!
07 Nov 2016 18:47:53 : The Wild Weebs, general, Wertfuzzy77#0274, 
07 Nov 2016 18:47:53 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 18:47:54 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 18:48:00 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally
07 Nov 2016 18:48:03 : The Wild Weebs, general, Wertfuzzy77#0274, ^
07 Nov 2016 18:48:03 : The Wild Weebs, general, Botfuzzy77#2209, ^
07 Nov 2016 18:48:06 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
07 Nov 2016 18:48:06 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **39** **Peon** (EXP: +**29.25**) (Chance: **96.68%**)
You *lost* to a Lv. **45** **Soldier** (Chance: **8.936%**)

You gained **605** XP!
07 Nov 2016 18:48:40 : LimitlessMc, botchat, Wertfuzzy77#0274, wut you do to my bot
07 Nov 2016 18:49:01 : The Wild Weebs, general, Tally#2764, why the 10 am 305 😦
07 Nov 2016 18:49:11 : The Wild Weebs, general, Wertfuzzy77#0274, cause no other time
07 Nov 2016 18:49:19 : The Wild Weebs, general, Wertfuzzy77#0274, unless you want to take femi-nazi
07 Nov 2016 18:50:05 : The Wild Weebs, general, Tally#2764, :pppppppppp
07 Nov 2016 18:50:06 : The Wild Weebs, general, Tally#2764, lmae
07 Nov 2016 18:50:07 : The Wild Weebs, general, Tally#2764, lame
07 Nov 2016 18:50:14 : The Wild Weebs, general, Wertfuzzy77#0274, what are you going to take>
07 Nov 2016 18:50:15 : The Wild Weebs, general, Wertfuzzy77#0274, ?
07 Nov 2016 18:50:44 : The Wild Weebs, general, Tally#2764, that onme
07 Nov 2016 18:50:46 : The Wild Weebs, general, Tally#2764, the one you are
07 Nov 2016 18:50:51 : The Wild Weebs, general, Wertfuzzy77#0274, lol, nub
07 Nov 2016 18:50:57 : The Wild Weebs, general, Tally#2764, i have no classes friday 😄
07 Nov 2016 18:51:01 : The Wild Weebs, general, Wertfuzzy77#0274, same
07 Nov 2016 18:51:03 : The Wild Weebs, general, Wertfuzzy77#0274, + monday
07 Nov 2016 18:51:06 : The Wild Weebs, general, Wertfuzzy77#0274, +wednesday 😄
07 Nov 2016 18:51:07 : The Wild Weebs, general, Tally#2764, fuck you
07 Nov 2016 18:51:27 : The Wild Weebs, general, Wertfuzzy77#0274, but like 5 and 1/2 hours on tuesday/thursday
07 Nov 2016 18:51:30 : The Wild Weebs, general, Tally#2764, when do you pick classes?
07 Nov 2016 18:51:35 : The Wild Weebs, general, Wertfuzzy77#0274, tomorrow
07 Nov 2016 18:51:46 : The Wild Weebs, general, Tally#2764, yeah but what time
07 Nov 2016 18:51:51 : The Wild Weebs, general, Wertfuzzy77#0274, 6 PM
07 Nov 2016 18:51:52 : The Wild Weebs, general, Tally#2764, im at 7:30 pm :p
07 Nov 2016 18:51:55 : The Wild Weebs, general, Wertfuzzy77#0274, 6:10 *
07 Nov 2016 18:52:46 : The Wild Weebs, general, Wertfuzzy77#0274, Ha, loser
07 Nov 2016 18:57:08 : The Wild Weebs, general, Tally#2764, @凛 quiz
07 Nov 2016 18:57:14 : The Wild Weebs, general, Tally#2764, @Nubs (CS311) quiz
07 Nov 2016 18:57:18 : The Wild Weebs, general, Tally#2764, @Nubs (CS311) quiz
07 Nov 2016 18:57:21 : The Wild Weebs, general, enragednuke#2565, im in class
07 Nov 2016 18:57:23 : The Wild Weebs, general, enragednuke#2565, chris should know that
07 Nov 2016 18:57:29 : The Wild Weebs, general, Wertfuzzy77#0274, im lazy
07 Nov 2016 18:57:32 : The Wild Weebs, general, enragednuke#2565, im in class till 4
07 Nov 2016 19:03:48 : The Wild Weebs, general, Tally#2764, lame
07 Nov 2016 19:22:27 : LimitlessMc, botchat, theOnlyJuan#9357, Lmfao @ whoever looped PPAP 20 times lol
07 Nov 2016 19:22:56 : LimitlessMc, botchat, theOnlyJuan#9357, ;meme ppap is life xD
07 Nov 2016 19:23:04 : LimitlessMc, botchat, divach#5559, ...
07 Nov 2016 19:23:06 : LimitlessMc, botchat, theOnlyJuan#9357, Or not lel
07 Nov 2016 19:23:06 : LimitlessMc, botchat, divach#5559, gg
07 Nov 2016 19:23:29 : LimitlessMc, botchat, divach#5559, PPAP is the perfect example of a forced meme
07 Nov 2016 19:23:51 : LimitlessMc, botchat, theOnlyJuan#9357, !meme ppap
07 Nov 2016 19:23:53 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1dp41f.jpg
07 Nov 2016 19:24:11 : LimitlessMc, botchat, divach#5559, !meme Pen Pineapple  apple pen
07 Nov 2016 19:24:13 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1dp42r.jpg
07 Nov 2016 19:24:33 : LimitlessMc, botchat, theOnlyJuan#9357, Gerald slacking
07 Nov 2016 19:24:43 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
07 Nov 2016 19:24:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
07 Nov 2016 19:24:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 149.72 ms
 *MC Version*: 1.10.2
07 Nov 2016 19:24:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *apefar02, Igropeburgas, FAmayham, Bringer0fDeath7, LaPierre002, tuppenbajsar, anders003, MGirard, Skurban, Mjbiz, talhachoudhry, KPPG_LMAA...*
07 Nov 2016 19:27:16 : LimitlessMc, botchat, Wertfuzzy77#0274, @theOnlyJuan I did lol, on accident tho
07 Nov 2016 19:27:16 : LimitlessMc, botchat, Botfuzzy77#2209, theOnlyJuan is afk for reason:
**sleepz 😴**
07 Nov 2016 19:27:19 : LimitlessMc, botchat, Wertfuzzy77#0274, kys
07 Nov 2016 19:27:26 : LimitlessMc, botchat, Wertfuzzy77#0274, I did ;playlist Shelter
07 Nov 2016 19:27:30 : LimitlessMc, botchat, Wertfuzzy77#0274, then ;loop 20
07 Nov 2016 19:27:43 : LimitlessMc, botchat, Wertfuzzy77#0274, But it didnt load shelter yet, so it looped the last played song
07 Nov 2016 19:27:48 : LimitlessMc, botchat, Wertfuzzy77#0274, which happened to be that xD
07 Nov 2016 19:27:54 : LimitlessMc, botchat, Wertfuzzy77#0274, and I wasnt smart enough to use ;forceplay
07 Nov 2016 19:28:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Nov 2016 19:28:07 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
07 Nov 2016 19:28:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
07 Nov 2016 19:28:26 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
