21 Dec 2016 18:27:29 : Pulse, mainchat, Wertfuzzy77#0274, ;image Doctor Who wut
21 Dec 2016 18:27:30 : Pulse, mainchat, Botfuzzy77#2209, http://static.fjcdn.com/pictures/Doctor_4d6bcb_425205.jpg
21 Dec 2016 18:27:33 : Pulse, mainchat, Wertfuzzy77#0274, nu
21 Dec 2016 18:27:34 : Pulse, mainchat, Wertfuzzy77#0274, garbage
21 Dec 2016 18:27:41 : Pulse, mainchat, Wertfuzzy77#0274, ;gif Doctor who What
21 Dec 2016 18:27:42 : Pulse, mainchat, Botfuzzy77#2209, https://sistergeeks.files.wordpress.com/2015/08/clara_what.gif
21 Dec 2016 18:27:46 : Pulse, mainchat, Wertfuzzy77#0274, ^
21 Dec 2016 18:27:46 : Pulse, mainchat, Botfuzzy77#2209, ^
21 Dec 2016 18:27:48 : Pulse, mainchat, NarcoticMile#6198, omg
21 Dec 2016 18:27:55 : Pulse, mainchat, NarcoticMile#6198, 
21 Dec 2016 18:28:00 : Pulse, mainchat, Wertfuzzy77#0274, xD
21 Dec 2016 18:28:01 : Pulse, mainchat, Wertfuzzy77#0274, why tho
21 Dec 2016 18:28:27 : Pulse, mainchat, Wertfuzzy77#0274, thats actually really weird o-o
21 Dec 2016 18:29:16 : Pulse, mainchat, Wertfuzzy77#0274, ;funify Im Alive!
21 Dec 2016 18:29:16 : Pulse, mainchat, Botfuzzy77#2209, I+m AllIVV%ee!!
21 Dec 2016 18:29:20 : Pulse, mainchat, Wertfuzzy77#0274, ;funify Im Alive!
21 Dec 2016 18:29:21 : Pulse, mainchat, Botfuzzy77#2209, IMM aaliVEe!!
21 Dec 2016 18:29:22 : Pulse, mainchat, Wertfuzzy77#0274, ;funify Im Alive!
21 Dec 2016 18:29:22 : Pulse, mainchat, Botfuzzy77#2209, ImM( AAlLIiVvE!!
21 Dec 2016 18:29:23 : Pulse, mainchat, Wertfuzzy77#0274, ;funify Im Alive!
21 Dec 2016 18:29:23 : Pulse, mainchat, Botfuzzy77#2209, IIMM AlIV8e!
21 Dec 2016 18:29:24 : Pulse, mainchat, Wertfuzzy77#0274, ;funify Im Alive!
21 Dec 2016 18:29:24 : Pulse, mainchat, Botfuzzy77#2209, Imm aaLlIv-VeE!!&
21 Dec 2016 18:29:25 : Pulse, mainchat, Wertfuzzy77#0274, ;funify Im Alive!
21 Dec 2016 18:29:26 : Pulse, mainchat, Botfuzzy77#2209, im AlLiVE$e!!
21 Dec 2016 18:29:28 : Pulse, mainchat, Wertfuzzy77#0274, all ugly
21 Dec 2016 18:29:29 : Pulse, mainchat, Wertfuzzy77#0274, rip
21 Dec 2016 18:29:31 : Pulse, mainchat, NarcoticMile#6198, ok chilll
21 Dec 2016 18:29:40 : Pulse, mainchat, Wertfuzzy77#0274, I am very chill
21 Dec 2016 18:29:46 : Pulse, mainchat, Wertfuzzy77#0274, its freezing in this basement
21 Dec 2016 18:30:05 : Pulse, mainchat, ChesireKat#7022, O.o
21 Dec 2016 18:30:08 : Pulse, mainchat, ChesireKat#7022, feels bad
21 Dec 2016 18:32:53 : Pulse, mainchat, ChesireKat#7022, wat time is it for you wert?
21 Dec 2016 18:34:17 : Pulse, mainchat, Wertfuzzy77#0274, 1:30 PM
21 Dec 2016 18:34:28 : Pulse, mainchat, Wertfuzzy77#0274, woke up like, eh, 45 minutes ago
21 Dec 2016 18:34:31 : Pulse, mainchat, NarcoticMile#6198, oh look kat im alive and awake
21 Dec 2016 18:34:37 : Pulse, mainchat, Wertfuzzy77#0274, 😄
21 Dec 2016 18:34:38 : Pulse, mainchat, ChesireKat#7022, 😄
21 Dec 2016 18:34:41 : Pulse, mainchat, ChesireKat#7022, knew it
21 Dec 2016 18:34:55 : Pulse, mainchat, ChesireKat#7022, the body pillow threat was enough
21 Dec 2016 18:34:56 : Pulse, mainchat, ChesireKat#7022, 😛
21 Dec 2016 18:34:58 : Pulse, mainchat, Wertfuzzy77#0274, ^
21 Dec 2016 18:34:58 : Pulse, mainchat, Botfuzzy77#2209, ^
21 Dec 2016 18:35:04 : Pulse, mainchat, NarcoticMile#6198, eh not really
21 Dec 2016 18:35:16 : Pulse, mainchat, ChesireKat#7022, O.o so you want them?
21 Dec 2016 18:35:17 : Pulse, mainchat, Wertfuzzy77#0274, We know where you live 😉 I can send one anytime
21 Dec 2016 18:35:17 : Pulse, mainchat, ChesireKat#7022, kk
21 Dec 2016 18:35:26 : Pulse, mainchat, NarcoticMile#6198, oml go ahead
21 Dec 2016 18:35:27 : Pulse, mainchat, ChesireKat#7022, he wants them
21 Dec 2016 18:35:33 : Pulse, mainchat, ChesireKat#7022, knew it
21 Dec 2016 18:35:34 : Pulse, mainchat, Wertfuzzy77#0274, Amazon will have it there in 2 days
21 Dec 2016 18:35:49 : Pulse, mainchat, NarcoticMile#6198, idc
21 Dec 2016 18:35:51 : Pulse, mainchat, Wertfuzzy77#0274, YLIA doesnt have good ones tho 😢
21 Dec 2016 18:36:02 : Pulse, mainchat, ChesireKat#7022, @Sebastian
21 Dec 2016 18:36:05 : Pulse, mainchat, NarcoticMile#6198, gifts from freinds are good no matter what they are
21 Dec 2016 18:36:07 : Pulse, mainchat, NarcoticMile#6198, omg no
21 Dec 2016 18:36:08 : Pulse, mainchat, Wertfuzzy77#0274, Thats Steins Gate
21 Dec 2016 18:36:13 : Pulse, mainchat, Wertfuzzy77#0274, and omg yes
21 Dec 2016 18:36:13 : Pulse, mainchat, ChesireKat#7022, send you dis
21 Dec 2016 18:36:15 : Pulse, mainchat, NarcoticMile#6198, not that one
21 Dec 2016 18:36:18 : Pulse, mainchat, ChesireKat#7022, yea
21 Dec 2016 18:36:18 : Pulse, mainchat, Wertfuzzy77#0274, xD
21 Dec 2016 18:36:20 : Pulse, mainchat, ChesireKat#7022, sendin
21 Dec 2016 18:36:24 : Pulse, mainchat, ChesireKat#7022, 😄
21 Dec 2016 18:36:35 : Pulse, mainchat, Wertfuzzy77#0274, ;image Your Lie in April Body Billow
21 Dec 2016 18:36:36 : Pulse, mainchat, Botfuzzy77#2209, https://s-media-cache-ak0.pinimg.com/564x/5a/b9/78/5ab978ee87e2591e7cdb8ab91639eeae.jpg
21 Dec 2016 18:36:40 : Pulse, mainchat, Wertfuzzy77#0274, woops
21 Dec 2016 18:36:45 : Pulse, mainchat, Wertfuzzy77#0274, ;image Your Lie in April Body Pillow
21 Dec 2016 18:36:47 : Pulse, mainchat, Botfuzzy77#2209, http://i.ebayimg.com/images/g/NB4AAOSw7hRWQSZY/s-l300.jpg
21 Dec 2016 18:37:04 : Pulse, mainchat, ChesireKat#7022, ```gifts from freinds are good no matter what they are```
21 Dec 2016 18:37:09 : Pulse, mainchat, NarcoticMile#6198, ZXD
21 Dec 2016 18:37:56 : Pulse, mainchat, NarcoticMile#6198, well i did say that
21 Dec 2016 18:37:58 : Pulse, mainchat, Wertfuzzy77#0274, so... If i calculated my grades right, based on everything except the finals, I have a 3.22 GPA for this semseter, not bad, ill take it
21 Dec 2016 18:38:36 : Pulse, mainchat, Wertfuzzy77#0274, if it wasnt for a stupid music class... I would have a 3.5+
21 Dec 2016 18:38:51 : Pulse, mainchat, Wertfuzzy77#0274, but nooo, I had to take a random class along with my CS courses
21 Dec 2016 18:39:08 : Pulse, mainchat, Wertfuzzy77#0274, and ofc, i get 2 B+s and an A- in the CS courses, but a B- in the Music class
21 Dec 2016 18:40:13 : Pulse, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 18:40:19 : Pulse, botchat, Wertfuzzy77#0274, ;search I am the Doctor
21 Dec 2016 18:40:56 : Pulse, botchat, Wertfuzzy77#0274, ???
21 Dec 2016 18:40:59 : Pulse, botchat, Wertfuzzy77#0274, ;music
21 Dec 2016 18:41:21 : Pulse, botchat, Wertfuzzy77#0274, ;songs
21 Dec 2016 18:41:21 : Pulse, botchat, Botfuzzy77#2209, Queue is Empty
21 Dec 2016 18:41:23 : Pulse, botchat, Wertfuzzy77#0274, ;song
21 Dec 2016 18:41:23 : Pulse, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
21 Dec 2016 18:41:28 : Pulse, botchat, Wertfuzzy77#0274, ???
21 Dec 2016 18:41:31 : Pulse, botchat, Wertfuzzy77#0274, ;search I am the Doctor
21 Dec 2016 18:42:05 : Pulse, botchat, Wertfuzzy77#0274, ...
21 Dec 2016 18:42:31 : Pulse, botchat, Wertfuzzy77#0274, ;relog
