09 Jan 2017 06:30:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, Ya I was gonna go to bed early.... But things happened
09 Jan 2017 06:30:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, I watched Sherlock, then some anime
09 Jan 2017 06:30:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, And here we are
09 Jan 2017 06:30:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
09 Jan 2017 06:30:40 : LimitlessMc, mainchat, Crystal4209#4698, lel go to bed
09 Jan 2017 06:30:45 : LimitlessMc, botchat, Wertfuzzy77#0274, Welcome back Mr. Potato head @Botfuzzy77
09 Jan 2017 06:30:45 : LimitlessMc, botchat, Botfuzzy77#2209, Yey :) How are you?
09 Jan 2017 06:31:01 : LimitlessMc, botchat, xShizui_#0865, ^nope
09 Jan 2017 06:31:02 : LimitlessMc, botchat, kat#5385, Now playing in 👤👤General 2: **Marshmello - Alone [Monstercat Official Music Video]**
09 Jan 2017 06:31:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://youtu.be/Z8oxYSEUnuU
09 Jan 2017 06:31:08 : LimitlessMc, botchat, Botfuzzy77#2209, Added 【女性が歌う】なんでもないや/RADWIMPS『君の名は。』歌詞付き(Full Covered by コバソロ & Lefty Hand Cream) to the queue
09 Jan 2017 06:31:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
09 Jan 2017 06:31:30 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
09 Jan 2017 06:31:30 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;train
09 Jan 2017 06:31:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 23 **Garchomp** (47% to beat)
You **Lost** to a Level 20 **Beheeyem** (55% to beat)
You **Beat** a Level 10 **Giratina** for 110 XP (90% to beat)
You **Lost** to a Level 31 **Hitmonchan** (35% to beat)
You **Lost** to a Level 23 **Slurpuff** (47% to beat)
You **Beat** a Level 7 **Koffing** for 110 XP (90% to beat)
You **Lost** to a Level 13 **Karrablast** (84% to beat)
You use a **Lucky Egg** to gain more XP!
09 Jan 2017 06:31:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 330 XP!
09 Jan 2017 06:31:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, You go to bed
09 Jan 2017 06:31:56 : LimitlessMc, mainchat, Crystal4209#4698, blah i might
09 Jan 2017 06:32:09 : LimitlessMc, mainchat, Crystal4209#4698, i do feel tired after having that medicine
09 Jan 2017 06:32:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, Was today the day you woke up with a headache? Or was that yesterday? Or tomorrow 0.o
09 Jan 2017 06:32:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, Days are hard
09 Jan 2017 06:33:21 : LimitlessMc, mainchat, Crystal4209#4698, today i finally took medicine for it
09 Jan 2017 06:33:44 : LimitlessMc, mainchat, Crystal4209#4698, ooo theres a ranger outside my house
09 Jan 2017 06:34:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, Hope you feel better soon :D
09 Jan 2017 06:34:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Jan 2017 06:34:34 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Jan 2017 06:34:35 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 【女性が歌う】前前前世/RADWIMPS『君の名は。』主題歌(Covered by コバソロ & Lefty Hand Cream)歌詞付 **Radio**
	<https://www.youtube.com/watch?v=fsmKwdVOJFY>
Total Time is 0:04:48
09 Jan 2017 06:34:44 : LimitlessMc, botchat, Wertfuzzy77#0274, Good pick @Botfuzzy77
09 Jan 2017 06:34:45 : LimitlessMc, botchat, Botfuzzy77#2209, What does good pick mean?
09 Jan 2017 06:35:01 : LimitlessMc, mainchat, Crystal4209#4698, yeah me to i think the medicine mum gave me was sleep medicine and headache medicine at the same time XD
09 Jan 2017 06:35:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, See... I'm telling you it's a British accent
09 Jan 2017 06:35:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, Only British people say mum
09 Jan 2017 06:35:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, :P
09 Jan 2017 06:36:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
09 Jan 2017 06:36:56 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 1474 seconds before you can train again.
09 Jan 2017 06:37:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
09 Jan 2017 06:37:01 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **jjtwilefc** Level **27**
:second_place: Bakafish Level 24
:third_place: Wertfuzzy77 Level 22
:medal: MoonWolf Level 19
:medal: TherminatorX Level 17
09 Jan 2017 06:37:09 : LimitlessMc, botchat, Wertfuzzy77#0274, Ayy, still #3
09 Jan 2017 06:37:30 : LimitlessMc, botchat, Wertfuzzy77#0274, Jjtwilefc tho, that's a lot of levels
