04 Jan 2017 22:16:05 : LimitlessMc, mainchat, Userman#8272, indeed
04 Jan 2017 22:16:05 : LimitlessMc, mainchat, Third_Worm#4804, weee
04 Jan 2017 22:16:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
04 Jan 2017 22:16:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
04 Jan 2017 22:16:10 : LimitlessMc, botchat, jjtwilefc#0051, how do i send a screeshot onto here?
04 Jan 2017 22:16:15 : LimitlessMc, botchat, Wertfuzzy77#0274, link it
04 Jan 2017 22:16:18 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Jan 2017 22:16:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNN
04 Jan 2017 22:16:19 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Dedenne** has appeared!
It has 0 Health.
04 Jan 2017 22:16:19 : LimitlessMc, botchat, MoonWolf#8885, Use lightshot
04 Jan 2017 22:16:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:16:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
04 Jan 2017 22:16:20 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 4 damage
04 Jan 2017 22:16:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, we did it
04 Jan 2017 22:16:23 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Dedenne** has been defeated!
04 Jan 2017 22:16:23 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **4** damage
04 Jan 2017 22:16:24 : LimitlessMc, botchat, MoonWolf#8885, or something like that
04 Jan 2017 22:16:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:16:30 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Dedenne** has been defeated!
04 Jan 2017 22:16:30 : LimitlessMc, botchat, Botfuzzy77#2209, Use ;summon to fight a boss of your Level!
04 Jan 2017 22:16:30 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:16:30 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **4** damage
04 Jan 2017 22:16:33 : LimitlessMc, botchat, jjtwilefc#0051, oh ok
04 Jan 2017 22:16:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Lightning Fight a boss with me
04 Jan 2017 22:16:53 : LimitlessMc, mainchat, Lightning#6734, hm?
04 Jan 2017 22:16:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, #botchat
04 Jan 2017 22:16:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, new cmd
04 Jan 2017 22:16:58 : LimitlessMc, mainchat, Lightning#6734, okei
04 Jan 2017 22:17:07 : LimitlessMc, botchat, Wertfuzzy77#0274, @Lightning do ;summon
04 Jan 2017 22:17:07 : LimitlessMc, botchat, Lightning#6734, wut do
04 Jan 2017 22:17:11 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:17:19 : LimitlessMc, botchat, Lightning#6734, le
04 Jan 2017 22:17:27 : LimitlessMc, botchat, Wertfuzzy77#0274, again lol
04 Jan 2017 22:17:31 : LimitlessMc, botchat, Wertfuzzy77#0274, it didnt like the poke it found
04 Jan 2017 22:17:31 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:17:49 : LimitlessMc, botchat, Lightning#6734, lol
04 Jan 2017 22:17:49 : LimitlessMc, botchat, MoonWolf#8885, brb bath
04 Jan 2017 22:17:49 : LimitlessMc, botchat, Lightning#6734, WHAT DOES IT WANT ME TO FIND
04 Jan 2017 22:17:49 : LimitlessMc, botchat, Wertfuzzy77#0274, oooooooo, now i know where its getting thatt error from xD
04 Jan 2017 22:17:49 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 boss has been summoned
04 Jan 2017 22:17:53 : LimitlessMc, botchat, Wertfuzzy77#0274, there it goes
04 Jan 2017 22:17:56 : LimitlessMc, botchat, jjtwilefc#0051, thought this was kinda cool
04 Jan 2017 22:17:58 : LimitlessMc, botchat, jjtwilefc#0051, http://imgur.com/a/bwdoY
04 Jan 2017 22:18:04 : LimitlessMc, botchat, Wertfuzzy77#0274, .;pokebattle
04 Jan 2017 22:18:07 : LimitlessMc, botchat, Wertfuzzy77#0274, @Lightning
04 Jan 2017 22:18:11 : LimitlessMc, botchat, Lightning#6734, ;pokebattle
04 Jan 2017 22:18:11 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:18:23 : LimitlessMc, botchat, Lightning#6734, wut
04 Jan 2017 22:18:23 : LimitlessMc, botchat, LightBot#4090, Hek
04 Jan 2017 22:18:30 : LimitlessMc, botchat, Wertfuzzy77#0274, .;pokebattle NNNNN
04 Jan 2017 22:18:32 : LimitlessMc, botchat, Wertfuzzy77#0274, like that
04 Jan 2017 22:18:36 : LimitlessMc, botchat, Lightning#6734, o
04 Jan 2017 22:18:50 : LimitlessMc, botchat, Lightning#6734, ;pokebattle DDSSS
04 Jan 2017 22:18:50 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Litwick** has appeared!
It has 0 Health.
04 Jan 2017 22:18:50 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:18:50 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s:
:x: :x: :white_check_mark: :x: :x:
04 Jan 2017 22:18:50 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 13 damage
04 Jan 2017 22:18:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Litwick** has been defeated!
04 Jan 2017 22:18:55 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Lightning** with **13** damage
04 Jan 2017 22:19:00 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, good you 1 shot the level 0 xD
04 Jan 2017 22:19:03 : LimitlessMc, botchat, Lightning#6734, REEEE
04 Jan 2017 22:19:05 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:19:07 : LimitlessMc, botchat, Wertfuzzy77#0274, now do ;whoamI
04 Jan 2017 22:19:14 : LimitlessMc, botchat, Lightning#6734, ;whoamI
04 Jan 2017 22:19:14 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Lightning
Level: 1
XP: 6/8
04 Jan 2017 22:19:17 : LimitlessMc, botchat, Lightning#6734, bruh
04 Jan 2017 22:19:22 : LimitlessMc, botchat, Lightning#6734, no
04 Jan 2017 22:19:27 : LimitlessMc, botchat, Wertfuzzy77#0274, now do summon again, to fight a real boss
04 Jan 2017 22:19:35 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:20:08 : LimitlessMc, botchat, Wertfuzzy77#0274, should get a level 1
04 Jan 2017 22:20:08 : LimitlessMc, botchat, Lightning#6734, oh boy a lvl 1
04 Jan 2017 22:20:08 : LimitlessMc, botchat, Third_Worm#4804, oh boy
04 Jan 2017 22:20:08 : LimitlessMc, botchat, Wertfuzzy77#0274, Its being slow for you... weird
