13 Dec 2016 21:49:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:49:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=CaksNlNniis
13 Dec 2016 21:49:56 : LimitlessMc, botchat, Botfuzzy77#2209, Added No Game No Life Opening Full to the queue
13 Dec 2016 21:50:01 : LimitlessMc, botchat, Wertfuzzy77#0274, better
13 Dec 2016 21:50:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:50:20 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:50:49 : LimitlessMc, botchat, jjtwilefc#0051, ;search driving home for Christmas
13 Dec 2016 21:50:57 : LimitlessMc, botchat, StarwinnerCraft#0288, noo
13 Dec 2016 21:51:00 : LimitlessMc, botchat, StarwinnerCraft#0288, do ;youtube
13 Dec 2016 21:51:05 : LimitlessMc, botchat, jjtwilefc#0051, ;search 12 days of Christmas
13 Dec 2016 21:51:05 : LimitlessMc, botchat, StarwinnerCraft#0288, then the link
13 Dec 2016 21:51:06 : LimitlessMc, botchat, Botfuzzy77#2209, Added Twelve Days of Christmas with Lyrics Christmas Carol & Song Children Love to Sing to the queue
13 Dec 2016 21:51:06 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oyEyMjdD2uk
13 Dec 2016 21:51:10 : LimitlessMc, botchat, jjtwilefc#0051, Ayy
13 Dec 2016 21:51:10 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
13 Dec 2016 21:51:10 : LimitlessMc, botchat, LightBot#4090, Lmao
13 Dec 2016 21:51:19 : LimitlessMc, botchat, Lightning#6734, lul
13 Dec 2016 21:51:31 : LimitlessMc, botchat, jjtwilefc#0051, ;search driving home for
13 Dec 2016 21:51:41 : LimitlessMc, botchat, jjtwilefc#0051, ._.
13 Dec 2016 21:52:03 : LimitlessMc, botchat, jjtwilefc#0051, ;search last Christmas I have you my heart
13 Dec 2016 21:52:09 : LimitlessMc, botchat, jjtwilefc#0051, Fuuk
13 Dec 2016 21:52:22 : LimitlessMc, botchat, jjtwilefc#0051, ;search last Christmas I gave you my heart
13 Dec 2016 21:52:24 : LimitlessMc, botchat, Botfuzzy77#2209, Added Wham Last Christmas I gave you my heart Lyrics to the queue
13 Dec 2016 21:52:24 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=8Uk_Fu8_UaQ
13 Dec 2016 21:52:28 : LimitlessMc, botchat, jjtwilefc#0051, Ayy
13 Dec 2016 21:52:28 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
13 Dec 2016 21:52:29 : LimitlessMc, botchat, LightBot#4090, Lmao
13 Dec 2016 21:52:30 : LimitlessMc, botchat, Wertfuzzy77#0274, the videos it is finding arent registering likes/dislikes
13 Dec 2016 21:52:36 : LimitlessMc, botchat, jjtwilefc#0051, Hm
13 Dec 2016 21:52:37 : LimitlessMc, botchat, Wertfuzzy77#0274, so it it throwing errors at me xD
13 Dec 2016 21:52:41 : LimitlessMc, botchat, jjtwilefc#0051, That's weird
13 Dec 2016 21:52:49 : LimitlessMc, botchat, jjtwilefc#0051, If I link it it works fine
