14 Dec 2016 21:23:44 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Wolf** to be played. Position in queue: 1 - estimated time until playing: 0:04:19
14 Dec 2016 21:23:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:23:51 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the wolf
14 Dec 2016 21:23:54 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Wolf** to be played. Position in queue: 2 - estimated time until playing: 0:08:01
14 Dec 2016 21:24:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search In a new york minute
14 Dec 2016 21:24:02 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the phoenix
14 Dec 2016 21:24:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added New York Minute  The Eagles to the queue
14 Dec 2016 21:24:02 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=vD_ShcA49No
14 Dec 2016 21:24:05 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Phoenix** to be played. Position in queue: 3 - estimated time until playing: 0:11:42
14 Dec 2016 21:24:20 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore the phoenix
14 Dec 2016 21:24:23 : LimitlessMc, botchat, ChesireKat#7022, ^wtf
14 Dec 2016 21:24:23 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Doctor P ft. Eva Simons - Bulletproof (Case & Point Bootleg/Remix) [Free]** `[00:52/04:32]`
14 Dec 2016 21:24:23 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - The Phoenix** to be played. Position in queue: 4 - estimated time until playing: 0:14:55
14 Dec 2016 21:24:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:24:28 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 21:24:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 21:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: New York Minute  The Eagles
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=vD_ShcA49No>
**Time**: 0:06:38
**Views**: 79,643
**Likes**: 525, 97.95%
**Dislikes**: 11, 2.05%
14 Dec 2016 21:24:53 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith nightcore electricity
14 Dec 2016 21:24:57 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Nightcore - Electricity** to be played. Position in queue: 5 - estimated time until playing: 0:17:54
14 Dec 2016 21:25:09 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith heathens
14 Dec 2016 21:25:14 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** to be played. Position in queue: 6 - estimated time until playing: 0:21:04
14 Dec 2016 21:25:17 : LimitlessMc, botchat, ChesireKat#7022, ^blessmewith heathens
14 Dec 2016 21:25:21 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** to be played. Position in queue: 7 - estimated time until playing: 0:24:35
14 Dec 2016 21:25:22 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 21:25:22 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Doctor P ft. Eva Simons - Bulletproof (Case & Point Bootleg/Remix) [Free]** `[01:51/04:32]`

`1.` **Nightcore - The Wolf** added by **ChesireKat**
`2.` **Nightcore - The Wolf** added by **ChesireKat**
`3.` **Nightcore - The Phoenix** added by **ChesireKat**
`4.` **Nightcore - The Phoenix** added by **ChesireKat**
`5.` **Nightcore - Electricity** added by **ChesireKat**
`6.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`7.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
14 Dec 2016 21:25:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;music
14 Dec 2016 21:25:28 : LimitlessMc, botchat, Botfuzzy77#2209, Version: 0.4.2
Queue Length: 1
Radio Mode: True
Connected Channel: 🎧 Fuzzy Music
Song Playing: New York Minute  The Eagles
14 Dec 2016 21:25:29 : LimitlessMc, botchat, ChesireKat#7022, wert watch this 😛
14 Dec 2016 21:25:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
14 Dec 2016 21:25:34 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 21:25:34 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 21:25:36 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
14 Dec 2016 21:25:38 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 21:25:41 : LimitlessMc, botchat, ChesireKat#7022, XD
14 Dec 2016 21:25:43 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 21:25:43 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Doctor P ft. Eva Simons - Bulletproof (Case & Point Bootleg/Remix) [Free]** `[02:12/04:32]`

`1.` **Nightcore - The Phoenix** added by **ChesireKat**
`2.` **Nightcore - Electricity** added by **ChesireKat**
`3.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`4.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`5.` **Nightcore - The Wolf** added by **ChesireKat**
`6.` **Nightcore - The Wolf** added by **ChesireKat**
`7.` **Nightcore - The Phoenix** added by **ChesireKat**
14 Dec 2016 21:25:48 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 21:25:48 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 21:25:52 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 21:25:57 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 21:25:57 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Doctor P ft. Eva Simons - Bulletproof (Case & Point Bootleg/Remix) [Free]** `[02:26/04:32]`

`1.` **Nightcore - The Wolf** added by **ChesireKat**
`2.` **Nightcore - The Wolf** added by **ChesireKat**
`3.` **Nightcore - The Phoenix** added by **ChesireKat**
`4.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`5.` **Nightcore - Electricity** added by **ChesireKat**
`6.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`7.` **Nightcore - The Phoenix** added by **ChesireKat**
14 Dec 2016 21:26:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ooooo, I should make a wave cmd
14 Dec 2016 21:26:04 : LimitlessMc, botchat, ChesireKat#7022, ^kat please do good
14 Dec 2016 21:26:05 : LimitlessMc, botchat, KAT-BOT#5385, @ChesireKat, Anything you say, sailor. ;D.
14 Dec 2016 21:26:14 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 21:26:14 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 21:26:18 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 21:26:19 : LimitlessMc, botchat, ChesireKat#7022, wave command?
14 Dec 2016 21:26:23 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 21:26:24 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Doctor P ft. Eva Simons - Bulletproof (Case & Point Bootleg/Remix) [Free]** `[02:53/04:32]`

`1.` **Nightcore - The Wolf** added by **ChesireKat**
`2.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`3.` **Nightcore - Electricity** added by **ChesireKat**
`4.` **Nightcore - The Wolf** added by **ChesireKat**
`5.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`6.` **Nightcore - The Phoenix** added by **ChesireKat**
`7.` **Nightcore - The Phoenix** added by **ChesireKat**
14 Dec 2016 21:26:26 : LimitlessMc, botchat, Wertfuzzy77#0274, 0ooooooooo
14 Dec 2016 21:26:30 : LimitlessMc, botchat, ChesireKat#7022, ^shakeit
14 Dec 2016 21:26:31 : LimitlessMc, botchat, KAT-BOT#5385, :blush: :stuck_out_tongue: :yum: :kissing_heart:
14 Dec 2016 21:26:31 : The Developers, general, xWolfite#5465, gn all
14 Dec 2016 21:26:34 : LimitlessMc, botchat, Wertfuzzy77#0274, o0oooooooo
14 Dec 2016 21:26:35 : LimitlessMc, botchat, KAT-BOT#5385, :ok_hand: :yum:
14 Dec 2016 21:26:40 : LimitlessMc, botchat, ChesireKat#7022, ^queue
14 Dec 2016 21:26:40 : LimitlessMc, botchat, KAT-BOT#5385, Now Playing: **Doctor P ft. Eva Simons - Bulletproof (Case & Point Bootleg/Remix) [Free]** `[03:10/04:32]`

`1.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`2.` **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]** added by **ChesireKat**
`3.` **Nightcore - The Phoenix** added by **ChesireKat**
`4.` **Nightcore - The Wolf** added by **ChesireKat**
`5.` **Nightcore - The Wolf** added by **ChesireKat**
`6.` **Nightcore - Electricity** added by **ChesireKat**
`7.` **Nightcore - The Phoenix** added by **ChesireKat**
