17 Dec 2016 18:45:36 : LimitlessMc, botchat, ChesireKat#7022, feels bad
17 Dec 2016 18:45:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
17 Dec 2016 18:45:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Walk this Way
17 Dec 2016 18:45:51 : LimitlessMc, botchat, Botfuzzy77#2209, Added Aerosmith Walk This Way Lyrics to the queue
17 Dec 2016 18:45:51 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=5UFFa1HbFfA
17 Dec 2016 18:46:28 : LimitlessMc, botchat, ChesireKat#7022, i think that even if i leave this server ill probly still chill in the discord XD
17 Dec 2016 18:47:26 : LimitlessMc, botchat, Wertfuzzy77#0274, I always chill in this discord
17 Dec 2016 18:48:05 : LimitlessMc, botchat, ChesireKat#7022, yea i always leave servers ;-; idk why i just never have been able to stay in them very long
17 Dec 2016 18:48:16 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, I basically always chill in the discord xD
17 Dec 2016 18:48:20 : LimitlessMc, botchat, ChesireKat#7022, XD
17 Dec 2016 18:48:26 : LimitlessMc, botchat, ChesireKat#7022, discord is nice
17 Dec 2016 18:48:32 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 💖
17 Dec 2016 18:48:39 : LimitlessMc, botchat, ChesireKat#7022, 😄
17 Dec 2016 18:48:51 : LimitlessMc, mainchat, Bill__Cosby_#8627, lol how i take screenshot of my screen i forget XD
17 Dec 2016 18:49:35 : LimitlessMc, botchat, ChesireKat#7022, but this server i really want to saty on so im going to either start a huge build or im going to try to be staff either will keep me busy enough that i shouldnt leave XD
17 Dec 2016 18:49:52 : LimitlessMc, botchat, ChesireKat#7022, but if not ill just come chill with wert 😛
17 Dec 2016 18:50:13 : LimitlessMc, botchat, ChesireKat#7022, O.o unless u need to be an active member to use the discord
17 Dec 2016 18:50:22 : GreenHillGang, general, Roshannarma#0890, @Wertfuzzy77 join this chat when you are ready
17 Dec 2016 18:50:43 : LimitlessMc, botchat, Wertfuzzy77#0274, nah, anyone can stay here
17 Dec 2016 18:50:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
17 Dec 2016 18:50:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Aerosmith Walk This Way Lyrics
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=5UFFa1HbFfA>
```py
Time: 0:03:25
Views: 7,813,421
Likes: 35,360, 96.53%
Dislikes: 1,271, 3.47%```
17 Dec 2016 18:50:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
17 Dec 2016 18:50:50 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
17 Dec 2016 18:50:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
17 Dec 2016 18:50:53 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
17 Dec 2016 18:51:04 : LimitlessMc, botchat, ChesireKat#7022, sweet im chill here then 😄
17 Dec 2016 18:51:54 : LimitlessMc, mainchat, SuRv#7191, @Bill__Cosby_  Do a report on it(a detailed one)
17 Dec 2016 18:52:07 : LimitlessMc, botchat, ChesireKat#7022, oh and last night jay said there were not many options for staff memebers whats that mean? (lowkey hoping it improves my chances but shhhh)
17 Dec 2016 18:52:10 : LimitlessMc, mainchat, SuRv#7191, and stop joining the server, in order to join do a ban appeal
17 Dec 2016 18:52:29 : LimitlessMc, mainchat, ChesireKat#7022, f12
17 Dec 2016 18:52:33 : LimitlessMc, mainchat, ChesireKat#7022, bill
17 Dec 2016 18:52:39 : LimitlessMc, mainchat, ChesireKat#7022, try that 😄
17 Dec 2016 18:54:22 : LimitlessMc, botchat, Wertfuzzy77#0274, means we have alot and arent looking for more
17 Dec 2016 18:54:28 : LimitlessMc, mainchat, Bill__Cosby_#8627, it didnt work
17 Dec 2016 18:54:43 : LimitlessMc, botchat, ChesireKat#7022, thats the opposite of what i was hoping for XD
17 Dec 2016 18:54:55 : LimitlessMc, botchat, Wertfuzzy77#0274, especially because we only have like 30 people max on the server at once, if we hit like 70+ again, maybe we will look at getting more
17 Dec 2016 18:55:17 : LimitlessMc, botchat, ChesireKat#7022, although jay picked some spooky wording if he meant that O.o
17 Dec 2016 18:55:23 : LimitlessMc, staff, Adam#7575, Surv just banned me for finding too much gold
17 Dec 2016 18:55:25 : LimitlessMc, mainchat, ChesireKat#7022, :/
17 Dec 2016 18:55:26 : LimitlessMc, staff, Adam#7575, in a fucking mesa biome
17 Dec 2016 18:55:31 : LimitlessMc, staff, SuRv#7191, u were using xray
17 Dec 2016 18:55:32 : LimitlessMc, staff, SuRv#7191, clearly
17 Dec 2016 18:55:38 : LimitlessMc, staff, Adam#7575, unban me you dingus
17 Dec 2016 18:55:44 : LimitlessMc, staff, Adam#7575, have you not seen mesa biomes
17 Dec 2016 18:55:53 : LimitlessMc, staff, Adam#7575, it's like ALL gold ore
17 Dec 2016 18:56:00 : LimitlessMc, staff, SuRv#7191, Not the gold
17 Dec 2016 18:56:16 : LimitlessMc, staff, Adam#7575, gold is literally all i found >_> no diamonds, like 20 iron?
17 Dec 2016 18:56:30 : LimitlessMc, staff, Adam#7575, i thought you were just having banter
17 Dec 2016 18:56:42 : LimitlessMc, staff, SuRv#7191, Are you sure?
17 Dec 2016 18:56:58 : LimitlessMc, staff, Adam#7575, did you think to TP to me and vanish? to see if i was digging oddly or erratically?
17 Dec 2016 18:57:01 : LimitlessMc, staff, Adam#7575, indeed
17 Dec 2016 18:57:07 : LimitlessMc, staff, Adam#7575, those 4 diamonds were my iv checking diamonds
17 Dec 2016 18:57:13 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, the site i get evs is down
17 Dec 2016 18:57:17 : LimitlessMc, staff, Adam#7575, i was mining because im running low
17 Dec 2016 18:57:17 : LimitlessMc, botchat, Wertfuzzy77#0274, Ha!
17 Dec 2016 18:57:18 : LimitlessMc, staff, SuRv#7191, Staph crying unbanned
17 Dec 2016 18:57:21 : LimitlessMc, botchat, Wertfuzzy77#0274, so my code didnt break 😛
17 Dec 2016 18:57:22 : LimitlessMc, staff, Adam#7575, dicknugget
17 Dec 2016 18:57:32 : LimitlessMc, botchat, ChesireKat#7022, XD nice!
17 Dec 2016 18:57:43 : LimitlessMc, botchat, ChesireKat#7022, have more faith 😛
17 Dec 2016 18:57:54 : LimitlessMc, botchat, ChesireKat#7022, botfuzzy has got your back
17 Dec 2016 18:58:17 : LimitlessMc, botchat, ChesireKat#7022, although maybe making it so le music doesnt stop when that happens would be nice O.o
17 Dec 2016 18:58:36 : LimitlessMc, botchat, Wertfuzzy77#0274, well, cause the whole bot crashes xD
17 Dec 2016 18:58:47 : LimitlessMc, mainchat, Bill__Cosby_#8627, i got it
17 Dec 2016 19:00:09 : LimitlessMc, mainchat, Bill__Cosby_#8627, SuRv do i have to have a pic because it wont let me put one in
17 Dec 2016 19:00:18 : LimitlessMc, mainchat, Bill__Cosby_#8627, can i just put it on here
17 Dec 2016 19:00:31 : LimitlessMc, botchat, ChesireKat#7022, lmao
17 Dec 2016 19:00:56 : LimitlessMc, mainchat, SuRv#7191, no need for pi
17 Dec 2016 19:00:58 : LimitlessMc, mainchat, SuRv#7191, pic*
17 Dec 2016 19:01:04 : LimitlessMc, mainchat, Bill__Cosby_#8627, ok
17 Dec 2016 19:01:15 : LimitlessMc, mainchat, ChesireKat#7022, send in private mesage this server doesnt allow pics in main chat well from the computer at least lol
17 Dec 2016 19:01:25 : LimitlessMc, mainchat, Bill__Cosby_#8627, ok i posted it
17 Dec 2016 19:03:16 : LimitlessMc, mainchat, SuRv#7191, unbanned
17 Dec 2016 19:03:41 : LimitlessMc, mainchat, Bill__Cosby_#8627, ok
17 Dec 2016 19:03:43 : LimitlessMc, mainchat, Bill__Cosby_#8627, thx
17 Dec 2016 19:03:47 : LimitlessMc, mainchat, SuRv#7191, try again
17 Dec 2016 19:03:50 : LimitlessMc, mainchat, SuRv#7191, @Bill__Cosby_
17 Dec 2016 19:07:02 : LimitlessMc, mainchat, Wolf Power#8885, Sup boiz
17 Dec 2016 19:14:10 : LimitlessMc, mainchat, SuRv#7191, @Wertfuzzy77 come to the server please
17 Dec 2016 19:14:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, why
17 Dec 2016 19:14:17 : LimitlessMc, mainchat, SuRv#7191, there is someone that needs an admin
17 Dec 2016 19:14:20 : LimitlessMc, mainchat, SuRv#7191, keeps msging me please
17 Dec 2016 19:14:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, what he need?
17 Dec 2016 19:15:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
17 Dec 2016 19:15:46 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Whitesnake Is This Love (1987)
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=RILtZi1kcj0>
```py
Time: 0:04:38
Views: 131,101
Likes: 1,127, 99.21%
Dislikes: 9, 0.79%```
17 Dec 2016 19:15:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
17 Dec 2016 19:15:51 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Whitesnake Is This Love (1987) by request (Radio Song)
17 Dec 2016 19:15:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
17 Dec 2016 19:15:56 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
17 Dec 2016 19:16:16 : LimitlessMc, mainchat, SuRv#7191, @Wertfuzzy77  pm'd u
17 Dec 2016 19:16:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;musicdebug self.useQueue()
17 Dec 2016 19:16:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, i saw
17 Dec 2016 19:16:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Walk this way
17 Dec 2016 19:16:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added Aerosmith - Walk This Way (from You Gotta Move) to the queue
17 Dec 2016 19:16:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=pL4uESRCnv8
17 Dec 2016 19:17:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;musicdebug self.useQueue()
17 Dec 2016 19:17:06 : LimitlessMc, mainchat, SuRv#7191, good come
17 Dec 2016 19:17:09 : LimitlessMc, mainchat, SuRv#7191, lol
17 Dec 2016 19:17:22 : LimitlessMc, mainchat, SuRv#7191, he started keeps complaining
17 Dec 2016 19:18:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Who are you
17 Dec 2016 19:18:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Who - Who Are You Lyrics (FULL VERSION) to the queue
17 Dec 2016 19:18:13 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=r5kmCgVhADY
17 Dec 2016 19:20:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
17 Dec 2016 19:20:45 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
17 Dec 2016 19:20:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1. RUN-DMC - Walk This Way **Radio**
	<https://www.youtube.com/watch?v=4B_UYYPb-Gk>
2. The Who - Who Are You Lyrics (FULL VERSION) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=r5kmCgVhADY>
Total Time is 0:10:20
17 Dec 2016 19:20:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
17 Dec 2016 19:20:49 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Aerosmith - Walk This Way (from You Gotta Move) by request of the requester
17 Dec 2016 19:25:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 3
17 Dec 2016 19:26:00 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*The Who - Who Are You Lyrics (FULL VERSION)*' **3** more times
17 Dec 2016 19:29:14 : LimitlessMc, mainchat, Bill__Cosby_#8627, who is the owner?
17 Dec 2016 19:29:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, Jay
17 Dec 2016 19:30:04 : LimitlessMc, mainchat, Bill__Cosby_#8627, whats his ig name
17 Dec 2016 19:31:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, Jay113355
17 Dec 2016 19:31:56 : LimitlessMc, mainchat, Bill__Cosby_#8627, i never see him on the server
17 Dec 2016 19:32:23 : LimitlessMc, mainchat, Bill__Cosby_#8627, whats his discord name
17 Dec 2016 19:35:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, also Jay113355
17 Dec 2016 19:36:01 : LimitlessMc, mainchat, Bill__Cosby_#8627, lol
17 Dec 2016 20:10:51 : LimitlessMc, botchat, Third_Worm#4804, .join
17 Dec 2016 20:11:17 : LimitlessMc, botchat, Third_Worm#4804, .search Feel Invincible Skillet
17 Dec 2016 20:11:25 : LimitlessMc, botchat, LightBot#4090, Added Skillet: Feel Invincible (Lyrics) to the queue
17 Dec 2016 20:11:25 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sf9NSd_2avA
17 Dec 2016 20:12:10 : LimitlessMc, botchat, Third_Worm#4804, .search Amen halestorm
17 Dec 2016 20:12:12 : LimitlessMc, botchat, LightBot#4090, Added Halestorm-AMEN (Lyrics) to the queue
17 Dec 2016 20:12:12 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=PQ2NbH6now4
17 Dec 2016 20:12:18 : LimitlessMc, botchat, Third_Worm#4804, .songs
17 Dec 2016 20:12:19 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
17 Dec 2016 20:12:19 : LimitlessMc, botchat, LightBot#4090, 1. Halestorm-AMEN (Lyrics)
	<https://www.youtube.com/watch?v=PQ2NbH6now4>
Total Time is 0:02:57
17 Dec 2016 20:12:23 : LimitlessMc, botchat, Third_Worm#4804, Good
17 Dec 2016 20:17:27 : LimitlessMc, botchat, Third_Worm#4804, .leave
17 Dec 2016 20:17:39 : LimitlessMc, botchat, Third_Worm#4804, .hep
17 Dec 2016 20:17:39 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .help
17 Dec 2016 20:17:43 : LimitlessMc, botchat, Third_Worm#4804, .help
17 Dec 2016 20:17:43 : LimitlessMc, botchat, LightBot#4090, ```
A Bot for the GranPulse/LimitlessMC Server Discord! Version 0.14.2.6
(Created by Lightning/WertFuzzy77)

FlavorTexts:
  funify         Funifies a given text input
  punch          Adds Emotion
  image          
  rate           Rates the Player
  choose         Chooses from a set of things
  luck           Returns the Player's Luck
  cuddle         Adds Emotion
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  tickle         Adds Emotion
  kill           Adds Emotion
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  kys            
MusicPlayer:
  playlists      
  songs          Prints the songs in the queue
  shuffle        Shuffles the songs in the Queue
  song           Returns information about the current playing song
  youtube        Adds a Song for the Bot to Play
  leave          Leaves the Join chat
  extendplaylist Extends a custom playlist
  desc           Decription of the Current playing song
  playlist       Adds songs from a predefined playlist to the songs list
  search         
  join           Joins the Voice channel you are currently in
  viewplaylist   Views the songs of a playlists
  loop           
  skip           Skips the Current song
  makeplaylist   Makes a custom playlist for the bot to save
StaffCmds:
  tempmute       
  unmute         
  mute           
  mutelist       
  unmuteall      Unmutes ALL muted players
​No Category:
  ev             Returns Best Pokemon to Find Certain EVs 
  fml            Returns a Random Post from fmylife.com
  config         Allows you to change settings for the server
  status         Returns the Status of the Bot, along with Additional Informa...
  conch          Ask the Magic Conch a Question
  source         Returns a link to the source code for this bot
  invite         Returns a Link to the Invite URL for this bot
  pokemon        Returns Links to Pokemon pages
  server         Returns Information on the Limitless MC server!
```
17 Dec 2016 20:17:43 : LimitlessMc, botchat, LightBot#4090, ```
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...
  joined         Says when a member joined.
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  help           Shows this message.

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
17 Dec 2016 20:17:59 : LimitlessMc, botchat, Third_Worm#4804, .leave
17 Dec 2016 20:18:05 : LimitlessMc, botchat, Third_Worm#4804, Ffff
17 Dec 2016 20:18:29 : LimitlessMc, botchat, Third_Worm#4804, .reload
17 Dec 2016 20:18:30 : LimitlessMc, botchat, LightBot#4090, Reloaded all Modules
17 Dec 2016 20:18:39 : LimitlessMc, botchat, Third_Worm#4804, .leave
17 Dec 2016 20:18:50 : LimitlessMc, botchat, Third_Worm#4804, Fine
17 Dec 2016 20:28:44 : LimitlessMc, botchat, jjtwilefc#0051, ;server
17 Dec 2016 20:28:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
17 Dec 2016 20:28:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 24 players out of 100
 *Ping*: 117.057 ms
 *MC Version*: 1.10.2
17 Dec 2016 20:28:45 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *beast101, ThunderBlade, Bill__Cosby_, Wertfuzzy77, Chesire_Kat, FoxGamer2006, TheCrazyMage, Survivra, Srlie, Leyna_cat, Cody_Kinard, Patcop...*
17 Dec 2016 20:59:25 : LimitlessMc, botchat, Third_Worm#4804, .search Gravity Papa roach
17 Dec 2016 20:59:41 : LimitlessMc, botchat, Third_Worm#4804, .leave
17 Dec 2016 21:00:21 : LimitlessMc, botchat, Third_Worm#4804, o_o
17 Dec 2016 21:11:06 : LimitlessMc, botchat, jjtwilefc#0051, ;server
17 Dec 2016 21:11:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
17 Dec 2016 21:11:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 21 players out of 100
 *Ping*: 116.765 ms
 *MC Version*: 1.10.2
17 Dec 2016 21:11:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *ThunderBlade, Wertfuzzy77, Chesire_Kat, TurboX3dan, beast101, Fiodor, Cryotrees, TheCrazyMage, FoxGamer2006, iamtrenton5151, Bill__Cosby_, Cody_Kinard...*
17 Dec 2016 21:11:22 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, can ig et some help?
17 Dec 2016 21:11:51 : LimitlessMc, botchat, NarcoticMile#6198, llelelele
17 Dec 2016 21:12:29 : LimitlessMc, mainchat, Third_Worm#4804, Boi
17 Dec 2016 21:12:38 : LimitlessMc, mainchat, Third_Worm#4804, What you need?
17 Dec 2016 21:12:51 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, can someone get my items
17 Dec 2016 21:13:04 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, i died because i lagged through blocks
17 Dec 2016 21:13:13 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, and now i dont ahve my stuff
17 Dec 2016 21:13:20 : LimitlessMc, mainchat, Third_Worm#4804, Uh
17 Dec 2016 21:13:28 : LimitlessMc, mainchat, Third_Worm#4804, Any staff on?
17 Dec 2016 21:13:33 : LimitlessMc, mainchat, Third_Worm#4804, I'll get on
17 Dec 2016 21:13:34 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, just tell wert
17 Dec 2016 21:13:37 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, hes on
17 Dec 2016 21:14:04 : LimitlessMc, mainchat, Third_Worm#4804, Alright, might wanna be near the place you died
17 Dec 2016 21:14:21 : LimitlessMc, mainchat, Third_Worm#4804, Cause things despwaned
17 Dec 2016 21:16:04 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, i would if i could
17 Dec 2016 21:16:09 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, but as i JUST said
17 Dec 2016 21:16:14 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, im lagging really baddly
17 Dec 2016 21:16:23 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, and glitch through the floor
17 Dec 2016 21:16:38 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, and now i just fell out of the world
17 Dec 2016 21:16:42 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, fuck
17 Dec 2016 21:17:00 : LimitlessMc, mainchat, Third_Worm#4804, Baka got your stuff
17 Dec 2016 21:17:02 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, @Wertfuzzy77  we need your help
17 Dec 2016 21:17:08 : LimitlessMc, mainchat, Third_Worm#4804, Boi
17 Dec 2016 21:17:16 : LimitlessMc, mainchat, Third_Worm#4804, She got the stuff
17 Dec 2016 21:17:56 : LimitlessMc, botchat, jjtwilefc#0051, ?
17 Dec 2016 21:18:04 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, why didnt you say that eirlier
17 Dec 2016 21:18:12 : LimitlessMc, botchat, jjtwilefc#0051, ;server
17 Dec 2016 21:18:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
17 Dec 2016 21:18:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 20 players out of 100
 *Ping*: 116.075 ms
 *MC Version*: 1.10.2
17 Dec 2016 21:18:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Bill__Cosby_, Fiodor, iamtrenton5151, FoxGamer2006, Cody_Kinard, TurboX3dan, Cryotrees, beast101, TheCrazyMage, ThunderBlade, Chesire_Kat, Wertfuzzy77...*
17 Dec 2016 21:18:23 : LimitlessMc, mainchat, Third_Worm#4804, Boi
17 Dec 2016 21:18:27 : LimitlessMc, botchat, jjtwilefc#0051, ;fml
17 Dec 2016 21:18:27 : LimitlessMc, mainchat, Third_Worm#4804, Boiiiiiii
17 Dec 2016 21:18:28 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my dad decided to have a little father and daughter bonding time. Unfortunately, his idea of bonding involves him sitting around at home, getting piss drunk, and falling asleep. FML*
17 Dec 2016 21:18:39 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, what im not in the mood right now worm
17 Dec 2016 21:19:22 : LimitlessMc, mainchat, Third_Worm#4804, Baka told me as soon as you pinged Wert
17 Dec 2016 21:19:28 : LimitlessMc, mainchat, Third_Worm#4804, And neither am i
17 Dec 2016 21:19:42 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, well then elave me alone until you are
17 Dec 2016 21:20:05 : LimitlessMc, mainchat, NarcoticMile#6198, thinks ome ones salty
17 Dec 2016 21:20:14 : LimitlessMc, mainchat, Third_Worm#4804, Alright, guess I'll tell Bska you ain't coming back
17 Dec 2016 21:20:23 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, i am coming back
17 Dec 2016 21:22:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk Busy Today, maybe Tomorrow
17 Dec 2016 21:22:21 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**Busy Today, maybe Tomorrow**
17 Dec 2016 21:33:38 : LimitlessMc, mainchat, AlphaBit#3869, ass
17 Dec 2016 21:34:20 : LimitlessMc, staff, AlphaBit#3869, le
17 Dec 2016 21:35:18 : LimitlessMc, botchat, AlphaBit#3869, ;server
17 Dec 2016 21:35:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
17 Dec 2016 21:35:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 20 players out of 100
 *Ping*: 115.87 ms
 *MC Version*: 1.10.2
17 Dec 2016 21:35:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *jjtwilefc, ThunderBlade, Cryotrees, Fiodor, TurboX3dan, deadmummy, Cody_Kinard, iamtrenton5151, beast101, LolopFace, Chesire_Kat, TheCrazyMage...*
17 Dec 2016 21:35:32 : Pulse, mainchat, AlphaBit#3869, le rip
17 Dec 2016 21:35:44 : LimitlessMc, mainchat, NarcoticMile#6198, lrl
17 Dec 2016 22:05:02 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, @AlphaBit who?
17 Dec 2016 22:05:13 : LimitlessMc, mainchat, AlphaBit#3869, myself
17 Dec 2016 22:05:15 : LimitlessMc, mainchat, AlphaBit#3869, le
17 Dec 2016 22:06:19 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, oh
17 Dec 2016 22:06:22 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, rip
17 Dec 2016 22:12:16 : LimitlessMc, mainchat, Lightning#6734, wut
17 Dec 2016 22:12:17 : LimitlessMc, mainchat, LightBot#4090, Hek
17 Dec 2016 22:12:29 : Pulse, mainchat, Lightning#6734, .afk
17 Dec 2016 22:12:29 : Pulse, mainchat, LightBot#4090, Lightning is no Longer AFK
17 Dec 2016 22:15:47 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
17 Dec 2016 22:15:47 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 53.11 out of 100, which is **Not Bad**
17 Dec 2016 22:15:49 : LimitlessMc, botchat, StarwinnerCraft#0288, .luck
17 Dec 2016 22:15:50 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft's luck is 44.47 out of 100, which is **Not Bad**
17 Dec 2016 22:15:59 : LimitlessMc, botchat, StarwinnerCraft#0288, ;song
17 Dec 2016 22:15:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Ted Nugent Bitch Slaps Roseanne Barr DOWN (Verbally)
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=St10cjrwydo>
```py
Time: 0:06:47
Views: 3,768,969
Likes: 13,922, 86.8%
Dislikes: 2,117, 13.2%```
17 Dec 2016 22:16:40 : LimitlessMc, mainchat, AlphaBit#3869, face
17 Dec 2016 22:17:21 : LimitlessMc, botchat, ChesireKat#7022, ;song
17 Dec 2016 22:17:21 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Ted Nugent Bitch Slaps Roseanne Barr DOWN (Verbally)
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=St10cjrwydo>
```py
Time: 0:06:47
Views: 3,768,969
Likes: 13,922, 86.8%
Dislikes: 2,117, 13.2%```
17 Dec 2016 22:17:30 : LimitlessMc, botchat, ChesireKat#7022, ;skip
17 Dec 2016 22:17:30 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Ted Nugent Bitch Slaps Roseanne Barr DOWN (Verbally) by request (Radio Song)
17 Dec 2016 22:18:50 : LimitlessMc, botchat, Lightning#6734, .leave
17 Dec 2016 22:18:58 : LimitlessMc, botchat, Lightning#6734, .relog
17 Dec 2016 22:18:59 : LimitlessMc, botchat, LightBot#4090, Relogging...
17 Dec 2016 22:25:46 : LimitlessMc, mainchat, Lightning#6734, hek
17 Dec 2016 22:42:34 : LimitlessMc, mainchat, Lightning#6734, ReeeEEE
17 Dec 2016 22:49:08 : LimitlessMc, mainchat, AlphaBit#3869, reeeEEEEEEEE
17 Dec 2016 22:49:36 : LimitlessMc, botchat, StarwinnerCraft#0288, ;song
17 Dec 2016 22:49:36 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Ted Nugent Bitch Slaps Roseanne Barr DOWN (Verbally)
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=St10cjrwydo>
```py
Time: 0:06:47
Views: 3,768,969
Likes: 13,922, 86.8%
Dislikes: 2,117, 13.2%```
17 Dec 2016 22:49:53 : None, Direct Message with StarwinnerCraft, StarwinnerCraft#0288, I hate you
17 Dec 2016 22:50:26 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  Your a dumb bot and Everybody Hates you Plus your luck sucks
17 Dec 2016 22:50:27 : LimitlessMc, botchat, Botfuzzy77#2209, But you love me.
17 Dec 2016 22:50:42 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  Your a dumb bot and Everybody Hates you Plus your luck sucks and i dont love you
17 Dec 2016 22:50:43 : LimitlessMc, botchat, Botfuzzy77#2209, The hate they fell for you makes them wish for your death.
17 Dec 2016 22:57:26 : LimitlessMc, mainchat, ruleroftri#6648, ;server
17 Dec 2016 22:57:27 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
17 Dec 2016 22:57:27 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 116.137 ms
 *MC Version*: 1.10.2
17 Dec 2016 22:57:27 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *J123, Cryotrees, StarwinnerCraft, Amphrite, deadmummy, FallopianTube, Sir_Blazer, iamtrenton5151, ThunderBlade, Cody_Kinard, Walrus__, XtDiomedes...*
17 Dec 2016 22:57:54 : LimitlessMc, mainchat, Lightning#6734, screeeEEEEEE
17 Dec 2016 22:58:15 : LimitlessMc, mainchat, AlphaBit#3869, iskureeeeeeee
17 Dec 2016 23:46:23 : Pulse, mainchat, Adam#7575, you blocked me on facebook and now you're going to die
18 Dec 2016 00:00:26 : LimitlessMc, botchat, ChesireKat#7022, rip serber
18 Dec 2016 00:00:27 : LimitlessMc, botchat, ChesireKat#7022, 😛
18 Dec 2016 00:00:51 : LimitlessMc, mainchat, ChesireKat#7022, server? ded
18 Dec 2016 00:00:56 : LimitlessMc, mainchat, Lightning#6734, restart to fix bugs
18 Dec 2016 00:00:59 : LimitlessMc, mainchat, ChesireKat#7022, ok
18 Dec 2016 00:01:12 : LimitlessMc, mainchat, ChesireKat#7022, do the /buychunks command get changed?
18 Dec 2016 00:01:22 : LimitlessMc, mainchat, ChesireKat#7022, like was mentioned last night?
18 Dec 2016 00:01:38 : LimitlessMc, mainchat, ChesireKat#7022, i cri
18 Dec 2016 00:01:56 : LimitlessMc, mainchat, Lightning#6734, price changed for chunks from 250 to 100
18 Dec 2016 00:02:03 : LimitlessMc, mainchat, ChesireKat#7022, nice
18 Dec 2016 00:02:09 : LimitlessMc, mainchat, ChesireKat#7022, but not the max amount?
18 Dec 2016 00:02:15 : LimitlessMc, mainchat, ChesireKat#7022, also i can hear you 😛
18 Dec 2016 00:02:17 : LimitlessMc, mainchat, Lightning#6734, i think max ammount changed ot 64?
18 Dec 2016 00:02:46 : LimitlessMc, mainchat, ChesireKat#7022, still shows old info
18 Dec 2016 00:02:57 : LimitlessMc, mainchat, ChesireKat#7022, so next restart it will be good?
18 Dec 2016 00:03:51 : Pulse, mainchat, Third_Worm#4804, o_o
18 Dec 2016 00:07:12 : Pulse, mainchat, Lightning#6734, wut?
18 Dec 2016 00:09:18 : Pulse, mainchat, AlphaBit#3869, hek
18 Dec 2016 00:27:28 : LimitlessMc, mainchat, Wolf Power#8885, Where is mysts? Kappa
18 Dec 2016 00:28:04 : LimitlessMc, mainchat, AlphaBit#3869, ded
18 Dec 2016 00:28:13 : LimitlessMc, mainchat, Wolf Power#8885, https://pbs.twimg.com/media/CzRzSgIXEAAeYPM.jpg:large
18 Dec 2016 00:35:47 : LimitlessMc, botchat, NarcoticMile#6198, lelele
18 Dec 2016 00:36:56 : LimitlessMc, mainchat, AlphaBit#3869, a girlfriend
18 Dec 2016 00:37:03 : LimitlessMc, mainchat, AlphaBit#3869, xd
18 Dec 2016 00:37:12 : LimitlessMc, mainchat, AlphaBit#3869, weebs
18 Dec 2016 00:37:18 : LimitlessMc, mainchat, AlphaBit#3869, na
18 Dec 2016 00:37:36 : LimitlessMc, mainchat, AlphaBit#3869, idk
18 Dec 2016 00:37:53 : LimitlessMc, mainchat, AlphaBit#3869, well i just got rejected last week so yeah
18 Dec 2016 00:37:55 : LimitlessMc, mainchat, AlphaBit#3869, neck self
18 Dec 2016 01:04:33 : LimitlessMc, mainchat, Lightning#6734, self neck
18 Dec 2016 01:26:46 : LimitlessMc, mainchat, ruleroftri#6648, More like self sneck amirite?
18 Dec 2016 01:28:20 : LimitlessMc, mainchat, Dzepps#7732, Posted appeal
18 Dec 2016 01:28:22 : LimitlessMc, mainchat, AlphaBit#3869, snek self
18 Dec 2016 01:37:50 : LimitlessMc, mainchat, Lightning#6734, snuck snalf
18 Dec 2016 01:40:28 : LimitlessMc, mainchat, Dzepps#7732, How would you even pronounce that
18 Dec 2016 01:52:54 : LimitlessMc, mainchat, Third_Worm#4804, Gtg
18 Dec 2016 02:05:40 : Pulse, mainchat, crystal4209#4698, Sorry I didn't wake up earlier guys
18 Dec 2016 02:06:44 : LimitlessMc, botchat, ShadowJackyl#0282, where the jams?
18 Dec 2016 02:06:46 : Pulse, mainchat, crystal4209#4698, It's just that I had a terrible headache when my alarm went of so I just turned it of and went right back to sleep still have the headache though
18 Dec 2016 02:06:47 : LimitlessMc, botchat, ShadowJackyl#0282, ;song
18 Dec 2016 02:06:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Ted Nugent Bitch Slaps Roseanne Barr DOWN (Verbally)
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=St10cjrwydo>
```py
Time: 0:06:47
Views: 3,768,969
Likes: 13,922, 86.8%
Dislikes: 2,117, 13.2%```
18 Dec 2016 02:13:12 : Pulse, mainchat, crystal4209#4698, I mean I do admit that I have been feeling sick but I still want to come on the server and help people
18 Dec 2016 02:15:45 : LimitlessMc, mainchat, crystal4209#4698, good morning everyone
18 Dec 2016 02:16:23 : LimitlessMc, botchat, crystal4209#4698, ;server
18 Dec 2016 02:16:23 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
18 Dec 2016 02:16:23 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 22 players out of 100
 *Ping*: 116.73 ms
 *MC Version*: 1.10.2
18 Dec 2016 02:16:23 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Dark_Ninja458, AussieAge, TheCrazyMage, Bakafish, Amphrite, Sir_Blazer, Cryotrees, FallopianTube, LegendaryFaze, Cody_Kinard, Walrus__, Chesire_Kat...*
18 Dec 2016 02:19:48 : LimitlessMc, mainchat, Lightning#6734, morning
18 Dec 2016 02:20:06 : LimitlessMc, mainchat, crystal4209#4698, what are you up to?
18 Dec 2016 02:20:10 : LimitlessMc, botchat, ChesireKat#7022, is le bot makin sounds
18 Dec 2016 02:20:25 : LimitlessMc, mainchat, Lightning#6734, shtuff
18 Dec 2016 02:20:39 : LimitlessMc, mainchat, ChesireKat#7022, can i watch the fight
18 Dec 2016 02:20:40 : LimitlessMc, mainchat, ChesireKat#7022, plz
18 Dec 2016 02:20:42 : LimitlessMc, mainchat, Lightning#6734, sur
18 Dec 2016 02:20:46 : LimitlessMc, mainchat, ChesireKat#7022, 😄 ❤
18 Dec 2016 02:26:49 : LimitlessMc, mainchat, AlphaBit#3869, reee
18 Dec 2016 02:26:50 : LimitlessMc, mainchat, AlphaBit#3869, ugh
18 Dec 2016 02:27:10 : LimitlessMc, mainchat, AlphaBit#3869, 3 options for a mouse atmone with left click broken
18 Dec 2016 02:27:45 : LimitlessMc, mainchat, AlphaBit#3869, a small one with a broken sensor
18 Dec 2016 02:28:12 : LimitlessMc, mainchat, AlphaBit#3869, and one with a wire almost disconnected to the mouse itself
18 Dec 2016 02:28:14 : LimitlessMc, mainchat, AlphaBit#3869, kms
18 Dec 2016 02:28:21 : LimitlessMc, mainchat, ChesireKat#7022, ;-;
18 Dec 2016 02:28:22 : LimitlessMc, mainchat, ChesireKat#7022, feels bad
18 Dec 2016 02:29:04 : LimitlessMc, mainchat, AlphaBit#3869, oi @ruleroftri ma eevee
18 Dec 2016 02:29:22 : LimitlessMc, mainchat, ChesireKat#7022, shhhhh is battleing
18 Dec 2016 02:29:28 : Pulse, mainchat, Third_Worm#4804, Its fine
18 Dec 2016 02:29:33 : Pulse, mainchat, Third_Worm#4804, Get better
18 Dec 2016 02:29:55 : LimitlessMc, mainchat, AlphaBit#3869, get arcanine le
18 Dec 2016 02:30:04 : LimitlessMc, mainchat, crystal4209#4698, hes still getting it
18 Dec 2016 02:33:53 : LimitlessMc, mainchat, Boob#2637, just wanted to let y'all know, i wint be on much the next few days. i'm having issues with my shoulder.. i pulled a muscle bad. i'll be back to regular schedule in a few days.
18 Dec 2016 02:34:34 : LimitlessMc, mainchat, Lightning#6734, ouch D:
18 Dec 2016 02:34:52 : LimitlessMc, mainchat, Boob#2637, it's my right shoulder.. so its hard to use a mouse
18 Dec 2016 02:36:03 : LimitlessMc, mainchat, Lightning#6734, rip hope you get better
18 Dec 2016 02:36:16 : LimitlessMc, mainchat, crystal4209#4698, brb
18 Dec 2016 02:36:18 : LimitlessMc, mainchat, Boob#2637, i will, just gotta rest with the pain killers for a few days
18 Dec 2016 02:45:40 : LimitlessMc, botchat, AlphaBit#3869, i wanna watch too @ruleroftri
18 Dec 2016 03:01:22 : LimitlessMc, botchat, AlphaBit#3869, xd
