30 Nov 2016 21:21:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 21:21:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons Coldplay Kimi MJackson Adele ACDC GnR
30 Nov 2016 21:23:07 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 21:25:43 : LimitlessMc, mainchat, theOnlyJuan#9357, My last hw of thermo fluids 2 is due in 35 mins and i got nothing lol
30 Nov 2016 21:25:52 : LimitlessMc, mainchat, Third_Worm#4804, lol
30 Nov 2016 21:34:30 : LimitlessMc, botchat, shuck#1142, ;server
30 Nov 2016 21:34:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 21:34:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 14 players out of 100
 *Ping*: 149.927 ms
 *MC Version*: 1.10.2
30 Nov 2016 21:34:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *StarwinnerCraft, WaterNinja458, aweblocker, Yofro098, LiBugPony, xBABYGIRLx, jjtwilefc, Omed, LegendaryFaze, Wormneff, XtDiomedes, mjm8206...*
30 Nov 2016 21:34:44 : LimitlessMc, botchat, shuck#1142, ;luck
30 Nov 2016 21:34:44 : LimitlessMc, botchat, Botfuzzy77#2209, shuck's luck is 17.73 out of 100, which is **Completly Horrible**
30 Nov 2016 21:34:54 : LimitlessMc, botchat, shuck#1142, ;rate
30 Nov 2016 21:34:54 : LimitlessMc, botchat, Botfuzzy77#2209, shuck is Basically Garbage
30 Nov 2016 21:36:10 : LimitlessMc, botchat, shuck#1142, !meme when everyone is basically garbage
30 Nov 2016 21:36:12 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f42dg.jpg
30 Nov 2016 21:36:42 : LimitlessMc, botchat, shuck#1142, !meme when no one has good luck
30 Nov 2016 21:36:43 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f42ev.jpg
30 Nov 2016 21:38:58 : LimitlessMc, botchat, shuck#1142, !meme when your meme game weak af
30 Nov 2016 21:38:59 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f42ln.jpg
30 Nov 2016 21:52:27 : LimitlessMc, mainchat, theOnlyJuan#9357, Not turning it in, yolo
30 Nov 2016 21:56:15 : LimitlessMc, botchat, theOnlyJuan#9357, !meme when your about to take a final and didn't study lel
30 Nov 2016 21:56:17 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f445o.jpg
30 Nov 2016 21:56:27 : LimitlessMc, botchat, theOnlyJuan#9357, Noice
30 Nov 2016 22:09:06 : LimitlessMc, botchat, Lightning#6734, !meme #LightningFixIt
30 Nov 2016 22:09:08 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f457a.jpg
30 Nov 2016 22:09:13 : LimitlessMc, botchat, Lightning#6734, ^ woo
30 Nov 2016 22:11:39 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, this sucks X3
30 Nov 2016 22:11:46 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, i cant buy anything on store cause
30 Nov 2016 22:11:49 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, paypal only ;-;
30 Nov 2016 22:17:07 : LimitlessMc, mainchat, Lightning#6734, setup a paypal?
30 Nov 2016 22:20:29 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, dont exactly have paypal in japan
30 Nov 2016 22:23:51 : LimitlessMc, botchat, Bakafish#8693, !meme nc
30 Nov 2016 22:23:53 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f46b5.jpg
30 Nov 2016 22:35:23 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @StarwinnerCraft to LimitlessMc!
30 Nov 2016 22:35:41 : LimitlessMc, mainchat, StarwinnerCraft#0288, wat
30 Nov 2016 22:35:50 : LimitlessMc, mainchat, StarwinnerCraft#0288, im not new mr. bot
30 Nov 2016 22:36:34 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
30 Nov 2016 22:36:34 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 42.57 out of 100, which is **Not Bad**
30 Nov 2016 22:36:40 : LimitlessMc, botchat, StarwinnerCraft#0288, one more time
30 Nov 2016 22:36:41 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
30 Nov 2016 22:36:42 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 77.08 out of 100, which is **Pretty Good**
30 Nov 2016 22:36:49 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
30 Nov 2016 22:36:49 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 66.58 out of 100, which is **Pretty Good**
30 Nov 2016 22:36:57 : LimitlessMc, botchat, StarwinnerCraft#0288, alright the bots lie
30 Nov 2016 22:38:06 : LimitlessMc, botchat, Lightning#6734, ;luck
30 Nov 2016 22:38:06 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 50.47 out of 100, which is **Not Bad**
30 Nov 2016 22:38:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, You are new 😄
30 Nov 2016 22:40:52 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Nick"Ace"Wilde to LimitlessMc!
30 Nov 2016 22:41:13 : LimitlessMc, botchat, jjtwilefc#0051, ;luck
30 Nov 2016 22:41:13 : LimitlessMc, botchat, Botfuzzy77#2209, jjtwilefc's luck is 67.68 out of 100, which is **Pretty Good**
30 Nov 2016 22:43:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, @StarwinnerCraft you have 2 accounts
30 Nov 2016 22:43:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, thats why
30 Nov 2016 22:45:15 : LimitlessMc, mainchat, Third_Worm#4804, Hello Ace?
30 Nov 2016 22:45:20 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, ?
30 Nov 2016 22:46:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, Hello new person
30 Nov 2016 22:46:44 : LimitlessMc, mainchat, Third_Worm#4804, There you are Ace
30 Nov 2016 22:46:50 : LimitlessMc, mainchat, Third_Worm#4804, direct message me
30 Nov 2016 22:47:04 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, I just told u in chat
30 Nov 2016 22:47:09 : LimitlessMc, mainchat, Third_Worm#4804, i know, Why so?
30 Nov 2016 22:47:26 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, When i tap on yoyr name  @Third_Worm this happens
30 Nov 2016 22:47:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, are you on mobile?
30 Nov 2016 22:48:28 : LimitlessMc, mainchat, crystal4209#4698, I don't know what your talking about it haii
30 Nov 2016 22:48:59 : LimitlessMc, mainchat, Lightning#6734, ohai crystal
30 Nov 2016 22:49:17 : LimitlessMc, mainchat, Third_Worm#4804, Hey Crystal
30 Nov 2016 22:49:20 : LimitlessMc, mainchat, Third_Worm#4804, get onn
30 Nov 2016 22:49:30 : LimitlessMc, mainchat, crystal4209#4698, I can't get on I got school
30 Nov 2016 22:49:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, no one says hai wert anymore 😢
30 Nov 2016 22:49:37 : LimitlessMc, mainchat, Lightning#6734, hai wertywert
30 Nov 2016 22:49:52 : LimitlessMc, mainchat, Third_Worm#4804, Hi Wert
30 Nov 2016 22:50:02 : LimitlessMc, mainchat, crystal4209#4698, I'm only on in the afternoon on school days
30 Nov 2016 22:50:13 : LimitlessMc, mainchat, crystal4209#4698, Haii wert
30 Nov 2016 22:50:24 : LimitlessMc, mainchat, Third_Worm#4804, aww
30 Nov 2016 22:50:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, Isnt it afternoon rn?
30 Nov 2016 22:50:56 : LimitlessMc, mainchat, Third_Worm#4804, ye for me
30 Nov 2016 22:51:14 : LimitlessMc, mainchat, crystal4209#4698, No it 6:50am in the morning i wake up at 6:30am every day
30 Nov 2016 22:51:28 : LimitlessMc, mainchat, Lightning#6734, lul it's night here
30 Nov 2016 22:51:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, ew, 6 AM
30 Nov 2016 22:51:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, I cant remember the last time I woke up before 9
30 Nov 2016 22:51:48 : LimitlessMc, mainchat, Lightning#6734, 9 till 11pm here
30 Nov 2016 22:51:48 : LimitlessMc, mainchat, crystal4209#4698, And I have school in like an hour
30 Nov 2016 22:51:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, or went to bed before midnight xD
30 Nov 2016 22:52:25 : LimitlessMc, mainchat, crystal4209#4698, Oh crap today's sep up day
30 Nov 2016 22:52:41 : LimitlessMc, mainchat, crystal4209#4698, Step up*
30 Nov 2016 22:53:13 : LimitlessMc, mainchat, crystal4209#4698, Alright I'm going now
30 Nov 2016 22:53:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, gl
30 Nov 2016 22:53:38 : LimitlessMc, mainchat, crystal4209#4698, Yeah it's for the whole day lol
30 Nov 2016 22:54:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, dont die
30 Nov 2016 22:57:31 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Dragons Coldplay Kimi MJackson Adele ACDC GnR
30 Nov 2016 22:57:50 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
30 Nov 2016 22:57:50 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: AC/DC - Thunderstruck
URL: <https://www.youtube.com/watch?v=v2AC41dglnM>
Time: 0:04:52
Views: 220,279,666
Likes: 818,765, 95.51%
Dislikes: 38,494, 4.49%
```
30 Nov 2016 22:58:08 : LimitlessMc, mainchat, Lightning#6734, no one likes my playlist XD
30 Nov 2016 22:58:29 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Ah, my volume somehow turned off D';
30 Nov 2016 22:58:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, thought the bot dies
30 Nov 2016 22:58:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, correct 😄
30 Nov 2016 22:59:04 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 22:59:36 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
30 Nov 2016 22:59:36 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [11] more**
30 Nov 2016 22:59:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Highway to Hell **Wertfuzzy77**
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
2. AC/DC - Hells Bells **Wertfuzzy77**
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
3. Guns N' Roses - Paradise City (lyrics) HD **Wertfuzzy77**
	<https://www.youtube.com/watch?v=As_Yk5sW0Pw>
4. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
5. Sweet Child O' Mine with Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hklMn0YDvUU>
6. guns and roses - knocking on heavens door lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xw6bbTxbTds>
7. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
8. Imagine Dragons - Demons (Official) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=mWRsgZuwf_8>
9. Imagine Dragons - On Top Of The World (Official Music Video) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=w5tWYmIOWGk>
10. Imagine Dragons - It's Time **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
Total Time is 1:45:50
30 Nov 2016 23:01:17 : LimitlessMc, mainchat, Lightning#6734, haters!
30 Nov 2016 23:01:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
30 Nov 2016 23:01:45 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
30 Nov 2016 23:02:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 23:02:27 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
30 Nov 2016 23:02:27 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Adventure Of A Lifetime (Official video) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=QtXby3twMmI>
2. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
3. Imagine Dragons - It's Time **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
4. Coldplay - Fix You **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=k4V3Mo61fJM>
5. Michael Jackson - The Way You Make Me Feel (lyrics) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
6. Sweet Child O' Mine with Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hklMn0YDvUU>
7. Michael Jackson - Billie Jean **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
8. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
9. guns and roses - knocking on heavens door lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xw6bbTxbTds>
10. Coldplay - A Sky Full Of Stars (Official video) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=VPRjCeoBqrI>
Total Time is 1:41:06
30 Nov 2016 23:06:23 : LimitlessMc, mainchat, Third_Worm#4804, i like it
30 Nov 2016 23:06:27 : LimitlessMc, mainchat, Third_Worm#4804, when i can hear it
30 Nov 2016 23:14:48 : LimitlessMc, mainchat, crystal4209#4698, I like your playlist
30 Nov 2016 23:37:14 : LimitlessMc, botchat, jjtwilefc#0051, ;song
30 Nov 2016 23:37:14 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Michael Jackson - Billie Jean
URL: <https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
Time: 0:04:56
Views: 252,704,744
Likes: 926,907, 96.91%
Dislikes: 29,527, 3.09%
```
30 Nov 2016 23:38:06 : LimitlessMc, mainchat, Lightning#6734, ;D
30 Nov 2016 23:51:00 : LimitlessMc, mainchat, Third_Worm#4804, lol
30 Nov 2016 23:51:08 : LimitlessMc, botchat, Third_Worm#4804, ;server
30 Nov 2016 23:51:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 23:51:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 12 players out of 100
 *Ping*: 162.064 ms
 *MC Version*: 1.10.2
30 Nov 2016 23:51:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Wormneff, Fiodor, MattRuc, Bringer0fDeath7, LiBugPony, Third_Worm, Skyd_, TheAcedOne, LegendaryFaze, YunhoKookie, mjm8206, Yofro098...*
30 Nov 2016 23:51:15 : LimitlessMc, botchat, Third_Worm#4804, ;rate
30 Nov 2016 23:51:15 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm is Basically Garbage
30 Nov 2016 23:51:18 : LimitlessMc, botchat, Third_Worm#4804, ye
30 Nov 2016 23:51:21 : LimitlessMc, botchat, Third_Worm#4804, ;luck
30 Nov 2016 23:51:22 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm's luck is 46.62 out of 100, which is **Not Bad**
01 Dec 2016 00:07:19 : LimitlessMc, mainchat, Wojo#2833, @Botfuzzy77  Does Stubby eat ass?
01 Dec 2016 00:15:44 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
01 Dec 2016 00:15:44 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
01 Dec 2016 00:15:44 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Hells Bells **Wertfuzzy77**
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
2. Imagine Dragons - On Top Of The World (Official Music Video) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=w5tWYmIOWGk>
3. Guns N' Roses - Paradise City (lyrics) HD **Wertfuzzy77**
	<https://www.youtube.com/watch?v=As_Yk5sW0Pw>
4. Imagine Dragons - Demons (Official) **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=mWRsgZuwf_8>
5. Imagine Dragons - Radioactive **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=ktvTqknDobU>
6. Coldplay - Viva La Vida **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
Total Time is 0:28:25
01 Dec 2016 00:29:25 : LimitlessMc, mainchat, Lightning#6734, @Jay113355 mod rejected how to fix?
01 Dec 2016 00:35:00 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
01 Dec 2016 00:35:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
01 Dec 2016 00:35:01 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Imagine Dragons - Radioactive **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=ktvTqknDobU>
2. Coldplay - Viva La Vida **🌟💖Resolate💖🌟**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
Total Time is 0:08:23
01 Dec 2016 00:42:09 : LimitlessMc, mainchat, Third_Worm#4804, Yes
01 Dec 2016 00:42:11 : LimitlessMc, mainchat, Third_Worm#4804, tell us
01 Dec 2016 00:45:11 : LimitlessMc, mainchat, Lightning#6734, i fix dis
01 Dec 2016 00:52:15 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlists
01 Dec 2016 00:52:15 : LimitlessMc, botchat, Botfuzzy77#2209, ACDC[5], Animenz[3], Bringer[1], Maroon[5], Resolate[0], Blunt[3], 2015OP&EN[65], AnimeOpenings[19], Sheeran[6], Old[9], Cala[21], Lightning[7], Shelter[1], test[1], nicky[2], GAGA[3], Kimi[4], Coldplay[5], AIDS[0], Train[3], Amagi[1], SteinsGate[13], MJackson[5], 2Cellos[5], Perri[2], GnR[5], Adele[5], Dragons[4], WEEB2[3], Katy[3], Akinci[12], FUN[3], WEEB[4]
01 Dec 2016 00:52:49 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;viewplaylist  Lightning
01 Dec 2016 00:52:51 : LimitlessMc, botchat, Botfuzzy77#2209, [Errno 12] Cannot allocate memory
01 Dec 2016 00:53:20 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;viewplaylist 2015OP&EN
01 Dec 2016 00:53:22 : LimitlessMc, botchat, Botfuzzy77#2209, [Errno 12] Cannot allocate memory
01 Dec 2016 00:54:14 : LimitlessMc, mainchat, TROLL#5321, we fixed it. It's all good now
01 Dec 2016 00:54:41 : LimitlessMc, botchat, Lightning#6734, !
01 Dec 2016 00:54:45 : LimitlessMc, botchat, Lightning#6734, reso u brek bot
01 Dec 2016 00:55:12 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😄
01 Dec 2016 00:55:55 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist 2015OP&EN
01 Dec 2016 00:56:05 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
01 Dec 2016 00:56:05 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Coldplay - Viva La Vida
URL: <https://www.youtube.com/watch?v=dvgZkm1xWPE>
Time: 0:04:02
Views: 348,066,458
Likes: 1,217,510, 97.14%
Dislikes: 35,891, 2.86%
```
01 Dec 2016 00:56:13 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;leave
01 Dec 2016 00:56:16 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;reload
01 Dec 2016 00:56:16 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
01 Dec 2016 00:56:19 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;join
01 Dec 2016 00:56:32 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;viewplaylist Lightning
01 Dec 2016 00:56:33 : LimitlessMc, botchat, Botfuzzy77#2209, [Errno 12] Cannot allocate memory
01 Dec 2016 00:56:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Lightning
01 Dec 2016 00:56:53 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
01 Dec 2016 00:56:54 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
01 Dec 2016 00:57:51 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
01 Dec 2016 00:58:07 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
01 Dec 2016 00:58:07 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
01 Dec 2016 00:58:12 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
01 Dec 2016 01:17:31 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Bolt to LimitlessMc!
01 Dec 2016 01:24:02 : LimitlessMc, mainchat, Third_Worm#4804, Welcome!
01 Dec 2016 01:24:44 : LimitlessMc, botchat, Third_Worm#4804, Oh
01 Dec 2016 01:27:04 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL, cannot allocate mem
01 Dec 2016 01:27:05 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
01 Dec 2016 01:27:13 : LimitlessMc, botchat, Third_Worm#4804, lol
01 Dec 2016 01:28:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
01 Dec 2016 01:28:05 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
01 Dec 2016 01:28:13 : LimitlessMc, botchat, Wertfuzzy77#0274, but queue is empty??
01 Dec 2016 01:28:41 : LimitlessMc, botchat, Third_Worm#4804, Weird
01 Dec 2016 01:33:07 : Pulse, mainchat, Lightning#6734, o.O? why
01 Dec 2016 01:37:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug bot,queue
01 Dec 2016 01:37:56 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
NameError: name 'queue' is not defined
```
01 Dec 2016 01:38:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug bot.queue
01 Dec 2016 01:38:03 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
AttributeError: '<class 'discord.ext.commands.bot.Bot'>' object has no attribute 'queue'
```
01 Dec 2016 01:38:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug Music.queue
01 Dec 2016 01:38:16 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
NameError: name 'Music' is not defined
```
01 Dec 2016 01:39:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug bot.voice_clients
01 Dec 2016 01:39:46 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
dict_values([<discord.voice_client.VoiceClient object at 0x7f333ef2a518>])
```
01 Dec 2016 01:40:37 : Cipher, bot_land, Wertfuzzy77#0274, ;debug bot.join_voice_channel(channel)
01 Dec 2016 01:40:37 : Cipher, bot_land, Botfuzzy77#2209, ```py
NameError: name 'channel' is not defined
```
01 Dec 2016 01:41:05 : Cipher, bot_land, Wertfuzzy77#0274, ;debug bot.join_voice_channel(discord.Object("174395437330071553"))
01 Dec 2016 01:41:05 : Cipher, bot_land, Botfuzzy77#2209, ```py
<discord.voice_client.VoiceClient object at 0x7f333eee7588>
```
01 Dec 2016 01:41:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi
01 Dec 2016 01:43:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
01 Dec 2016 01:43:11 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
