03 Dec 2016 19:34:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, yes
03 Dec 2016 19:35:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
03 Dec 2016 19:35:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Highway to Hell
03 Dec 2016 19:35:12 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC - Highway to Hell to the queue
03 Dec 2016 19:35:13 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=gEPmA3USJdI
03 Dec 2016 19:36:48 : LimitlessMc, mainchat, Jay113355#4999, This is limitless
03 Dec 2016 19:36:59 : LimitlessMc, mainchat, WaterNinja#5511, Whats up
03 Dec 2016 19:37:02 : LimitlessMc, mainchat, Jay113355#4999, Nm
03 Dec 2016 19:37:10 : LimitlessMc, mainchat, Jay113355#4999, About to go to work
03 Dec 2016 19:37:52 : LimitlessMc, mainchat, WaterNinja#5511, LOL
03 Dec 2016 19:38:06 : LimitlessMc, mainchat, Wertfuzzy77#0274, I just woke up 😄
03 Dec 2016 19:38:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, well, about an hour or so ago
03 Dec 2016 19:38:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;server
03 Dec 2016 19:38:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
03 Dec 2016 19:38:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 21 players out of 100
 *Ping*: 151.077 ms
 *MC Version*: 1.10.2
03 Dec 2016 19:38:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *StarwinnerCraft, TROLL, Yofro098, aweblocker, FrostBiteZ5, TurboX3dan, TroopaKoopaG, xBABYGIRLx, Michaelscool15, moortemans, Kaaateee, jjtwilefc...*
03 Dec 2016 19:40:57 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 19:41:18 : LimitlessMc, mainchat, Third_Worm#4804, lol true Legend trying to do that is funny
03 Dec 2016 19:41:38 : LimitlessMc, botchat, Third_Worm#4804, o-o
03 Dec 2016 19:41:43 : LimitlessMc, botchat, Third_Worm#4804, no staff on
03 Dec 2016 19:41:58 : LimitlessMc, botchat, Third_Worm#4804, oh god, just gym leaders, i'll be on in a sec
03 Dec 2016 19:52:59 : LimitlessMc, mainchat, WaterNinja#5511, Hi y'all I'm on sever but AFK on a different computer (laptop)
03 Dec 2016 19:53:06 : LimitlessMc, mainchat, WaterNinja#5511, 😜
03 Dec 2016 20:08:30 : LimitlessMc, mainchat, AlphaBit#3869, it was a bad idea reading shokugeki no soma manga at 3 am with no food
03 Dec 2016 20:11:10 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 20:11:26 : LimitlessMc, mainchat, Third_Worm#4804, what's hat about again?
03 Dec 2016 20:11:31 : LimitlessMc, mainchat, Third_Worm#4804, *That
03 Dec 2016 20:45:33 : LimitlessMc, botchat, jjtwilefc#0051, ;songs
03 Dec 2016 20:45:34 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
03 Dec 2016 20:47:41 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/UGtAa3klQNk
03 Dec 2016 20:47:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added 12 Days Of Christmas Sing-a-long to the queue
03 Dec 2016 20:48:19 : LimitlessMc, botchat, jjtwilefc#0051, ;song
03 Dec 2016 20:48:19 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 12 Days Of Christmas Sing-a-long
URL: <https://youtu.be/UGtAa3klQNk>
Time: 0:03:29
Views: 4,329,049
Likes: 10,381, 89.55%
Dislikes: 1,211, 10.45%
```
03 Dec 2016 21:40:33 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Fuck Mane to LimitlessMc!
03 Dec 2016 21:40:43 : LimitlessMc, mainchat, Fuck Mane#5249, FUCKING FAGGETS
03 Dec 2016 21:40:45 : LimitlessMc, mainchat, Fuck Mane#5249, LOL
03 Dec 2016 21:40:52 : LimitlessMc, mainchat, Fuck Mane#5249, SUCK MY DICK BITCHES
03 Dec 2016 21:40:57 : LimitlessMc, mainchat, Fuck Mane#5249, FUCKING PUSSY'S
03 Dec 2016 21:42:08 : LimitlessMc, mainchat, Third_Worm#4804, o-o help @Jay113355
03 Dec 2016 21:42:21 : LimitlessMc, mainchat, Third_Worm#4804, Look at this
03 Dec 2016 21:42:22 : LimitlessMc, mainchat, Fuck Mane#5249, Fuck up
03 Dec 2016 21:42:25 : LimitlessMc, mainchat, Fuck Mane#5249, pussy
03 Dec 2016 21:42:56 : LimitlessMc, mainchat, Third_Worm#4804, Ah, well, what's your mc name?
03 Dec 2016 21:43:08 : LimitlessMc, mainchat, KapuDaKoopa#5843, its obvious that they're a troll user xc
03 Dec 2016 21:43:19 : LimitlessMc, mainchat, Fuck Mane#5249, Wertfuzzy77
03 Dec 2016 21:43:24 : LimitlessMc, mainchat, Third_Worm#4804, Hah
03 Dec 2016 21:43:34 : LimitlessMc, mainchat, KapuDaKoopa#5843, xd
03 Dec 2016 21:43:34 : LimitlessMc, mainchat, Third_Worm#4804, Well Mane
03 Dec 2016 21:43:55 : LimitlessMc, mainchat, Third_Worm#4804, I'm gonna go ban you now Mane
03 Dec 2016 21:44:01 : LimitlessMc, mainchat, Fuck Mane#5249, Do that
03 Dec 2016 21:44:47 : LimitlessMc, mainchat, Third_Worm#4804, Gladly, since you have access to the limitless chat, I can see who clicked the link, in the server and ban you
03 Dec 2016 21:44:51 : The Wild Weebs, general, enragednuke#2565, @Tally
03 Dec 2016 21:44:52 : The Wild Weebs, general, enragednuke#2565, @Tally
03 Dec 2016 21:44:52 : The Wild Weebs, general, enragednuke#2565, @Tally
03 Dec 2016 21:44:52 : The Wild Weebs, general, enragednuke#2565, @Tally
03 Dec 2016 21:44:53 : The Wild Weebs, general, enragednuke#2565, @Tally
03 Dec 2016 21:44:53 : The Wild Weebs, general, enragednuke#2565, @Tally
03 Dec 2016 21:45:04 : The Wild Weebs, general, Tally#2764, yes
03 Dec 2016 21:45:07 : The Wild Weebs, general, enragednuke#2565, come on PTR
03 Dec 2016 21:45:09 : The Wild Weebs, general, enragednuke#2565, 😄
03 Dec 2016 21:45:11 : The Wild Weebs, general, Tally#2764, ehhhhhh
03 Dec 2016 21:45:14 : LimitlessMc, mainchat, Fuck Mane#5249, Is that so
03 Dec 2016 21:45:16 : The Wild Weebs, general, Tally#2764, i have work tonight
03 Dec 2016 21:45:17 : The Wild Weebs, general, enragednuke#2565, new brawler's guild tho
03 Dec 2016 21:45:21 : LimitlessMc, mainchat, KapuDaKoopa#5843, rip
03 Dec 2016 21:45:22 : LimitlessMc, mainchat, Third_Worm#4804, Duh
03 Dec 2016 21:45:25 : The Wild Weebs, general, Tally#2764, oh fuck that lol
03 Dec 2016 21:45:30 : The Wild Weebs, general, Tally#2764, i never did the first one
03 Dec 2016 21:45:37 : LimitlessMc, mainchat, Third_Worm#4804, I'm part of the staff on there so
03 Dec 2016 21:45:39 : LimitlessMc, mainchat, Third_Worm#4804, Yeah
03 Dec 2016 21:45:41 : The Wild Weebs, general, enragednuke#2565, lol
03 Dec 2016 21:45:41 : The Wild Weebs, general, enragedrobo#6009, \_o\_
03 Dec 2016 21:45:57 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @ThePoopMan to LimitlessMc!
03 Dec 2016 21:46:40 : LimitlessMc, mainchat, Third_Worm#4804, Le
03 Dec 2016 21:46:46 : LimitlessMc, mainchat, Third_Worm#4804, Welcome
03 Dec 2016 21:47:12 : LimitlessMc, mainchat, Fuck Mane#5249, Find out bitch?
03 Dec 2016 21:47:45 : LimitlessMc, mainchat, Third_Worm#4804, Le, yeah
03 Dec 2016 21:47:57 : LimitlessMc, mainchat, Third_Worm#4804, Gotta message Jay now
03 Dec 2016 21:48:18 : LimitlessMc, mainchat, Third_Worm#4804, Also, I'm a pathetic worm, not a b
03 Dec 2016 21:48:32 : LimitlessMc, mainchat, Fuck Mane#5249, You both nigga
03 Dec 2016 21:49:15 : LimitlessMc, mainchat, Third_Worm#4804, Le, Thank you
03 Dec 2016 21:50:20 : LimitlessMc, mainchat, KapuDaKoopa#5843, xd how old are you @Fuck Mane
03 Dec 2016 21:50:25 : LimitlessMc, mainchat, KapuDaKoopa#5843, waitwait no
03 Dec 2016 21:50:27 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, 9?
03 Dec 2016 21:50:31 : LimitlessMc, mainchat, KapuDaKoopa#5843, Let me guess
03 Dec 2016 21:50:42 : LimitlessMc, mainchat, KapuDaKoopa#5843, oh yeah probably 9
03 Dec 2016 21:50:51 : LimitlessMc, mainchat, Fuck Mane#5249, You can guess but you won't get it right
03 Dec 2016 21:51:12 : LimitlessMc, mainchat, KapuDaKoopa#5843, Oh because I would never guess a negative number?
03 Dec 2016 21:51:18 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, 😂
03 Dec 2016 21:51:22 : LimitlessMc, mainchat, Fuck Mane#5249, Yessir
03 Dec 2016 21:51:25 : LimitlessMc, mainchat, KapuDaKoopa#5843, Yeah fair point there friendo
03 Dec 2016 21:51:29 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 21:51:49 : LimitlessMc, mainchat, Fuck Mane#5249, So.. What's my mc name since you said you found it?
03 Dec 2016 21:53:34 : LimitlessMc, mainchat, Third_Worm#4804, ah
03 Dec 2016 21:53:36 : LimitlessMc, mainchat, Third_Worm#4804, hold on
03 Dec 2016 21:53:48 : LimitlessMc, mainchat, Third_Worm#4804, my launcher just crashed
03 Dec 2016 21:54:12 : LimitlessMc, staff, Third_Worm#4804, Jay
03 Dec 2016 21:56:05 : LimitlessMc, mainchat, KapuDaKoopa#5843, You can get into the discord without going into the mc sever xd
03 Dec 2016 21:56:09 : LimitlessMc, mainchat, Third_Worm#4804, duh
03 Dec 2016 21:56:23 : LimitlessMc, mainchat, Third_Worm#4804, i need minecraft cause Jay is on it
03 Dec 2016 21:56:30 : LimitlessMc, mainchat, KapuDaKoopa#5843, Oooh
03 Dec 2016 21:58:39 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 22:00:13 : LimitlessMc, mainchat, Third_Worm#4804, ah give me a sec
03 Dec 2016 22:02:24 : LimitlessMc, mainchat, Fuck Mane#5249, Any minute now bitch
03 Dec 2016 22:02:52 : LimitlessMc, mainchat, Jay113355#4999, What
03 Dec 2016 22:03:04 : LimitlessMc, mainchat, KapuDaKoopa#5843, banded
03 Dec 2016 22:03:08 : LimitlessMc, mainchat, Jay113355#4999, @Fuck Mane ?
03 Dec 2016 22:03:15 : LimitlessMc, mainchat, KapuDaKoopa#5843, scroll up for more
03 Dec 2016 22:03:16 : LimitlessMc, mainchat, Fuck Mane#5249, Yo
03 Dec 2016 22:03:56 : LimitlessMc, mainchat, Jay113355#4999, The hell is your problem?
03 Dec 2016 22:04:04 : LimitlessMc, mainchat, Third_Worm#4804, help
03 Dec 2016 22:04:05 : LimitlessMc, mainchat, Third_Worm#4804, me
03 Dec 2016 22:04:08 : LimitlessMc, mainchat, KapuDaKoopa#5843, they're probably trying to raid or troll xd
03 Dec 2016 22:04:10 : LimitlessMc, mainchat, shuck#1142, Lol
03 Dec 2016 22:04:11 : LimitlessMc, mainchat, SsSUniverse#8345, Prolly mental disability
03 Dec 2016 22:04:20 : LimitlessMc, mainchat, SsSUniverse#8345, Kapu you sellin cobble?
03 Dec 2016 22:04:30 : LimitlessMc, mainchat, jjtwilefc#0051, Who the fuck raids a pixelmon discord server
03 Dec 2016 22:04:36 : LimitlessMc, mainchat, Third_Worm#4804, idk
03 Dec 2016 22:04:37 : LimitlessMc, mainchat, shuck#1142, Yeah
03 Dec 2016 22:04:42 : LimitlessMc, mainchat, KapuDaKoopa#5843, someone who dislikes minecraft
03 Dec 2016 22:04:45 : LimitlessMc, mainchat, Third_Worm#4804, i don't like to be insulted tho
03 Dec 2016 22:04:45 : LimitlessMc, mainchat, SsSUniverse#8345, Peoplez
03 Dec 2016 22:04:46 : LimitlessMc, mainchat, KapuDaKoopa#5843, I guess
03 Dec 2016 22:05:07 : LimitlessMc, mainchat, Third_Worm#4804, Thanks jay!
03 Dec 2016 22:05:12 : LimitlessMc, mainchat, shuck#1142, Wait was he kicked?
03 Dec 2016 22:05:22 : LimitlessMc, mainchat, Jay113355#4999, No
03 Dec 2016 22:05:27 : LimitlessMc, mainchat, Jay113355#4999, I guess he left
03 Dec 2016 22:05:30 : LimitlessMc, mainchat, Third_Worm#4804, ah
03 Dec 2016 22:05:36 : LimitlessMc, mainchat, shuck#1142, I think he has terrets
03 Dec 2016 22:05:39 : LimitlessMc, mainchat, jjtwilefc#0051, You must have scared him off 😛
03 Dec 2016 22:05:45 : LimitlessMc, mainchat, Jay113355#4999, or someone else did it
03 Dec 2016 22:05:59 : LimitlessMc, mainchat, shuck#1142, Wats his ig name?
03 Dec 2016 22:06:05 : LimitlessMc, mainchat, Third_Worm#4804, idk
03 Dec 2016 22:06:10 : LimitlessMc, mainchat, Third_Worm#4804, was pulling a act
03 Dec 2016 22:06:16 : LimitlessMc, mainchat, Third_Worm#4804, trying to scare him off
03 Dec 2016 22:06:16 : LimitlessMc, mainchat, shuck#1142, Faggot112
03 Dec 2016 22:06:35 : LimitlessMc, mainchat, Third_Worm#4804, le, Someone was on with that name?
03 Dec 2016 22:06:36 : LimitlessMc, mainchat, jjtwilefc#0051, Le
03 Dec 2016 22:06:39 : LimitlessMc, mainchat, SsSUniverse#8345, kid must be mentally ill
03 Dec 2016 22:06:57 : LimitlessMc, mainchat, shuck#1142, How do u not know he's a 50 year old ?
03 Dec 2016 22:07:03 : LimitlessMc, mainchat, jjtwilefc#0051, Might be that candyo23
03 Dec 2016 22:07:10 : LimitlessMc, mainchat, Third_Worm#4804, might
03 Dec 2016 22:08:22 : LimitlessMc, mainchat, Adam EUW#7575, well that was intereesting
03 Dec 2016 22:08:43 : LimitlessMc, mainchat, Adam EUW#7575, dont freak out so much third you're an authorative figure :3 gotta roll and play cool
03 Dec 2016 22:08:49 : LimitlessMc, mainchat, Third_Worm#4804, le
03 Dec 2016 22:08:52 : LimitlessMc, mainchat, Third_Worm#4804, kk
03 Dec 2016 22:11:29 : LimitlessMc, mainchat, Adam EUW#7575, judging by the fact he knew who wertfuzzy was im guessing they werent a new player
03 Dec 2016 22:11:38 : LimitlessMc, mainchat, Adam EUW#7575, mightve been that lucario guy who was causing shit a while ago
03 Dec 2016 22:12:12 : LimitlessMc, mainchat, Adam EUW#7575, or they just looked at the staff page
03 Dec 2016 22:12:17 : LimitlessMc, mainchat, Third_Worm#4804, True
03 Dec 2016 22:15:18 : LimitlessMc, mainchat, SsSUniverse#8345, does pokemon spawner spawn pokes on any block or just cobble/mossy coble?
03 Dec 2016 22:15:22 : LimitlessMc, mainchat, SsSUniverse#8345, cobble*
03 Dec 2016 22:16:54 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @TheyCallMeAlex to LimitlessMc!
03 Dec 2016 22:17:01 : LimitlessMc, mainchat, Third_Worm#4804, I believe so Universe
03 Dec 2016 22:17:04 : LimitlessMc, mainchat, Third_Worm#4804, Awe?
03 Dec 2016 22:17:12 : LimitlessMc, mainchat, Third_Worm#4804, Welcome
03 Dec 2016 22:17:14 : LimitlessMc, mainchat, TheyCallMeAlex#4764, that would be me
03 Dec 2016 22:17:36 : LimitlessMc, mainchat, TheyCallMeAlex#4764, this is my chat for a diff game
03 Dec 2016 22:17:43 : LimitlessMc, mainchat, TheyCallMeAlex#4764, account*
03 Dec 2016 22:17:45 : LimitlessMc, mainchat, Third_Worm#4804, ah
03 Dec 2016 22:17:47 : LimitlessMc, mainchat, Third_Worm#4804, Nice!
03 Dec 2016 22:17:57 : LimitlessMc, mainchat, TheyCallMeAlex#4764, also explaining the odd profile pic
03 Dec 2016 22:18:32 : LimitlessMc, mainchat, TheyCallMeAlex#4764, nobody on the voice chat lel
03 Dec 2016 22:19:30 : LimitlessMc, mainchat, Third_Worm#4804, back
03 Dec 2016 22:19:35 : LimitlessMc, mainchat, Third_Worm#4804, and my mic sucks so no
03 Dec 2016 22:20:13 : LimitlessMc, mainchat, TheyCallMeAlex#4764, well
03 Dec 2016 22:20:19 : LimitlessMc, mainchat, TheyCallMeAlex#4764, I haven't even got a mic
03 Dec 2016 22:20:30 : LimitlessMc, mainchat, TheyCallMeAlex#4764, its a crappy one on my crappy headphones
03 Dec 2016 22:20:42 : LimitlessMc, mainchat, TheyCallMeAlex#4764, 😄
03 Dec 2016 22:25:24 : LimitlessMc, mainchat, Third_Worm#4804, lol
03 Dec 2016 22:26:10 : LimitlessMc, mainchat, Third_Worm#4804, ;afk Lag
03 Dec 2016 22:26:10 : LimitlessMc, mainchat, Botfuzzy77#2209, Third_Worm is now AFK for reason:
**Lag**
03 Dec 2016 22:26:39 : LimitlessMc, mainchat, TheyCallMeAlex#4764, so sad
03 Dec 2016 22:36:16 : LimitlessMc, botchat, Omed#8171, ;server
03 Dec 2016 22:36:16 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
03 Dec 2016 22:36:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 18 players out of 100
 *Ping*: 152.21 ms
 *MC Version*: 1.10.2
03 Dec 2016 22:36:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *aweblocker, xBABYGIRLx, Yofro098, Third_Worm, talhachoudhry, SsSUniverse, candyo23, Jay113355, ShuckDuckmc, WaterNinja458, wolflinggaming, Wolfe_Girl12...*
03 Dec 2016 23:06:17 : LimitlessMc, server_news, Jay113355#4999, http://prntscr.com/df0zn6
03 Dec 2016 23:07:02 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Nice christmas tree ❤
03 Dec 2016 23:07:31 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, especially, the starmie at the top
03 Dec 2016 23:13:03 : LimitlessMc, botchat, jjtwilefc#0051, ;server
03 Dec 2016 23:13:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
03 Dec 2016 23:13:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 22 players out of 100
 *Ping*: 151.203 ms
 *MC Version*: 1.10.2
03 Dec 2016 23:13:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *TroopaKoopaG, Fiodor, WaterNinja458, OWL542, candyo23, wolflinggaming, Yofro098, xBABYGIRLx, Dare_, SsSUniverse, YOLOFUNGUY, Third_Worm...*
03 Dec 2016 23:32:02 : LimitlessMc, mainchat, Third_Worm#4804, Looks so nice am i right?
03 Dec 2016 23:41:59 : LimitlessMc, mainchat, Third_Worm#4804, ;afk
03 Dec 2016 23:41:59 : LimitlessMc, mainchat, Botfuzzy77#2209, Third_Worm is no Longer AFK
03 Dec 2016 23:55:51 : LimitlessMc, mainchat, TheyCallMeAlex#4764, mc died
03 Dec 2016 23:55:54 : LimitlessMc, mainchat, TheyCallMeAlex#4764, hold on
03 Dec 2016 23:56:04 : LimitlessMc, mainchat, TheyCallMeAlex#4764, @Third_Worm
04 Dec 2016 00:06:28 : LimitlessMc, mainchat, Third_Worm#4804, ah kk
04 Dec 2016 01:40:19 : LimitlessMc, mainchat, Lightning#6734, weeeeebs
04 Dec 2016 01:50:08 : LimitlessMc, mainchat, Third_Worm#4804, ayyy
04 Dec 2016 01:54:14 : LimitlessMc, mainchat, Stephen Strange#0865, Hey bb
04 Dec 2016 01:54:17 : LimitlessMc, mainchat, Stephen Strange#0865, Im back
04 Dec 2016 01:54:31 : LimitlessMc, mainchat, Third_Worm#4804, ayyy Strange!
04 Dec 2016 02:01:59 : LimitlessMc, botchat, crystal4209#4698, ;playlist AnimeOpenings
04 Dec 2016 02:02:14 : LimitlessMc, botchat, Third_Worm#4804, um crystal
04 Dec 2016 02:02:23 : LimitlessMc, botchat, Third_Worm#4804, it has to be in the channel
04 Dec 2016 02:02:25 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Dec 2016 02:02:25 : LimitlessMc, botchat, crystal4209#4698, i did it wrng
04 Dec 2016 02:02:37 : LimitlessMc, botchat, Third_Worm#4804, ;join
04 Dec 2016 02:02:37 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
04 Dec 2016 02:02:38 : LimitlessMc, botchat, crystal4209#4698, of course
04 Dec 2016 02:02:40 : LimitlessMc, botchat, Third_Worm#4804, ffff
04 Dec 2016 02:02:44 : LimitlessMc, botchat, Third_Worm#4804, ;leave
04 Dec 2016 02:02:44 : LimitlessMc, botchat, crystal4209#4698, ;forcejoin
04 Dec 2016 02:02:49 : LimitlessMc, botchat, Third_Worm#4804, ;join
04 Dec 2016 02:02:49 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
04 Dec 2016 02:02:52 : LimitlessMc, botchat, Third_Worm#4804, ;leave
04 Dec 2016 02:02:55 : LimitlessMc, botchat, Third_Worm#4804, ;join
04 Dec 2016 02:02:56 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
04 Dec 2016 02:03:00 : LimitlessMc, botchat, Third_Worm#4804, >_>
04 Dec 2016 02:03:03 : LimitlessMc, botchat, crystal4209#4698, ;rolog
04 Dec 2016 02:03:07 : LimitlessMc, botchat, Third_Worm#4804, lol
04 Dec 2016 02:03:11 : LimitlessMc, botchat, Third_Worm#4804, ;reload
04 Dec 2016 02:03:11 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
04 Dec 2016 02:03:14 : LimitlessMc, botchat, Third_Worm#4804, ;join
04 Dec 2016 02:03:24 : LimitlessMc, botchat, Third_Worm#4804, ;playlist AnimeOpenings
04 Dec 2016 02:03:27 : LimitlessMc, botchat, Third_Worm#4804, done
04 Dec 2016 02:03:33 : LimitlessMc, botchat, crystal4209#4698, i knew i did something wrong
04 Dec 2016 02:03:37 : LimitlessMc, botchat, crystal4209#4698, ;shuffle
04 Dec 2016 02:03:37 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
04 Dec 2016 02:03:41 : LimitlessMc, botchat, Third_Worm#4804, lol
04 Dec 2016 02:03:44 : LimitlessMc, botchat, Third_Worm#4804, ;songs
04 Dec 2016 02:03:44 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [1] more**
04 Dec 2016 02:03:44 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Clannad opening theme full **Third_Worm**
	<https://www.youtube.com/watch?v=k8eokj5MlEE>
2. 「Steins;Gate」Opening FULL【AMV】 **Third_Worm**
	<https://www.youtube.com/watch?v=SBQprWeOx8g>
3. No Game No Life Opening Full **Third_Worm**
	<https://www.youtube.com/watch?v=CaksNlNniis>
4. New Game! - Opening Full [HD] **Third_Worm**
	<https://www.youtube.com/watch?v=Eewtawmdl78>
5. Robotics notes - Junjou Spectra (OP Full) **Third_Worm**
	<https://www.youtube.com/watch?v=SiSNYiH-lVM>
6. Spice and Wolf opening song full with English lyrics **Third_Worm**
	<https://www.youtube.com/watch?v=UmPC6w_869U>
7. Parasyte op full  Kiseijuu Sei no Kakuritsu **Third_Worm**
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
8. Clannad After Story Op (Full) **Third_Worm**
	<https://www.youtube.com/watch?v=m76lKsM_jaU>
9. Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song) **Third_Worm**
	<https://www.youtube.com/watch?v=lRJC0xNJHhA>
10. Mitsu no Yoake - Spice and Wolf Season 2 full opening lyrics - Arai Akino **Third_Worm**
	<https://www.youtube.com/watch?v=xOkc55wu8m8>
Total Time is 0:47:47
04 Dec 2016 02:03:46 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Dec 2016 02:03:50 : LimitlessMc, botchat, Third_Worm#4804, yeah
04 Dec 2016 02:03:52 : LimitlessMc, botchat, Third_Worm#4804, me
04 Dec 2016 02:03:55 : LimitlessMc, botchat, crystal4209#4698, lol
04 Dec 2016 02:03:57 : LimitlessMc, botchat, Third_Worm#4804, also
04 Dec 2016 02:04:02 : LimitlessMc, botchat, Third_Worm#4804, i can't hear anything
04 Dec 2016 02:04:07 : LimitlessMc, botchat, Third_Worm#4804, let me get on my phone
04 Dec 2016 02:04:12 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 02:04:12 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: TVアニメ「がっこうぐらし！」OP映像
URL: <https://www.youtube.com/watch?v=UNjHxhljAck>
Time: 0:01:30
Views: 3,500,068
Likes: 16,581, 98.46%
Dislikes: 259, 1.54%
```
04 Dec 2016 02:04:47 : LimitlessMc, botchat, crystal4209#4698, i love this bot chat
04 Dec 2016 02:04:58 : LimitlessMc, botchat, Third_Worm#4804, o-o
04 Dec 2016 02:05:04 : LimitlessMc, botchat, Third_Worm#4804, I can hear now
04 Dec 2016 02:05:04 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 02:05:04 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Clannad opening theme full
URL: <https://www.youtube.com/watch?v=k8eokj5MlEE>
Time: 0:04:46
Views: 1,436,960
Likes: 9,140, 98.54%
Dislikes: 135, 1.46%
```
04 Dec 2016 02:05:22 : LimitlessMc, botchat, crystal4209#4698, noo not clannad 😭 😭 \
04 Dec 2016 02:05:26 : LimitlessMc, botchat, Third_Worm#4804, Lol
04 Dec 2016 02:05:40 : LimitlessMc, botchat, crystal4209#4698, saddest anime ever
04 Dec 2016 02:05:50 : LimitlessMc, botchat, Third_Worm#4804, Ah, gtg
04 Dec 2016 02:05:53 : LimitlessMc, botchat, crystal4209#4698, ok
04 Dec 2016 02:05:56 : LimitlessMc, botchat, crystal4209#4698, cya
04 Dec 2016 02:05:58 : LimitlessMc, botchat, Third_Worm#4804, See you soon
04 Dec 2016 02:06:02 : LimitlessMc, botchat, crystal4209#4698, ok
04 Dec 2016 02:16:37 : LimitlessMc, mainchat, Lightning#6734, sup guys
04 Dec 2016 02:18:51 : LimitlessMc, mainchat, crystal4209#4698, sup bra
04 Dec 2016 02:25:26 : LimitlessMc, mainchat, Lightning#6734, yelling at mojang right now lol
04 Dec 2016 02:25:48 : LimitlessMc, mainchat, crystal4209#4698, lol
04 Dec 2016 02:26:19 : LimitlessMc, mainchat, Lightning#6734, won't get a reply till monday though
04 Dec 2016 02:29:49 : LimitlessMc, mainchat, Third_Worm#4804, lol
04 Dec 2016 02:29:54 : LimitlessMc, mainchat, Third_Worm#4804, back
04 Dec 2016 02:34:45 : LimitlessMc, mainchat, crystal4209#4698, that sucks
04 Dec 2016 02:34:55 : LimitlessMc, botchat, Wertfuzzy77#0274, Yeah, clannad was pretty sad
04 Dec 2016 02:35:25 : The Wild Weebs, general, Wertfuzzy77#0274, @凛 tabemono?
04 Dec 2016 02:35:48 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 02:35:48 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Clannad After Story Op (Full)
URL: <https://www.youtube.com/watch?v=m76lKsM_jaU>
Time: 0:04:54
Views: 2,371,337
Likes: 13,531, 98.47%
Dislikes: 210, 1.53%
```
04 Dec 2016 02:38:03 : The Wild Weebs, general, enragednuke#2565, im raidin
04 Dec 2016 02:38:10 : The Wild Weebs, general, enragednuke#2565, lets make tonight
04 Dec 2016 02:38:11 : The Wild Weebs, general, enragednuke#2565, a wings night
04 Dec 2016 02:38:11 : The Wild Weebs, general, enragednuke#2565, eh?
04 Dec 2016 02:38:12 : The Wild Weebs, general, enragednuke#2565, eh?
04 Dec 2016 02:40:37 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 02:40:37 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song)
URL: <https://www.youtube.com/watch?v=lRJC0xNJHhA>
Time: 0:03:52
Views: 256,580
Likes: 925, 93.72%
Dislikes: 62, 6.28%
```
04 Dec 2016 02:40:46 : LimitlessMc, botchat, crystal4209#4698, ;skip
04 Dec 2016 02:40:46 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song)
04 Dec 2016 02:40:51 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 02:40:51 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Mitsu no Yoake - Spice and Wolf Season 2 full opening lyrics - Arai Akino
URL: <https://www.youtube.com/watch?v=xOkc55wu8m8>
Time: 0:04:34
Views: 123,591
Likes: 779, 98.73%
Dislikes: 10, 1.27%
```
04 Dec 2016 02:46:53 : LimitlessMc, mainchat, Third_Worm#4804, Ah good
04 Dec 2016 02:46:56 : LimitlessMc, mainchat, Third_Worm#4804, lol
04 Dec 2016 02:47:07 : LimitlessMc, mainchat, Third_Worm#4804, o-o
04 Dec 2016 02:47:10 : LimitlessMc, mainchat, Third_Worm#4804, that was fast
04 Dec 2016 02:47:22 : LimitlessMc, mainchat, crystal4209#4698, oh god
04 Dec 2016 02:47:31 : LimitlessMc, mainchat, crystal4209#4698, why is lightning on here
04 Dec 2016 02:48:33 : LimitlessMc, mainchat, Lightning#6734, @StubbyMuffins get on the chat WEEB ❤
04 Dec 2016 02:48:40 : LimitlessMc, mainchat, Third_Worm#4804, Lol
04 Dec 2016 02:48:43 : LimitlessMc, mainchat, ruleroftri#6648, lel
04 Dec 2016 02:48:51 : LimitlessMc, mainchat, Third_Worm#4804, Silence
04 Dec 2016 02:48:54 : LimitlessMc, mainchat, Third_Worm#4804, Yeah
04 Dec 2016 02:49:19 : LimitlessMc, mainchat, Third_Worm#4804, lol
04 Dec 2016 02:49:21 : LimitlessMc, mainchat, Third_Worm#4804, Yup
04 Dec 2016 02:49:49 : LimitlessMc, mainchat, crystal4209#4698, oh god
04 Dec 2016 02:50:06 : LimitlessMc, mainchat, crystal4209#4698, yeah there lammos
04 Dec 2016 02:51:19 : LimitlessMc, mainchat, Third_Worm#4804, Oh yeah!
04 Dec 2016 02:52:32 : LimitlessMc, mainchat, crystal4209#4698, porygon
04 Dec 2016 02:53:23 : LimitlessMc, mainchat, crystal4209#4698, <---- one of those people that dont play competitive
04 Dec 2016 02:53:56 : LimitlessMc, mainchat, SsSUniverse#8345, wtf is up with this
04 Dec 2016 02:54:13 : LimitlessMc, mainchat, Third_Worm#4804, Lol
04 Dec 2016 02:54:38 : LimitlessMc, mainchat, crystal4209#4698, i gotta go
04 Dec 2016 02:55:16 : LimitlessMc, mainchat, SsSUniverse#8345, not sure if my mic is dead or im just being ignored
04 Dec 2016 02:56:15 : LimitlessMc, mainchat, Third_Worm#4804, True
04 Dec 2016 02:56:23 : LimitlessMc, mainchat, Third_Worm#4804, True again
04 Dec 2016 02:57:44 : LimitlessMc, mainchat, crystal4209#4698, My dad got pissed at me lol
04 Dec 2016 02:57:50 : LimitlessMc, mainchat, Third_Worm#4804, Lol
04 Dec 2016 02:58:00 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 02:58:00 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation
URL: <https://www.youtube.com/watch?v=7814WeR0Xzo>
Time: 0:03:49
Views: 443,443
Likes: 3,457, 98.63%
Dislikes: 48, 1.37%
```
04 Dec 2016 02:58:20 : LimitlessMc, mainchat, crystal4209#4698, I will be on later
04 Dec 2016 02:58:30 : LimitlessMc, mainchat, Third_Worm#4804, K
04 Dec 2016 02:59:06 : LimitlessMc, mainchat, Third_Worm#4804, Guys
04 Dec 2016 02:59:19 : LimitlessMc, mainchat, Third_Worm#4804, Is roost good on flygon?
04 Dec 2016 03:00:12 : LimitlessMc, mainchat, WaterNinja#5511, maybe
04 Dec 2016 03:00:26 : LimitlessMc, mainchat, Third_Worm#4804, O-o
04 Dec 2016 03:00:27 : LimitlessMc, mainchat, WaterNinja#5511, IDK
04 Dec 2016 03:00:36 : LimitlessMc, mainchat, Third_Worm#4804, Ninja, hi
04 Dec 2016 03:00:41 : LimitlessMc, mainchat, WaterNinja#5511, It helps stats
04 Dec 2016 03:00:47 : LimitlessMc, mainchat, WaterNinja#5511, LOL
04 Dec 2016 03:01:05 : LimitlessMc, mainchat, WaterNinja#5511, 😉  h-hi
04 Dec 2016 03:05:49 : LimitlessMc, mainchat, Third_Worm#4804, Omeds
04 Dec 2016 03:11:45 : LimitlessMc, mainchat, crystal4209#4698, Yes it is
04 Dec 2016 03:12:01 : LimitlessMc, mainchat, crystal4209#4698, Roost recovers hp
04 Dec 2016 03:12:47 : LimitlessMc, mainchat, crystal4209#4698, I know my stuff
04 Dec 2016 03:12:50 : LimitlessMc, mainchat, WaterNinja#5511, see told you
04 Dec 2016 03:12:56 : LimitlessMc, mainchat, WaterNinja#5511, lol
04 Dec 2016 03:13:31 : LimitlessMc, mainchat, crystal4209#4698, To bad I can't get on at the moment
04 Dec 2016 03:13:31 : LimitlessMc, mainchat, Third_Worm#4804, Lovely
04 Dec 2016 03:13:57 : LimitlessMc, mainchat, crystal4209#4698, Because of Ma dada
04 Dec 2016 03:14:14 : LimitlessMc, mainchat, Third_Worm#4804, Yup
04 Dec 2016 03:15:01 : LimitlessMc, mainchat, crystal4209#4698, He was like get of that bloody computer or I will smash it and clean up in the house then I was like well you don't even clean either
04 Dec 2016 03:15:11 : LimitlessMc, mainchat, Third_Worm#4804, Like my mom
04 Dec 2016 03:15:34 : LimitlessMc, mainchat, crystal4209#4698, And plus I don't wanna clean my room
04 Dec 2016 03:15:58 : LimitlessMc, mainchat, crystal4209#4698, I know where everything is
04 Dec 2016 03:16:36 : LimitlessMc, mainchat, crystal4209#4698, Anyway gotta get back to work 😭
04 Dec 2016 03:17:27 : LimitlessMc, mainchat, Third_Worm#4804, Ah kk
04 Dec 2016 03:18:30 : LimitlessMc, mainchat, Water Ninja#5511, Lol so true when I clean I lose my stuff & i I hve to clean tomrrow
04 Dec 2016 03:18:46 : LimitlessMc, mainchat, Water Ninja#5511, *have
04 Dec 2016 03:19:17 : LimitlessMc, mainchat, Water Ninja#5511, 😝
04 Dec 2016 03:19:59 : LimitlessMc, mainchat, Third_Worm#4804, Ah
04 Dec 2016 03:20:10 : LimitlessMc, mainchat, Third_Worm#4804, Most likely me as well
04 Dec 2016 03:20:21 : LimitlessMc, mainchat, Third_Worm#4804, Use a cloyster
04 Dec 2016 03:20:28 : LimitlessMc, mainchat, Third_Worm#4804, Closter
04 Dec 2016 03:20:40 : LimitlessMc, staff, Third_Worm#4804, Cloyster
04 Dec 2016 03:25:59 : LimitlessMc, mainchat, Water Ninja#5511, Third go to private chat
04 Dec 2016 03:51:40 : LimitlessMc, botchat, Water Ninja#5511, Hi
04 Dec 2016 03:52:00 : LimitlessMc, botchat, Water Ninja#5511, ;hi
04 Dec 2016 04:29:09 : LimitlessMc, mainchat, crystal4209#4698, Yeah lol gotta turn on my computer now
04 Dec 2016 04:29:32 : LimitlessMc, mainchat, crystal4209#4698, It takes forever to load up
04 Dec 2016 04:29:46 : LimitlessMc, botchat, Lightning#6734, ;slap @Third_Worm
04 Dec 2016 04:29:46 : LimitlessMc, botchat, Botfuzzy77#2209, :raised_hand: *Lightning slapped @Third_Worm* :raised_hand:
04 Dec 2016 04:29:49 : LimitlessMc, botchat, Lightning#6734, lelele
04 Dec 2016 04:30:27 : LimitlessMc, botchat, Third_Worm#4804, ;slap @ruleroftri
04 Dec 2016 04:30:27 : LimitlessMc, botchat, Botfuzzy77#2209, :raised_hand: *Third_Worm slapped @ruleroftri* :raised_hand:
04 Dec 2016 04:30:46 : LimitlessMc, botchat, Lightning#6734, ;hug @Bakafish
04 Dec 2016 04:30:46 : LimitlessMc, botchat, Botfuzzy77#2209, :hugging: *Lightning Hugged @Bakafish* :hugging:
04 Dec 2016 04:30:47 : LimitlessMc, botchat, ruleroftri#6648, !trivia
04 Dec 2016 04:30:51 : LimitlessMc, botchat, Lightning#6734, yey ❤
04 Dec 2016 04:31:12 : LimitlessMc, botchat, Lightning#6734, !meme hek this doin a leave
04 Dec 2016 04:31:14 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fb72e.jpg
04 Dec 2016 04:32:36 : LimitlessMc, mainchat, crystal4209#4698, hey
04 Dec 2016 04:33:09 : LimitlessMc, botchat, Bakafish#8693, !meme bark
04 Dec 2016 04:33:11 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fb753.jpg
04 Dec 2016 04:33:11 : LimitlessMc, mainchat, crystal4209#4698, go ahead
04 Dec 2016 04:33:46 : LimitlessMc, botchat, Lightning#6734, !meme bork bork
04 Dec 2016 04:33:48 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fb763.jpg
04 Dec 2016 04:33:53 : LimitlessMc, botchat, Lightning#6734, LUL
04 Dec 2016 04:33:58 : LimitlessMc, mainchat, TheProjectHD#8832, Sun dudes
04 Dec 2016 04:34:02 : LimitlessMc, mainchat, TheProjectHD#8832, Suh
04 Dec 2016 04:34:22 : LimitlessMc, mainchat, crystal4209#4698, lol
04 Dec 2016 04:50:47 : LimitlessMc, botchat, Bakafish#8693, !meme bwark
04 Dec 2016 04:50:49 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fb7w0.jpg
04 Dec 2016 04:54:45 : LimitlessMc, mainchat, Lightning#6734, @AlphaBit git on pls
04 Dec 2016 05:00:40 : LimitlessMc, mainchat, Water Ninja#5511, ;afk
04 Dec 2016 05:02:26 : LimitlessMc, mainchat, crystal4209#4698, how much does uncloned mews go for?
04 Dec 2016 05:02:32 : LimitlessMc, mainchat, Lightning#6734, 4-6k
04 Dec 2016 05:02:39 : LimitlessMc, mainchat, Lightning#6734, from what i know
04 Dec 2016 05:03:17 : LimitlessMc, mainchat, Nickyking#5687, How much exp share
04 Dec 2016 05:03:27 : LimitlessMc, mainchat, crystal4209#4698, cause someone wants to buy one
04 Dec 2016 05:04:55 : LimitlessMc, mainchat, Nickyking#5687, How much exp share
04 Dec 2016 05:06:26 : LimitlessMc, mainchat, Third_Worm#4804, 250
04 Dec 2016 05:24:07 : LimitlessMc, mainchat, crystal4209#4698, gyrados is a monster
04 Dec 2016 05:24:21 : LimitlessMc, mainchat, B3TAMAN#5712, After hours of chaining I finally found a shiny in Pokemon moon
04 Dec 2016 05:24:27 : LimitlessMc, mainchat, crystal4209#4698, awesome
04 Dec 2016 05:24:44 : LimitlessMc, mainchat, Water Ninja#5511, cool
04 Dec 2016 05:24:50 : LimitlessMc, mainchat, Water Ninja#5511, Wat poke
04 Dec 2016 05:25:04 : LimitlessMc, mainchat, B3TAMAN#5712, I tried to post a picture but it didn't work
04 Dec 2016 05:25:10 : LimitlessMc, mainchat, B3TAMAN#5712, It was a salandit
04 Dec 2016 05:25:15 : LimitlessMc, mainchat, B3TAMAN#5712, Female
04 Dec 2016 05:25:22 : LimitlessMc, mainchat, crystal4209#4698, awsome isnt it white though?
04 Dec 2016 05:25:27 : LimitlessMc, mainchat, B3TAMAN#5712, Yeah
04 Dec 2016 05:25:32 : LimitlessMc, mainchat, crystal4209#4698, awesome
04 Dec 2016 05:25:40 : LimitlessMc, mainchat, crystal4209#4698, and female to you got lucky
04 Dec 2016 05:26:25 : LimitlessMc, mainchat, B3TAMAN#5712, My heart was pounding cause I didn't want to accidentally mess up
04 Dec 2016 05:27:13 : LimitlessMc, mainchat, crystal4209#4698, yeah like accidently turn of your game without saving
04 Dec 2016 05:32:16 : LimitlessMc, mainchat, Lightning#6734, i saw wert typin o-o
04 Dec 2016 05:32:19 : The Wild Weebs, general, enragednuke#2565, @Wertfuzzy77 wingusbrain
04 Dec 2016 05:32:25 : LimitlessMc, mainchat, crystal4209#4698, me to
04 Dec 2016 05:33:12 : LimitlessMc, mainchat, crystal4209#4698, has anyone gotten mega lucky yet?
04 Dec 2016 05:33:17 : LimitlessMc, mainchat, Lightning#6734, nope
04 Dec 2016 05:33:26 : LimitlessMc, mainchat, crystal4209#4698, damn
04 Dec 2016 05:33:31 : LimitlessMc, mainchat, Lightning#6734, 1/1k chance
04 Dec 2016 05:33:47 : LimitlessMc, mainchat, crystal4209#4698, oh wow thats gonna be hard to get
04 Dec 2016 05:34:25 : The Wild Weebs, general, Wertfuzzy77#0274, ```=== YOUR PERSONAL ANIME RECOMMENDATION LIST ===
------------------------------------------------------
# 1. Death Note 59
## 2. Deadman Wonderland 55
### 3. Kokoro Connect 46
#### 4. Shiki 45
##### 5. Shinsekai yori 37
###### 6. Toradora! 37
####### 7. Elfen Lied 36
######## 8. Sword Art Online 36
######### 9. Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou 34
########## 10. Psycho-Pass 32
------------------------------------------------------```
04 Dec 2016 05:37:26 : LimitlessMc, mainchat, crystal4209#4698, i have a headset but i dont wanna speak
04 Dec 2016 05:38:01 : LimitlessMc, mainchat, crystal4209#4698, unown
04 Dec 2016 05:38:24 : LimitlessMc, mainchat, crystal4209#4698, yeah i see them in caves
04 Dec 2016 05:39:25 : LimitlessMc, mainchat, crystal4209#4698, black butler
04 Dec 2016 05:39:35 : LimitlessMc, mainchat, crystal4209#4698, never watched it
04 Dec 2016 05:40:27 : The Wild Weebs, weeb, enragednuke#2565, @Wertfuzzy77
04 Dec 2016 05:40:31 : The Wild Weebs, weeb, Wertfuzzy77#0274, 😄
04 Dec 2016 05:40:31 : The Wild Weebs, weeb, enragednuke#2565, <a>
04 Dec 2016 05:40:34 : The Wild Weebs, weeb, enragedrobo#6009, **B Gata H Kei**
Link: <https://myanimelist.net/anime/7817>
**Episodes**: 12
**Status**: Finished Airing
**Rating**: 7.18 (by 115,305 users)
04 Dec 2016 05:40:48 : The Wild Weebs, weeb, enragednuke#2565, ＜あ＞
04 Dec 2016 05:40:56 : The Wild Weebs, weeb, enragednuke#2565, <あ>
04 Dec 2016 05:40:58 : The Wild Weebs, weeb, enragedrobo#6009, There was an issue searching **あ**. It's likely that the title contains characters not supported by Discord/Python's basic text engine

If this is not the case, please send this bot a message starting with `BUG ` and report the issue! Thanks!
04 Dec 2016 05:41:09 : The Wild Weebs, weeb, enragednuke#2565, <赤ちゃん>
04 Dec 2016 05:41:11 : The Wild Weebs, weeb, enragedrobo#6009, There was an issue searching **赤ちゃん**. It's likely that the title contains characters not supported by Discord/Python's basic text engine

If this is not the case, please send this bot a message starting with `BUG ` and report the issue! Thanks!
04 Dec 2016 05:41:22 : LimitlessMc, mainchat, crystal4209#4698, oh nevermid
04 Dec 2016 05:42:28 : LimitlessMc, mainchat, crystal4209#4698, anime select
04 Dec 2016 05:45:59 : The Wild Weebs, general, Wertfuzzy77#0274, @Ryan btw, was my output code that generated that, and out of those, you shoudl watch Steins;Gate
04 Dec 2016 05:46:41 : The Wild Weebs, general, enragednuke#2565, 4Head
04 Dec 2016 05:53:51 : LimitlessMc, botchat, Lightning#6734, !meme wut hek
04 Dec 2016 05:53:53 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fba5q.jpg
04 Dec 2016 06:02:10 : LimitlessMc, botchat, Bakafish#8693, !meme tapu keko
04 Dec 2016 06:02:12 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbaf4.jpg
04 Dec 2016 06:02:35 : LimitlessMc, mainchat, Bakafish#8693, Weirdly timing out of server...
04 Dec 2016 06:02:39 : LimitlessMc, mainchat, Lightning#6734, froze
04 Dec 2016 06:02:41 : LimitlessMc, mainchat, Bakafish#8693, did it crash or something?
04 Dec 2016 06:02:48 : LimitlessMc, mainchat, crystal4209#4698, sort of
04 Dec 2016 06:02:52 : LimitlessMc, mainchat, Lightning#6734, server froze
04 Dec 2016 06:03:11 : LimitlessMc, botchat, crystal4209#4698, ;server
04 Dec 2016 06:03:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
04 Dec 2016 06:03:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 18 players out of 100
 *Ping*: 150.124 ms
 *MC Version*: 1.10.2
04 Dec 2016 06:03:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *SsSUniverse, pinkCSGOgod, crystal4209, BaconatorGaming, YOLOFUNGUY, AlertedMango, LiBugPony, MattRuc, Jay113355, Yofro098, YunhoKookie, TroopaKoopaG...*
04 Dec 2016 06:03:17 : LimitlessMc, mainchat, SsSUniverse#8345, jay is thawing it
04 Dec 2016 06:03:25 : LimitlessMc, mainchat, Bakafish#8693, using what
04 Dec 2016 06:03:41 : LimitlessMc, mainchat, MattRuc#5481, well I guess im going to head out since server is down...my search for a fresh mew continues tomorrow! then I should hopefully be able to get the next vid up for you guys
04 Dec 2016 06:04:02 : LimitlessMc, mainchat, NarcoticMile#6198, alright nightt fello weeb
04 Dec 2016 06:06:27 : LimitlessMc, mainchat, crystal4209#4698, brb
04 Dec 2016 06:08:11 : LimitlessMc, mainchat, crystal4209#4698, my dog brought in a dead rat
04 Dec 2016 06:11:59 : LimitlessMc, mainchat, Water Ninja#5511, 🤢
04 Dec 2016 06:24:43 : LimitlessMc, botchat, Jay113355#4999, !meme When someone reports the memes here
04 Dec 2016 06:24:45 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb22.jpg
04 Dec 2016 06:25:12 : LimitlessMc, botchat, Jay113355#4999, !meme when someon brings up the bee movie
04 Dec 2016 06:25:14 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb2k.jpg
04 Dec 2016 06:25:38 : LimitlessMc, mainchat, SsSUniverse#8345, https://www.youtube.com/watch?v=E6iN6VTL7v8
04 Dec 2016 06:25:50 : LimitlessMc, botchat, Lightning#6734, !meme am dangernoodle
04 Dec 2016 06:25:52 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb3d.jpg
04 Dec 2016 06:25:57 : LimitlessMc, botchat, Lightning#6734, lul
04 Dec 2016 06:26:04 : LimitlessMc, botchat, Lightning#6734, snek
04 Dec 2016 06:26:05 : LimitlessMc, botchat, crystal4209#4698, oh god
04 Dec 2016 06:26:14 : LimitlessMc, botchat, Jay113355#4999, !meme if it fits, it ships
04 Dec 2016 06:26:15 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb3u.jpg
04 Dec 2016 06:26:23 : LimitlessMc, botchat, Lightning#6734, !meme i fix dis
04 Dec 2016 06:26:24 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb40.jpg
04 Dec 2016 06:27:24 : LimitlessMc, botchat, Water Ninja#5511, Tu loco es nomegsta
04 Dec 2016 06:27:54 : LimitlessMc, botchat, NarcoticMile#6198, !meme Im not loved
04 Dec 2016 06:27:56 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb5g.jpg
04 Dec 2016 06:28:15 : LimitlessMc, botchat, Lightning#6734, !meme #LightningFixIt
04 Dec 2016 06:28:18 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb5u.jpg
04 Dec 2016 06:28:23 : LimitlessMc, botchat, Lightning#6734, ^ yes lmao
04 Dec 2016 06:29:09 : LimitlessMc, botchat, NarcoticMile#6198, !meme #LightningFixIt
04 Dec 2016 06:29:11 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb6v.jpg
04 Dec 2016 06:29:17 : LimitlessMc, botchat, NarcoticMile#6198, !meme #LightningFixIt
04 Dec 2016 06:29:19 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb73.jpg
04 Dec 2016 06:29:39 : LimitlessMc, botchat, NarcoticMile#6198, !meme #LightningFixIt
04 Dec 2016 06:29:41 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb7f.jpg
04 Dec 2016 06:29:52 : LimitlessMc, botchat, NarcoticMile#6198, !meme #LightningFixIt
04 Dec 2016 06:29:54 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb7s.jpg
04 Dec 2016 06:30:00 : LimitlessMc, botchat, NarcoticMile#6198, !meme #LightningFixIt
04 Dec 2016 06:30:02 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb80.jpg
04 Dec 2016 06:30:13 : LimitlessMc, botchat, NarcoticMile#6198, !meme #SOLONELY
04 Dec 2016 06:30:14 : LimitlessMc, botchat, Water Ninja#5511, !meme #poop
04 Dec 2016 06:30:15 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb89.jpg
04 Dec 2016 06:30:16 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb8b.jpg
04 Dec 2016 06:30:24 : LimitlessMc, botchat, crystal4209#4698, !meme #LightningFixIt
04 Dec 2016 06:30:25 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb8h.jpg
04 Dec 2016 06:30:27 : LimitlessMc, botchat, Jay113355#4999, !meme lightningFixedYourMom
04 Dec 2016 06:30:28 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb8k.jpg
04 Dec 2016 06:30:55 : LimitlessMc, botchat, Water Ninja#5511, /meme #unbannedmemylifeisamess
04 Dec 2016 06:31:17 : LimitlessMc, botchat, Jay113355#4999, ,!meme
04 Dec 2016 06:31:33 : LimitlessMc, botchat, Lightning#6734, !meme #LightningBesMod2K16
04 Dec 2016 06:31:34 : LimitlessMc, botchat, Water Ninja#5511, !meme #unbannedmemylifeisamess
04 Dec 2016 06:31:35 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb9m.jpg
04 Dec 2016 06:31:36 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbb9n.jpg
04 Dec 2016 06:33:02 : LimitlessMc, botchat, Jay113355#4999, !people talk on discord now
04 Dec 2016 06:33:02 : LimitlessMc, botchat, Lightning#6734, !meme #JayFixItSlightlyLessBetterThanLightning
04 Dec 2016 06:33:04 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbbj.jpg
04 Dec 2016 06:33:10 : LimitlessMc, botchat, Lightning#6734, lelel
04 Dec 2016 06:33:15 : LimitlessMc, botchat, Jay113355#4999, oh i forgot memem
04 Dec 2016 06:33:21 : LimitlessMc, botchat, NarcoticMile#6198, !meme #LightningFixIt
04 Dec 2016 06:33:23 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbby.jpg
04 Dec 2016 06:33:41 : LimitlessMc, botchat, Water Ninja#5511, !meme !STOPTHIS
04 Dec 2016 06:33:42 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbcc.jpg
04 Dec 2016 06:34:04 : LimitlessMc, botchat, Lightning#6734, !meme Wut IS DIS
04 Dec 2016 06:34:06 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbct.jpg
04 Dec 2016 06:34:39 : LimitlessMc, botchat, SsSUniverse#8345, !meme alright fence of america
04 Dec 2016 06:34:41 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbdp.jpg
04 Dec 2016 06:35:28 : LimitlessMc, botchat, Water Ninja#5511, !meme #thegreatpicketfenceofamerica
04 Dec 2016 06:35:31 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbber.jpg
04 Dec 2016 06:36:18 : LimitlessMc, botchat, Water Ninja#5511, !meme #lifesucks
04 Dec 2016 06:36:19 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbfx.jpg
04 Dec 2016 06:36:44 : LimitlessMc, botchat, Lightning#6734, !meme #Butts
04 Dec 2016 06:36:46 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbge.jpg
04 Dec 2016 06:37:09 : LimitlessMc, botchat, Water Ninja#5511, !meme #hewantsthebooty
04 Dec 2016 06:37:11 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbgt.jpg
04 Dec 2016 06:38:49 : LimitlessMc, botchat, SsSUniverse#8345, !give himbooty
04 Dec 2016 06:40:33 : LimitlessMc, botchat, Water Ninja#5511, !meme #RIPArticono
04 Dec 2016 06:40:34 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbkz.jpg
04 Dec 2016 06:47:19 : LimitlessMc, staff, Lightning#6734, ~ <- grave key lele
04 Dec 2016 06:47:33 : LimitlessMc, staff, crystal4209#4698, ?
04 Dec 2016 06:48:42 : LimitlessMc, mainchat, Lightning#6734, £ $
04 Dec 2016 06:51:45 : LimitlessMc, botchat, NarcoticMile#6198, !meme #LightningFixIt
04 Dec 2016 06:51:47 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbw1.jpg
04 Dec 2016 06:51:58 : LimitlessMc, botchat, NarcoticMile#6198, !meme Just love me please
04 Dec 2016 06:52:00 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbw6.jpg
04 Dec 2016 06:52:05 : LimitlessMc, staff, Third_Worm#4804, Lol
04 Dec 2016 06:52:27 : LimitlessMc, botchat, Water Ninja#5511, !meme #THISNEEDSTOSTOP
04 Dec 2016 06:52:29 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbwk.jpg
04 Dec 2016 06:52:51 : LimitlessMc, botchat, NarcoticMile#6198, !meme  #DONTSTOP BELIVING
04 Dec 2016 06:52:53 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbx3.jpg
04 Dec 2016 06:54:26 : LimitlessMc, botchat, crystal4209#4698, im lagging out
04 Dec 2016 06:54:26 : LimitlessMc, botchat, Water Ninja#5511, !meme #🤑 🤢
04 Dec 2016 06:54:28 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbbyd.jpg
04 Dec 2016 06:54:52 : LimitlessMc, botchat, crystal4209#4698, i cant connect to voice chat because of my internet
04 Dec 2016 06:56:05 : LimitlessMc, botchat, crystal4209#4698, its attempting to connect
04 Dec 2016 06:56:15 : LimitlessMc, botchat, NarcoticMile#6198, lol
04 Dec 2016 06:56:17 : LimitlessMc, botchat, NarcoticMile#6198, ok
04 Dec 2016 06:56:26 : LimitlessMc, botchat, crystal4209#4698, its not connecting
04 Dec 2016 06:56:59 : LimitlessMc, botchat, crystal4209#4698, stupid internet
04 Dec 2016 06:57:33 : LimitlessMc, mainchat, Third_Worm#4804, !meme DEEZ NUTZ
04 Dec 2016 06:57:34 : LimitlessMc, mainchat, Gerald#7099, ​http://i.imgflip.com/1fbc1o.jpg
04 Dec 2016 06:57:55 : LimitlessMc, botchat, NarcoticMile#6198, !meme DEEZ NUTZ
04 Dec 2016 06:57:57 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbc20.jpg
04 Dec 2016 06:57:58 : LimitlessMc, mainchat, Water Ninja#5511, !meme BEEZ NUTZ
04 Dec 2016 06:57:59 : LimitlessMc, mainchat, Gerald#7099, ​http://i.imgflip.com/1fbc21.jpg
04 Dec 2016 06:58:02 : LimitlessMc, botchat, NarcoticMile#6198, !meme DEEZ NUTZ
04 Dec 2016 06:58:04 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbc23.jpg
04 Dec 2016 06:58:11 : LimitlessMc, botchat, crystal4209#4698, i give up
04 Dec 2016 06:58:22 : LimitlessMc, mainchat, Jay113355#4999, !clean 5
04 Dec 2016 06:58:23 : LimitlessMc, mainchat, Gerald#7099, ​I'm done with my job! 5 messages removed
04 Dec 2016 06:58:25 : LimitlessMc, botchat, crystal4209#4698, im back
04 Dec 2016 06:58:46 : LimitlessMc, botchat, NarcoticMile#6198, Lol
04 Dec 2016 06:59:08 : LimitlessMc, botchat, crystal4209#4698, wait what
04 Dec 2016 07:00:24 : LimitlessMc, botchat, Lightning#6734, !clean 5
04 Dec 2016 07:00:25 : LimitlessMc, botchat, Gerald#7099, ​Sorry, you are not permitted to use this feature
04 Dec 2016 07:00:31 : LimitlessMc, botchat, Lightning#6734, rip bot y u hate me
04 Dec 2016 07:00:33 : LimitlessMc, botchat, Lightning#6734, D:
04 Dec 2016 07:00:51 : LimitlessMc, botchat, Wertfuzzy77#0274, Oh please no
04 Dec 2016 07:01:00 : LimitlessMc, botchat, Wertfuzzy77#0274, Not the meme spam
04 Dec 2016 07:01:05 : LimitlessMc, botchat, Lightning#6734, i can't use shitbot ;-;
04 Dec 2016 07:06:44 : LimitlessMc, botchat, Jay113355#4999, !cat
04 Dec 2016 07:06:45 : LimitlessMc, botchat, Gerald#7099, ​http://random.cat/i/qGRxTmY.jpg
04 Dec 2016 07:06:53 : LimitlessMc, botchat, Jay113355#4999, OH MY GOD.
04 Dec 2016 07:07:16 : LimitlessMc, botchat, Jay113355#4999, that was unexpected
04 Dec 2016 07:08:48 : LimitlessMc, botchat, Water Ninja#5511, !dog
04 Dec 2016 07:09:00 : LimitlessMc, botchat, Jay113355#4999, !cat
04 Dec 2016 07:09:00 : LimitlessMc, botchat, Gerald#7099, ​http://random.cat/i/SkeSE.jpg
04 Dec 2016 07:09:08 : LimitlessMc, botchat, Water Ninja#5511, !cat
04 Dec 2016 07:09:09 : LimitlessMc, botchat, Gerald#7099, ​http://random.cat/i/oSd9QV9.jpg
04 Dec 2016 07:09:15 : LimitlessMc, botchat, Water Ninja#5511, !dog
04 Dec 2016 07:09:25 : LimitlessMc, botchat, Water Ninja#5511, !pokemon
04 Dec 2016 07:09:26 : LimitlessMc, botchat, Gerald#7099, ​Helioptile
04 Dec 2016 07:09:39 : LimitlessMc, botchat, Water Ninja#5511, !pokemon
04 Dec 2016 07:09:40 : LimitlessMc, botchat, Gerald#7099, ​Steelix
04 Dec 2016 07:10:12 : LimitlessMc, botchat, Water Ninja#5511, !pokemon
04 Dec 2016 07:10:13 : LimitlessMc, botchat, Gerald#7099, ​Claydol
04 Dec 2016 07:10:17 : LimitlessMc, botchat, Water Ninja#5511, !pokemon
04 Dec 2016 07:10:18 : LimitlessMc, botchat, Gerald#7099, ​Oddish
04 Dec 2016 07:10:24 : LimitlessMc, botchat, Water Ninja#5511, !pokemon
04 Dec 2016 07:10:25 : LimitlessMc, botchat, Gerald#7099, ​Malamar
04 Dec 2016 07:10:40 : LimitlessMc, botchat, crystal4209#4698, if its in the game thats if
04 Dec 2016 07:11:16 : LimitlessMc, botchat, crystal4209#4698, because some of the pokemon that the bot says is sometimes not there
04 Dec 2016 07:12:24 : LimitlessMc, botchat, crystal4209#4698, !pokemon
04 Dec 2016 07:12:24 : LimitlessMc, botchat, Gerald#7099, ​Magmortar
04 Dec 2016 07:12:31 : LimitlessMc, botchat, crystal4209#4698, !pokemon
04 Dec 2016 07:12:31 : LimitlessMc, botchat, Gerald#7099, ​Pinsir
04 Dec 2016 07:14:57 : LimitlessMc, botchat, crystal4209#4698, #unfair
04 Dec 2016 07:18:47 : LimitlessMc, mainchat, Third_Worm#4804, See y'all tomorrow
04 Dec 2016 07:19:17 : LimitlessMc, mainchat, Jay113355#4999, +--------+-----------------+
| money  | username        |
+--------+-----------------+
| 994653 | Userman         |
|  86127 | Bringer0fDeath7 |
|  79791 | AussieAge       |
|  64467 | ParchedEntree   |
|  50100 | MGirard         |
|  36584 | GentlyGaming    |
|  27500 | DeadApe         |
|  26910 | Phoenix         |
|  26069 | YunhoKookie     |
|  25615 | MattRuc         |
+--------+-----------------+
04 Dec 2016 07:19:43 : LimitlessMc, mainchat, crystal4209#4698, T.T
04 Dec 2016 07:19:50 : LimitlessMc, mainchat, Lightning#6734, abooser and hiz hax
04 Dec 2016 07:19:51 : LimitlessMc, mainchat, crystal4209#4698, im poor
04 Dec 2016 07:20:05 : LimitlessMc, mainchat, crystal4209#4698, im back
04 Dec 2016 07:24:40 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Ernest to LimitlessMc!
04 Dec 2016 07:24:47 : LimitlessMc, mainchat, crystal4209#4698, welcome!
04 Dec 2016 07:26:14 : LimitlessMc, mainchat, Ernest#9238, when does mew spawn?
04 Dec 2016 07:26:51 : LimitlessMc, botchat, Water Ninja#5511, !pftt
04 Dec 2016 07:27:09 : LimitlessMc, mainchat, Water Ninja#5511, Can you guys unmute meh
04 Dec 2016 07:27:11 : LimitlessMc, mainchat, Water Ninja#5511, me
04 Dec 2016 07:28:01 : LimitlessMc, mainchat, Water Ninja#5511, hello
04 Dec 2016 07:28:01 : LimitlessMc, mainchat, Botfuzzy77#2209, *From The Other Side*
04 Dec 2016 08:01:27 : LimitlessMc, mainchat, crystal4209#4698, mew spawns in jungle hills
04 Dec 2016 08:01:50 : LimitlessMc, mainchat, crystal4209#4698, what do you mean unmute?
04 Dec 2016 08:02:13 : LimitlessMc, mainchat, NarcoticMile#6198, bubblemedartz
04 Dec 2016 08:02:26 : LimitlessMc, mainchat, NarcoticMile#6198, you got muted due to music
04 Dec 2016 08:02:31 : LimitlessMc, mainchat, NarcoticMile#6198, was annoyiong
04 Dec 2016 08:18:36 : LimitlessMc, botchat, Water Ninja#5511, !meme anime
04 Dec 2016 08:18:37 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1fbe8b.jpg
04 Dec 2016 08:28:08 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 08:28:08 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation
URL: <https://www.youtube.com/watch?v=7814WeR0Xzo>
Time: 0:03:49
Views: 443,443
Likes: 3,457, 98.63%
Dislikes: 48, 1.37%
```
04 Dec 2016 08:28:14 : LimitlessMc, botchat, crystal4209#4698, ;skip
04 Dec 2016 08:28:14 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation
04 Dec 2016 08:28:17 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 08:28:17 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation
URL: <https://www.youtube.com/watch?v=7814WeR0Xzo>
Time: 0:03:49
Views: 443,443
Likes: 3,457, 98.63%
Dislikes: 48, 1.37%
```
04 Dec 2016 08:28:22 : LimitlessMc, botchat, crystal4209#4698, ;playlists
04 Dec 2016 08:28:22 : LimitlessMc, botchat, Botfuzzy77#2209, Kimi[4], Old[9], Resolate[0], GnR[5], TnDbRn[0], Coldplay[5], Amagi[1], 2Cellos[5], nicky[2], Perri[2], SteinsGate[13], AIDS[0], Dragons[4], GAGA[3], Bringer[1], WEEB2[3], Maroon[5], AnimeOpenings[14], Train[3], test[1], Blunt[3], Animenz[3], WEEB[4], Shelter[1], Lightning[7], ACDC[5], Cala[21], Akinci[12], Katy[3], Adele[5], FUN[3], MJackson[5], 2015OP&EN[25], Sheeran[6]
04 Dec 2016 08:28:43 : LimitlessMc, botchat, crystal4209#4698, ;2015OP&EN
04 Dec 2016 08:29:00 : LimitlessMc, botchat, crystal4209#4698, ;playlist 2015OP&EN
04 Dec 2016 08:29:09 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 08:29:09 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Shimoneta ending
URL: <https://www.youtube.com/watch?v=pDvfynXVSbA>
Time: 0:01:30
Views: 37,640
Likes: 209, 86.72%
Dislikes: 32, 13.28%
```
04 Dec 2016 08:29:27 : LimitlessMc, botchat, crystal4209#4698, ;songs
04 Dec 2016 08:29:27 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [3] more**
04 Dec 2016 08:29:27 : LimitlessMc, botchat, Botfuzzy77#2209, 1. オーバーロード ED 『FULL』 - Overlord Ending **crystal4209**
	<https://www.youtube.com/watch?v=j6TsX_7xlkU>
2. Rakudai Kishi no Cavalry Opening - Identity by Mikio Sakai HD **crystal4209**
	<https://www.youtube.com/watch?v=8qqw6XrRV9U>
3. Rokka no Yuusha Opening 1 HD **crystal4209**
	<https://www.youtube.com/watch?v=NBxFQkLWSg0>
4. Rakudai Kishi no Cavalry ED 落第騎士の英雄譚（キャバルリィ）ED 【HD】 60 FPS **crystal4209**
	<https://www.youtube.com/watch?v=YXdOUmxG5yI>
5. Rokka no Yuusha - OP 2 v2 「Black Swallowtail」 HD **crystal4209**
	<https://www.youtube.com/watch?v=1CfgOBxiP2w>
6. Shomin Sample - Opening 1 **crystal4209**
	<https://www.youtube.com/watch?v=zIoA6w-mAYw>
7. Opening Ushio to Tora 2 HD **crystal4209**
	<https://www.youtube.com/watch?v=kALFWulNp1Y>
8. Twilight ni Kienaide (Shomin Sample ED) Full Song + LYRICS + DOWNLOAD **crystal4209**
	<https://www.youtube.com/watch?v=Yp-D0qW1v94>
9. Rokka no Yuusha Ending 1 HD **crystal4209**
	<https://www.youtube.com/watch?v=XBpwFp89lUs>
10. Monster Musume - Opening Theme: Saikousoku Fall in Love【HD+Download】 **crystal4209**
	<https://www.youtube.com/watch?v=6WcCCvf13vY>
Total Time is 0:28:53
04 Dec 2016 08:29:45 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Dec 2016 08:30:47 : LimitlessMc, botchat, crystal4209#4698, ;song
04 Dec 2016 08:30:47 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: オーバーロード ED 『FULL』 - Overlord Ending
URL: <https://www.youtube.com/watch?v=j6TsX_7xlkU>
Time: 0:03:37
Views: 3,629,927
Likes: 14,260, 98.34%
Dislikes: 240, 1.66%
```
04 Dec 2016 08:34:21 : LimitlessMc, botchat, crystal4209#4698, ;relog
04 Dec 2016 08:34:21 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
