05 Jan 2017 04:14:47 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, alright, 1 more time xD
05 Jan 2017 04:14:50 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 04:14:56 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You **Beat** a Level 8 **Pachirisu** for 0 XP (100% to beat)
You **Beat** a Level 10 **Politoed** for 320 XP (80% to beat)
You **Beat** a Level 8 **Whiscash** for 0 XP (100% to beat)
You **Beat** a Level 3 **Deino** for 0 XP (100% to beat)
You **Beat** a Level 3 **Weedle** for 0 XP (100% to beat)
05 Jan 2017 04:14:56 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 2081 XP!
05 Jan 2017 04:15:06 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, v confused
05 Jan 2017 04:15:11 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, 320 != 2081 XP
05 Jan 2017 04:15:16 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, hep
05 Jan 2017 04:15:45 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;source
05 Jan 2017 04:15:45 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, https://github.com/77Wertfuzzy77/Botfuzzy77
05 Jan 2017 04:16:39 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, >Challonge
05 Jan 2017 04:16:44 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (hek)
05 Jan 2017 04:17:05 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (lol)
05 Jan 2017 04:17:06 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @sarah2236 to LimitlessMc!
05 Jan 2017 04:17:07 : LimitlessMc, mainchat, Gerald#7099, ​A meowth welcome to @sarah2236
05 Jan 2017 04:17:17 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, kms
05 Jan 2017 04:17:20 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;train
05 Jan 2017 04:17:20 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You must be Level 5 to use ;train
05 Jan 2017 04:17:25 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;-;
05 Jan 2017 04:17:27 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, 😛
05 Jan 2017 04:17:29 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;level
05 Jan 2017 04:17:29 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 16
**XP**: -10424.408547008548/4913
05 Jan 2017 04:17:33 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, LOL
05 Jan 2017 04:17:34 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, my XP
05 Jan 2017 04:17:35 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, tim level o
05 Jan 2017 04:17:46 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 04:17:46 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Please wait 1030 seconds before you can train again.
05 Jan 2017 04:17:48 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;level
05 Jan 2017 04:17:48 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *DicloniusPony*
**Level**: 0
**XP**: 0/1
05 Jan 2017 04:17:49 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, rip
05 Jan 2017 04:17:50 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (at least that lvl 5 message works)
05 Jan 2017 04:17:51 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, XD
05 Jan 2017 04:18:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, Welcome to Limitless 😄
05 Jan 2017 04:18:32 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lol no need for me to level my type dosnt exist to this bot
05 Jan 2017 04:18:34 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;level
05 Jan 2017 04:18:34 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 13
**XP**: 1341.693181818182/2744
05 Jan 2017 04:18:40 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, so ill stay 0
05 Jan 2017 04:18:44 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;pokebattle
05 Jan 2017 04:18:44 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
05 Jan 2017 04:18:59 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;pokebattle GFFFFF
05 Jan 2017 04:18:59 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
05 Jan 2017 04:19:03 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, it says 5?
05 Jan 2017 04:19:14 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (you did 6)
05 Jan 2017 04:19:20 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, rip XD
05 Jan 2017 04:19:30 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;pokebattle GFFFF
05 Jan 2017 04:19:31 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, A Level 0 Boss **Victreebel** has appeared!
It has 0 Health.
05 Jan 2017 04:19:31 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, 
05 Jan 2017 04:19:31 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :x: :x: :x:
05 Jan 2017 04:19:31 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Your moves did 4 damage
05 Jan 2017 04:19:31 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Level 0 Boss **Victreebel** has been defeated!
05 Jan 2017 04:19:36 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Most Damage by **DicloniusPony** with **4** damage
05 Jan 2017 04:19:47 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, wrong chat!
05 Jan 2017 04:19:51 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, ;pokebattle DIIII
05 Jan 2017 04:19:51 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
05 Jan 2017 04:19:52 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, pony plz
05 Jan 2017 04:19:52 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, kms
05 Jan 2017 04:19:55 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, stahp
05 Jan 2017 04:19:56 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, !
05 Jan 2017 04:19:57 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, XD
05 Jan 2017 04:19:59 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (banne)
