21 Dec 2016 04:20:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Shelter
21 Dec 2016 04:20:16 : LimitlessMc, botchat, Botfuzzy77#2209, 'NoneType' object has no attribute 'create_ytdl_player'
21 Dec 2016 04:20:20 : LimitlessMc, mainchat, ChesireKat#7022, am still alive just in case anyone was wondering 😛
21 Dec 2016 04:20:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
21 Dec 2016 04:20:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Shelter
21 Dec 2016 04:20:44 : LimitlessMc, mainchat, ChesireKat#7022, just woke up on the floor like an hour ago
21 Dec 2016 04:21:00 : LimitlessMc, mainchat, ChesireKat#7022, last two days have been spookyO.o
21 Dec 2016 04:21:12 : LimitlessMc, mainchat, NarcoticMile#6198, awh'
21 Dec 2016 04:21:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
21 Dec 2016 04:21:19 : LimitlessMc, mainchat, NarcoticMile#6198, well how you sleep
21 Dec 2016 04:21:20 : LimitlessMc, botchat, Wertfuzzy77#0274, hello
21 Dec 2016 04:21:20 : LimitlessMc, botchat, Botfuzzy77#2209, *From The Other Side*
21 Dec 2016 04:21:29 : LimitlessMc, botchat, crystal4209#4698, did you kill your bot?
21 Dec 2016 04:21:37 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
21 Dec 2016 04:21:44 : LimitlessMc, mainchat, ChesireKat#7022, XD must have been pretty good idk i can barly remember anything O.o
