07 Nov 2016 19:29:07 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
07 Nov 2016 19:29:12 : LimitlessMc, botchat, Wertfuzzy77#0274, gj @divach
07 Nov 2016 19:29:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
07 Nov 2016 19:29:25 : LimitlessMc, botchat, Wertfuzzy77#0274, and hes back 😛
07 Nov 2016 19:29:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;status
07 Nov 2016 19:29:28 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 0:00:44.100000s
07 Nov 2016 19:29:28 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 5
07 Nov 2016 19:29:28 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 10
07 Nov 2016 19:30:21 : LimitlessMc, botchat, divach#5559, gg
07 Nov 2016 19:54:09 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;playlist Kimi
07 Nov 2016 19:54:19 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 19:54:26 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;song
07 Nov 2016 19:54:26 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
07 Nov 2016 19:54:39 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;viewplaylist Kimi
07 Nov 2016 19:55:33 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;youtube https://www.youtube.com/watch?v=Ck_8ULKRs7Q
07 Nov 2016 19:55:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added Waka Laka - Azumanga Daioh to the queue
07 Nov 2016 19:55:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;loop 3
07 Nov 2016 19:55:43 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Waka Laka - Azumanga Daioh*' **3** more times
07 Nov 2016 19:55:46 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD
07 Nov 2016 19:56:05 : LimitlessMc, botchat, jjtwilefc#0051, ;loop 33
07 Nov 2016 19:56:05 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Waka Laka - Azumanga Daioh*' **33** more times
07 Nov 2016 19:56:11 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😄
07 Nov 2016 20:27:29 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 20:27:29 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [20] more**
07 Nov 2016 20:27:29 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
2. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
3. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
4. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
5. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
6. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
7. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
8. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
9. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
10. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
Total Time is 2:24:30
07 Nov 2016 20:27:48 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;loop 69
07 Nov 2016 20:27:49 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Waka Laka - Azumanga Daioh*' **69** more times
07 Nov 2016 20:27:52 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;songs
07 Nov 2016 20:27:52 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [89] more**
07 Nov 2016 20:27:52 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
2. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
3. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
4. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
5. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
6. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
7. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
8. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
9. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
10. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
Total Time is 7:56:51
07 Nov 2016 20:27:58 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, That's better
07 Nov 2016 20:27:59 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😄
07 Nov 2016 20:45:19 : LimitlessMc, mainchat, DicloniusPony#6564, that was me @xPalkia(lugia)
07 Nov 2016 20:47:17 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, My wifi is being a bitch, be back on the server in a bit
07 Nov 2016 20:58:50 : LimitlessMc, mainchat, DicloniusPony#6564, i miss fucking pixelmon
07 Nov 2016 21:05:55 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
07 Nov 2016 21:05:59 : LimitlessMc, botchat, Wertfuzzy77#0274, thats alot of waka laka
07 Nov 2016 21:06:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;desc
07 Nov 2016 21:06:13 : LimitlessMc, botchat, Botfuzzy77#2209, Current Song Description:
This one had the most views and shtuff, so it must be highly liked. Here's Waka Laka made by. . . Again...
07 Nov 2016 21:06:19 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
07 Nov 2016 21:06:25 : LimitlessMc, botchat, Wertfuzzy77#0274, 10/10 description
07 Nov 2016 21:06:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
07 Nov 2016 21:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Waka Laka - Azumanga Daioh
URL: <https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
Time: 0:04:49
Views: 191,035
Likes: 1,439, 97.82%
Dislikes: 32, 2.18%
```
07 Nov 2016 21:07:35 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
07 Nov 2016 21:07:35 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **34** **Soldier** (EXP: +**102**) (Chance: **34.18%**)
You *lost* to a Lv. **42** **Soldier** (Chance: **16.992%**)
You *lost* to a Lv. **17** **General** (Chance: **24.976%**)

You gained **678** XP!
07 Nov 2016 21:07:45 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss AAAAAAAAAA
07 Nov 2016 21:07:45 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 21:07:45 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 21:07:45 : The Wild Weebs, general, enragedrobo#6009, The corpse of Venomancer still lies, rotting away...
(Respawn in 21 minutes)
07 Nov 2016 21:07:48 : The Wild Weebs, general, Wertfuzzy77#0274, rip
07 Nov 2016 21:07:51 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
07 Nov 2016 21:07:51 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 17** (412 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
07 Nov 2016 21:07:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
07 Nov 2016 21:07:53 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (440.625)
07 Nov 2016 21:07:56 : The Wild Weebs, general, Wertfuzzy77#0274, ;-;
07 Nov 2016 21:12:49 : The Wild Weebs, general, enragednuke#2565, ?summary
07 Nov 2016 21:12:49 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 44** (46057 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
07 Nov 2016 21:12:51 : The Wild Weebs, general, enragednuke#2565, ?Train
07 Nov 2016 21:12:52 : The Wild Weebs, general, enragednuke#2565, ?train
07 Nov 2016 21:12:52 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)
Your blade feels swifter than before (Chance: **16.667**%)
You feel great improvement (Chance: **4.167**%)
You recognize a new way to maximize your training (Chance: **0.833**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **94** **General** (Chance: **16.929%**)
You *lost* to a Lv. **111** **Soldier** (Chance: **21.016%**)
You *lost* to a Lv. **117** **Soldier** (Chance: **15.593%**)
You *beat* a Lv. **46** **Soldier** (EXP: +**4999.05**) (Chance: **49.974%**)
You *beat* a Lv. **115** **Peon** (EXP: +**3124.40625**) (Chance: **69.809%**)
You *beat* a Lv. **92** **Peon** (EXP: +**2499.525**) (Chance: **100%**)
You *lost* to a Lv. **122** **Captain** (Chance: **8.574%**)
You *lost* to a Lv. **123** **Soldier** (Chance: **9.704%**)
You *beat* a Lv. **35** **Peon** (EXP: +**950.90625**) (Chance: **100%**)
You *lost* to a Lv. **87** **Captain** (Chance: **30.449%**)
You *lost* to a Lv. **110** **Soldier** (Chance: **21.875%**)
You *lost* to a Lv. **100** **Soldier** (Chance: **29.752%**)
You *lost* to a Lv. **111** **Peon** (Chance: **84.065%**)
You *lost* to a Lv. **128** **Soldier** (Chance: **4.442%**)

You gained **68954** XP!
07 Nov 2016 21:12:55 : The Wild Weebs, general, enragednuke#2565, LOL
07 Nov 2016 21:12:55 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
07 Nov 2016 21:12:55 : The Wild Weebs, general, enragedrobo#6009, 
07 Nov 2016 21:13:00 : The Wild Weebs, general, enragednuke#2565, @Tally @Wertfuzzy77
07 Nov 2016 21:13:04 : The Wild Weebs, general, enragednuke#2565, look at that fat xp drop goddamn
07 Nov 2016 21:13:10 : The Wild Weebs, general, Wertfuzzy77#0274, kys
07 Nov 2016 21:44:51 : The Wild Weebs, general, enragednuke#2565, ?summary
07 Nov 2016 21:44:51 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 45** (53764 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **28** minutes
Grace: **Up!**
07 Nov 2016 21:45:08 : The Wild Weebs, general, enragednuke#2565, ?boss AAAAAAAAAA
07 Nov 2016 21:45:08 : The Wild Weebs, general, enragedrobo#6009, ***A powerful new strength appears...***
07 Nov 2016 21:45:08 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 100.0% (61749 / 61749)

Your moves were... :white_check_mark: :x: :x: :white_check_mark: :x: :x: :x: :x: :white_check_mark: :white_check_mark:
You deal **1586** damage to the boss!
07 Nov 2016 21:45:12 : The Wild Weebs, general, enragednuke#2565, 4 right off the bat
07 Nov 2016 21:45:12 : The Wild Weebs, general, enragednuke#2565, nb
07 Nov 2016 21:45:15 : The Wild Weebs, general, enragednuke#2565, @Tally @Wertfuzzy77
07 Nov 2016 21:45:25 : The Wild Weebs, general, enragednuke#2565, ?gamble 53764
07 Nov 2016 21:45:25 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
07 Nov 2016 21:45:32 : The Wild Weebs, coding, enragednuke#2565, ?gamble 1
07 Nov 2016 21:45:32 : The Wild Weebs, coding, enragedrobo#6009, You need to offer at least one eighth of your level (8498.5)
07 Nov 2016 21:45:36 : The Wild Weebs, coding, enragednuke#2565, ?gamble 8499
07 Nov 2016 21:45:36 : The Wild Weebs, coding, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
07 Nov 2016 21:45:37 : The Wild Weebs, coding, enragednuke#2565, ?gamble 8499
07 Nov 2016 21:45:38 : The Wild Weebs, coding, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
07 Nov 2016 21:45:39 : The Wild Weebs, coding, enragednuke#2565, z
07 Nov 2016 21:48:57 : LimitlessMc, mainchat, Jay113355#4999, Ew
07 Nov 2016 21:49:07 : Penguins 2, general, ZyroPlayz#3967, palkia no one cares about chu ❤
07 Nov 2016 21:49:47 : Penguins 2, general, ZyroPlayz#3967, just get forge bruh
07 Nov 2016 21:50:08 : Penguins 2, general, ZyroPlayz#3967, and u guys are still talking about pixelmon lmfao?
07 Nov 2016 21:50:19 : Penguins 2, general, ZyroPlayz#3967, im a full time mineplexer now
07 Nov 2016 21:54:14 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !luck
07 Nov 2016 21:54:15 : LimitlessMc, botchat, Gerald#7099, ​My calculations say that 🌟💖Resolate💖🌟 will have 30.6830815867258600% luck today
07 Nov 2016 21:54:18 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !rate
07 Nov 2016 21:54:19 : LimitlessMc, botchat, Gerald#7099, ​Hmmm, I'd say I like 🌟💖Resolate💖🌟 to 13.4797469046916970%
07 Nov 2016 21:54:23 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;luck
07 Nov 2016 21:54:23 : LimitlessMc, botchat, Botfuzzy77#2209, 🌟💖Resolate💖🌟's luck is 52.77 out of 100, which is **Not Bad**
07 Nov 2016 21:54:32 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;rps R
07 Nov 2016 21:54:32 : LimitlessMc, botchat, Botfuzzy77#2209, You throw :right_facing_fist:
I throw :right_facing_fist:
07 Nov 2016 21:54:32 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Tie, we both put :right_facing_fist:
07 Nov 2016 21:54:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !words
07 Nov 2016 21:54:44 : LimitlessMc, botchat, Gerald#7099, ​These users wrote so many words in this channel:

Botfuzzy77: 83689 (58.48819249827029%)
Gerald: 27571 (19.268696667062695%)
Wertfuzzy77: 6545 (4.574140208404677%)
🌟💖Resolate💖🌟: 3515 (2.456547415208929%)
Unknown User: 2281 (1.5941350367259082%)
Gilles: 1967 (1.3746881268039726%)
Lightning: 1641 (1.1468547107703704%)

- 75 users were ignored, because they sent less than 1%
- 143087 words in total
07 Nov 2016 21:55:53 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;fml
07 Nov 2016 21:55:54 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I went to Walmart to pick up some groceries. When I came out, the front end of my car was crushed in. On the window was a note only saying "Sorry I bumped into your car." FML*
07 Nov 2016 21:56:21 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;server
07 Nov 2016 21:56:21 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
07 Nov 2016 21:56:21 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 10 players out of 200
 *Ping*: 150.464 ms
 *MC Version*: 1.10.2
07 Nov 2016 21:56:21 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *_BeefBoy, TurboX3dan, Peeps3294, KPPG_LMAA, talhachoudhry, FAmayham, lighteninglex, XtDiomedes, jjtwilefc, Mackintosh2007...*
07 Nov 2016 21:58:07 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss AAAAAAAAAA 1001000011
07 Nov 2016 21:58:08 : The Wild Weebs, general, Botfuzzy77#2209, ADDADDDDAA
07 Nov 2016 21:58:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ADDADDDDAA
07 Nov 2016 21:58:12 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 97.4% (60163 / 61749)

Your moves were... :white_check_mark: :x: :x: :white_check_mark: :x: :x: :x: :x: :white_check_mark: :white_check_mark:
You deal **390** damage to the boss!
07 Nov 2016 21:58:16 : The Wild Weebs, general, Wertfuzzy77#0274, lol, still 4, rip
07 Nov 2016 21:58:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, ^
07 Nov 2016 21:58:46 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
07 Nov 2016 21:59:14 : The Wild Weebs, general, enragednuke#2565, rip
07 Nov 2016 21:59:24 : The Wild Weebs, general, enragednuke#2565, ;boss ADDADDDDAA 1001000011
07 Nov 2016 21:59:24 : The Wild Weebs, general, Botfuzzy77#2209, ASSASSSSAA
07 Nov 2016 21:59:30 : The Wild Weebs, general, enragednuke#2565, asss
07 Nov 2016 21:59:31 : The Wild Weebs, general, enragednuke#2565, assssss
07 Nov 2016 21:59:33 : The Wild Weebs, general, enragednuke#2565, ASSSSSSSS
07 Nov 2016 21:59:40 : The Wild Weebs, general, enragednuke#2565, ?boss ASSASSSSAA
07 Nov 2016 21:59:40 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 96.7% (59773 / 61749)

Your moves were... :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
You deal **2254** damage to the boss!
07 Nov 2016 21:59:44 : The Wild Weebs, general, enragednuke#2565, good enough
07 Nov 2016 22:01:37 : The Wild Weebs, general, Tally#2764, ;boss ASSASSSSAA 1101001011
07 Nov 2016 22:01:37 : The Wild Weebs, general, Botfuzzy77#2209, ASBABBSBAA
07 Nov 2016 22:01:43 : The Wild Weebs, general, Tally#2764, ?boss ASBABBSBAA
07 Nov 2016 22:01:43 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 93.1% (57519 / 61749)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
You deal **5220** damage to the boss!
07 Nov 2016 22:01:44 : The Wild Weebs, general, enragednuke#2565, BABB
07 Nov 2016 22:01:50 : The Wild Weebs, general, Tally#2764, ?trian
07 Nov 2016 22:01:52 : The Wild Weebs, general, enragednuke#2565, ?summary
07 Nov 2016 22:01:52 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 45** (54274 EXP)
Gamble: **Up!**
Boss: **228** seconds
Train: **11** minutes
Grace: **103** minutes
07 Nov 2016 22:01:55 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 22:01:55 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 21** (1280 EXP)
Gamble: **Up!**
Boss: **348** seconds
Train: **Up!**
Grace: **Up!**
07 Nov 2016 22:01:55 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
07 Nov 2016 22:01:56 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (8498.5)
07 Nov 2016 22:01:59 : The Wild Weebs, general, Tally#2764, ?train
07 Nov 2016 22:01:59 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **33** **Captain** (Chance: **36.735%**)
You *lost* to a Lv. **42** **General** (Chance: **18.75%**)
You *lost* to a Lv. **18** **God** (Chance: **0.541%**)

You gained **504** XP!
07 Nov 2016 22:01:59 : The Wild Weebs, general, enragednuke#2565, ?gamble 8499
07 Nov 2016 22:01:59 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
07 Nov 2016 22:02:01 : The Wild Weebs, general, enragednuke#2565, ?gamble 8499
07 Nov 2016 22:02:01 : The Wild Weebs, general, enragedrobo#6009, You are too afraid to attempt to gamble yet. Try again in 1 minutes.
07 Nov 2016 22:02:01 : The Wild Weebs, general, enragednuke#2565, ?gamble 8499
07 Nov 2016 22:02:01 : The Wild Weebs, general, enragedrobo#6009, You are too afraid to attempt to gamble yet. Try again in 1 minutes.
07 Nov 2016 22:02:01 : The Wild Weebs, general, enragednuke#2565, ?gamble 8499
07 Nov 2016 22:02:01 : The Wild Weebs, general, enragedrobo#6009, You are too afraid to attempt to gamble yet. Try again in 1 minutes.
07 Nov 2016 22:02:07 : The Wild Weebs, general, Tally#2764, ?gamble 1700
07 Nov 2016 22:02:07 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
07 Nov 2016 22:02:07 : The Wild Weebs, general, enragednuke#2565, nice losing to a lv18 god xd
07 Nov 2016 22:02:16 : The Wild Weebs, general, Tally#2764, rip
07 Nov 2016 22:02:21 : The Wild Weebs, coding, Tally#2764, quiz?
07 Nov 2016 22:02:28 : The Wild Weebs, coding, enragednuke#2565, at work
07 Nov 2016 22:02:29 : The Wild Weebs, coding, enragednuke#2565, xd
07 Nov 2016 22:02:34 : The Wild Weebs, coding, Tally#2764, welp
07 Nov 2016 22:02:35 : The Wild Weebs, coding, Tally#2764, lol
07 Nov 2016 22:02:35 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
07 Nov 2016 22:02:39 : The Wild Weebs, coding, Tally#2764, when you get back
07 Nov 2016 22:03:05 : The Wild Weebs, coding, enragednuke#2565, ill be leaving soon cause i want to start it before when i normally get back lol
07 Nov 2016 22:03:14 : The Wild Weebs, coding, enragednuke#2565, at like 7
07 Nov 2016 22:03:15 : The Wild Weebs, coding, enragednuke#2565, 🤔
07 Nov 2016 22:05:02 : The Wild Weebs, coding, Tally#2764, good idea
07 Nov 2016 22:05:09 : The Wild Weebs, coding, Tally#2764, since i think it is due at 8
07 Nov 2016 22:06:21 : The Wild Weebs, coding, enragednuke#2565, yes
07 Nov 2016 22:06:22 : The Wild Weebs, coding, enragednuke#2565, lol
07 Nov 2016 22:06:22 : The Wild Weebs, coding, enragedrobo#6009, \_o\_
07 Nov 2016 22:17:30 : Penguins 2, general, xPalkia(lugia)#8149, Get me overwatch or i get a golden rope and a golden ceiling to tie the golden rope to ;)
07 Nov 2016 22:34:09 : LimitlessMc, botchat, crystal4209#4698, ;server
07 Nov 2016 22:34:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
07 Nov 2016 22:34:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 9 players out of 200
 *Ping*: 150.047 ms
 *MC Version*: 1.10.2
07 Nov 2016 22:34:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *starwarsdude776, lighteninglex, Peeps3294, Dominator28, GentlyGaming, redsox325, XtDiomedes, _BeefBoy, Mackintosh2007...*
07 Nov 2016 23:09:42 : GreenHillGang, general, Roshannarma#0890, @Wertfuzzy77 want to play?
07 Nov 2016 23:18:34 : The Wild Weebs, coding, Tally#2764, quiz?
07 Nov 2016 23:18:39 : The Wild Weebs, coding, Tally#2764, @Nubs (CS311)
07 Nov 2016 23:19:05 : The Wild Weebs, coding, Tally#2764, ?summary
07 Nov 2016 23:19:05 : The Wild Weebs, coding, enragedrobo#6009, @Tally

**Level 21** (1904 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **43** minutes
07 Nov 2016 23:19:39 : The Wild Weebs, general, Tally#2764, ;boss ASBABBSBAA1111011011
07 Nov 2016 23:20:07 : The Wild Weebs, general, Tally#2764, ;boss ASBABBSBAA 1111011011
07 Nov 2016 23:20:07 : The Wild Weebs, general, Botfuzzy77#2209, ASBAEBSEAA
07 Nov 2016 23:20:14 : The Wild Weebs, general, Tally#2764, ?boss ASBAEBSEAA
07 Nov 2016 23:20:21 : The Wild Weebs, general, Tally#2764, ?boss ASBAEBSEAA
07 Nov 2016 23:20:21 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 84.6% (52299 / 61749)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
You deal **8710** damage to the boss!
07 Nov 2016 23:20:39 : The Wild Weebs, general, Tally#2764, ?summary
07 Nov 2016 23:20:40 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 21** (1944 EXP)
Gamble: **Up!**
Boss: **341** seconds
Train: **Up!**
Grace: **41** minutes
07 Nov 2016 23:20:44 : The Wild Weebs, general, Tally#2764, Train
07 Nov 2016 23:20:48 : The Wild Weebs, general, Tally#2764, ?train
07 Nov 2016 23:20:48 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **12** **General** (Chance: **43.367%**)
You *lost* to a Lv. **24** **King** (Chance: **2.487%**)
You *lost* to a Lv. **18** **Captain** (Chance: **43.265%**)
You *lost* to a Lv. **22** **King** (Chance: **2.499%**)
You *lost* to a Lv. **46** **Captain** (Chance: **25.828%**)
You *lost* to a Lv. **48** **Captain** (Chance: **23.469%**)
You *lost* to a Lv. **26** **Captain** (Chance: **39.433%**)

You gained **504** XP!
07 Nov 2016 23:23:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
07 Nov 2016 23:23:12 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
07 Nov 2016 23:23:14 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
07 Nov 2016 23:23:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
07 Nov 2016 23:23:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
07 Nov 2016 23:23:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
07 Nov 2016 23:23:27 : The Wild Weebs, coding, Wertfuzzy77#0274, ?train
07 Nov 2016 23:23:27 : The Wild Weebs, coding, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **29** **General** (Chance: **21.886%**)
You *beat* a Lv. **22** **Soldier** (EXP: +**66**) (Chance: **48.919%**)
You *lost* to a Lv. **36** **Captain** (Chance: **27.509%**)
You *lost* to a Lv. **19** **King** (Chance: **2.491%**)

You gained **678** XP!
07 Nov 2016 23:23:35 : The Wild Weebs, general, Tally#2764, @Nubs (CS311)
07 Nov 2016 23:23:38 : The Wild Weebs, general, Tally#2764, guyyyyyyyssssss
07 Nov 2016 23:23:44 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss ASBAEBSEAA 1111111011
07 Nov 2016 23:23:44 : The Wild Weebs, general, Botfuzzy77#2209, ASBAEBSFAA
07 Nov 2016 23:23:47 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss ASBAEBSFAA
07 Nov 2016 23:23:47 : The Wild Weebs, general, enragedrobo#6009, A **Al'sharah** stands before you...
Health: 70.5% (43589 / 61749)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
You deal **4120** damage to the boss!
07 Nov 2016 23:23:50 : The Wild Weebs, general, Wertfuzzy77#0274, Dylan is IG
07 Nov 2016 23:23:54 : The Wild Weebs, general, Tally#2764, ig?
07 Nov 2016 23:23:57 : The Wild Weebs, general, Wertfuzzy77#0274, in game
07 Nov 2016 23:24:00 : The Wild Weebs, general, Tally#2764, lol
07 Nov 2016 23:24:00 : The Wild Weebs, general, enragedrobo#6009, \_o\_
07 Nov 2016 23:24:05 : The Wild Weebs, general, Tally#2764, well we need to do it
07 Nov 2016 23:24:07 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Nov 2016 23:24:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Nov 2016 23:24:28 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [67] more**
07 Nov 2016 23:24:28 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
2. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
3. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
4. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
5. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
6. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
7. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
8. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
9. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
10. Waka Laka - Azumanga Daioh
	<https://www.youtube.com/watch?v=Ck_8ULKRs7Q>
Total Time is 5:56:34
07 Nov 2016 23:24:31 : LimitlessMc, botchat, Wertfuzzy77#0274, kms
07 Nov 2016 23:24:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
07 Nov 2016 23:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
