05 Jan 2017 04:03:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
05 Jan 2017 04:03:42 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 30 **volcanion** (26% to beat)
You **Beat** a Level 2 **lombre** (100% to beat)
You **Beat** a Level 4 **absol** (100% to beat)
You **Lost** to a Level 18 **scraggy** (44% to beat)
You Find a Pokeloot worth 982.6 XP
You Find a Great Pokeloot worth 3193.45 XP
05 Jan 2017 04:03:42 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3193 XP!
05 Jan 2017 04:03:53 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, @Gallade i will bend you over and make you face my futa cock you goat damn banana
05 Jan 2017 04:04:16 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, (lel when you know you fucked up)
05 Jan 2017 04:04:18 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (how heterosexual of you)
05 Jan 2017 04:04:27 : Pokemon Mystery Dungeon, bot_chat, DicloniusPony#6564, @Gallade how gay of you to accept it XD
05 Jan 2017 04:04:33 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lol
05 Jan 2017 04:05:19 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (wait, why am I a banana?)
