10 Jan 2017 07:44:22 : LimitlessMc, mainchat, TherminatorX#6644, Wut give
10 Jan 2017 07:44:37 : LimitlessMc, mainchat, ChesireKat#7022, XD
10 Jan 2017 07:44:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, I kill the Lolis
10 Jan 2017 07:44:43 : LimitlessMc, mainchat, TherminatorX#6644, Lol
10 Jan 2017 07:44:47 : LimitlessMc, mainchat, TherminatorX#6644, -is
10 Jan 2017 07:45:10 : LimitlessMc, mainchat, Wertfuzzy77#0274, Gn everyone :D
10 Jan 2017 07:45:21 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;join
10 Jan 2017 07:45:35 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search i am a stone
10 Jan 2017 07:45:37 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Added I AM A STONE! (Minecraft TROLLING) to the queue
10 Jan 2017 07:45:37 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, https://www.youtube.com/watch?v=nGgOcrmJ2JU
10 Jan 2017 07:45:46 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;skip
10 Jan 2017 07:45:46 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Skipping I AM A STONE! (Minecraft TROLLING) by request of the requester
10 Jan 2017 07:46:12 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;leave
10 Jan 2017 07:46:31 : LimitlessMc, mainchat, TherminatorX#6644, Night
10 Jan 2017 07:47:05 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle winds
10 Jan 2017 07:47:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 0 Boss **Yanmega** has appeared!
It has 0 Health.
10 Jan 2017 07:47:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
10 Jan 2017 07:47:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_i: :regional_indicator_n: :regional_indicator_d: :regional_indicator_s:
:x: :x: :x: :x: :x:
10 Jan 2017 07:47:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **0** damage
10 Jan 2017 07:47:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 0 Boss **Yanmega** has been defeated!
10 Jan 2017 07:47:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **TherminatorX** with **0** damage
10 Jan 2017 07:47:22 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ...
10 Jan 2017 07:49:18 : The Wild Weebs, weeb, enragednuke#2565, what
10 Jan 2017 07:49:20 : The Wild Weebs, weeb, enragednuke#2565, the
10 Jan 2017 07:49:21 : The Wild Weebs, weeb, enragednuke#2565, fuck
10 Jan 2017 07:49:21 : The Wild Weebs, weeb, enragednuke#2565, ?!?!?!1
10 Jan 2017 07:49:27 : The Wild Weebs, weeb, enragednuke#2565, WHAT IS THIS SOUND
10 Jan 2017 07:49:39 : The Wild Weebs, weeb, enragednuke#2565, ITS SO QUIET
10 Jan 2017 07:49:45 : The Wild Weebs, weeb, enragednuke#2565, @Wertfuzzy77 ?????
10 Jan 2017 07:57:07 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;join
10 Jan 2017 07:57:24 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;youtube https://www.youtube.com/watch?v=yCl1fDOUpvQ
10 Jan 2017 07:57:25 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Added I Am A Stone (Bonus Track) - Demon Hunter "True Defiance" to the queue
10 Jan 2017 07:58:49 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search broken heart's delight
10 Jan 2017 07:59:31 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search broken heart's delight
10 Jan 2017 07:59:44 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search "broken heart's delight"
10 Jan 2017 08:00:20 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search humans are such easy prey
10 Jan 2017 08:00:22 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Added Perturbator - Humans Are Such Easy Prey (Unofficial Videoclip) to the queue
10 Jan 2017 08:00:22 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, https://www.youtube.com/watch?v=uSQt4ckq-dg
10 Jan 2017 08:00:33 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search broken heart's delight
10 Jan 2017 08:01:53 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search broken hearts delight
10 Jan 2017 08:02:22 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (uhhh)
10 Jan 2017 08:03:25 : LimitlessMc, botchat, DicloniusPony#6564, ^letsgo
10 Jan 2017 08:03:32 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search half past forever
10 Jan 2017 08:03:33 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Added T.G. Sheppard - Half Past Forever (Till I'm Blue In The Heart) to the queue
10 Jan 2017 08:03:33 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, https://www.youtube.com/watch?v=rhPAuzpvDF0
10 Jan 2017 08:03:37 : LimitlessMc, botchat, DicloniusPony#6564, rip XD
10 Jan 2017 08:03:51 : LimitlessMc, botchat, DicloniusPony#6564, ^letsgo
10 Jan 2017 08:04:21 : Pokemon Mystery Dungeon, poke_battles, Bakafish#8693, ;train
10 Jan 2017 08:04:21 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 45 **Pikachu** (28% to beat)
You **Lost** to a Level 42 **Shellder** (30% to beat)
You **Beat** a Level 38 **Darkrai** for 855 XP (34% to beat)
You **Lost** to a Level 42 **Sneasel** (30% to beat)
You **Beat** a Level 18 **Ralts** for 361 XP (72% to beat)
You **Lost** to a Level 40 **Froslass** (32% to beat)
You **Lost** to a Level 43 **Rhyhorn** (30% to beat)
You **Beat** a Level 3 **Slakoth** for 130 XP (90% to beat)
10 Jan 2017 08:04:21 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 1346 XP!
10 Jan 2017 08:04:42 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, ;search epic sax guy 10 hours
10 Jan 2017 08:05:00 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Added Epic Sax Guy Cruzo Remix to the queue
10 Jan 2017 08:05:00 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, https://www.youtube.com/watch?v=qIIOza9ZaXw
10 Jan 2017 08:05:15 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
10 Jan 2017 08:05:15 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Beat** a Level 18 **Kyogre** for 427 XP (61% to beat)
You **Beat** a Level 34 **Sableye** for 744 XP (32% to beat)
You **Beat** a Level 6 **Eelektrik** for 110 XP (90% to beat)
You **Lost** to a Level 35 **Eevee** (31% to beat)
You **Lost** to a Level 42 **Dusknoir** (26% to beat)
You **Lost** to a Level 17 **Luxio** (64% to beat)
You **Lost** to a Level 42 **Poliwrath** (26% to beat)
You use a **Lucky Egg** to gain more XP!
10 Jan 2017 08:05:15 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 1921 XP!
10 Jan 2017 08:05:26 : Pokemon Mystery Dungeon, poke_battles, Crystal4209#4698, ;level
10 Jan 2017 08:05:26 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: *Crystal4209*
**Level**: 8
**XP**: 719/729
**Boss Takedowns**: 2
**Most Dmg in an Attack**: 529
10 Jan 2017 08:05:51 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;level
10 Jan 2017 08:05:51 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 22
**XP**: 2107/12167
**Boss Takedowns**: 8
**Most Dmg in an Attack**: 3718
10 Jan 2017 08:06:39 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle speed
10 Jan 2017 08:06:39 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
10 Jan 2017 08:06:50 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;summon 12
10 Jan 2017 08:06:51 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 12 boss has been summoned
10 Jan 2017 08:07:00 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle winds
10 Jan 2017 08:07:00 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
10 Jan 2017 08:07:14 : Pokemon Mystery Dungeon, poke_battles, Crystal4209#4698, ;pokebattle SPEED
10 Jan 2017 08:07:14 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
