29 Nov 2016 23:59:47 : LimitlessMc, botchat, Third_Worm#4804, I'll do this on my phone
29 Nov 2016 23:59:48 : LimitlessMc, botchat, Wertfuzzy77#0274, I think i did it?
29 Nov 2016 23:59:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy
29 Nov 2016 23:59:52 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
29 Nov 2016 23:59:53 : LimitlessMc, botchat, Wertfuzzy77#0274, its alive
30 Nov 2016 00:00:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 00:00:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
30 Nov 2016 00:00:06 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate[0], Train[3], Adele[5], Cala[21], Maroon[5], WEEB[4], Kimi[4], AnimeOpenings[19], Dragons[4], 2015OP&EN[65], Coldplay[5], Shelter[1], GAGA[3], Old[9], nicky[2], test[1], Amagi[1], MJackson[5], ACDC[5], Sheeran[6], Akinci[12], Bringer[1], Perri[2], FUN[3], Katy[3], 2Cellos[5], Animenz[3], Blunt[3], WEEB2[3], Lightning[7], AIDS[0], GnR[5], SteinsGate[13]
30 Nov 2016 00:00:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Animenz
30 Nov 2016 00:00:20 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 00:00:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 00:00:23 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
30 Nov 2016 00:00:24 : LimitlessMc, botchat, Botfuzzy77#2209, 1. My Dearest  - Guilty Crown OP 1 [Piano] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Pi8xsZXibIc>
2. This Game - No Game No Life OP [piano] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
Total Time is 0:11:25
30 Nov 2016 00:00:27 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
30 Nov 2016 00:00:32 : LimitlessMc, botchat, Wertfuzzy77#0274, it worked
30 Nov 2016 00:00:34 : LimitlessMc, botchat, Wertfuzzy77#0274, think i fixed it
30 Nov 2016 00:00:35 : LimitlessMc, mainchat, Omed#8171, he is coming ,so am i
30 Nov 2016 00:00:39 : LimitlessMc, botchat, Third_Worm#4804, it playing for ya'll?
30 Nov 2016 00:00:40 : LimitlessMc, botchat, Wertfuzzy77#0274, I had 2 instances running
30 Nov 2016 00:00:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
30 Nov 2016 00:00:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 00:00:43 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Extra Magic Hour - Amagi Brilliant Park OP [piano]
URL: <https://www.youtube.com/watch?v=P4Weq5rsiJw>
Time: 0:04:39
Views: 1,205,068
Likes: 15,412, 99.65%
Dislikes: 54, 0.35%
```
30 Nov 2016 00:00:45 : LimitlessMc, botchat, Third_Worm#4804, not for me
30 Nov 2016 00:00:50 : LimitlessMc, botchat, Third_Worm#4804, *Sigh*
30 Nov 2016 00:00:54 : LimitlessMc, botchat, Third_Worm#4804, Hold on
30 Nov 2016 00:01:31 : LimitlessMc, botchat, Third_Worm#4804, can't believe i'm downloading this app
30 Nov 2016 00:01:38 : LimitlessMc, botchat, Wertfuzzy77#0274, Discord app?
30 Nov 2016 00:01:50 : LimitlessMc, botchat, Third_Worm#4804, Yup
30 Nov 2016 00:02:15 : LimitlessMc, mainchat, Third_Worm#4804, yay!
30 Nov 2016 00:05:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 00:05:32 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: My Dearest  - Guilty Crown OP 1 [Piano]
URL: <https://www.youtube.com/watch?v=Pi8xsZXibIc>
Time: 0:06:19
Views: 6,495,116
Likes: 64,110, 99.34%
Dislikes: 425, 0.66%
```
30 Nov 2016 00:38:54 : Penguins 2, general, ZyroPlayz#3967, damn u ded ppl
30 Nov 2016 00:46:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 00:46:20 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
30 Nov 2016 00:46:22 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
30 Nov 2016 00:46:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
30 Nov 2016 00:46:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 00:46:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
30 Nov 2016 00:47:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, So, does anyone want to take a guess what the 2nd most common message that was sent in the last 7 days (In the servers that by Bot can see) ?
30 Nov 2016 00:47:20 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 00:56:39 : LimitlessMc, botchat, theOnlyJuan#9357, This bot always brek
30 Nov 2016 00:56:44 : LimitlessMc, botchat, theOnlyJuan#9357, It working rn tho
30 Nov 2016 00:57:32 : LimitlessMc, mainchat, theOnlyJuan#9357, Deez nutz
30 Nov 2016 00:57:35 : LimitlessMc, mainchat, theOnlyJuan#9357, ^
30 Nov 2016 00:57:35 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
30 Nov 2016 00:59:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, Not even in the top 5
30 Nov 2016 01:00:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, The #1 Message of all time is 'lol'
30 Nov 2016 01:00:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, sent almost 2.5k times since my bot has been logging messages
30 Nov 2016 01:00:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, its about 33% of all messages sent xD
30 Nov 2016 01:00:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, i fix
30 Nov 2016 01:01:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, For this server in particular, the top 5 is 'lol', '^' , 'xD', 'rip' and 'le'
30 Nov 2016 01:01:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, seems about right
30 Nov 2016 01:01:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, I'm not counting cmds
30 Nov 2016 01:02:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, Wait, its not 33% of all messages, that makes no sense
30 Nov 2016 01:02:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, why does it say that tho...
30 Nov 2016 01:02:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh, its 33% of the top 5
30 Nov 2016 01:02:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, dumb
30 Nov 2016 01:03:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol, in the last 24 hours, the solid '?' made it to #3
30 Nov 2016 01:08:44 : LimitlessMc, staff, Bringer#7277, lol
30 Nov 2016 01:08:55 : LimitlessMc, mainchat, Bringer#7277, lol
30 Nov 2016 01:09:02 : LimitlessMc, mainchat, Bringer#7277, is what i say the most
30 Nov 2016 01:09:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, In the last 7 Days, the 2nd most common message was this
30 Nov 2016 01:09:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, http://store.steampowered.com/app/359550/
30 Nov 2016 01:10:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, someone spammed that 45 times
30 Nov 2016 01:10:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well, actually, I know who, where, and when
30 Nov 2016 01:11:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, Last Saturday at almost 5 PM, someone named Kitten.#2511 spammed that on the weeaboo-chat channel of GetPlebd
30 Nov 2016 01:11:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, why
30 Nov 2016 01:11:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, I have no idea 😄
30 Nov 2016 01:12:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 5
30 Nov 2016 01:12:05 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Angel Beats Opening vostfr*' **5** more times
30 Nov 2016 01:17:22 : LimitlessMc, mainchat, EnderNator10#5419, http://adf.ly/1gFTvk click for a awesome game
30 Nov 2016 01:18:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, seems sketchy
30 Nov 2016 01:28:26 : LimitlessMc, mainchat, Third_Worm#4804, lol
30 Nov 2016 01:28:30 : LimitlessMc, mainchat, Third_Worm#4804, hey guys
30 Nov 2016 01:28:39 : LimitlessMc, mainchat, Third_Worm#4804, I'll be on in 20 mins
30 Nov 2016 01:29:23 : LimitlessMc, botchat, Third_Worm#4804, Not again
30 Nov 2016 01:29:28 : LimitlessMc, botchat, Third_Worm#4804, pls music pls
30 Nov 2016 01:29:59 : LimitlessMc, botchat, Third_Worm#4804, ;songs
30 Nov 2016 01:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
30 Nov 2016 01:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Parasyte op full  Kiseijuu Sei no Kakuritsu **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
2. 「Steins;Gate」Opening FULL【AMV】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SBQprWeOx8g>
3. Shigatsu wa Kimi no Uso Opening 1 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=3bm8vZVFYyU>
4. No Game No Life Opening Full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CaksNlNniis>
5. Wareta Ringo [Slower Version] (Shin Sekai Yori Ending) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=uQYEdsrbFaQ>
6. Robotics notes - Junjou Spectra (OP Full) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SiSNYiH-lVM>
7. Clannad After Story Op (Full) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=m76lKsM_jaU>
Total Time is 0:27:52
30 Nov 2016 01:30:09 : LimitlessMc, botchat, Third_Worm#4804, why
30 Nov 2016 01:30:33 : LimitlessMc, mainchat, Third_Worm#4804, oh Jay's on too, nice and Alpha
30 Nov 2016 01:30:52 : LimitlessMc, botchat, Third_Worm#4804, ;afk BROKE
30 Nov 2016 01:30:53 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm is now AFK for reason:
**BROKE**
30 Nov 2016 01:31:16 : Penguins 2, general, xPalkia(lugia)#8149, Bitch no
30 Nov 2016 01:31:27 : LimitlessMc, botchat, Wertfuzzy77#0274, lol, it works just fine for me
30 Nov 2016 01:31:29 : Penguins 2, general, xPalkia(lugia)#8149, Ive already seen myself and a friend get hacked. Fuck off
30 Nov 2016 01:31:38 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe something is up with you speakers
30 Nov 2016 01:32:03 : LimitlessMc, mainchat, theOnlyJuan#9357, Lel and rip is what I usually put
30 Nov 2016 01:32:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, I wonder if I can make it search by player
30 Nov 2016 01:32:39 : LimitlessMc, botchat, theOnlyJuan#9357, Yea cus I could hear it too that's why I said its working rn
30 Nov 2016 01:32:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, that would be cool
30 Nov 2016 01:32:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, like what is a player's most common message
30 Nov 2016 01:32:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, not just server's most common
30 Nov 2016 01:36:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, The most common cmd in the last 30 days is ;fml
30 Nov 2016 01:36:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, used 586 times
30 Nov 2016 01:37:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, LOL, the ;server cmd has been used almost 3k times
30 Nov 2016 01:38:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, Congrats on LimitlessMC on reaching over 100 Thousand Logged Messages
30 Nov 2016 01:38:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, and nearly 1% of them are 'lol'
30 Nov 2016 01:38:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, gj
30 Nov 2016 01:57:48 : LimitlessMc, mainchat, Third_Worm#4804, ohh That be cool
30 Nov 2016 02:03:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 02:03:21 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
30 Nov 2016 02:03:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
30 Nov 2016 02:03:25 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate[0], Train[3], Adele[5], Cala[21], Maroon[5], WEEB[4], Kimi[4], AnimeOpenings[19], Dragons[4], 2015OP&EN[65], Coldplay[5], Shelter[1], GAGA[3], Old[9], nicky[2], test[1], Amagi[1], MJackson[5], ACDC[5], Sheeran[6], Akinci[12], Bringer[1], Perri[2], FUN[3], Katy[3], 2Cellos[5], Animenz[3], Blunt[3], WEEB2[3], Lightning[7], AIDS[0], GnR[5], SteinsGate[13]
30 Nov 2016 02:03:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons
30 Nov 2016 02:03:50 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 02:12:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, Done
30 Nov 2016 02:12:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, Can now search any player, and see their top 10 messages sent
30 Nov 2016 02:12:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, (Most common)
30 Nov 2016 02:13:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, over any time period
30 Nov 2016 02:13:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, For example, @Third_Worm your most common messages are 'lol' ';songs' and ';server'
30 Nov 2016 02:13:49 : LimitlessMc, mainchat, Botfuzzy77#2209, Third_Worm is afk for reason:
**BROKE**
30 Nov 2016 02:13:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
30 Nov 2016 02:14:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, I need to find a way to do most common words, not just messages
30 Nov 2016 02:28:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, Done 😄
30 Nov 2016 02:30:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, apparently xPalkia(lugia) says 'kys' the most
30 Nov 2016 02:31:00 : LimitlessMc, mainchat, Third_Worm#4804, ;afk
30 Nov 2016 02:31:00 : LimitlessMc, mainchat, Botfuzzy77#2209, Third_Worm is no Longer AFK
30 Nov 2016 02:31:02 : LimitlessMc, mainchat, Third_Worm#4804, lol
30 Nov 2016 02:31:05 : LimitlessMc, mainchat, Third_Worm#4804, Nice
30 Nov 2016 02:31:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, and @D3NSH1N is the person who uses the ;server cmd the most
30 Nov 2016 02:32:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, I can do both ways, See who said what the most, and see what a single person said the most
30 Nov 2016 02:32:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, apparently, I've said 'lol' the most
30 Nov 2016 02:33:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, 747 times
30 Nov 2016 02:34:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=Erm8Z0Qs8xE
30 Nov 2016 02:34:40 : LimitlessMc, botchat, Botfuzzy77#2209, Added Angel Beats Opening vostfr to the queue
30 Nov 2016 02:34:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 100
30 Nov 2016 02:34:43 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Angel Beats Opening vostfr*' **100** more times
30 Nov 2016 02:39:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, LOL, Jay's most common messages are super boring
30 Nov 2016 02:39:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, #1 'Yeah'
30 Nov 2016 02:39:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, #2 'No'
30 Nov 2016 02:39:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, #3 ';server'
30 Nov 2016 02:39:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, #4 'no;
30 Nov 2016 02:40:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, and #5 'Yes'
30 Nov 2016 04:57:07 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
30 Nov 2016 04:57:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 04:57:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 8 players out of 100
 *Ping*: 152.08 ms
 *MC Version*: 1.10.2
30 Nov 2016 04:57:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *LegendaryFaze, TroopaKoopaG, Yofro098, SkellyTheKing, Skyd_, YunhoKookie, GladdyKnight, TheAcedOne...*
30 Nov 2016 04:57:15 : LimitlessMc, mainchat, Lightning#6734, le
30 Nov 2016 04:58:42 : LimitlessMc, mainchat, theOnlyJuan#9357, Lel
30 Nov 2016 04:58:46 : LimitlessMc, mainchat, theOnlyJuan#9357, What's mine?
30 Nov 2016 04:59:11 : LimitlessMc, mainchat, theOnlyJuan#9357, Btw hopping on to the server for a little to take a break from studying
30 Nov 2016 05:01:38 : LimitlessMc, mainchat, Lightning#6734, dem studies
30 Nov 2016 05:01:44 : LimitlessMc, mainchat, Lightning#6734, i need to eventually finals soon
30 Nov 2016 05:07:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, @theOnlyJuan you want like in the past week? past month? or all time, or any other date range?
30 Nov 2016 05:10:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi No Na Wa Opening
30 Nov 2016 05:10:19 : LimitlessMc, botchat, Botfuzzy77#2209, Added [YamiSora] Zenzenzense  - Theme song of "Kimi no Na wa" to the queue
30 Nov 2016 05:10:19 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=XagPEjBYgfs
30 Nov 2016 05:12:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, @theOnlyJuan In the past 30 days
30 Nov 2016 05:12:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, ```word,count,percent

lel,26,"4.701627"

lol,17,"3.074141"

song,12,"2.169982"

rip,9,"1.627486"

ppap,8,"1.446655"

s,7,"1.265823"

lmfao,7,"1.265823"

"^",7,"1.265823"

theme,6,"1.084991"

pen,6,"1.084991"
```
30 Nov 2016 05:14:37 : LimitlessMc, mainchat, Lightning#6734, giv me my all time lul
30 Nov 2016 05:14:55 : LimitlessMc, mainchat, theOnlyJuan#9357, Whoops forgot about discord chat
30 Nov 2016 05:15:07 : LimitlessMc, mainchat, theOnlyJuan#9357, Yea I haven't been active much this month
30 Nov 2016 05:15:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, alright, one sec
30 Nov 2016 05:16:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, ```word,count,percent

lol,83,"1.781498"

le,45,"0.965873"

no,44,"0.944409"

"^",44,"0.944409"

rip,42,"0.901481"

wert,36,"0.772698"

lel,35,"0.751234"

lul,33,"0.708307"

one,32,"0.686843"

lightning,28,"0.600987"
```
30 Nov 2016 05:16:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, For @Lightning all time
30 Nov 2016 05:16:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol is about 2% of every word you say xD
30 Nov 2016 05:16:59 : LimitlessMc, mainchat, Lightning#6734, XD
30 Nov 2016 05:17:15 : LimitlessMc, mainchat, Lightning#6734, WHY ISNT hep in there
30 Nov 2016 05:18:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, Havnt said it enough times?
30 Nov 2016 05:19:56 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, @Jay113355
30 Nov 2016 05:19:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Kimi
30 Nov 2016 05:20:07 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 05:20:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 05:20:18 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
30 Nov 2016 05:20:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ????
30 Nov 2016 05:20:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi No Na Wa full soundtrack
30 Nov 2016 05:20:31 : LimitlessMc, botchat, Botfuzzy77#2209, Added Kimi no Na wa. (Your Name.) Music OST 【1 Hour】 - RADWIMPS／ 君の名は。 Anime Soundtracks to the queue
30 Nov 2016 05:20:31 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=TJ1dEGTGBlk
30 Nov 2016 05:21:34 : LimitlessMc, mainchat, Lightning#6734, i do hep alot w3rt
30 Nov 2016 05:21:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, Now I can accuratly say that xPalkia and Pokken need Jay the most
30 Nov 2016 05:21:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, as they do @Jay113355 the most 😄
30 Nov 2016 05:22:12 : LimitlessMc, mainchat, Lightning#6734, lul
30 Nov 2016 05:22:36 : LimitlessMc, mainchat, Jay113355#4999, yes?
30 Nov 2016 05:22:42 : LimitlessMc, mainchat, Lightning#6734, o hai bossman
30 Nov 2016 05:22:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, apparently @DicloniusPony Senpai Of Yuri likes to do x3 alot, and talks about Japan, America, and Computers
30 Nov 2016 05:23:09 : LimitlessMc, mainchat, theOnlyJuan#9357, Lel
30 Nov 2016 05:23:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, I love data 😄
30 Nov 2016 05:23:58 : LimitlessMc, mainchat, Lightning#6734, 10/10 i bet @Alpha 76 212 13 does ;srbr the most
30 Nov 2016 05:24:13 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, @Jay113355 am i allowed to ask for the halloween skin of charizard?
30 Nov 2016 05:24:49 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, @Wertfuzzy77 what i've learned about this person is they are a stalker in me bum
30 Nov 2016 05:24:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
30 Nov 2016 05:25:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, Log files dont lie
30 Nov 2016 05:25:06 : LimitlessMc, mainchat, Jay113355#4999, Yes.
30 Nov 2016 05:25:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, I know everything 😛
30 Nov 2016 05:25:23 : LimitlessMc, mainchat, Jay113355#4999, Just ask an admin to reset the world time to 14000
30 Nov 2016 05:25:35 : LimitlessMc, mainchat, Jay113355#4999, then you can skin your poke
30 Nov 2016 05:25:36 : LimitlessMc, mainchat, Wertfuzzy77#0274, like how depthy apparently likes to say y'all alot
30 Nov 2016 05:26:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, and mentions Mystz more times that Jay 😉
30 Nov 2016 05:26:25 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, but the admins said to get you and not them
30 Nov 2016 05:26:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 05:26:29 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Kimi no Na wa. (Your Name.) Music OST 【1 Hour】 - RADWIMPS／ 君の名は。 Anime Soundtracks
URL: <https://www.youtube.com/watch?v=TJ1dEGTGBlk>
Time: 1:00:04
Views: 259,825
Likes: 3,670, 99.03%
Dislikes: 36, 0.97%
```
30 Nov 2016 05:26:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 1
30 Nov 2016 05:26:33 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Kimi no Na wa. (Your Name.) Music OST 【1 Hour】 - RADWIMPS／ 君の名は。 Anime Soundtracks*' **1** more times
30 Nov 2016 05:26:34 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, like ask you to do it
30 Nov 2016 05:27:00 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, what is this, ask mom ask dad ask mom thing
30 Nov 2016 05:27:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, yes
30 Nov 2016 05:27:23 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, roood
30 Nov 2016 05:27:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, sux
30 Nov 2016 05:27:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, I wonder who has said "sux" the most
30 Nov 2016 05:28:15 : LimitlessMc, mainchat, Jay113355#4999, Your mum
30 Nov 2016 05:28:17 : LimitlessMc, mainchat, Lightning#6734, @Jay113355 all admins is rip
30 Nov 2016 05:28:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, thanks
30 Nov 2016 05:29:36 : LimitlessMc, mainchat, NarcoticMile#6198, i cant sleepXD
30 Nov 2016 05:29:42 : LimitlessMc, mainchat, Lightning#6734, am only one left D:
30 Nov 2016 05:29:59 : LimitlessMc, botchat, NarcoticMile#6198, ;songs
30 Nov 2016 05:29:59 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
30 Nov 2016 05:31:56 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=U9t-slLl30E
30 Nov 2016 05:31:57 : LimitlessMc, botchat, Botfuzzy77#2209, Added "SEAGULLS! (Stop It Now)" -- A Bad Lip Reading of The Empire Strikes Back to the queue
30 Nov 2016 05:32:07 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
30 Nov 2016 05:32:14 : LimitlessMc, botchat, NarcoticMile#6198, XD
30 Nov 2016 05:32:17 : LimitlessMc, botchat, Wertfuzzy77#0274, wut is this
30 Nov 2016 05:32:21 : LimitlessMc, botchat, NarcoticMile#6198, join
30 Nov 2016 05:32:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;desc
30 Nov 2016 05:32:25 : LimitlessMc, botchat, Botfuzzy77#2209, Current Song Description:
Yoda is not fond of seagulls. Full-length version of the song first seen here: https://youtu.be/UkiI2vM2lfA
ITUNES:  http://apple.co/2gmEqCi    AMAZON: http://a.co/4bgZBa2   Google Play coming soon!
Like on Facebook! http://www.facebook.com/badlipreading
Follow on Twitter! http://twitter.com/badlipreading
30 Nov 2016 05:32:34 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
30 Nov 2016 05:32:39 : LimitlessMc, botchat, Lightning#6734, wut did i join
30 Nov 2016 05:32:42 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
30 Nov 2016 05:32:58 : LimitlessMc, botchat, NarcoticMile#6198, brandon is hot micing
30 Nov 2016 05:33:14 : LimitlessMc, botchat, NarcoticMile#6198, just listen
30 Nov 2016 05:33:21 : LimitlessMc, botchat, Wertfuzzy77#0274, No talk in music chat
30 Nov 2016 05:33:29 : LimitlessMc, botchat, NarcoticMile#6198, good song
30 Nov 2016 05:33:42 : LimitlessMc, botchat, Lightning#6734, i yell at u via music chat wert ❤
30 Nov 2016 05:33:49 : LimitlessMc, botchat, Wertfuzzy77#0274, i mute you okei ❤
30 Nov 2016 05:33:54 : LimitlessMc, botchat, Lightning#6734, am alrdy mute XD
30 Nov 2016 05:34:30 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
30 Nov 2016 05:34:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 05:34:35 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: "SEAGULLS! (Stop It Now)" -- A Bad Lip Reading of The Empire Strikes Back
URL: <https://www.youtube.com/watch?v=U9t-slLl30E>
Time: 0:03:56
Views: 4,207,218
Likes: 151,833, 98.72%
Dislikes: 1,966, 1.28%
```
30 Nov 2016 05:34:41 : LimitlessMc, botchat, Lightning#6734, i hardly ever talk on here
30 Nov 2016 05:35:01 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=SQTcRxPsoMo
30 Nov 2016 05:35:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added MTC - S3RL to the queue
30 Nov 2016 05:35:08 : LimitlessMc, botchat, Wertfuzzy77#0274, that looks better
30 Nov 2016 05:35:11 : LimitlessMc, botchat, Wertfuzzy77#0274, i hope
30 Nov 2016 05:35:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 05:35:13 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: MTC - S3RL
URL: <https://www.youtube.com/watch?v=SQTcRxPsoMo>
Time: 0:04:17
Views: 2,298,545
Likes: 25,064, 97.65%
Dislikes: 602, 2.35%
```
30 Nov 2016 05:35:14 : LimitlessMc, botchat, NarcoticMile#6198, XDDDDD
30 Nov 2016 05:35:20 : LimitlessMc, botchat, Lightning#6734, og0d
30 Nov 2016 05:35:22 : LimitlessMc, botchat, Wertfuzzy77#0274, well, could be worse
30 Nov 2016 05:35:26 : LimitlessMc, botchat, Lightning#6734, shetstep!
30 Nov 2016 05:35:28 : LimitlessMc, botchat, Wertfuzzy77#0274, still kinda annoying
30 Nov 2016 05:35:30 : LimitlessMc, botchat, NarcoticMile#6198, oh it can
30 Nov 2016 05:35:36 : LimitlessMc, botchat, NarcoticMile#6198, i got  good one
30 Nov 2016 05:35:37 : LimitlessMc, botchat, Lightning#6734, ! i fix
30 Nov 2016 05:35:40 : LimitlessMc, botchat, Wertfuzzy77#0274, please
30 Nov 2016 05:35:45 : LimitlessMc, botchat, Lightning#6734, wert i fix dis ❤
30 Nov 2016 05:35:49 : LimitlessMc, botchat, Lightning#6734, w8
30 Nov 2016 05:36:07 : LimitlessMc, botchat, Wertfuzzy77#0274, okei?
30 Nov 2016 05:36:30 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=rV-ijcP6vDM
30 Nov 2016 05:36:34 : LimitlessMc, botchat, Wertfuzzy77#0274, kys
30 Nov 2016 05:36:37 : LimitlessMc, botchat, Lightning#6734, emg
30 Nov 2016 05:36:41 : LimitlessMc, botchat, NarcoticMile#6198, gladly
30 Nov 2016 05:36:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 05:36:43 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
30 Nov 2016 05:36:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 05:36:47 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: MTC - S3RL
URL: <https://www.youtube.com/watch?v=SQTcRxPsoMo>
Time: 0:04:17
Views: 2,298,545
Likes: 25,064, 97.65%
Dislikes: 602, 2.35%
```
30 Nov 2016 05:36:51 : LimitlessMc, botchat, Wertfuzzy77#0274, lol, it didnt like it
30 Nov 2016 05:36:58 : LimitlessMc, botchat, Lightning#6734, did they brek it again?
30 Nov 2016 05:37:06 : LimitlessMc, botchat, NarcoticMile#6198, idk it stoped playing
30 Nov 2016 05:37:15 : LimitlessMc, botchat, Lightning#6734, yup you weebs broke it lul
30 Nov 2016 05:37:15 : LimitlessMc, botchat, Wertfuzzy77#0274, Im just opening console to check
30 Nov 2016 05:37:22 : LimitlessMc, botchat, NarcoticMile#6198, okkie dokie
30 Nov 2016 05:37:34 : LimitlessMc, botchat, NarcoticMile#6198, has any one seen your lie in april
30 Nov 2016 05:37:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ^^^^^^^^^^6
30 Nov 2016 05:37:49 : LimitlessMc, botchat, Wertfuzzy77#0274, I have
30 Nov 2016 05:37:53 : LimitlessMc, botchat, NarcoticMile#6198, omg yessss
30 Nov 2016 05:37:58 : LimitlessMc, botchat, NarcoticMile#6198, marry me
30 Nov 2016 05:38:00 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 05:38:18 : LimitlessMc, botchat, NarcoticMile#6198, i can relate to the anime
30 Nov 2016 05:38:25 : LimitlessMc, botchat, NarcoticMile#6198, i used to play strings
30 Nov 2016 05:38:30 : LimitlessMc, botchat, Wertfuzzy77#0274, same, I play piano
30 Nov 2016 05:38:32 : LimitlessMc, botchat, NarcoticMile#6198, was stress full
30 Nov 2016 05:38:33 : LimitlessMc, botchat, NarcoticMile#6198, omg
30 Nov 2016 05:38:37 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
30 Nov 2016 05:38:40 : LimitlessMc, botchat, NarcoticMile#6198, MARRY ME
30 Nov 2016 05:38:48 : LimitlessMc, botchat, Wertfuzzy77#0274, go home
30 Nov 2016 05:38:52 : LimitlessMc, botchat, Lightning#6734, i can forceplay still right wert?
30 Nov 2016 05:38:54 : LimitlessMc, botchat, Wertfuzzy77#0274, prob
30 Nov 2016 05:39:09 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=rV-ijcP6vDM
30 Nov 2016 05:39:10 : LimitlessMc, botchat, Wertfuzzy77#0274, yeah, it looks like it crashed cause it didnt want to add that song
30 Nov 2016 05:39:12 : LimitlessMc, botchat, NarcoticMile#6198, wait
30 Nov 2016 05:39:14 : LimitlessMc, botchat, Wertfuzzy77#0274, think it had too many dislikes
30 Nov 2016 05:39:14 : LimitlessMc, botchat, NarcoticMile#6198, wrong one
30 Nov 2016 05:39:26 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=3bm8vZVFYyU
30 Nov 2016 05:39:27 : LimitlessMc, botchat, Botfuzzy77#2209, Added Shigatsu wa Kimi no Uso Opening 1 to the queue
30 Nov 2016 05:39:28 : LimitlessMc, botchat, Lightning#6734, narc stahp let wert fix
30 Nov 2016 05:39:30 : LimitlessMc, botchat, NarcoticMile#6198, that one
30 Nov 2016 05:39:34 : LimitlessMc, botchat, Wertfuzzy77#0274, oooooooo
30 Nov 2016 05:39:37 : LimitlessMc, botchat, NarcoticMile#6198, fixed it
30 Nov 2016 05:39:42 : LimitlessMc, botchat, Wertfuzzy77#0274, love this song
30 Nov 2016 05:39:48 : LimitlessMc, botchat, Lightning#6734, dem
30 Nov 2016 05:39:51 : LimitlessMc, botchat, theOnlyJuan#9357, Ur lie in April was pretty good
30 Nov 2016 05:39:51 : LimitlessMc, botchat, Lightning#6734, i haz bes song
30 Nov 2016 05:40:01 : LimitlessMc, mainchat, Jay113355#4999, I made it so only the bots can talk in the music chanel
30 Nov 2016 05:40:07 : LimitlessMc, botchat, Lightning#6734, even jay likes bes song
30 Nov 2016 05:40:08 : LimitlessMc, botchat, NarcoticMile#6198, no juan only me and wert
30 Nov 2016 05:40:16 : LimitlessMc, botchat, theOnlyJuan#9357, Lel
30 Nov 2016 05:40:40 : LimitlessMc, botchat, NarcoticMile#6198, 🍀
30 Nov 2016 05:40:43 : LimitlessMc, botchat, Wertfuzzy77#0274, Would sux to actually not be able to hear the notes of a piano
30 Nov 2016 05:40:45 : LimitlessMc, botchat, Wertfuzzy77#0274, kms
30 Nov 2016 05:40:45 : LimitlessMc, botchat, theOnlyJuan#9357, A lot of ppl I'm music chat rn
30 Nov 2016 05:40:50 : LimitlessMc, botchat, NarcoticMile#6198, omg ikr
30 Nov 2016 05:40:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, cool thanks
30 Nov 2016 05:40:58 : LimitlessMc, botchat, theOnlyJuan#9357, I cri
30 Nov 2016 05:41:10 : LimitlessMc, botchat, NarcoticMile#6198, if you couldt hear the notes idk how i would live
30 Nov 2016 05:41:16 : LimitlessMc, mainchat, theOnlyJuan#9357, Gg
30 Nov 2016 05:41:20 : LimitlessMc, mainchat, Lightning#6734, 10/10
30 Nov 2016 05:41:29 : LimitlessMc, botchat, Lightning#6734, ;youtube https://www.youtube.com/watch?v=Ck_8ULKRs7Q
30 Nov 2016 05:41:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added Waka Laka - Azumanga Daioh to the queue
30 Nov 2016 05:41:37 : LimitlessMc, botchat, Lightning#6734, BECOME WEEB
30 Nov 2016 05:41:41 : LimitlessMc, botchat, Lightning#6734, <£
30 Nov 2016 05:41:47 : LimitlessMc, botchat, Wertfuzzy77#0274, why do i recoginize this?
30 Nov 2016 05:41:47 : LimitlessMc, botchat, Lightning#6734, ❤
30 Nov 2016 05:41:48 : LimitlessMc, botchat, Wertfuzzy77#0274, what is
30 Nov 2016 05:41:48 : LimitlessMc, botchat, Wertfuzzy77#0274, oh....
30 Nov 2016 05:41:50 : LimitlessMc, botchat, Lightning#6734, haha
30 Nov 2016 05:42:00 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=fV7RAYv6ZF8
30 Nov 2016 05:42:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Shigatsu wa Kimi no Uso Opening 2 to the queue
30 Nov 2016 05:42:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 05:42:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
30 Nov 2016 05:42:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shigatsu wa Kimi no Uso Opening 2 **NarcoticMile**
	<https://www.youtube.com/watch?v=fV7RAYv6ZF8>
Total Time is 0:01:31
30 Nov 2016 05:42:29 : LimitlessMc, botchat, Lightning#6734, dem jay left
30 Nov 2016 05:42:36 : LimitlessMc, botchat, theOnlyJuan#9357, Nuuu
30 Nov 2016 05:42:51 : LimitlessMc, botchat, NarcoticMile#6198, omg your gonna love this one
30 Nov 2016 05:43:06 : LimitlessMc, botchat, theOnlyJuan#9357, What is diz
30 Nov 2016 05:43:30 : LimitlessMc, botchat, Lightning#6734, plz neck self
30 Nov 2016 05:43:38 : LimitlessMc, botchat, NarcoticMile#6198, wdym what is this
30 Nov 2016 05:43:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 05:43:45 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
30 Nov 2016 05:43:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 05:43:47 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Shigatsu wa Kimi no Uso Opening 2
URL: <https://www.youtube.com/watch?v=fV7RAYv6ZF8>
Time: 0:01:31
Views: 194,125
Likes: 2,137, 99.07%
Dislikes: 20, 0.93%
```
30 Nov 2016 05:43:48 : LimitlessMc, botchat, NarcoticMile#6198, jaun if you watched your lie in april
30 Nov 2016 05:43:51 : LimitlessMc, botchat, Lightning#6734, WHY DID WAKA LAKA stop D:
30 Nov 2016 05:43:52 : LimitlessMc, botchat, NarcoticMile#6198, you would know
30 Nov 2016 05:44:03 : LimitlessMc, botchat, theOnlyJuan#9357, I was talking about waka laka
30 Nov 2016 05:44:05 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=J_DV9b0x7v4
30 Nov 2016 05:44:07 : LimitlessMc, botchat, Botfuzzy77#2209, Added CaramellDansen (Full Version + Lyrics) to the queue
30 Nov 2016 05:44:24 : LimitlessMc, botchat, theOnlyJuan#9357, Lel
30 Nov 2016 05:44:36 : LimitlessMc, botchat, NarcoticMile#6198, this is for you wert
30 Nov 2016 05:44:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 05:44:58 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: CaramellDansen (Full Version + Lyrics)
URL: <https://www.youtube.com/watch?v=J_DV9b0x7v4>
Time: 0:02:57
Views: 5,876,566
Likes: 34,375, 96.17%
Dislikes: 1,368, 3.83%
```
30 Nov 2016 05:45:00 : LimitlessMc, botchat, Wertfuzzy77#0274, wut is
30 Nov 2016 05:45:08 : LimitlessMc, botchat, NarcoticMile#6198, wth
30 Nov 2016 05:45:20 : LimitlessMc, botchat, NarcoticMile#6198, i thnk evry time you do the song thing it stops
30 Nov 2016 05:45:28 : LimitlessMc, botchat, Wertfuzzy77#0274, interesting
30 Nov 2016 05:45:29 : LimitlessMc, botchat, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=J_DV9b0x7v4
30 Nov 2016 05:45:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added CaramellDansen (Full Version + Lyrics) to the queue
30 Nov 2016 05:45:35 : LimitlessMc, botchat, NarcoticMile#6198, there
30 Nov 2016 05:45:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 05:45:37 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: CaramellDansen (Full Version + Lyrics)
URL: <https://www.youtube.com/watch?v=J_DV9b0x7v4>
Time: 0:02:57
Views: 5,876,566
Likes: 34,375, 96.17%
Dislikes: 1,368, 3.83%
```
30 Nov 2016 05:45:42 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm
30 Nov 2016 05:45:53 : LimitlessMc, botchat, Wertfuzzy77#0274, nothing seems too fishy
30 Nov 2016 05:45:54 : LimitlessMc, botchat, NarcoticMile#6198, its an old song
30 Nov 2016 05:45:58 : LimitlessMc, botchat, Wertfuzzy77#0274, no errors or anything
30 Nov 2016 05:46:05 : LimitlessMc, botchat, Wertfuzzy77#0274, the music just decides to stop??
30 Nov 2016 05:46:09 : LimitlessMc, botchat, Wertfuzzy77#0274, oh well
30 Nov 2016 05:46:10 : LimitlessMc, botchat, NarcoticMile#6198, hmmm
30 Nov 2016 05:46:21 : LimitlessMc, botchat, NarcoticMile#6198, u think we might be over loading th bot
30 Nov 2016 05:46:34 : LimitlessMc, botchat, Wertfuzzy77#0274, dont think so, only adding like 1 or 2 songs
30 Nov 2016 05:46:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ive had hundreds in queue at once
30 Nov 2016 05:47:16 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL, what was going on at like 8 PM today, it spiked to 95%
30 Nov 2016 05:47:19 : LimitlessMc, botchat, Wertfuzzy77#0274, CPU
30 Nov 2016 05:47:26 : LimitlessMc, botchat, NarcoticMile#6198, XD
30 Nov 2016 05:47:33 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, that might have been me doing things with log files
30 Nov 2016 05:47:44 : LimitlessMc, botchat, NarcoticMile#6198, noo
30 Nov 2016 05:47:47 : LimitlessMc, botchat, NarcoticMile#6198, there it goes
