11 Dec 2016 04:52:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 04:52:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Yurima Dream a little dream of me original
11 Dec 2016 04:52:51 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma - Dream a little dream of me (Piano) to the queue
11 Dec 2016 04:52:51 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=H816mqNZa5w
11 Dec 2016 04:52:53 : LimitlessMc, botchat, Wertfuzzy77#0274, nu
11 Dec 2016 04:53:08 : LimitlessMc, botchat, Dob the Unicorn#1316, Yey
11 Dec 2016 04:53:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=15NBvaweInY
11 Dec 2016 04:53:32 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. How can i git to be so kool?
11 Dec 2016 04:53:32 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma - Dream A Little Dream Of Me to the queue
11 Dec 2016 04:53:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:53:34 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:53:34 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Yiruma - Dream A Little Dream Of Me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=15NBvaweInY>
Total Time is 0:02:07
11 Dec 2016 04:53:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 04:53:38 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Yiruma - Dream a little dream of me (Piano)
11 Dec 2016 04:53:40 : LimitlessMc, botchat, ShadowJackyl#0282, ;search thats life
11 Dec 2016 04:53:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added Frank Sinatra - That's Life to the queue
11 Dec 2016 04:53:42 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=KIiUqfxFttM
11 Dec 2016 04:53:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 04:53:43 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 04:53:44 : LimitlessMc, mainchat, Dob the Unicorn#1316, Tips from tuh pro
11 Dec 2016 04:53:51 : LimitlessMc, botchat, ShadowJackyl#0282, ;search im yours
11 Dec 2016 04:53:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours [Official Music Video] to the queue
11 Dec 2016 04:53:53 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=EkHTsc9PU2A
11 Dec 2016 04:54:06 : LimitlessMc, botchat, ShadowJackyl#0282, ;luck
11 Dec 2016 04:54:06 : LimitlessMc, botchat, Botfuzzy77#2209, ShadowJackyl's luck is 91.95 out of 100, which is **AMAZING**
11 Dec 2016 04:54:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
11 Dec 2016 04:54:09 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 90.84 out of 100, which is **AMAZING**
11 Dec 2016 04:54:19 : LimitlessMc, botchat, ShadowJackyl#0282, XD gg
11 Dec 2016 04:54:29 : LimitlessMc, botchat, ShadowJackyl#0282, this is his gf XP
11 Dec 2016 04:54:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=qQ2kNrSniOM
11 Dec 2016 04:54:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Moment - Yiruma to the queue
11 Dec 2016 04:54:49 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, Hola
11 Dec 2016 04:55:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:55:57 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:55:57 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours [Official Music Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=EkHTsc9PU2A>
2. The Moment - Yiruma **Wertfuzzy77**
	<https://www.youtube.com/watch?v=qQ2kNrSniOM>
Total Time is 0:08:14
11 Dec 2016 04:56:06 : LimitlessMc, botchat, Wertfuzzy77#0274, I FIXED THE MEM LEAKS
11 Dec 2016 04:56:07 : LimitlessMc, botchat, Wertfuzzy77#0274, i think
11 Dec 2016 04:56:09 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe
11 Dec 2016 04:56:11 : LimitlessMc, botchat, Wertfuzzy77#0274, hopefully
11 Dec 2016 04:56:12 : LimitlessMc, botchat, Wertfuzzy77#0274, plz
11 Dec 2016 04:56:15 : LimitlessMc, mainchat, Lightning#6734, ehm
11 Dec 2016 04:56:18 : LimitlessMc, mainchat, Lightning#6734, don't be a weeb
11 Dec 2016 04:56:21 : LimitlessMc, mainchat, Lightning#6734, ;D
11 Dec 2016 04:56:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, lies
11 Dec 2016 04:56:26 : LimitlessMc, mainchat, Dob the Unicorn#1316, Shiet
11 Dec 2016 04:56:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, weebs super popular
11 Dec 2016 04:56:34 : LimitlessMc, mainchat, Lightning#6734, well
11 Dec 2016 04:56:36 : LimitlessMc, botchat, ShadowJackyl#0282, oh hi 😃
11 Dec 2016 04:56:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, look at me and Lightning
11 Dec 2016 04:56:40 : LimitlessMc, mainchat, Lightning#6734, wert is weeblord
11 Dec 2016 04:56:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, ^
11 Dec 2016 04:56:43 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
11 Dec 2016 04:56:49 : LimitlessMc, mainchat, Lightning#6734, am jus lightning
11 Dec 2016 04:56:50 : LimitlessMc, mainchat, Lightning#6734, ;D
11 Dec 2016 04:56:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, good ol weebfurry77
11 Dec 2016 04:57:01 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD
11 Dec 2016 04:57:38 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Now i wonder why i always ignored this chat, i enjoy it here
11 Dec 2016 04:58:33 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm assuming you know how to add music, feel free to add any song you would like
11 Dec 2016 04:58:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:58:34 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:58:35 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours [Official Music Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=EkHTsc9PU2A>
2. The Moment - Yiruma **Wertfuzzy77**
	<https://www.youtube.com/watch?v=qQ2kNrSniOM>
Total Time is 0:08:14
11 Dec 2016 04:59:00 : LimitlessMc, mainchat, Lightning#6734, lul
11 Dec 2016 04:59:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ooo, i like this song
11 Dec 2016 04:59:28 : LimitlessMc, botchat, Dob the Unicorn#1316, Rip
11 Dec 2016 04:59:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
11 Dec 2016 04:59:38 : LimitlessMc, botchat, Dob the Unicorn#1316, Ikr
11 Dec 2016 04:59:47 : LimitlessMc, botchat, ShadowJackyl#0282, you skipped my song 0.0
11 Dec 2016 04:59:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=Z4vD9ppAQhw
11 Dec 2016 04:59:51 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours (Andie Roy Remix) to the queue
11 Dec 2016 04:59:52 : LimitlessMc, botchat, Wertfuzzy77#0274, i didnt xD
11 Dec 2016 04:59:56 : LimitlessMc, botchat, Dob the Unicorn#1316, Did weeb bot die? ;-;
11 Dec 2016 04:59:58 : LimitlessMc, botchat, Wertfuzzy77#0274, someone did tho
11 Dec 2016 05:00:06 : LimitlessMc, botchat, Wertfuzzy77#0274, i added another version of it
11 Dec 2016 05:00:07 : LimitlessMc, botchat, ShadowJackyl#0282, why XXD
11 Dec 2016 05:00:10 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
11 Dec 2016 05:00:17 : LimitlessMc, botchat, ShadowJackyl#0282, its ok im JK XD
11 Dec 2016 05:00:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:00:26 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Moment - Yiruma
11 Dec 2016 05:00:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:00:38 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:00:39 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours (Andie Roy Remix) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Z4vD9ppAQhw>
Total Time is 0:06:00
11 Dec 2016 05:00:41 : LimitlessMc, botchat, Wertfuzzy77#0274, um
11 Dec 2016 05:01:02 : LimitlessMc, botchat, ShadowJackyl#0282, what did you do??
11 Dec 2016 05:01:06 : LimitlessMc, botchat, Dob the Unicorn#1316, Weeb bot is not pleased
11 Dec 2016 05:01:07 : LimitlessMc, botchat, ShadowJackyl#0282, o.o
11 Dec 2016 05:01:09 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:01:15 : LimitlessMc, botchat, Wertfuzzy77#0274, well.. good news, i fixed the Mem leaks
11 Dec 2016 05:01:24 : LimitlessMc, botchat, Dob the Unicorn#1316, Weeb bot = sentient?
11 Dec 2016 05:01:26 : LimitlessMc, botchat, Wertfuzzy77#0274, bad news... I sort of broke the music bot xD
11 Dec 2016 05:01:27 : LimitlessMc, botchat, ShadowJackyl#0282, that's great...
11 Dec 2016 05:01:40 : LimitlessMc, botchat, ShadowJackyl#0282, lol...
11 Dec 2016 05:01:40 : LimitlessMc, botchat, Wertfuzzy77#0274, lets revert that and get music playing again lol
11 Dec 2016 05:01:50 : LimitlessMc, botchat, ShadowJackyl#0282, lol ok 😃
11 Dec 2016 05:02:22 : LimitlessMc, botchat, ShadowJackyl#0282, you dont have to play that song when you get it fixed I dont think your bot likes it lol
11 Dec 2016 05:02:40 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Wanna hear it though
11 Dec 2016 05:03:19 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you like that song right tho?
11 Dec 2016 05:03:20 : LimitlessMc, botchat, Botfuzzy77#2209, What song?
11 Dec 2016 05:03:28 : LimitlessMc, botchat, Dob the Unicorn#1316, Rekt
11 Dec 2016 05:03:31 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I'm yours
11 Dec 2016 05:03:32 : LimitlessMc, botchat, Botfuzzy77#2209, What about my girlfriend? Won't she get mad?
11 Dec 2016 05:03:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
11 Dec 2016 05:03:46 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 The name of the song is "I'm Yours"
11 Dec 2016 05:03:47 : LimitlessMc, botchat, Botfuzzy77#2209, Yes, I know the name of the song.
11 Dec 2016 05:03:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ...............
11 Dec 2016 05:04:03 : LimitlessMc, botchat, Dob the Unicorn#1316, Lmfao
11 Dec 2016 05:04:05 : LimitlessMc, botchat, Wertfuzzy77#0274, just for that
11 Dec 2016 05:04:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 05:04:06 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
