14 Jan 2017 05:32:29 : Pokemon Mystery Dungeon, poke_battles, Crystal4209#4698, hey wert
14 Jan 2017 05:32:29 : LimitlessMc, botchat, TherminatorX#6644, ;pokeboss
14 Jan 2017 05:32:29 : LimitlessMc, botchat, Wertfuzzy77#0274, fixed @TherminatorX
14 Jan 2017 05:32:29 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
14 Jan 2017 05:32:39 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, hola
14 Jan 2017 05:32:40 : LimitlessMc, botchat, TherminatorX#6644, ;pokebattle ddddd
14 Jan 2017 05:32:40 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Bellossom** has appeared!
It has 0 Health.
14 Jan 2017 05:32:41 : LimitlessMc, botchat, Botfuzzy77#2209, 
14 Jan 2017 05:32:41 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :x: :x: :x: :x:
14 Jan 2017 05:32:41 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
14 Jan 2017 05:32:41 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Bellossom** has been defeated!
14 Jan 2017 05:32:44 : LimitlessMc, botchat, TherminatorX#6644, ;summon 16
14 Jan 2017 05:32:45 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **TherminatorX** with **0** damage
14 Jan 2017 05:32:46 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
14 Jan 2017 05:32:49 : LimitlessMc, botchat, TherminatorX#6644, ;summon 16
14 Jan 2017 05:32:50 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 16 boss has been summoned
14 Jan 2017 05:32:51 : Pokemon Mystery Dungeon, poke_battles, Crystal4209#4698, join me in voice chat 😃
14 Jan 2017 05:33:06 : LimitlessMc, botchat, DanTurboX#4833, Why 16?
14 Jan 2017 05:33:22 : LimitlessMc, botchat, TherminatorX#6644, For lower level user who was helping me
14 Jan 2017 05:33:54 : LimitlessMc, botchat, DanTurboX#4833, ;pokebattle nnnnn
14 Jan 2017 05:33:54 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
14 Jan 2017 05:34:03 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;join
14 Jan 2017 05:34:06 : LimitlessMc, botchat, DanTurboX#4833, ;pokebattle dddddddd
14 Jan 2017 05:34:06 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 16 Boss **Cacturne** has appeared!
It has 11152 Health.
14 Jan 2017 05:34:06 : LimitlessMc, botchat, Botfuzzy77#2209, 
14 Jan 2017 05:34:06 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :x: :x: :x: :x: :x: :x: :x:
14 Jan 2017 05:34:06 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
14 Jan 2017 05:34:06 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1** damage
14 Jan 2017 05:34:06 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;join
14 Jan 2017 05:34:07 : LimitlessMc, botchat, TherminatorX#6644, They were getting frustrated with the lack of damage they were doing to it
14 Jan 2017 05:34:11 : LimitlessMc, botchat, Botfuzzy77#2209, Level 16 Boss **Cacturne** has 11151 health left.
14 Jan 2017 05:34:17 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:22 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:22 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:23 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:23 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:23 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:24 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:24 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:24 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, @Umbreon
14 Jan 2017 05:34:42 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ...
14 Jan 2017 05:34:50 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, BOI
14 Jan 2017 05:34:51 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, wtf
14 Jan 2017 05:34:53 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, nvm
14 Jan 2017 05:34:56 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, sorry
14 Jan 2017 05:35:01 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, -.-
14 Jan 2017 05:35:06 : Pokemon Mystery Dungeon, poke_battles, Crystal4209#4698, XD
14 Jan 2017 05:35:06 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, ur ded to me
14 Jan 2017 05:35:14 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, I dont wanna die tho
14 Jan 2017 05:35:30 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (she be ***TRIGGERED**)
14 Jan 2017 05:35:35 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, no
14 Jan 2017 05:35:56 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=yxzsL1bA7xw
14 Jan 2017 05:35:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Added "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara to the queue
14 Jan 2017 05:35:59 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, __**T R I G G E R E D**__
14 Jan 2017 05:36:06 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, ill be that^
14 Jan 2017 05:36:15 : Pokemon Mystery Dungeon, poke_battles, Crystal4209#4698, oi join us kat
14 Jan 2017 05:36:19 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ^
14 Jan 2017 05:36:19 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, ^
14 Jan 2017 05:36:27 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, hai
14 Jan 2017 05:36:34 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (***_T R I G G E R E D_***)
14 Jan 2017 05:36:38 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, @Batman (Lunala)  u are an evil man
14 Jan 2017 05:36:47 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, worm wants to hear you
14 Jan 2017 05:36:49 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, ;-;
14 Jan 2017 05:36:56 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, evil
14 Jan 2017 05:36:57 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, man
14 Jan 2017 05:36:58 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (aww, forgot it was two underscores)
14 Jan 2017 05:37:06 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, -.-
14 Jan 2017 05:37:11 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;song
14 Jan 2017 05:37:11 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=yxzsL1bA7xw>
```py
Time: 0:03:44
Views: 1,076,300
Likes: 14,969, 99.43%
Dislikes: 86, 0.57%```
14 Jan 2017 05:37:18 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;songs
14 Jan 2017 05:37:18 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Queue is Empty
14 Jan 2017 05:37:25 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=yxzsL1bA7xw
14 Jan 2017 05:37:25 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Added "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara to the queue
14 Jan 2017 05:37:32 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, 😛
14 Jan 2017 05:37:46 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, nope
14 Jan 2017 05:37:49 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, thats all you
14 Jan 2017 05:37:55 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=yxzsL1bA7xw
14 Jan 2017 05:38:11 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;musicdebug self.useQueue()
14 Jan 2017 05:38:12 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, lmao
