14 Dec 2016 21:12:15 : The Developers, limit_spam, xWolfite#5465, !battleme @itsDatuna2600YT#4825
14 Dec 2016 21:12:18 : The Developers, limit_spam, DueUtil#8600, :bangbang: **You must mention who you would like to battle!**
14 Dec 2016 21:12:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:12:23 : The Developers, limit_spam, xWolfite#5465, !battleme @Nadeko
14 Dec 2016 21:12:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Opening
14 Dec 2016 21:12:32 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Wolf**
14 Dec 2016 21:12:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added YOUR LIE IN APRIL JAPANESE LYRICS (Hikaru Nara Goose House) to the queue
14 Dec 2016 21:12:34 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=1prZmb5r6kI
14 Dec 2016 21:12:35 : The Developers, limit_spam, xWolfite#5465, !battleme @Dob the Unicorn
14 Dec 2016 21:12:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:12:49 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 21:12:59 : The Developers, general, xWolfite#5465, !battleme @❤Neko❤
14 Dec 2016 21:13:01 : The Developers, limit_spam, DueUtil#8600, 
14 Dec 2016 21:13:02 : LimitlessMc, botchat, Wertfuzzy77#0274, @🌟💖Resolate💖🌟 you can now remove radio songs
14 Dec 2016 21:13:03 : The Developers, limit_spam, DueUtil#8600, ```(xWolfite Vs Nadeko)
xWolfite gives gud succ to Nadeko!
xWolfite gives gud succ to Nadeko!
xWolfite Wins in 2 turns!
```
14 Dec 2016 21:13:07 : LimitlessMc, botchat, Wertfuzzy77#0274, well, anyone can now
14 Dec 2016 21:13:10 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😄
14 Dec 2016 21:13:18 : The Developers, limit_spam, DueUtil#8600, 
14 Dec 2016 21:13:19 : The Developers, limit_spam, DueUtil#8600, ```(xWolfite Vs Dob)
Dob forcefully penetrates xWolfite!
xWolfite gives gud succ to Dob!
Dob Wins in 1 turn!
```
14 Dec 2016 21:13:21 : LimitlessMc, botchat, Wertfuzzy77#0274, also patched ;remove
14 Dec 2016 21:13:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 10
14 Dec 2016 21:13:29 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe xD
14 Dec 2016 21:13:31 : LimitlessMc, botchat, Wertfuzzy77#0274, or not
14 Dec 2016 21:13:39 : The Developers, general, DueUtil#8600, 
14 Dec 2016 21:13:39 : The Developers, general, DueUtil#8600, ```(xWolfite Vs Neko)
Neko Nerd Attacks xWolfite!
xWolfite gives gud succ to Neko!
Neko Wins in 1 turn!
```
14 Dec 2016 21:13:40 : The Developers, limit_spam, xWolfite#5465, !battleme @mike
14 Dec 2016 21:13:42 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, Hopefully 🙃
14 Dec 2016 21:14:01 : LimitlessMc, botchat, Wertfuzzy77#0274, I put a < instead of a  >
14 Dec 2016 21:14:02 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
14 Dec 2016 21:14:06 : LimitlessMc, botchat, Wertfuzzy77#0274, next patch xD
14 Dec 2016 21:14:06 : The Developers, general, xWolfite#5465, !mylimit
14 Dec 2016 21:14:07 : The Developers, general, DueUtil#8600, You can use any weapon with a value up to **$6,802**!
14 Dec 2016 21:14:18 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😅
14 Dec 2016 21:14:26 : The Developers, general, xWolfite#5465, !equipweapon Dragon
14 Dec 2016 21:14:27 : The Developers, general, DueUtil#8600, :white_check_mark: **Dragon** equiped!
14 Dec 2016 21:14:35 : The Developers, general, xWolfite#5465, 😄
14 Dec 2016 21:14:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:14:36 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:14:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Nanairo Symphony [HD] w/ English & Japanese Lyrics **Radio**
	<https://www.youtube.com/watch?v=dzdLuy85G3o>
Total Time is 0:04:27
14 Dec 2016 21:14:36 : The Developers, limit_spam, DueUtil#8600, 
14 Dec 2016 21:14:38 : The Developers, limit_spam, DueUtil#8600, ```(xWolfite Vs mike)
xWolfite gives gud succ to mike!
xWolfite Wins in 1 turn!
```
14 Dec 2016 21:14:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Final song
14 Dec 2016 21:14:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added Your Greatest Lie Piano Version (Your Lie in April / Shigatsu wa Kimi no Uso) [Kirameki AMV ED 1] to the queue
14 Dec 2016 21:14:50 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=1fKC-pOWUL4
14 Dec 2016 21:14:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 21:14:53 : LimitlessMc, botchat, Botfuzzy77#2209, The Queue isnt that long!
14 Dec 2016 21:14:56 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
14 Dec 2016 21:15:12 : LimitlessMc, botchat, Wertfuzzy77#0274, wow, that picture makes me really sad
14 Dec 2016 21:16:20 : The Developers, limit_spam, xWolfite#5465, !battleme @mike
14 Dec 2016 21:16:39 : The Developers, limit_spam, DueUtil#8600, 
14 Dec 2016 21:16:41 : The Developers, limit_spam, DueUtil#8600, ```(xWolfite Vs mike)
xWolfite burns mike!
xWolfite Wins in 1 turn!
```
14 Dec 2016 21:19:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 21:19:01 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Nanairo Symphony [HD] w/ English & Japanese Lyrics
Requester: Radio
URL: <https://www.youtube.com/watch?v=dzdLuy85G3o>
Time: 0:04:27
Views: 788,903
Likes: 4,782, 99.01%
Dislikes: 48, 0.99%
```
14 Dec 2016 21:19:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 21:19:06 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Nanairo Symphony [HD] w/ English & Japanese Lyrics by request (Radio Song)
14 Dec 2016 21:19:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 21:19:12 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Your Greatest Lie Piano Version (Your Lie in April / Shigatsu wa Kimi no Uso) [Kirameki AMV ED 1]
Requester: Wertfuzzy77
URL: <https://www.youtube.com/watch?v=1fKC-pOWUL4>
Time: 0:04:38
Views: 11,104
Likes: 192, 99.48%
Dislikes: 1, 0.52%
```
14 Dec 2016 21:19:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:19:15 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:19:15 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Kirameki - Wacci [Shigatsu Wa Kimi No Uso Your Lie In April] **Radio**
	<https://www.youtube.com/watch?v=LnynopJykbs>
Total Time is 0:04:35
14 Dec 2016 21:19:47 : LimitlessMc, botchat, Wertfuzzy77#0274, **test**
14 Dec 2016 21:21:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:21:36 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:21:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Kirameki - Wacci [Shigatsu Wa Kimi No Uso Your Lie In April] **Radio**
	<https://www.youtube.com/watch?v=LnynopJykbs>
Total Time is 0:04:35
14 Dec 2016 21:21:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:21:42 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
14 Dec 2016 21:21:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 21:21:44 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Kirameki - Wacci [Shigatsu Wa Kimi No Uso Your Lie In April]
14 Dec 2016 21:22:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
14 Dec 2016 21:22:33 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
