06 Jan 2017 00:50:20 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;join
06 Jan 2017 00:50:23 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;pokebattle nnnnn
06 Jan 2017 00:50:23 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, A Level 0 Boss **Vileplume** has appeared!
It has 0 Health.
06 Jan 2017 00:50:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, 
06 Jan 2017 00:50:24 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:white_check_mark: :white_check_mark: :x: :x: :x:
