13 Oct 2016 19:17:51 : Cipher, bot_land, Wertfuzzy77#0274, ;join
13 Oct 2016 19:17:51 : The Wild Weebs, general, enragednuke#2565, ?update
13 Oct 2016 19:17:54 : Cipher, bot_land, Wertfuzzy77#0274, ;search I Am The Doctor
13 Oct 2016 19:17:57 : The Wild Weebs, general, enragednuke#2565, ?flip xd
13 Oct 2016 19:17:57 : The Wild Weebs, general, enragedrobo#6009, (╯°□°）╯︵px
13 Oct 2016 19:18:02 : The Wild Weebs, general, enragednuke#2565, ?reload
13 Oct 2016 19:18:02 : The Wild Weebs, general, enragedrobo#6009, Please note `reload` is now a command to reload all library code (non-main). To restart the bot entirely or to reload the **botconfig** module, you should now use `relog`
13 Oct 2016 19:18:02 : The Wild Weebs, general, enragedrobo#6009, **5** modules reloaded. **0** errors in loading.
