11 Dec 2016 05:59:24 : LimitlessMc, botchat, Dob the Unicorn#1316, Rip my music
11 Dec 2016 05:59:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 05:59:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://youtu.be/IFUjwj_RB5o
11 Dec 2016 05:59:35 : LimitlessMc, botchat, Botfuzzy77#2209, Added Dont Stop Me Now Lyrics to the queue
11 Dec 2016 05:59:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 05:59:37 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 06:00:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-; didnt fix mem leaks
11 Dec 2016 06:00:09 : LimitlessMc, botchat, Dob the Unicorn#1316, XD used to listen to this in a day z knock off
11 Dec 2016 06:00:27 : LimitlessMc, botchat, Dob the Unicorn#1316, So with the threat of being shot or eaten i ran around with the in game radio
11 Dec 2016 06:00:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:00:56 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:00:56 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Journey - Don't Stop Believing Lyrics **Radio**
	<https://www.youtube.com/watch?v=KCy7lLQwToI>
Total Time is 0:04:11
11 Dec 2016 06:01:13 : LimitlessMc, botchat, Dob the Unicorn#1316, Don't stop me now
11 Dec 2016 06:01:44 : LimitlessMc, botchat, Wertfuzzy77#0274, this a good song
11 Dec 2016 06:01:49 : LimitlessMc, botchat, Wertfuzzy77#0274, lets add some more queen
11 Dec 2016 06:02:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Under Pressure Queen
11 Dec 2016 06:02:05 : LimitlessMc, botchat, Botfuzzy77#2209, Added Queen - Under Pressure (Lyrics) to the queue
11 Dec 2016 06:02:05 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=BWdLt3Afjrg
11 Dec 2016 06:02:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:02:27 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:02:27 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Journey - Don't Stop Believing Lyrics **Radio**
	<https://www.youtube.com/watch?v=KCy7lLQwToI>
2. Queen - Under Pressure (Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=BWdLt3Afjrg>
Total Time is 0:08:20
11 Dec 2016 06:02:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
11 Dec 2016 06:02:32 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Journey - Don't Stop Believing Lyrics
11 Dec 2016 06:03:02 : LimitlessMc, botchat, Dob the Unicorn#1316, XD It's weird that i legit dance a little to this bobbing my head left and right
11 Dec 2016 06:03:28 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 06:03:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
11 Dec 2016 06:03:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Queen - Under Pressure (Lyrics)*' **1** more times
11 Dec 2016 06:04:29 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. The soundtrack sounds like ice ice baby in the beginning
11 Dec 2016 06:05:15 : LimitlessMc, botchat, Dob the Unicorn#1316, XD I'm always going to notice that specifically now
11 Dec 2016 06:06:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, they have the same opening
11 Dec 2016 06:07:09 : LimitlessMc, botchat, Dob the Unicorn#1316, XD that's gonna bother me so much now
11 Dec 2016 06:07:32 : LimitlessMc, botchat, Dob the Unicorn#1316, Ima expect to hear something different
11 Dec 2016 06:13:46 : LimitlessMc, botchat, Wertfuzzy77#0274, oooooooo, I have to rewrite a decent amount of code
11 Dec 2016 06:13:55 : LimitlessMc, botchat, Wertfuzzy77#0274, but i can clean-up my code and maybe fix mem leaks 😄
11 Dec 2016 06:15:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:15:16 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:15:16 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Queen - Bohemian Rhapsody (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=XWE7boPU6kI>
Total Time is 0:05:58
11 Dec 2016 06:15:24 : LimitlessMc, botchat, Wertfuzzy77#0274, gj @Botfuzzy77 keeping queen going
11 Dec 2016 06:15:24 : LimitlessMc, botchat, Botfuzzy77#2209, Que cena?
11 Dec 2016 06:15:51 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 its like 1AM why you wand dinner
11 Dec 2016 06:15:52 : LimitlessMc, botchat, Botfuzzy77#2209, I do like rain. I like the sound on the roof and the thunder and lightning.
11 Dec 2016 06:15:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
11 Dec 2016 06:19:26 : LimitlessMc, botchat, Wertfuzzy77#0274, orrrr, i could be lazy and copy code from the doc im using
11 Dec 2016 06:19:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ehhhh
11 Dec 2016 06:19:33 : LimitlessMc, botchat, Wertfuzzy77#0274, seems kinda nubby
11 Dec 2016 06:19:39 : LimitlessMc, botchat, Wertfuzzy77#0274, gonna write my own
11 Dec 2016 06:19:42 : LimitlessMc, botchat, Wertfuzzy77#0274, tomorrow tho
11 Dec 2016 06:19:48 : LimitlessMc, botchat, Wertfuzzy77#0274, its 1 AM and anime
11 Dec 2016 06:19:50 : LimitlessMc, botchat, Wertfuzzy77#0274, k bai
11 Dec 2016 06:20:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk Anime
11 Dec 2016 06:20:00 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**Anime**
11 Dec 2016 06:20:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:20:02 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:20:02 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Queen - Killer Queen (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=aSQwI3rDETk>
Total Time is 0:03:02
11 Dec 2016 06:20:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk sleep
11 Dec 2016 06:20:30 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**sleep**
11 Dec 2016 06:23:05 : LimitlessMc, mainchat, crystal4209#4698, well ok then im gonna go have a shower and have a big nap so i can be on when everyone else is on
11 Dec 2016 06:25:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 06:25:41 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
11 Dec 2016 06:26:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 06:26:39 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 06:26:55 : LimitlessMc, botchat, ShadowJackyl#0282, ;search hush lil baby
11 Dec 2016 06:27:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Hush Little Baby Lullaby Song to the queue
11 Dec 2016 06:27:01 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=XXrWwnBfvkM
11 Dec 2016 06:27:18 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
11 Dec 2016 06:27:18 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Hush Little Baby Lullaby Song **ShadowJackyl**
	<https://www.youtube.com/watch?v=XXrWwnBfvkM>
Total Time is 0:02:40
11 Dec 2016 06:27:27 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:27:27 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Queen - Somebody To Love (Lyrics)
11 Dec 2016 06:27:51 : LimitlessMc, botchat, ShadowJackyl#0282, ;help
11 Dec 2016 06:27:51 : LimitlessMc, botchat, Botfuzzy77#2209, ```
A Bot for the Limitless MC Server Discord! Version 0.14.2.6
(Created by Wertfuzzy77)

FlavorTexts:
  rate           Rates the Player
  gif            Returns the First Found Image on Google Images for this Input
  kys            
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  luck           Returns the Player's Luck
  choose         Chooses from a set of things
  slap           Adds Emotion
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  hug            Adds Emotion
  image          Returns the First Found Image on Google Images for this Input
  funify         Funifies a given text input
  kill           Adds Emotion
  kiss           Adds Emotion
MusicPlayer:
  shuffle        Shuffles the songs in the Queue
  clear          Clears the Queue
  skip           Skips the Current song
  makeplaylist   Makes a custom playlist for the bot to save
  playlists      Shows all the current playlists
  Radio          Toggles Radio Mode
  join           Joins the Voice channel you are currently in
  viewplaylist   Views the songs of a playlists
  loop           Plays the current song again
  desc           Decription of the Current playing song
  search         Searches for a song
  youtube        Adds a Song for the Bot to Play
  leave          Leaves the Join chat
  playlist       Adds songs from a predefined playlist to the songs list
  extendplaylist Extends a custom playlist
  song           Returns information about the current playing song
  songs          Prints the songs in the queue
StaffCmds:
  mutelist       
  unmuteall      Unmutes ALL muted players
  mute           
  unmute         
  tempmute       
Tournament:
  redeem         Redeems a Given Code for the prize it contains
  data           Returns Player Data
  prize          Returns a Link to where all the Current Prizes can be found
  sync           Syncs you Discord Account with the Given IG Name
  tournaments    Returns All tournament info
```
11 Dec 2016 06:27:51 : LimitlessMc, botchat, Botfuzzy77#2209, ```
  sell           Used to Sell a Code instead of Redeeming it
  ranking        Returns the Current Server Rankings
​No Category:
  server         Returns Information on the Limitless MC server!
  joined         Says when a member joined.
  ev             
  status         Returns the Status of the Bot, along with Additional Informa...
  pokemon        Returns Links to Pokemon pages
  invite         Returns a Link to the Invite URL for this bot
  config         Allows you to change settings for the server
  help           Shows this message.
  fml            Returns a Random Post from fmylife.com
  conch          Ask the Magic Conch a Question
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  source         Returns a link to the source code for this bot
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
11 Dec 2016 06:28:04 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 06:28:21 : LimitlessMc, botchat, Wertfuzzy77#0274, Why xD I'm trying to stay awake
11 Dec 2016 06:28:41 : LimitlessMc, botchat, ShadowJackyl#0282, u already said u were afk reason: sleeping sooo lol
11 Dec 2016 06:29:15 : LimitlessMc, botchat, ShadowJackyl#0282, ;search high by the beach
11 Dec 2016 06:29:17 : LimitlessMc, botchat, Botfuzzy77#2209, Added Lana Del Rey - High By The Beach to the queue
11 Dec 2016 06:29:17 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=QnxpHIl5Ynw
11 Dec 2016 06:29:22 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:29:22 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Hush Little Baby Lullaby Song
11 Dec 2016 06:29:29 : LimitlessMc, botchat, Wertfuzzy77#0274, I lie when I say sleep
11 Dec 2016 06:29:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 06:29:32 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Hush Little Baby - Lullaby song by EFlashApps
11 Dec 2016 06:30:00 : LimitlessMc, botchat, Wertfuzzy77#0274, When I say I'm going to sleep, I mean I'll be up for 2 more hours prob browsing Reddit and or watching anime
11 Dec 2016 06:30:08 : LimitlessMc, botchat, ShadowJackyl#0282, ohh lol
11 Dec 2016 06:30:22 : LimitlessMc, botchat, ShadowJackyl#0282, i like this song 😃
11 Dec 2016 06:33:25 : LimitlessMc, botchat, ShadowJackyl#0282, ;search majestic wax fang
11 Dec 2016 06:33:27 : LimitlessMc, botchat, Botfuzzy77#2209, Added Wax Fang - Majestic to the queue
11 Dec 2016 06:33:27 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=4B6E0mijV5A
11 Dec 2016 06:46:54 : LimitlessMc, botchat, ShadowJackyl#0282, i juss saw the magical pokes for the first time 😦
11 Dec 2016 06:47:00 : LimitlessMc, botchat, ShadowJackyl#0282, im jelly
11 Dec 2016 06:49:02 : LimitlessMc, botchat, ShadowJackyl#0282, @Wertfuzzy77  yo u should give me some wings 😛
11 Dec 2016 06:49:02 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**sleep**
11 Dec 2016 06:51:03 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
11 Dec 2016 06:51:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:51:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. American Dad - Oscar Gold (movie trailer) **Radio**
	<https://www.youtube.com/watch?v=E3D2VXgGZ6c>
Total Time is 0:02:15
11 Dec 2016 06:51:15 : LimitlessMc, botchat, ShadowJackyl#0282, ;search born to die
11 Dec 2016 06:51:17 : LimitlessMc, botchat, Botfuzzy77#2209, Added Lana Del Rey - Born to Die Lyrics Video to the queue
11 Dec 2016 06:51:17 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=ORnYNaTZGUU
11 Dec 2016 06:51:21 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:51:21 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Golden Turd
11 Dec 2016 06:52:22 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:52:22 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping American Dad - Oscar Gold (movie trailer)
11 Dec 2016 07:42:08 : LimitlessMc, botchat, Wertfuzzy77#0274, I mean @ShadowJackyl you should buy me wings, hungry
11 Dec 2016 07:42:29 : LimitlessMc, botchat, ShadowJackyl#0282, ? lol
11 Dec 2016 07:44:02 : LimitlessMc, botchat, Wertfuzzy77#0274, Well you said I should give you some wings like an hour ago xD and I just saw the message now
11 Dec 2016 07:44:16 : LimitlessMc, botchat, ShadowJackyl#0282, oh lol well yea
11 Dec 2016 07:44:21 : LimitlessMc, botchat, ShadowJackyl#0282, ur admin right? lol
11 Dec 2016 07:44:34 : LimitlessMc, botchat, ShadowJackyl#0282, i need wings bb
11 Dec 2016 07:44:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image wings
11 Dec 2016 07:44:49 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.uwlax.edu/globalassets/offices-services/wings-help/wings13_4574_10034.jpg
11 Dec 2016 07:44:55 : LimitlessMc, botchat, Wertfuzzy77#0274, Well no
11 Dec 2016 07:45:29 : LimitlessMc, botchat, Wertfuzzy77#0274, I mean can't you just fly xD
11 Dec 2016 07:45:40 : LimitlessMc, botchat, ShadowJackyl#0282, lol but they pretty
11 Dec 2016 07:45:48 : LimitlessMc, botchat, Wertfuzzy77#0274, True
11 Dec 2016 07:46:24 : LimitlessMc, botchat, Wertfuzzy77#0274, Guess I can steal one from creative
11 Dec 2016 07:46:42 : LimitlessMc, botchat, Wertfuzzy77#0274, Tomorrow tho, it's almost 3 AM and haven't even started anime yet
11 Dec 2016 07:46:57 : LimitlessMc, botchat, Wertfuzzy77#0274, Had random homework I forgot about xD
11 Dec 2016 07:47:20 : LimitlessMc, botchat, ShadowJackyl#0282, lol no worries, i was jk anyways but hey i wont say no 😛 also i may need a magical poke soon lol juss saw em
11 Dec 2016 07:47:42 : LimitlessMc, botchat, Wertfuzzy77#0274, Magical poke?
11 Dec 2016 07:47:51 : LimitlessMc, botchat, ShadowJackyl#0282, like the white charizard
11 Dec 2016 07:47:57 : LimitlessMc, botchat, Wertfuzzy77#0274, Hmm?
11 Dec 2016 07:48:02 : LimitlessMc, botchat, ShadowJackyl#0282, i gotta level mine up first tho
11 Dec 2016 07:48:09 : LimitlessMc, botchat, ShadowJackyl#0282, oh u didnt know either o.o
11 Dec 2016 07:48:18 : LimitlessMc, botchat, Wertfuzzy77#0274, Yeah, no idea
11 Dec 2016 07:48:27 : LimitlessMc, botchat, ShadowJackyl#0282, i juss got shown lol'
11 Dec 2016 07:49:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image white charizard pixelmon
11 Dec 2016 07:49:09 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/yCNKJ5M-qjk/maxresdefault.jpg
11 Dec 2016 07:49:14 : LimitlessMc, botchat, Wertfuzzy77#0274, Nu
11 Dec 2016 07:49:23 : LimitlessMc, botchat, Wertfuzzy77#0274, Garbage @Botfuzzy77
11 Dec 2016 07:49:23 : LimitlessMc, botchat, Botfuzzy77#2209, You are confusing me.
11 Dec 2016 07:49:31 : LimitlessMc, botchat, ShadowJackyl#0282, yea thats not it
11 Dec 2016 07:49:53 : LimitlessMc, botchat, Wertfuzzy77#0274, What's the reason for the color change?
11 Dec 2016 07:50:34 : LimitlessMc, botchat, ShadowJackyl#0282, halloween or somethin idk lol it has a purple sparkly tail
11 Dec 2016 07:50:39 : LimitlessMc, botchat, Wertfuzzy77#0274, Oooo
11 Dec 2016 07:50:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image pixelmon special Halloween reskin pokemon
11 Dec 2016 07:50:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/PJnIeneJxb4/maxresdefault.jpg
11 Dec 2016 07:51:09 : LimitlessMc, botchat, Wertfuzzy77#0274, Well also no
11 Dec 2016 07:51:18 : LimitlessMc, botchat, Wertfuzzy77#0274, That's 0/3 on ;image
11 Dec 2016 07:51:21 : LimitlessMc, botchat, Wertfuzzy77#0274, Rip
11 Dec 2016 07:52:14 : LimitlessMc, botchat, ShadowJackyl#0282, yuri ponyta i think has one
11 Dec 2016 07:59:45 : LimitlessMc, botchat, Wertfuzzy77#0274, https://youtu.be/FDipRtjopKc
11 Dec 2016 10:08:52 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Patcop to LimitlessMc!
11 Dec 2016 10:31:07 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, gee
11 Dec 2016 11:35:18 : GetPlebd, weeaboo-chat, Botfuzzy77#2209, Welcome @Christmas Bleach to GetPlebd!
11 Dec 2016 11:35:18 : GetPlebd, weeaboo-chat, Mee6#4876, @Christmas Bleach, Welcome to **GetPlebd**! Veel plezier sukkel!
11 Dec 2016 12:06:49 : GetPlebd, weeaboo-chat, Fearleas#5073, Je pénètre votre mère
11 Dec 2016 12:07:26 : GetPlebd, weeaboo-chat, Fearleas#5073, Je penetreet votre mère dans son vagin
11 Dec 2016 12:07:30 : GetPlebd, weeaboo-chat, Fearleas#5073, Je penetreet votre mère dans sa vagin
11 Dec 2016 12:07:44 : GetPlebd, weeaboo-chat, Fearleas#5073, Je pénètre votre mère dans sa vagin
11 Dec 2016 12:12:20 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://www.youtube.com/watch?v=Ix9Pqyv1cmI
11 Dec 2016 12:20:37 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, bang bang
11 Dec 2016 13:13:29 : LimitlessMc, mainchat, Nickyking#5687, Bill__Cosby_  ask us to tp him and he were up high in the sky trying to kill us us and take our item:(
11 Dec 2016 13:14:58 : LimitlessMc, mainchat, Nickyking#5687, Bill___Cosby__ and i trynda scare him by saying he will get ban and he said he want to shoe me his starravia
11 Dec 2016 13:29:01 : GetPlebd, weeaboo-chat, Fearleas#5073, http://www.dota2.com/700
11 Dec 2016 13:29:16 : LimitlessMc, mainchat, Nickyking#5687, wants to show
11 Dec 2016 13:29:20 : LimitlessMc, mainchat, Nickyking#5687, *
11 Dec 2016 14:42:39 : LimitlessMc, botchat, Lightning#6734, .relog
11 Dec 2016 14:42:42 : LimitlessMc, botchat, Lightning#6734, :relog
11 Dec 2016 14:42:42 : LimitlessMc, botchat, LightBot#4090, Relogging...
11 Dec 2016 14:44:08 : LimitlessMc, botchat, SuRv#7191, :relog
11 Dec 2016 14:44:10 : LimitlessMc, botchat, SuRv#7191, aww
11 Dec 2016 14:44:24 : LimitlessMc, botchat, Lightning#6734, changed cmds
11 Dec 2016 14:44:37 : LimitlessMc, botchat, Lightning#6734, since i filtered out the activator
11 Dec 2016 14:44:46 : LimitlessMc, botchat, Lightning#6734, @LightBot hello
11 Dec 2016 14:44:47 : LimitlessMc, botchat, LightBot#4090, Hehe.
11 Dec 2016 14:44:53 : LimitlessMc, botchat, Lightning#6734, yep still dumb lul
11 Dec 2016 15:24:50 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 15:25:12 : LimitlessMc, botchat, Dob the Unicorn#1316, Poor lightbot just needs sum edumacation
11 Dec 2016 15:26:46 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD you made that sound like banned was an empty threat, you legit will get banned for intentionally killing someone
11 Dec 2016 15:31:12 : LimitlessMc, mainchat, Dob the Unicorn#1316, Saw it happen with a guy i used to play with ._. Some other guy we picked up pushed him into lava while i was off down the shaft and he was afk
11 Dec 2016 15:47:18 : LimitlessMc, botchat, Lightning#6734, ye lol
11 Dec 2016 15:47:27 : LimitlessMc, botchat, Lightning#6734, @LightBot  i love you baby
11 Dec 2016 15:47:29 : LimitlessMc, botchat, LightBot#4090, Awww I love you to hun.
11 Dec 2016 15:47:33 : LimitlessMc, botchat, Lightning#6734, yey
11 Dec 2016 15:52:46 : LimitlessMc, botchat, Dob the Unicorn#1316, @LightBot ._. Do you want to go to school?
11 Dec 2016 15:52:50 : LimitlessMc, botchat, LightBot#4090, I'm going to school in michigan next year.
11 Dec 2016 15:52:56 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 15:53:02 : LimitlessMc, botchat, Dob the Unicorn#1316, Well then
11 Dec 2016 16:09:15 : LimitlessMc, botchat, Dob the Unicorn#1316, Focking worm @Third_Worm
11 Dec 2016 16:11:11 : LimitlessMc, botchat, Third_Worm#4804, o_o
11 Dec 2016 16:11:17 : LimitlessMc, botchat, Third_Worm#4804, Unicorn
11 Dec 2016 16:11:19 : LimitlessMc, botchat, Third_Worm#4804, Boi
11 Dec 2016 16:12:15 : LimitlessMc, botchat, Dob the Unicorn#1316, @Third_Worm fite me worm
11 Dec 2016 16:12:34 : LimitlessMc, botchat, Third_Worm#4804, Bring it on Unicorn
11 Dec 2016 16:12:53 : LimitlessMc, botchat, Dob the Unicorn#1316, @Third_Worm Lets throwdown then
11 Dec 2016 16:13:09 : LimitlessMc, botchat, Dob the Unicorn#1316, @Third_Worm ima step on you worm
11 Dec 2016 16:13:19 : LimitlessMc, botchat, Third_Worm#4804, I'll crawl inside you
11 Dec 2016 16:13:35 : LimitlessMc, botchat, Dob the Unicorn#1316, ...
11 Dec 2016 16:13:38 : LimitlessMc, botchat, Dob the Unicorn#1316, Gay
11 Dec 2016 16:13:47 : LimitlessMc, botchat, Dob the Unicorn#1316, Bring it
11 Dec 2016 16:14:00 : LimitlessMc, botchat, Third_Worm#4804, Your organs are mine
11 Dec 2016 16:14:20 : LimitlessMc, botchat, Dob the Unicorn#1316, @Third_Worm ......gay
11 Dec 2016 16:14:31 : LimitlessMc, botchat, Third_Worm#4804, I'm a girl boi
11 Dec 2016 16:14:31 : LimitlessMc, botchat, Dob the Unicorn#1316, Lets go
11 Dec 2016 16:14:44 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Unicorns are clearly genderless
11 Dec 2016 16:15:12 : LimitlessMc, botchat, Third_Worm#4804, Lovely, get stomping then
11 Dec 2016 16:15:35 : LimitlessMc, botchat, Third_Worm#4804, So I can mutiply
11 Dec 2016 16:17:10 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. I don't know if you work like that when smashed....only cut
11 Dec 2016 16:17:48 : LimitlessMc, botchat, Third_Worm#4804, Then poke me with your horn boi it should be sharp
11 Dec 2016 16:18:29 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Nah ima just step on you now
11 Dec 2016 16:18:37 : LimitlessMc, botchat, Third_Worm#4804, Kay
11 Dec 2016 16:18:41 : LimitlessMc, botchat, Third_Worm#4804, Have fun
11 Dec 2016 16:18:48 : LimitlessMc, botchat, Dob the Unicorn#1316, Should probably run ._.
11 Dec 2016 16:19:00 : LimitlessMc, botchat, Third_Worm#4804, Sure
11 Dec 2016 16:19:04 : LimitlessMc, botchat, Third_Worm#4804, Go for it
11 Dec 2016 16:19:12 : LimitlessMc, botchat, Dob the Unicorn#1316, Btw aren't worms genderless? ._.
11 Dec 2016 16:19:33 : LimitlessMc, botchat, Third_Worm#4804, I like being called a girl thank you very much
11 Dec 2016 16:21:02 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. But i mean if you're a worm your brain isn't very big either so i don't think you can like anything but dirt
11 Dec 2016 16:22:03 : LimitlessMc, botchat, Lightning#6734, wut hek
11 Dec 2016 16:22:24 : LimitlessMc, botchat, Third_Worm#4804, Oi, I'm a smart worm
11 Dec 2016 16:22:29 : LimitlessMc, botchat, Third_Worm#4804, Deal with it
11 Dec 2016 16:22:33 : LimitlessMc, botchat, Lightning#6734, am a lightning
11 Dec 2016 16:22:42 : LimitlessMc, botchat, Third_Worm#4804, We know
11 Dec 2016 16:31:05 : LimitlessMc, botchat, Lightning#6734, @Bakafish  Weeb
11 Dec 2016 16:58:48 : LimitlessMc, mainchat, Nickyking#5687, ooo
11 Dec 2016 16:59:07 : LimitlessMc, mainchat, Nickyking#5687, but i did not die i had featjer falling 4 boots
11 Dec 2016 16:59:17 : LimitlessMc, mainchat, Nickyking#5687, but he got the intent tho
11 Dec 2016 16:59:30 : LimitlessMc, botchat, SuRv#7191, ;server
11 Dec 2016 16:59:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
11 Dec 2016 16:59:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 116.998 ms
 *MC Version*: 1.10.2
11 Dec 2016 16:59:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *LegendaryFaze, Third_Worm, Bringer0fDeath7, LolopFace, hayato, Wormneff, SillyDillyPickle, Cryotrees, aweblocker, SinisterLion, Water_melon_wolf, TheAcedOne...*
11 Dec 2016 16:59:32 : LimitlessMc, botchat, SuRv#7191, :Server
11 Dec 2016 16:59:37 : LimitlessMc, botchat, SuRv#7191, :server
11 Dec 2016 16:59:45 : LimitlessMc, botchat, SuRv#7191, @LightBot  fak r u
11 Dec 2016 16:59:48 : LimitlessMc, botchat, LightBot#4090, No, YOU'RE a robot.
11 Dec 2016 17:00:15 : LimitlessMc, botchat, SuRv#7191, @LightBot  do u like botfuzzy
11 Dec 2016 17:00:15 : LimitlessMc, botchat, LightBot#4090, I love bats! Do you like cats?
11 Dec 2016 17:00:25 : LimitlessMc, botchat, SuRv#7191, @Botfuzzy77 light likes u
11 Dec 2016 17:00:26 : LimitlessMc, botchat, Botfuzzy77#2209, Do you like cats?
11 Dec 2016 17:00:32 : LimitlessMc, botchat, SuRv#7191, ehm
11 Dec 2016 17:00:35 : LimitlessMc, botchat, SuRv#7191, depends
11 Dec 2016 17:01:31 : LimitlessMc, botchat, Nickyking#5687, No?
11 Dec 2016 17:03:30 : LimitlessMc, botchat, Lightning#6734, lol
11 Dec 2016 17:03:38 : LimitlessMc, botchat, Lightning#6734, lightbot i think hates everyone
11 Dec 2016 17:03:53 : LimitlessMc, botchat, Lightning#6734, .server
11 Dec 2016 17:03:54 : LimitlessMc, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
11 Dec 2016 17:03:54 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 140.018 ms
 *MC Version*: 1.10.2
11 Dec 2016 17:03:54 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *LolopFace, LegendaryFaze, Wormneff, Cryotrees, hayato, Water_melon_wolf, Third_Worm, aweblocker, ShuckDuckmc, allianths, Bringer0fDeath7, SinisterLion...*
11 Dec 2016 17:05:20 : LimitlessMc, botchat, SuRv#7191, @LightBot  @Botfuzzy77
11 Dec 2016 17:05:22 : LimitlessMc, botchat, LightBot#4090, Do you like to talk with me?
11 Dec 2016 17:05:22 : LimitlessMc, botchat, Botfuzzy77#2209, And I like crime scene investigation to.
11 Dec 2016 17:05:53 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, abooserman
11 Dec 2016 18:21:26 : LimitlessMc, mainchat, shuck#1142, @Omed think this is you, when u Gona be on?
11 Dec 2016 18:40:31 : Pulse, mainchat, NarcoticMile#6198, hello
11 Dec 2016 18:40:31 : Pulse, mainchat, Botfuzzy77#2209, *From The Other Side*
11 Dec 2016 18:47:41 : LimitlessMc, botchat, jjtwilefc#0051, .fml
11 Dec 2016 18:47:43 : LimitlessMc, botchat, LightBot#4090, *Today, I was on a tram and I noticed an older lady having trouble getting down the stairs. I immediately got up to help her, dropping my bag on the seat accidentally. As I went to get back on the tram, the doors closed. FML*
11 Dec 2016 18:48:15 : LimitlessMc, botchat, jjtwilefc#0051, .fml
11 Dec 2016 18:48:16 : LimitlessMc, botchat, LightBot#4090, *Today, I proposed to my girlfriend. She was so happy that she began flapping her hands around and screaming. She was flapping her hands so hard she smacked herself in the face and started crying. FML*
11 Dec 2016 18:54:30 : GreenHillGang, general, Roshannarma#0890, nick look at the skins i own
11 Dec 2016 18:54:31 : GreenHillGang, general, Roshannarma#0890, Penta kill sona
Tango twisted fate
bloodstone taric
lumberjack sion
uncle ryze
reverse annie
old saint zilean
riot kayle 
regifted amumu
11 Dec 2016 19:00:49 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 19:00:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
11 Dec 2016 19:01:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
11 Dec 2016 19:01:01 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
11 Dec 2016 19:01:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 19:01:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Under Pressure Queen
11 Dec 2016 19:01:17 : GreenHillGang, general, Roshannarma#0890, @Wertfuzzy77 nick
11 Dec 2016 19:01:17 : GreenHillGang, general, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**sleep**
11 Dec 2016 19:01:18 : LimitlessMc, botchat, Botfuzzy77#2209, Added Queen - Under Pressure (Lyrics) to the queue
11 Dec 2016 19:01:18 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=BWdLt3Afjrg
11 Dec 2016 19:01:23 : GreenHillGang, general, Wertfuzzy77#0274, homework
11 Dec 2016 19:01:25 : GreenHillGang, general, Wertfuzzy77#0274, ;afk homework
11 Dec 2016 19:01:25 : GreenHillGang, general, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**homework**
11 Dec 2016 19:01:28 : GreenHillGang, general, Roshannarma#0890, ok
11 Dec 2016 19:01:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 19:01:53 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 19:01:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 19:01:55 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
11 Dec 2016 19:05:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 19:05:38 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Queen - Who Wants To Live Forever (Lyrics)
URL: <https://www.youtube.com/watch?v=_TsOPjZEF6E>
Time: 0:05:17
Views: 3,573,554
Likes: 14,542, 98.79%
Dislikes: 178, 1.21%
```
11 Dec 2016 19:05:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 19:05:41 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 19:05:41 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Queen - I Want It All (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=r3ubLOKbx-Y>
Total Time is 0:04:34
11 Dec 2016 19:08:47 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 19:11:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 19:11:10 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Queen - I Want It All (Lyrics)
URL: <https://www.youtube.com/watch?v=r3ubLOKbx-Y>
Time: 0:04:34
Views: 5,762,810
Likes: 18,811, 98.32%
Dislikes: 321, 1.68%
```
11 Dec 2016 19:11:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 19:11:13 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 19:11:13 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Queen - Bohemian Rhapsody (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=XWE7boPU6kI>
Total Time is 0:05:58
11 Dec 2016 19:12:28 : LimitlessMc, botchat, Lightning#6734, ohai wert
11 Dec 2016 19:13:52 : LimitlessMc, botchat, Wertfuzzy77#0274, Ohayou
11 Dec 2016 19:14:12 : LimitlessMc, botchat, jjtwilefc#0051, Hia werr
11 Dec 2016 19:14:16 : LimitlessMc, botchat, jjtwilefc#0051, Wert*
11 Dec 2016 19:18:37 : LimitlessMc, botchat, Wertfuzzy77#0274, hey
11 Dec 2016 19:18:40 : LimitlessMc, botchat, Wertfuzzy77#0274, doing hw rn
11 Dec 2016 19:20:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 19:20:35 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 19:20:35 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Queen - Somebody To Love (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=quMlRhlVR3I>
Total Time is 0:04:58
11 Dec 2016 19:21:41 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky sara's mask
11 Dec 2016 19:22:01 : LimitlessMc, botchat, Wertfuzzy77#0274, im 90% sure my bot is out of mem again
11 Dec 2016 19:22:06 : LimitlessMc, botchat, ShadowJackyl#0282, yup lol
11 Dec 2016 19:22:10 : LimitlessMc, botchat, Wertfuzzy77#0274, I need to rewrite this Music code.....
11 Dec 2016 19:22:37 : LimitlessMc, botchat, Wertfuzzy77#0274, I mean the code itself is a mess xD im surprised it even works
11 Dec 2016 19:23:01 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Mystz to LimitlessMc!
11 Dec 2016 19:23:14 : LimitlessMc, mainchat, SuRv#7191, omfgofmgofgmof @Mystz
11 Dec 2016 19:23:14 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 19:23:16 : LimitlessMc, mainchat, SuRv#7191, omfgofmgofmg
11 Dec 2016 19:23:17 : LimitlessMc, mainchat, Mystz#8072, 🇪
11 Dec 2016 19:23:19 : LimitlessMc, mainchat, SuRv#7191, @Mystz
11 Dec 2016 19:23:22 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Eww its that person
11 Dec 2016 19:23:36 : LimitlessMc, mainchat, Mystz#8072, @Userman kys
11 Dec 2016 19:23:38 : LimitlessMc, mainchat, SuRv#7191, @Mystz  y'ar high af
11 Dec 2016 19:23:44 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Ugly mystz
11 Dec 2016 19:23:46 : LimitlessMc, botchat, ShadowJackyl#0282, u in game?
11 Dec 2016 19:24:33 : LimitlessMc, mainchat, SuRv#7191, @Mystz  kys
11 Dec 2016 19:24:44 : LimitlessMc, mainchat, Mystz#8072, mean
11 Dec 2016 19:24:47 : LimitlessMc, botchat, Wertfuzzy77#0274, I can be?
11 Dec 2016 19:24:52 : LimitlessMc, mainchat, SuRv#7191, nah for your own good
11 Dec 2016 19:24:54 : LimitlessMc, botchat, Wertfuzzy77#0274, oh right, wings
11 Dec 2016 19:24:56 : LimitlessMc, botchat, Wertfuzzy77#0274, i remember
11 Dec 2016 19:25:00 : LimitlessMc, mainchat, SuRv#7191, 💔
11 Dec 2016 19:25:05 : LimitlessMc, botchat, ShadowJackyl#0282, lol im bout to log in
11 Dec 2016 19:25:06 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._.
11 Dec 2016 19:25:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help MusicPlayer
11 Dec 2016 19:25:18 : LimitlessMc, botchat, Botfuzzy77#2209, ```
Commands:
  shuffle        Shuffles the songs in the Queue
  clear          Clears the Queue
  skip           Skips the Current song
  makeplaylist   Makes a custom playlist for the bot to save
  playlists      Shows all the current playlists
  Radio          Toggles Radio Mode
  join           Joins the Voice channel you are currently in
  viewplaylist   Views the songs of a playlists
  loop           Plays the current song again
  desc           Decription of the Current playing song
  search         Searches for a song
  youtube        Adds a Song for the Bot to Play
  leave          Leaves the Join chat
  playlist       Adds songs from a predefined playlist to the songs list
  extendplaylist Extends a custom playlist
  song           Returns information about the current playing song
  songs          Prints the songs in the queue

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
11 Dec 2016 19:25:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;clear
11 Dec 2016 19:25:51 : LimitlessMc, mainchat, Mystz#8072, @Thoes ur gay
11 Dec 2016 19:26:01 : LimitlessMc, botchat, ShadowJackyl#0282, cant u make a code to clear the mem
11 Dec 2016 19:26:07 : LimitlessMc, mainchat, SuRv#7191, @Mystz so r u coming back
11 Dec 2016 19:26:11 : LimitlessMc, mainchat, SuRv#7191, prob no7
11 Dec 2016 19:26:15 : LimitlessMc, mainchat, Mystz#8072, no
11 Dec 2016 19:26:18 : LimitlessMc, mainchat, SuRv#7191, fuck off
11 Dec 2016 19:26:36 : LimitlessMc, botchat, Wertfuzzy77#0274, just did
11 Dec 2016 19:26:36 : LimitlessMc, botchat, Wertfuzzy77#0274, 😛
11 Dec 2016 19:26:37 : LimitlessMc, mainchat, SuRv#7191, tell mank to kys
11 Dec 2016 19:26:40 : LimitlessMc, botchat, ShadowJackyl#0282, 😉
11 Dec 2016 19:26:41 : LimitlessMc, mainchat, SuRv#7191, thanks
11 Dec 2016 19:26:41 : LimitlessMc, botchat, Wertfuzzy77#0274, or rather a cmd
11 Dec 2016 19:26:45 : LimitlessMc, botchat, Wertfuzzy77#0274, but it killed my music xD
11 Dec 2016 19:26:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 19:26:46 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
11 Dec 2016 19:26:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 19:26:48 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Queen - Killer Queen (Lyrics)
URL: <https://www.youtube.com/watch?v=aSQwI3rDETk>
Time: 0:03:02
Views: 4,382,534
Likes: 20,101, 98.13%
Dislikes: 383, 1.87%
```
11 Dec 2016 19:26:54 : LimitlessMc, mainchat, Mystz#8072, done
11 Dec 2016 19:27:06 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky sara's mask
11 Dec 2016 19:27:15 : LimitlessMc, botchat, ShadowJackyl#0282, dont think it worked
11 Dec 2016 19:27:22 : LimitlessMc, botchat, Wertfuzzy77#0274, strange, still complaining about no mem
11 Dec 2016 19:27:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 19:27:44 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
