04 Jan 2017 22:20:28 : LimitlessMc, botchat, Lightning#6734, rip
04 Jan 2017 22:21:04 : LimitlessMc, botchat, Wertfuzzy77#0274, It hates you
04 Jan 2017 22:21:04 : Pokemon Mystery Dungeon, poke_battles, jjtwilefc#0051, ;summon
04 Jan 2017 22:21:04 : LimitlessMc, botchat, Wertfuzzy77#0274, worked fine with lots of people teh last 2 days or so
04 Jan 2017 22:21:04 : LimitlessMc, botchat, Lightning#6734, cause it knows i'm smarter than it
04 Jan 2017 22:21:04 : LimitlessMc, botchat, Lightning#6734, obv
04 Jan 2017 22:21:04 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
04 Jan 2017 22:21:10 : LimitlessMc, botchat, Lightning#6734, or it hates me because i have own bot
04 Jan 2017 22:21:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
04 Jan 2017 22:21:14 : LimitlessMc, botchat, Lightning#6734, it feels betrayed
04 Jan 2017 22:21:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
04 Jan 2017 22:21:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNN
04 Jan 2017 22:21:20 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Darumaka** has appeared!
It has 0 Health.
04 Jan 2017 22:21:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:21:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
04 Jan 2017 22:21:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 6 damage
04 Jan 2017 22:21:21 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Darumaka** has been defeated!
04 Jan 2017 22:21:25 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **6** damage
04 Jan 2017 22:21:25 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Jan 2017 22:21:27 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, ;summon again
04 Jan 2017 22:21:31 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:21:51 : LimitlessMc, botchat, Wertfuzzy77#0274, xD it hates you
04 Jan 2017 22:21:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;summon
04 Jan 2017 22:22:20 : LimitlessMc, botchat, Lightning#6734, yep
04 Jan 2017 22:22:20 : LimitlessMc, botchat, Lightning#6734, betrayed
04 Jan 2017 22:22:20 : LimitlessMc, botchat, Wertfuzzy77#0274, its being mean ;-;
04 Jan 2017 22:22:20 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 13 boss has been summoned
04 Jan 2017 22:22:23 : LimitlessMc, botchat, Wertfuzzy77#0274, oh
04 Jan 2017 22:22:25 : LimitlessMc, botchat, Wertfuzzy77#0274, there we go
04 Jan 2017 22:22:26 : LimitlessMc, botchat, Third_Worm#4804, o
04 Jan 2017 22:22:30 : LimitlessMc, botchat, Wertfuzzy77#0274, gl everyone
04 Jan 2017 22:22:41 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle NNNNNNNN
04 Jan 2017 22:22:41 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 13 Boss **Heliolisk** has appeared!
It has 16185 Health.
04 Jan 2017 22:22:42 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:22:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x: :x: :x: :x:
04 Jan 2017 22:22:42 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:22:42 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 288 damage
04 Jan 2017 22:22:46 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15897 health left.
04 Jan 2017 22:22:50 : LimitlessMc, botchat, Third_Worm#4804, *gets a crit*
04 Jan 2017 22:22:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EEEEEEEE
04 Jan 2017 22:22:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15897 health left.
04 Jan 2017 22:22:52 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:22:52 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:white_check_mark: :x: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:22:52 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:22:52 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 300 damage
04 Jan 2017 22:22:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, got 2
04 Jan 2017 22:22:56 : LimitlessMc, botchat, Wertfuzzy77#0274, and a crit
04 Jan 2017 22:22:57 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15597 health left.
04 Jan 2017 22:23:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
04 Jan 2017 22:23:11 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 604 XP!
04 Jan 2017 22:23:17 : LimitlessMc, botchat, jjtwilefc#0051, ;train
04 Jan 2017 22:23:18 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1 XP!
04 Jan 2017 22:23:21 : LimitlessMc, botchat, jjtwilefc#0051, Yay
04 Jan 2017 22:23:21 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
04 Jan 2017 22:23:23 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGGGGGEG
04 Jan 2017 22:23:23 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 53 seconds before you can fight the boss again.
04 Jan 2017 22:23:24 : LimitlessMc, botchat, Lightning#6734, ;train
04 Jan 2017 22:23:24 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2 XP!
04 Jan 2017 22:23:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;whoamI
04 Jan 2017 22:23:25 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wertfuzzy77
Level: 13
XP: 1094/2744
04 Jan 2017 22:23:29 : LimitlessMc, botchat, Lightning#6734, woooo 2xp!
04 Jan 2017 22:23:29 : LimitlessMc, botchat, Third_Worm#4804, ;train
04 Jan 2017 22:23:30 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1 XP!
04 Jan 2017 22:23:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help train
04 Jan 2017 22:23:32 : LimitlessMc, botchat, Botfuzzy77#2209, ```
;train

Trains for 10% to 25% of your Current Level

```
04 Jan 2017 22:23:34 : LimitlessMc, botchat, Third_Worm#4804, woo 1
04 Jan 2017 22:23:37 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:23:41 : LimitlessMc, botchat, Third_Worm#4804, ;whoamI
04 Jan 2017 22:23:41 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Third_Worm
Level: 1
XP: 1/8
04 Jan 2017 22:23:44 : LimitlessMc, botchat, Third_Worm#4804, yay
04 Jan 2017 22:23:52 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle GGGGG
04 Jan 2017 22:23:53 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:23:59 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGGGGGEG
04 Jan 2017 22:23:59 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 18 seconds before you can fight the boss again.
04 Jan 2017 22:24:02 : LimitlessMc, botchat, Third_Worm#4804, ffff
04 Jan 2017 22:24:02 : LimitlessMc, botchat, Wertfuzzy77#0274, need 8 for a level 10-25 boss
04 Jan 2017 22:24:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:24:05 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:24:05 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 22 seconds
04 Jan 2017 22:24:05 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:24:05 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 1146 seconds
04 Jan 2017 22:24:07 : LimitlessMc, botchat, Wertfuzzy77#0274, use ;cd
04 Jan 2017 22:24:08 : LimitlessMc, botchat, jjtwilefc#0051, Oh ok
04 Jan 2017 22:24:16 : LimitlessMc, botchat, jjtwilefc#0051, ;cd
04 Jan 2017 22:24:16 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:24:17 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
04 Jan 2017 22:24:17 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:24:17 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 1141 seconds
04 Jan 2017 22:24:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:24:27 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Heliolisk
*Health*: 15597/16185 (96.37%)
*Level*: 13
04 Jan 2017 22:24:28 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:24:28 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **300** damage
04 Jan 2017 22:24:28 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Third_Worm* with *288* damage
04 Jan 2017 22:24:33 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle GGGGGGGG
04 Jan 2017 22:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15597 health left.
04 Jan 2017 22:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :white_check_mark: :x: :x: :x: :x: :x: :x:
04 Jan 2017 22:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 12 damage
04 Jan 2017 22:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15585 health left.
04 Jan 2017 22:24:36 : LimitlessMc, botchat, Third_Worm#4804, Dr robotnik
04 Jan 2017 22:24:38 : LimitlessMc, botchat, Third_Worm#4804, fff
04 Jan 2017 22:24:41 : LimitlessMc, botchat, Lightning#6734, df
04 Jan 2017 22:24:44 : LimitlessMc, botchat, Wertfuzzy77#0274, 12 Dmg
04 Jan 2017 22:24:44 : LimitlessMc, botchat, jjtwilefc#0051, 12 damage
04 Jan 2017 22:24:44 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
04 Jan 2017 22:24:46 : LimitlessMc, botchat, jjtwilefc#0051, Gf
04 Jan 2017 22:24:47 : LimitlessMc, botchat, Lightning#6734, why lightbot randomly relog
04 Jan 2017 22:24:48 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGGGGGEG
04 Jan 2017 22:24:48 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15585 health left.
04 Jan 2017 22:24:48 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:24:49 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_e: :regional_indicator_g:
:white_check_mark: :white_check_mark: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:24:49 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 38 damage
04 Jan 2017 22:24:49 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15547 health left.
04 Jan 2017 22:24:52 : LimitlessMc, botchat, Third_Worm#4804, yay
04 Jan 2017 22:24:55 : LimitlessMc, botchat, Third_Worm#4804, i got one
04 Jan 2017 22:25:02 : LimitlessMc, botchat, jjtwilefc#0051, How does it work out damage?
04 Jan 2017 22:25:07 : LimitlessMc, botchat, Wertfuzzy77#0274, once we get 1/2 we start doing damage
04 Jan 2017 22:25:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokehelp
04 Jan 2017 22:25:10 : LimitlessMc, botchat, Botfuzzy77#2209, Welcome to the **Pokemon Battle Simulator**!
Here you use commands as a group to fight bosses.
In order to fight a boss, simply use the *;pokebattle <Moves>* cmd.
04 Jan 2017 22:25:10 : LimitlessMc, botchat, Botfuzzy77#2209, Crit = 2x Damage and 2% of Max HP
Super = 4x Damage and 5% Max HP
Perfect = 15x Damage and 12% Max HP
04 Jan 2017 22:25:23 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle
04 Jan 2017 22:25:23 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 56 seconds before you can fight the boss again.
04 Jan 2017 22:25:27 : LimitlessMc, botchat, Wertfuzzy77#0274, An Incorrect guess is 1 Dmg, a correct one is 10 Dmg
04 Jan 2017 22:25:29 : LimitlessMc, botchat, Third_Worm#4804, no i need the types
04 Jan 2017 22:25:31 : LimitlessMc, botchat, Third_Worm#4804, ._.
04 Jan 2017 22:25:32 : LimitlessMc, botchat, Third_Worm#4804, help
04 Jan 2017 22:25:51 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle
04 Jan 2017 22:25:52 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 12 seconds before you can fight the boss again.
04 Jan 2017 22:26:01 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGWWWWEW
04 Jan 2017 22:26:01 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 18 seconds before you can fight the boss again.
04 Jan 2017 22:26:17 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGWWWWEW
04 Jan 2017 22:26:18 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 2 seconds before you can fight the boss again.
04 Jan 2017 22:26:21 : LimitlessMc, botchat, Third_Worm#4804, no
04 Jan 2017 22:26:24 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle PPEENNEE
04 Jan 2017 22:26:24 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15547 health left.
04 Jan 2017 22:26:24 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:26:24 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_p: :regional_indicator_p: :regional_indicator_e: :regional_indicator_e: :regional_indicator_n: :regional_indicator_n: :regional_indicator_e: :regional_indicator_e:
:x: :x: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:26:25 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 16 damage
04 Jan 2017 22:26:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15531 health left.
04 Jan 2017 22:26:25 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGWWWWEW
04 Jan 2017 22:26:29 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15531 health left.
04 Jan 2017 22:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_e: :regional_indicator_w:
:white_check_mark: :white_check_mark: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 35 damage
04 Jan 2017 22:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15496 health left.
04 Jan 2017 22:26:35 : LimitlessMc, botchat, jjtwilefc#0051, 16 ;D
04 Jan 2017 22:26:36 : LimitlessMc, botchat, Third_Worm#4804, fock no water
04 Jan 2017 22:26:38 : LimitlessMc, botchat, Third_Worm#4804, lol
04 Jan 2017 22:26:48 : LimitlessMc, botchat, Third_Worm#4804, ;-; wert i need the types
04 Jan 2017 22:26:57 : LimitlessMc, botchat, jjtwilefc#0051, If this game was realistic I would win le
04 Jan 2017 22:27:04 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGFFFFEF
04 Jan 2017 22:27:04 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 56 seconds before you can fight the boss again.
04 Jan 2017 22:27:18 : LimitlessMc, botchat, jjtwilefc#0051, ;cd
04 Jan 2017 22:27:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:27:18 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 37 seconds
04 Jan 2017 22:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 959 seconds
04 Jan 2017 22:27:28 : LimitlessMc, botchat, MoonWolf#8885, ;cd
04 Jan 2017 22:27:28 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:27:28 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
04 Jan 2017 22:27:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:27:29 : LimitlessMc, botchat, Botfuzzy77#2209, You can Train right now!
04 Jan 2017 22:27:30 : LimitlessMc, botchat, MoonWolf#8885, ;train
04 Jan 2017 22:27:30 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 374 XP!
04 Jan 2017 22:27:35 : Pulse, botchat, Lightning#6734, .relog
04 Jan 2017 22:27:36 : Pulse, botchat, LightBot#4090, Relogging...
04 Jan 2017 22:27:43 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGFFFFEF
04 Jan 2017 22:27:43 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15496 health left.
04 Jan 2017 22:27:44 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:27:44 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_e: :regional_indicator_f:
:white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark: :x:
04 Jan 2017 22:27:44 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 44 damage
04 Jan 2017 22:27:44 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15452 health left.
04 Jan 2017 22:27:57 : LimitlessMc, botchat, jjtwilefc#0051, ;cd
04 Jan 2017 22:27:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:27:58 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
04 Jan 2017 22:27:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:27:58 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 920 seconds
04 Jan 2017 22:28:15 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle NNPNPNPN
04 Jan 2017 22:28:15 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15452 health left.
04 Jan 2017 22:28:15 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:28:15 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_p: :regional_indicator_n: :regional_indicator_p: :regional_indicator_n: :regional_indicator_p: :regional_indicator_n:
:x: :x: :x: :x: :x: :x: :x: :x:
04 Jan 2017 22:28:16 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 8 damage
04 Jan 2017 22:28:16 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15444 health left.
04 Jan 2017 22:28:20 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGFFFFEF
04 Jan 2017 22:28:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15444 health left.
04 Jan 2017 22:28:21 : LimitlessMc, botchat, jjtwilefc#0051, ....
04 Jan 2017 22:28:21 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:28:21 : Pokemon Mystery Dungeon, general, ruleroftri#6648, I'll talk with him when I get the chance
04 Jan 2017 22:28:21 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_e: :regional_indicator_f:
:white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark: :x:
04 Jan 2017 22:28:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 50 damage
04 Jan 2017 22:28:22 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15394 health left.
04 Jan 2017 22:28:25 : LimitlessMc, botchat, jjtwilefc#0051, 8
04 Jan 2017 22:28:28 : LimitlessMc, botchat, jjtwilefc#0051, ...
04 Jan 2017 22:28:32 : LimitlessMc, botchat, Third_Worm#4804, yes
04 Jan 2017 22:28:39 : LimitlessMc, botchat, Third_Worm#4804, another one
04 Jan 2017 22:28:43 : Pokemon Mystery Dungeon, general, ruleroftri#6648, Also, I'm way competitive, that's just who I am
04 Jan 2017 22:28:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EGSSFSEF
04 Jan 2017 22:28:56 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15394 health left.
04 Jan 2017 22:28:56 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:28:56 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle
04 Jan 2017 22:28:56 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_s: :regional_indicator_f: :regional_indicator_s: :regional_indicator_e: :regional_indicator_f:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
04 Jan 2017 22:28:56 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 56 seconds before you can fight the boss again.
04 Jan 2017 22:28:56 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:28:59 : LimitlessMc, botchat, jjtwilefc#0051, I successfully did the least damage possible
04 Jan 2017 22:28:59 : LimitlessMc, botchat, Wertfuzzy77#0274, 3 more
04 Jan 2017 22:29:01 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 327 damage
04 Jan 2017 22:29:02 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15067 health left.
04 Jan 2017 22:29:03 : LimitlessMc, botchat, Wertfuzzy77#0274, 2 *
04 Jan 2017 22:29:04 : LimitlessMc, botchat, Third_Worm#4804, *gasp*
04 Jan 2017 22:29:34 : LimitlessMc, botchat, Third_Worm#4804, whats the types ;-;
04 Jan 2017 22:29:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug await bot.say(""" -= **Possible Types ** =-
🇳 ormal
🇫 ire
🇼 ater
🇬 rass
🇵 oison
🇩 ragon
🇸 teel
🇪 lectric
🇧 ug
🇮 ce
""")
04 Jan 2017 22:29:41 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
SyntaxError: invalid syntax (<string>, line 1)
```
04 Jan 2017 22:29:41 : LimitlessMc, botchat, jjtwilefc#0051, ;cd
04 Jan 2017 22:29:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:29:42 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 4 seconds
04 Jan 2017 22:29:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:29:42 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 816 seconds
04 Jan 2017 22:29:59 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle NPGENNPP
04 Jan 2017 22:29:59 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15067 health left.
04 Jan 2017 22:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_p: :regional_indicator_g: :regional_indicator_e: :regional_indicator_n: :regional_indicator_n: :regional_indicator_p: :regional_indicator_p:
:x: :x: :x: :x: :x: :x: :x: :x:
04 Jan 2017 22:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 9 damage
04 Jan 2017 22:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15058 health left.
04 Jan 2017 22:30:02 : LimitlessMc, botchat, Wertfuzzy77#0274, -= **Possible Types ** =-
🇳 ormal
🇫 ire
🇼 ater
🇬 rass
🇵 oison
🇩 ragon
🇸 teel
🇪 lectric
🇧 ug
🇮 ce
04 Jan 2017 22:30:02 : LimitlessMc, botchat, jjtwilefc#0051, OMFG
04 Jan 2017 22:30:03 : LimitlessMc, botchat, Third_Worm#4804, ooo
04 Jan 2017 22:30:06 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSDFSED
04 Jan 2017 22:30:06 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15058 health left.
04 Jan 2017 22:30:06 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:30:06 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_d: :regional_indicator_f: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:30:07 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1 of the Super Effective Moves!
04 Jan 2017 22:30:07 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 1239 damage
04 Jan 2017 22:30:11 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 13819 health left.
04 Jan 2017 22:30:11 : LimitlessMc, botchat, Third_Worm#4804, ._.
04 Jan 2017 22:30:23 : LimitlessMc, botchat, Wertfuzzy77#0274, @jjtwilefc Its not random, it uses the same pattern
04 Jan 2017 22:30:28 : LimitlessMc, botchat, jjtwilefc#0051, Oh
04 Jan 2017 22:30:29 : LimitlessMc, botchat, Third_Worm#4804, you only half 50/50 chance wert
04 Jan 2017 22:30:32 : LimitlessMc, botchat, MoonWolf#8885, http://prntscr.com/drl876
04 Jan 2017 22:30:32 : LimitlessMc, botchat, jjtwilefc#0051, Well
04 Jan 2017 22:30:32 : LimitlessMc, botchat, Third_Worm#4804, to get it
04 Jan 2017 22:30:32 : Pokemon Mystery Dungeon, general, ruleroftri#6648, I'll make the team, then if anyone doesn't like it, I'll let them change it
04 Jan 2017 22:30:50 : LimitlessMc, botchat, Wertfuzzy77#0274, i have like a 1/50 to get it xD
04 Jan 2017 22:31:01 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSIFSED
04 Jan 2017 22:31:01 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 13819 health left.
04 Jan 2017 22:31:02 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:31:02 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_i: :regional_indicator_f: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:31:02 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:31:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 228 damage
04 Jan 2017 22:31:06 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 13591 health left.
04 Jan 2017 22:31:12 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPFSED
04 Jan 2017 22:31:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EGSWWSED
04 Jan 2017 22:31:12 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 29 seconds before you can fight the boss again.
04 Jan 2017 22:31:12 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 13591 health left.
04 Jan 2017 22:31:13 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:31:13 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_w: :regional_indicator_w: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:31:13 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:31:17 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:31:17 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 949 damage
04 Jan 2017 22:31:17 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 12642 health left.
04 Jan 2017 22:31:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:31:23 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Heliolisk
*Health*: 12642/16185 (78.11%)
*Level*: 13
04 Jan 2017 22:31:23 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:31:23 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Third_Worm** with **1650** damage
04 Jan 2017 22:31:24 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *1576* damage
04 Jan 2017 22:31:24 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *MoonWolf* with *272* damage
04 Jan 2017 22:31:27 : LimitlessMc, botchat, Botfuzzy77#2209, Assisted by 203833632433897472
04 Jan 2017 22:31:28 : LimitlessMc, botchat, Third_Worm#4804, weeee
04 Jan 2017 22:31:30 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPFSED
04 Jan 2017 22:31:31 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 11 seconds before you can fight the boss again.
04 Jan 2017 22:31:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ew, why does it have an ID there
04 Jan 2017 22:31:36 : LimitlessMc, botchat, Wertfuzzy77#0274, instead of a name
04 Jan 2017 22:31:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
04 Jan 2017 22:31:44 : LimitlessMc, botchat, Lightning#6734, kek
04 Jan 2017 22:31:45 : LimitlessMc, botchat, Lightning#6734, fail
04 Jan 2017 22:31:47 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPFSED
04 Jan 2017 22:31:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 12642 health left.
04 Jan 2017 22:31:47 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:31:48 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_p: :regional_indicator_f: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:31:48 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1 of the Super Effective Moves!
04 Jan 2017 22:31:48 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 1239 damage
04 Jan 2017 22:31:52 : LimitlessMc, botchat, Third_Worm#4804, mhm good
04 Jan 2017 22:31:53 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 11403 health left.
04 Jan 2017 22:32:18 : LimitlessMc, botchat, Wertfuzzy77#0274, fixed
04 Jan 2017 22:32:26 : LimitlessMc, botchat, Wertfuzzy77#0274, 1.2k not bad
04 Jan 2017 22:32:38 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPDSED
04 Jan 2017 22:32:38 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 44 seconds before you can fight the boss again.
04 Jan 2017 22:33:09 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, maybe getting all except 1 should switch 1/4 of em , instead of just 1
04 Jan 2017 22:33:30 : LimitlessMc, botchat, Wertfuzzy77#0274, sounds more fun that way 😛
04 Jan 2017 22:33:32 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPDSED
04 Jan 2017 22:33:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 11403 health left.
04 Jan 2017 22:33:33 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:33:33 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_p: :regional_indicator_d: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:33:33 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:33:33 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 313 damage
04 Jan 2017 22:33:37 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 11090 health left.
04 Jan 2017 22:33:38 : LimitlessMc, botchat, Third_Worm#4804, <_<
04 Jan 2017 22:33:40 : LimitlessMc, botchat, Third_Worm#4804, >_>
04 Jan 2017 22:34:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EGSBBSED
04 Jan 2017 22:34:02 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 11090 health left.
04 Jan 2017 22:34:03 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:34:03 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_b: :regional_indicator_b: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:34:03 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:34:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 213 damage
04 Jan 2017 22:34:08 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10877 health left.
04 Jan 2017 22:34:19 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPNSED
04 Jan 2017 22:34:19 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 49 seconds before you can fight the boss again.
04 Jan 2017 22:34:21 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:34:39 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, what if I had it regen like 0.5% of its HP every minute or so?
04 Jan 2017 22:34:44 : LimitlessMc, botchat, Third_Worm#4804, >_> no
04 Jan 2017 22:34:46 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
04 Jan 2017 22:34:47 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPNSED
04 Jan 2017 22:34:47 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 21 seconds before you can fight the boss again.
04 Jan 2017 22:34:54 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe for a Special Boss or something
04 Jan 2017 22:34:54 : LimitlessMc, botchat, Third_Worm#4804, ;whoamI
04 Jan 2017 22:34:54 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Third_Worm
Level: 1
XP: 1/8
04 Jan 2017 22:34:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:34:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:34:56 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 43 seconds
04 Jan 2017 22:34:56 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:34:56 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 495 seconds
04 Jan 2017 22:34:58 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:35:03 : LimitlessMc, botchat, Third_Worm#4804, ;train
04 Jan 2017 22:35:03 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 507 seconds before you can train again.
04 Jan 2017 22:35:05 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPNSED
04 Jan 2017 22:35:06 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 2 seconds before you can fight the boss again.
04 Jan 2017 22:35:10 : LimitlessMc, botchat, Wertfuzzy77#0274, once you beat this boss, you will get lots of XP
04 Jan 2017 22:35:10 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSPNSED
04 Jan 2017 22:35:11 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10877 health left.
04 Jan 2017 22:35:11 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:35:11 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:35:12 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:35:12 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 242 damage
04 Jan 2017 22:35:13 : LimitlessMc, botchat, Wertfuzzy77#0274, its level 13
04 Jan 2017 22:35:15 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10635 health left.
04 Jan 2017 22:35:20 : LimitlessMc, botchat, Third_Worm#4804, ooo
04 Jan 2017 22:35:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EGSFFSED
04 Jan 2017 22:35:38 : LimitlessMc, botchat, MoonWolf#8885, : ;pokebattle EGSWISED
04 Jan 2017 22:35:38 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10635 health left.
04 Jan 2017 22:35:38 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:35:39 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_f: :regional_indicator_f: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:35:39 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:35:39 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 256 damage
04 Jan 2017 22:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10379 health left.
04 Jan 2017 22:35:50 : LimitlessMc, botchat, Wertfuzzy77#0274, need a combo ;-;
04 Jan 2017 22:36:02 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSPNSED
04 Jan 2017 22:36:02 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10379 health left.
04 Jan 2017 22:36:03 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:36:03 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_p: :regional_indicator_n: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:36:03 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:36:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 342 damage
04 Jan 2017 22:36:07 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10037 health left.
04 Jan 2017 22:36:19 : LimitlessMc, botchat, MoonWolf#8885, mah butt hurts.
04 Jan 2017 22:36:29 : LimitlessMc, botchat, Third_Worm#4804, okei
04 Jan 2017 22:36:31 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSEESED
04 Jan 2017 22:36:31 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 15 seconds before you can fight the boss again.
04 Jan 2017 22:36:32 : LimitlessMc, botchat, Wertfuzzy77#0274, -= **Possible Types ** =-
🇳 ormal\t🇫 ire
🇼 ater\t🇬 rass
🇵 oison\t🇩 ragon
🇸 teel\t🇪 lectric
🇧 ug\t🇮 ce
04 Jan 2017 22:36:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ew lol
04 Jan 2017 22:36:49 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSEESED
04 Jan 2017 22:36:49 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 10037 health left.
04 Jan 2017 22:36:49 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:36:49 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_e: :regional_indicator_e: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:36:50 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:36:50 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 228 damage
04 Jan 2017 22:36:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:36:54 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 9809 health left.
04 Jan 2017 22:36:54 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:36:55 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 19 seconds
04 Jan 2017 22:36:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:36:55 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 376 seconds
04 Jan 2017 22:36:59 : LimitlessMc, botchat, Third_Worm#4804, *flipstable*
04 Jan 2017 22:37:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EGSGGSED
04 Jan 2017 22:37:13 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 0 seconds before you can fight the boss again.
04 Jan 2017 22:37:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EGSGGSED
04 Jan 2017 22:37:17 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 9809 health left.
04 Jan 2017 22:37:17 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:37:17 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_g: :regional_indicator_g: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:37:18 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:37:18 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 342 damage
04 Jan 2017 22:37:18 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 9467 health left.
04 Jan 2017 22:37:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
04 Jan 2017 22:37:20 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSBPSED
04 Jan 2017 22:37:21 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 17 seconds before you can fight the boss again.
04 Jan 2017 22:37:39 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSSSSED
04 Jan 2017 22:37:39 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 45 seconds before you can fight the boss again.
04 Jan 2017 22:37:42 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSBPSED
04 Jan 2017 22:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 9467 health left.
04 Jan 2017 22:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_b: :regional_indicator_p: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:37:43 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:37:45 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 256 damage
04 Jan 2017 22:37:45 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 9211 health left.
04 Jan 2017 22:37:47 : LimitlessMc, botchat, Third_Worm#4804, and nope
04 Jan 2017 22:38:01 : Pokemon Mystery Dungeon, general, ruleroftri#6648, I might actually try taking our team into OU, it's really good
04 Jan 2017 22:38:11 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, So.. surprisingly, of the pokemon I am drawing on team moon, kingdra was the easiest. the difficult ones were Lunala, Ponyta, and.... surprise.. Stufful xDD
04 Jan 2017 22:38:40 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, I am really proud of the kingdra and Umbreon
04 Jan 2017 22:38:50 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, XD
04 Jan 2017 22:38:52 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSEESED
04 Jan 2017 22:38:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 9211 health left.
04 Jan 2017 22:38:53 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:38:53 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_e: :regional_indicator_e: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:38:54 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:38:54 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 285 damage
04 Jan 2017 22:38:57 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 8926 health left.
04 Jan 2017 22:39:03 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, though the umbreon was a little more basic, I made it so I didn't have to draw it's feet XD
04 Jan 2017 22:39:21 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSWWSED
04 Jan 2017 22:39:21 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 8926 health left.
04 Jan 2017 22:39:21 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:39:21 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_w: :regional_indicator_w: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:39:21 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:39:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 299 damage
04 Jan 2017 22:39:26 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 8627 health left.
04 Jan 2017 22:39:34 : LimitlessMc, botchat, MoonWolf#8885, ;poketypes
04 Jan 2017 22:39:43 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle EGSGGED
04 Jan 2017 22:39:43 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:39:59 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle EGGSGGED
04 Jan 2017 22:40:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 8627 health left.
04 Jan 2017 22:40:01 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:40:02 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_g: :regional_indicator_s: :regional_indicator_g: :regional_indicator_g: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:40:02 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:40:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 280 damage
04 Jan 2017 22:40:04 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 8347 health left.
04 Jan 2017 22:40:31 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, Anyways, the basic line of the sketch is finished, so I'm going to go over it again with a darker pencil, and then with a black gel pen, and then color it in with other gel pens, I will use pencil if I am missing the right color.
04 Jan 2017 22:40:51 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSSISEDWe have 7
04 Jan 2017 22:40:51 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 5 seconds before you can fight the boss again.
04 Jan 2017 22:40:55 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, colored pencil, cuz my gel pens are limited in color
04 Jan 2017 22:41:06 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, I once made a super dark colored bulbasaur because I had no light bluegreen
04 Jan 2017 22:41:07 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, 😦
04 Jan 2017 22:41:07 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSSISED
04 Jan 2017 22:41:07 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 8347 health left.
04 Jan 2017 22:41:08 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:41:08 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_s: :regional_indicator_i: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:41:08 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Perfect Combo. The Boss has switched half of the Super Effective Moves!
04 Jan 2017 22:41:08 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 3544 damage
04 Jan 2017 22:41:13 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4803 health left.
04 Jan 2017 22:41:13 : LimitlessMc, botchat, MoonWolf#8885, jk we have 8
04 Jan 2017 22:41:13 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGSSSSED
04 Jan 2017 22:41:13 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4803 health left.
04 Jan 2017 22:41:13 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:41:13 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:41:13 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 33 damage
04 Jan 2017 22:41:18 : LimitlessMc, botchat, Third_Worm#4804, ffff
04 Jan 2017 22:41:18 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4770 health left.
04 Jan 2017 22:41:32 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, Kingdra, I hope you'll like my drawing of you. you and Umbreon were the best two.
04 Jan 2017 22:41:40 : Pokemon Mystery Dungeon, general, ruleroftri#6648, I kinda want mega gallade just for this
04 Jan 2017 22:41:49 : Pokemon Mystery Dungeon, general, ruleroftri#6648, 
04 Jan 2017 22:41:57 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, XD
04 Jan 2017 22:41:59 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, nice
04 Jan 2017 22:42:05 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, all of team phoenix is online for once
04 Jan 2017 22:42:06 : Pokemon Mystery Dungeon, general, AnishaLunarAngel#5926, yey
04 Jan 2017 22:42:20 : LimitlessMc, botchat, Wertfuzzy77#0274, 3.5k Dmg, gf
04 Jan 2017 22:42:24 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EWWSIWED
04 Jan 2017 22:42:24 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 18 seconds before you can fight the boss again.
04 Jan 2017 22:42:25 : LimitlessMc, botchat, Wertfuzzy77#0274, gj *
04 Jan 2017 22:42:35 : Pokemon Mystery Dungeon, general, Third_Worm#4804, LOL
04 Jan 2017 22:42:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EEESEEED
04 Jan 2017 22:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4770 health left.
04 Jan 2017 22:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_s: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 35 damage
04 Jan 2017 22:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4735 health left.
04 Jan 2017 22:42:48 : Pokemon Mystery Dungeon, general, Third_Worm#4804, looks over
04 Jan 2017 22:42:51 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
04 Jan 2017 22:42:51 : Pokemon Mystery Dungeon, general, Third_Worm#4804, oh yeah my team
04 Jan 2017 22:42:58 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EWWSIWED
04 Jan 2017 22:42:58 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4735 health left.
04 Jan 2017 22:42:58 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:42:59 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_w: :regional_indicator_w: :regional_indicator_s: :regional_indicator_i: :regional_indicator_w: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:42:59 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 33 damage
04 Jan 2017 22:42:59 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4702 health left.
04 Jan 2017 22:43:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:43:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:43:13 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 64 seconds
04 Jan 2017 22:43:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:43:14 : LimitlessMc, botchat, Botfuzzy77#2209, You can Train right now!
04 Jan 2017 22:43:16 : LimitlessMc, botchat, MoonWolf#8885, ;train
04 Jan 2017 22:43:16 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 254 seconds before you can train again.
04 Jan 2017 22:43:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
04 Jan 2017 22:43:18 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 549 XP!
04 Jan 2017 22:43:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;whoamI
04 Jan 2017 22:43:19 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wertfuzzy77
Level: 13
XP: 1643/2744
04 Jan 2017 22:43:26 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
04 Jan 2017 22:43:26 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Heliolisk
*Health*: 4702/16185 (29.05%)
*Level*: 13
04 Jan 2017 22:43:26 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **4746** damage
04 Jan 2017 22:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Third_Worm* with *3990* damage
04 Jan 2017 22:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Wertfuzzy77* with *2422* damage
04 Jan 2017 22:43:31 : LimitlessMc, botchat, Botfuzzy77#2209, Assisted by 203833632433897472
04 Jan 2017 22:43:39 : LimitlessMc, botchat, MoonWolf#8885, assisted
04 Jan 2017 22:43:39 : LimitlessMc, botchat, MoonWolf#8885, lmao
04 Jan 2017 22:43:44 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle ENNSNNED
04 Jan 2017 22:43:45 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4702 health left.
04 Jan 2017 22:43:45 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:43:45 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_n: :regional_indicator_n: :regional_indicator_s: :regional_indicator_n: :regional_indicator_n: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:43:45 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 39 damage
04 Jan 2017 22:43:45 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4663 health left.
04 Jan 2017 22:43:51 : Pokemon Mystery Dungeon, general, ruleroftri#6648, I like how I'm the only one playing this competitive
04 Jan 2017 22:43:56 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSSISED
04 Jan 2017 22:43:57 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 33 seconds before you can fight the boss again.
04 Jan 2017 22:44:03 : LimitlessMc, botchat, Third_Worm#4804, -_- now i do less damg
04 Jan 2017 22:44:05 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:44:11 : LimitlessMc, botchat, Third_Worm#4804, ;whoamI
04 Jan 2017 22:44:11 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Third_Worm
Level: 1
XP: 1/8
04 Jan 2017 22:44:14 : LimitlessMc, botchat, Third_Worm#4804, yay
04 Jan 2017 22:44:16 : LimitlessMc, botchat, MoonWolf#8885, lOL
04 Jan 2017 22:44:21 : LimitlessMc, botchat, Third_Worm#4804, ;train
04 Jan 2017 22:44:22 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1 XP!
04 Jan 2017 22:44:26 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
04 Jan 2017 22:44:26 : LimitlessMc, botchat, Third_Worm#4804, LOL
04 Jan 2017 22:44:31 : LimitlessMc, botchat, Third_Worm#4804, thanks
04 Jan 2017 22:44:44 : LimitlessMc, botchat, Wertfuzzy77#0274, you are better off waiting to train until you hit a higher level
04 Jan 2017 22:44:58 : Pokemon Mystery Dungeon, general, Third_Worm#4804, i made my entire team in pokemon showdown
04 Jan 2017 22:45:05 : Pokemon Mystery Dungeon, general, Third_Worm#4804, with the builds they sent me
04 Jan 2017 22:45:08 : Pokemon Mystery Dungeon, general, Third_Worm#4804, so yeah
04 Jan 2017 22:45:10 : LimitlessMc, botchat, MoonWolf#8885, ^
04 Jan 2017 22:45:10 : LimitlessMc, botchat, Botfuzzy77#2209, ^
04 Jan 2017 22:45:13 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EGSSISED
04 Jan 2017 22:45:13 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4663 health left.
04 Jan 2017 22:45:13 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:45:14 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_s: :regional_indicator_s: :regional_indicator_i: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:45:14 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 41 damage
04 Jan 2017 22:45:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;whoamI
04 Jan 2017 22:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4622 health left.
04 Jan 2017 22:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wertfuzzy77
Level: 13
XP: 1643/2744
04 Jan 2017 22:45:43 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EPPSPPED
04 Jan 2017 22:45:43 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4622 health left.
04 Jan 2017 22:45:43 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:45:43 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_p: :regional_indicator_p: :regional_indicator_s: :regional_indicator_p: :regional_indicator_p: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:45:43 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:45:43 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 240 damage
04 Jan 2017 22:45:43 : Pokemon Mystery Dungeon, general, ruleroftri#6648, I'll build mine when I hear back from my team
04 Jan 2017 22:45:44 : LimitlessMc, mainchat, DarkNinja458#9006, Now I'm sad😢
04 Jan 2017 22:45:48 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4382 health left.
04 Jan 2017 22:45:48 : LimitlessMc, botchat, Third_Worm#4804, woooo
04 Jan 2017 22:45:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, why sad
04 Jan 2017 22:45:51 : LimitlessMc, botchat, Third_Worm#4804, damg
04 Jan 2017 22:46:02 : LimitlessMc, mainchat, DarkNinja458#9006, I have to go yo school tomorrow
04 Jan 2017 22:46:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle ESSSPSED
04 Jan 2017 22:46:04 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4382 health left.
04 Jan 2017 22:46:04 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:46:04 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_p: :regional_indicator_s: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:46:05 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:46:05 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 240 damage
04 Jan 2017 22:46:10 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4142 health left.
04 Jan 2017 22:46:12 : LimitlessMc, mainchat, Third_Worm#4804, i've been at school boi
04 Jan 2017 22:46:12 : LimitlessMc, botchat, Wertfuzzy77#0274, woooo, same damage
04 Jan 2017 22:46:15 : LimitlessMc, mainchat, Third_Worm#4804, >_>
04 Jan 2017 22:46:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, I don't go back until Jan 23 😄
04 Jan 2017 22:46:30 : LimitlessMc, botchat, MoonWolf#8885, Would be cool if the Fail/misses were right bellow the letters
04 Jan 2017 22:46:30 : LimitlessMc, botchat, MoonWolf#8885, xD
04 Jan 2017 22:46:36 : LimitlessMc, botchat, MoonWolf#8885, below*
04 Jan 2017 22:46:42 : LimitlessMc, botchat, Wertfuzzy77#0274, they are?
04 Jan 2017 22:46:47 : LimitlessMc, botchat, MoonWolf#8885, Not for me.
04 Jan 2017 22:46:52 : LimitlessMc, botchat, MoonWolf#8885, they are alittle off.
04 Jan 2017 22:46:56 : LimitlessMc, mainchat, DarkNinja458#9006, Luckly It's a B day tomorrow
04 Jan 2017 22:47:01 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGGSPGED
04 Jan 2017 22:47:01 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 17 seconds before you can fight the boss again.
04 Jan 2017 22:47:04 : LimitlessMc, botchat, Wertfuzzy77#0274, 
04 Jan 2017 22:47:05 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EBPSNPED
04 Jan 2017 22:47:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4142 health left.
04 Jan 2017 22:47:05 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:47:05 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:47:05 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_b: :regional_indicator_p: :regional_indicator_s: :regional_indicator_n: :regional_indicator_p: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:47:05 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 48 damage
04 Jan 2017 22:47:06 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4094 health left.
04 Jan 2017 22:47:07 : LimitlessMc, mainchat, DarkNinja458#9006, What grade are you
04 Jan 2017 22:47:12 : LimitlessMc, botchat, Wertfuzzy77#0274, looks fine to me?
04 Jan 2017 22:47:13 : LimitlessMc, mainchat, Lightning#6734, all of them
04 Jan 2017 22:47:15 : LimitlessMc, botchat, MoonWolf#8885, http://prntscr.com/drlg6c
04 Jan 2017 22:47:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ew lol
04 Jan 2017 22:47:23 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, mobile?
04 Jan 2017 22:47:29 : LimitlessMc, mainchat, DarkNinja458#9006, No Wert
04 Jan 2017 22:47:31 : LimitlessMc, botchat, MoonWolf#8885, nope
04 Jan 2017 22:47:33 : LimitlessMc, botchat, MoonWolf#8885, pc
04 Jan 2017 22:47:44 : LimitlessMc, mainchat, Lightning#6734, college
04 Jan 2017 22:48:10 : LimitlessMc, mainchat, Lightning#6734, i need moar ps4 gaemz
04 Jan 2017 22:48:16 : LimitlessMc, mainchat, DarkNinja458#9006, Lucky
04 Jan 2017 22:48:17 : LimitlessMc, botchat, Wertfuzzy77#0274, Go to Settings -> Appearence -> and switch to `Cozy`
04 Jan 2017 22:48:29 : LimitlessMc, mainchat, Lightning#6734, how lucky?
04 Jan 2017 22:48:34 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EWWSPWED
04 Jan 2017 22:48:34 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 2 seconds before you can fight the boss again.
04 Jan 2017 22:48:39 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle EWWSPWED
04 Jan 2017 22:48:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 4094 health left.
04 Jan 2017 22:48:40 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:48:41 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_w: :regional_indicator_w: :regional_indicator_s: :regional_indicator_p: :regional_indicator_w: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:48:41 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:48:41 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 267 damage
04 Jan 2017 22:48:44 : LimitlessMc, mainchat, DarkNinja458#9006, I wanna do vid production
04 Jan 2017 22:48:45 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3827 health left.
04 Jan 2017 22:48:59 : LimitlessMc, botchat, MoonWolf#8885, OH
04 Jan 2017 22:49:03 : LimitlessMc, botchat, MoonWolf#8885, This is another thing
04 Jan 2017 22:49:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, I'm in College
04 Jan 2017 22:49:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, Junior
04 Jan 2017 22:49:10 : LimitlessMc, botchat, MoonWolf#8885, waaay easier now xD
04 Jan 2017 22:49:11 : LimitlessMc, mainchat, DarkNinja458#9006, He can drive and has his own money
04 Jan 2017 22:49:24 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
04 Jan 2017 22:49:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EIISPIED
04 Jan 2017 22:49:41 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3827 health left.
04 Jan 2017 22:49:42 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:49:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_i: :regional_indicator_i: :regional_indicator_s: :regional_indicator_p: :regional_indicator_i: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:49:42 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:49:42 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 293 damage
04 Jan 2017 22:49:46 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3534 health left.
04 Jan 2017 22:49:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:49:48 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Heliolisk
*Health*: 3534/16185 (21.84%)
*Level*: 13
04 Jan 2017 22:49:49 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:49:49 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **5102** damage
04 Jan 2017 22:49:49 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Third_Worm* with *4269* damage
04 Jan 2017 22:49:51 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Wertfuzzy77* with *2955* damage
04 Jan 2017 22:49:51 : LimitlessMc, botchat, Botfuzzy77#2209, Assisted by 203833632433897472
04 Jan 2017 22:49:55 : LimitlessMc, botchat, Wertfuzzy77#0274, 3rd ;-;
04 Jan 2017 22:50:01 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle ebbspbed
04 Jan 2017 22:50:01 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 13 seconds before you can fight the boss again.
04 Jan 2017 22:50:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
04 Jan 2017 22:50:33 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 by request of the requester
04 Jan 2017 22:50:38 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle ebbspbed
04 Jan 2017 22:50:38 : LimitlessMc, botchat, Wertfuzzy77#0274, english noobs
04 Jan 2017 22:50:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3534 health left.
04 Jan 2017 22:50:39 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:50:39 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_b: :regional_indicator_b: :regional_indicator_s: :regional_indicator_p: :regional_indicator_b: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:50:39 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:50:39 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 200 damage
04 Jan 2017 22:50:44 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3334 health left.
04 Jan 2017 22:51:06 : LimitlessMc, botchat, MoonWolf#8885, ;train
04 Jan 2017 22:51:06 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 396 XP!
04 Jan 2017 22:51:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EEESpEED
04 Jan 2017 22:51:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3334 health left.
04 Jan 2017 22:51:31 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:51:31 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_s: :regional_indicator_p: :regional_indicator_e: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:51:32 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:51:32 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 240 damage
04 Jan 2017 22:51:35 : LimitlessMc, mainchat, DarkNinja458#9006, LOL ducks are in the pool
04 Jan 2017 22:51:36 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3094 health left.
04 Jan 2017 22:51:45 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle effspfed
04 Jan 2017 22:51:46 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 28 seconds before you can fight the boss again.
04 Jan 2017 22:51:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, Join us in #botchat to fight bosses 😄
04 Jan 2017 22:51:53 : LimitlessMc, botchat, MoonWolf#8885, Winning move right there.
04 Jan 2017 22:51:59 : LimitlessMc, botchat, Wertfuzzy77#0274, bet
04 Jan 2017 22:52:02 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;pokebattle EEEEEEEE
04 Jan 2017 22:52:02 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3094 health left.
04 Jan 2017 22:52:02 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
04 Jan 2017 22:52:02 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:white_check_mark: :x: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:52:03 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did 20 damage
04 Jan 2017 22:52:03 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3074 health left.
04 Jan 2017 22:52:06 : LimitlessMc, botchat, MoonWolf#8885, ;bet 50
04 Jan 2017 22:52:08 : LimitlessMc, botchat, MoonWolf#8885, kek
04 Jan 2017 22:52:10 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;pokebattle EBBBBBEB
04 Jan 2017 22:52:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please wait 83 seconds before you can fight the boss again.
04 Jan 2017 22:52:27 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle effspfed
04 Jan 2017 22:52:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 3074 health left.
04 Jan 2017 22:52:27 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:52:28 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_f: :regional_indicator_f: :regional_indicator_s: :regional_indicator_p: :regional_indicator_f: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:52:28 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:52:28 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 270 damage
04 Jan 2017 22:52:30 : LimitlessMc, botchat, MoonWolf#8885, fok
04 Jan 2017 22:52:30 : LimitlessMc, botchat, Wertfuzzy77#0274, close
04 Jan 2017 22:52:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 2804 health left.
04 Jan 2017 22:52:32 : LimitlessMc, mainchat, DarkNinja458#9006, Me
04 Jan 2017 22:52:33 : LimitlessMc, botchat, AnishaLunarAngel#5926, ;pokebattle EBBSPFED
04 Jan 2017 22:52:33 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 59 seconds before you can fight the boss again.
04 Jan 2017 22:52:36 : LimitlessMc, botchat, AnishaLunarAngel#5926, 😠
04 Jan 2017 22:52:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:52:46 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Heliolisk
*Health*: 2804/16185 (17.32%)
*Level*: 13
04 Jan 2017 22:52:47 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:52:47 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **5572** damage
04 Jan 2017 22:52:48 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Third_Worm* with *4269* damage
04 Jan 2017 22:52:48 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Wertfuzzy77* with *3195* damage
04 Jan 2017 22:52:49 : LimitlessMc, mainchat, DarkNinja458#9006, And what do you mean bosses
04 Jan 2017 22:52:50 : LimitlessMc, mainchat, Lightning#6734, thankfully i'm done with college
04 Jan 2017 22:52:51 : LimitlessMc, botchat, Botfuzzy77#2209, Assisted by 203833632433897472,148678046214389760
04 Jan 2017 22:52:54 : LimitlessMc, mainchat, Lightning#6734, unless i go back
04 Jan 2017 22:52:56 : LimitlessMc, botchat, MoonWolf#8885, yay
04 Jan 2017 22:53:01 : LimitlessMc, botchat, MoonWolf#8885, got 2 gino female absols.
04 Jan 2017 22:53:04 : LimitlessMc, botchat, Wertfuzzy77#0274, @DarkNinja458
04 Jan 2017 22:53:16 : LimitlessMc, botchat, AnishaLunarAngel#5926, ;pokebattle EBBSPFED
04 Jan 2017 22:53:16 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 16 seconds before you can fight the boss again.
04 Jan 2017 22:53:18 : LimitlessMc, botchat, AnishaLunarAngel#5926, ..
04 Jan 2017 22:53:34 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle eEEspfed
04 Jan 2017 22:53:34 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 28 seconds before you can fight the boss again.
04 Jan 2017 22:53:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle ennspfed
04 Jan 2017 22:53:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 2804 health left.
04 Jan 2017 22:53:42 : LimitlessMc, botchat, MoonWolf#8885, we already tried BB there
04 Jan 2017 22:53:42 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:53:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_n: :regional_indicator_n: :regional_indicator_s: :regional_indicator_p: :regional_indicator_f: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:53:42 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:53:42 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 342 damage
04 Jan 2017 22:53:43 : LimitlessMc, botchat, MoonWolf#8885, i think
04 Jan 2017 22:53:43 : LimitlessMc, botchat, AnishaLunarAngel#5926, the 2 min cooldown is really annoying :T one minutes would be fine.. it would still be annoying but not as bad...
04 Jan 2017 22:53:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 2462 health left.
04 Jan 2017 22:53:49 : LimitlessMc, botchat, Wertfuzzy77#0274, its 90 seconds
04 Jan 2017 22:53:55 : LimitlessMc, botchat, AnishaLunarAngel#5926, okay...
04 Jan 2017 22:54:00 : LimitlessMc, botchat, AnishaLunarAngel#5926, ;pokebattle EBBSPFED
04 Jan 2017 22:54:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 2462 health left.
04 Jan 2017 22:54:00 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:54:00 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_b: :regional_indicator_b: :regional_indicator_s: :regional_indicator_p: :regional_indicator_f: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:54:01 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:54:01 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 242 damage
04 Jan 2017 22:54:04 : LimitlessMc, botchat, MoonWolf#8885, told ya
04 Jan 2017 22:54:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 2220 health left.
04 Jan 2017 22:54:07 : LimitlessMc, botchat, AnishaLunarAngel#5926, rip now I have to wait again
04 Jan 2017 22:54:13 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle eeespfed
04 Jan 2017 22:54:13 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 2220 health left.
04 Jan 2017 22:54:13 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:54:14 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_s: :regional_indicator_p: :regional_indicator_f: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:54:14 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:54:14 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 342 damage
04 Jan 2017 22:54:16 : LimitlessMc, botchat, AnishaLunarAngel#5926, oh I didn't see your message
04 Jan 2017 22:54:18 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 1878 health left.
04 Jan 2017 22:54:29 : LimitlessMc, botchat, Wertfuzzy77#0274, which one havent we tried xD
04 Jan 2017 22:54:34 : LimitlessMc, botchat, MoonWolf#8885, uhm
04 Jan 2017 22:54:37 : LimitlessMc, botchat, Wertfuzzy77#0274, W?
04 Jan 2017 22:54:40 : LimitlessMc, botchat, MoonWolf#8885, D
04 Jan 2017 22:54:47 : LimitlessMc, botchat, MoonWolf#8885, i tried W
04 Jan 2017 22:54:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle eddspfed
04 Jan 2017 22:54:52 : LimitlessMc, botchat, AnishaLunarAngel#5926, one sec
04 Jan 2017 22:54:53 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 26 seconds before you can fight the boss again.
04 Jan 2017 22:54:53 : LimitlessMc, botchat, AnishaLunarAngel#5926, ;pokebattle
04 Jan 2017 22:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 42 seconds before you can fight the boss again.
04 Jan 2017 22:54:55 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
04 Jan 2017 22:54:56 : LimitlessMc, botchat, AnishaLunarAngel#5926, ...
04 Jan 2017 22:54:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:54:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:54:59 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 18 seconds
04 Jan 2017 22:54:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:54:59 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 499 seconds
04 Jan 2017 22:55:04 : LimitlessMc, botchat, ChesireKat#7022, lol
04 Jan 2017 22:55:05 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle eddspfed
04 Jan 2017 22:55:05 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 43 seconds before you can fight the boss again.
04 Jan 2017 22:55:12 : LimitlessMc, botchat, Wertfuzzy77#0274, @ChesireKat fite it
04 Jan 2017 22:55:12 : LimitlessMc, botchat, MoonWolf#8885, Chesi
04 Jan 2017 22:55:13 : LimitlessMc, botchat, MoonWolf#8885, do ;pokebattle eddspfed
04 Jan 2017 22:55:16 : LimitlessMc, botchat, AnishaLunarAngel#5926, ;pokebattle
04 Jan 2017 22:55:16 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 19 seconds before you can fight the boss again.
04 Jan 2017 22:55:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
04 Jan 2017 22:55:17 : LimitlessMc, botchat, Botfuzzy77#2209, ^
04 Jan 2017 22:55:20 : LimitlessMc, mainchat, ChesireKat#7022, good afternoon :3
04 Jan 2017 22:55:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle eddspfed
04 Jan 2017 22:55:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 1878 health left.
04 Jan 2017 22:55:27 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:55:28 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_d: :regional_indicator_d: :regional_indicator_s: :regional_indicator_p: :regional_indicator_f: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:55:28 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:55:29 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1 of the Super Effective Moves!
04 Jan 2017 22:55:30 : LimitlessMc, botchat, MoonWolf#8885, Close
04 Jan 2017 22:55:31 : LimitlessMc, botchat, MoonWolf#8885, xD
04 Jan 2017 22:55:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
04 Jan 2017 22:55:32 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 5434 damage
04 Jan 2017 22:55:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has been defeated!
04 Jan 2017 22:55:32 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **8971** damage
04 Jan 2017 22:55:33 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *5914* damage
04 Jan 2017 22:55:33 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Third_Worm* with *4269* damage
04 Jan 2017 22:55:34 : LimitlessMc, botchat, Wertfuzzy77#0274, crit tho
04 Jan 2017 22:55:38 : LimitlessMc, botchat, MoonWolf#8885, that crit
04 Jan 2017 22:55:40 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL 4k
04 Jan 2017 22:55:41 : LimitlessMc, botchat, MoonWolf#8885, gave you the W
04 Jan 2017 22:55:42 : LimitlessMc, botchat, Wertfuzzy77#0274, 5k *
04 Jan 2017 22:55:49 : LimitlessMc, botchat, ChesireKat#7022, ;pokebattle eddspfed
04 Jan 2017 22:55:49 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has -3556 health left.
04 Jan 2017 22:55:50 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:55:50 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_d: :regional_indicator_d: :regional_indicator_s: :regional_indicator_p: :regional_indicator_f: :regional_indicator_e: :regional_indicator_d:
:white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:55:50 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:55:50 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 285 damage
04 Jan 2017 22:55:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has been defeated!
04 Jan 2017 22:55:55 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **8971** damage
04 Jan 2017 22:55:55 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *5914* damage
04 Jan 2017 22:55:55 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Third_Worm* with *4269* damage
04 Jan 2017 22:55:59 : LimitlessMc, botchat, Wertfuzzy77#0274, wut, why didnt it die
04 Jan 2017 22:56:00 : LimitlessMc, botchat, ChesireKat#7022, O.o
04 Jan 2017 22:56:02 : LimitlessMc, botchat, AnishaLunarAngel#5926, lol?
04 Jan 2017 22:56:10 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, it crashed xD
04 Jan 2017 22:56:15 : LimitlessMc, botchat, Wertfuzzy77#0274, trying to give XP
04 Jan 2017 22:56:17 : LimitlessMc, botchat, DarkNinja458#9006, What are you doning
04 Jan 2017 22:56:17 : LimitlessMc, botchat, Wertfuzzy77#0274, still debugging it 😛
04 Jan 2017 22:56:19 : LimitlessMc, botchat, ChesireKat#7022, 2 ded
04 Jan 2017 22:56:27 : LimitlessMc, botchat, AnishaLunarAngel#5926, ;whoamI
04 Jan 2017 22:56:27 : LimitlessMc, botchat, Botfuzzy77#2209, Name: AnishaLunarAngel
Level: 0
XP: 0/1
04 Jan 2017 22:56:30 : LimitlessMc, botchat, AnishaLunarAngel#5926, rip
04 Jan 2017 22:56:42 : LimitlessMc, botchat, ChesireKat#7022, ;whoamI
04 Jan 2017 22:56:42 : LimitlessMc, botchat, Botfuzzy77#2209, Name: ChesireKat
Level: 0
XP: 0/1
04 Jan 2017 22:56:46 : LimitlessMc, botchat, ChesireKat#7022, O.o
04 Jan 2017 22:56:54 : LimitlessMc, botchat, ChesireKat#7022, idk wtf to do tbh
04 Jan 2017 22:56:56 : LimitlessMc, botchat, DarkNinja458#9006, ;poop
04 Jan 2017 22:57:05 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NNNNNNNN
04 Jan 2017 22:57:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has -3841 health left.
04 Jan 2017 22:57:05 : LimitlessMc, botchat, AnishaLunarAngel#5926, mature...
04 Jan 2017 22:57:06 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:57:06 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x: :x: :x: :x:
04 Jan 2017 22:57:06 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 8 damage
04 Jan 2017 22:57:07 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has been defeated!
04 Jan 2017 22:57:11 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **8971** damage
04 Jan 2017 22:57:12 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *5922* damage
04 Jan 2017 22:57:12 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Third_Worm* with *4269* damage
04 Jan 2017 22:57:19 : LimitlessMc, botchat, ChesireKat#7022, n?
04 Jan 2017 22:57:23 : LimitlessMc, botchat, MoonWolf#8885, ;types
04 Jan 2017 22:57:23 : LimitlessMc, botchat, Wertfuzzy77#0274, normal
04 Jan 2017 22:57:28 : LimitlessMc, botchat, ChesireKat#7022, ohhh
04 Jan 2017 22:57:30 : LimitlessMc, botchat, Wertfuzzy77#0274, I just made a ;types 😛
