11 Dec 2016 05:05:03 : LimitlessMc, botchat, Wertfuzzy77#0274, starting bot
11 Dec 2016 05:05:08 : LimitlessMc, botchat, Wertfuzzy77#0274, perfect
11 Dec 2016 05:05:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 05:05:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=Z4vD9ppAQhw
11 Dec 2016 05:05:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours (Andie Roy Remix) to the queue
11 Dec 2016 05:05:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 05:05:45 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 05:05:57 : LimitlessMc, mainchat, crystal4209#4698, ahhhh slaking isnt in the game god damn it
11 Dec 2016 05:06:08 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Dob may need to see a doctor
11 Dec 2016 05:06:18 : LimitlessMc, botchat, Wertfuzzy77#0274, Who Dob need to see a doctor
11 Dec 2016 05:06:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search I'm Yours
11 Dec 2016 05:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours [Lyrics On Screen] to the queue
11 Dec 2016 05:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=bVaY6OrPu_Q
11 Dec 2016 05:06:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:06:40 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Jason Mraz - I'm Yours (Andie Roy Remix)
11 Dec 2016 05:06:44 : LimitlessMc, botchat, Wertfuzzy77#0274, this version too fast
11 Dec 2016 05:06:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:06:46 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Coldplay - A Sky Full of Stars (Clément Bcx & PYT Edit)
URL: <https://www.youtube.com/watch?v=RMxsaTWOVhw>
Time: 0:06:34
Views: 1,441,302
Likes: 5,619, 97.05%
Dislikes: 171, 2.95%
```
11 Dec 2016 05:06:49 : LimitlessMc, botchat, Wertfuzzy77#0274, oooo
11 Dec 2016 05:06:53 : LimitlessMc, botchat, Wertfuzzy77#0274, Coldplay
11 Dec 2016 05:06:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:07:09 : LimitlessMc, botchat, ShadowJackyl#0282, I liked that song tho thx XD
11 Dec 2016 05:07:16 : LimitlessMc, botchat, ShadowJackyl#0282, coldplays cool too lol
11 Dec 2016 05:07:29 : LimitlessMc, botchat, Wertfuzzy77#0274, I put that song again, just the original version
11 Dec 2016 05:07:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:07:36 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:07:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours [Lyrics On Screen] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=bVaY6OrPu_Q>
Total Time is 0:04:00
11 Dec 2016 05:07:38 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Maybe, is a sharp but spread pain showing up then vanishing for like a month then back then gone for like a month then back a week later but worse doctor worthy?
11 Dec 2016 05:08:07 : LimitlessMc, botchat, Dob the Unicorn#1316, Oh and it's making it's making it's way towards my upper left chest ._.
11 Dec 2016 05:08:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, seems something doctor worthy
11 Dec 2016 05:08:46 : LimitlessMc, botchat, Dob the Unicorn#1316, Thought so ._. It doesn't feel pleasant to move xD
11 Dec 2016 05:08:55 : LimitlessMc, botchat, Wertfuzzy77#0274, Better for them to just say `oh nothing is wrong, you will be fine in 2 weeks` than to not know
11 Dec 2016 05:09:08 : LimitlessMc, botchat, Dob the Unicorn#1316, True ._.
11 Dec 2016 05:10:01 : LimitlessMc, botchat, Dob the Unicorn#1316, XD between laughing at the pain and coughing it's just a swell night
11 Dec 2016 05:10:08 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:10:47 : LimitlessMc, botchat, Dob the Unicorn#1316, And i still have to get on my back xD
11 Dec 2016 05:10:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;desc
11 Dec 2016 05:10:58 : LimitlessMc, botchat, Botfuzzy77#2209, Current Song Description:
Subscribe : https://www.youtube.com/user/techmehouselondon?sub_confirmation=1
Free download : https://www.toneden.io/techmehouse/post/coldplay-a-sky-full-of-stars-clement-bcx-pyt-edit
☞ Facebook : https://www.facebook.com/pages/Tech-Me-House/1436398239923765
☞ Soundcloud : https://soundcloud.com/tech-me-house
☞ Twitter : https://twitter.com/TechMeHouse

✖ Clément Bcx Soundcloud : https://soundcloud.com/clementbcx
✖ Clément Bcx Facebook : https://www.facebook.com/clementbcx?fref=ts

✖ PYT Soundcloud : http://soundcloud.com/PYT
✖ PYT Facebook : https://www.facebook.com/DJPYT?fref=ts

◆ For copyright issues, mail us here : techmehouse@gmail.com
11 Dec 2016 05:12:13 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. So how does requesting moosic work? I haven't paid attention because your moosic is gud
11 Dec 2016 05:12:22 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:12:27 : LimitlessMc, botchat, Wertfuzzy77#0274, You dont even have to anymore
11 Dec 2016 05:12:29 : LimitlessMc, botchat, Wertfuzzy77#0274, Radio mode OP
11 Dec 2016 05:12:40 : LimitlessMc, botchat, Wertfuzzy77#0274, My bot will auto add songs for endless music now
11 Dec 2016 05:12:57 : LimitlessMc, botchat, Dob the Unicorn#1316, Oh ._. Well shiet
11 Dec 2016 05:13:00 : LimitlessMc, botchat, Wertfuzzy77#0274, however, if you wanted to add a specific song ;youtube or ;search
11 Dec 2016 05:13:08 : LimitlessMc, botchat, Wertfuzzy77#0274, use ;youtube Link if you have a link
11 Dec 2016 05:13:16 : LimitlessMc, botchat, Wertfuzzy77#0274, or ;search if you want to search for a song
11 Dec 2016 05:13:19 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:13:29 : LimitlessMc, botchat, Dob the Unicorn#1316, Fock
11 Dec 2016 05:13:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, this song again
11 Dec 2016 05:13:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:13:36 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:13:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Train - Hey Soul Sister (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=3JV74i4yvcA>
Total Time is 0:03:37
11 Dec 2016 05:13:42 : LimitlessMc, botchat, Wertfuzzy77#0274, see, it auto-added that song
11 Dec 2016 05:13:43 : LimitlessMc, botchat, Wertfuzzy77#0274, is v nice
11 Dec 2016 05:13:58 : LimitlessMc, botchat, Dob the Unicorn#1316, There's a pepsi across the room e.e
11 Dec 2016 05:14:02 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:14:02 : LimitlessMc, botchat, Dob the Unicorn#1316, So far
11 Dec 2016 05:14:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, go see a doctor
11 Dec 2016 05:14:16 : LimitlessMc, botchat, Wertfuzzy77#0274, no die plz
11 Dec 2016 05:14:23 : LimitlessMc, botchat, Dob the Unicorn#1316, XD I'll try
11 Dec 2016 05:15:36 : LimitlessMc, botchat, Wertfuzzy77#0274, Good, cause we cant have the unicorn race go extinct now can we
11 Dec 2016 05:17:12 : LimitlessMc, botchat, Wertfuzzy77#0274, I like ya icon @Botfuzzy77
11 Dec 2016 05:17:13 : LimitlessMc, botchat, Botfuzzy77#2209, Me too.
11 Dec 2016 05:17:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ❤
11 Dec 2016 05:17:18 : LimitlessMc, mainchat, crystal4209#4698, trolls
11 Dec 2016 05:17:27 : LimitlessMc, botchat, Wertfuzzy77#0274, Finally, he responds correctly
11 Dec 2016 05:17:35 : LimitlessMc, botchat, Wertfuzzy77#0274, or she?
11 Dec 2016 05:17:41 : LimitlessMc, botchat, Wertfuzzy77#0274, is my bot a boy or a girl?
11 Dec 2016 05:17:48 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 what gender are you?
11 Dec 2016 05:17:48 : LimitlessMc, botchat, Botfuzzy77#2209, I am a female what gender are you?
11 Dec 2016 05:17:54 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, that settles it
11 Dec 2016 05:18:08 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 male
11 Dec 2016 05:18:09 : LimitlessMc, botchat, Botfuzzy77#2209, How old are you?
11 Dec 2016 05:18:15 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 little personal, but 20
11 Dec 2016 05:18:16 : LimitlessMc, botchat, Botfuzzy77#2209, I guess I didn't ask you too much.
11 Dec 2016 05:18:19 : LimitlessMc, mainchat, crystal4209#4698, when are we updating?
11 Dec 2016 05:18:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, always
11 Dec 2016 05:19:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:19:01 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:19:01 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Script - Hall Of Fame (feat. will.i.am) (Lyric Video) **Radio**
	<https://www.youtube.com/watch?v=jukv9Q1eR2g>
Total Time is 0:03:20
11 Dec 2016 05:20:18 : LimitlessMc, botchat, Dob the Unicorn#1316, Used to repeat hall of fame too ._.
11 Dec 2016 05:21:09 : LimitlessMc, mainchat, crystal4209#4698, worm is easy
11 Dec 2016 05:21:40 : LimitlessMc, mainchat, Dob the Unicorn#1316, Last time i had anything to do with this lightning was giving away some item to guess both what game the name's from then which final fantasy._. Dun remember wot i won
11 Dec 2016 05:22:33 : LimitlessMc, botchat, Userman#8272, ;youtube https://www.youtube.com/watch?v=opl1tgtrKcc
11 Dec 2016 05:22:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added Die Antwoord - Cookie Thumper Lyrics to the queue
11 Dec 2016 05:22:48 : LimitlessMc, botchat, Userman#8272, ;youtube https://www.youtube.com/watch?v=JvMXVHVr72A
11 Dec 2016 05:22:49 : LimitlessMc, botchat, Botfuzzy77#2209, Added DIE ANTWOORD - PITBULL TERRIER to the queue
11 Dec 2016 05:22:52 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:22:54 : LimitlessMc, botchat, Userman#8272, get this weirdo music
11 Dec 2016 05:23:37 : LimitlessMc, mainchat, Lightning#6734, iforgot lol
11 Dec 2016 05:24:06 : LimitlessMc, botchat, Dob the Unicorn#1316, ;youtube https://youtu.be/AbtZoTr0eMc
11 Dec 2016 05:24:07 : LimitlessMc, botchat, Botfuzzy77#2209, Added NateWantsToBattle: Hero Of Our Time [OFFICIAL LYRIC VIDEO] A Legend of Zelda Song to the queue
11 Dec 2016 05:25:22 : LimitlessMc, botchat, ShadowJackyl#0282, ;search born to die
11 Dec 2016 05:25:24 : LimitlessMc, botchat, Botfuzzy77#2209, Added Lana Del Rey - Born To Die to the queue
11 Dec 2016 05:25:24 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Bag1gUxuU0g
11 Dec 2016 05:25:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:25:34 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:25:34 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Die Antwoord - Cookie Thumper Lyrics **Userman**
	<https://www.youtube.com/watch?v=opl1tgtrKcc>
2. DIE ANTWOORD - PITBULL TERRIER **Userman**
	<https://www.youtube.com/watch?v=JvMXVHVr72A>
3. NateWantsToBattle: Hero Of Our Time [OFFICIAL LYRIC VIDEO] A Legend of Zelda Song **Dob the Unicorn**
	<https://youtu.be/AbtZoTr0eMc>
4. Lana Del Rey - Born To Die **ShadowJackyl**
	<https://www.youtube.com/watch?v=Bag1gUxuU0g>
Total Time is 0:15:06
11 Dec 2016 05:26:36 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, why did one song download weird?
11 Dec 2016 05:26:42 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, was a mobile link
11 Dec 2016 05:26:51 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Well kool kids dun have to remember handing items to the peasants
11 Dec 2016 05:27:36 : LimitlessMc, mainchat, Wertfuzzy77#0274, same
11 Dec 2016 05:27:48 : LimitlessMc, mainchat, crystal4209#4698, ...
11 Dec 2016 05:28:05 : LimitlessMc, botchat, Wertfuzzy77#0274, wut is this
11 Dec 2016 05:28:13 : LimitlessMc, botchat, Dob the Unicorn#1316, ...
11 Dec 2016 05:28:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
11 Dec 2016 05:28:19 : LimitlessMc, botchat, Dob the Unicorn#1316, Some icp shiet
11 Dec 2016 05:28:28 : LimitlessMc, botchat, Dob the Unicorn#1316, Icp level*
11 Dec 2016 05:28:35 : LimitlessMc, mainchat, Dob the Unicorn#1316, ...
11 Dec 2016 05:28:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:28:37 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Die Antwoord - Cookie Thumper Lyrics
URL: <https://www.youtube.com/watch?v=opl1tgtrKcc>
Time: 0:03:30
Views: 5,460,659
Likes: 20,903, 95.74%
Dislikes: 929, 4.26%
```
11 Dec 2016 05:28:43 : LimitlessMc, botchat, Dob the Unicorn#1316, .......
11 Dec 2016 05:28:44 : LimitlessMc, botchat, ShadowJackyl#0282, wtf is this?
11 Dec 2016 05:28:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
11 Dec 2016 05:28:46 : LimitlessMc, botchat, Botfuzzy77#2209, ^
11 Dec 2016 05:28:48 : LimitlessMc, botchat, Dob the Unicorn#1316, Kill me now
11 Dec 2016 05:28:52 : LimitlessMc, botchat, Wertfuzzy77#0274, thats 3 for skip
11 Dec 2016 05:28:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:28:53 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Die Antwoord - Cookie Thumper Lyrics
11 Dec 2016 05:29:01 : LimitlessMc, botchat, Dob the Unicorn#1316, ......
11 Dec 2016 05:29:13 : LimitlessMc, botchat, Dob the Unicorn#1316, XD wtf
11 Dec 2016 05:29:15 : LimitlessMc, botchat, Wertfuzzy77#0274, @Userman your music is garbage
11 Dec 2016 05:29:30 : LimitlessMc, botchat, ShadowJackyl#0282, LOL
11 Dec 2016 05:29:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:29:38 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: DIE ANTWOORD - PITBULL TERRIER
URL: <https://www.youtube.com/watch?v=JvMXVHVr72A>
Time: 0:04:20
Views: 26,005,788
Likes: 169,518, 89.27%
Dislikes: 20,374, 10.73%
```
11 Dec 2016 05:29:38 : LimitlessMc, botchat, Userman#8272, lel
11 Dec 2016 05:29:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, lets now
11 Dec 2016 05:29:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:29:46 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping DIE ANTWOORD - PITBULL TERRIER
11 Dec 2016 05:29:47 : LimitlessMc, botchat, Dob the Unicorn#1316, It's so bad xD
11 Dec 2016 05:29:49 : LimitlessMc, botchat, Wertfuzzy77#0274, not*
11 Dec 2016 05:29:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:29:53 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: NateWantsToBattle: Hero Of Our Time [OFFICIAL LYRIC VIDEO] A Legend of Zelda Song
URL: <https://youtu.be/AbtZoTr0eMc>
Time: 0:02:29
Views: 720,265
Likes: 16,030, 99.57%
Dislikes: 69, 0.43%
```
11 Dec 2016 05:30:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:30:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:30:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Lana Del Rey - Born To Die **ShadowJackyl**
	<https://www.youtube.com/watch?v=Bag1gUxuU0g>
Total Time is 0:04:47
11 Dec 2016 05:30:15 : LimitlessMc, botchat, ShadowJackyl#0282, not bad XD
11 Dec 2016 05:30:29 : LimitlessMc, botchat, Dob the Unicorn#1316, Nathan sharp ._.
11 Dec 2016 05:30:34 : LimitlessMc, botchat, Userman#8272, ;youtube https://www.youtube.com/watch?v=tDTQQWSmo8s
11 Dec 2016 05:30:35 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Rumjacks - An Irish Pub Song (Official Music Video) to the queue
11 Dec 2016 05:30:52 : LimitlessMc, botchat, ShadowJackyl#0282, do pigmen spawn?
11 Dec 2016 05:30:57 : LimitlessMc, botchat, Wertfuzzy77#0274, in nether?
11 Dec 2016 05:31:01 : LimitlessMc, botchat, ShadowJackyl#0282, yea
11 Dec 2016 05:31:18 : LimitlessMc, botchat, Wertfuzzy77#0274, i actually dont know xD havent been into the nether yet
11 Dec 2016 05:31:31 : LimitlessMc, botchat, ShadowJackyl#0282, oh ok 😃
11 Dec 2016 05:31:36 : LimitlessMc, botchat, ShadowJackyl#0282, i didnt know lol
11 Dec 2016 05:31:51 : LimitlessMc, botchat, Wertfuzzy77#0274, I only came back onto the server like a week or so ago
11 Dec 2016 05:31:56 : LimitlessMc, botchat, Dob the Unicorn#1316, Yeh all nether mobs spawn last i checked
11 Dec 2016 05:31:58 : LimitlessMc, botchat, Wertfuzzy77#0274, went MIA for a few months
11 Dec 2016 05:31:58 : LimitlessMc, botchat, Dob the Unicorn#1316, Got rekt
11 Dec 2016 05:32:06 : LimitlessMc, botchat, Wertfuzzy77#0274, as per the normal end of summer cycle
11 Dec 2016 05:32:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:32:26 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Lana Del Rey - Born To Die
URL: <https://www.youtube.com/watch?v=Bag1gUxuU0g>
Time: 0:04:47
Views: 292,557,641
Likes: 1,279,192, 95.84%
Dislikes: 55,457, 4.16%
```
11 Dec 2016 05:32:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:32:28 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:32:28 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Rumjacks - An Irish Pub Song (Official Music Video) **Userman**
	<https://www.youtube.com/watch?v=tDTQQWSmo8s>
Total Time is 0:03:22
11 Dec 2016 05:32:55 : LimitlessMc, botchat, ShadowJackyl#0282, shadow said are gold farms still possible?
11 Dec 2016 05:33:20 : LimitlessMc, botchat, Wertfuzzy77#0274, If i had to take a guess, prob yes
11 Dec 2016 05:33:54 : LimitlessMc, botchat, Wertfuzzy77#0274, Its weird seeing his name as shadow xD I'm used to Cody
11 Dec 2016 05:34:05 : LimitlessMc, botchat, ShadowJackyl#0282, oh...lol
11 Dec 2016 05:34:43 : LimitlessMc, botchat, ShadowJackyl#0282, he said ok lol
11 Dec 2016 05:35:58 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm?
11 Dec 2016 05:36:25 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Did you make the bot btw?
11 Dec 2016 05:36:56 : LimitlessMc, botchat, Wertfuzzy77#0274, Botfuzzy?
11 Dec 2016 05:37:02 : LimitlessMc, botchat, Dob the Unicorn#1316, Yeh
11 Dec 2016 05:37:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:37:09 : LimitlessMc, botchat, Wertfuzzy77#0274, coded all of it
11 Dec 2016 05:37:15 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Wow
11 Dec 2016 05:37:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;source
11 Dec 2016 05:37:18 : LimitlessMc, botchat, Botfuzzy77#2209, https://github.com/77Wertfuzzy77/Botfuzzy77
11 Dec 2016 05:37:27 : LimitlessMc, botchat, Lightning#6734, wert
11 Dec 2016 05:37:32 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm up to about 2.5k lines of code
11 Dec 2016 05:37:34 : LimitlessMc, botchat, Lightning#6734, give me idea for new key for cmds
11 Dec 2016 05:37:40 : LimitlessMc, botchat, Dob the Unicorn#1316, I'm too dumb for something like that xD
11 Dec 2016 05:37:45 : LimitlessMc, botchat, Wertfuzzy77#0274, . doesnt work?
11 Dec 2016 05:37:57 : LimitlessMc, botchat, Lightning#6734, if i see _. isn't a valid cmd one more time i'm gonna flip shit
11 Dec 2016 05:38:01 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:38:05 : LimitlessMc, botchat, Wertfuzzy77#0274, just have it filter it out
11 Dec 2016 05:38:22 : LimitlessMc, botchat, Lightning#6734, okei
11 Dec 2016 05:38:36 : LimitlessMc, botchat, Lightning#6734, you posted the code for that earlier ithink
11 Dec 2016 05:38:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:38:44 : LimitlessMc, botchat, Wertfuzzy77#0274, its just 1 if statement
11 Dec 2016 05:38:49 : LimitlessMc, botchat, Wertfuzzy77#0274, but see if you can figure it out 😛
11 Dec 2016 05:38:51 : LimitlessMc, botchat, Lightning#6734, did i ever ctrl+c it? o.O
11 Dec 2016 05:39:07 : LimitlessMc, botchat, Lightning#6734, nope rip lelelel i figure out
11 Dec 2016 05:39:09 : LimitlessMc, botchat, Wertfuzzy77#0274, If ya gonna code your own methods, you gonna have to figure it out on ya own xD
11 Dec 2016 05:39:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:39:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: The Rumjacks - An Irish Pub Song (Official Music Video)
URL: <https://www.youtube.com/watch?v=tDTQQWSmo8s>
Time: 0:03:22
Views: 22,704,719
Likes: 136,724, 98.13%
Dislikes: 2,606, 1.87%
```
11 Dec 2016 05:39:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:39:17 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:39:17 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Dropkick Murphys - "Rose Tattoo" (Video) **Radio**
	<https://www.youtube.com/watch?v=9d8SzG4FPyM>
Total Time is 0:05:26
11 Dec 2016 05:39:21 : LimitlessMc, botchat, Lightning#6734, am layz but not hard to figure out lol
11 Dec 2016 05:39:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
11 Dec 2016 05:39:21 : LimitlessMc, botchat, Botfuzzy77#2209, Katy[3], 2Cellos[5], Old[9], Maroon[5], Kimi[4], Perri[2], Sheeran[6], MJackson[5], Cala[21], WEEB2[3], Train[3], WEEB[4], ACDC[5], nicky[2], Blunt[3], GAGA[3], Akinci[12], AnimeOpenings[14], Animenz[3], Bringer[1], TnDbRn[0], GnR[5], Dragons[4], Adele[5], FUN[3], 2015OP&EN[25], SteinsGate[13], Amagi[1], Coldplay[5]
11 Dec 2016 05:39:50 : LimitlessMc, botchat, Wertfuzzy77#0274, How about some Imagine Dragons?
11 Dec 2016 05:39:55 : LimitlessMc, botchat, Wertfuzzy77#0274, o, how about Imagine?
11 Dec 2016 05:39:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Imagine
11 Dec 2016 05:39:59 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Yeh
11 Dec 2016 05:39:59 : LimitlessMc, botchat, Botfuzzy77#2209, Added John Lennon - Imagine - Lyrics to the queue
11 Dec 2016 05:39:59 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=RwUGSYDKUxU
11 Dec 2016 05:40:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
11 Dec 2016 05:40:05 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Dropkick Murphys - "Rose Tattoo" (Video)
11 Dec 2016 05:40:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:40:07 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Rumjacks - An Irish Pub Song (Official Music Video)
11 Dec 2016 05:40:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:40:11 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
11 Dec 2016 05:40:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:40:14 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
11 Dec 2016 05:40:28 : LimitlessMc, botchat, Dob the Unicorn#1316, XD oh god
11 Dec 2016 05:40:34 : LimitlessMc, botchat, Lightning#6734, okei i go sleep now
11 Dec 2016 05:40:41 : LimitlessMc, botchat, Dob the Unicorn#1316, I used to listen to this on a game
11 Dec 2016 05:40:43 : LimitlessMc, botchat, Lightning#6734, 6am lul
11 Dec 2016 05:40:45 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear, i think i killed it
11 Dec 2016 05:40:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;status
11 Dec 2016 05:40:55 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 0:35:55.200000s
11 Dec 2016 05:40:55 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 168
11 Dec 2016 05:40:55 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 10
11 Dec 2016 05:41:15 : Pulse, botchat, Lightning#6734, .status
11 Dec 2016 05:41:15 : Pulse, botchat, LightBot#4090, UpTime: 2:28:17.500000s
11 Dec 2016 05:41:15 : Pulse, botchat, LightBot#4090, Total Messages: 668
11 Dec 2016 05:41:16 : Pulse, botchat, LightBot#4090, Servers Joined: 3
11 Dec 2016 05:41:24 : LimitlessMc, botchat, Wertfuzzy77#0274, gonna have to relog him
11 Dec 2016 05:41:25 : LimitlessMc, botchat, Lightning#6734, .status
11 Dec 2016 05:41:25 : LimitlessMc, botchat, LightBot#4090, UpTime: 2:28:27.700000s
11 Dec 2016 05:41:26 : LimitlessMc, botchat, LightBot#4090, Total Messages: 670
11 Dec 2016 05:41:26 : LimitlessMc, botchat, LightBot#4090, Servers Joined: 3
11 Dec 2016 05:41:27 : LimitlessMc, botchat, Wertfuzzy77#0274, i sory
11 Dec 2016 05:41:28 : LimitlessMc, botchat, Lightning#6734, eyy
11 Dec 2016 05:41:46 : Pulse, botchat, crystal4209#4698, 3 servers?
11 Dec 2016 05:41:53 : Pulse, botchat, Wertfuzzy77#0274, ;status
11 Dec 2016 05:41:53 : Pulse, botchat, Botfuzzy77#2209, UpTime: 0:36:52.500000s
11 Dec 2016 05:41:53 : Pulse, botchat, Botfuzzy77#2209, Total Messages: 181
11 Dec 2016 05:41:53 : Pulse, botchat, Botfuzzy77#2209, Servers Joined: 10
11 Dec 2016 05:41:54 : Pulse, botchat, Wertfuzzy77#0274, 😛
11 Dec 2016 05:42:09 : Pulse, botchat, crystal4209#4698, lol bragging much
11 Dec 2016 05:42:15 : Pulse, botchat, Wertfuzzy77#0274, Hai
11 Dec 2016 05:42:19 : Pulse, botchat, crystal4209#4698, hai
11 Dec 2016 05:42:27 : Pulse, botchat, Wertfuzzy77#0274, Well... im using `Hai` as yes
11 Dec 2016 05:42:38 : LimitlessMc, botchat, Lightning#6734, .relog
11 Dec 2016 05:42:38 : LimitlessMc, botchat, LightBot#4090, Relogging...
11 Dec 2016 05:42:40 : Pulse, botchat, crystal4209#4698, oh
11 Dec 2016 05:42:47 : LimitlessMc, botchat, Lightning#6734, :server
11 Dec 2016 05:42:47 : Pulse, botchat, crystal4209#4698, confusing
11 Dec 2016 05:42:48 : LimitlessMc, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
11 Dec 2016 05:42:48 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 17 players out of 100
 *Ping*: 318.996 ms
 *MC Version*: 1.10.2
11 Dec 2016 05:42:49 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *allianths, YunhoKookie, mcblah714, Legit_Ritz, Nickymon, Kaaateee, TheAcedOne, GamingWithRoxy, _DerpyJess_, Wertfuzzy77, Fiodor, Sirherobrine...*
11 Dec 2016 05:43:08 : LimitlessMc, botchat, Wertfuzzy77#0274, xD : conflicts with emojis tho
11 Dec 2016 05:43:12 : LimitlessMc, botchat, Lightning#6734, FEK
11 Dec 2016 05:43:23 : LimitlessMc, botchat, Lightning#6734, and ; is ur thing
11 Dec 2016 05:43:27 : LimitlessMc, botchat, Wertfuzzy77#0274, yup
11 Dec 2016 05:43:35 : LimitlessMc, botchat, Lightning#6734, ' do people use this '<-
11 Dec 2016 05:43:45 : LimitlessMc, botchat, Wertfuzzy77#0274, i use singe quotes
11 Dec 2016 05:43:49 : LimitlessMc, botchat, Lightning#6734, "
11 Dec 2016 05:43:57 : LimitlessMc, botchat, Wertfuzzy77#0274, just stick with . xD
11 Dec 2016 05:44:00 : LimitlessMc, botchat, Wertfuzzy77#0274, and learn to patch things
11 Dec 2016 05:44:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 05:44:08 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
