07 Jan 2017 01:28:28 : LimitlessMc, mainchat, DicloniusPony#6564, when her period strikes, but you still gonna eat herhttps://i.ytimg.com/vi/l3iL_xCjmLA/hqdefault.jpg
07 Jan 2017 01:28:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
07 Jan 2017 01:28:36 : LimitlessMc, mainchat, DicloniusPony#6564, XD
07 Jan 2017 01:28:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Train FUN Coldplay
07 Jan 2017 01:28:39 : LimitlessMc, botchat, Wertfuzzy77#0274, there
07 Jan 2017 01:28:39 : LimitlessMc, mainchat, DicloniusPony#6564, @Third_Worm
07 Jan 2017 01:28:41 : LimitlessMc, botchat, Wertfuzzy77#0274, back
07 Jan 2017 01:28:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
07 Jan 2017 01:28:43 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **Bakafish** LV. **18** :first_place:
:second_place: **jjtwilefc** LV. **16** :second_place:
:third_place: **Wertfuzzy77** LV. **14** :third_place:
07 Jan 2017 01:28:44 : LimitlessMc, botchat, MoonWolf#8885, xD
07 Jan 2017 01:28:45 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Jan 2017 01:28:50 : LimitlessMc, botchat, MoonWolf#8885, dafuq
07 Jan 2017 01:28:55 : LimitlessMc, botchat, MoonWolf#8885, pokebattle ranking?
07 Jan 2017 01:29:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lookup Bakafish
07 Jan 2017 01:29:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 18
**XP**: 6803/6859
**Boss Takedowns**: 4
**Most Dmg in an Attack**: 3637
07 Jan 2017 01:29:04 : LimitlessMc, botchat, Wertfuzzy77#0274, 😛
07 Jan 2017 01:29:06 : LimitlessMc, botchat, Wertfuzzy77#0274, it works
07 Jan 2017 01:29:10 : LimitlessMc, botchat, MoonWolf#8885, that's dope.
07 Jan 2017 01:29:11 : LimitlessMc, mainchat, DicloniusPony#6564, http://33.media.tumblr.com/tumblr_m0no0yjqYU1qzqnxxo2_r1_500.gif
07 Jan 2017 01:29:17 : LimitlessMc, mainchat, DicloniusPony#6564, rip
07 Jan 2017 01:29:18 : LimitlessMc, botchat, MoonWolf#8885, ;playlist KenAshcorp
07 Jan 2017 01:29:25 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
07 Jan 2017 01:29:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
07 Jan 2017 01:29:28 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
07 Jan 2017 01:29:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lookup MoonWolf
07 Jan 2017 01:29:38 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *MoonWolf*
**Level**: 7
**XP**: 141/512
**Boss Takedowns**: 1
**Most Dmg in an Attack**: 240
07 Jan 2017 01:29:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
07 Jan 2017 01:29:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 14
**XP**: 2842/3375
**Boss Takedowns**: 5
**Most Dmg in an Attack**: 1402
07 Jan 2017 01:29:45 : LimitlessMc, mainchat, DivineOfTrinity#8293, um...o.o so sad
07 Jan 2017 01:29:49 : LimitlessMc, mainchat, DicloniusPony#6564, its Blood C XD
07 Jan 2017 01:30:01 : LimitlessMc, mainchat, DicloniusPony#6564, blood c has bad anatomy
07 Jan 2017 01:30:04 : LimitlessMc, mainchat, DicloniusPony#6564, but good storyline
07 Jan 2017 01:30:14 : LimitlessMc, mainchat, DicloniusPony#6564, Blood+ came a few years after it
07 Jan 2017 01:30:43 : LimitlessMc, botchat, Wertfuzzy77#0274, I dont like those 🥇 after the name
07 Jan 2017 01:30:46 : LimitlessMc, botchat, Wertfuzzy77#0274, gonna kill em
07 Jan 2017 01:31:51 : LimitlessMc, mainchat, DivineOfTrinity#8293, like xxxholic was interesting
07 Jan 2017 01:31:58 : LimitlessMc, mainchat, DivineOfTrinity#8293, i never saw the plot turning out how it did
07 Jan 2017 01:32:19 : LimitlessMc, mainchat, DivineOfTrinity#8293, but no spoilers x.x ruler might read this later XD
07 Jan 2017 01:32:40 : LimitlessMc, mainchat, DicloniusPony#6564, rip i didnt finish Blood C XD the main character sung too much and im like "wtf is this some goat damn disney movie"
07 Jan 2017 01:32:50 : LimitlessMc, mainchat, DivineOfTrinity#8293, lols.....you mean diva?
07 Jan 2017 01:32:57 : LimitlessMc, mainchat, DicloniusPony#6564, diva?
07 Jan 2017 01:32:59 : LimitlessMc, mainchat, DivineOfTrinity#8293, mhm
07 Jan 2017 01:33:03 : LimitlessMc, mainchat, DivineOfTrinity#8293, sayas sister
07 Jan 2017 01:33:08 : LimitlessMc, mainchat, MoonWolf#8885, @Saba http://prntscr.com/dsgkcd
07 Jan 2017 01:33:13 : LimitlessMc, mainchat, MoonWolf#8885, FeelsBadMan
07 Jan 2017 01:33:17 : LimitlessMc, mainchat, DicloniusPony#6564, no it was saya
07 Jan 2017 01:33:23 : LimitlessMc, botchat, Wertfuzzy77#0274, 🏅
07 Jan 2017 01:33:26 : LimitlessMc, mainchat, DivineOfTrinity#8293, ah saya sings?
07 Jan 2017 01:33:29 : LimitlessMc, mainchat, DicloniusPony#6564, @Saba why do you keep pounding your keybored
07 Jan 2017 01:33:30 : LimitlessMc, mainchat, DivineOfTrinity#8293, i dont rember that
07 Jan 2017 01:33:44 : LimitlessMc, mainchat, DivineOfTrinity#8293, must read more mang
07 Jan 2017 01:33:46 : LimitlessMc, mainchat, DivineOfTrinity#8293, manga*
07 Jan 2017 01:33:56 : LimitlessMc, mainchat, DicloniusPony#6564, @Saba pounds his keyboard harder than he ever could a girl XD
07 Jan 2017 01:34:08 : LimitlessMc, mainchat, DicloniusPony#6564, sorry i just had to make that joke
07 Jan 2017 01:34:27 : LimitlessMc, mainchat, DicloniusPony#6564, @DivineOfTrinity yeah she sings about Ever Fucking thing i threw my computer XD
07 Jan 2017 01:34:31 : LimitlessMc, botchat, Wertfuzzy77#0274, 🏅
07 Jan 2017 01:34:32 : LimitlessMc, mainchat, DivineOfTrinity#8293, hmm
07 Jan 2017 01:34:35 : LimitlessMc, mainchat, DivineOfTrinity#8293, must read again
07 Jan 2017 01:34:50 : LimitlessMc, mainchat, DivineOfTrinity#8293, i also am looking into tsubasa
07 Jan 2017 01:35:02 : LimitlessMc, mainchat, DivineOfTrinity#8293, and me nad ruler gonna watch clannad after angel beats is finished
07 Jan 2017 01:35:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
07 Jan 2017 01:35:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
07 Jan 2017 01:35:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ken Ashcorp - Absolute Territory **MoonWolf**
	<https://www.youtube.com/watch?v=kFZKgf5WG0g>
2. Coldplay - Fix You **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k4V3Mo61fJM>
3. Ken Ashcorp - Paralyzed (Mystery Skulls cover) **MoonWolf**
	<https://www.youtube.com/watch?v=WC3QtQ3SumM>
4. Ken Ashcorp - On The Rocks **MoonWolf**
	<https://www.youtube.com/watch?v=zH_RlepY3GQ>
5. Fun.: Some Nights [OFFICIAL VIDEO] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=qQkBeOisNM0>
6. Fun.: Carry On [OFFICIAL VIDEO] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=q7yCLn-O-Y0>
7. Ken Ashcorp - Hunter **MoonWolf**
	<https://www.youtube.com/watch?v=9Pe7lTIR394>
8. Ken Ashcorp - Suck My Rock **MoonWolf**
	<https://www.youtube.com/watch?v=VH14s3GqcZM>
9. Train - Hey, Soul Sister **Wertfuzzy77**
	<https://www.youtube.com/watch?v=kVpv8-5XWOI>
10. Ken Ashcorp - Crazy Chicks **MoonWolf**
	<https://www.youtube.com/watch?v=QIFn0wqZx7Y>
Total Time is 1:20:19
07 Jan 2017 01:35:09 : LimitlessMc, mainchat, MoonWolf#8885, Please dont move me werm.
07 Jan 2017 01:35:15 : LimitlessMc, mainchat, MoonWolf#8885, Im enjoying quality music.
07 Jan 2017 01:35:17 : LimitlessMc, mainchat, Third_Worm#4804, okei
07 Jan 2017 01:35:24 : LimitlessMc, mainchat, DicloniusPony#6564, rip all i hear is loud keyboard XD
07 Jan 2017 01:35:36 : Pokemon Mystery Dungeon, rp_chat, TherminatorX#6644, (And I'm the stick-in-the-mud who keeps trying to get Hope back on track)
07 Jan 2017 01:35:38 : LimitlessMc, mainchat, DicloniusPony#6564, wtf
07 Jan 2017 01:35:41 : LimitlessMc, mainchat, DicloniusPony#6564, Stubby
07 Jan 2017 01:35:43 : LimitlessMc, mainchat, DicloniusPony#6564, woiw
07 Jan 2017 01:35:45 : LimitlessMc, mainchat, DicloniusPony#6564, he yelled
07 Jan 2017 01:35:50 : LimitlessMc, mainchat, DicloniusPony#6564, "go AWAy"
07 Jan 2017 01:35:59 : LimitlessMc, mainchat, DicloniusPony#6564, and now he's screaching like a banshee
07 Jan 2017 01:36:05 : LimitlessMc, mainchat, DicloniusPony#6564, like
07 Jan 2017 01:36:06 : LimitlessMc, mainchat, DicloniusPony#6564, REEEeeee
07 Jan 2017 01:36:13 : LimitlessMc, mainchat, DivineOfTrinity#8293, banshees are the omen of illl will
07 Jan 2017 01:36:14 : LimitlessMc, mainchat, Third_Worm#4804, its glorious
07 Jan 2017 01:36:15 : LimitlessMc, mainchat, DicloniusPony#6564, lemme get my mic on XD
07 Jan 2017 01:36:15 : LimitlessMc, mainchat, DivineOfTrinity#8293, XD
07 Jan 2017 01:36:18 : LimitlessMc, mainchat, Third_Worm#4804, LOL
07 Jan 2017 01:36:20 : LimitlessMc, mainchat, DivineOfTrinity#8293, maybe hes ill will fated
07 Jan 2017 01:36:23 : LimitlessMc, mainchat, DicloniusPony#6564, if im not gonna die of everytghing
07 Jan 2017 01:36:34 : LimitlessMc, mainchat, DivineOfTrinity#8293, oH!
07 Jan 2017 01:36:37 : LimitlessMc, mainchat, DivineOfTrinity#8293, worm
07 Jan 2017 01:36:40 : LimitlessMc, mainchat, DivineOfTrinity#8293, guess what
07 Jan 2017 01:36:43 : LimitlessMc, mainchat, DivineOfTrinity#8293, im into now
07 Jan 2017 01:36:53 : LimitlessMc, mainchat, DivineOfTrinity#8293, death note
07 Jan 2017 01:36:55 : LimitlessMc, mainchat, DivineOfTrinity#8293, >.>
07 Jan 2017 01:36:56 : LimitlessMc, mainchat, DivineOfTrinity#8293, yes
07 Jan 2017 01:37:00 : LimitlessMc, mainchat, DivineOfTrinity#8293, so exilerating
07 Jan 2017 01:37:11 : LimitlessMc, mainchat, Third_Worm#4804, omg yes
07 Jan 2017 01:37:15 : LimitlessMc, mainchat, DivineOfTrinity#8293, yes
07 Jan 2017 01:37:16 : LimitlessMc, mainchat, Third_Worm#4804, i've seen that thing
07 Jan 2017 01:37:21 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, so the queue is gonna dissapear, but the songs will still play
07 Jan 2017 01:37:22 : LimitlessMc, mainchat, DivineOfTrinity#8293, i havent watched anime
07 Jan 2017 01:37:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
07 Jan 2017 01:37:23 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
07 Jan 2017 01:37:24 : LimitlessMc, mainchat, DivineOfTrinity#8293, reading mnaga
07 Jan 2017 01:37:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
07 Jan 2017 01:37:27 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **Bakafish** LV. **18**
:second_place: *jjtwilefc* LV. *16*
:third_place: *Wertfuzzy77* LV. *14*
:medal: TherminatorX LV. 9
:medal: Mr. AlphaMeeseeks LV. 7
07 Jan 2017 01:37:28 : LimitlessMc, mainchat, Third_Worm#4804, and i've freaking died when i got to the end
07 Jan 2017 01:37:31 : LimitlessMc, mainchat, Third_Worm#4804, oh thats fine
07 Jan 2017 01:37:34 : LimitlessMc, mainchat, Third_Worm#4804, i read and watched
07 Jan 2017 01:37:36 : LimitlessMc, mainchat, DivineOfTrinity#8293, ooo dont tell
07 Jan 2017 01:37:41 : LimitlessMc, mainchat, DivineOfTrinity#8293, im at the part l iss in hotel
07 Jan 2017 01:37:42 : LimitlessMc, mainchat, DicloniusPony#6564, ohmilord
07 Jan 2017 01:37:44 : LimitlessMc, mainchat, DivineOfTrinity#8293, with cops
07 Jan 2017 01:37:45 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
07 Jan 2017 01:37:45 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
07 Jan 2017 01:37:47 : LimitlessMc, mainchat, DicloniusPony#6564, my vision is blurry why
07 Jan 2017 01:37:48 : LimitlessMc, mainchat, DivineOfTrinity#8293, L*
07 Jan 2017 01:37:50 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NNNNN
07 Jan 2017 01:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Durant** has appeared!
It has 0 Health.
07 Jan 2017 01:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :white_check_mark:
07 Jan 2017 01:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **5** damage
07 Jan 2017 01:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Durant** has been defeated!
07 Jan 2017 01:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **5** damage
07 Jan 2017 01:37:55 : LimitlessMc, botchat, MoonWolf#8885, Mvp.
07 Jan 2017 01:38:01 : LimitlessMc, botchat, MoonWolf#8885, ;summon
07 Jan 2017 01:38:02 : LimitlessMc, mainchat, DivineOfTrinity#8293, just revealed himself to the few
07 Jan 2017 01:38:02 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 7 boss has been summoned
07 Jan 2017 01:38:13 : LimitlessMc, mainchat, DivineOfTrinity#8293, and then
07 Jan 2017 01:38:14 : LimitlessMc, botchat, MoonWolf#8885, ;train
07 Jan 2017 01:38:14 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 11 **Medicham** (31% to beat)
You **Beat** a Level 6 **Eelektross** for 145 XP (58% to beat)
You **Lost** to a Level 11 **Lotad** (31% to beat)
You Find a **Pokeloot** worth 103 XP
07 Jan 2017 01:38:14 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 248 XP!
07 Jan 2017 01:38:20 : LimitlessMc, mainchat, DivineOfTrinity#8293, i got to see the potato chip scene
07 Jan 2017 01:38:27 : LimitlessMc, mainchat, DivineOfTrinity#8293, ruler let me watch it
07 Jan 2017 01:38:29 : LimitlessMc, mainchat, DivineOfTrinity#8293, XD
07 Jan 2017 01:38:32 : LimitlessMc, mainchat, DivineOfTrinity#8293, got me hooked
07 Jan 2017 01:38:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
07 Jan 2017 01:38:34 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 7 **Chinchou** for 70 XP (90% to beat)
You **Beat** a Level 18 **Noctowl** for 427 XP (38% to beat)
You **Beat** a Level 17 **Vullaby** for 411 XP (41% to beat)
You **Beat** a Level 6 **Grumpig** for 70 XP (90% to beat)
You **Beat** a Level 13 **Pupitar** for 323 XP (53% to beat)
You Find a **Pokeloot** worth 676 XP
07 Jan 2017 01:38:34 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1977 XP!
07 Jan 2017 01:38:37 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
07 Jan 2017 01:38:41 : LimitlessMc, botchat, MoonWolf#8885, w0t
07 Jan 2017 01:38:48 : LimitlessMc, botchat, MoonWolf#8885, that rng tho
07 Jan 2017 01:38:57 : LimitlessMc, botchat, Wertfuzzy77#0274, You get more XP once you higher level
07 Jan 2017 01:38:59 : LimitlessMc, mainchat, DivineOfTrinity#8293, lols
07 Jan 2017 01:39:01 : LimitlessMc, botchat, Wertfuzzy77#0274, but you also need more to level up
07 Jan 2017 01:39:03 : LimitlessMc, mainchat, DivineOfTrinity#8293, made me read it
07 Jan 2017 01:39:04 : LimitlessMc, botchat, Wertfuzzy77#0274, so it balances
07 Jan 2017 01:39:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
07 Jan 2017 01:39:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 15
**XP**: 1444/4096
**Boss Takedowns**: 5
**Most Dmg in an Attack**: 1402
07 Jan 2017 01:39:13 : LimitlessMc, botchat, MoonWolf#8885, ;level
07 Jan 2017 01:39:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *MoonWolf*
**Level**: 7
**XP**: 392/512
**Boss Takedowns**: 2
**Most Dmg in an Attack**: 240
07 Jan 2017 01:39:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
07 Jan 2017 01:39:19 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **Bakafish** LV. **18**
:second_place: *jjtwilefc* LV. *16*
:third_place: *Wertfuzzy77* LV. *15*
:medal: TherminatorX LV. 9
:medal: Mr. AlphaMeeseeks LV. 7
07 Jan 2017 01:39:20 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle nnnnn
07 Jan 2017 01:39:20 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 7 Boss **Snorunt** has appeared!
It has 3017 Health.
07 Jan 2017 01:39:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:39:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
07 Jan 2017 01:39:20 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
07 Jan 2017 01:39:24 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:39:25 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **49** damage
07 Jan 2017 01:39:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2968 health left.
07 Jan 2017 01:39:33 : LimitlessMc, mainchat, DicloniusPony#6564, http://i1231.photobucket.com/albums/ee515/yumekichi112/UnderwaterBlood-C-03720pA478F7BFmkv_snapshot_2116_20110723_051505.jpg
07 Jan 2017 01:39:36 : LimitlessMc, botchat, MoonWolf#8885, explain me the rival bonus
07 Jan 2017 01:39:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EEEEE
07 Jan 2017 01:39:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2968 health left.
07 Jan 2017 01:39:39 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:39:39 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:x: :x: :x: :x: :x:
07 Jan 2017 01:39:39 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
07 Jan 2017 01:39:39 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1** damage
07 Jan 2017 01:39:39 : LimitlessMc, mainchat, DicloniusPony#6564, when you lvoe your girl every day of the month
07 Jan 2017 01:39:44 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2967 health left.
07 Jan 2017 01:39:50 : LimitlessMc, botchat, Wertfuzzy77#0274, if you summon the boss, you do 1.25x damage to it
07 Jan 2017 01:39:50 : Pokemon Mystery Dungeon, rp_chat, Third_Worm#4804, (i;m that leader who wants to know focking everything about people)
07 Jan 2017 01:39:55 : LimitlessMc, botchat, MoonWolf#8885, Sweet
07 Jan 2017 01:40:13 : Pokemon Mystery Dungeon, rp_chat, DicloniusPony#6564, (no one here are villians, unless you are a rival to someone elses team)
07 Jan 2017 01:40:27 : LimitlessMc, botchat, MoonWolf#8885, ;cd
07 Jan 2017 01:40:27 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 28 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1668 seconds
07 Jan 2017 01:40:49 : Pokemon Mystery Dungeon, rp_chat, Third_Worm#4804, (oh okei)
07 Jan 2017 01:40:51 : Pokemon Mystery Dungeon, rp_chat, Wertfuzzy77#0274, (I'm the non-stick-in-the-mud who knows alot about everyone)
07 Jan 2017 01:41:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
07 Jan 2017 01:41:00 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 1654 seconds before you can train again.
07 Jan 2017 01:41:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
07 Jan 2017 01:41:07 : LimitlessMc, mainchat, xShizui_#0865, imma scrub
07 Jan 2017 01:41:19 : LimitlessMc, mainchat, DicloniusPony#6564, @DivineOfTrinity
07 Jan 2017 01:41:19 : LimitlessMc, mainchat, DicloniusPony#6564, http://i.imgur.com/7zQVq.jpg
07 Jan 2017 01:41:24 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle PPPPP
07 Jan 2017 01:41:24 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2967 health left.
07 Jan 2017 01:41:24 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:41:24 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_p: :regional_indicator_p: :regional_indicator_p: :regional_indicator_p: :regional_indicator_p:
:x: :x: :x: :x: :x:
07 Jan 2017 01:41:24 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:41:24 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
07 Jan 2017 01:41:25 : LimitlessMc, mainchat, DicloniusPony#6564, my lord
07 Jan 2017 01:41:29 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2967 health left.
07 Jan 2017 01:41:43 : Pokemon Mystery Dungeon, rp_chat, Third_Worm#4804, (team hope can be the rival of everyone?)
07 Jan 2017 01:41:46 : Pokemon Mystery Dungeon, rp_chat, Third_Worm#4804, (lol)
07 Jan 2017 01:41:46 : LimitlessMc, mainchat, DicloniusPony#6564, how do you even head
07 Jan 2017 01:41:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image stretchy guy from charlie and the chocolate factory
07 Jan 2017 01:41:55 : LimitlessMc, mainchat, xShizui_#0865, i got cute little ponyta!!! awww he si tiny
07 Jan 2017 01:41:55 : LimitlessMc, mainchat, Botfuzzy77#2209, https://i.ytimg.com/vi/K97e1cJL2w4/maxresdefault.jpg
07 Jan 2017 01:42:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle FFFFF
07 Jan 2017 01:42:15 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2967 health left.
07 Jan 2017 01:42:15 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:42:15 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :x: :x: :white_check_mark:
07 Jan 2017 01:42:15 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
07 Jan 2017 01:42:15 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **8** damage
07 Jan 2017 01:42:16 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
07 Jan 2017 01:42:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ew, low level
07 Jan 2017 01:42:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2959 health left.
07 Jan 2017 01:42:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
07 Jan 2017 01:42:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 15
**XP**: 1444/4096
**Boss Takedowns**: 5
**Most Dmg in an Attack**: 1402
07 Jan 2017 01:42:28 : LimitlessMc, botchat, Wertfuzzy77#0274, oh yeah... im 15 now
07 Jan 2017 01:42:30 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
07 Jan 2017 01:42:37 : LimitlessMc, mainchat, DicloniusPony#6564, XD
07 Jan 2017 01:43:10 : LimitlessMc, mainchat, DicloniusPony#6564, why this girl closing her legs when getting a sword swung at her? bish this no time to be thinking of panty shots
07 Jan 2017 01:43:11 : LimitlessMc, botchat, MoonWolf#8885, ;types
07 Jan 2017 01:43:11 : LimitlessMc, mainchat, DicloniusPony#6564, https://media.giphy.com/media/ChQhUQUOMgAlq/giphy.gif
07 Jan 2017 01:43:11 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Possible Types ** =-
:regional_indicator_n: ormal
:regional_indicator_f: ire
:regional_indicator_w: ater
:regional_indicator_g: rass
:regional_indicator_p: oison
:regional_indicator_d: ragon
:regional_indicator_s: teel
:regional_indicator_e: lectric
:regional_indicator_b: ug
:regional_indicator_i: ce
07 Jan 2017 01:43:18 : LimitlessMc, mainchat, DicloniusPony#6564, this a time to run away
07 Jan 2017 01:43:51 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle iiiif
07 Jan 2017 01:43:51 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2959 health left.
07 Jan 2017 01:43:51 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:43:51 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_i: :regional_indicator_i: :regional_indicator_i: :regional_indicator_f:
:x: :x: :white_check_mark: :x: :white_check_mark:
07 Jan 2017 01:43:51 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:43:51 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **25** damage
07 Jan 2017 01:43:56 : LimitlessMc, botchat, Botfuzzy77#2209, Level 7 Boss **Snorunt** has 2934 health left.
07 Jan 2017 01:44:06 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (Ofc, humanoids are harder to draw for you, so Hope will be last) :P
07 Jan 2017 01:44:08 : Pokemon Mystery Dungeon, rp_chat, DicloniusPony#6564, (team hope can rival certain teams, but cant be every team cXD)
07 Jan 2017 01:44:17 : LimitlessMc, botchat, Wertfuzzy77#0274, need to reload him again, it will reset the boss 😛
07 Jan 2017 01:44:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
07 Jan 2017 01:44:20 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
07 Jan 2017 01:44:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
07 Jan 2017 01:44:22 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **Bakafish** Level **18**
:second_place: jjtwilefc Level 16
:third_place: Wertfuzzy77 Level 15
:medal: TherminatorX Level 9
:medal: Mr. AlphaMeeseeks Level 7
07 Jan 2017 01:44:25 : LimitlessMc, botchat, Wertfuzzy77#0274, better
07 Jan 2017 01:44:41 : LimitlessMc, botchat, MoonWolf#8885, ;summon
07 Jan 2017 01:44:41 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
07 Jan 2017 01:44:44 : LimitlessMc, botchat, Wertfuzzy77#0274, @Bakafish Look, fancy #1 title
07 Jan 2017 01:44:46 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle
07 Jan 2017 01:44:46 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
07 Jan 2017 01:44:58 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FFFFF
07 Jan 2017 01:44:58 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Bastiodon** has appeared!
It has 0 Health.
07 Jan 2017 01:44:58 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:44:58 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:white_check_mark: :x: :x: :x: :x:
07 Jan 2017 01:44:58 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **7** damage
07 Jan 2017 01:44:58 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Bastiodon** has been defeated!
07 Jan 2017 01:45:03 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **7** damage
07 Jan 2017 01:45:04 : LimitlessMc, botchat, MoonWolf#8885, ;train
07 Jan 2017 01:45:04 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 9 **Combee** for 213 XP (38% to beat)
You **Beat** a Level 5 **Cradily** for 105 XP (70% to beat)
You **Beat** a Level 4 **Gligar** for 43 XP (87% to beat)
07 Jan 2017 01:45:04 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 361 XP!
07 Jan 2017 01:45:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
07 Jan 2017 01:45:09 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 21 **Jirachi** (35% to beat)
You **Beat** a Level 29 **Purugly** for 556 XP (25% to beat)
You **Beat** a Level 22 **Goldeen** for 494 XP (34% to beat)
You **Lost** to a Level 13 **Tyranitar** (57% to beat)
You **Lost** to a Level 29 **Aron** (25% to beat)
You use a **Lucky Egg** to gain more XP!You Find a **Pokeloot** worth 820 XP
07 Jan 2017 01:45:09 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2395 XP!
07 Jan 2017 01:45:13 : LimitlessMc, botchat, MoonWolf#8885, lmao
07 Jan 2017 01:45:13 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;train
07 Jan 2017 01:45:13 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 7 **Kabutops** (50% to beat)
You **Beat** a Level 1 **Skorupi** for 35 XP (90% to beat)
You **Lost** to a Level 10 **Torkoal** (35% to beat)
You use a **Lucky Egg** to gain more XP!You Find a **Pokeloot** worth 103 XP
07 Jan 2017 01:45:13 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 155 XP!
07 Jan 2017 01:45:17 : LimitlessMc, botchat, MoonWolf#8885, Lucky egg
07 Jan 2017 01:45:20 : LimitlessMc, botchat, Wertfuzzy77#0274, woops
07 Jan 2017 01:45:21 : Pokemon Mystery Dungeon, rp_chat, Third_Worm#4804, (lol)
07 Jan 2017 01:45:43 : LimitlessMc, botchat, Wertfuzzy77#0274, fixed it 😛 not worth ;reload'ing for it tho
07 Jan 2017 01:45:47 : Pokemon Mystery Dungeon, rp_chat, DicloniusPony#6564, (cause we have a very low shortage of teams rn, its best to only rival 1 team currently)
07 Jan 2017 01:45:48 : LimitlessMc, botchat, MoonWolf#8885, ;summon
07 Jan 2017 01:45:49 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 8 boss has been summoned
07 Jan 2017 01:45:55 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NNNNN
07 Jan 2017 01:45:55 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 8 Boss **Lotad** has appeared!
It has 2824 Health.
07 Jan 2017 01:45:55 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:45:55 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
07 Jan 2017 01:45:55 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:45:55 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
07 Jan 2017 01:46:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EEEEE
07 Jan 2017 01:46:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2824 health left.
07 Jan 2017 01:46:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2824 health left.
07 Jan 2017 01:46:00 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:46:00 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:x: :x: :x: :white_check_mark: :x:
07 Jan 2017 01:46:01 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **10** damage
07 Jan 2017 01:46:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2814 health left.
07 Jan 2017 01:46:27 : Pokemon Mystery Dungeon, rp_chat, TherminatorX#6644, (also because Heracross doesn't have a middle finger to stick up at everyone)
07 Jan 2017 01:46:31 : LimitlessMc, botchat, Wertfuzzy77#0274, oh also, if you are fighting a higher level boss, the % max HP damage that is done when you get a big combo is reduced
07 Jan 2017 01:46:52 : LimitlessMc, botchat, Wertfuzzy77#0274, to prevent low level people from just comboing a boss they shouldnt be able to beat
07 Jan 2017 01:47:05 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, @​everyone try to invite some people you trust good enough not to ruin and understand this. try to get new teams so we can have more challenges and stuff
07 Jan 2017 01:47:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
07 Jan 2017 01:47:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 13 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1668 seconds
07 Jan 2017 01:47:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
07 Jan 2017 01:47:36 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1653 seconds
07 Jan 2017 01:47:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle RRRRR
07 Jan 2017 01:47:41 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
07 Jan 2017 01:47:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle GGGGG
07 Jan 2017 01:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2814 health left.
07 Jan 2017 01:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :white_check_mark: :x: :x: :white_check_mark:
07 Jan 2017 01:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **28** damage
07 Jan 2017 01:47:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2786 health left.
07 Jan 2017 01:48:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
07 Jan 2017 01:48:01 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Lotad
*Health*: 2786/2824 (98.65%)
*Level*: 8
Last Combo:
:regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :white_check_mark: :x: :x: :white_check_mark:
07 Jan 2017 01:48:01 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:48:01 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **38** damage
07 Jan 2017 01:48:01 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *0* damage
07 Jan 2017 01:48:15 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle ;pokebattle fGfeG
07 Jan 2017 01:48:15 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
07 Jan 2017 01:48:19 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle fGfeG
07 Jan 2017 01:48:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2786 health left.
07 Jan 2017 01:48:19 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:48:19 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_g: :regional_indicator_f: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
07 Jan 2017 01:48:19 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 01:48:20 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:48:20 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **73** damage
07 Jan 2017 01:48:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2713 health left.
07 Jan 2017 01:48:26 : LimitlessMc, mainchat, DicloniusPony#6564, @​everyone wtf
07 Jan 2017 01:48:27 : LimitlessMc, mainchat, DicloniusPony#6564, http://pre03.deviantart.net/375a/th/pre/f/2013/221/0/0/demotivational__yaoi_anatomy_by_64supernintendo-d6ggj61.png
07 Jan 2017 01:48:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
07 Jan 2017 01:48:36 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 47 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1594 seconds
07 Jan 2017 01:48:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
07 Jan 2017 01:48:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
07 Jan 2017 01:48:54 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 29 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1576 seconds
07 Jan 2017 01:49:02 : LimitlessMc, mainchat, DicloniusPony#6564, yaoi scares me the fuck
07 Jan 2017 01:49:26 : LimitlessMc, mainchat, DicloniusPony#6564, every yaoi guy has a flat af face
07 Jan 2017 01:49:34 : LimitlessMc, mainchat, DicloniusPony#6564, and oversized hands
07 Jan 2017 01:49:38 : LimitlessMc, mainchat, DicloniusPony#6564, someone show me jesus
07 Jan 2017 01:49:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image jesus
07 Jan 2017 01:49:45 : LimitlessMc, mainchat, Botfuzzy77#2209, http://dreamatico.com/data_images/jesus/jesus-5.jpg
07 Jan 2017 01:49:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
07 Jan 2017 01:50:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, jesus doesnt exist
07 Jan 2017 01:50:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
07 Jan 2017 01:50:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1501 seconds
07 Jan 2017 01:50:11 : LimitlessMc, mainchat, DicloniusPony#6564, XD
07 Jan 2017 01:50:11 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle ;pokebattle bGbeG
07 Jan 2017 01:50:12 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
07 Jan 2017 01:50:15 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle bGbeG
07 Jan 2017 01:50:15 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2713 health left.
07 Jan 2017 01:50:15 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:50:15 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_g: :regional_indicator_b: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
07 Jan 2017 01:50:15 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 01:50:15 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:50:20 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **90** damage
07 Jan 2017 01:50:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2623 health left.
07 Jan 2017 01:50:30 : LimitlessMc, mainchat, DicloniusPony#6564, ;image jesus
07 Jan 2017 01:50:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle SGSEG
07 Jan 2017 01:50:31 : LimitlessMc, mainchat, Botfuzzy77#2209, http://dreamatico.com/data_images/jesus/jesus-5.jpg
07 Jan 2017 01:50:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2623 health left.
07 Jan 2017 01:50:31 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:50:31 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_g: :regional_indicator_s: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
07 Jan 2017 01:50:31 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 01:50:31 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **115** damage
07 Jan 2017 01:50:34 : LimitlessMc, mainchat, DicloniusPony#6564, kys bot
07 Jan 2017 01:50:36 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2508 health left.
07 Jan 2017 01:50:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image jesus is real
07 Jan 2017 01:50:44 : LimitlessMc, botchat, MoonWolf#8885, D-P-W-I
07 Jan 2017 01:50:44 : LimitlessMc, mainchat, Botfuzzy77#2209, https://i.ytimg.com/vi/XhLtvYhvbsU/maxresdefault.jpg
07 Jan 2017 01:50:52 : LimitlessMc, botchat, MoonWolf#8885, ;song
07 Jan 2017 01:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
07 Jan 2017 01:50:55 : LimitlessMc, botchat, MoonWolf#8885, kek
07 Jan 2017 01:51:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ya like i said, all trace that is it playing songs will dissapear xD
07 Jan 2017 01:51:21 : LimitlessMc, botchat, Wertfuzzy77#0274, but it will keep playing
07 Jan 2017 01:51:22 : LimitlessMc, botchat, MoonWolf#8885, yeh
07 Jan 2017 01:51:30 : LimitlessMc, botchat, MoonWolf#8885, Do you like this song?
07 Jan 2017 01:51:34 : LimitlessMc, botchat, Wertfuzzy77#0274, its not bad
07 Jan 2017 01:51:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
07 Jan 2017 01:51:35 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 31 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1414 seconds
07 Jan 2017 01:51:40 : LimitlessMc, botchat, MoonWolf#8885, :3
07 Jan 2017 01:51:56 : LimitlessMc, botchat, MoonWolf#8885, Wish i could change my ingame name
07 Jan 2017 01:52:01 : LimitlessMc, botchat, MoonWolf#8885, with 15K$ ingame
07 Jan 2017 01:52:02 : LimitlessMc, botchat, MoonWolf#8885, lol
07 Jan 2017 01:54:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
07 Jan 2017 01:54:17 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1252 seconds
07 Jan 2017 01:54:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;types
07 Jan 2017 01:54:21 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Possible Types ** =-
:regional_indicator_n: ormal
:regional_indicator_f: ire
:regional_indicator_w: ater
:regional_indicator_g: rass
:regional_indicator_p: oison
:regional_indicator_d: ragon
:regional_indicator_s: teel
:regional_indicator_e: lectric
:regional_indicator_b: ug
:regional_indicator_i: ce
07 Jan 2017 01:54:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle WGWEG
07 Jan 2017 01:54:34 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 2508 health left.
07 Jan 2017 01:54:34 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:54:34 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_g: :regional_indicator_w: :regional_indicator_e: :regional_indicator_g:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
07 Jan 2017 01:54:34 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
07 Jan 2017 01:54:34 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **519** damage
07 Jan 2017 01:54:36 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
07 Jan 2017 01:54:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1989 health left.
07 Jan 2017 01:54:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
07 Jan 2017 01:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 15
**XP**: 3881/4096
**Boss Takedowns**: 5
**Most Dmg in an Attack**: 1402
07 Jan 2017 01:54:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
07 Jan 2017 01:54:57 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **Bakafish** Level **18**
:second_place: jjtwilefc Level 16
:third_place: Wertfuzzy77 Level 15
:medal: TherminatorX Level 9
:medal: MoonWolf Level 8
07 Jan 2017 01:55:16 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle WGDEG
07 Jan 2017 01:55:16 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1989 health left.
07 Jan 2017 01:55:16 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:55:16 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_g: :regional_indicator_d: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
07 Jan 2017 01:55:17 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 01:55:17 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:55:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **91** damage
07 Jan 2017 01:55:21 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1898 health left.
07 Jan 2017 01:55:42 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;pokebattle FGFEG
07 Jan 2017 01:55:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1898 health left.
07 Jan 2017 01:55:42 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:55:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_g: :regional_indicator_f: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
07 Jan 2017 01:55:42 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
07 Jan 2017 01:55:42 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 01:55:47 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **191** damage
07 Jan 2017 01:55:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1707 health left.
07 Jan 2017 01:55:56 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;server
07 Jan 2017 01:55:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
07 Jan 2017 01:55:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 27 players out of 100
 *Ping*: 149.2 ms
 *MC Version*: 1.10.2
07 Jan 2017 01:55:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Pixelmon Version**: 5.0.1
07 Jan 2017 01:55:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *AirMaster700, OhFlimzy, burrtoelow, LifeMaster500, Prism_Rena, NeverendingTori, LadyFirefly, TwitchWc3t, xShizui_, ElectroMaster700, trist246, S_a_r_a_h1...*
07 Jan 2017 01:56:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle PWPEG
07 Jan 2017 01:56:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1707 health left.
07 Jan 2017 01:56:27 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:56:27 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_p: :regional_indicator_w: :regional_indicator_p: :regional_indicator_e: :regional_indicator_g:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
07 Jan 2017 01:56:27 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
07 Jan 2017 01:56:27 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 01:56:31 : LimitlessMc, botchat, Wertfuzzy77#0274, woops
07 Jan 2017 01:56:32 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **244** damage
07 Jan 2017 01:56:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1463 health left.
07 Jan 2017 01:56:41 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;cd
07 Jan 2017 01:56:41 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 36 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1113 seconds
07 Jan 2017 01:56:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
07 Jan 2017 01:56:47 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Lotad
*Health*: 1463/2824 (51.81%)
*Level*: 8
Last Combo:
:regional_indicator_p: :regional_indicator_w: :regional_indicator_p: :regional_indicator_e: :regional_indicator_g:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
07 Jan 2017 01:56:47 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:56:47 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **916** damage
07 Jan 2017 01:56:47 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *254* damage
07 Jan 2017 01:56:47 : LimitlessMc, botchat, Botfuzzy77#2209, 3rd most Damage by *Mr. AlphaMeeseeks* with *191* damage
07 Jan 2017 01:56:58 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle IGPEG
07 Jan 2017 01:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1463 health left.
07 Jan 2017 01:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
07 Jan 2017 01:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
07 Jan 2017 01:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:57:01 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, boo
07 Jan 2017 01:57:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **428** damage
07 Jan 2017 01:57:03 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1035 health left.
07 Jan 2017 01:57:11 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;types
07 Jan 2017 01:57:11 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Possible Types ** =-
:regional_indicator_n: ormal
:regional_indicator_f: ire
:regional_indicator_w: ater
:regional_indicator_g: rass
:regional_indicator_p: oison
:regional_indicator_d: ragon
:regional_indicator_s: teel
:regional_indicator_e: lectric
:regional_indicator_b: ug
:regional_indicator_i: ce
07 Jan 2017 01:57:18 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;pokebattle SGPEG
07 Jan 2017 01:57:18 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 1035 health left.
07 Jan 2017 01:57:19 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:57:19 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
07 Jan 2017 01:57:19 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
07 Jan 2017 01:57:19 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **249** damage
07 Jan 2017 01:57:20 : LimitlessMc, mainchat, DicloniusPony#6564, rip XD
07 Jan 2017 01:57:22 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, lo
07 Jan 2017 01:57:23 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 786 health left.
07 Jan 2017 01:58:58 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle BGPEG
07 Jan 2017 01:58:58 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 786 health left.
07 Jan 2017 01:58:58 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 01:58:58 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_g:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
07 Jan 2017 01:58:58 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 01:58:58 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 01:59:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **98** damage
07 Jan 2017 01:59:03 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 688 health left.
07 Jan 2017 01:59:26 : LimitlessMc, mainchat, DicloniusPony#6564, wtf stubby keeps yelling in the background
07 Jan 2017 02:00:45 : LimitlessMc, botchat, Saba#2249, ;pokebattle SGPEF
07 Jan 2017 02:00:45 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 688 health left.
07 Jan 2017 02:00:45 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 02:00:46 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_f:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
07 Jan 2017 02:00:46 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 02:00:46 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **58** damage
07 Jan 2017 02:00:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 630 health left.
07 Jan 2017 02:00:57 : LimitlessMc, botchat, Saba#2249, ;train
07 Jan 2017 02:00:57 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 4 **Genesect** (75% to beat)
You **Lost** to a Level 7 **Sawk** (42% to beat)
You **Beat** a Level 4 **Pancham** for 75 XP (75% to beat)
07 Jan 2017 02:00:58 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 75 XP!
07 Jan 2017 02:01:24 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NGPEN
07 Jan 2017 02:01:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 630 health left.
07 Jan 2017 02:01:25 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 02:01:25 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_n:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
07 Jan 2017 02:01:25 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 02:01:25 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 02:01:30 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **109** damage
07 Jan 2017 02:01:30 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 521 health left.
07 Jan 2017 02:04:22 : LimitlessMc, mainchat, ruleroftri#6648, I heated up my phone, got a little charge back
07 Jan 2017 02:04:42 : LimitlessMc, mainchat, ruleroftri#6648, Did everything work out?
07 Jan 2017 02:04:50 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;pokebattle DGPED
07 Jan 2017 02:04:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 521 health left.
07 Jan 2017 02:04:50 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 02:04:50 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_d:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
07 Jan 2017 02:04:50 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 02:04:50 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **85** damage
07 Jan 2017 02:04:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 436 health left.
07 Jan 2017 02:05:39 : LimitlessMc, mainchat, ruleroftri#6648, Whelp, back to 1% bak guys
07 Jan 2017 02:06:06 : LimitlessMc, mainchat, DivineOfTrinity#8293, see ya soon babe
07 Jan 2017 02:08:34 : LimitlessMc, mainchat, DicloniusPony#6564, @Third_Worm its stubby's computer echoing
07 Jan 2017 02:10:12 : LimitlessMc, mainchat, DicloniusPony#6564, @Saba i need more shiny mareep XD
07 Jan 2017 02:11:59 : Pokemon Mystery Dungeon, rp_chat, ruleroftri#6648, Curse you facts
07 Jan 2017 02:12:13 : Pokemon Mystery Dungeon, rp_chat, DicloniusPony#6564, i dont even have a finger so ;/
07 Jan 2017 02:12:50 : LimitlessMc, mainchat, DicloniusPony#6564, @Saba 4
07 Jan 2017 02:13:18 : LimitlessMc, mainchat, DicloniusPony#6564, i live in snow plains, so lots of shiny mareep/swinub spawn if you stay long enough
07 Jan 2017 02:14:05 : LimitlessMc, mainchat, DicloniusPony#6564, there arent any gyms for like 1.5k away from my home XD
07 Jan 2017 02:14:16 : LimitlessMc, mainchat, DicloniusPony#6564, i moved out very far away
07 Jan 2017 02:16:37 : LimitlessMc, botchat, MoonWolf#8885, @Wertfuzzy77 Please wait for me i crashed kek
07 Jan 2017 02:16:55 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FGPEF
07 Jan 2017 02:16:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 436 health left.
07 Jan 2017 02:16:55 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 02:16:56 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_f:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
07 Jan 2017 02:16:56 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
07 Jan 2017 02:16:56 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 02:17:00 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **231** damage
07 Jan 2017 02:17:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 205 health left.
07 Jan 2017 02:19:07 : LimitlessMc, botchat, MoonWolf#8885, ;cd
07 Jan 2017 02:19:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
07 Jan 2017 02:19:12 : LimitlessMc, botchat, MoonWolf#8885, ;train
07 Jan 2017 02:19:12 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 7 **Ampharos** for 171 XP (57% to beat)
You **Lost** to a Level 11 **Spinarak** (36% to beat)
You **Beat** a Level 6 **Seedot** for 133 XP (66% to beat)
You Find a **Pokeloot** worth 146 XP
07 Jan 2017 02:19:12 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 450 XP!
07 Jan 2017 02:19:19 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FGPEF
07 Jan 2017 02:19:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has 205 health left.
07 Jan 2017 02:19:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 02:19:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_g: :regional_indicator_p: :regional_indicator_e: :regional_indicator_f:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
07 Jan 2017 02:19:20 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Perfect Combo. The Boss has switched 1/2 of the Super Effective Moves!
07 Jan 2017 02:19:20 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 02:19:24 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1057** damage
07 Jan 2017 02:19:24 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Lotad** has been defeated!
07 Jan 2017 02:19:25 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **2177** damage
07 Jan 2017 02:19:25 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *916* damage
07 Jan 2017 02:19:25 : LimitlessMc, botchat, Botfuzzy77#2209, 3rd most Damage by *Mr. AlphaMeeseeks* with *525* damage
07 Jan 2017 02:19:29 : LimitlessMc, botchat, Botfuzzy77#2209, Assisted by Saba
07 Jan 2017 02:19:33 : LimitlessMc, botchat, MoonWolf#8885, ;level
07 Jan 2017 02:19:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *MoonWolf*
**Level**: 10
**XP**: 483/1331
**Boss Takedowns**: 4
**Most Dmg in an Attack**: 1057
07 Jan 2017 02:28:28 : LimitlessMc, mainchat, DicloniusPony#6564, rip
07 Jan 2017 02:30:26 : LimitlessMc, mainchat, ChesireKat#7022, hai
07 Jan 2017 02:30:36 : LimitlessMc, mainchat, ChesireKat#7022, dinner
07 Jan 2017 02:30:44 : LimitlessMc, mainchat, ChesireKat#7022, nah we are really the same person
07 Jan 2017 02:30:45 : LimitlessMc, mainchat, ChesireKat#7022, :3
07 Jan 2017 02:30:57 : LimitlessMc, mainchat, ChesireKat#7022, so you will never see us in the same place
07 Jan 2017 02:30:58 : LimitlessMc, mainchat, ChesireKat#7022, 😛
07 Jan 2017 02:31:00 : LimitlessMc, botchat, Wertfuzzy77#0274, hax
07 Jan 2017 02:31:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
07 Jan 2017 02:31:05 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 16
**XP**: 248/4913
**Boss Takedowns**: 5
**Most Dmg in an Attack**: 1402
07 Jan 2017 02:31:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
07 Jan 2017 02:31:09 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **Bakafish** Level **18**
:second_place: jjtwilefc Level 16
:third_place: Wertfuzzy77 Level 16
:medal: MoonWolf Level 10
:medal: TherminatorX Level 9
07 Jan 2017 02:31:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, almost #2
07 Jan 2017 02:36:23 : LimitlessMc, botchat, MoonWolf#8885, ;summon
07 Jan 2017 02:36:25 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 10 boss has been summoned
07 Jan 2017 02:36:30 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle nnnnn
07 Jan 2017 02:36:30 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 10 Boss **Chingling** has appeared!
It has 3720 Health.
07 Jan 2017 02:36:30 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 02:36:30 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :white_check_mark: :x: :x: :x:
07 Jan 2017 02:36:30 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 02:36:31 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **10** damage
07 Jan 2017 02:36:35 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3710 health left.
07 Jan 2017 02:37:58 : LimitlessMc, mainchat, ChesireKat#7022, i wonder...... with no mic discord mutes me every start up but what if i unmute after it mutes me O.o
07 Jan 2017 02:38:06 : LimitlessMc, mainchat, ChesireKat#7022, -.-
07 Jan 2017 02:38:09 : LimitlessMc, mainchat, ChesireKat#7022, really
07 Jan 2017 02:38:45 : LimitlessMc, mainchat, ChesireKat#7022, okei im done being alone with that oppressive no mic label ima be like this
07 Jan 2017 02:38:46 : LimitlessMc, mainchat, ChesireKat#7022, :3
07 Jan 2017 02:39:50 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokeboss
07 Jan 2017 02:39:50 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Chingling
*Health*: 3710/3720 (99.73%)
*Level*: 10
Last Combo:
:regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :white_check_mark: :x: :x: :x:
07 Jan 2017 02:39:50 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 02:39:50 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **MoonWolf** with **10** damage
07 Jan 2017 02:40:10 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle bnbbb
07 Jan 2017 02:40:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3710 health left.
07 Jan 2017 02:40:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 02:40:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_n: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:x: :white_check_mark: :x: :x: :x:
07 Jan 2017 02:40:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **11** damage
07 Jan 2017 02:40:10 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3699 health left.
07 Jan 2017 02:40:16 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
07 Jan 2017 02:40:16 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 21 **Braviary** (26% to beat)
You **Lost** to a Level 13 **Diglett** (42% to beat)
You **Beat** a Level 5 **Lotad** for 55 XP (90% to beat)
You **Beat** a Level 6 **Castform** for 55 XP (90% to beat)
You Find a **Pokeloot** worth 346 XP
07 Jan 2017 02:40:16 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 456 XP!
07 Jan 2017 02:44:44 : LimitlessMc, mainchat, ChesireKat#7022, who brought stubby back into this chat
07 Jan 2017 02:45:15 : LimitlessMc, mainchat, Crystal4209#4698, can i just move him when he comes back he can move himself
07 Jan 2017 02:45:24 : LimitlessMc, mainchat, Crystal4209#4698, the echos
07 Jan 2017 02:45:51 : LimitlessMc, mainchat, ChesireKat#7022, i asked wert to move himinto general 2 for privacy in case his mic turns on and he is drunk
07 Jan 2017 02:46:00 : LimitlessMc, mainchat, ChesireKat#7022, but seems like someone moved him back
07 Jan 2017 02:46:05 : LimitlessMc, mainchat, ChesireKat#7022, >.<
07 Jan 2017 02:46:18 : LimitlessMc, mainchat, Crystal4209#4698, ima move him back into general2
07 Jan 2017 02:46:22 : LimitlessMc, mainchat, ChesireKat#7022, thank you
07 Jan 2017 02:46:36 : LimitlessMc, mainchat, ChesireKat#7022, yes thanks:D
07 Jan 2017 02:46:52 : LimitlessMc, mainchat, ChesireKat#7022, yea
07 Jan 2017 02:47:57 : LimitlessMc, mainchat, ChesireKat#7022, O.o
07 Jan 2017 02:48:12 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle fffff
07 Jan 2017 02:48:12 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3699 health left.
07 Jan 2017 02:48:12 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 02:48:12 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:white_check_mark: :x: :x: :x: :x:
07 Jan 2017 02:48:13 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
07 Jan 2017 02:48:13 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **9** damage
07 Jan 2017 02:48:17 : LimitlessMc, botchat, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3690 health left.
07 Jan 2017 02:48:19 : LimitlessMc, botchat, ChesireKat#7022, ;song
07 Jan 2017 02:48:19 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, ['NoneType' object has no attribute 'title']
07 Jan 2017 02:48:22 : LimitlessMc, botchat, ChesireKat#7022, lel
07 Jan 2017 02:48:23 : LimitlessMc, botchat, ChesireKat#7022, okei
07 Jan 2017 02:48:29 : LimitlessMc, botchat, MoonWolf#8885, yeh
07 Jan 2017 02:48:33 : LimitlessMc, botchat, MoonWolf#8885, playlist its broken
07 Jan 2017 02:48:36 : LimitlessMc, botchat, MoonWolf#8885, but songs are ok.
07 Jan 2017 02:48:44 : LimitlessMc, botchat, ChesireKat#7022, omg
07 Jan 2017 02:48:53 : LimitlessMc, botchat, ChesireKat#7022, 😄
07 Jan 2017 02:49:01 : LimitlessMc, botchat, MoonWolf#8885, kat, how old are you? 😉 :
07 Jan 2017 02:49:18 : LimitlessMc, botchat, ChesireKat#7022, 18
07 Jan 2017 02:49:29 : LimitlessMc, botchat, ChesireKat#7022, i think you ask this like every second day
07 Jan 2017 02:49:32 : LimitlessMc, botchat, ChesireKat#7022, >.<
07 Jan 2017 02:49:35 : LimitlessMc, botchat, MoonWolf#8885, Legal, do not want 🐻
07 Jan 2017 02:49:47 : LimitlessMc, mainchat, Crystal4209#4698, come back kat
07 Jan 2017 02:50:05 : LimitlessMc, botchat, ChesireKat#7022, tis okei u can not have 🐻
07 Jan 2017 02:50:14 : LimitlessMc, mainchat, ChesireKat#7022, o.O
07 Jan 2017 02:50:21 : LimitlessMc, mainchat, ChesireKat#7022, HAI
07 Jan 2017 02:50:23 : LimitlessMc, mainchat, ChesireKat#7022, caps
07 Jan 2017 02:50:23 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;cd
07 Jan 2017 02:50:23 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
07 Jan 2017 02:50:25 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;train
07 Jan 2017 02:50:25 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 25 **Zoroark** (32% to beat)
You **Beat** a Level 20 **Nidoking** for 480 XP (40% to beat)
You **Beat** a Level 23 **Houndour** for 521 XP (34% to beat)
You **Lost** to a Level 18 **Zubat** (44% to beat)
You **Lost** to a Level 24 **Tangela** (33% to beat)
You use a **Lucky Egg** to gain more XP!
07 Jan 2017 02:50:25 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 1501 XP!
07 Jan 2017 02:50:25 : LimitlessMc, mainchat, ChesireKat#7022, _._
07 Jan 2017 02:50:44 : LimitlessMc, mainchat, ChesireKat#7022, idk what to play
07 Jan 2017 02:50:50 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, welcone @Politoed !
07 Jan 2017 02:51:01 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, hello
07 Jan 2017 02:51:03 : Pokemon Mystery Dungeon, general, Third_Worm#4804, o_O
07 Jan 2017 02:51:11 : Pokemon Mystery Dungeon, general, Third_Worm#4804, new people lol
07 Jan 2017 02:51:13 : Pokemon Mystery Dungeon, general, ChesireKat#7022, hai
07 Jan 2017 02:51:14 : Pokemon Mystery Dungeon, general, Third_Worm#4804, welcome
07 Jan 2017 02:51:18 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, xd
07 Jan 2017 02:51:18 : LimitlessMc, mainchat, Crystal4209#4698, @AussieAge Join usssssssssssssssss
07 Jan 2017 02:51:21 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, its Term's friend
07 Jan 2017 02:51:29 : Pokemon Mystery Dungeon, general, Third_Worm#4804, wooot
07 Jan 2017 02:51:35 : Pokemon Mystery Dungeon, general, Third_Worm#4804, only team you can join is hope
07 Jan 2017 02:51:38 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, woot woot
07 Jan 2017 02:51:38 : Pokemon Mystery Dungeon, general, Third_Worm#4804, or make your own
07 Jan 2017 02:51:40 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, @Gallade so will you be leaving Team Hope to start your new team?
07 Jan 2017 02:51:55 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:51:57 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:51:58 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:51:59 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, @Salazzle me and term discussed this XD no need
07 Jan 2017 02:52:00 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:52:02 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:52:03 : LimitlessMc, mainchat, ChesireKat#7022, :3
07 Jan 2017 02:52:14 : LimitlessMc, mainchat, Crystal4209#4698, @AussieAge Join usssssss
07 Jan 2017 02:52:17 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:52:18 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:52:18 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:52:19 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  we doin a spam so sorreh
07 Jan 2017 02:52:23 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (figure out team name first, and see if Poli likes what he seez)
07 Jan 2017 02:52:39 : LimitlessMc, mainchat, AussieAge#6629, Omg no stop the spam gezzz
07 Jan 2017 02:52:41 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, i mean, personaility is more than looks to be seen yes?
07 Jan 2017 02:52:45 : LimitlessMc, mainchat, ChesireKat#7022, i sed sorreh
07 Jan 2017 02:52:45 : LimitlessMc, mainchat, Crystal4209#4698, jin us then
07 Jan 2017 02:52:48 : LimitlessMc, mainchat, Crystal4209#4698, join*
07 Jan 2017 02:52:58 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, poli
07 Jan 2017 02:53:05 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle dnddd
07 Jan 2017 02:53:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3690 health left.
07 Jan 2017 02:53:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 02:53:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_n: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :white_check_mark: :x: :x: :x:
07 Jan 2017 02:53:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **9** damage
07 Jan 2017 02:53:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3681 health left.
07 Jan 2017 02:53:13 : LimitlessMc, mainchat, AussieAge#6629, I have to go do a few things
07 Jan 2017 02:53:21 : LimitlessMc, mainchat, Crystal4209#4698, do what?
07 Jan 2017 02:53:33 : LimitlessMc, mainchat, ChesireKat#7022, @AussieAge  are you a welder? O.o
07 Jan 2017 02:53:52 : LimitlessMc, mainchat, Crystal4209#4698, or boilermaker?
07 Jan 2017 02:54:01 : LimitlessMc, botchat, MoonWolf#8885, THE LEEEGEND NEVER DIEEES
07 Jan 2017 02:54:09 : LimitlessMc, mainchat, ChesireKat#7022, who knows
07 Jan 2017 02:54:17 : LimitlessMc, mainchat, ChesireKat#7022, le spooky face sheild
07 Jan 2017 02:54:29 : LimitlessMc, mainchat, Crystal4209#4698, my dad and brother are both boilermakers over here lel
07 Jan 2017 02:54:36 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (he's probably going to be randomly saying that. my quirk is parens, his is saying "poli" or "toed")
07 Jan 2017 02:54:45 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, Xd
07 Jan 2017 02:54:46 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, okei
07 Jan 2017 02:54:56 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, am just a ponyta who likes to say am over i
07 Jan 2017 02:55:23 : Pokemon Mystery Dungeon, general, ChesireKat#7022, am just an umbreon with bad splin
07 Jan 2017 02:55:26 : Pokemon Mystery Dungeon, general, ChesireKat#7022, 😛
07 Jan 2017 02:55:29 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, splin?
07 Jan 2017 02:55:37 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, senpai what does that mean ;A:
07 Jan 2017 02:55:39 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, spleen?
07 Jan 2017 02:55:40 : Pokemon Mystery Dungeon, general, ChesireKat#7022, yes dont juge
07 Jan 2017 02:55:44 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (I mean, it's like how the characters in animal crossing will say stuff)
07 Jan 2017 02:55:46 : Pokemon Mystery Dungeon, general, ChesireKat#7022, spelling
07 Jan 2017 02:55:48 : Pokemon Mystery Dungeon, general, ChesireKat#7022, 😛
07 Jan 2017 02:55:49 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, o
07 Jan 2017 02:55:50 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, Xd
07 Jan 2017 02:55:55 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, animal crossing is gr8
07 Jan 2017 02:55:57 : Pokemon Mystery Dungeon, general, ChesireKat#7022, ima go kms now bye
07 Jan 2017 02:56:00 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, am playing it rn tbh ;/
07 Jan 2017 02:56:03 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, nuh stay babi
07 Jan 2017 02:56:26 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (speaking of which, I probably need to check on Maple again)
07 Jan 2017 02:56:33 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, XD
07 Jan 2017 02:56:37 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, you have animal crossing new leaf?
07 Jan 2017 02:56:40 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (that bear is high maintenance)
07 Jan 2017 02:56:47 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (GameCube)
07 Jan 2017 02:56:51 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, rip
07 Jan 2017 02:57:39 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, anyway, welcome @Politoed if you have questions, ask me or @Umbreon ! we are the admins who put in things that everyone recommends
07 Jan 2017 02:57:55 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, its either im on or shes on so.
07 Jan 2017 02:57:58 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, mk
07 Jan 2017 02:58:05 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, or if none of us are on, welp
07 Jan 2017 02:58:25 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, if nobody be on i be off too
07 Jan 2017 02:58:27 : Pokemon Mystery Dungeon, general, TherminatorX#6644, @Politoed (you're probably going to want to check out #poke_battles)
07 Jan 2017 02:58:37 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (nice little minigame)
07 Jan 2017 02:58:50 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokehelp
07 Jan 2017 02:58:50 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Welcome to the **Pokemon Battle Simulator**!
Here you use commands as a group to fight bosses.
In order to fight a boss, simply use the *;pokebattle <Moves>* cmd.
07 Jan 2017 02:58:50 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Crit = 2x Damage and 2% of Max HP
Super = 4x Damage and 5% Max HP
Perfect = 15x Damage and 12% Max HP
07 Jan 2017 02:58:51 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, how do i do?
07 Jan 2017 02:59:13 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;types
07 Jan 2017 02:59:13 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, -= **Possible Types ** =-
:regional_indicator_n: ormal
:regional_indicator_f: ire
:regional_indicator_w: ater
:regional_indicator_g: rass
:regional_indicator_p: oison
:regional_indicator_d: ragon
:regional_indicator_s: teel
:regional_indicator_e: lectric
:regional_indicator_b: ug
:regional_indicator_i: ce
07 Jan 2017 02:59:18 : LimitlessMc, botchat, MoonWolf#8885, ;playlists
07 Jan 2017 02:59:18 : LimitlessMc, botchat, Botfuzzy77#2209, Katy[3], 2Cellos[5], Animenz[3], Train[3], ACDC[5], Eddie[18], nicky[2], 2015OP&EN[25], Blunt[3], MJackson[5], FUN[3], Cala[21], Coldplay[5], Adele[5], GAGA[3], WEEB[4], Shelter[11], KenAshcorp[11], Akinci[12], WEEB2[3], GnR[5], Maroon[5], Dragons[4], SteinsGate[13], Bringer[1], Kimi[4], Perri[2], Amagi[1], positivity[17], AnimeOpenings[14], TnDbRn[0], Old[9], Sheeran[6]
07 Jan 2017 02:59:24 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle eneee
07 Jan 2017 02:59:24 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3681 health left.
07 Jan 2017 02:59:24 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 02:59:24 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_n: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:x: :white_check_mark: :x: :x: :white_check_mark:
07 Jan 2017 02:59:24 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **24** damage
07 Jan 2017 02:59:24 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3657 health left.
07 Jan 2017 02:59:25 : LimitlessMc, mainchat, Saba#2249, http://imgur.com/gallery/KdF7b
07 Jan 2017 02:59:36 : LimitlessMc, botchat, MoonWolf#8885, ;playlist Shelter
07 Jan 2017 02:59:44 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, check the other examples other people have, its really simple
07 Jan 2017 03:00:00 : Pokemon Mystery Dungeon, poke_battles, Ser_Smiles#5107, ;pokebattle
07 Jan 2017 03:00:00 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
07 Jan 2017 03:00:03 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, @Politoed (see above content)
07 Jan 2017 03:00:26 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (caps not required)
07 Jan 2017 03:00:40 : Pokemon Mystery Dungeon, poke_battles, Ser_Smiles#5107, ;pokebattle fnpfi
07 Jan 2017 03:00:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3657 health left.
07 Jan 2017 03:00:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 03:00:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_n: :regional_indicator_p: :regional_indicator_f: :regional_indicator_i:
:white_check_mark: :white_check_mark: :x: :x: :x:
07 Jan 2017 03:00:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **1** damage
07 Jan 2017 03:00:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3656 health left.
07 Jan 2017 03:00:44 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;cd
07 Jan 2017 03:00:46 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You need to wait 10 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 572 seconds
07 Jan 2017 03:01:17 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle fnffe
07 Jan 2017 03:01:17 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3656 health left.
07 Jan 2017 03:01:17 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 03:01:17 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_n: :regional_indicator_f: :regional_indicator_f: :regional_indicator_e:
:white_check_mark: :white_check_mark: :x: :x: :white_check_mark:
07 Jan 2017 03:01:17 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Its Sort-Of Effective
07 Jan 2017 03:01:17 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **95** damage
07 Jan 2017 03:01:22 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 10 Boss **Chingling** has 3561 health left.
07 Jan 2017 03:01:30 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokeboss
07 Jan 2017 03:01:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Chingling
*Health*: 3561/3720 (95.73%)
*Level*: 10
Last Combo:
:regional_indicator_f: :regional_indicator_n: :regional_indicator_f: :regional_indicator_f: :regional_indicator_e:
:white_check_mark: :white_check_mark: :x: :x: :white_check_mark:
07 Jan 2017 03:01:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
07 Jan 2017 03:01:30 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **TherminatorX** with **139** damage
07 Jan 2017 03:01:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *19* damage
07 Jan 2017 03:01:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 3rd most Damage by *Ser_Smiles* with *1* damage
07 Jan 2017 03:02:18 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (and of course, if you want to make sure you know all the commands, there's `;help`
07 Jan 2017 03:03:05 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (you can DM ;help to the bot)
07 Jan 2017 03:03:07 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you alive?
07 Jan 2017 03:03:07 : LimitlessMc, botchat, Botfuzzy77#2209, Noo I'm died.
07 Jan 2017 03:03:09 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
07 Jan 2017 03:03:11 : LimitlessMc, botchat, Wertfuzzy77#0274, he ded
07 Jan 2017 03:03:26 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, rip where did kat go
07 Jan 2017 03:03:38 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, she left me
07 Jan 2017 03:04:27 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, okei my yasuo skills are back
07 Jan 2017 03:04:52 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, yasuo skills are back huehuehuue
07 Jan 2017 03:05:25 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;boss
07 Jan 2017 03:05:33 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ehh
07 Jan 2017 03:05:39 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;train
07 Jan 2017 03:05:40 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 3 **Stantler** for 35 XP (90% to beat)
You **Lost** to a Level 6 **Krabby** (58% to beat)
You **Lost** to a Level 13 **Vulpix** (26% to beat)
07 Jan 2017 03:05:40 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 35 XP!
07 Jan 2017 03:05:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
07 Jan 2017 03:05:51 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
