16 Jan 2017 04:38:08 : LimitlessMc, botchat, Third_Worm#4804, @Lightning you done yet?
16 Jan 2017 04:38:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
16 Jan 2017 04:38:20 : LimitlessMc, botchat, Third_Worm#4804, *waits for rage*
16 Jan 2017 04:38:27 : LimitlessMc, botchat, Third_Worm#4804, now i
16 Jan 2017 04:38:38 : LimitlessMc, botchat, Third_Worm#4804, ;search War Of Change Amv One piece
16 Jan 2017 04:38:41 : LimitlessMc, botchat, Botfuzzy77#2209, Added ONE PIECE AMV - War of Change [HD] to the queue
16 Jan 2017 04:38:41 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=LNomViXxwbs
16 Jan 2017 04:38:43 : LimitlessMc, botchat, Third_Worm#4804, test
16 Jan 2017 04:38:47 : LimitlessMc, botchat, Third_Worm#4804, done
16 Jan 2017 04:38:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=K7VmOZ4Ppj8
16 Jan 2017 04:38:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added I am the Doctor to the queue
16 Jan 2017 04:38:54 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 04:38:54 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping ONE PIECE AMV - War of Change [HD] by request of the requester
16 Jan 2017 04:39:06 : LimitlessMc, botchat, Crystal4209#4698, ;youtube https://www.youtube.com/watch?v=tdrGjixAtKU
16 Jan 2017 04:39:07 : LimitlessMc, botchat, Botfuzzy77#2209, Added Fairy Tail Opening 1 + Subs CC to the queue
16 Jan 2017 04:39:08 : LimitlessMc, botchat, Third_Worm#4804, ;search Doctor Mew Map Full
16 Jan 2017 04:39:15 : LimitlessMc, botchat, Third_Worm#4804, come on
16 Jan 2017 04:39:20 : LimitlessMc, botchat, Third_Worm#4804, ;-; *sniff*
16 Jan 2017 04:39:22 : LimitlessMc, botchat, Third_Worm#4804, one sec
16 Jan 2017 04:39:33 : LimitlessMc, botchat, Third_Worm#4804, o
16 Jan 2017 04:39:36 : LimitlessMc, botchat, Crystal4209#4698, is wert speaking?
16 Jan 2017 04:39:38 : LimitlessMc, botchat, Third_Worm#4804, yes
16 Jan 2017 04:39:41 : LimitlessMc, botchat, Wertfuzzy77#0274, Si
16 Jan 2017 04:39:44 : LimitlessMc, botchat, Third_Worm#4804, i can hear him
16 Jan 2017 04:39:46 : LimitlessMc, botchat, Crystal4209#4698, i dont hear him ;-;
16 Jan 2017 04:39:54 : LimitlessMc, botchat, Third_Worm#4804, check his volume
16 Jan 2017 04:40:21 : LimitlessMc, botchat, Third_Worm#4804, @Crystal4209 you muted one of the greats!
16 Jan 2017 04:40:32 : LimitlessMc, botchat, Third_Worm#4804, @Wertfuzzy77 *sniff8
16 Jan 2017 04:40:51 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=AW1BeeufZfI
16 Jan 2017 04:40:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added Doctor Mew: The War Inside (Completed MAP!) to the queue
16 Jan 2017 04:41:08 : LimitlessMc, botchat, Third_Worm#4804, ;search Dope Full Fandom Map Finished
16 Jan 2017 04:41:10 : LimitlessMc, botchat, Third_Worm#4804, come on
16 Jan 2017 04:41:12 : LimitlessMc, botchat, Botfuzzy77#2209, Added Dope -  Fandom MAP [Parts 15 - 16] to the queue
16 Jan 2017 04:41:12 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=-n4qOSr0ApA
16 Jan 2017 04:41:16 : LimitlessMc, botchat, Third_Worm#4804, *screach*
16 Jan 2017 04:41:24 : LimitlessMc, botchat, Crystal4209#4698, ;youtube https://www.youtube.com/watch?v=5CnUvHWD8ZY
16 Jan 2017 04:41:25 : LimitlessMc, botchat, Botfuzzy77#2209, Added Fairy Tail Opening 9 + Subs CC to the queue
16 Jan 2017 04:41:27 : LimitlessMc, botchat, Wertfuzzy77#0274, screeech
16 Jan 2017 04:41:32 : LimitlessMc, botchat, Wertfuzzy77#0274, screeach
16 Jan 2017 04:41:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
16 Jan 2017 04:41:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*I am the Doctor*' **1** more times
16 Jan 2017 04:41:51 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 04:41:51 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 04:41:51 : LimitlessMc, botchat, Botfuzzy77#2209, 1. I am the Doctor **Wertfuzzy77**
	<https://www.youtube.com/watch?v=K7VmOZ4Ppj8>
2. Fairy Tail Opening 1 + Subs CC **Crystal4209**
	<https://www.youtube.com/watch?v=tdrGjixAtKU>
3. Doctor Mew: The War Inside (Completed MAP!) **Third_Worm**
	<https://www.youtube.com/watch?v=AW1BeeufZfI>
4. Dope -  Fandom MAP [Parts 15 - 16] **Third_Worm**
	<https://www.youtube.com/watch?v=-n4qOSr0ApA>
5. Fairy Tail Opening 9 + Subs CC **Crystal4209**
	<https://www.youtube.com/watch?v=5CnUvHWD8ZY>
Total Time is 0:10:45
16 Jan 2017 04:41:58 : LimitlessMc, botchat, Third_Worm#4804, ;remove 4
16 Jan 2017 04:41:58 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Dope -  Fandom MAP [Parts 15 - 16]
16 Jan 2017 04:42:31 : LimitlessMc, botchat, Third_Worm#4804, @Crystal4209 ready?
16 Jan 2017 04:42:36 : LimitlessMc, botchat, Crystal4209#4698, yeah
16 Jan 2017 04:42:40 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 04:42:40 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 04:42:44 : LimitlessMc, botchat, Crystal4209#4698, ;skip
16 Jan 2017 04:42:44 : LimitlessMc, botchat, Botfuzzy77#2209, 2/2 votes to skip
16 Jan 2017 04:42:44 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping I am the Doctor by popular vote.
16 Jan 2017 04:42:47 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 04:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 04:42:50 : LimitlessMc, botchat, Crystal4209#4698, ;skip
16 Jan 2017 04:42:50 : LimitlessMc, botchat, Botfuzzy77#2209, 2/2 votes to skip
16 Jan 2017 04:42:50 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping I am the Doctor by popular vote.
16 Jan 2017 04:42:57 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 04:42:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Fairy Tail Opening 1 + Subs CC
**Requester**: Crystal4209
**URL**: <https://www.youtube.com/watch?v=tdrGjixAtKU>
```py
Time: 0:01:32
Views: 8,126,455
Likes: 47,869, 98.67%
Dislikes: 645, 1.33%```
16 Jan 2017 04:43:14 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 04:43:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 04:43:25 : LimitlessMc, botchat, Third_Worm#4804, @Crystal4209 let him hear the doctor who song
16 Jan 2017 04:43:27 : LimitlessMc, botchat, Third_Worm#4804, let him
16 Jan 2017 04:43:30 : LimitlessMc, botchat, Third_Worm#4804, do it
16 Jan 2017 04:43:38 : LimitlessMc, botchat, Third_Worm#4804, doctor mew
16 Jan 2017 04:43:40 : LimitlessMc, botchat, Third_Worm#4804, come on
16 Jan 2017 04:43:46 : LimitlessMc, botchat, Crystal4209#4698, ;skip
16 Jan 2017 04:43:46 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Fairy Tail Opening 1 + Subs CC by request of the requester
16 Jan 2017 04:43:50 : LimitlessMc, botchat, Third_Worm#4804, Good
16 Jan 2017 04:43:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=ZDZtbBZuqb0
16 Jan 2017 04:44:00 : LimitlessMc, botchat, Third_Worm#4804, well i tryed
16 Jan 2017 04:44:06 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 04:44:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Ozzy osbourne  CrazyTrain Lyrics
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=ZDZtbBZuqb0>
```py
Time: 0:04:51
Views: 1,680,365
Likes: 11,695, 96.18%
Dislikes: 465, 3.82%```
16 Jan 2017 04:44:07 : LimitlessMc, botchat, Crystal4209#4698, ;relog
16 Jan 2017 04:44:07 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
