10 Jan 2017 22:06:34 : LimitlessMc, mainchat, <3~Wolfie~<3#5314, rip, kicked from requiem discord for missing 1 meeting
10 Jan 2017 22:07:48 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, fixed him
10 Jan 2017 22:07:48 : LimitlessMc, botchat, Wertfuzzy77#0274, I think
10 Jan 2017 22:07:48 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;cd
10 Jan 2017 22:07:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ... he isnt starting up
10 Jan 2017 22:07:48 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😅
10 Jan 2017 22:07:48 : LimitlessMc, botchat, Wertfuzzy77#0274, might be the same problem as before, pokemon API down
10 Jan 2017 22:07:48 : LimitlessMc, botchat, TherminatorX#6644, Dangit Res
