07 Jan 2017 06:14:33 : LimitlessMc, botchat, Wertfuzzy77#0274, now its up
07 Jan 2017 06:14:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
07 Jan 2017 06:14:50 : LimitlessMc, botchat, Crystal4209#4698, did we time it out XD
07 Jan 2017 06:14:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search I'm yours
07 Jan 2017 06:14:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours [Lyrics On Screen] to the queue
07 Jan 2017 06:14:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=bVaY6OrPu_Q
07 Jan 2017 06:15:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
07 Jan 2017 06:15:01 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
07 Jan 2017 06:15:07 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
07 Jan 2017 06:15:16 : LimitlessMc, botchat, Wertfuzzy77#0274, but it got a HTTP 500 error
07 Jan 2017 06:15:19 : LimitlessMc, botchat, Wertfuzzy77#0274, which is no bueno
07 Jan 2017 06:15:19 : LimitlessMc, botchat, Crystal4209#4698, ;summon 5
07 Jan 2017 06:15:37 : LimitlessMc, botchat, Crystal4209#4698, ;summon
07 Jan 2017 06:15:38 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
07 Jan 2017 06:15:47 : LimitlessMc, botchat, Crystal4209#4698, rip
07 Jan 2017 06:16:01 : LimitlessMc, botchat, Crystal4209#4698, ;pokebattle SDPFI
07 Jan 2017 06:16:02 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Duskull** has appeared!
It has 0 Health.
07 Jan 2017 06:16:03 : LimitlessMc, botchat, Botfuzzy77#2209, 
07 Jan 2017 06:16:07 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_d: :regional_indicator_p: :regional_indicator_f: :regional_indicator_i:
:x: :x: :x: :x: :x:
