05 Jan 2017 03:56:27 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;level
05 Jan 2017 03:56:27 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 11
**XP**: 220.69318181818198/1728
05 Jan 2017 03:56:29 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, ;train
05 Jan 2017 03:57:01 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 03:57:01 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;level
05 Jan 2017 03:57:01 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;dothethings
05 Jan 2017 03:57:01 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;letshaveaparty
05 Jan 2017 03:57:01 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, hep
05 Jan 2017 03:57:01 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, it slow
05 Jan 2017 03:57:01 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *ChesireKat*
**Level**: 0
**XP**: 0.2/1
05 Jan 2017 03:57:06 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lel
05 Jan 2017 03:57:09 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, nice
05 Jan 2017 03:57:10 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, *does the thing internally*
05 Jan 2017 03:57:11 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 03:57:13 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;summon
05 Jan 2017 03:57:13 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
05 Jan 2017 03:57:28 : Pokemon Mystery Dungeon, poke_battles, ChesireKat#7022, ;train
