19 Dec 2016 04:54:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, hmm?
19 Dec 2016 04:54:22 : LimitlessMc, mainchat, ChesireKat#7022, he isnt yelling
19 Dec 2016 04:54:51 : LimitlessMc, mainchat, ChesireKat#7022, ik your smart so that means that this way of proving my own inteligence is wack
19 Dec 2016 04:54:56 : LimitlessMc, mainchat, ChesireKat#7022, you broke mai life
19 Dec 2016 04:54:59 : LimitlessMc, mainchat, ChesireKat#7022, unless
19 Dec 2016 04:55:10 : LimitlessMc, mainchat, ChesireKat#7022, it means im like supper smart!
19 Dec 2016 04:55:15 : LimitlessMc, mainchat, ChesireKat#7022, like the smartest!
19 Dec 2016 04:55:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, maybe you super smart
19 Dec 2016 04:55:30 : LimitlessMc, mainchat, ChesireKat#7022, nah prolly not i may be dumb but im still honest
19 Dec 2016 04:55:32 : LimitlessMc, mainchat, ChesireKat#7022, 😛
19 Dec 2016 04:55:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
19 Dec 2016 04:55:32 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
