10 Nov 2016 20:41:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Nov 2016 20:41:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search isnt it Ironic
10 Nov 2016 20:41:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added Ironic - Alanis Morissete with lyrics to the queue
10 Nov 2016 20:41:42 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Wnec6SmjHP0
10 Nov 2016 20:48:21 : The Wild Weebs, general, enragednuke#2565, ;boss FEEEBFFDFF 0111100101
10 Nov 2016 20:48:21 : The Wild Weebs, general, Botfuzzy77#2209, AEEEBAADAF
10 Nov 2016 20:48:31 : The Wild Weebs, general, enragednuke#2565, ?boss AAAAAAAAAA
10 Nov 2016 20:48:31 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 95.6% (60368 / 63095)

Your moves were... :white_check_mark: :x: :x: :x: :x: :x: :x: :x: :x: :x:
You deal **341** damage to the boss!
10 Nov 2016 20:48:47 : The Wild Weebs, general, enragednuke#2565, so AEEEB??D?F hm
10 Nov 2016 20:49:21 : The Wild Weebs, general, enragednuke#2565, AEEEB[^AF][^AF]D[^AF]F
10 Nov 2016 21:03:05 : The Wild Weebs, general, Tally#2764, ?boss ABBBBBBBBBB
10 Nov 2016 21:03:06 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
10 Nov 2016 21:03:06 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 21:03:06 : The Wild Weebs, general, enragedrobo#6009, Attacks must be a ten-character string consisting of A, D, S, B, E, and F (attack, defend, savage, block, execute, flee)
10 Nov 2016 21:03:14 : The Wild Weebs, general, Tally#2764, ?boss ABBBBBBBBBB
10 Nov 2016 21:03:14 : The Wild Weebs, general, enragedrobo#6009, Attacks must be a ten-character string consisting of A, D, S, B, E, and F (attack, defend, savage, block, execute, flee)
10 Nov 2016 21:03:23 : The Wild Weebs, general, Tally#2764, ?boss ABBBBBBBBB
10 Nov 2016 21:03:23 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 95.1% (60027 / 63095)

Your moves were... :white_check_mark: :x: :x: :x: :white_check_mark: :x: :x: :x: :white_check_mark: :x:
You deal **135** damage to the boss!
10 Nov 2016 21:03:28 : The Wild Weebs, general, Tally#2764, ?train
10 Nov 2016 21:03:28 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **21** **Soldier** (Chance: **27.778%**)
You *lost* to a Lv. **25** **Captain** (Chance: **8.395%**)

You gained **324** XP!
10 Nov 2016 21:03:30 : The Wild Weebs, general, Tally#2764, ?level
10 Nov 2016 21:03:30 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
10 Nov 2016 21:03:30 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 21:03:36 : The Wild Weebs, general, Tally#2764, ?gamble 350
10 Nov 2016 21:03:36 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
10 Nov 2016 21:03:42 : The Wild Weebs, general, Tally#2764, ?level
10 Nov 2016 21:03:42 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
10 Nov 2016 21:03:42 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 21:03:42 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
10 Nov 2016 21:03:43 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 21:03:48 : The Wild Weebs, general, Tally#2764, ?gamble 700
10 Nov 2016 21:03:48 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
10 Nov 2016 21:03:53 : The Wild Weebs, general, Tally#2764, ?levle
10 Nov 2016 21:03:53 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
10 Nov 2016 21:03:53 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 21:03:56 : The Wild Weebs, general, Tally#2764, ?level
10 Nov 2016 21:03:59 : The Wild Weebs, general, Tally#2764, ?level
10 Nov 2016 21:04:01 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
10 Nov 2016 21:04:01 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
10 Nov 2016 21:04:01 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 21:04:02 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 21:04:10 : The Wild Weebs, general, Tally#2764, ?gamble 850
10 Nov 2016 21:04:10 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
10 Nov 2016 21:08:43 : The Wild Weebs, general, Tally#2764, ?gamble 850
10 Nov 2016 21:08:43 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
10 Nov 2016 21:10:15 : The Wild Weebs, general, enragednuke#2565, motherfucker dont break my glorious plan
10 Nov 2016 21:22:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search isnt it Ironic
10 Nov 2016 21:22:31 : LimitlessMc, botchat, Botfuzzy77#2209, Added Ironic - Alanis Morissete with lyrics to the queue
10 Nov 2016 21:22:32 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Wnec6SmjHP0
10 Nov 2016 21:22:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 20
10 Nov 2016 21:22:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Ironic - Alanis Morissete with lyrics*' **20** more times
10 Nov 2016 21:40:07 : LimitlessMc, mainchat, RockedYou#4125, hi
10 Nov 2016 21:47:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Nov 2016 21:47:22 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
10 Nov 2016 21:47:22 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
2. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
3. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
4. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
5. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
6. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
7. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
8. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
9. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
10. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
Total Time is 1:09:00
