06 Jan 2017 00:54:37 : LimitlessMc, mainchat, xShizui_#0865, randy
06 Jan 2017 00:54:37 : LimitlessMc, mainchat, xShizui_#0865, im a randy
06 Jan 2017 00:54:40 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;pokebattle nnnnn
06 Jan 2017 00:54:40 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, A Level 0 Boss **Victini** has appeared!
It has 0 Health.
06 Jan 2017 00:54:40 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, 
06 Jan 2017 00:54:40 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
06 Jan 2017 00:54:40 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Your moves did 0 damage
06 Jan 2017 00:54:40 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Level 0 Boss **Victini** has been defeated!
06 Jan 2017 00:54:45 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **0** damage
06 Jan 2017 00:54:50 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;level
06 Jan 2017 00:54:50 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 19
**XP**: 5713.591452991452/8000
06 Jan 2017 00:54:52 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
06 Jan 2017 00:54:52 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You **Beat** a Level 4 **Metagross** for 190 XP (80% to beat)
You **Lost** to a Level 4 **Rhyhorn** (80% to beat)
You **Beat** a Level 2 **Wurmple** for 190 XP (80% to beat)
You **Lost** to a Level 28 **Tranquill** (33% to beat)
You **Beat** a Level 26 **Volcarona** for 602 XP (36% to beat)
You **Beat** a Level 14 **Heliolisk** for 305 XP (67% to beat)
06 Jan 2017 00:54:52 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 1287 XP!
06 Jan 2017 00:54:58 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;level
06 Jan 2017 00:54:58 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 19
**XP**: 7000.591452991452/8000
06 Jan 2017 00:55:08 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;summon 1
06 Jan 2017 00:55:17 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, A Level 1 boss has been summoned
06 Jan 2017 00:55:21 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;pokebattle nnnnn
06 Jan 2017 00:55:21 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, A Level 1 Boss **Quilladin** has appeared!
It has 433 Health.
06 Jan 2017 00:55:21 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, 
06 Jan 2017 00:55:21 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
06 Jan 2017 00:55:21 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 00:55:22 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Your moves did 0.0 damage
06 Jan 2017 00:55:22 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, Level 1 Boss **Quilladin** has 433.0 health left.
