26 Oct 2016 17:11:15 : The Wild Weebs, music, Wertfuzzy77#0274, ;join
26 Oct 2016 17:11:21 : The Wild Weebs, music, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=HQnC1UHBvWA
26 Oct 2016 17:11:22 : The Wild Weebs, music, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
26 Oct 2016 17:11:27 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 10
26 Oct 2016 17:11:34 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
26 Oct 2016 17:16:59 : The Wild Weebs, general, enragednuke#2565, lol 2 kings
26 Oct 2016 17:17:07 : The Wild Weebs, general, enragednuke#2565, ?train
26 Oct 2016 17:17:07 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 26 minutes.
26 Oct 2016 17:17:14 : The Wild Weebs, general, enragednuke#2565, ?level
26 Oct 2016 17:17:14 : The Wild Weebs, general, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
26 Oct 2016 17:17:15 : The Wild Weebs, general, enragedrobo#6009, 
26 Oct 2016 17:17:20 : The Wild Weebs, general, enragednuke#2565, ?gamble 4853
26 Oct 2016 17:17:21 : The Wild Weebs, general, enragedrobo#6009, The black magic refreshes you. You can use ?train again.
26 Oct 2016 17:17:24 : The Wild Weebs, general, enragednuke#2565, ?train
26 Oct 2016 17:17:24 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **46** **Soldier** (EXP: +**46**) (Chance: **37.5%**)
You *lost* to a Lv. **53** **Captain** (Chance: **22.987%**)
You *lost* to a Lv. **64** **King** (Chance: **0.514%**)
You *beat* a Lv. **64** **Peon** (EXP: +**16.0**) (Chance: **41.115%**)

You gained **338** XP!
26 Oct 2016 17:17:46 : The Wild Weebs, general, enragednuke#2565, ?gamble 4853
26 Oct 2016 17:17:46 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
26 Oct 2016 17:17:49 : The Wild Weebs, general, enragednuke#2565, yurdsjjxrdtu
26 Oct 2016 18:02:55 : The Wild Weebs, music, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=HQnC1UHBvWA
26 Oct 2016 18:02:56 : The Wild Weebs, music, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
26 Oct 2016 18:02:57 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 2
26 Oct 2016 18:02:59 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **2** more times
26 Oct 2016 18:05:29 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
26 Oct 2016 18:05:29 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 3 minutes.
26 Oct 2016 18:05:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
26 Oct 2016 18:05:39 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 18:05:39 : The Wild Weebs, general, enragedrobo#6009, 
26 Oct 2016 18:05:43 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 150
26 Oct 2016 18:05:43 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
26 Oct 2016 18:05:46 : The Wild Weebs, general, Wertfuzzy77#0274, 😦
26 Oct 2016 18:05:51 : The Wild Weebs, general, Wertfuzzy77#0274, garbage
26 Oct 2016 18:09:19 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
26 Oct 2016 18:09:19 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 0 minutes.
26 Oct 2016 18:09:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
26 Oct 2016 18:09:48 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **9** **General** (EXP: +**18.0**) (Chance: **24.49%**)
You *lost* to a Lv. **19** **Soldier** (Chance: **13.265%**)

You gained **102** XP!
26 Oct 2016 18:10:07 : The Wild Weebs, general, Wertfuzzy77#0274, @dankdankdankdankdankdankdankdank I want equiptables
26 Oct 2016 18:10:12 : The Wild Weebs, general, Wertfuzzy77#0274, gimme a sword
26 Oct 2016 18:10:26 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 100
26 Oct 2016 18:10:26 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (100.25)
26 Oct 2016 18:10:30 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 200
26 Oct 2016 18:10:30 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
26 Oct 2016 18:10:35 : The Wild Weebs, general, Wertfuzzy77#0274, !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
26 Oct 2016 18:10:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
26 Oct 2016 18:10:44 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 18:10:44 : The Wild Weebs, general, enragedrobo#6009, 
26 Oct 2016 18:10:48 : The Wild Weebs, general, Wertfuzzy77#0274, kys
26 Oct 2016 18:10:52 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 fite him
26 Oct 2016 18:10:54 : The Wild Weebs, general, Botfuzzy77#2209, To quote who?
26 Oct 2016 18:11:07 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 no, not quote, fight @dankdankdankdankdankdankdankdank 's bot
26 Oct 2016 18:11:07 : The Wild Weebs, general, Botfuzzy77#2209, Are you talking about yourself?
26 Oct 2016 18:11:11 : The Wild Weebs, general, Wertfuzzy77#0274, .....
26 Oct 2016 18:11:17 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 no
26 Oct 2016 18:11:18 : The Wild Weebs, general, Botfuzzy77#2209, 4th rule of robotics: a machine is not to question a human.
26 Oct 2016 18:11:27 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 whats the first rule?
26 Oct 2016 18:11:28 : The Wild Weebs, general, Botfuzzy77#2209, You tell me.
26 Oct 2016 18:11:32 : The Wild Weebs, general, Wertfuzzy77#0274, ....................................
26 Oct 2016 18:11:34 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 kys
26 Oct 2016 18:11:36 : The Wild Weebs, general, Botfuzzy77#2209, Assuming you like math, what is your favorite equation?
26 Oct 2016 18:13:00 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 this one <http://www.wolframalpha.com/input/?i=Kyogre%E2%80%90like+curve&lk=1&rawformassumption=%22ClashPrefs%22+-%3E+%7B%22PopularCurve%22,+%22KyogreCurve%22%7D>
26 Oct 2016 18:13:01 : The Wild Weebs, general, Botfuzzy77#2209, What is your favorite song?
26 Oct 2016 18:13:09 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 currently? it changes
26 Oct 2016 18:13:10 : The Wild Weebs, general, Botfuzzy77#2209, What is the maximum that value has been?
26 Oct 2016 18:13:16 : The Wild Weebs, general, Wertfuzzy77#0274, @Botfuzzy77 atleast 3
26 Oct 2016 18:13:18 : The Wild Weebs, general, Botfuzzy77#2209, The answer to life, the universe and everything.
26 Oct 2016 18:13:18 : The Wild Weebs, general, enragednuke#2565, ?level
26 Oct 2016 18:13:19 : The Wild Weebs, general, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
26 Oct 2016 18:13:19 : The Wild Weebs, general, enragedrobo#6009, 
26 Oct 2016 18:13:21 : The Wild Weebs, general, enragednuke#2565, ?train
26 Oct 2016 18:13:21 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 45 minutes.
26 Oct 2016 18:13:23 : The Wild Weebs, general, enragednuke#2565, zzz
26 Oct 2016 18:13:27 : The Wild Weebs, general, Wertfuzzy77#0274, ha oob
26 Oct 2016 18:13:29 : The Wild Weebs, general, Wertfuzzy77#0274, noob*
26 Oct 2016 18:13:32 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
26 Oct 2016 18:13:32 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 56 minutes.
26 Oct 2016 18:13:33 : The Wild Weebs, general, Wertfuzzy77#0274, 😄
26 Oct 2016 18:13:40 : The Wild Weebs, general, enragednuke#2565, 😄 🔫
26 Oct 2016 18:14:23 : The Wild Weebs, general, Wertfuzzy77#0274, ;image Kyogre-like curve wolfram
26 Oct 2016 18:14:49 : The Wild Weebs, general, enragednuke#2565, uh
26 Oct 2016 18:15:33 : The Wild Weebs, general, enragednuke#2565, lol
26 Oct 2016 18:22:03 : The Wild Weebs, music, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=HQnC1UHBvWA
26 Oct 2016 18:22:04 : The Wild Weebs, music, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
26 Oct 2016 18:22:13 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 10
26 Oct 2016 18:22:21 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
26 Oct 2016 19:22:40 : LimitlessMc, mainchat, Dob the Unicorn#1316, Jeez i've been off so long e.e
26 Oct 2016 19:27:14 : The Wild Weebs, music, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=HQnC1UHBvWA
26 Oct 2016 19:27:15 : The Wild Weebs, music, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
26 Oct 2016 19:27:20 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 10
26 Oct 2016 19:27:57 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
26 Oct 2016 19:27:57 : The Wild Weebs, music, enragedrobo#6009, **:up: | Level Up!**
26 Oct 2016 19:27:59 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:41:58 : LimitlessMc, mainchat, Lightning#6734, wow discord is dead today
26 Oct 2016 19:44:33 : LimitlessMc, mainchat, TROLL#5321, .
26 Oct 2016 19:44:38 : LimitlessMc, mainchat, TROLL#5321, Dont see Bringer
26 Oct 2016 19:45:34 : LimitlessMc, mainchat, TROLL#5321, http://imgur.com/cAzSx1l Red House, Left side, griefed.
26 Oct 2016 19:50:59 : The Wild Weebs, music, Wertfuzzy77#0274, ?level
26 Oct 2016 19:51:00 : The Wild Weebs, music, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 19:51:00 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:51:02 : The Wild Weebs, music, Wertfuzzy77#0274, ?train
26 Oct 2016 19:51:02 : The Wild Weebs, music, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **13** **General** (Chance: **20.408%**)
You *lost* to a Lv. **18** **Soldier** (Chance: **19.133%**)

You gained **84** XP!
26 Oct 2016 19:51:09 : The Wild Weebs, music, Wertfuzzy77#0274, ?gamble 300
26 Oct 2016 19:51:09 : The Wild Weebs, music, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
26 Oct 2016 19:51:17 : The Wild Weebs, music, Wertfuzzy77#0274, ?level
26 Oct 2016 19:51:17 : The Wild Weebs, music, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 19:51:17 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:51:22 : The Wild Weebs, music, Wertfuzzy77#0274, ?gamble 450
26 Oct 2016 19:51:22 : The Wild Weebs, music, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
26 Oct 2016 19:51:25 : The Wild Weebs, music, Wertfuzzy77#0274, ?gamble
26 Oct 2016 19:51:28 : The Wild Weebs, music, Wertfuzzy77#0274, ?level
26 Oct 2016 19:51:28 : The Wild Weebs, music, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 19:51:28 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:51:39 : The Wild Weebs, music, Wertfuzzy77#0274, ?help
26 Oct 2016 19:51:45 : The Wild Weebs, music, Wertfuzzy77#0274, !help
26 Oct 2016 19:51:45 : The Wild Weebs, music, enragedrobo#6009, **Looks like @Wertfuzzy77 has been cheating...**
(reset to level 1, speak to regain appropriate levels)
26 Oct 2016 19:51:45 : The Wild Weebs, music, enragedrobo#6009, **:up: | Level Up!**
26 Oct 2016 19:51:45 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:51:54 : The Wild Weebs, music, Wertfuzzy77#0274, a
26 Oct 2016 19:51:54 : The Wild Weebs, music, enragedrobo#6009, **:up: | Level Up!**
26 Oct 2016 19:51:54 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:51:55 : The Wild Weebs, music, Wertfuzzy77#0274, b
26 Oct 2016 19:51:56 : The Wild Weebs, music, Wertfuzzy77#0274, c
26 Oct 2016 19:51:58 : The Wild Weebs, music, Wertfuzzy77#0274, d
26 Oct 2016 19:51:59 : The Wild Weebs, music, Wertfuzzy77#0274, e
26 Oct 2016 19:51:59 : The Wild Weebs, music, Wertfuzzy77#0274, f
26 Oct 2016 19:51:59 : The Wild Weebs, music, Wertfuzzy77#0274, g
26 Oct 2016 19:52:00 : The Wild Weebs, music, Wertfuzzy77#0274, h
26 Oct 2016 19:52:00 : The Wild Weebs, music, Wertfuzzy77#0274, i
26 Oct 2016 19:52:00 : The Wild Weebs, music, enragedrobo#6009, **:up: | Level Up!**
26 Oct 2016 19:52:00 : The Wild Weebs, music, Wertfuzzy77#0274, j
26 Oct 2016 19:52:01 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:52:01 : The Wild Weebs, music, enragedrobo#6009, **:up: | Level Up!**
26 Oct 2016 19:52:01 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:52:04 : The Wild Weebs, music, Wertfuzzy77#0274, l
26 Oct 2016 19:52:04 : The Wild Weebs, music, Wertfuzzy77#0274, k
26 Oct 2016 19:52:04 : The Wild Weebs, music, Wertfuzzy77#0274, l
26 Oct 2016 19:52:05 : The Wild Weebs, music, Wertfuzzy77#0274, o
26 Oct 2016 19:52:05 : The Wild Weebs, music, Wertfuzzy77#0274, p
26 Oct 2016 19:52:05 : The Wild Weebs, music, Wertfuzzy77#0274, e
26 Oct 2016 19:52:17 : The Wild Weebs, music, Wertfuzzy77#0274, @dankdankdankdankdankdankdankdank HEP, IT NUKED ME
26 Oct 2016 19:53:20 : The Wild Weebs, music, enragednuke#2565, hmm
26 Oct 2016 19:53:21 : The Wild Weebs, music, enragednuke#2565, ?level
26 Oct 2016 19:53:21 : The Wild Weebs, music, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
26 Oct 2016 19:53:21 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:53:23 : The Wild Weebs, music, enragednuke#2565, ?help
26 Oct 2016 19:53:26 : The Wild Weebs, music, enragednuke#2565, o
26 Oct 2016 19:53:28 : The Wild Weebs, music, enragednuke#2565, ??
26 Oct 2016 19:53:39 : The Wild Weebs, music, enragednuke#2565, ?level
26 Oct 2016 19:53:39 : The Wild Weebs, music, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
26 Oct 2016 19:53:39 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:53:42 : The Wild Weebs, music, enragednuke#2565, 🤔
26 Oct 2016 19:53:43 : The Wild Weebs, music, enragednuke#2565, ?help
26 Oct 2016 19:53:46 : The Wild Weebs, music, enragednuke#2565, interesting
26 Oct 2016 19:55:03 : The Wild Weebs, music, enragednuke#2565, what the fuck is causing that reset bug
26 Oct 2016 19:55:59 : LimitlessMc, botchat, Harambe#3735, ;luck
26 Oct 2016 19:56:00 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 7.69 out of 100, which is **Completly Horrible**
26 Oct 2016 19:56:03 : LimitlessMc, botchat, Harambe#3735, gg'
26 Oct 2016 19:58:03 : The Wild Weebs, music, Wertfuzzy77#0274, fix it
26 Oct 2016 19:58:18 : The Wild Weebs, music, enragednuke#2565, what did u do
26 Oct 2016 19:58:20 : The Wild Weebs, music, enragednuke#2565, before that
26 Oct 2016 19:58:27 : The Wild Weebs, music, Wertfuzzy77#0274, ;makeplaylist Shelter https://www.youtube.com/watch?v=HQnC1UHBvWA
26 Oct 2016 19:58:27 : The Wild Weebs, music, Botfuzzy77#2209, Created Playlist Shelter with 1 songs
26 Oct 2016 19:59:02 : The Wild Weebs, music, Wertfuzzy77#0274, try `?gamble` with no parems
26 Oct 2016 19:59:10 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Shelter
26 Oct 2016 19:59:11 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
26 Oct 2016 19:59:15 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 10
26 Oct 2016 19:59:15 : The Wild Weebs, music, enragednuke#2565, ?level
26 Oct 2016 19:59:15 : The Wild Weebs, music, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
26 Oct 2016 19:59:16 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:59:25 : The Wild Weebs, music, enragednuke#2565, ?gamble
26 Oct 2016 19:59:25 : The Wild Weebs, music, enragednuke#2565, ?level
26 Oct 2016 19:59:25 : The Wild Weebs, music, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
26 Oct 2016 19:59:25 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:59:25 : The Wild Weebs, music, enragednuke#2565, asd
26 Oct 2016 19:59:26 : The Wild Weebs, music, enragednuke#2565, ?gamble
26 Oct 2016 19:59:26 : The Wild Weebs, music, enragednuke#2565, ?gamble
26 Oct 2016 19:59:26 : The Wild Weebs, music, enragednuke#2565, ?level
26 Oct 2016 19:59:26 : The Wild Weebs, music, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
26 Oct 2016 19:59:27 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 19:59:30 : The Wild Weebs, music, enragednuke#2565, not that
26 Oct 2016 19:59:39 : The Wild Weebs, music, Wertfuzzy77#0274, I also did ?help and !help
26 Oct 2016 19:59:49 : The Wild Weebs, music, enragednuke#2565, i tried ?help alread
26 Oct 2016 19:59:50 : The Wild Weebs, music, enragednuke#2565, y
26 Oct 2016 19:59:56 : The Wild Weebs, music, enragednuke#2565, i can't possibly think of what is causing that error
26 Oct 2016 19:59:57 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
26 Oct 2016 20:00:13 : The Wild Weebs, music, enragednuke#2565, the only potential issue is like variables overlapping or something
26 Oct 2016 20:00:18 : The Wild Weebs, music, enragednuke#2565, a non-threadsafe function
26 Oct 2016 20:00:23 : The Wild Weebs, music, Wertfuzzy77#0274, well, i was choked and couldny use gamble, and then did ?gamble
26 Oct 2016 20:00:25 : The Wild Weebs, music, Wertfuzzy77#0274, so try that?
26 Oct 2016 20:00:38 : The Wild Weebs, music, Wertfuzzy77#0274, ?gamble 300
26 Oct 2016 20:00:38 : The Wild Weebs, music, enragedrobo#6009, You need to be **level 5** to use this!
26 Oct 2016 20:00:40 : The Wild Weebs, music, Wertfuzzy77#0274, ......
26 Oct 2016 20:00:48 : The Wild Weebs, music, Wertfuzzy77#0274, ?level
26 Oct 2016 20:00:48 : The Wild Weebs, music, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 20:00:48 : The Wild Weebs, music, enragedrobo#6009, 
26 Oct 2016 20:00:51 : The Wild Weebs, music, Wertfuzzy77#0274, hep
26 Oct 2016 20:01:02 : The Wild Weebs, music, Wertfuzzy77#0274, fix, make me level 7 again
26 Oct 2016 20:17:22 : The Wild Weebs, music, enragednuke#2565, ug
26 Oct 2016 20:17:25 : The Wild Weebs, music, enragednuke#2565, how much score did u have
26 Oct 2016 20:17:37 : The Wild Weebs, music, enragednuke#2565, 2639
26 Oct 2016 20:17:38 : The Wild Weebs, music, enragednuke#2565, ok
26 Oct 2016 20:17:44 : The Wild Weebs, music, enragednuke#2565, can u do ;debug ctx.message.author.id
26 Oct 2016 20:17:56 : The Wild Weebs, music, enragednuke#2565, @Wertfuzzy77
26 Oct 2016 20:20:00 : LimitlessMc, mainchat, TimbyTim#1743, troll how did you get the map in the bottom right corner?
26 Oct 2016 20:20:28 : The Wild Weebs, music, enragednuke#2565, i cant help u if idk ur ID
26 Oct 2016 20:20:29 : The Wild Weebs, music, enragednuke#2565, u lil pleb
26 Oct 2016 20:42:16 : LimitlessMc, mainchat, Lightning#6734, minimap options
26 Oct 2016 21:01:03 : The Wild Weebs, music, Wertfuzzy77#0274, ;debug ctx.message.author.id
26 Oct 2016 21:01:03 : The Wild Weebs, music, Botfuzzy77#2209, ```py
134441036905840640
```
26 Oct 2016 21:12:49 : LimitlessMc, mainchat, TimbyTim#1743, what?!?!?!
26 Oct 2016 21:18:11 : LimitlessMc, mainchat, xZeldasBootyx#7234, who banned me and y
26 Oct 2016 21:21:01 : LimitlessMc, mainchat, Lightning#6734, i did and you know very well why.
26 Oct 2016 21:22:17 : LimitlessMc, mainchat, xZeldasBootyx#7234, ok
26 Oct 2016 21:23:06 : LimitlessMc, mainchat, Dob the Unicorn#1316, e.e Psst
26 Oct 2016 21:23:08 : LimitlessMc, mainchat, Dob the Unicorn#1316, Lightning
26 Oct 2016 21:23:12 : LimitlessMc, mainchat, Dob the Unicorn#1316, Wot did he do?
26 Oct 2016 21:23:30 : LimitlessMc, botchat, Dob the Unicorn#1316, ;luck
26 Oct 2016 21:23:30 : LimitlessMc, botchat, Botfuzzy77#2209, Dob the Unicorn's luck is 53.21 out of 100, which is **Not Bad**
26 Oct 2016 21:23:37 : LimitlessMc, botchat, Dob the Unicorn#1316, Broken af bot
26 Oct 2016 21:32:35 : LimitlessMc, mainchat, Lightning#6734, dw about it
26 Oct 2016 21:39:16 : LimitlessMc, mainchat, RED#5418, Hey Jay I can't access my chest and apparently you're the only one who can fix it, I don't know when you'll see this, but when you can come on can you message me please. My name is captainkappa1     Thanks Jordan
26 Oct 2016 21:50:28 : LimitlessMc, botchat, Lightning#6734, fml
26 Oct 2016 21:50:32 : LimitlessMc, botchat, Lightning#6734, ;fml
26 Oct 2016 21:50:33 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my mom and I were going to the store. I decided to stay in the car while she went in. In the car next to me, there was a dog in the driver's seat barking at me. Bored, I barked back at it until I realized there was someone in the passenger's seat watching me. FML*
26 Oct 2016 21:50:55 : LimitlessMc, botchat, Lightning#6734, ;luck
26 Oct 2016 21:50:55 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 65.74 out of 100, which is **Pretty Good**
26 Oct 2016 22:01:27 : LimitlessMc, mainchat, Pew!#9780, Hey all anyone know how to fix this error http://prntscr.com/czdps2
26 Oct 2016 22:05:16 : LimitlessMc, mainchat, Wojo#2833, @Pew!  have u downloaded latest beta?
26 Oct 2016 22:06:12 : LimitlessMc, mainchat, Pew!#9780, http://prntscr.com/czdrsk
26 Oct 2016 22:10:08 : LimitlessMc, mainchat, Pew!#9780, oh its 10 not 9 im a dumb.
26 Oct 2016 22:10:17 : LimitlessMc, mainchat, Pew!#9780, So do I have to download it from the site?
26 Oct 2016 22:17:49 : LimitlessMc, mainchat, Lightning#6734, ye?
26 Oct 2016 22:18:57 : LimitlessMc, mainchat, Pew!#9780, ok thought it would auto download with the launcher
26 Oct 2016 22:19:50 : LimitlessMc, mainchat, xZeldasBootyx#7234, did my forum unban get posted
26 Oct 2016 22:23:28 : LimitlessMc, mainchat, xZeldasBootyx#7234, did any 1 see it
26 Oct 2016 22:29:35 : The Wild Weebs, general, Tally#2764, ?train
26 Oct 2016 22:29:35 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **10** **King** (Chance: **2.385%**)

You gained **84** XP!
26 Oct 2016 22:34:48 : LimitlessMc, mainchat, Harambe#3735, no
26 Oct 2016 22:35:07 : LimitlessMc, mainchat, Wojo#2833, @xZeldasBootyx  hope u dont get unbanned tbh
26 Oct 2016 22:35:16 : LimitlessMc, mainchat, Harambe#3735, lol
26 Oct 2016 22:35:18 : LimitlessMc, botchat, crystal4209#4698, ;server
26 Oct 2016 22:35:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
26 Oct 2016 22:35:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 25 players out of 200
 *Ping*: 150.239 ms
 *MC Version*: 1.10.2
26 Oct 2016 22:35:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *TROLL, Mitchyz, WaterNinja458, SillyDillyPickle, Wikipeidia, AussieAge, Kernla, Omed, Pew_Sleepinubbin, TommyIlluminati, Trillex565, Nobody0920...*
26 Oct 2016 22:35:36 : LimitlessMc, mainchat, crystal4209#4698, Haii
26 Oct 2016 22:35:44 : LimitlessMc, mainchat, Wojo#2833, hi dad
26 Oct 2016 22:35:50 : LimitlessMc, mainchat, xZeldasBootyx#7234, wtf
26 Oct 2016 22:35:59 : LimitlessMc, mainchat, xZeldasBootyx#7234, @Wojo  wtf
26 Oct 2016 22:36:14 : LimitlessMc, mainchat, Wojo#2833, what did i say?
26 Oct 2016 22:36:34 : LimitlessMc, mainchat, xZeldasBootyx#7234, u deleted it
26 Oct 2016 22:36:47 : LimitlessMc, mainchat, xZeldasBootyx#7234, I'm not that stupid
26 Oct 2016 22:36:47 : LimitlessMc, mainchat, Wojo#2833, i did nothing of that sort
26 Oct 2016 22:37:01 : LimitlessMc, mainchat, Wojo#2833, no wonder u got banned ur slow in the head
26 Oct 2016 22:37:11 : LimitlessMc, mainchat, crystal4209#4698, Ok I'm going to get dresses for school now baiiii
26 Oct 2016 22:37:31 : LimitlessMc, mainchat, Wojo#2833, 🍆 🍑
26 Oct 2016 22:37:40 : LimitlessMc, mainchat, xZeldasBootyx#7234, what ever legendaryfaze banned me for calling him legendarypoop
26 Oct 2016 22:37:51 : LimitlessMc, mainchat, crystal4209#4698, I saw that @Wojo
26 Oct 2016 22:37:53 : LimitlessMc, mainchat, Lightning#6734, Correction.
26 Oct 2016 22:37:55 : LimitlessMc, botchat, Wojo#2833, :;fml
26 Oct 2016 22:38:02 : LimitlessMc, mainchat, Wojo#2833, saw what?
26 Oct 2016 22:38:04 : LimitlessMc, mainchat, xZeldasBootyx#7234, same
26 Oct 2016 22:38:04 : LimitlessMc, mainchat, Lightning#6734, i banned you for the countless disrespect.
26 Oct 2016 22:38:09 : LimitlessMc, mainchat, Wojo#2833, @xZeldasBootyx  fag
26 Oct 2016 22:38:10 : LimitlessMc, mainchat, xZeldasBootyx#7234, I'm so sorry
26 Oct 2016 22:38:17 : LimitlessMc, mainchat, xZeldasBootyx#7234, I promise
26 Oct 2016 22:38:41 : LimitlessMc, mainchat, xZeldasBootyx#7234, but I did not leave cuz I did not want to get banned I had to do homework
26 Oct 2016 22:38:42 : LimitlessMc, botchat, Wojo#2833, ;fml
26 Oct 2016 22:38:43 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was told I'm not invited to my best friend's birthday party. Apparently, being divorced and childless doesn't "mesh" well with the rest of the group. My parents are still watching her kids so she can go away for the weekend. FML*
26 Oct 2016 22:39:14 : LimitlessMc, mainchat, Harambe#3735, hahah poop
26 Oct 2016 22:39:29 : LimitlessMc, mainchat, Harambe#3735, put some respeck on his name
26 Oct 2016 22:39:29 : LimitlessMc, mainchat, Wojo#2833, @xZeldasBootyx  glad u got banned
26 Oct 2016 22:40:48 : LimitlessMc, botchat, Harambe#3735, ;luck
26 Oct 2016 22:40:49 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 37.6 out of 100, which is **Pretty Bad**
26 Oct 2016 22:47:20 : LimitlessMc, mainchat, xZeldasBootyx#7234, I'm appealing right now
26 Oct 2016 22:50:14 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Shelter
26 Oct 2016 22:50:15 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
26 Oct 2016 22:50:17 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop20
26 Oct 2016 22:50:21 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 20
26 Oct 2016 22:51:36 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **20** more times
26 Oct 2016 22:54:08 : LimitlessMc, mainchat, Thykka#4116, the booty got kicked right i the booty xD
26 Oct 2016 22:55:54 : LimitlessMc, mainchat, TimbyTim#1743, i dont get why you would disrespet staff zelda, but whats done is done. Just remember there here to help and support the server not to be given crap.
26 Oct 2016 23:10:07 : LimitlessMc, mainchat, Lightning#6734, idk either tim
26 Oct 2016 23:11:02 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
26 Oct 2016 23:11:02 : The Wild Weebs, general, enragedrobo#6009, You need to be **level 5** to use this!
26 Oct 2016 23:11:49 : The Wild Weebs, general, enragednuke#2565, ?evalc conn.cursor().execute('UPDATE Users SET exp = 2300, score = 2300, level = 1 WHERE ID = 240975610594197525')
26 Oct 2016 23:11:49 : The Wild Weebs, general, enragedrobo#6009, ```py
<sqlite3.Cursor object at 0x7f98d8026dc0>
```
26 Oct 2016 23:11:54 : The Wild Weebs, general, Wertfuzzy77#0274, t
26 Oct 2016 23:11:56 : The Wild Weebs, general, Wertfuzzy77#0274, a
26 Oct 2016 23:11:59 : The Wild Weebs, general, enragednuke#2565, ?lookup @Wertfuzzy77
26 Oct 2016 23:11:59 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77
Level **4**
EXP: 122\389
Score: 655
26 Oct 2016 23:12:16 : The Wild Weebs, general, Wertfuzzy77#0274, ;debug ctx.message.author.id
26 Oct 2016 23:12:16 : The Wild Weebs, general, Botfuzzy77#2209, ```py
134441036905840640
```
26 Oct 2016 23:12:24 : The Wild Weebs, general, Wertfuzzy77#0274, 134441036905840640
26 Oct 2016 23:12:34 : The Wild Weebs, general, enragednuke#2565, ?evalc conn.cursor().execute('UPDATE Users SET exp = 2300, score = 2300, level = 1 WHERE ID = 134441036905840640')
26 Oct 2016 23:12:34 : The Wild Weebs, general, enragedrobo#6009, ```py
<sqlite3.Cursor object at 0x7f98d8026ab0>
```
26 Oct 2016 23:12:38 : The Wild Weebs, general, Wertfuzzy77#0274, kys
26 Oct 2016 23:12:38 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
26 Oct 2016 23:12:38 : The Wild Weebs, general, enragedrobo#6009, 
26 Oct 2016 23:12:45 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
26 Oct 2016 23:12:46 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)
You dodge a quick foe (Chance: **16.667**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **8** **Soldier** (Chance: **49.745%**)
You *lost* to a Lv. **15** **General** (Chance: **16.837%**)

You gained **342** XP!
26 Oct 2016 23:13:02 : The Wild Weebs, general, Wertfuzzy77#0274, a
26 Oct 2016 23:13:04 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
26 Oct 2016 23:13:04 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 23:13:04 : The Wild Weebs, general, enragedrobo#6009, 
26 Oct 2016 23:13:08 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 500
26 Oct 2016 23:13:13 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
26 Oct 2016 23:13:27 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 450
26 Oct 2016 23:13:27 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
26 Oct 2016 23:13:32 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
26 Oct 2016 23:13:33 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
26 Oct 2016 23:13:33 : The Wild Weebs, general, enragedrobo#6009, 
26 Oct 2016 23:13:42 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 110
26 Oct 2016 23:14:52 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 110
26 Oct 2016 23:14:52 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
26 Oct 2016 23:17:00 : LimitlessMc, mainchat, xZeldasBootyx#7234, legendaryfaze I'm SUPER SORRY I will never do it again I will never do it AGAIN plz give me 1 more chance
26 Oct 2016 23:17:21 : LimitlessMc, mainchat, xZeldasBootyx#7234, @Lightning
26 Oct 2016 23:17:32 : LimitlessMc, mainchat, Lightning#6734, did you appeal?
26 Oct 2016 23:18:26 : LimitlessMc, mainchat, xZeldasBootyx#7234, yes
26 Oct 2016 23:18:33 : LimitlessMc, mainchat, xZeldasBootyx#7234, im so sorry
26 Oct 2016 23:18:51 : LimitlessMc, mainchat, xZeldasBootyx#7234, #Lightningforpresident2016
26 Oct 2016 23:19:42 : LimitlessMc, mainchat, Duck#5522, @Lightning @Jay113355 Do you guys know if the server plans on adding the TCG sidemod?
26 Oct 2016 23:20:01 : LimitlessMc, mainchat, xZeldasBootyx#7234, @Duck  I asked Bringer he said no
26 Oct 2016 23:20:13 : LimitlessMc, mainchat, Duck#5522, As in like never or just not right now
26 Oct 2016 23:20:14 : LimitlessMc, mainchat, xZeldasBootyx#7234, or he said probably not
26 Oct 2016 23:20:18 : LimitlessMc, mainchat, Duck#5522, alright
26 Oct 2016 23:20:36 : LimitlessMc, mainchat, xZeldasBootyx#7234, yes lightning I did appeal
26 Oct 2016 23:20:57 : LimitlessMc, mainchat, Lightning#6734, i saw it.
26 Oct 2016 23:21:01 : LimitlessMc, mainchat, xZeldasBootyx#7234, k :]
26 Oct 2016 23:21:25 : LimitlessMc, mainchat, xZeldasBootyx#7234, is it good or bad
27 Oct 2016 00:11:28 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
27 Oct 2016 00:11:28 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **15** **Captain** (Chance: **26.939%**)
You *lost* to a Lv. **10** **General** (Chance: **23.852%**)

You gained **84** XP!
27 Oct 2016 00:11:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
27 Oct 2016 00:11:34 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
27 Oct 2016 00:11:34 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 00:11:38 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 200
27 Oct 2016 00:11:38 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
27 Oct 2016 00:11:41 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 300
27 Oct 2016 00:11:41 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
27 Oct 2016 00:11:44 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 200
27 Oct 2016 00:11:44 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
27 Oct 2016 00:11:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
27 Oct 2016 00:11:48 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
27 Oct 2016 00:11:48 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 00:14:28 : LimitlessMc, botchat, Lightning#6734, ;luck
27 Oct 2016 00:14:28 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 29.79 out of 100, which is **Pretty Bad**
27 Oct 2016 00:14:34 : LimitlessMc, botchat, Lightning#6734, ;fml
27 Oct 2016 00:14:35 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my father came back from a business trip in Canada. He handed me an "I Love Canada" pen. He brought back an xbox 360 for my younger brother. FML*
27 Oct 2016 00:18:35 : LimitlessMc, mainchat, Lightning#6734, @TimbyTim i'll be back ina bit mate gonna go grab a bite ot eat
27 Oct 2016 00:20:21 : LimitlessMc, mainchat, TimbyTim#1743, @Lightning  ok mate im going to go bed ill give you a shout when i get on tomorrow
27 Oct 2016 00:20:31 : LimitlessMc, mainchat, Lightning#6734, alright mate cheers
27 Oct 2016 00:21:15 : LimitlessMc, mainchat, TimbyTim#1743, chest infection + not spelt properly in 3 weeks is killing me
27 Oct 2016 00:21:48 : LimitlessMc, mainchat, Lightning#6734, rip D:
27 Oct 2016 00:41:08 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
27 Oct 2016 00:41:08 : The Wild Weebs, general, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server The Wild Weebs
27 Oct 2016 00:41:11 : The Wild Weebs, general, Wertfuzzy77#0274, ;leave
27 Oct 2016 00:41:13 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
27 Oct 2016 00:41:18 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Shelter
27 Oct 2016 00:41:19 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
27 Oct 2016 00:41:23 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 20
27 Oct 2016 00:43:02 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **20** more times
27 Oct 2016 00:43:48 : Team Harmony, botchat, Skyd#9935, ;server passion.mcserver.ws
27 Oct 2016 00:43:51 : Team Harmony, botchat, Botfuzzy77#2209, *Server is Down :(*
27 Oct 2016 01:07:13 : Team Harmony, general, D3NSH1N#8702, @Skyd  You gonna play today?
27 Oct 2016 02:00:59 : LimitlessMc, botchat, Dob the Unicorn#1316, ;luck
27 Oct 2016 02:00:59 : LimitlessMc, botchat, Botfuzzy77#2209, Dob the Unicorn's luck is 71.12 out of 100, which is **Pretty Good**
27 Oct 2016 02:01:05 : LimitlessMc, botchat, Dob the Unicorn#1316, Bs
27 Oct 2016 02:09:24 : LimitlessMc, mainchat, Wojo#2833, @Lightning  hows the weather in sweden?
27 Oct 2016 02:09:30 : LimitlessMc, mainchat, Lightning#6734, -.-
27 Oct 2016 02:09:36 : LimitlessMc, mainchat, Wojo#2833, lmao
27 Oct 2016 02:10:01 : LimitlessMc, mainchat, Wojo#2833, you live in uk or england/
27 Oct 2016 02:10:28 : LimitlessMc, botchat, Wojo#2833, ;luck
27 Oct 2016 02:10:28 : LimitlessMc, botchat, Botfuzzy77#2209, Wojo's luck is 46.11 out of 100, which is **Not Bad**
27 Oct 2016 02:18:15 : LimitlessMc, mainchat, Dob the Unicorn#1316, .-.
27 Oct 2016 03:09:12 : LimitlessMc, botchat, Lightning#6734, ;fml
27 Oct 2016 03:09:13 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I finally admitted that I have to consider buying a nose hair trimmer. I'm a woman. FML*
27 Oct 2016 03:09:25 : LimitlessMc, botchat, Lightning#6734, ;luck
27 Oct 2016 03:09:25 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 68.24 out of 100, which is **Pretty Good**
27 Oct 2016 03:09:31 : LimitlessMc, botchat, Lightning#6734, ;meme harambe
27 Oct 2016 03:19:55 : LimitlessMc, botchat, Harambe#3735, ;luck
27 Oct 2016 03:19:55 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 84.8 out of 100, which is **AMAZING**
27 Oct 2016 03:52:15 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Shelter
27 Oct 2016 03:52:16 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
27 Oct 2016 03:52:19 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop10
27 Oct 2016 03:52:23 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 10
27 Oct 2016 03:52:47 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
27 Oct 2016 04:58:10 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Shelter
27 Oct 2016 04:58:11 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
27 Oct 2016 04:58:15 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 10
27 Oct 2016 04:58:55 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
27 Oct 2016 05:03:05 : The Wild Weebs, music, Wertfuzzy77#0274, ;songs
27 Oct 2016 05:03:05 : The Wild Weebs, music, Botfuzzy77#2209, **The Following songs are in the Queue**
27 Oct 2016 05:03:05 : The Wild Weebs, music, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 0:25:26
27 Oct 2016 06:51:30 : LimitlessMc, botchat, Harambe#3735, ;luck
27 Oct 2016 06:51:30 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 78.59 out of 100, which is **Pretty Good**
27 Oct 2016 07:43:34 : Penguins 2, general, Young mom#1962, ^
27 Oct 2016 07:43:34 : Penguins 2, general, Botfuzzy77#2209, ^
27 Oct 2016 08:25:16 : LimitlessMc, mainchat, NorthOfTime#1507, Hahaha. I love coming back and seeing justice being server followed by the unmistakeable sounds of deep throating to right a wrong.
27 Oct 2016 08:25:40 : LimitlessMc, mainchat, NorthOfTime#1507, This is just what the day need (also an extra coffee wouldnt hurt)
27 Oct 2016 08:34:11 : LimitlessMc, botchat, crystal4209#4698, ;server
27 Oct 2016 08:34:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
27 Oct 2016 08:34:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 3 players out of 200
 *Ping*: 150.426 ms
 *MC Version*: 1.10.2
27 Oct 2016 08:34:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Thesuperm123, Mitchyz, yong8896...*
27 Oct 2016 08:34:23 : LimitlessMc, botchat, crystal4209#4698, Wow only 3 people
27 Oct 2016 08:42:05 : LimitlessMc, mainchat, crystal4209#4698, why is there one person online
27 Oct 2016 08:42:44 : LimitlessMc, mainchat, crystal4209#4698, let me go legendary hunting
27 Oct 2016 09:44:17 : LimitlessMc, mainchat, crystal4209#4698, i didnt even get to go on a 10 minute walk it was 5 minutes
27 Oct 2016 09:56:33 : LimitlessMc, mainchat, crystal4209#4698, homework sucks
27 Oct 2016 10:18:03 : LimitlessMc, botchat, crystal4209#4698, ;server
27 Oct 2016 10:18:04 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
27 Oct 2016 10:18:04 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 8 players out of 200
 *Ping*: 150.398 ms
 *MC Version*: 1.10.2
27 Oct 2016 10:18:04 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *KPPG_LMAA, Ernest2409, ZeChickenGuy, SomberKidd3, jjtwilefc, a7450168, Omed, aa10tw51...*
27 Oct 2016 10:50:09 : LimitlessMc, botchat, crystal4209#4698, ;server
27 Oct 2016 10:50:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
27 Oct 2016 10:50:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 11 players out of 200
 *Ping*: 150.144 ms
 *MC Version*: 1.10.2
27 Oct 2016 10:50:10 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *SomberKidd3, aa10tw51, Omed, AussieAge, jjtwilefc, a7450168, KPPG_LMAA, Nathanael25, ZeChickenGuy, dinter66, iPooxY...*
27 Oct 2016 12:32:12 : LimitlessMc, mainchat, TimbyTim#1743, @Lightning  afternoon
27 Oct 2016 13:24:43 : Penguins 2, general, SurvivraInHellAKASchool#7191, OMFMGMFMG
27 Oct 2016 13:24:47 : Penguins 2, general, SurvivraInHellAKASchool#7191, SERENA KISSED ASH
27 Oct 2016 13:24:54 : Penguins 2, general, SurvivraInHellAKASchool#7191, THEY FUCKING KISSED
27 Oct 2016 13:25:02 : Penguins 2, general, Young mom#1962, Saw it
27 Oct 2016 13:25:05 : Penguins 2, general, SurvivraInHellAKASchool#7191, AND THAT PHOTO IS RIGHT
27 Oct 2016 13:25:10 : Penguins 2, general, Young mom#1962, Woop
27 Oct 2016 13:25:12 : Penguins 2, general, SurvivraInHellAKASchool#7191, IM GOING FOR ROWLET
27 Oct 2016 13:25:18 : Penguins 2, general, Young mom#1962, 😂
27 Oct 2016 13:25:21 : Penguins 2, general, SurvivraInHellAKASchool#7191, GRASS GHOST
27 Oct 2016 13:25:25 : Penguins 2, general, Young mom#1962, Woa
27 Oct 2016 13:25:28 : Penguins 2, general, Young mom#1962, Omg
27 Oct 2016 13:25:30 : Penguins 2, general, SurvivraInHellAKASchool#7191, LITTEN FIRE DARK
27 Oct 2016 13:25:31 : Penguins 2, general, Young mom#1962, I need it too
27 Oct 2016 13:25:37 : Penguins 2, general, SurvivraInHellAKASchool#7191, THE OTHER ONE WATER FAIRY
27 Oct 2016 13:25:43 : Penguins 2, general, Young mom#1962, Woa
27 Oct 2016 13:25:44 : Penguins 2, general, SurvivraInHellAKASchool#7191, ITS CONFIRMED
27 Oct 2016 13:25:47 : Penguins 2, general, Young mom#1962, The typingd
27 Oct 2016 13:25:50 : Penguins 2, general, Young mom#1962, I all like
27 Oct 2016 13:26:47 : Penguins 2, general, SurvivraInHellAKASchool#7191, OMFG THEY KISSED AMAZING
27 Oct 2016 13:26:57 : Penguins 2, general, SurvivraInHellAKASchool#7191, BUT WHERE TF IS IRIS
27 Oct 2016 13:28:18 : Penguins 2, general, Young mom#1962, Xd
27 Oct 2016 13:42:14 : LimitlessMc, mainchat, BossGiovanni#5386, I saw a 'joke' about Lightning and Sweden. The irony is enormous.
27 Oct 2016 13:44:17 : LimitlessMc, botchat, crystal4209#4698, ;server
27 Oct 2016 13:44:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
27 Oct 2016 13:44:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 11 players out of 200
 *Ping*: 149.808 ms
 *MC Version*: 1.10.2
27 Oct 2016 13:44:18 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GentlyGaming, Mitchyz, apefar02, _BeefBoy, FAmayham, KPPG_LMAA, ZeChickenGuy, XtDiomedes, TheRuneRage, Bringer0fDeath7, AussieAge...*
27 Oct 2016 14:10:49 : LimitlessMc, mainchat, Lightning#6734, @TimbyTim yo
27 Oct 2016 14:10:59 : LimitlessMc, botchat, Lightning#6734, ;luck
27 Oct 2016 14:10:59 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 58.91 out of 100, which is **Not Bad**
27 Oct 2016 14:11:02 : LimitlessMc, botchat, Lightning#6734, ;fml
27 Oct 2016 14:11:03 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, it was the girl of my dreams' birthday. She already knows I am totally in love with her. So for her birthday I decided to buy her a $60 dollar bottle of rum for her and her friends to have fun with. She picked it up from my house with her new boyfriend waiting in the car. FML*
27 Oct 2016 14:11:46 : LimitlessMc, botchat, Resolate#7058, !luck
27 Oct 2016 14:11:47 : LimitlessMc, botchat, Gerald#7099, My calculations say that undefined will have 66.3309000320721140% luck today
27 Oct 2016 14:11:49 : LimitlessMc, botchat, Resolate#7058, !rate
27 Oct 2016 14:11:49 : LimitlessMc, botchat, Gerald#7099, Hmmm, I'd say I like undefined to 11.1915920225719910%
27 Oct 2016 14:11:52 : LimitlessMc, botchat, Resolate#7058, ;luck
27 Oct 2016 14:11:52 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate's luck is 9.58 out of 100, which is **Completly Horrible**
27 Oct 2016 14:11:57 : LimitlessMc, botchat, Resolate#7058, !words
27 Oct 2016 14:11:59 : LimitlessMc, botchat, Gerald#7099, These users wrote so many words in this channel:

Botfuzzy77: 68157 (57.09056489981907%)
Gerald: 24316 (20.367888494270588%)
Wertfuzzy77: 4414 (3.697312872746767%)
undefined: 2991 (2.5053608523755275%)
Unknown User: 2281 (1.9106412919654223%)
Gilles: 1967 (1.6476244722910944%)
Unknown User: 1416 (1.1860885880855054%)
Unknown User: 1218 (1.020237217717617%)

- 70 users were ignored, because they sent less than 1%
- 119384 words in total
27 Oct 2016 14:12:06 : LimitlessMc, botchat, Resolate#7058, ;fml
27 Oct 2016 14:12:07 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was driving to my company picnic with 85 lbs of meat in the back seat, and 1 gallon of homemade BBQ sauce and mustard in large pans riding shotgun. As I drove down a steep hill, the BBQ sauce pan slid forward, hit the glove box and exploded in my front seat. FML*
27 Oct 2016 14:12:30 : LimitlessMc, botchat, Resolate#7058, ;server
27 Oct 2016 14:12:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
27 Oct 2016 14:12:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 15 players out of 200
 *Ping*: 149.903 ms
 *MC Version*: 1.10.2
27 Oct 2016 14:12:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Itz_Foxy123, Bringer0fDeath7, doodlepuffy, ZeChickenGuy, FearlessFalconX, Amidama, AussieAge, DaleeGroves, LegendaryFaze, Mitchyz, Elena_J, _BeefBoy...*
27 Oct 2016 15:39:47 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @GrimmyTheGamer to LimitlessMc!
27 Oct 2016 15:39:54 : LimitlessMc, mainchat, GrimmyTheGamer#8683, Hello?
27 Oct 2016 15:42:31 : LimitlessMc, mainchat, GrimmyTheGamer#8683, Um..Wut to do if i forgot my password
27 Oct 2016 15:52:26 : Penguins 2, general, SurvivraInHellAKASchool#7191, Uh and now we have the sun and moon anime 😦
27 Oct 2016 15:52:54 : Penguins 2, general, SurvivraInHellAKASchool#7191, Rip Good Pokemon Tv Show, Generations 1-2-3-4-5-6
27 Oct 2016 16:25:01 : LimitlessMc, botchat, Lightning#6734, ;luck
27 Oct 2016 16:25:01 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 57.16 out of 100, which is **Not Bad**
27 Oct 2016 16:25:04 : LimitlessMc, botchat, Lightning#6734, ;fml
27 Oct 2016 16:25:05 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was Skyping with this kid, when his girlfriend started arguing with him. They do this every other week, and there was a bet on when they'd finally break up. I egged the guy on and told him not to take her shit. She ended up dumping him. Now I feel like an asshole, and all for a lousy $20. FML*
27 Oct 2016 17:23:27 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
27 Oct 2016 17:23:28 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
27 Oct 2016 17:23:28 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 0 players out of 80
 *Ping*: 131.745 ms
 *MC Version*: 1.10.2
27 Oct 2016 17:23:28 : Team Harmony, botchat, Botfuzzy77#2209, *Server is Down :(*
27 Oct 2016 17:42:14 : The Wild Weebs, general, Tally#2764, ?train
27 Oct 2016 17:42:14 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **12** **Soldier** (Chance: **43.622%**)
You *lost* to a Lv. **8** **Captain** (Chance: **39.796%**)

You gained **84** XP!
27 Oct 2016 17:42:16 : The Wild Weebs, general, Tally#2764, ?level
27 Oct 2016 17:42:17 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
27 Oct 2016 17:42:17 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 17:42:23 : The Wild Weebs, general, Tally#2764, ?gamble 250
27 Oct 2016 17:42:23 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
27 Oct 2016 17:42:27 : The Wild Weebs, general, Tally#2764, ..........................
27 Oct 2016 17:42:32 : The Wild Weebs, general, Tally#2764, ?gamble 250
27 Oct 2016 17:42:32 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
27 Oct 2016 17:42:40 : The Wild Weebs, general, Tally#2764, i have fucking lost everytime
27 Oct 2016 17:42:44 : The Wild Weebs, general, Tally#2764, @dankdankdankdankdankdankdankdank
27 Oct 2016 17:42:53 : The Wild Weebs, general, Tally#2764, i fucking swear its rigged
27 Oct 2016 18:15:52 : The Wild Weebs, general, enragednuke#2565, LOOOOL
27 Oct 2016 18:16:19 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
27 Oct 2016 18:16:19 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **18** **Soldier** (EXP: +**18**) (Chance: **19.133%**)
You *lost* to a Lv. **14** **Soldier** (Chance: **37.5%**)

You gained **102** XP!
27 Oct 2016 18:16:24 : The Wild Weebs, general, enragednuke#2565, ?train
27 Oct 2016 18:16:24 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You feel great improvement (Chance: **50.0**%)
You recognize a new way to maximize your training (Chance: **16.667**%)
You recognize a new way to maximize your training (Chance: **4.167**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **35** **Soldier** (Chance: **47.374%**)
You *lost* to a Lv. **70** **Soldier** (Chance: **4.08%**)
You *lost* to a Lv. **68** **General** (Chance: **3.993%**)
You *lost* to a Lv. **61** **Soldier** (Chance: **20.291%**)
You *beat* a Lv. **44** **Soldier** (EXP: +**423.01599999999996**) (Chance: **41.319%**)
You *beat* a Lv. **38** **Peon** (EXP: +**91.33299999999998**) (Chance: **100%**)

You gained **3283** XP!
27 Oct 2016 18:16:27 : The Wild Weebs, general, enragednuke#2565, oh
27 Oct 2016 18:16:27 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
27 Oct 2016 18:16:28 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 18:16:33 : The Wild Weebs, general, enragednuke#2565, YEEEEW
27 Oct 2016 18:16:37 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
27 Oct 2016 18:16:37 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
27 Oct 2016 18:16:38 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 18:17:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 200
27 Oct 2016 18:17:11 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
27 Oct 2016 18:17:25 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
27 Oct 2016 18:17:25 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
27 Oct 2016 18:17:25 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 18:17:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 300
27 Oct 2016 18:17:34 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
27 Oct 2016 18:28:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 100
27 Oct 2016 18:28:34 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (100.25)
27 Oct 2016 18:28:52 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 300
27 Oct 2016 18:28:52 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
27 Oct 2016 18:28:59 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 300
27 Oct 2016 18:28:59 : The Wild Weebs, general, enragedrobo#6009, The black magic refreshes you. You can use ?train again.
27 Oct 2016 18:29:12 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
27 Oct 2016 18:29:12 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **17** **General** (Chance: **12.245%**)

You gained **84** XP!
27 Oct 2016 18:29:20 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 300
27 Oct 2016 18:29:21 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
27 Oct 2016 18:29:25 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
27 Oct 2016 18:29:25 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
27 Oct 2016 18:29:25 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 18:29:34 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 400
27 Oct 2016 18:29:34 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
27 Oct 2016 18:40:51 : The Wild Weebs, general, enragednuke#2565, 🤔
27 Oct 2016 18:40:53 : The Wild Weebs, general, enragednuke#2565, ?level
27 Oct 2016 18:40:53 : The Wild Weebs, general, enragedrobo#6009, :second_place: | **enragednuke's Level Card**
27 Oct 2016 18:40:53 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 18:41:01 : The Wild Weebs, general, enragednuke#2565, what to set my bg too..
27 Oct 2016 18:55:13 : LimitlessMc, mainchat, theOnlyJuan#9357, Pray
27 Oct 2016 19:29:11 : LimitlessMc, botchat, Harambe#3735, ;luck
27 Oct 2016 19:29:11 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 46.46 out of 100, which is **Not Bad**
27 Oct 2016 19:35:28 : LimitlessMc, mainchat, Lightning#6734, i think he got it fixed
27 Oct 2016 19:36:59 : The Wild Weebs, general, Tally#2764, ?train
27 Oct 2016 19:36:59 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **12** **Soldier** (EXP: +**12**) (Chance: **43.622%**)
You *beat* a Lv. **8** **Peon** (EXP: +**2.0**) (Chance: **100%**)

You gained **98** XP!
27 Oct 2016 19:54:46 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Shelter
27 Oct 2016 19:54:47 : The Wild Weebs, music, enragedrobo#6009, **Looks like @Wertfuzzy77 has been cheating (or the database bugged)...**
(reset to level 1, speak to regain appropriate levels)
27 Oct 2016 19:54:47 : The Wild Weebs, music, enragedrobo#6009, **:up: | Level Up!**
27 Oct 2016 19:54:47 : The Wild Weebs, music, enragedrobo#6009, 
27 Oct 2016 19:54:47 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
27 Oct 2016 19:55:00 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 10
27 Oct 2016 19:55:24 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
27 Oct 2016 19:55:24 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **9** **Captain** (Chance: **39.184%**)
You *lost* to a Lv. **10** **Soldier** (Chance: **47.704%**)

You gained **84** XP!
27 Oct 2016 19:55:52 : The Wild Weebs, general, Wertfuzzy77#0274, ;leave
27 Oct 2016 19:55:58 : The Wild Weebs, general, Wertfuzzy77#0274, ;leave
27 Oct 2016 19:55:58 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
27 Oct 2016 19:56:02 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
27 Oct 2016 19:56:03 : The Wild Weebs, music, Wertfuzzy77#0274, ;relog
