03 Nov 2016 18:22:43 : LimitlessMc, botchat, Wertfuzzy77#0274, and, back online
03 Nov 2016 18:22:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
03 Nov 2016 18:23:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Baka & Test intro
03 Nov 2016 18:23:16 : LimitlessMc, botchat, Botfuzzy77#2209, Added Baka~~~~~! to the queue
03 Nov 2016 18:23:16 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=WviwYLZubSw
03 Nov 2016 18:23:19 : LimitlessMc, botchat, Wertfuzzy77#0274, nu
03 Nov 2016 18:23:21 : LimitlessMc, botchat, Wertfuzzy77#0274, nuuuuuu
03 Nov 2016 18:23:23 : LimitlessMc, botchat, Wertfuzzy77#0274, not what i wanted
03 Nov 2016 18:23:31 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
03 Nov 2016 18:23:33 : LimitlessMc, botchat, Wertfuzzy77#0274, what is this
03 Nov 2016 18:23:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Baka and test intro theme
03 Nov 2016 18:23:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ to the queue
03 Nov 2016 18:23:44 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=_4lNiafQ-Pk
03 Nov 2016 18:23:46 : LimitlessMc, botchat, Wertfuzzy77#0274, there
03 Nov 2016 18:23:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 20
03 Nov 2016 18:23:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Baka to Test to Shoukanjuu OP 「 Perfect-area Complete! 」 Full HQ*' **20** more times
03 Nov 2016 18:24:03 : LimitlessMc, botchat, Alpha isnt in School cuz Typhoon#3869, yey
03 Nov 2016 18:24:35 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://jsfiddle.net/#&togetherjs=Cd1bPkMIj3
03 Nov 2016 18:27:58 : The Wild Weebs, general, Tally#2764, ?train
03 Nov 2016 18:27:58 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **44** **Peon** (EXP: +**24.200000000000003**) (Chance: **73.875%**)

You gained **473** XP!
03 Nov 2016 18:28:00 : The Wild Weebs, general, Tally#2764, ?level
03 Nov 2016 18:28:00 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
03 Nov 2016 18:28:00 : The Wild Weebs, general, enragedrobo#6009, 
03 Nov 2016 18:28:06 : The Wild Weebs, general, Tally#2764, ?gamble 1000
03 Nov 2016 18:28:07 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
03 Nov 2016 18:28:36 : The Wild Weebs, general, Tally#2764, ;boss  EEADEBEEED 1011011110
03 Nov 2016 18:28:36 : The Wild Weebs, general, Botfuzzy77#2209, EFADFBEEES
03 Nov 2016 18:28:45 : The Wild Weebs, general, Tally#2764, ?boss EFADFBEEES
03 Nov 2016 18:28:45 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 92.8% (59706 / 64288)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x:
You deal **3255** damage to the boss!
03 Nov 2016 18:30:29 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, http://cosplay.kotaku.com/some-very-good-dragonball-cosplay-1788508332
03 Nov 2016 18:30:39 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
03 Nov 2016 18:30:52 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
03 Nov 2016 18:33:01 : The Wild Weebs, general, enragednuke#2565, ;boss EFADFBEEES 1111110110
03 Nov 2016 18:33:01 : The Wild Weebs, general, Botfuzzy77#2209, EFADFBFEEB
03 Nov 2016 18:33:04 : The Wild Weebs, general, enragednuke#2565, 🤔
03 Nov 2016 18:33:06 : The Wild Weebs, general, enragednuke#2565, ;kys
03 Nov 2016 18:33:06 : The Wild Weebs, general, Botfuzzy77#2209, Im Sorry, That goes against my programming
03 Nov 2016 18:33:11 : The Wild Weebs, general, enragednuke#2565, @Wertfuzzy77 BOT DEAD
03 Nov 2016 18:33:39 : The Wild Weebs, general, Wertfuzzy77#0274, ?
03 Nov 2016 18:33:43 : The Wild Weebs, general, Wertfuzzy77#0274, ;status
03 Nov 2016 18:33:43 : The Wild Weebs, general, Botfuzzy77#2209, UpTime: 0:11:04.900000s
03 Nov 2016 18:33:43 : The Wild Weebs, general, Botfuzzy77#2209, Total Messages: 32
03 Nov 2016 18:33:43 : The Wild Weebs, general, Botfuzzy77#2209, Servers Joined: 10
03 Nov 2016 18:33:45 : The Wild Weebs, general, Wertfuzzy77#0274, ?
03 Nov 2016 18:33:56 : The Wild Weebs, general, enragednuke#2565, ?boss EFADFBFEEB
03 Nov 2016 18:33:56 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 87.8% (56451 / 64288)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x:
You deal **4045** damage to the boss!
03 Nov 2016 18:33:58 : The Wild Weebs, general, enragednuke#2565, it was dead
03 Nov 2016 18:34:02 : The Wild Weebs, general, enragednuke#2565, it was laggo
03 Nov 2016 18:34:52 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://gyazo.com/a61a22874ccf12283080a845ec79cf3d
03 Nov 2016 18:35:29 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss EFADFBFEEB 1111110110
03 Nov 2016 18:35:29 : The Wild Weebs, general, Botfuzzy77#2209, EFADFBAEEE
03 Nov 2016 18:35:33 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss EFADFBAEEE
03 Nov 2016 18:35:33 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 81.5% (52406 / 64288)

You found a weak point in the boss! 2x damage!
Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x:
You deal **992** damage to the boss!
03 Nov 2016 18:35:58 : The Wild Weebs, general, enragednuke#2565, lOST IT
03 Nov 2016 18:35:59 : The Wild Weebs, general, enragednuke#2565, LOST IT
03 Nov 2016 18:36:02 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
03 Nov 2016 18:36:02 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
03 Nov 2016 18:36:02 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 3 players out of 80
 *Ping*: 123.028 ms
 *MC Version*: 1.10.2
03 Nov 2016 18:36:03 : Team Harmony, botchat, Botfuzzy77#2209, **Players Online**:
 *EvilFenix, frainox, rex9672...*
03 Nov 2016 18:39:50 : GetPlebd, weeaboo-chat, Fearleas#5073, http://rextester.com/live/LIR18241
03 Nov 2016 18:41:45 : GetPlebd, weeaboo-chat, Harrys#3922, http://rextester.com/l/php_online_compiler
03 Nov 2016 18:41:59 : GetPlebd, weeaboo-chat, Harrys#3922, http://rextester.com/live/ZLQ64820
03 Nov 2016 18:51:09 : GetPlebd, weeaboo-chat, Harrys#3922, http://rextester.com/live/ZLQ64820
03 Nov 2016 18:51:09 : GetPlebd, weeaboo-chat, Harrys#3922, http://rextester.com/live/ZLQ64820
03 Nov 2016 18:51:10 : GetPlebd, weeaboo-chat, Harrys#3922, http://rextester.com/live/ZLQ64820http://rextester.com/live/ZLQ64820
03 Nov 2016 18:51:12 : GetPlebd, weeaboo-chat, Harrys#3922, http://rextester.com/live/ZLQ64820
03 Nov 2016 18:51:43 : The Wild Weebs, general, enragednuke#2565, ?summary
03 Nov 2016 18:51:43 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 16** (2323 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
03 Nov 2016 18:51:46 : The Wild Weebs, general, enragednuke#2565, ?train
03 Nov 2016 18:51:46 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You feel great improvement (Chance: **50.0**%)
You recognize a new way to maximize your training (Chance: **16.667**%)
Your blade feels swifter than before (Chance: **4.167**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **30** **Captain** (EXP: +**1575.0**) (Chance: **32.344%**)
You *lost* to a Lv. **44** **General** (Chance: **5.859%**)
You *lost* to a Lv. **11** **Captain** (Chance: **55.625%**)

You gained **9639** XP!
03 Nov 2016 18:51:48 : The Wild Weebs, general, enragednuke#2565, o
03 Nov 2016 18:51:48 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
03 Nov 2016 18:51:49 : The Wild Weebs, general, enragedrobo#6009, 
03 Nov 2016 18:52:06 : The Wild Weebs, general, enragednuke#2565, 3 levels in 1 train 🤔
03 Nov 2016 18:52:08 : The Wild Weebs, general, enragednuke#2565, ?summary
03 Nov 2016 18:52:08 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 19** (1445 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
03 Nov 2016 18:52:10 : The Wild Weebs, general, enragednuke#2565, ?gamble 1445
03 Nov 2016 18:52:10 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
03 Nov 2016 18:52:11 : The Wild Weebs, general, enragednuke#2565, zz
03 Nov 2016 18:52:13 : The Wild Weebs, general, enragednuke#2565, ?level
03 Nov 2016 18:52:13 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **enragednuke's Level Card**
03 Nov 2016 18:52:13 : The Wild Weebs, general, enragedrobo#6009, 
03 Nov 2016 18:53:16 : GetPlebd, weeaboo-chat, Harrys#3922, https://www.youtube.com/watch?v=_AtP7au_Q9w
03 Nov 2016 18:53:25 : LimitlessMc, mainchat, xPalkia(lugia)#8149, @Wertfuzzy77  check pms
03 Nov 2016 18:53:33 : LimitlessMc, botchat, theOnlyJuan#9357, It was all lightning I swear lol
03 Nov 2016 18:53:40 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, @xPalkia(lugia)  HOLY FUQ
03 Nov 2016 18:53:45 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, You're back
03 Nov 2016 18:53:45 : LimitlessMc, mainchat, xPalkia(lugia)#8149, What
03 Nov 2016 18:53:49 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Yeah
03 Nov 2016 18:53:56 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Except my laptop wont work now
03 Nov 2016 18:53:57 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, You playing?
03 Nov 2016 18:54:04 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, Well shit fuck off
03 Nov 2016 18:54:06 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, 😦
03 Nov 2016 18:54:09 : LimitlessMc, mainchat, xPalkia(lugia)#8149, I cant i need help seeing if anything is out of place
03 Nov 2016 18:54:24 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Bitch if i could i would
03 Nov 2016 18:54:49 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, ew legend
03 Nov 2016 18:55:03 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, lelel
03 Nov 2016 18:56:04 : LimitlessMc, mainchat, theOnlyJuan#9357, @xPalkia(lugia)  brazzers broke ur laptop?
03 Nov 2016 18:56:08 : LimitlessMc, mainchat, theOnlyJuan#9357, Lel jk
03 Nov 2016 18:56:29 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
03 Nov 2016 18:56:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
03 Nov 2016 18:56:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 13 players out of 200
 *Ping*: 173.769 ms
 *MC Version*: 1.10.2
03 Nov 2016 18:56:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *KPPG_LMAA, sonurtoichi, jjtwilefc, _BeefBoy, XtDiomedes, AlphaBit, apefar02, LaPierre002, moortemans, ShuckDuckmc, Frostguy, Caravellet...*
03 Nov 2016 18:58:17 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
03 Nov 2016 18:58:17 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **27** **Peon** (EXP: +**13.5**) (Chance: **100%**)
You *lost* to a Lv. **8** **Captain** (Chance: **57.778%**)
You *lost* to a Lv. **21** **Soldier** (Chance: **42.969%**)
You *lost* to a Lv. **25** **Soldier** (Chance: **35.33%**)

You gained **301** XP!
03 Nov 2016 19:36:01 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, http://store.steampowered.com/app/537180/
03 Nov 2016 20:37:20 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, http://www.w3schools.com/
03 Nov 2016 20:37:31 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, https://jsfiddle.net/#&togetherjs=Cd1bPkMIj3
03 Nov 2016 20:38:44 : GetPlebd, weeaboo-chat, Harrys#3922, http://www.w3schools.com/html/default.asp
03 Nov 2016 20:40:48 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, .music play gass rijst
03 Nov 2016 20:40:52 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @League fag has added `Sevn Alias  - Gass (Parodie) - "RIJST"` to the queue. (`02:42`) [`0`]
03 Nov 2016 20:45:20 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
03 Nov 2016 20:45:20 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You feel great improvement (Chance: **33.333**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **19** **Captain** (EXP: +**118.75**) (Chance: **36.597%**)
You *lost* to a Lv. **29** **Soldier** (Chance: **24.913%**)
You *lost* to a Lv. **28** **Soldier** (Chance: **27.778%**)
You *beat* a Lv. **19** **Soldier** (EXP: +**95.0**) (Chance: **45.747%**)

You gained **933** XP!
03 Nov 2016 20:45:27 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
03 Nov 2016 20:45:28 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
03 Nov 2016 20:45:28 : The Wild Weebs, general, enragedrobo#6009, 
03 Nov 2016 20:45:28 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
03 Nov 2016 20:45:28 : The Wild Weebs, general, enragedrobo#6009, 
03 Nov 2016 20:48:58 : GetPlebd, weeaboo-chat, Harrys#3922, https://gyazo.com/6967d42a32a5153e1ec82d74d2c8502f
03 Nov 2016 20:50:18 : GetPlebd, weeaboo-chat, Botfuzzy77#2209, Welcome @zinghunter to GetPlebd!
03 Nov 2016 20:50:18 : GetPlebd, weeaboo-chat, Mee6#4876, @zinghunter, Welcome to **GetPlebd**! Veel plezier sukkel!
03 Nov 2016 20:52:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
03 Nov 2016 20:52:02 : LimitlessMc, botchat, Botfuzzy77#2209, nicky[2], Shelter[1], Amagi[1], Akinci[12], MJackson[5], WEEB[4], WEEB2[3], ACDC[5], Blunt[3], Adele[5], Bringer[1], Maroon[5], Perri[2], Katy[3], GnR[5], AnimeOpenings[17], Kimi[4], Sheeran[6], Animenz[3], Cala[21], FUN[3], Old[9], 2Cellos[5], test[1], Train[3], Lightning[0], AIDS[0], Coldplay[5], Dragons[4], SteinsGate[13], GAGA[3]
03 Nov 2016 20:52:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons Animenz Coldplay MJackson ACDC Adele 2Cellos Train
03 Nov 2016 20:52:54 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss EFADFBAEEE 0111110110
03 Nov 2016 20:52:55 : The Wild Weebs, general, Botfuzzy77#2209, FFADFBDEEF
03 Nov 2016 20:52:58 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FFADFBDEEF
03 Nov 2016 20:52:58 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 79.9% (51414 / 64288)

You found a weak point in the boss! 2x damage!
Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :white_check_mark:
You deal **722** damage to the boss!
03 Nov 2016 20:53:38 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
03 Nov 2016 20:54:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
03 Nov 2016 20:54:36 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
03 Nov 2016 20:59:19 : GetPlebd, weeaboo-chat, Harrys#3922, http://rextester.com/live/WBGET8101
03 Nov 2016 21:00:14 : GetPlebd, weeaboo-chat, Harrys#3922, klik
03 Nov 2016 21:00:19 : GetPlebd, weeaboo-chat, Harrys#3922, click
03 Nov 2016 21:00:36 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
03 Nov 2016 21:00:38 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Gekke button
03 Nov 2016 21:19:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
03 Nov 2016 21:19:54 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [13] more**
03 Nov 2016 21:19:54 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Back In Black
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
2. 2CELLOS - Wake Me Up - Avicii [OFFICIAL VIDEO]
	<https://www.youtube.com/watch?v=N-YuSKeFMxY>
3. Adele - Skyfall (Lyric Video)
	<https://www.youtube.com/watch?v=DeumyOzKqgI>
4. Adele - Rolling in the Deep
	<https://www.youtube.com/watch?v=rYEDA3JcQqw>
5. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
6. Michael Jackson - Billie Jean
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
7. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
8. This Game - No Game No Life OP [piano]
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
9. Train - Drive By
	<https://www.youtube.com/watch?v=oxqnFJ3lp5k>
10. My Dearest  - Guilty Crown OP 1 [Piano]
	<https://www.youtube.com/watch?v=Pi8xsZXibIc>
Total Time is 1:49:02
03 Nov 2016 21:20:14 : LimitlessMc, botchat, jjtwilefc#0051, ;song
03 Nov 2016 21:20:14 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Train - Drops of Jupiter (Official Video)
URL: <https://www.youtube.com/watch?v=7Xf-Lesrkuc>
Time: 0:04:16
Views: 85,256,381
Likes: 357,418, 97.41%
Dislikes: 9,510, 2.59%
```
03 Nov 2016 21:21:35 : LimitlessMc, staff, Wertfuzzy77#0274, ;-; I cant use ./bcast for my Tournament this weekend
03 Nov 2016 21:22:33 : LimitlessMc, staff, Wertfuzzy77#0274, Also, even tho I now have the [admin] tag infront of my name, I still dont show up in ./staff and I am missing perms for some cmd
03 Nov 2016 21:29:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
03 Nov 2016 21:29:02 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping 2CELLOS - Wake Me Up - Avicii [OFFICIAL VIDEO]
03 Nov 2016 21:30:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
03 Nov 2016 21:30:11 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
03 Nov 2016 21:30:11 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Adele - Rolling in the Deep
	<https://www.youtube.com/watch?v=rYEDA3JcQqw>
2. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
3. Michael Jackson - Billie Jean
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
4. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
5. This Game - No Game No Life OP [piano]
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
6. Train - Drive By
	<https://www.youtube.com/watch?v=oxqnFJ3lp5k>
7. My Dearest  - Guilty Crown OP 1 [Piano]
	<https://www.youtube.com/watch?v=Pi8xsZXibIc>
8. Coldplay - Every Teardrop Is a Waterfall
	<https://www.youtube.com/watch?v=fyMhvkC3A84>
9. Coldplay - Adventure Of A Lifetime (Official video)
	<https://www.youtube.com/watch?v=QtXby3twMmI>
10. AC/DC - Highway to Hell
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
Total Time is 1:36:07
03 Nov 2016 21:30:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
03 Nov 2016 21:30:15 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
03 Nov 2016 21:30:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
03 Nov 2016 21:30:16 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
03 Nov 2016 21:30:16 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Michael Jackson - Billie Jean
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
2. AC/DC - Highway to Hell
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
3. 2Cellos - Use Somebody (Kings Of Leon)
	<https://www.youtube.com/watch?v=-FcmuOW1qt8>
4. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
5. Train - Drive By
	<https://www.youtube.com/watch?v=oxqnFJ3lp5k>
6. Train - Hey, Soul Sister
	<https://www.youtube.com/watch?v=kVpv8-5XWOI>
7. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
8. This Game - No Game No Life OP [piano]
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
9. 2CELLOS - Thunderstruck [OFFICIAL VIDEO]
	<https://www.youtube.com/watch?v=uT3SBzmDxGk>
10. AC/DC - Rock' n Roll Train
	<https://www.youtube.com/watch?v=LdRxXID_b28>
Total Time is 1:36:07
03 Nov 2016 21:30:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
03 Nov 2016 21:30:29 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
03 Nov 2016 21:30:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
03 Nov 2016 21:30:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
03 Nov 2016 21:30:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Highway to Hell
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
2. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
3. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
4. AC/DC - Rock' n Roll Train
	<https://www.youtube.com/watch?v=LdRxXID_b28>
5. Adele - Turning Tables (With Lyrics)
	<https://www.youtube.com/watch?v=dx7sLNyIeQk>
6. This Game - No Game No Life OP [piano]
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
7. Michael Jackson - The Way You Make Me Feel (lyrics)
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
8. Adele - Someone Like You
	<https://www.youtube.com/watch?v=hLQl3WQQoQ0>
9. My Dearest  - Guilty Crown OP 1 [Piano]
	<https://www.youtube.com/watch?v=Pi8xsZXibIc>
10. Michael Jackson - Thriller (Lyrics)
	<https://www.youtube.com/watch?v=xIx_HbmRnQY>
Total Time is 1:36:07
03 Nov 2016 21:30:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
03 Nov 2016 21:30:34 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
03 Nov 2016 21:30:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
03 Nov 2016 21:30:35 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
03 Nov 2016 21:30:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Michael Jackson - The Way You Make Me Feel (lyrics)
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
2. Coldplay - Adventure Of A Lifetime (Official video)
	<https://www.youtube.com/watch?v=QtXby3twMmI>
3. Michael Jackson - Thriller (Lyrics)
	<https://www.youtube.com/watch?v=xIx_HbmRnQY>
4. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
5. AC/DC - Highway to Hell
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
6. 2CELLOS - Smooth Criminal [OFFICIAL VIDEO]
	<https://www.youtube.com/watch?v=Mx0xCI1jaUM>
7. 2Cellos - Use Somebody (Kings Of Leon)
	<https://www.youtube.com/watch?v=-FcmuOW1qt8>
8. 2CELLOS - Highway To Hell feat. Steve Vai [OFFICIAL VIDEO]
	<https://www.youtube.com/watch?v=qfGggAGITwg>
9. Train - Hey, Soul Sister
	<https://www.youtube.com/watch?v=kVpv8-5XWOI>
10. Adele - Rolling in the Deep
	<https://www.youtube.com/watch?v=rYEDA3JcQqw>
Total Time is 1:36:07
03 Nov 2016 21:30:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
03 Nov 2016 21:30:41 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
03 Nov 2016 21:30:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
03 Nov 2016 21:30:43 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
03 Nov 2016 21:30:43 : LimitlessMc, botchat, Botfuzzy77#2209, 1. My Dearest  - Guilty Crown OP 1 [Piano]
	<https://www.youtube.com/watch?v=Pi8xsZXibIc>
2. This Game - No Game No Life OP [piano]
	<https://www.youtube.com/watch?v=JRQbVNzmCK0>
3. AC/DC - Highway to Hell
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
4. Coldplay - Every Teardrop Is a Waterfall
	<https://www.youtube.com/watch?v=fyMhvkC3A84>
5. Adele - Rolling in the Deep
	<https://www.youtube.com/watch?v=rYEDA3JcQqw>
6. AC/DC - Rock' n Roll Train
	<https://www.youtube.com/watch?v=LdRxXID_b28>
7. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
8. Michael Jackson - Billie Jean
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
9. 2CELLOS - Smooth Criminal [OFFICIAL VIDEO]
	<https://www.youtube.com/watch?v=Mx0xCI1jaUM>
10. Michael Jackson - The Way You Make Me Feel (lyrics)
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
Total Time is 1:36:07
03 Nov 2016 21:58:51 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
03 Nov 2016 21:58:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
03 Nov 2016 21:58:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 19 players out of 200
 *Ping*: 173.681 ms
 *MC Version*: 1.10.2
03 Nov 2016 21:58:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *TommyIlluminati, SillyDillyPickle, Wertfuzzy77, KBwonder, FAmayham, ShuckDuckmc, FearlessFalconX, GentlyGaming, Antoniololol, apefar02, slikytaz15, DeadApe...*
03 Nov 2016 21:59:58 : LimitlessMc, botchat, Wertfuzzy77#0274, time for the #DoubleBotSpam
03 Nov 2016 22:00:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug 1
03 Nov 2016 22:00:14 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
1
```
03 Nov 2016 22:00:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
1
```
03 Nov 2016 22:00:17 : LimitlessMc, botchat, Wertfuzzy77#0274, alright
03 Nov 2016 22:00:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug getEVs("Celebi")
03 Nov 2016 22:00:28 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
NameError: name 'getEVs' is not defined
```
03 Nov 2016 22:00:31 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
speed 0
special-defense 0
special-attack 0
defense 0
attack 0
hp 3
```
03 Nov 2016 22:00:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ayyyyyyy
03 Nov 2016 22:00:37 : LimitlessMc, botchat, Wertfuzzy77#0274, we did it boys
03 Nov 2016 22:02:58 : LimitlessMc, botchat, crystal4209#4698, ;server
03 Nov 2016 22:02:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
03 Nov 2016 22:02:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 174.276 ms
 *MC Version*: 1.10.2
03 Nov 2016 22:02:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *tiltrys, slikytaz15, anders003, DeadApe, Wertfuzzy77, XtDiomedes, FallopianTube, GentlyGaming, Wormneff, SillyDillyPickle, KBwonder, FAmayham...*
03 Nov 2016 22:02:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
03 Nov 2016 22:02:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 147.105 ms
 *MC Version*: 1.10.2
03 Nov 2016 22:03:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *tiltrys, slikytaz15, anders003, DeadApe, Wertfuzzy77, XtDiomedes, FallopianTube, GentlyGaming, Wormneff, SillyDillyPickle, KBwonder, FAmayham...*
03 Nov 2016 22:03:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
03 Nov 2016 22:03:39 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
03 Nov 2016 22:03:39 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
03 Nov 2016 22:04:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Celebi
03 Nov 2016 22:04:30 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 22:05:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Celebi
03 Nov 2016 22:05:24 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 22:05:25 : LimitlessMc, botchat, Botfuzzy77#2209, ('Celebi', '\n', 'speed 0\nspecial-defense 0\nspecial-attack 0\ndefense 0\nattack 0\nhp 3')
03 Nov 2016 22:05:30 : LimitlessMc, botchat, Wertfuzzy77#0274, 😮
03 Nov 2016 22:06:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Celebi
03 Nov 2016 22:06:20 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 22:06:21 : LimitlessMc, botchat, Botfuzzy77#2209, Celebi
speed 0
special-defense 0
special-attack 0
defense 0
attack 0
hp 3
03 Nov 2016 22:06:26 : LimitlessMc, botchat, Wertfuzzy77#0274, We did it 😄
03 Nov 2016 22:07:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Celebi
03 Nov 2016 22:07:09 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 22:07:11 : LimitlessMc, botchat, Botfuzzy77#2209, **Celebi**
```speed 0
special-defense 0
special-attack 0
defense 0
attack 0
hp 3```
03 Nov 2016 22:07:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Pikachu
03 Nov 2016 22:07:57 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 22:07:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Pikachu**
```py
speed 2
special-defense 0
special-attack 0
defense 0
attack 0
hp 0```
03 Nov 2016 22:08:08 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
03 Nov 2016 22:09:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Celebi Moltres Pikachu
03 Nov 2016 22:09:05 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 22:09:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Celebi**
```py
speed 0
special-defense 0
special-attack 0
defense 0
attack 0
hp 3```
03 Nov 2016 22:09:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Moltres**
```py
speed 0
special-defense 0
special-attack 3
defense 0
attack 0
hp 0```
03 Nov 2016 22:09:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Pikachu**
```py
speed 2
special-defense 0
special-attack 0
defense 0
attack 0
hp 0```
03 Nov 2016 22:16:44 : LimitlessMc, mainchat, xZeldasBootyx#7234, y did I get banned I don't know y I did not grief anything I'm kinda pissed
03 Nov 2016 22:17:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, make a forum post like everyone else
03 Nov 2016 22:18:27 : LimitlessMc, botchat, Resolate#7058, ;ev Butterfree
03 Nov 2016 22:18:27 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 22:18:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Butterfree**
```py
speed 0
special-defense 1
special-attack 2
defense 0
attack 0
hp 0```
03 Nov 2016 22:18:38 : LimitlessMc, botchat, Resolate#7058, ;luck
03 Nov 2016 22:18:38 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate's luck is 42.96 out of 100, which is **Not Bad**
03 Nov 2016 22:18:38 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate's luck is 87.78 out of 100, which is **AMAZING**
03 Nov 2016 22:18:46 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:18:47 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I accidentally posted an extensive, negative review of the gynecologist I visited earlier this week. I messed up and posted it from my work's customer service email, so now it looks like the large, well-known company I work for had a poor gynecological experience. FML*
03 Nov 2016 22:18:47 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was at a party and saw an old friend from college. I went up to her asking how she was and how her family was. She went on to tell me that her husband left her a month ago and started crying. I  told her that he was an ass anyway and that she didn't need him. Turns out he died. FML*
03 Nov 2016 22:18:58 : LimitlessMc, botchat, Resolate#7058, Double posts? wtf
03 Nov 2016 22:19:14 : LimitlessMc, mainchat, xZeldasBootyx#7234, ok
03 Nov 2016 22:20:07 : LimitlessMc, mainchat, xZeldasBootyx#7234, i did
03 Nov 2016 22:20:15 : LimitlessMc, botchat, Resolate#7058, !luck
03 Nov 2016 22:20:16 : LimitlessMc, botchat, Gerald#7099, ​My calculations say that Resolate will have 37.4850729180419100% luck today
03 Nov 2016 22:20:18 : LimitlessMc, botchat, Resolate#7058, !rate
03 Nov 2016 22:20:19 : LimitlessMc, botchat, Gerald#7099, ​Hmmm, I'd say I like Resolate to 61.4294328220536750%
03 Nov 2016 22:20:29 : LimitlessMc, botchat, Resolate#7058, ;server
03 Nov 2016 22:20:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
03 Nov 2016 22:20:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
03 Nov 2016 22:20:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 21 players out of 200
 *Ping*: 174.122 ms
 *MC Version*: 1.10.2
03 Nov 2016 22:20:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 21 players out of 200
 *Ping*: 151.107 ms
 *MC Version*: 1.10.2
03 Nov 2016 22:20:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Mitchyz, TommyIlluminati, giftedkids123, FAmayham, Yozaru, tiltrys, SkurkUrban, ShuckDuckmc, Third_Worm, DeadApe, Panejo, FearlessFalconX...*
03 Nov 2016 22:20:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Mitchyz, TommyIlluminati, giftedkids123, FAmayham, Yozaru, tiltrys, SkurkUrban, ShuckDuckmc, Third_Worm, DeadApe, Panejo, FearlessFalconX...*
03 Nov 2016 22:20:57 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:20:58 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my mom got drunk and punched me in the nose, then yelled at me for bleeding on the carpet. FML*
03 Nov 2016 22:20:58 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I found out that if a jock calls you a nerd in the street and you retaliate with a witty comeback, be prepared to run. Fast. FML*
03 Nov 2016 22:21:13 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:21:14 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had to take my 15-year-old son to the hospital. He'd gone out dressed as some My Little Pony character and encountered someone who'd had the same idea. They then got into a fistfight, and my son got the shit beaten out of him. I wish I'd never bred. FML*
03 Nov 2016 22:21:14 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, while working as a parking booth attendant I decided to be nice and offer a woman free parking. I said, "give me a high five and I'll give you free parking since I already did the paper work." She said, "I'd rather pay," with a really disgusted look. I also had to redo the paper work. FML*
03 Nov 2016 22:21:26 : LimitlessMc, mainchat, xZeldasBootyx#7234, i appealed 💩
03 Nov 2016 22:22:11 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:22:12 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my friends and I go to a bar and get wasted. I walk around and see a kid. I start yelling, "There's a child in this bar! There's a CHILD in this BAR!" She turns around. She was a midget. FML*
03 Nov 2016 22:22:12 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I woke up after a night out drinking on my sofa, with an electric dog collar around my neck and handcuffs on my wrists. The keys were on the other side of the invisible doggy fence. FML*
03 Nov 2016 22:22:59 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:23:00 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I took my girlfriend out to a nice restaurant for our anniversary. Mid-way through the meal, a guy at the table across left for the restroom. My girlfriend reached over and swiped the guy's wallet from the table. My gonads went AWOL, and I couldn't even bring myself to call her out on it. FML*
03 Nov 2016 22:23:00 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I woke up with pink eye. My mom tried to help by putting drops in. It started burning like hell; she didn't understand why. It turns out she was putting ear drops in my eye. FML*
03 Nov 2016 22:23:58 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:23:59 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had lunch with a co-worker, and after having a good talk and enjoying each others company, we got up to leave. Right before we said goodbye, she looked me right in the face and looking legitimately confused said "you know, I really don't understand why no one at work likes you." FML*
03 Nov 2016 22:23:59 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I downloaded the 'Dark was the Night' compilation made for charity. I have no soul. FML*
03 Nov 2016 22:24:32 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I got fired from my part-time job, because I insisted on keeping my phone in my pocket and never using it, instead of putting it in locker without a lock or security camera, that anyone can go through. The manager found out by searching my locker for the past 3 weeks. Ironic. FML*
03 Nov 2016 22:24:33 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I now accept how stupid I was to marry a man whose plans for the future all start with "When I win the lottery..." FML*
03 Nov 2016 22:25:41 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:25:42 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I met a really nice couple at a bar. We talked and the conversation eventually drifted towards online dating. I casually commented that hooking up through the internet was sad and pathetic. Turns out they met on Myspace. FML*
03 Nov 2016 22:25:43 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, as I was stretching, I realized my hand can reach all the way up to touch the fan, when it was on, and going full speed. FML*
03 Nov 2016 22:26:20 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:26:21 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I entered the bathroom to discover that my brother had left semen and filthy water all over the floor and counter. I confronted him and demanded that he clean it up. My parents heard, sighed, and sent me back into the bathroom to clean it up myself. The towel was soaked too. FML*
03 Nov 2016 22:26:21 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I picked up my daughter from the day care but before we left, the babysitter needed to have a talk with me. To fill you in, I got a brand new prius yesterday. Apparently my daughter told eveyone that her mommy got a new penis. FML*
03 Nov 2016 22:27:22 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:27:23 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I started my new job. Only after I met my new boss did I realise I've met him before. He was at my friend's party last month, the only time in my life when I got so wasted that I danced on a table before puking on myself. He remembers me, too. FML*
03 Nov 2016 22:27:23 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I got a message from my ex saying how sorry he was for everything he did. He also said that if he wasn't getting married and having a kid we could still be together. We broke up a year ago. FML*
03 Nov 2016 22:29:19 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:29:20 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had to admit that I'm an alcoholic when I spent my last dollar bills on Southern Comfort instead of tampons. FML*
03 Nov 2016 22:29:20 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I lost my third phone in a year.  Making it a grand total of 11 telephones lost or stolen in the past 3 years. FML*
03 Nov 2016 22:30:00 : LimitlessMc, botchat, Resolate#7058, ;fml
03 Nov 2016 22:30:01 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was attacked by my dad because I got my hair dyed and he thought I was a robber. FML*
03 Nov 2016 22:30:01 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I spilt a very hot cup of tea all over a burn I got yesterday from spilling a very hot cup of tea. FML*
03 Nov 2016 22:30:14 : LimitlessMc, botchat, Resolate#7058, xD
03 Nov 2016 22:37:29 : LimitlessMc, mainchat, xZeldasBootyx#7234, anyone
03 Nov 2016 22:37:40 : LimitlessMc, mainchat, xZeldasBootyx#7234, staff
03 Nov 2016 22:41:07 : LimitlessMc, mainchat, xZeldasBootyx#7234, @Staff umm plz look at my appeal
03 Nov 2016 22:44:58 : LimitlessMc, mainchat, Resolate#7058, @xZeldasBootyx Be patient
03 Nov 2016 22:45:17 : LimitlessMc, mainchat, Resolate#7058, You'll get looked at eventually
03 Nov 2016 22:45:43 : LimitlessMc, mainchat, Resolate#7058, It's not like waiting a day will kill you
03 Nov 2016 22:45:58 : LimitlessMc, mainchat, xZeldasBootyx#7234, ok lel
03 Nov 2016 22:54:57 : LimitlessMc, mainchat, Lightning#6734, wut?
03 Nov 2016 22:55:53 : LimitlessMc, botchat, Lightning#6734, !meme Hep Me!
03 Nov 2016 22:55:55 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1dhtw1.jpg
03 Nov 2016 22:56:52 : LimitlessMc, botchat, Lightning#6734, ;server
03 Nov 2016 22:56:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
03 Nov 2016 22:56:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
03 Nov 2016 22:56:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 17 players out of 200
 *Ping*: 173.264 ms
 *MC Version*: 1.10.2
03 Nov 2016 22:56:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 17 players out of 200
 *Ping*: 149.607 ms
 *MC Version*: 1.10.2
03 Nov 2016 22:56:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *AussieAge, XtDiomedes, TommyIlluminati, SillyDillyPickle, FAmayham, tiltrys, SkurkUrban, Fiodor, Mitchyz, dubbleddash, MattRuc, DDriggs00...*
03 Nov 2016 22:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *AussieAge, XtDiomedes, TommyIlluminati, SillyDillyPickle, FAmayham, tiltrys, SkurkUrban, Fiodor, Mitchyz, dubbleddash, MattRuc, DDriggs00...*
03 Nov 2016 22:57:08 : LimitlessMc, botchat, Lightning#6734, bot y u do dis twice?
03 Nov 2016 23:01:03 : LimitlessMc, botchat, Wertfuzzy77#0274, cause I have a local bot running to test the ;ev cmd and I have the cloud bot always running
03 Nov 2016 23:01:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Metagross
03 Nov 2016 23:01:08 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid input
03 Nov 2016 23:01:10 : LimitlessMc, botchat, Botfuzzy77#2209, **Metagross**
```py
speed 0
special-defense 0
special-attack 0
defense 3
attack 0
hp 0```
03 Nov 2016 23:01:20 : LimitlessMc, botchat, Lightning#6734, o ok
03 Nov 2016 23:01:49 : LimitlessMc, botchat, Lightning#6734, i see you fixed it after alpha broke it last night
03 Nov 2016 23:04:54 : LimitlessMc, mainchat, Lightning#6734, @xZeldasBootyx use the correct format.
03 Nov 2016 23:06:51 : LimitlessMc, botchat, Wertfuzzy77#0274, si
03 Nov 2016 23:07:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, `Rem is best girl` @Alpha isnt in School cuz Typhoon kys
03 Nov 2016 23:08:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
03 Nov 2016 23:08:48 : LimitlessMc, botchat, Botfuzzy77#2209, nicky[2], Shelter[1], Amagi[1], Akinci[12], MJackson[5], WEEB[4], WEEB2[3], ACDC[5], Blunt[3], Adele[5], Bringer[1], Maroon[5], Perri[2], Katy[3], GnR[5], AnimeOpenings[17], Kimi[4], Sheeran[6], Animenz[3], Cala[21], FUN[3], Old[9], 2Cellos[5], test[1], Train[3], Lightning[0], AIDS[0], Coldplay[5], Dragons[4], SteinsGate[13], GAGA[3]
03 Nov 2016 23:08:48 : LimitlessMc, botchat, Botfuzzy77#2209, Maroon[5], Katy[3], GAGA[3], FUN[3], Coldplay[5], nicky[2], Bringer[1], Cala[21], Kimi[4], Amagi[1], GnR[5], Old[9], Akinci[12], Animenz[3], WEEB2[3], Sheeran[6], ACDC[5], MJackson[5], Adele[5], SteinsGate[13], Dragons[4], AnimeOpenings[14], WEEB[4], Train[3], Perri[2], 2Cellos[5], Blunt[3]
03 Nov 2016 23:09:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist FUN
03 Nov 2016 23:09:09 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
03 Nov 2016 23:09:09 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
03 Nov 2016 23:09:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist FUN
03 Nov 2016 23:09:14 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
03 Nov 2016 23:09:14 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
03 Nov 2016 23:09:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
03 Nov 2016 23:09:25 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
03 Nov 2016 23:09:25 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
03 Nov 2016 23:09:27 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
03 Nov 2016 23:10:03 : LimitlessMc, botchat, Lightning#6734, o did you enjoy my waka laka song? lelele
03 Nov 2016 23:13:54 : LimitlessMc, botchat, Wertfuzzy77#0274, and the bot it back online 😄
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;status
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 4:51:18.900000s
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 0:00:20.800000s
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 198
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 2
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 10
03 Nov 2016 23:14:02 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 10
03 Nov 2016 23:14:10 : LimitlessMc, botchat, Wertfuzzy77#0274, wut, how x2
03 Nov 2016 23:14:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
03 Nov 2016 23:14:11 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
