14 Dec 2016 22:00:04 : LimitlessMc, botchat, ChesireKat#7022, my bopts takin a nap
14 Dec 2016 22:00:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 22:00:22 : LimitlessMc, botchat, Wertfuzzy77#0274, what want to listen to?
14 Dec 2016 22:01:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Skyfall
14 Dec 2016 22:01:38 : LimitlessMc, botchat, Wertfuzzy77#0274, my bot is actually a potato
14 Dec 2016 22:01:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
14 Dec 2016 22:01:39 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
