14 Oct 2016 06:00:24 : LimitlessMc, mainchat, Young mom#1962, Does that mean that Voter ranks will come back?
14 Oct 2016 06:24:00 : LimitlessMc, mainchat, NorthOfTime#1507, Ill start promoting pretty hardcore then. I had a few ideas on that I wanted to run by you @Jay113355 at some point. Just for an idea of what I can promote about the server; what are you able to say at the moment in regards to what the future holds and what kind of content we could see with our server? Return of item store? You already said voting (just for how I write why was  it taken out in the first place?) Could we see a border expansion or a reset of shrines/natural structures with an influx of new players? As for the genre of the server (so to speak) should I tought us as family friendly or adult oriented? (I prefer adult oriented because I like swearing and making crude jokes with @Harambe ) and finally what havent I asked that wouod be a good descriptive term for the server
14 Oct 2016 06:27:23 : LimitlessMc, mainchat, Jay113355#4999, The border is at its max as of a few weeks ago
14 Oct 2016 06:27:42 : LimitlessMc, mainchat, Jay113355#4999, Also dont advertise on servers or anything
14 Oct 2016 06:27:58 : LimitlessMc, mainchat, Jay113355#4999, doing that type of thing harms us more then it helps
14 Oct 2016 06:28:41 : LimitlessMc, mainchat, NorthOfTime#1507, What? Why im the world would I? Come on now, I dont come off as an asshole who advertises on servers do I? Lol. Nah I am apart of a few gaming communities with forums and message boards, as well as sub reddits.
14 Oct 2016 06:30:16 : LimitlessMc, mainchat, Jay113355#4999, I'm starting to lean the server more a family friendly way
14 Oct 2016 06:30:36 : LimitlessMc, mainchat, Jay113355#4999, more teen anyway
14 Oct 2016 06:32:37 : LimitlessMc, mainchat, NorthOfTime#1507, Is swearing going to be out soon then :'( ah well. Ok that helps me then. Give me until the end of the day and ill have a short little piece written up that we can use to recruit.
14 Oct 2016 06:34:42 : LimitlessMc, mainchat, Lightning#6734, hmm :3
14 Oct 2016 06:42:42 : LimitlessMc, mainchat, Lightning#6734, i can try to get us out there as well
14 Oct 2016 07:02:09 : The Wild Weebs, coding, enragednuke#2565, @🙃 @Wertfuzzy77 
Q2. Postgres connection
answer is **21** for that part
14 Oct 2016 07:03:46 : LimitlessMc, mainchat, Jay113355#4999, We did really well back when we had voting
14 Oct 2016 07:03:56 : LimitlessMc, mainchat, Jay113355#4999, it should be enough
14 Oct 2016 07:04:10 : LimitlessMc, mainchat, Jay113355#4999, its a bit late in the month to get started but
14 Oct 2016 07:04:11 : LimitlessMc, mainchat, Jay113355#4999, hey
14 Oct 2016 07:10:38 : LimitlessMc, mainchat, Lightning#6734, only 14 days into october lol
14 Oct 2016 07:11:12 : LimitlessMc, mainchat, NorthOfTime#1507, Every little bit helps. Plus you have to remember that progress, not stagnation, is good. If we as a server never change and continue to remove stuff people want, people are inevenitably going to leave. There are probably 10 people that were here back in May. Least regularly. Thats not a lot. We should always look to be improving while still keeping the integrity youve worked so hard for.
14 Oct 2016 07:12:05 : LimitlessMc, mainchat, NorthOfTime#1507, People come to integrity alone, but people stay for progress.
14 Oct 2016 08:46:48 : LimitlessMc, botchat, Lightning#6734, ;luck
14 Oct 2016 08:46:48 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 72.65 out of 100, which is **Pretty Good**
14 Oct 2016 08:46:55 : LimitlessMc, botchat, Lightning#6734, ;rate
14 Oct 2016 08:46:55 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning is Basically Garbage
14 Oct 2016 08:47:07 : LimitlessMc, botchat, Lightning#6734, ^ yep bot still hates me 💔 lol
14 Oct 2016 11:31:57 : Penguins 2, general, xAlain_(Charizard)#0865, Palki shut up!
14 Oct 2016 11:32:01 : Penguins 2, general, xAlain_(Charizard)#0865, Bad palki
14 Oct 2016 12:08:31 : Penguins 2, general, xAlain_(Charizard)#0865, 
14 Oct 2016 12:09:03 : Penguins 2, general, xAlain_(Charizard)#0865, Surv and brian after fight
14 Oct 2016 12:10:30 : LimitlessMc, mainchat, EpicShizzle#9087, Hello
14 Oct 2016 12:11:49 : LimitlessMc, botchat, EpicShizzle#9087, ;luck
14 Oct 2016 12:11:49 : LimitlessMc, botchat, Botfuzzy77#2209, EpicShizzle's luck is 59.93 out of 100, which is **Not Bad**
14 Oct 2016 12:12:38 : LimitlessMc, botchat, EpicShizzle#9087, ;lucj
14 Oct 2016 12:12:44 : LimitlessMc, botchat, EpicShizzle#9087, ;luck
14 Oct 2016 12:12:44 : LimitlessMc, botchat, Botfuzzy77#2209, EpicShizzle's luck is 87.2 out of 100, which is **AMAZING**
14 Oct 2016 12:13:00 : LimitlessMc, botchat, EpicShizzle#9087, ;luck
14 Oct 2016 12:13:00 : LimitlessMc, botchat, Botfuzzy77#2209, EpicShizzle's luck is 76.86 out of 100, which is **Pretty Good**
14 Oct 2016 12:13:04 : LimitlessMc, botchat, EpicShizzle#9087, lawl
14 Oct 2016 12:13:07 : LimitlessMc, botchat, EpicShizzle#9087, ;luck
14 Oct 2016 12:13:08 : LimitlessMc, botchat, Botfuzzy77#2209, EpicShizzle's luck is 28.46 out of 100, which is **Pretty Bad**
14 Oct 2016 12:13:10 : LimitlessMc, botchat, EpicShizzle#9087, ;luck
14 Oct 2016 12:13:10 : LimitlessMc, botchat, Botfuzzy77#2209, EpicShizzle's luck is 66.79 out of 100, which is **Pretty Good**
14 Oct 2016 12:13:13 : LimitlessMc, botchat, EpicShizzle#9087, ;luck
14 Oct 2016 12:13:13 : LimitlessMc, botchat, Botfuzzy77#2209, EpicShizzle's luck is 28.61 out of 100, which is **Pretty Bad**
14 Oct 2016 12:13:15 : LimitlessMc, botchat, EpicShizzle#9087, ;luck
14 Oct 2016 12:13:15 : LimitlessMc, botchat, Botfuzzy77#2209, EpicShizzle's luck is 80.06 out of 100, which is **AMAZING**
14 Oct 2016 12:13:20 : LimitlessMc, botchat, EpicShizzle#9087, Amazing
14 Oct 2016 12:24:30 : LimitlessMc, botchat, Harambe#3735, ;luck
14 Oct 2016 12:24:31 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 89.97 out of 100, which is **AMAZING**
14 Oct 2016 14:19:06 : Penguins 2, general, Young mom#1962, XD
14 Oct 2016 14:19:15 : Penguins 2, general, Young mom#1962, Alain speeks the truth
14 Oct 2016 15:50:59 : LimitlessMc, mainchat, NorthOfTime#1507, 🎶Im gonna get my drink on. Im gonna hear me a sad song. My baby just left home, I didnt treat her right.🎶
14 Oct 2016 16:48:15 : The Wild Weebs, coding, enragednuke#2565, @Tally
14 Oct 2016 17:17:51 : LimitlessMc, mainchat, NorthOfTime#1507, Almost 600$ and jay still doesnt even notice me. :'(
14 Oct 2016 17:18:07 : LimitlessMc, botchat, NorthOfTime#1507, ;luck
14 Oct 2016 17:18:07 : LimitlessMc, botchat, Botfuzzy77#2209, NorthOfTime's luck is 84.68 out of 100, which is **AMAZING**
14 Oct 2016 17:18:14 : LimitlessMc, botchat, NorthOfTime#1507, Oh thank god.
14 Oct 2016 17:20:03 : LimitlessMc, botchat, Resolate#7058, !luck
14 Oct 2016 17:20:04 : LimitlessMc, botchat, Gerald#7099, My calculations say that undefined will have 66.3309000320721140% luck today
14 Oct 2016 17:20:07 : LimitlessMc, botchat, Resolate#7058, !rate
14 Oct 2016 17:20:08 : LimitlessMc, botchat, Gerald#7099, Hmmm, I'd say I like undefined to 11.1915920225719910%
14 Oct 2016 17:20:17 : LimitlessMc, botchat, Resolate#7058, ;luck
14 Oct 2016 17:20:17 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate's luck is 29.72 out of 100, which is **Pretty Bad**
14 Oct 2016 17:20:20 : LimitlessMc, botchat, Resolate#7058, !words
14 Oct 2016 17:20:23 : LimitlessMc, botchat, Gerald#7099, These users wrote so many words in this channel:

Botfuzzy77: 64823 (56.74729276641192%)
Gerald (Music Bot) (Gerald): 22886 (20.03484168045452%)
Wertfuzzy77: 4414 (3.864099937845243%)
undefined: 2915 (2.5518466966060003%)
Unknown User: 2281 (1.9968309828330315%)
undefined: 1955 (1.71144435398447%)
Unknown User: 1416 (1.239593455366757%)
ηєяσкιη: 1218 (1.0662604722010662%)

- 70 users were ignored, because they sent less than 1%
- 114231 words in total
14 Oct 2016 17:20:32 : LimitlessMc, botchat, Resolate#7058, ;server
14 Oct 2016 17:20:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
14 Oct 2016 17:20:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 9 players out of 200
 *Ping*: 150.228 ms
 *MC Version*: 1.10.2
14 Oct 2016 17:20:33 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *betmai, Bakafish, Crimson_emotions, LegendaryFaze, Antoniololol, stuwieee, Bringer0fDeath7, AussieAge, Nimohoes...*
14 Oct 2016 17:20:45 : LimitlessMc, botchat, Resolate#7058, Only 9 wtf
14 Oct 2016 17:20:48 : LimitlessMc, botchat, Resolate#7058, ;server
14 Oct 2016 17:20:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
14 Oct 2016 17:20:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 9 players out of 200
 *Ping*: 150.081 ms
 *MC Version*: 1.10.2
14 Oct 2016 17:20:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Bakafish, Crimson_emotions, LegendaryFaze, AussieAge, stuwieee, Nimohoes, Antoniololol, Bringer0fDeath7, betmai...*
14 Oct 2016 17:21:39 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, ewa
14 Oct 2016 17:21:42 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, waar zijn jullie
14 Oct 2016 17:21:47 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, mensjes
14 Oct 2016 17:27:58 : LimitlessMc, mainchat, Crimson239#7255, lol
14 Oct 2016 17:28:57 : The Wild Weebs, coding, enragednuke#2565, @Wertfuzzy77 @Tally @FinaldF https://www.cics.umass.edu/sites/default/files/s17courseschedule.pdf
14 Oct 2016 17:33:12 : The Wild Weebs, coding, enragednuke#2565, ```
1) 311 now
2) 320 now
3) 345 now
4) 325 F17
5) 445 S17
6) 446 S17
7) 4
8) 348 S17
```
14 Oct 2016 17:33:27 : The Wild Weebs, coding, enragednuke#2565, ^ not relevant to the link I pinged
14 Oct 2016 17:35:22 : The Wild Weebs, coding, enragednuke#2565, @Wertfuzzy77 446 is TuTh 4:00-5:15
14 Oct 2016 17:36:25 : LimitlessMc, botchat, Harambe#3735, ;luck
14 Oct 2016 17:36:25 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 65.61 out of 100, which is **Pretty Good**
14 Oct 2016 18:22:21 : Cipher, general, Wertfuzzy77#0274, ;join
14 Oct 2016 18:22:31 : Cipher, music, Wertfuzzy77#0274, ;search Kimi no na wa soundtrack full
14 Oct 2016 18:22:34 : Cipher, music, Botfuzzy77#2209, Added Kimi no Na wa. (Your Name.) RADWIMPS – Sparkle (ENG SUB) to the queue
14 Oct 2016 18:22:34 : Cipher, music, Botfuzzy77#2209, https://www.youtube.com/watch?v=Cga8-Mrjf-E
14 Oct 2016 18:23:01 : Cipher, music, Wertfuzzy77#0274, ;playlists
14 Oct 2016 18:23:02 : Cipher, music, Botfuzzy77#2209, Perri[2], Dragons[4], GnR[5], AIDS[0], Akinci[12], 2Cellos[5], Cala[21], Kimi[4], Amagi[1], Animenz[3], test[1], Sheeran[6], Old[9], Bringer[1], nicky[2], Adele[5], SteinsGate[13], Coldplay[5], FUN[3], WEEB[4], Train[3], Katy[3], GAGA[3], Blunt[3], AnimeOpenings[14], Maroon[5], MJackson[5], ACDC[5], WEEB2[3]
14 Oct 2016 18:23:05 : Cipher, music, Wertfuzzy77#0274, ;playlist Kimi
14 Oct 2016 18:23:08 : Cipher, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
14 Oct 2016 18:28:35 : LimitlessMc, mainchat, Fuze#0498, le jay is active on forums now
14 Oct 2016 18:29:28 : The Wild Weebs, coding, enragednuke#2565, ?uptime
14 Oct 2016 18:29:28 : The Wild Weebs, coding, enragedrobo#6009, 23 hour(s), 12 minute(s), 21 second(s)
14 Oct 2016 18:44:10 : Cipher, music, Wertfuzzy77#0274, ;loop 20
14 Oct 2016 18:44:27 : Cipher, music, Botfuzzy77#2209, Added '*Kimi no Na wa. (Your Name.) RADWIMPS – Zen Zen Zense『Theme Song』ENG SUB*' **20** more times
14 Oct 2016 18:50:45 : Team Harmony, general, Topheralan#1202, i still disconnect on passion constantly 😢
14 Oct 2016 19:23:52 : Cipher, music, Wertfuzzy77#0274, ;status
14 Oct 2016 19:23:52 : Cipher, music, Botfuzzy77#2209, UpTime: 13:31:35s
14 Oct 2016 19:23:52 : Cipher, music, Botfuzzy77#2209, Total Messages: 74
14 Oct 2016 19:23:52 : Cipher, music, Botfuzzy77#2209, Servers Joined: 10
14 Oct 2016 19:23:58 : Cipher, music, Wertfuzzy77#0274, ;servers
14 Oct 2016 19:24:03 : Cipher, music, Wertfuzzy77#0274, ;help
14 Oct 2016 19:24:03 : Cipher, music, Botfuzzy77#2209, ```
A Bot for the Limitless MC Server Discord! Version 0.14.2.6
(Created by Wertfuzzy77)

FlavorTexts:
  luck           Returns the Player's Luck
  kill           Adds Emotion
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  rate           Rates the Player
  kys            
  funify         Funifies a given text input
  choose         Chooses from a set of things
  slap           Adds Emotion
  kiss           Adds Emotion
  image          
  hug            Adds Emotion
MusicPlayer:
  join           Joins the Voice channel you are currently in
  desc           Decription of the Current playing song
  loop           
  playlists      
  leave          Leaves the Join chat
  skip           Skips the Current song
  search         
  playlist       Adds songs from a predefined playlist to the songs list
  youtube        Adds a Song for the Bot to Play
  songs          Prints the songs in the queue
  song           Returns information about the current playing song
  extendplaylist Extends a custom playlist
  makeplaylist   Makes a custom playlist for the bot to save
  viewplaylist   Views the songs of a playlists
  shuffle        Shuffles the songs in the Queue
StaffCmds:
  unmuteall      Unmutes ALL muted players
  mutelist       
  mute           
  unmute         
  tempmute       
​No Category:
  ev             Returns Best Pokemon to Find Certain EVs 
  help           Shows this message.
  source         Returns a link to the source code for this bot
  status         Returns the Status of the Bot, along with Additional Informa...
  invite         Returns a Link to the Invite URL for this bot
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...
  joined         Says when a member joined.
  pokemon        Returns Links to Pokemon pages
  server         Returns Information on the Limitless MC server!
  feedback       Returns a link to a Google Forums, where you can leave feedb...
```
14 Oct 2016 19:24:03 : Cipher, music, Botfuzzy77#2209, ```
  fml            Returns a Random Post from fmylife.com
  config         Allows you to change settings for the server
  conch          Ask the Magic Conch a Question

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
14 Oct 2016 19:27:12 : Penguins 2, general, SurvivraInHellAKASchool#7191, ZOmfg
14 Oct 2016 19:27:15 : Penguins 2, general, SurvivraInHellAKASchool#7191, WHYY
14 Oct 2016 19:27:24 : Penguins 2, general, SurvivraInHellAKASchool#7191, THE NEW SUN AND MOON ANIME
14 Oct 2016 19:27:26 : Penguins 2, general, SurvivraInHellAKASchool#7191, WHY
14 Oct 2016 19:27:36 : Penguins 2, general, SurvivraInHellAKASchool#7191, @Young mom
14 Oct 2016 19:27:39 : Penguins 2, general, Young mom#1962, xd
14 Oct 2016 19:27:53 : Penguins 2, general, SurvivraInHellAKASchool#7191, And serena is going to hoenn
14 Oct 2016 19:28:03 : Penguins 2, general, SurvivraInHellAKASchool#7191, AND WHY TR DIDNT IRIS RETURN TO XYZ
14 Oct 2016 19:28:07 : Penguins 2, general, SurvivraInHellAKASchool#7191, TF*
14 Oct 2016 19:28:16 : Penguins 2, general, SurvivraInHellAKASchool#7191, THE OTHER POKE GIRLS DID RETURN PFF
14 Oct 2016 19:28:21 : Penguins 2, general, Young mom#1962, You can vent on me bb
14 Oct 2016 19:28:26 : Penguins 2, general, SurvivraInHellAKASchool#7191, ...
14 Oct 2016 19:28:32 : Penguins 2, general, Young mom#1962, Sorry
14 Oct 2016 19:28:34 : Penguins 2, general, Young mom#1962, I has
14 Oct 2016 19:28:36 : Penguins 2, general, Young mom#1962, Drunk
14 Oct 2016 19:28:40 : Penguins 2, general, Young mom#1962, :D0
14 Oct 2016 19:28:46 : Penguins 2, general, SurvivraInHellAKASchool#7191, U r always drunk
14 Oct 2016 19:28:50 : Penguins 2, general, Young mom#1962, Ofc
14 Oct 2016 19:28:52 : Penguins 2, general, Young mom#1962, Duh
14 Oct 2016 19:28:56 : Penguins 2, general, Young mom#1962, I sleep
14 Oct 2016 19:29:03 : Penguins 2, general, Young mom#1962, U mad at anime oke its oke
14 Oct 2016 19:29:05 : Penguins 2, general, Young mom#1962, Vent
14 Oct 2016 19:29:06 : Penguins 2, general, Young mom#1962, Vent
14 Oct 2016 19:29:14 : Penguins 2, general, SurvivraInHellAKASchool#7191, 
14 Oct 2016 19:29:28 : Penguins 2, general, SurvivraInHellAKASchool#7191, -silence-
14 Oct 2016 20:45:10 : Cipher, music, Wertfuzzy77#0274, ;playlist Kimi
14 Oct 2016 20:45:19 : Cipher, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
14 Oct 2016 20:47:11 : Cipher, music, Wertfuzzy77#0274, ;loop 10
14 Oct 2016 20:48:45 : Cipher, music, Botfuzzy77#2209, Added '*Kimi no Na wa. (Your Name.) RADWIMPS – Yumetourou (ENG SUB)*' **10** more times
