16 Jan 2017 17:34:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
16 Jan 2017 17:34:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Eddie
16 Jan 2017 17:35:11 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
16 Jan 2017 17:36:27 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle ddddddbd
16 Jan 2017 17:36:28 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
16 Jan 2017 17:37:32 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle ddddd
16 Jan 2017 17:37:33 : None, Direct Message with TherminatorX, Botfuzzy77#2209, A Level 0 Boss **Duskull** has appeared!
It has 0 Health.
16 Jan 2017 17:37:33 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:37:33 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :x: :white_check_mark: :x: :x:
16 Jan 2017 17:37:33 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **31** damage
16 Jan 2017 17:37:33 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 0 Boss **Duskull** has been defeated!
16 Jan 2017 17:37:38 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Most Damage by **TherminatorX** with **31** damage
16 Jan 2017 17:37:42 : LimitlessMc, botchat, Third_Worm#4804, ;youtube     https://www.youtube.com/watch?v=wAQguWn6Yzw
16 Jan 2017 17:37:43 : None, Direct Message with TherminatorX, TherminatorX#6644, ;summon 18
16 Jan 2017 17:37:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, A Level 18 boss has been summoned
16 Jan 2017 17:37:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added [FNAF SFM Collab] "Welcome Back" By TryHardNinja to the queue
16 Jan 2017 17:37:54 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:37:54 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
16 Jan 2017 17:37:54 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
2. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
3. Steins;Gate - Believe Me [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b9XNK1O5P3c>
4. Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sXUJtMEKHQY>
5. Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iGQXJNu5UXc>
6. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
7. Radioactive - Imagine Dragons (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OL_3h3hP-LA>
8. (Adele) Skyfall - Eddie van der Meer (+TABS) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=wroatr1CfoM>
9. It's my Life - Bon Jovi [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=23KPYWT9tc0>
10. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
Total Time is 0:54:11
16 Jan 2017 17:37:58 : LimitlessMc, botchat, Third_Worm#4804, ;shuffle
16 Jan 2017 17:37:58 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 17:38:00 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:38:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
16 Jan 2017 17:38:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=tKwuKftVUI8>
2. (Adele) Skyfall - Eddie van der Meer (+TABS) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=wroatr1CfoM>
3. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
4. Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DdIDsRHf3Eg>
5. Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=06ucCiEBv74>
6. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
7. Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sXUJtMEKHQY>
8. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
9. Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iGQXJNu5UXc>
10. See You Again - Wiz Khalifa ft. Charlie Puth [ Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OqXuyb3qSvw>
Total Time is 0:54:11
16 Jan 2017 17:38:08 : LimitlessMc, botchat, Third_Worm#4804, ;shuffle
16 Jan 2017 17:38:08 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 17:38:09 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:38:09 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
16 Jan 2017 17:38:10 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
2. (Adele) Skyfall - Eddie van der Meer (+TABS) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=wroatr1CfoM>
3. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
4. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
5. Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iGQXJNu5UXc>
6. Steins;Gate - Believe Me [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b9XNK1O5P3c>
7. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
8. Demons - Imagine Dragons [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Aci2ZgyFUm8>
9. See You Again - Wiz Khalifa ft. Charlie Puth [ Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OqXuyb3qSvw>
10. Radioactive - Imagine Dragons (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OL_3h3hP-LA>
Total Time is 0:54:11
16 Jan 2017 17:38:30 : LimitlessMc, botchat, Third_Worm#4804, ;shuffle
16 Jan 2017 17:38:30 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 17:38:33 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:38:33 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
16 Jan 2017 17:38:33 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Pirates of the Caribbean Theme [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=e_k-yLShHC8>
2. [FNAF SFM Collab] "Welcome Back" By TryHardNinja **Third_Worm**
	<https://www.youtube.com/watch?v=wAQguWn6Yzw>
3. Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=06ucCiEBv74>
4. Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DdIDsRHf3Eg>
5. Radioactive - Imagine Dragons (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OL_3h3hP-LA>
6. The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=tKwuKftVUI8>
7. Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sXUJtMEKHQY>
8. Demons - Imagine Dragons [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Aci2ZgyFUm8>
9. It's my Life - Bon Jovi [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=23KPYWT9tc0>
10. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
Total Time is 0:54:11
16 Jan 2017 17:38:38 : LimitlessMc, botchat, Third_Worm#4804, oooo
16 Jan 2017 17:38:39 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:38:39 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Fix You - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=fuNheENbBgs>
```py
Time: 0:04:00
Views: 63,587
Likes: 1,834, 99.62%
Dislikes: 7, 0.38%
Skips: 0/2```
16 Jan 2017 17:38:46 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:38:46 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Fix You - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=fuNheENbBgs>
```py
Time: 0:04:00
Views: 63,587
Likes: 1,834, 99.62%
Dislikes: 7, 0.38%
Skips: 0/2```
16 Jan 2017 17:38:53 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:38:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Fix You - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=fuNheENbBgs>
```py
Time: 0:04:00
Views: 63,587
Likes: 1,834, 99.62%
Dislikes: 7, 0.38%
Skips: 0/2```
16 Jan 2017 17:38:55 : LimitlessMc, botchat, Third_Worm#4804, fff
16 Jan 2017 17:39:16 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:39:16 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Pirates of the Caribbean Theme [Fingerstyle Guitar Cover by Eddie van der Meer]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=e_k-yLShHC8>
```py
Time: 0:01:30
Views: 2,291,189
Likes: 32,045, 99.37%
Dislikes: 204, 0.63%
Skips: 0/2```
16 Jan 2017 17:39:19 : LimitlessMc, botchat, Third_Worm#4804, okei
16 Jan 2017 17:39:22 : LimitlessMc, botchat, xShizui_#0865, nice
16 Jan 2017 17:39:53 : LimitlessMc, botchat, xShizui_#0865, ;search parting glass eddie van der meer
16 Jan 2017 17:39:53 : LimitlessMc, botchat, Botfuzzy77#2209, You need to be in the voice channel!
16 Jan 2017 17:39:58 : LimitlessMc, botchat, xShizui_#0865, ;join
16 Jan 2017 17:39:58 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
16 Jan 2017 17:40:10 : LimitlessMc, botchat, xShizui_#0865, ;search parting glass
16 Jan 2017 17:40:12 : LimitlessMc, botchat, Botfuzzy77#2209, Added Ed Sheeran - The Parting Glass (Studio Version) + lyrics to the queue
16 Jan 2017 17:40:12 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=3kVVn80pFOc
16 Jan 2017 17:40:17 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 17:40:17 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
16 Jan 2017 17:40:17 : LimitlessMc, botchat, Botfuzzy77#2209, 1. [FNAF SFM Collab] "Welcome Back" By TryHardNinja **Third_Worm**
	<https://www.youtube.com/watch?v=wAQguWn6Yzw>
2. Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=06ucCiEBv74>
3. Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DdIDsRHf3Eg>
4. Radioactive - Imagine Dragons (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OL_3h3hP-LA>
5. The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=tKwuKftVUI8>
6. Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sXUJtMEKHQY>
7. Demons - Imagine Dragons [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Aci2ZgyFUm8>
8. It's my Life - Bon Jovi [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=23KPYWT9tc0>
9. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
10. Steins;Gate - Believe Me [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b9XNK1O5P3c>
Total Time is 0:55:41
16 Jan 2017 17:40:32 : LimitlessMc, botchat, xShizui_#0865, ;remove 18
16 Jan 2017 17:40:32 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Ed Sheeran - The Parting Glass (Studio Version) + lyrics
16 Jan 2017 17:40:42 : LimitlessMc, botchat, xShizui_#0865, ;search Assassins creed parting glass
16 Jan 2017 17:40:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added Assassin's creed IV Black Flag - The Parting Glass ( Ending Soundtrack ) to the queue
16 Jan 2017 17:40:44 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=N8xeZ0RqmP8
16 Jan 2017 17:40:45 : LimitlessMc, botchat, Third_Worm#4804, ;loop
16 Jan 2017 17:40:45 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*[FNAF SFM Collab] "Welcome Back" By TryHardNinja*' **1** more times
16 Jan 2017 17:43:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
16 Jan 2017 17:43:56 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 17:44:06 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:44:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: [FNAF SFM Collab] "Welcome Back" By TryHardNinja
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=wAQguWn6Yzw>
```py
Time: 0:03:56
Views: 402,836
Likes: 6,826, 98.23%
Dislikes: 123, 1.77%
Skips: 0/2```
16 Jan 2017 17:44:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
16 Jan 2017 17:44:11 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 17:44:16 : LimitlessMc, botchat, Third_Worm#4804, o yeah outro music
16 Jan 2017 17:44:19 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:44:19 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping [FNAF SFM Collab] "Welcome Back" By TryHardNinja by request of the requester
16 Jan 2017 17:45:04 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:45:04 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping [FNAF SFM Collab] "Welcome Back" By TryHardNinja by request of the requester
16 Jan 2017 17:45:11 : LimitlessMc, botchat, Third_Worm#4804, ;playlist Perri
16 Jan 2017 17:45:13 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
16 Jan 2017 17:45:15 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
16 Jan 2017 17:45:16 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iGQXJNu5UXc>
2. The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=tKwuKftVUI8>
3. Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sXUJtMEKHQY>
4. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
5. Radioactive - Imagine Dragons (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OL_3h3hP-LA>
6. (Adele) Skyfall - Eddie van der Meer (+TABS) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=wroatr1CfoM>
7. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
8. See You Again - Wiz Khalifa ft. Charlie Puth [ Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OqXuyb3qSvw>
9. Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DdIDsRHf3Eg>
10. Steins;Gate - Believe Me [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b9XNK1O5P3c>
Total Time is 0:57:00
16 Jan 2017 17:45:20 : LimitlessMc, botchat, Third_Worm#4804, ;shuffle
16 Jan 2017 17:45:20 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 17:45:23 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:45:23 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
16 Jan 2017 17:45:23 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Radioactive - Imagine Dragons (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OL_3h3hP-LA>
2. Hymn for the Weekend - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=48R6TGsZ8e8>
3. Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DdIDsRHf3Eg>
4. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
5. The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=tKwuKftVUI8>
6. Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iGQXJNu5UXc>
7. See You Again - Wiz Khalifa ft. Charlie Puth [ Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=OqXuyb3qSvw>
8. Demons - Imagine Dragons [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Aci2ZgyFUm8>
9. Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sXUJtMEKHQY>
10. Steins;Gate - Believe Me [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b9XNK1O5P3c>
Total Time is 0:57:00
16 Jan 2017 17:45:29 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle
16 Jan 2017 17:45:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
16 Jan 2017 17:45:44 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle bbbbbbbb
16 Jan 2017 17:45:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, A Level 18 Boss **Doduo** has appeared!
It has 12870 Health.
16 Jan 2017 17:45:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:45:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b:
:x: :x: :x: :x: :white_check_mark: :x: :x: :x:
16 Jan 2017 17:45:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 17:45:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 17:45:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **24** damage
16 Jan 2017 17:45:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12846 health left.
16 Jan 2017 17:45:56 : None, Direct Message with TherminatorX, TherminatorX#6644, ;level
16 Jan 2017 17:45:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 37
**XP**: 51931/54872
**Boss Takedowns**: 39
**Most Dmg in an Attack**: 14108
16 Jan 2017 17:52:31 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle ddddbddd
16 Jan 2017 17:52:31 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12846 health left.
16 Jan 2017 17:52:31 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:52:31 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d: :regional_indicator_b: :regional_indicator_d: :regional_indicator_d: :regional_indicator_d:
:x: :white_check_mark: :x: :x: :white_check_mark: :x: :x: :x:
16 Jan 2017 17:52:31 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 17:52:31 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 17:52:36 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **38** damage
16 Jan 2017 17:52:36 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12808 health left.
16 Jan 2017 18:04:38 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle edeebeee
16 Jan 2017 18:04:38 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12808 health left.
16 Jan 2017 18:04:38 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 18:04:38 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_d: :regional_indicator_e: :regional_indicator_e: :regional_indicator_b: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :x: :x:
16 Jan 2017 18:04:38 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 18:04:38 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 18:04:43 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **75** damage
16 Jan 2017 18:04:43 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12733 health left.
16 Jan 2017 18:05:03 : None, Direct Message with TherminatorX, TherminatorX#6644, ;cd
16 Jan 2017 18:05:03 : None, Direct Message with TherminatorX, Botfuzzy77#2209, **Battle**
You need to wait 70 seconds
**Train** (*Note: Must be Level 10 to use ;train*)
You can Train right now!
16 Jan 2017 18:05:33 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
16 Jan 2017 18:05:34 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 57 **Swalot** (32% to beat)
You **Lost** to a Level 63 **Butterfree** (29% to beat)
You **Lost** to a Level 46 **Venomoth** (40% to beat)
You **Lost** to a Level 13 **Diggersby** (90% to beat)
You **Lost** to a Level 66 **Skarmory** (28% to beat)
You **Beat** a Level 34 **Bronzong** for 843 XP (54% to beat)
You **Lost** to a Level 50 **Oddish** (37% to beat)
You **Beat** a Level 11 **Combusken** for 185 XP (90% to beat)
You **Beat** a Level 23 **Entei** for 361 XP (80% to beat)
You **Beat** a Level 36 **Bagon** for 899 XP (51% to beat)
16 Jan 2017 18:05:34 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 2288 XP!
16 Jan 2017 18:05:43 : LimitlessMc, botchat, Dzepps#7732, ;server
16 Jan 2017 18:05:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
16 Jan 2017 18:05:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 22 players out of 100
 *Ping*: 149.428 ms
 *MC Version*: 1.10.2
16 Jan 2017 18:05:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Pixelmon Version**: 5.0.1
16 Jan 2017 18:05:44 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *MattRuc, frozenwar3, Luck, Temperestre, Death19, LolopFace, EnderHippy, j0s3k195, 60killer, LifeMaster500, Tinebell, vixy22...*
16 Jan 2017 18:09:15 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle fdfebfff
16 Jan 2017 18:09:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12733 health left.
16 Jan 2017 18:09:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 18:09:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_d: :regional_indicator_f: :regional_indicator_e: :regional_indicator_b: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :x: :x:
16 Jan 2017 18:09:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 18:09:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 18:09:20 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **56** damage
16 Jan 2017 18:09:20 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12677 health left.
16 Jan 2017 18:10:30 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 18:10:30 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 57 **Gallade** (27% to beat)
You **Lost** to a Level 57 **Kricketot** (27% to beat)
You **Lost** to a Level 39 **Gourgeist** (39% to beat)
You **Beat** a Level 33 **Helioptile** for 821 XP (46% to beat)
You **Lost** to a Level 2 **Blitzle** (90% to beat)
You **Beat** a Level 34 **Azumarill** for 843 XP (45% to beat)
You **Beat** a Level 13 **Bastiodon** for 155 XP (90% to beat)
You **Beat** a Level 60 **Bonsly** for 1149 XP (25% to beat)
You **Lost** to a Level 48 **Masquerain** (32% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 18:10:30 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 4452 XP!
16 Jan 2017 18:14:55 : LimitlessMc, botchat, Third_Worm#4804, ;train
16 Jan 2017 18:14:55 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 26 **Togepi** (40% to beat)
You **Beat** a Level 3 **Celebi** for 105 XP (90% to beat)
You **Lost** to a Level 35 **Tepig** (30% to beat)
You **Beat** a Level 2 **Steelix** for 105 XP (90% to beat)
You **Lost** to a Level 41 **Watchog** (25% to beat)
You **Lost** to a Level 25 **Beautifly** (42% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Great Pokeloot** worth 6923 XP
16 Jan 2017 18:14:55 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 7238 XP!
16 Jan 2017 18:14:57 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 18:14:57 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 18:14:57 : LimitlessMc, botchat, Botfuzzy77#2209, 1. It's my Life - Bon Jovi [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=23KPYWT9tc0>
2. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
3. Christina Perri - A Thousand Years [Official Music Video] **Third_Worm**
	<https://www.youtube.com/watch?v=rtOvBOTyX00>
4. Assassin's creed IV Black Flag - The Parting Glass ( Ending Soundtrack ) **xShizui_**
	<https://www.youtube.com/watch?v=N8xeZ0RqmP8>
5. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
6. (Adele) Skyfall - Eddie van der Meer (+TABS) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=wroatr1CfoM>
7. Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=06ucCiEBv74>
8. Christina Perri - Jar of Hearts [Official Music Video] **Third_Worm**
	<https://www.youtube.com/watch?v=8v_4O44sfjM>
Total Time is 0:28:50
16 Jan 2017 18:15:40 : Pulse, mainchat, Lightning#6734, @Kat  i got tera
16 Jan 2017 18:15:43 : Pulse, mainchat, Lightning#6734, :L
16 Jan 2017 18:16:04 : Pulse, mainchat, Lightning#6734, .image Senbonzakura
16 Jan 2017 18:16:11 : Pulse, mainchat, ChesireKat#7022, 😄
16 Jan 2017 18:16:18 : Pulse, mainchat, ChesireKat#7022, want my friend code?
16 Jan 2017 18:16:23 : Pulse, mainchat, Lightning#6734, am lvl 20 :L
16 Jan 2017 18:16:28 : Pulse, mainchat, ChesireKat#7022, rip XD
16 Jan 2017 18:16:29 : Pulse, mainchat, Lightning#6734, wert yelled at me
16 Jan 2017 18:16:34 : Pulse, mainchat, ChesireKat#7022, so many perks lost
16 Jan 2017 18:16:36 : Pulse, mainchat, Lightning#6734, told me to make a new character and everything
16 Jan 2017 18:16:50 : Pulse, mainchat, ChesireKat#7022, werts code is dumb
16 Jan 2017 18:16:52 : Pulse, mainchat, ChesireKat#7022, like him
16 Jan 2017 18:16:55 : Pulse, mainchat, ChesireKat#7022, 😛
16 Jan 2017 18:16:55 : Pulse, mainchat, Lightning#6734, lul
16 Jan 2017 18:17:02 : Pulse, mainchat, Lightning#6734, i made a slayer
16 Jan 2017 18:17:07 : Pulse, mainchat, Lightning#6734, so i hav giant sward
16 Jan 2017 18:17:07 : Pulse, mainchat, ChesireKat#7022, nice
16 Jan 2017 18:17:13 : Pulse, mainchat, ChesireKat#7022, Chesire.Kat
16 Jan 2017 18:17:14 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, 
16 Jan 2017 18:17:14 : Pulse, mainchat, ChesireKat#7022, add me
16 Jan 2017 18:17:18 : Pulse, mainchat, Lightning#6734, but i can't join ur guild
16 Jan 2017 18:17:23 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Dumb like christian  @Lightning
16 Jan 2017 18:17:24 : Pulse, mainchat, Lightning#6734, ;-;
16 Jan 2017 18:17:29 : Pulse, mainchat, Lightning#6734, my name is chris
16 Jan 2017 18:17:31 : Pulse, mainchat, Lightning#6734, you cuck
16 Jan 2017 18:17:42 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Ok christian
16 Jan 2017 18:17:45 : Pulse, mainchat, Lightning#6734, -.-
16 Jan 2017 18:17:46 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)
16 Jan 2017 18:17:49 : Pulse, mainchat, Lightning#6734, lenny!
16 Jan 2017 18:17:52 : Pulse, mainchat, Lightning#6734, run for your life!
16 Jan 2017 18:17:58 : Pulse, mainchat, ChesireKat#7022, lmao
16 Jan 2017 18:18:04 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, who's deleting my messages
16 Jan 2017 18:18:07 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Faggot
16 Jan 2017 18:18:12 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, I'll kill you
16 Jan 2017 18:18:31 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, 
16 Jan 2017 18:20:14 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 18:20:14 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 18:20:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
2. Christina Perri - A Thousand Years [Official Music Video] **Third_Worm**
	<https://www.youtube.com/watch?v=rtOvBOTyX00>
3. Assassin's creed IV Black Flag - The Parting Glass ( Ending Soundtrack ) **xShizui_**
	<https://www.youtube.com/watch?v=N8xeZ0RqmP8>
4. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
5. (Adele) Skyfall - Eddie van der Meer (+TABS) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=wroatr1CfoM>
6. Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=06ucCiEBv74>
7. Christina Perri - Jar of Hearts [Official Music Video] **Third_Worm**
	<https://www.youtube.com/watch?v=8v_4O44sfjM>
Total Time is 0:25:25
16 Jan 2017 18:20:19 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 18:20:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=NtOJw5DUrKw>
```py
Time: 0:03:56
Views: 196,936
Likes: 10,567, 99.74%
Dislikes: 28, 0.26%
Skips: 0/1```
16 Jan 2017 18:20:37 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, No more tears, only lenny
16 Jan 2017 18:20:56 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 18:20:56 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
16 Jan 2017 18:20:56 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] by popular vote.
16 Jan 2017 18:22:04 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:06 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)
16 Jan 2017 18:22:07 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:08 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)
16 Jan 2017 18:22:08 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:09 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:10 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)
16 Jan 2017 18:22:12 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:12 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)
16 Jan 2017 18:22:13 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡o ͜ʖ ͡o)
16 Jan 2017 18:22:15 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)
16 Jan 2017 18:22:16 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡o ͜ʖ ͡o)
16 Jan 2017 18:22:17 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡o ͜ʖ ͡o)( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:19 : Pulse, mainchat, Lightning#6734, ±♪
16 Jan 2017 18:22:19 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:20 : Pulse, mainchat, Lightning#6734, ♪
16 Jan 2017 18:22:21 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)( ͡o ͜ʖ ͡o)
16 Jan 2017 18:22:21 : Pulse, mainchat, Lightning#6734, ♪
16 Jan 2017 18:22:22 : Pulse, mainchat, Lightning#6734, ♪
16 Jan 2017 18:22:25 : Pulse, mainchat, Lightning#6734, send hep
16 Jan 2017 18:22:31 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)
16 Jan 2017 18:22:31 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:33 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)
16 Jan 2017 18:22:33 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:34 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:35 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)
16 Jan 2017 18:22:36 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, ( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)
16 Jan 2017 18:22:37 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:38 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)
16 Jan 2017 18:22:39 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, (͡° ͜ʖ ͡°)( ͡ʘ ͜ʖ ͡ʘ)(͡° ͜ʖ ͡°)
16 Jan 2017 18:22:41 : Pulse, mainchat, ChesireKat#7022, spam
16 Jan 2017 18:22:43 : Pulse, mainchat, ChesireKat#7022, demote?
16 Jan 2017 18:22:46 : Pulse, mainchat, ChesireKat#7022, 😛
16 Jan 2017 18:23:00 : LimitlessMc, mainchat, DarkNinja458#9006, @MoonWolf What game is that screenshot from
16 Jan 2017 18:23:02 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, 
16 Jan 2017 18:23:05 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, @Kat
16 Jan 2017 18:23:19 : LimitlessMc, mainchat, MoonWolf#8885, Tera
16 Jan 2017 18:23:27 : Pulse, mainchat, Lightning#6734, nah
16 Jan 2017 18:23:33 : Pulse, mainchat, Lightning#6734, j is a good friend of mine
16 Jan 2017 18:23:43 : Pulse, mainchat, Lightning#6734, known em for years
16 Jan 2017 18:23:45 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Maybe if you cucks stopped deleting my shit
16 Jan 2017 18:23:50 : Pulse, mainchat, Lightning#6734, LOL
16 Jan 2017 18:23:52 : Pulse, mainchat, Lightning#6734, #salt
16 Jan 2017 18:23:56 : Pulse, mainchat, ChesireKat#7022, idk who si doing that
16 Jan 2017 18:24:09 : LimitlessMc, mainchat, DicloniusPony#6564, a hard af game XD
16 Jan 2017 18:24:20 : LimitlessMc, mainchat, DarkNinja458#9006, @Third_Worm Do you think I have a problem
16 Jan 2017 18:24:43 : LimitlessMc, mainchat, Third_Worm#4804, no?
16 Jan 2017 18:25:07 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, 
16 Jan 2017 18:25:54 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 18:25:54 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Assassin's creed IV Black Flag - The Parting Glass ( Ending Soundtrack )
**Requester**: xShizui_
**URL**: <https://www.youtube.com/watch?v=N8xeZ0RqmP8>
```py
Time: 0:02:17
Views: 701,099
Likes: 7,054, 98.93%
Dislikes: 76, 1.07%
Skips: 0/2```
16 Jan 2017 18:26:00 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 18:26:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 18:26:03 : LimitlessMc, botchat, Third_Worm#4804, ff
16 Jan 2017 18:26:11 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 18:26:11 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Assassin's creed IV Black Flag - The Parting Glass ( Ending Soundtrack ) by popular vote.
16 Jan 2017 18:26:28 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, @Kat what's the point in deleting my message
16 Jan 2017 18:26:37 : Pulse, mainchat, ChesireKat#7022, im not
16 Jan 2017 18:26:38 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, I barely come here because it's dead
16 Jan 2017 18:26:41 : Pulse, mainchat, ChesireKat#7022, why would i do dis
16 Jan 2017 18:26:43 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Lie again
16 Jan 2017 18:26:45 : Pulse, mainchat, ChesireKat#7022, wow
16 Jan 2017 18:26:47 : Pulse, mainchat, ChesireKat#7022, rood
16 Jan 2017 18:26:56 : Pulse, mainchat, ChesireKat#7022, i havent deleted anything
16 Jan 2017 18:27:07 : Pulse, mainchat, ChesireKat#7022, tbh i think your deleting them
16 Jan 2017 18:27:12 : Pulse, mainchat, ChesireKat#7022, and then blaming me
16 Jan 2017 18:27:17 : Pulse, mainchat, ChesireKat#7022, 😛
16 Jan 2017 18:27:35 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, That's autistic
16 Jan 2017 18:27:46 : Pulse, mainchat, ChesireKat#7022, is it?
16 Jan 2017 18:28:26 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Do you know you are?
16 Jan 2017 18:28:52 : Pulse, mainchat, ChesireKat#7022, i mean  i am me so if anyone would know i would
16 Jan 2017 18:28:56 : Pulse, mainchat, ChesireKat#7022, do you?
16 Jan 2017 18:29:24 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, I certainly do
16 Jan 2017 18:29:32 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Clairvoyance op
16 Jan 2017 18:29:35 : Pulse, mainchat, ChesireKat#7022, explain?
16 Jan 2017 18:29:52 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Clairvoyance
16 Jan 2017 18:30:02 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Self explanatory
16 Jan 2017 18:30:24 : Pulse, mainchat, ChesireKat#7022, yes but you asked do i know who i am then said you did so who am i?
16 Jan 2017 18:30:59 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, I didn't ask who you are
16 Jan 2017 18:31:11 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, I said, "that's autistic"
16 Jan 2017 18:31:15 : Pulse, mainchat, ChesireKat#7022, ♔ⓛⓔ ⓢⓛⓤⓡⓟ™- - Today at 10:28 AM
Do you know you are?
16 Jan 2017 18:31:19 : Pulse, mainchat, ChesireKat#7022, ^
16 Jan 2017 18:31:19 : Pulse, mainchat, Botfuzzy77#2209, ^
16 Jan 2017 18:31:20 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, You replied, "is it"
16 Jan 2017 18:31:34 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, I said, "do you know you are"
16 Jan 2017 18:31:52 : Pulse, mainchat, ChesireKat#7022, rip XD
16 Jan 2017 18:32:00 : Pulse, mainchat, ChesireKat#7022, i mean i guess i must be at this point
16 Jan 2017 18:32:10 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Lmao I'm not serious anyway
16 Jan 2017 18:32:17 : Pulse, mainchat, ChesireKat#7022, but can they even read at all i think not so i only mildly retarded
16 Jan 2017 18:32:19 : Pulse, mainchat, ChesireKat#7022, :3
16 Jan 2017 18:32:27 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, Feelsbadman
16 Jan 2017 18:32:31 : Pulse, mainchat, ChesireKat#7022, XD
16 Jan 2017 18:32:36 : Pulse, mainchat, -♔ⓛⓔ ⓢⓛⓤⓡⓟ™-#3289, You guys don't even have a Pepe
16 Jan 2017 18:37:26 : LimitlessMc, mainchat, Mining_Zoroark#8313, phew okay done packing and cleaning mostly
16 Jan 2017 18:39:50 : Pulse, botchat, Lightning#6734, .relog
16 Jan 2017 18:39:51 : Pulse, botchat, LightBot#4090, Relogging...
16 Jan 2017 18:39:55 : LimitlessMc, mainchat, Jay113355#4999, <:Pixelmon:222644209595842560>
16 Jan 2017 18:40:03 : LimitlessMc, mainchat, Lightning#6734, <:Pixelmon:222644209595842560>
16 Jan 2017 18:41:08 : LimitlessMc, mainchat, Third_Worm#4804, Little confused, But alright, looks good!
16 Jan 2017 18:41:40 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 18:41:40 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
16 Jan 2017 18:42:42 : LimitlessMc, mainchat, Lightning#6734, ♪♫
16 Jan 2017 18:42:53 : LimitlessMc, mainchat, Lightning#6734, better music icons jay
16 Jan 2017 18:42:54 : LimitlessMc, mainchat, Lightning#6734, lel
16 Jan 2017 18:43:22 : LimitlessMc, mainchat, Jay113355#4999, im fighting someone in pixelmon chats
16 Jan 2017 18:43:43 : LimitlessMc, mainchat, Jay113355#4999, and was testing adding emoj to ranks
16 Jan 2017 18:44:09 : LimitlessMc, mainchat, Lightning#6734, fighting!?
16 Jan 2017 18:44:12 : LimitlessMc, mainchat, Lightning#6734, who bein rood
16 Jan 2017 18:45:38 : LimitlessMc, mainchat, Third_Worm#4804, I see
16 Jan 2017 18:47:02 : LimitlessMc, botchat, Third_Worm#4804, ;leave
16 Jan 2017 18:47:34 : LimitlessMc, mainchat, Mining_Zoroark#8313, Nah i gotta restar
16 Jan 2017 18:47:41 : LimitlessMc, mainchat, Lightning#6734, i see whaty you mean jay
16 Jan 2017 18:47:42 : LimitlessMc, mainchat, Lightning#6734, lol
16 Jan 2017 18:47:48 : LimitlessMc, mainchat, Third_Worm#4804, Alright
16 Jan 2017 18:51:29 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
16 Jan 2017 18:51:29 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Beat** a Level 21 **Bellossom** for 220 XP (88% to beat)
You **Beat** a Level 15 **Pidgey** for 185 XP (90% to beat)
You **Beat** a Level 6 **Lillipup** for 185 XP (90% to beat)
You **Lost** to a Level 30 **Kricketot** (61% to beat)
You **Lost** to a Level 13 **Piplup** (90% to beat)
You **Beat** a Level 61 **Medicham** for 1288 XP (30% to beat)
You **Beat** a Level 13 **Seismitoad** for 185 XP (90% to beat)
You **Beat** a Level 32 **Murkrow** for 780 XP (57% to beat)
You **Beat** a Level 19 **Foongus** for 185 XP (90% to beat)
You **Lost** to a Level 1 **Shelmet** (90% to beat)
You Find a **Pokeloot** worth 10975 XP
16 Jan 2017 18:51:29 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 14003 XP!
16 Jan 2017 18:51:49 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, @Batman (Lunala) (pokeloot op)
16 Jan 2017 18:51:49 : LimitlessMc, mainchat, Mining_Zoroark#8313, imma  restart real quick brb
16 Jan 2017 18:52:23 : LimitlessMc, mainchat, Third_Worm#4804, Kay
16 Jan 2017 18:53:28 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokeboss
16 Jan 2017 18:53:28 : None, Direct Message with TherminatorX, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Doduo
*Health*: 12677/12870 (98.5%)
*Level*: 18
Last Combo:
:regional_indicator_f: :regional_indicator_d: :regional_indicator_f: :regional_indicator_e: :regional_indicator_b: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :x: :x:
16 Jan 2017 18:53:28 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 18:53:28 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Most Damage by **TherminatorX** with **193** damage
16 Jan 2017 18:53:44 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle gdgebggg
16 Jan 2017 18:53:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12677 health left.
16 Jan 2017 18:53:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 18:53:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_d: :regional_indicator_g: :regional_indicator_e: :regional_indicator_b: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :x: :x:
16 Jan 2017 18:53:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 18:53:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 18:53:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **56** damage
16 Jan 2017 18:53:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12621 health left.
16 Jan 2017 18:56:25 : LimitlessMc, mainchat, Third_Worm#4804, feel like joining something
16 Jan 2017 18:56:29 : LimitlessMc, mainchat, Third_Worm#4804, scared af to do it
16 Jan 2017 18:56:42 : LimitlessMc, mainchat, Third_Worm#4804, god i don't have confidence
16 Jan 2017 19:05:24 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, si
16 Jan 2017 19:06:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;music
16 Jan 2017 19:06:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
16 Jan 2017 19:06:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Eddie
16 Jan 2017 19:06:30 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
16 Jan 2017 19:13:58 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;train
16 Jan 2017 19:13:58 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 36 **Mesprit** (33% to beat)
You **Beat** a Level 4 **Honedge** for 120 XP (90% to beat)
You **Beat** a Level 6 **Ho-oh** for 120 XP (90% to beat)
You **Lost** to a Level 41 **Combusken** (29% to beat)
You **Lost** to a Level 36 **Starmie** (33% to beat)
You **Lost** to a Level 28 **Spinarak** (42% to beat)
You **Lost** to a Level 23 **Squirtle** (52% to beat)
16 Jan 2017 19:13:58 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 240 XP!
16 Jan 2017 19:22:09 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 19:22:09 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 10 **Articuno** for 155 XP (90% to beat)
You **Lost** to a Level 39 **Alomomola** (39% to beat)
You **Lost** to a Level 44 **Typhlosion** (35% to beat)
You **Beat** a Level 16 **Crustle** for 155 XP (90% to beat)
You **Lost** to a Level 55 **Minun** (28% to beat)
You **Beat** a Level 4 **Braixen** for 155 XP (90% to beat)
You **Beat** a Level 15 **Persian** for 155 XP (90% to beat)
You **Beat** a Level 47 **Nidorino** for 1038 XP (32% to beat)
You **Beat** a Level 7 **Minccino** for 155 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 6554 XP
16 Jan 2017 19:22:09 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 9274 XP!
16 Jan 2017 19:22:29 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, o.o we have a hentai room
16 Jan 2017 19:22:30 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, wut
16 Jan 2017 19:22:32 : LimitlessMc, botchat, MoonWolf#8885, When werts bot is on lightning room
16 Jan 2017 19:22:33 : LimitlessMc, botchat, MoonWolf#8885, lol
16 Jan 2017 19:23:20 : LimitlessMc, botchat, MoonWolf#8885, @Wertfuzzy77 ^
16 Jan 2017 19:23:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
16 Jan 2017 19:23:51 : LimitlessMc, botchat, MoonWolf#8885, Better
16 Jan 2017 19:24:12 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokeboss
16 Jan 2017 19:24:12 : None, Direct Message with TherminatorX, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Doduo
*Health*: 12621/12870 (98.07%)
*Level*: 18
Last Combo:
:regional_indicator_g: :regional_indicator_d: :regional_indicator_g: :regional_indicator_e: :regional_indicator_b: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :x: :x:
16 Jan 2017 19:24:13 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 19:24:13 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Most Damage by **TherminatorX** with **249** damage
16 Jan 2017 19:24:16 : LimitlessMc, botchat, MoonWolf#8885, Gotta get lvl 65 boi
16 Jan 2017 19:24:19 : LimitlessMc, botchat, MoonWolf#8885, we have a war to fight
16 Jan 2017 19:24:29 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle idiebiii
16 Jan 2017 19:24:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12621 health left.
16 Jan 2017 19:24:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 19:24:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_d: :regional_indicator_i: :regional_indicator_e: :regional_indicator_b: :regional_indicator_i: :regional_indicator_i: :regional_indicator_i:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
16 Jan 2017 19:24:30 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 19:24:30 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 19:24:34 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **95** damage
16 Jan 2017 19:24:34 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12526 health left.
16 Jan 2017 19:24:37 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
16 Jan 2017 19:24:37 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Doduo
*Health*: 12526/12870 (97.33%)
*Level*: 18
Last Combo:
:regional_indicator_i: :regional_indicator_d: :regional_indicator_i: :regional_indicator_e: :regional_indicator_b: :regional_indicator_i: :regional_indicator_i: :regional_indicator_i:
:x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
16 Jan 2017 19:24:37 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 19:24:37 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **TherminatorX** with **344** damage
16 Jan 2017 19:24:44 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle SDSEBSIS
16 Jan 2017 19:24:45 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12526 health left.
16 Jan 2017 19:24:45 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 19:24:45 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_d: :regional_indicator_s: :regional_indicator_e: :regional_indicator_b: :regional_indicator_s: :regional_indicator_i: :regional_indicator_s:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
16 Jan 2017 19:24:45 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 19:24:45 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **410** damage
16 Jan 2017 19:24:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12116 health left.
16 Jan 2017 19:25:23 : LimitlessMc, botchat, Wertfuzzy77#0274, So, ive been working on actually being able to parse and analyze my logs
16 Jan 2017 19:25:36 : LimitlessMc, botchat, Wertfuzzy77#0274, and apparently `lol` is about 1.3% of all messages sent
16 Jan 2017 19:25:43 : LimitlessMc, botchat, Wertfuzzy77#0274, across all the servers my bot is connected to
16 Jan 2017 19:25:47 : LimitlessMc, botchat, TherminatorX#6644, lol
16 Jan 2017 19:26:00 : LimitlessMc, botchat, Wertfuzzy77#0274, and Kat talks the most xD
16 Jan 2017 19:26:05 : LimitlessMc, botchat, Wertfuzzy77#0274, then me
16 Jan 2017 19:26:07 : LimitlessMc, botchat, MoonWolf#8885, what bout me
16 Jan 2017 19:26:10 : LimitlessMc, botchat, Wertfuzzy77#0274, then @DicloniusPony
16 Jan 2017 19:26:17 : LimitlessMc, botchat, TherminatorX#6644, Not anymore tho :P
16 Jan 2017 19:26:21 : LimitlessMc, botchat, Wertfuzzy77#0274, not even top 10 for most talking
16 Jan 2017 19:26:30 : LimitlessMc, botchat, MoonWolf#8885, Fock
16 Jan 2017 19:26:32 : LimitlessMc, botchat, MoonWolf#8885, Gotta spam
16 Jan 2017 19:26:33 : LimitlessMc, botchat, MoonWolf#8885, like
16 Jan 2017 19:26:33 : LimitlessMc, botchat, MoonWolf#8885, a
16 Jan 2017 19:26:35 : LimitlessMc, botchat, MoonWolf#8885, mother fucker.
16 Jan 2017 19:26:36 : LimitlessMc, botchat, MoonWolf#8885, Kappa
16 Jan 2017 19:26:43 : LimitlessMc, botchat, Wertfuzzy77#0274, also, I've filtered out my bot xD otherwise we would all look like ants
16 Jan 2017 19:27:14 : LimitlessMc, botchat, Wertfuzzy77#0274, yeah, he has nearly triple the messages as anyone else
16 Jan 2017 19:27:24 : LimitlessMc, botchat, Wertfuzzy77#0274, but these are only the local logs
16 Jan 2017 19:27:27 : LimitlessMc, botchat, TherminatorX#6644, By talking, do you mean amount of messages, or amount of words?
16 Jan 2017 19:27:33 : LimitlessMc, botchat, Wertfuzzy77#0274, messages
16 Jan 2017 19:27:42 : LimitlessMc, botchat, Wertfuzzy77#0274, I can do words, but take me a little bit of time
16 Jan 2017 19:27:56 : LimitlessMc, botchat, TherminatorX#6644, Words would be better imo
16 Jan 2017 19:28:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
16 Jan 2017 19:28:29 : LimitlessMc, botchat, MoonWolf#8885, I still dont know
16 Jan 2017 19:28:35 : LimitlessMc, botchat, MoonWolf#8885, how to teleport between camps on tera
16 Jan 2017 19:28:36 : LimitlessMc, botchat, Wertfuzzy77#0274, funfact, most messages are sent 5, 6 or 4 AM my time
16 Jan 2017 19:28:39 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle SDSEBSIS
16 Jan 2017 19:28:39 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 12116 health left.
16 Jan 2017 19:28:39 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 19:28:39 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_d: :regional_indicator_s: :regional_indicator_e: :regional_indicator_b: :regional_indicator_s: :regional_indicator_i: :regional_indicator_s:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x:
16 Jan 2017 19:28:39 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 19:28:40 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 19:28:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 19:28:44 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **199** damage
16 Jan 2017 19:28:45 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 11917 health left.
16 Jan 2017 19:28:47 : LimitlessMc, botchat, Wertfuzzy77#0274, use the village atlas
16 Jan 2017 19:28:58 : LimitlessMc, botchat, Wertfuzzy77#0274, or do you mean little camps?
16 Jan 2017 19:29:02 : LimitlessMc, botchat, MoonWolf#8885, yeah
16 Jan 2017 19:29:17 : LimitlessMc, botchat, Wertfuzzy77#0274, use the teleporter in the main city for that area
16 Jan 2017 19:29:25 : LimitlessMc, botchat, Wertfuzzy77#0274, well take you anywhere in that section of the world
16 Jan 2017 19:29:29 : LimitlessMc, botchat, MoonWolf#8885, Oh
16 Jan 2017 19:29:34 : LimitlessMc, botchat, MoonWolf#8885, Welp
16 Jan 2017 19:29:41 : LimitlessMc, botchat, MoonWolf#8885, Love feight dead btw.
16 Jan 2017 19:29:46 : LimitlessMc, botchat, MoonWolf#8885, When you get aggrow hile traveling.
16 Jan 2017 19:29:47 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle sdnebnin
16 Jan 2017 19:29:47 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Please wait 27 seconds before you can fight the boss again.
16 Jan 2017 19:29:55 : None, Direct Message with TherminatorX, TherminatorX#6644, ;train
16 Jan 2017 19:29:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, You **Lost** to a Level 39 **Golurk** (48% to beat)
You **Beat** a Level 33 **Genesect** for 806 XP (57% to beat)
You **Beat** a Level 20 **Torterra** for 190 XP (90% to beat)
You **Lost** to a Level 54 **Arceus** (35% to beat)
You **Beat** a Level 26 **Eelektrik** for 511 XP (73% to beat)
You **Lost** to a Level 58 **Purrloin** (32% to beat)
You **Beat** a Level 69 **Tranquill** for 1376 XP (27% to beat)
You **Beat** a Level 63 **Weepinbell** for 1326 XP (30% to beat)
You **Beat** a Level 3 **Cofagrigus** for 190 XP (90% to beat)
You **Beat** a Level 33 **Tyranitar** for 806 XP (57% to beat)
You **Lost** to a Level 51 **Lucario** (37% to beat)
16 Jan 2017 19:29:56 : None, Direct Message with TherminatorX, Botfuzzy77#2209, You trained for 5205 XP!
16 Jan 2017 19:30:06 : LimitlessMc, botchat, Wertfuzzy77#0274, apparently, 35% of all messages are sent on Tuesday
16 Jan 2017 19:30:10 : LimitlessMc, botchat, MoonWolf#8885, feign*
16 Jan 2017 19:30:12 : None, Direct Message with TherminatorX, TherminatorX#6644, ;level
16 Jan 2017 19:30:12 : None, Direct Message with TherminatorX, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 38
**XP**: 18595/59319
**Boss Takedowns**: 39
**Most Dmg in an Attack**: 14108
16 Jan 2017 19:30:48 : LimitlessMc, botchat, MoonWolf#8885, ;song
16 Jan 2017 19:30:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=iGQXJNu5UXc>
```py
Time: 0:01:52
Views: 78,353
Likes: 2,910, 99.73%
Dislikes: 8, 0.27%
Skips: 0/1```
16 Jan 2017 19:31:10 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle sdnebnin
16 Jan 2017 19:31:10 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 11917 health left.
16 Jan 2017 19:31:10 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 19:31:10 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_d: :regional_indicator_n: :regional_indicator_e: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_n:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 19:31:10 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
16 Jan 2017 19:31:10 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 19:31:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 19:31:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **2391** damage
16 Jan 2017 19:31:15 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 9526 health left.
16 Jan 2017 19:31:39 : LimitlessMc, botchat, MoonWolf#8885, http://prntscr.com/dwgfhl
16 Jan 2017 19:32:08 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
16 Jan 2017 19:32:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif welcome to the dark side
16 Jan 2017 19:32:17 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/jareth-AxmItwYBZ9fk4
16 Jan 2017 19:32:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif welcome to the dark side
16 Jan 2017 19:32:25 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/throwback-i3Kc5sWQNSHwQ
16 Jan 2017 19:32:32 : LimitlessMc, botchat, Wertfuzzy77#0274, garbage gifs
16 Jan 2017 19:34:25 : LimitlessMc, botchat, MoonWolf#8885, Time is shon? *Swipes screen* Oh....
16 Jan 2017 19:36:39 : LimitlessMc, botchat, MoonWolf#8885, ;gif Garbage gifs
16 Jan 2017 19:36:40 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/garbage-12I0lewPq889JS
16 Jan 2017 19:38:08 : LimitlessMc, botchat, DanTurboX#4833, ;train
16 Jan 2017 19:38:08 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 44 **Meganium** (50% to beat)
You **Beat** a Level 42 **Simipour** for 1047 XP (52% to beat)
You **Beat** a Level 66 **Weezing** for 1466 XP (33% to beat)
You **Lost** to a Level 51 **Skiddo** (43% to beat)
You **Beat** a Level 55 **Linoone** for 1320 XP (40% to beat)
You **Lost** to a Level 40 **Buizel** (55% to beat)
You **Lost** to a Level 83 **Litleo** (26% to beat)
You **Beat** a Level 58 **Salamence** for 1365 XP (37% to beat)
You **Beat** a Level 17 **Starmie** for 220 XP (90% to beat)
You **Lost** to a Level 82 **Probopass** (26% to beat)
You **Beat** a Level 28 **Granbull** for 471 XP (78% to beat)
You **Lost** to a Level 59 **Glameow** (37% to beat)
16 Jan 2017 19:38:08 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 5889 XP!
16 Jan 2017 19:39:09 : LimitlessMc, botchat, DanTurboX#4833, ;ranking
16 Jan 2017 19:39:09 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **DanTurboX** Level **44**
:second_place: jjtwilefc Level 42
:third_place: TherminatorX Level 38
:medal: Wertfuzzy77 Level 35
:medal: MoonWolf Level 31
16 Jan 2017 19:41:24 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle sdnebnin
16 Jan 2017 19:41:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 9526 health left.
16 Jan 2017 19:41:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 19:41:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_d: :regional_indicator_n: :regional_indicator_e: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_n:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 19:41:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 19:41:24 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 19:41:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 19:41:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **186** damage
16 Jan 2017 19:41:29 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 9340 health left.
16 Jan 2017 19:42:06 : LimitlessMc, botchat, Dankdra#0051, ;train
16 Jan 2017 19:42:06 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 45 **Ariados** for 1120 XP (46% to beat)
You **Beat** a Level 27 **Houndour** for 466 XP (77% to beat)
You **Beat** a Level 23 **Lotad** for 210 XP (90% to beat)
You **Beat** a Level 18 **Cottonee** for 210 XP (90% to beat)
You **Lost** to a Level 55 **Fletchling** (38% to beat)
You **Lost** to a Level 48 **Snorunt** (43% to beat)
You **Lost** to a Level 72 **Gastly** (29% to beat)
You **Lost** to a Level 58 **Torkoal** (36% to beat)
You **Beat** a Level 4 **Axew** for 210 XP (90% to beat)
You **Beat** a Level 28 **Krabby** for 525 XP (75% to beat)
You **Lost** to a Level 42 **Simisear** (50% to beat)
You **Lost** to a Level 50 **Oshawott** (42% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 19:42:06 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 4111 XP!
16 Jan 2017 19:42:19 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle bdnbbnip
16 Jan 2017 19:42:20 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Please wait 40 seconds before you can fight the boss again.
16 Jan 2017 19:44:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk @Crystal4209 YOU SHOULD BE ASLEEP
16 Jan 2017 19:44:25 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**@Crystal4209 YOU SHOULD BE ASLEEP**
16 Jan 2017 19:44:55 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle bdnbbnip
16 Jan 2017 19:44:55 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 9340 health left.
16 Jan 2017 19:44:55 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 19:44:55 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_d: :regional_indicator_n: :regional_indicator_b: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 19:44:55 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 19:44:55 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 19:45:00 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 19:45:00 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **199** damage
16 Jan 2017 19:45:00 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 9141 health left.
16 Jan 2017 19:45:53 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (guess it's admin only)
16 Jan 2017 19:46:33 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (I just see the regular rooms)
16 Jan 2017 19:49:43 : LimitlessMc, botchat, MoonWolf#8885, ;search transistor CUt apart
16 Jan 2017 19:49:46 : LimitlessMc, botchat, MoonWolf#8885, ;songs
16 Jan 2017 19:49:46 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 19:49:46 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DdIDsRHf3Eg>
2. The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=tKwuKftVUI8>
3. Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sXUJtMEKHQY>
Total Time is 0:09:47
16 Jan 2017 19:49:47 : LimitlessMc, botchat, Botfuzzy77#2209, Added Transistor OST - Cut Apart to the queue
16 Jan 2017 19:49:48 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=ieTtWb7oHIo
16 Jan 2017 19:49:49 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 19:49:49 : LimitlessMc, botchat, Botfuzzy77#2209, 1/0 votes to skip
16 Jan 2017 19:49:51 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] by popular vote.
16 Jan 2017 19:49:55 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 19:49:55 : LimitlessMc, botchat, Botfuzzy77#2209, 1/0 votes to skip
16 Jan 2017 19:49:55 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs by popular vote.
16 Jan 2017 19:49:58 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 19:49:58 : LimitlessMc, botchat, Botfuzzy77#2209, 1/0 votes to skip
16 Jan 2017 19:49:58 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] by popular vote.
16 Jan 2017 19:50:01 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 19:50:01 : LimitlessMc, botchat, Botfuzzy77#2209, 1/0 votes to skip
16 Jan 2017 19:50:01 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Photograph - Ed Sheeran (Solo Acoustic Guitar Cover) Eddie van der Meer [Request Video #2] by popular vote.
16 Jan 2017 19:50:08 : LimitlessMc, botchat, MoonWolf#8885, ;radio
16 Jan 2017 19:50:16 : LimitlessMc, botchat, MoonWolf#8885, ;search Transistor we all become
16 Jan 2017 19:50:17 : LimitlessMc, botchat, Botfuzzy77#2209, Added Transistor OST - We All Become (feat Ashley Barrett) to the queue
16 Jan 2017 19:50:17 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=dw3VoxL36Vo
16 Jan 2017 19:51:04 : LimitlessMc, botchat, MoonWolf#8885, ;loop 5
16 Jan 2017 19:51:05 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Transistor OST - We All Become (feat Ashley Barrett)*' **5** more times
16 Jan 2017 19:51:09 : LimitlessMc, botchat, MoonWolf#8885, ;loop 5
16 Jan 2017 19:51:09 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Transistor OST - We All Become (feat Ashley Barrett)*' **5** more times
16 Jan 2017 19:51:11 : LimitlessMc, botchat, MoonWolf#8885, ;loop 5
16 Jan 2017 19:51:12 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Transistor OST - We All Become (feat Ashley Barrett)*' **5** more times
16 Jan 2017 19:55:43 : LimitlessMc, botchat, Dankdra#0051, ;level
16 Jan 2017 19:55:43 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *jjtwilefc*
**Level**: 42
**XP**: 74122/79507
**Boss Takedowns**: 19
**Most Dmg in an Attack**: 13861
16 Jan 2017 19:56:19 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 19:56:19 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 44 **Entei** (35% to beat)
You **Beat** a Level 12 **Aerodactyl** for 155 XP (90% to beat)
You **Beat** a Level 1 **Archen** for 155 XP (90% to beat)
You **Lost** to a Level 52 **Cacnea** (29% to beat)
You **Beat** a Level 38 **Walrein** for 917 XP (40% to beat)
You **Lost** to a Level 47 **Solrock** (32% to beat)
You **Lost** to a Level 26 **Diglett** (59% to beat)
You **Lost** to a Level 33 **Remoraid** (46% to beat)
You **Lost** to a Level 57 **Lunatone** (27% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 19:56:19 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1840 XP!
16 Jan 2017 19:57:24 : LimitlessMc, mainchat, Third_Worm#4804, @Dankdra You better wait for me
16 Jan 2017 19:57:41 : LimitlessMc, mainchat, Mining_Zoroark#8313, nah run while you got the chance
16 Jan 2017 19:57:44 : LimitlessMc, mainchat, Third_Worm#4804, @Wertfuzzy77 When you get back, do what you promised if hes still here
16 Jan 2017 20:01:42 : LimitlessMc, botchat, MoonWolf#8885, ;clear
16 Jan 2017 20:01:42 : LimitlessMc, botchat, Botfuzzy77#2209, Cleared Queue!
16 Jan 2017 20:03:04 : LimitlessMc, botchat, DanTurboX#4833, ;train
16 Jan 2017 20:03:04 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 304 seconds before you can train again.
16 Jan 2017 20:03:43 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, Or maybe invite only
16 Jan 2017 20:03:47 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, I don't see it
16 Jan 2017 20:03:50 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, But my bot does
16 Jan 2017 20:04:00 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, So I see it :P
16 Jan 2017 20:05:40 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (guessing it's where Pony and Kat trade animes)
16 Jan 2017 20:06:04 : None, Direct Message with TherminatorX, TherminatorX#6644, ;train
16 Jan 2017 20:06:04 : None, Direct Message with TherminatorX, Botfuzzy77#2209, You **Lost** to a Level 51 **Archen** (37% to beat)
You **Lost** to a Level 13 **Jumpluff** (90% to beat)
You **Beat** a Level 45 **Makuhita** for 1097 XP (42% to beat)
You **Lost** to a Level 60 **Furret** (31% to beat)
You **Beat** a Level 23 **Hoppip** for 330 XP (82% to beat)
You **Beat** a Level 51 **Blitzle** for 1192 XP (37% to beat)
You **Beat** a Level 61 **Darumaka** for 1308 XP (31% to beat)
You **Beat** a Level 7 **Houndoom** for 190 XP (90% to beat)
You **Lost** to a Level 31 **Swalot** (61% to beat)
You **Beat** a Level 33 **Mareep** for 806 XP (57% to beat)
You **Beat** a Level 7 **Lillipup** for 190 XP (90% to beat)
16 Jan 2017 20:06:04 : None, Direct Message with TherminatorX, Botfuzzy77#2209, You trained for 5113 XP!
16 Jan 2017 20:06:24 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokeboss
16 Jan 2017 20:06:25 : None, Direct Message with TherminatorX, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Doduo
*Health*: 9141/12870 (71.03%)
*Level*: 18
Last Combo:
:regional_indicator_b: :regional_indicator_d: :regional_indicator_n: :regional_indicator_b: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 20:06:25 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 20:06:25 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Most Damage by **TherminatorX** with **3319** damage
16 Jan 2017 20:06:25 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *410* damage
16 Jan 2017 20:06:49 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle ddndbnis
16 Jan 2017 20:06:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 9141 health left.
16 Jan 2017 20:06:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 20:06:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_s:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 20:06:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Its a Critical Strike
16 Jan 2017 20:06:49 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 20:06:54 : None, Direct Message with TherminatorX, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 20:06:54 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 20:06:55 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **545** damage
16 Jan 2017 20:06:55 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 18 Boss **Doduo** has 8596 health left.
16 Jan 2017 20:08:18 : Pokemon Mystery Dungeon, poke_battles, Wertfuzzy77#0274, I think you mean hentai :P
16 Jan 2017 20:08:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
16 Jan 2017 20:08:47 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 16 **Xerneas** (90% to beat)
You **Lost** to a Level 47 **Eelektrik** (37% to beat)
You **Beat** a Level 33 **Purrloin** for 821 XP (53% to beat)
You **Beat** a Level 42 **Poliwhirl** for 1020 XP (41% to beat)
You **Beat** a Level 29 **Moltres** for 693 XP (60% to beat)
You **Lost** to a Level 53 **Magby** (33% to beat)
You **Beat** a Level 34 **Grumpig** for 849 XP (51% to beat)
You **Lost** to a Level 67 **Wooper** (26% to beat)
You **Beat** a Level 22 **Golduck** for 357 XP (79% to beat)
You **Lost** to a Level 54 **Starly** (32% to beat)
You Find a **Pokeloot** worth 9332 XP
16 Jan 2017 20:08:47 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 13072 XP!
16 Jan 2017 20:08:51 : LimitlessMc, botchat, Wertfuzzy77#0274, 13k
16 Jan 2017 20:08:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
16 Jan 2017 20:09:00 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 36
**XP**: 4355/50653
**Boss Takedowns**: 18
**Most Dmg in an Attack**: 7181
16 Jan 2017 20:09:03 : LimitlessMc, botchat, Wertfuzzy77#0274, Ayy
16 Jan 2017 20:09:03 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
16 Jan 2017 20:09:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ranking
16 Jan 2017 20:09:07 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **DanTurboX** Level **44**
:second_place: jjtwilefc Level 42
:third_place: TherminatorX Level 38
:medal: Wertfuzzy77 Level 36
:medal: MoonWolf Level 31
16 Jan 2017 20:09:14 : LimitlessMc, botchat, Wertfuzzy77#0274, Level 44 hax
16 Jan 2017 20:24:36 : GetPlebd, weeaboo-chat, Kitten.#2511, Momodora: Reverie Under the Moonlight
16 Jan 2017 20:24:54 : GetPlebd, weeaboo-chat, Kitten.#2511, http://store.steampowered.com/app/428550/?snr=1_4_4__139
16 Jan 2017 20:32:43 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, (close enough)
16 Jan 2017 20:33:19 : LimitlessMc, botchat, TherminatorX#6644, @Wertfuzzy77 Pokeloot OP
16 Jan 2017 20:33:19 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 YOU SHOULD BE ASLEEP**
16 Jan 2017 20:36:25 : LimitlessMc, botchat, theOnlyJuan#9357, ;train
16 Jan 2017 20:36:25 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 32 **Hariyama** for 721 XP (34% to beat)
You **Beat** a Level 17 **Venomoth** for 388 XP (64% to beat)
You **Beat** a Level 21 **Gliscor** for 523 XP (52% to beat)
You **Beat** a Level 8 **Rattata** for 110 XP (90% to beat)
You **Beat** a Level 14 **Illumise** for 235 XP (78% to beat)
You **Lost** to a Level 2 **Simipour** (90% to beat)
You **Beat** a Level 17 **Salamence** for 388 XP (64% to beat)
You Find a **Pokeloot** worth 2434 XP
16 Jan 2017 20:36:25 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 4799 XP!
16 Jan 2017 20:36:35 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokeboss
16 Jan 2017 20:36:35 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Doduo
*Health*: 8596/12870 (66.79%)
*Level*: 18
Last Combo:
:regional_indicator_d: :regional_indicator_d: :regional_indicator_n: :regional_indicator_d: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_s:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 20:36:35 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 20:36:35 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **TherminatorX** with **3864** damage
16 Jan 2017 20:36:35 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *410* damage
16 Jan 2017 20:37:19 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle sdnsbnid
16 Jan 2017 20:37:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 8596 health left.
16 Jan 2017 20:37:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 20:37:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_d: :regional_indicator_n: :regional_indicator_s: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_d:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 20:37:20 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 20:37:20 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **254** damage
16 Jan 2017 20:37:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 8342 health left.
16 Jan 2017 20:37:59 : Pokemon Mystery Dungeon, general, Zorua#5017, Wait a min
16 Jan 2017 20:38:52 : Pokemon Mystery Dungeon, general, Zorua#5017, Worm I thought you were on the yellow team
16 Jan 2017 20:40:49 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;train
16 Jan 2017 20:40:49 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 30 **Mawile** for 746 XP (46% to beat)
You **Beat** a Level 51 **Noibat** for 1015 XP (27% to beat)
You **Lost** to a Level 44 **Hydreigon** (31% to beat)
You **Lost** to a Level 48 **Castform** (29% to beat)
You **Beat** a Level 45 **Bergmite** for 964 XP (31% to beat)
You **Lost** to a Level 53 **Suicune** (26% to beat)
You **Beat** a Level 35 **Drifblim** for 840 XP (40% to beat)
You **Beat** a Level 15 **Wobbuffet** for 140 XP (90% to beat)
16 Jan 2017 20:40:49 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3705 XP!
16 Jan 2017 20:40:52 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;level
16 Jan 2017 20:40:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *🌟💖Resolate💖🌟*
**Level**: 29
**XP**: 1563/27000
**Boss Takedowns**: 9
**Most Dmg in an Attack**: 7624
16 Jan 2017 20:40:55 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;ranking
16 Jan 2017 20:40:55 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **DanTurboX** Level **44**
:second_place: jjtwilefc Level 42
:third_place: TherminatorX Level 38
:medal: Wertfuzzy77 Level 36
:medal: MoonWolf Level 31
16 Jan 2017 20:41:02 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😑
16 Jan 2017 20:44:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Eddie
16 Jan 2017 20:44:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
16 Jan 2017 20:44:56 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Fix You - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] by request of the requester
16 Jan 2017 20:45:03 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
16 Jan 2017 20:45:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
16 Jan 2017 20:45:05 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
16 Jan 2017 20:47:20 : Pokemon Mystery Dungeon, general, TherminatorX#6644, @Zorua (they defected)
16 Jan 2017 20:49:20 : Pokemon Mystery Dungeon, general, Zorua#5017, that means?
16 Jan 2017 21:05:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Eddie
16 Jan 2017 21:05:19 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
16 Jan 2017 21:05:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
16 Jan 2017 21:05:45 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [17] more**
16 Jan 2017 21:05:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Unconditionally - Katy Perry (Guitar Cover) Arr. Eddie van der Meer + Tabs **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DdIDsRHf3Eg>
2. Pirates of the Caribbean Theme [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=e_k-yLShHC8>
3. Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=06ucCiEBv74>
4. (Adele) Skyfall - Eddie van der Meer (+TABS) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=wroatr1CfoM>
5. The Scientist - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=tKwuKftVUI8>
6. Hymn for the Weekend - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=48R6TGsZ8e8>
7. Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iGQXJNu5UXc>
8. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
9. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
10. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
Total Time is 1:21:23
16 Jan 2017 21:07:26 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 21:07:26 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 53 **Gyarados** (29% to beat)
You **Lost** to a Level 31 **Glameow** (50% to beat)
You **Lost** to a Level 26 **Chesnaught** (59% to beat)
You **Lost** to a Level 49 **Barbaracle** (31% to beat)
You **Beat** a Level 11 **Elekid** for 155 XP (90% to beat)
You **Beat** a Level 31 **Spheal** for 775 XP (50% to beat)
You **Lost** to a Level 23 **Rattata** (67% to beat)
You **Lost** to a Level 61 **Goodra** (25% to beat)
You **Lost** to a Level 32 **Unfezant** (48% to beat)
16 Jan 2017 21:07:27 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 930 XP!
16 Jan 2017 21:08:34 : LimitlessMc, botchat, Dankdra#0051, ;train
16 Jan 2017 21:08:34 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 17 **Luxray** for 210 XP (90% to beat)
You **Lost** to a Level 71 **Stunfisk** (29% to beat)
You **Beat** a Level 1 **Sandslash** for 210 XP (90% to beat)
You **Beat** a Level 59 **Kecleon** for 1352 XP (35% to beat)
You **Beat** a Level 8 **Carvanha** for 210 XP (90% to beat)
You **Lost** to a Level 70 **Dugtrio** (30% to beat)
You **Beat** a Level 60 **Gigalith** for 1365 XP (35% to beat)
You **Beat** a Level 1 **Ninetales** for 210 XP (90% to beat)
You **Lost** to a Level 58 **Loudred** (36% to beat)
You **Lost** to a Level 69 **Conkeldurr** (30% to beat)
You **Beat** a Level 35 **Dustox** for 840 XP (60% to beat)
You **Beat** a Level 43 **Lombre** for 1074 XP (48% to beat)
16 Jan 2017 21:08:35 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 5471 XP!
16 Jan 2017 21:08:48 : LimitlessMc, botchat, MoonWolf#8885, @Wertfuzzy77 I need halp.
16 Jan 2017 21:08:48 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**@Crystal4209 YOU SHOULD BE ASLEEP**
16 Jan 2017 21:08:51 : LimitlessMc, botchat, MoonWolf#8885, kek
16 Jan 2017 21:09:00 : LimitlessMc, botchat, MoonWolf#8885, 15mins in dung queue and nothing
16 Jan 2017 21:11:05 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;train
16 Jan 2017 21:11:06 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 42 **Buneary** (29% to beat)
You **Beat** a Level 17 **Chikorita** for 330 XP (73% to beat)
You **Lost** to a Level 46 **Vileplume** (27% to beat)
You **Beat** a Level 33 **Cacturne** for 776 XP (37% to beat)
You **Beat** a Level 15 **Yanma** for 208 XP (83% to beat)
You **Beat** a Level 28 **Pidgey** for 691 XP (44% to beat)
You **Lost** to a Level 44 **Tauros** (28% to beat)
16 Jan 2017 21:11:06 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2005 XP!
16 Jan 2017 21:13:09 : LimitlessMc, botchat, Dankdra#0051, ;song
16 Jan 2017 21:13:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Adventure of a Lifetime - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer]
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=06ucCiEBv74>
```py
Time: 0:03:00
Views: 207,306
Likes: 4,378, 99.0%
Dislikes: 44, 1.0%
Skips: 0/2```
16 Jan 2017 21:13:50 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
16 Jan 2017 21:13:50 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Doduo
*Health*: 8342/12870 (64.82%)
*Level*: 18
Last Combo:
:regional_indicator_s: :regional_indicator_d: :regional_indicator_n: :regional_indicator_s: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_d:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 21:13:50 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 21:13:50 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **TherminatorX** with **3864** damage
16 Jan 2017 21:13:50 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *410* damage
16 Jan 2017 21:13:50 : LimitlessMc, botchat, Botfuzzy77#2209, 3rd most Damage by *theOnlyJuan* with *254* damage
16 Jan 2017 21:13:58 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle PDNPBNIP
16 Jan 2017 21:13:58 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 8342 health left.
16 Jan 2017 21:13:58 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 21:13:59 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_p: :regional_indicator_d: :regional_indicator_n: :regional_indicator_p: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 21:13:59 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 21:13:59 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **307** damage
16 Jan 2017 21:14:03 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 8035 health left.
16 Jan 2017 21:14:51 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (it means they left Phoenix)
16 Jan 2017 21:20:16 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle GDNGBNIG
16 Jan 2017 21:20:16 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 8035 health left.
16 Jan 2017 21:20:17 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 21:20:17 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_d: :regional_indicator_n: :regional_indicator_g: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_g:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
16 Jan 2017 21:20:17 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 21:20:17 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **393** damage
16 Jan 2017 21:20:22 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 7642 health left.
16 Jan 2017 21:26:29 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle WDNWBNIW
16 Jan 2017 21:26:29 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 7642 health left.
16 Jan 2017 21:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 21:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_d: :regional_indicator_n: :regional_indicator_w: :regional_indicator_b: :regional_indicator_n: :regional_indicator_i: :regional_indicator_w:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
16 Jan 2017 21:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
16 Jan 2017 21:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **3438** damage
16 Jan 2017 21:26:34 : LimitlessMc, botchat, Botfuzzy77#2209, Level 18 Boss **Doduo** has 4204 health left.
16 Jan 2017 21:26:37 : LimitlessMc, botchat, MoonWolf#8885, ;songs
16 Jan 2017 21:26:37 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
16 Jan 2017 21:26:37 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
2. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
3. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
4. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
5. Clocks - Coldplay (Cover by Eddie van der Meer) [Facebook Requests #1] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=-W2vDAmXDQY>
6. Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=NtOJw5DUrKw>
7. Angel Beats! OP - My Soul, Your Beats! [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=iGQXJNu5UXc>
8. Pirates of the Caribbean Theme [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=e_k-yLShHC8>
9. Fix You - Coldplay [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=fuNheENbBgs>
10. Steins;Gate - Believe Me [Fingerstyle Guitar Cover by Eddie van der Meer] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b9XNK1O5P3c>
Total Time is 1:01:32
