16 Jan 2017 16:14:42 : LimitlessMc, mainchat, Dankdra#0051, Wait what
16 Jan 2017 16:14:43 : LimitlessMc, mainchat, Lightning#6734, iz k
16 Jan 2017 16:14:44 : LimitlessMc, mainchat, DicloniusPony#6564, someone help me before i die trying to figure out tersa
16 Jan 2017 16:14:51 : LimitlessMc, mainchat, DicloniusPony#6564, tera*
16 Jan 2017 16:14:51 : LimitlessMc, mainchat, Lightning#6734, i make own guild
16 Jan 2017 16:14:57 : LimitlessMc, mainchat, Lightning#6734, hav jay join mine
16 Jan 2017 16:14:59 : LimitlessMc, mainchat, DicloniusPony#6564, i am solo fuck your guilds XD
16 Jan 2017 16:15:00 : LimitlessMc, mainchat, Third_Worm#4804, ._.l
16 Jan 2017 16:15:15 : LimitlessMc, mainchat, Third_Worm#4804, @Lightning if i get the game can i join?
16 Jan 2017 16:15:18 : LimitlessMc, mainchat, Lightning#6734, ye
16 Jan 2017 16:15:19 : LimitlessMc, mainchat, Dankdra#0051, I try to find Tera and it said it is 'unavailable in my region' help please @Wertfuzzy77 ?
16 Jan 2017 16:15:19 : LimitlessMc, mainchat, Crystal4209#4698, Fffttt lemme join yours if jays joining
16 Jan 2017 16:15:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, the Loli Limitless Guild will kill your walfut guild
16 Jan 2017 16:15:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, walnut *
16 Jan 2017 16:15:32 : LimitlessMc, mainchat, Lightning#6734, kek
16 Jan 2017 16:15:34 : LimitlessMc, mainchat, Third_Worm#4804, @Dankdra I'll get the link
16 Jan 2017 16:15:37 : LimitlessMc, mainchat, Lightning#6734, come at me then wert
16 Jan 2017 16:15:38 : LimitlessMc, mainchat, Mining_Zoroark#8313, Back
16 Jan 2017 16:15:40 : LimitlessMc, mainchat, Dankdra#0051, Alright
16 Jan 2017 16:15:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, I will, im level 61
16 Jan 2017 16:15:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, ill one shot you
16 Jan 2017 16:15:48 : LimitlessMc, mainchat, Lightning#6734, lul
16 Jan 2017 16:15:48 : LimitlessMc, mainchat, Third_Worm#4804, wb
16 Jan 2017 16:15:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, and Kat would 1 shot me xD
16 Jan 2017 16:15:59 : LimitlessMc, mainchat, Lightning#6734, i can be max relatively quick :L
16 Jan 2017 16:16:00 : LimitlessMc, mainchat, Crystal4209#4698, Wait jay shall be loli and join our guild wert
16 Jan 2017 16:16:01 : LimitlessMc, mainchat, Third_Worm#4804, @Dankdra http://store.steampowered.com/app/323370/
16 Jan 2017 16:16:14 : LimitlessMc, mainchat, Lightning#6734, p2w lads
16 Jan 2017 16:16:15 : LimitlessMc, mainchat, Lightning#6734, p2w
16 Jan 2017 16:16:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, yeah... you say that, but you need millions and millions of xp to level to 60
16 Jan 2017 16:16:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, and then over a billion for 61
16 Jan 2017 16:16:26 : LimitlessMc, mainchat, Lightning#6734, pay
16 Jan 2017 16:16:27 : LimitlessMc, mainchat, Lightning#6734, 2
16 Jan 2017 16:16:28 : LimitlessMc, mainchat, Lightning#6734, win
16 Jan 2017 16:16:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, cant get xp with money
16 Jan 2017 16:16:36 : LimitlessMc, mainchat, Dankdra#0051, i get the same error @Third_Worm
16 Jan 2017 16:16:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, and I was already using 100% XP boosts
16 Jan 2017 16:16:41 : LimitlessMc, mainchat, Lightning#6734, can git other goodies
16 Jan 2017 16:16:46 : LimitlessMc, mainchat, Crystal4209#4698, @Lightning scream
16 Jan 2017 16:16:49 : LimitlessMc, mainchat, Lightning#6734, no
16 Jan 2017 16:16:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, doesnt help with the xp grind
16 Jan 2017 16:17:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
16 Jan 2017 16:17:01 : LimitlessMc, mainchat, Dankdra#0051, 'This item is currently unavailable in your region'
16 Jan 2017 16:17:04 : LimitlessMc, mainchat, Dankdra#0051, wut
16 Jan 2017 16:17:05 : LimitlessMc, mainchat, LightBot#4090, Hek
16 Jan 2017 16:17:15 : LimitlessMc, mainchat, Crystal4209#4698, @Wertfuzzy77 scream
16 Jan 2017 16:17:18 : LimitlessMc, mainchat, Lightning#6734, i grinded FFX for 15hrs a day for a week
16 Jan 2017 16:17:22 : LimitlessMc, mainchat, Lightning#6734, nothin new to me
16 Jan 2017 16:17:41 : LimitlessMc, mainchat, Dankdra#0051, still yet yo start playin that game again Lightning :3
16 Jan 2017 16:17:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=nFeF_yFtssk
16 Jan 2017 16:17:44 : LimitlessMc, mainchat, Dankdra#0051, to*
16 Jan 2017 16:17:45 : LimitlessMc, mainchat, Third_Worm#4804, so what is the guild called?
16 Jan 2017 16:18:08 : LimitlessMc, mainchat, MoonWolf#8885, Rangers of Insanity
16 Jan 2017 16:18:09 : LimitlessMc, mainchat, MoonWolf#8885, kek
16 Jan 2017 16:18:26 : LimitlessMc, mainchat, Crystal4209#4698, @Wertfuzzy77 scream for me
16 Jan 2017 16:18:33 : LimitlessMc, mainchat, DicloniusPony#6564, rip i dont know shit about tera ;/
16 Jan 2017 16:18:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, no go home, its 11AM
16 Jan 2017 16:18:40 : LimitlessMc, mainchat, MoonWolf#8885, http://prntscr.com/dwdi1d
16 Jan 2017 16:18:43 : LimitlessMc, mainchat, DicloniusPony#6564, how do i even summon my pet XD
16 Jan 2017 16:18:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, press k
16 Jan 2017 16:18:52 : LimitlessMc, mainchat, Crystal4209#4698, It's 12am XD
16 Jan 2017 16:18:52 : LimitlessMc, mainchat, DicloniusPony#6564, thank
16 Jan 2017 16:18:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, go to the bottom of the skills'
16 Jan 2017 16:19:00 : LimitlessMc, mainchat, DicloniusPony#6564, im still learning these damn commands
16 Jan 2017 16:19:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, look for the pet one, and drag it onto your main bar
16 Jan 2017 16:19:11 : LimitlessMc, mainchat, DicloniusPony#6564, as well voice chat isnt working for me ;/
16 Jan 2017 16:19:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, then right click to summon
16 Jan 2017 16:19:16 : LimitlessMc, mainchat, Lightning#6734, ye stop that
16 Jan 2017 16:19:29 : LimitlessMc, mainchat, Third_Worm#4804, hai fornor
16 Jan 2017 16:19:42 : LimitlessMc, mainchat, Lightning#6734, i dislike being moved and have told you all b4 to stop >.<
16 Jan 2017 16:19:53 : LimitlessMc, mainchat, Crystal4209#4698, @Wertfuzzy77 talk for me so I can go to bed then
16 Jan 2017 16:20:03 : LimitlessMc, mainchat, Third_Worm#4804, sing her a lullaby
16 Jan 2017 16:20:06 : LimitlessMc, mainchat, Third_Worm#4804, le
16 Jan 2017 16:20:13 : LimitlessMc, mainchat, Crystal4209#4698, Lel
16 Jan 2017 16:20:14 : LimitlessMc, mainchat, Third_Worm#4804, actually
16 Jan 2017 16:20:17 : LimitlessMc, mainchat, Third_Worm#4804, that might work
16 Jan 2017 16:20:31 : LimitlessMc, mainchat, Crystal4209#4698, Do it XD
16 Jan 2017 16:20:32 : LimitlessMc, mainchat, Third_Worm#4804, @Lightning hear him
16 Jan 2017 16:20:32 : LimitlessMc, mainchat, Lightning#6734, -.-
16 Jan 2017 16:20:40 : LimitlessMc, mainchat, Mining_Zoroark#8313, do it
16 Jan 2017 16:20:49 : LimitlessMc, mainchat, Mining_Zoroark#8313, Yay peer pressure
16 Jan 2017 16:20:51 : LimitlessMc, mainchat, Crystal4209#4698, Boiii I speak at 7am that ain't early
16 Jan 2017 16:21:07 : LimitlessMc, mainchat, Third_Worm#4804, okei
16 Jan 2017 16:21:28 : LimitlessMc, mainchat, Lightning#6734, okei
16 Jan 2017 16:21:31 : LimitlessMc, mainchat, Lightning#6734, i need lightbot
16 Jan 2017 16:21:34 : LimitlessMc, mainchat, Crystal4209#4698, I can't turn down bots music on my iPad ;-;
16 Jan 2017 16:21:36 : LimitlessMc, mainchat, Third_Worm#4804, @Lightning thought you wanted to hear him -3-
16 Jan 2017 16:21:42 : LimitlessMc, mainchat, Lightning#6734, i heard him
16 Jan 2017 16:21:45 : LimitlessMc, mainchat, Third_Worm#4804, @Crystal4209 yeah you can le
16 Jan 2017 16:21:46 : LimitlessMc, mainchat, Lightning#6734, and alot of piano
16 Jan 2017 16:21:48 : LimitlessMc, mainchat, Crystal4209#4698, Hep
16 Jan 2017 16:21:54 : LimitlessMc, mainchat, Third_Worm#4804, click the bots name
16 Jan 2017 16:21:59 : LimitlessMc, mainchat, Mining_Zoroark#8313, I think ima go afk  and do some more packing
16 Jan 2017 16:22:05 : LimitlessMc, mainchat, Third_Worm#4804, Alright Zoroark
16 Jan 2017 16:22:12 : LimitlessMc, mainchat, Third_Worm#4804, not in chat crystal
16 Jan 2017 16:22:12 : LimitlessMc, mainchat, Crystal4209#4698, Found it
16 Jan 2017 16:22:16 : LimitlessMc, mainchat, Third_Worm#4804, good good
16 Jan 2017 16:22:23 : LimitlessMc, botchat, Lightning#6734, .join
16 Jan 2017 16:22:36 : LimitlessMc, botchat, Dankdra#0051, ;train
16 Jan 2017 16:22:37 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 72 **Cherubi** (29% to beat)
You **Beat** a Level 19 **Nosepass** for 210 XP (90% to beat)
You **Beat** a Level 3 **Charmeleon** for 210 XP (90% to beat)
You **Beat** a Level 23 **Axew** for 210 XP (90% to beat)
You **Beat** a Level 31 **Koffing** for 677 XP (67% to beat)
You **Beat** a Level 16 **Simisage** for 210 XP (90% to beat)
You **Lost** to a Level 58 **Espeon** (36% to beat)
You **Beat** a Level 31 **Noivern** for 677 XP (67% to beat)
You **Beat** a Level 12 **Cherubi** for 210 XP (90% to beat)
You **Lost** to a Level 54 **Lapras** (38% to beat)
You **Lost** to a Level 57 **Tangrowth** (36% to beat)
You **Beat** a Level 10 **Slakoth** for 210 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 16:22:37 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3921 XP!
16 Jan 2017 16:22:41 : LimitlessMc, botchat, Lightning#6734, .forceplay  https://www.youtube.com/watch?v=czb_CZfWko8
16 Jan 2017 16:22:47 : LimitlessMc, mainchat, Crystal4209#4698, Also turned up wert and worm
16 Jan 2017 16:22:54 : LimitlessMc, botchat, Third_Worm#4804, ;search War Of Change Amv One Piece HD
16 Jan 2017 16:22:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added One piece AMV - War of change [Thousand Foot Krutch] to the queue
16 Jan 2017 16:22:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=R_XL8TlDAr4
16 Jan 2017 16:22:59 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 16:23:00 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 20 **Escavalier** for 375 XP (75% to beat)
You **Beat** a Level 16 **Vivillon** for 150 XP (90% to beat)
You **Beat** a Level 27 **Furfrou** for 666 XP (55% to beat)
You **Beat** a Level 51 **Squirtle** for 1058 XP (29% to beat)
You **Beat** a Level 38 **Buizel** for 907 XP (39% to beat)
You **Lost** to a Level 49 **Snorunt** (30% to beat)
You **Beat** a Level 28 **Farfetch'd** for 696 XP (53% to beat)
You **Beat** a Level 28 **Groudon** for 696 XP (53% to beat)
You **Beat** a Level 14 **Eelektrik** for 150 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 16:23:00 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 7047 XP!
16 Jan 2017 16:23:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
16 Jan 2017 16:23:03 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 41 **Dwebble** (41% to beat)
You **Beat** a Level 13 **Tepig** for 170 XP (90% to beat)
You **Beat** a Level 7 **Mothim** for 170 XP (90% to beat)
You **Beat** a Level 30 **Ledyba** for 736 XP (56% to beat)
You **Lost** to a Level 52 **Snorlax** (32% to beat)
You **Lost** to a Level 27 **Drilbur** (62% to beat)
You **Beat** a Level 55 **Delcatty** for 1174 XP (30% to beat)
You **Lost** to a Level 62 **Electrode** (27% to beat)
You **Beat** a Level 23 **Xerneas** for 443 XP (73% to beat)
You **Beat** a Level 15 **Nidoqueen** for 170 XP (90% to beat)
You Find a **Great Pokeloot** worth 27870 XP
16 Jan 2017 16:23:03 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 30733 XP!
16 Jan 2017 16:23:08 : LimitlessMc, botchat, Third_Worm#4804, ;train
16 Jan 2017 16:23:08 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 13 **Sneasel** for 230 XP (76% to beat)
You **Beat** a Level 1 **Doduo** for 100 XP (90% to beat)
You **Beat** a Level 1 **Skorupi** for 100 XP (90% to beat)
You **Lost** to a Level 7 **Torterra** (90% to beat)
You **Beat** a Level 38 **Musharna** for 736 XP (26% to beat)
You **Beat** a Level 6 **Gallade** for 100 XP (90% to beat)
16 Jan 2017 16:23:08 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1266 XP!
16 Jan 2017 16:23:09 : LimitlessMc, mainchat, Lightning#6734, ahh
16 Jan 2017 16:23:09 : LimitlessMc, botchat, Wertfuzzy77#0274, 30K!!!!!!!!!!
16 Jan 2017 16:23:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
16 Jan 2017 16:23:13 : LimitlessMc, mainchat, Lightning#6734, mursic
16 Jan 2017 16:23:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 35
**XP**: 25276/46656
**Boss Takedowns**: 18
**Most Dmg in an Attack**: 7181
16 Jan 2017 16:23:19 : LimitlessMc, mainchat, Lightning#6734, ♪
16 Jan 2017 16:23:23 : LimitlessMc, botchat, Dankdra#0051, I got 55k earlier @Wertfuzzy77 le
16 Jan 2017 16:23:25 : LimitlessMc, mainchat, Crystal4209#4698, O-O jays on discord
16 Jan 2017 16:23:33 : LimitlessMc, mainchat, Lightning#6734, hey jay
16 Jan 2017 16:23:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lookup dankdra
16 Jan 2017 16:23:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lookup Dankdra
16 Jan 2017 16:23:50 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *jjtwilefc*
**Level**: 42
**XP**: 63329/79507
**Boss Takedowns**: 18
**Most Dmg in an Attack**: 13861
16 Jan 2017 16:23:51 : LimitlessMc, mainchat, Crystal4209#4698, Do it @Third_Worm
16 Jan 2017 16:24:00 : LimitlessMc, mainchat, Third_Worm#4804, - .-l
16 Jan 2017 16:24:04 : LimitlessMc, botchat, Dankdra#0051, le
16 Jan 2017 16:24:20 : LimitlessMc, botchat, Dankdra#0051, ;pokeboss
16 Jan 2017 16:24:20 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
16 Jan 2017 16:24:31 : LimitlessMc, botchat, Dankdra#0051, ;pokebattle NNNNN
16 Jan 2017 16:24:31 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Pidgey** has appeared!
It has 0 Health.
16 Jan 2017 16:24:32 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:24:32 : LimitlessMc, mainchat, Third_Worm#4804, @Jay113355 Hey Jay! How are you? Wanna join us? Please join us
16 Jan 2017 16:24:32 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
16 Jan 2017 16:24:32 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
16 Jan 2017 16:24:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Pidgey** has been defeated!
16 Jan 2017 16:24:36 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Dankdra** with **0** damage
16 Jan 2017 16:24:37 : LimitlessMc, mainchat, Third_Worm#4804, @Crystal4209 done
16 Jan 2017 16:24:38 : LimitlessMc, mainchat, Lightning#6734, kek
16 Jan 2017 16:24:43 : LimitlessMc, mainchat, Crystal4209#4698, Lol
16 Jan 2017 16:24:51 : LimitlessMc, botchat, Dankdra#0051, :>
16 Jan 2017 16:24:53 : LimitlessMc, botchat, MoonWolf#8885, wert
16 Jan 2017 16:24:58 : LimitlessMc, botchat, MoonWolf#8885, y u no join kat's guild
16 Jan 2017 16:25:01 : LimitlessMc, mainchat, Lightning#6734, bet wert doesnt sing tho
16 Jan 2017 16:25:03 : LimitlessMc, mainchat, Lightning#6734, lul
16 Jan 2017 16:25:31 : LimitlessMc, botchat, Third_Worm#4804, ;search One Punch Man Ost opening
16 Jan 2017 16:25:32 : LimitlessMc, botchat, Botfuzzy77#2209, Added One Punch Man Opening Full to the queue
16 Jan 2017 16:25:32 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=ouUyKdTGE0Q
16 Jan 2017 16:25:38 : LimitlessMc, botchat, Third_Worm#4804, eh
16 Jan 2017 16:25:44 : LimitlessMc, mainchat, Crystal4209#4698, @Wertfuzzy77 sing for me boiii
16 Jan 2017 16:25:53 : LimitlessMc, botchat, Third_Worm#4804, ;search Soul Sister Train
16 Jan 2017 16:25:54 : LimitlessMc, botchat, Botfuzzy77#2209, Added Train - Hey Soul Sister (Lyrics) to the queue
16 Jan 2017 16:25:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=3JV74i4yvcA
16 Jan 2017 16:26:01 : LimitlessMc, mainchat, Third_Worm#4804, *me
16 Jan 2017 16:26:03 : LimitlessMc, mainchat, Third_Worm#4804, *me*
16 Jan 2017 16:26:08 : LimitlessMc, mainchat, Third_Worm#4804, o-o
16 Jan 2017 16:26:23 : LimitlessMc, mainchat, Third_Worm#4804, @ruleroftri Come sing with us
16 Jan 2017 16:26:31 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 16:26:35 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 16:26:35 : LimitlessMc, botchat, Botfuzzy77#2209, 2/2 votes to skip
16 Jan 2017 16:26:35 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Best of Scott Joplin by popular vote.
16 Jan 2017 16:26:43 : LimitlessMc, mainchat, Dankdra#0051, Holy
16 Jan 2017 16:26:50 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:26:50 : LimitlessMc, botchat, Botfuzzy77#2209, 1/2 votes to skip
16 Jan 2017 16:26:51 : LimitlessMc, botchat, MoonWolf#8885, Kappa
16 Jan 2017 16:26:55 : LimitlessMc, mainchat, Dankdra#0051, Dis loud @Lightning
16 Jan 2017 16:27:01 : LimitlessMc, botchat, Lightning#6734, .youtube  https://www.youtube.com/watch?v=EpmNvLsyL_E
16 Jan 2017 16:27:03 : LimitlessMc, botchat, LightBot#4090, Added Breathe Carolina - Sellouts (Feat. Danny Worsnop) (Uncensored and Lyrics) to the queue
16 Jan 2017 16:27:06 : LimitlessMc, mainchat, Lightning#6734, ik
16 Jan 2017 16:27:15 : LimitlessMc, mainchat, ruleroftri#6648, Who summoned me?!
16 Jan 2017 16:27:17 : LimitlessMc, botchat, Third_Worm#4804, ;search Feel Invinceble
16 Jan 2017 16:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, Added Skillet: Feel Invincible (Lyrics) to the queue
16 Jan 2017 16:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Sf9NSd_2avA
16 Jan 2017 16:27:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;unsummon @ruleroftri
16 Jan 2017 16:27:30 : LimitlessMc, mainchat, Third_Worm#4804, hey ruler
16 Jan 2017 16:27:31 : LimitlessMc, mainchat, Lightning#6734, ;murder
16 Jan 2017 16:27:33 : LimitlessMc, mainchat, Third_Worm#4804, how are you?
16 Jan 2017 16:27:34 : LimitlessMc, mainchat, Lightning#6734, kek
16 Jan 2017 16:27:50 : LimitlessMc, botchat, Third_Worm#4804, brb
16 Jan 2017 16:28:01 : LimitlessMc, botchat, Dankdra#0051, ;song
16 Jan 2017 16:28:02 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: One piece AMV - War of change [Thousand Foot Krutch]
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=R_XL8TlDAr4>
```py
Time: 0:03:38
Views: 2,797,765
Likes: 18,617, 95.57%
Dislikes: 863, 4.43%```
16 Jan 2017 16:28:29 : LimitlessMc, botchat, MoonWolf#8885, ;search Transistor In circles
16 Jan 2017 16:28:31 : LimitlessMc, botchat, Botfuzzy77#2209, Added Transistor OST - In Circles (feat Ashley Barrett) to the queue
16 Jan 2017 16:28:31 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=N47kRFxUPJE
16 Jan 2017 16:28:35 : LimitlessMc, botchat, MoonWolf#8885, ;search transistor the spine
16 Jan 2017 16:28:37 : LimitlessMc, botchat, Botfuzzy77#2209, Added Transistor - The Spine (with Lyrics) to the queue
16 Jan 2017 16:28:37 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=3e8uxNVFuVY
16 Jan 2017 16:28:40 : LimitlessMc, botchat, MoonWolf#8885, ;transistor cut apart
16 Jan 2017 16:28:46 : LimitlessMc, botchat, MoonWolf#8885, ;search transistor cut apart
16 Jan 2017 16:28:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added Transistor OST - Cut Apart to the queue
16 Jan 2017 16:28:50 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=ieTtWb7oHIo
16 Jan 2017 16:28:51 : LimitlessMc, botchat, MoonWolf#8885, ;shuffle
16 Jan 2017 16:28:51 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 16:29:08 : LimitlessMc, mainchat, ruleroftri#6648, Who unsummoned me?!
16 Jan 2017 16:29:15 : LimitlessMc, mainchat, Lightning#6734, wert
16 Jan 2017 16:29:20 : LimitlessMc, mainchat, Crystal4209#4698, Lol
16 Jan 2017 16:29:28 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:29:29 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:29:29 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Train - Hey Soul Sister (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=3JV74i4yvcA>
2. Transistor OST - Cut Apart **MoonWolf**
	<https://www.youtube.com/watch?v=ieTtWb7oHIo>
3. Transistor - The Spine (with Lyrics) **MoonWolf**
	<https://www.youtube.com/watch?v=3e8uxNVFuVY>
4. One Punch Man Opening Full **Third_Worm**
	<https://www.youtube.com/watch?v=ouUyKdTGE0Q>
5. Skillet: Feel Invincible (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
6. Transistor OST - In Circles (feat Ashley Barrett) **MoonWolf**
	<https://www.youtube.com/watch?v=N47kRFxUPJE>
Total Time is 0:18:42
16 Jan 2017 16:29:37 : LimitlessMc, mainchat, Lightning#6734, if you ask who murdered you
16 Jan 2017 16:29:39 : LimitlessMc, mainchat, Lightning#6734, obv me
16 Jan 2017 16:29:56 : LimitlessMc, botchat, Third_Worm#4804, ;search https://www.youtube.com/watch?v=M25-6XRKAaQ
16 Jan 2017 16:29:58 : LimitlessMc, botchat, MoonWolf#8885, ;gif slow clap
16 Jan 2017 16:29:58 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/slow-clap-mary-poppins-movie-12YimfUI3xDZzq
16 Jan 2017 16:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, Added DOPE MAP part 67 to the queue
16 Jan 2017 16:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=gI0TSNcSpXI
16 Jan 2017 16:30:07 : LimitlessMc, botchat, Third_Worm#4804, o
16 Jan 2017 16:30:08 : LimitlessMc, botchat, Third_Worm#4804, ;-;
16 Jan 2017 16:30:12 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=M25-6XRKAaQ
16 Jan 2017 16:30:23 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 16:30:23 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Train - Hey Soul Sister (Lyrics)
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=3JV74i4yvcA>
```py
Time: 0:03:37
Views: 135,577,107
Likes: 397,309, 97.02%
Dislikes: 12,187, 2.98%```
16 Jan 2017 16:30:26 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:30:26 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:30:26 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Transistor OST - Cut Apart **MoonWolf**
	<https://www.youtube.com/watch?v=ieTtWb7oHIo>
2. Transistor - The Spine (with Lyrics) **MoonWolf**
	<https://www.youtube.com/watch?v=3e8uxNVFuVY>
3. One Punch Man Opening Full **Third_Worm**
	<https://www.youtube.com/watch?v=ouUyKdTGE0Q>
4. Skillet: Feel Invincible (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
5. Transistor OST - In Circles (feat Ashley Barrett) **MoonWolf**
	<https://www.youtube.com/watch?v=N47kRFxUPJE>
6. DOPE MAP part 67 **Third_Worm**
	<https://www.youtube.com/watch?v=gI0TSNcSpXI>
Total Time is 0:15:09
16 Jan 2017 16:30:32 : LimitlessMc, botchat, Third_Worm#4804, ;remove 6
16 Jan 2017 16:30:32 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: DOPE MAP part 67
16 Jan 2017 16:30:37 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:30:37 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:30:37 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Transistor OST - Cut Apart **MoonWolf**
	<https://www.youtube.com/watch?v=ieTtWb7oHIo>
2. Transistor - The Spine (with Lyrics) **MoonWolf**
	<https://www.youtube.com/watch?v=3e8uxNVFuVY>
3. One Punch Man Opening Full **Third_Worm**
	<https://www.youtube.com/watch?v=ouUyKdTGE0Q>
4. Skillet: Feel Invincible (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
5. Transistor OST - In Circles (feat Ashley Barrett) **MoonWolf**
	<https://www.youtube.com/watch?v=N47kRFxUPJE>
Total Time is 0:15:05
16 Jan 2017 16:30:38 : LimitlessMc, mainchat, Crystal4209#4698, Hey jay you should join us if your not busy :3
16 Jan 2017 16:30:41 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=M25-6XRKAaQ
16 Jan 2017 16:30:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added DOPE -COMPLETED FANDOM MAP- to the queue
16 Jan 2017 16:30:47 : LimitlessMc, mainchat, ruleroftri#6648, You didn't define who you murdered @Lightning
16 Jan 2017 16:30:51 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 16:30:52 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Train - Hey Soul Sister (Lyrics) by request of the requester
16 Jan 2017 16:30:52 : LimitlessMc, mainchat, Lightning#6734, tru
16 Jan 2017 16:30:54 : LimitlessMc, mainchat, Lightning#6734, very tru
16 Jan 2017 16:31:04 : LimitlessMc, botchat, MoonWolf#8885, ;song
16 Jan 2017 16:31:04 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Transistor OST - Cut Apart
**Requester**: MoonWolf
**URL**: <https://www.youtube.com/watch?v=ieTtWb7oHIo>
```py
Time: 0:00:53
Views: 74,048
Likes: 104, 99.05%
Dislikes: 1, 0.95%```
16 Jan 2017 16:31:07 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 16:31:07 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 16:31:10 : LimitlessMc, botchat, Third_Worm#4804, le
16 Jan 2017 16:31:12 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 16:31:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Transistor OST - Cut Apart
**Requester**: MoonWolf
**URL**: <https://www.youtube.com/watch?v=ieTtWb7oHIo>
```py
Time: 0:00:53
Views: 74,048
Likes: 104, 99.05%
Dislikes: 1, 0.95%```
16 Jan 2017 16:31:14 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:31:14 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:31:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Transistor - The Spine (with Lyrics) **MoonWolf**
	<https://www.youtube.com/watch?v=3e8uxNVFuVY>
2. One Punch Man Opening Full **Third_Worm**
	<https://www.youtube.com/watch?v=ouUyKdTGE0Q>
3. Skillet: Feel Invincible (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
4. Transistor OST - In Circles (feat Ashley Barrett) **MoonWolf**
	<https://www.youtube.com/watch?v=N47kRFxUPJE>
5. DOPE -COMPLETED FANDOM MAP- **Third_Worm**
	<https://www.youtube.com/watch?v=M25-6XRKAaQ>
Total Time is 0:19:30
16 Jan 2017 16:31:40 : LimitlessMc, mainchat, ruleroftri#6648, Also @Third_Worm  I'm doing fine, at work rn
16 Jan 2017 16:31:49 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=-S1SKaQBoXU
16 Jan 2017 16:31:50 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, that video is too long, it must be under [20.0] minutes!
16 Jan 2017 16:31:53 : LimitlessMc, botchat, Third_Worm#4804, fff
16 Jan 2017 16:32:04 : LimitlessMc, mainchat, Lightning#6734, werk werk werk werk
16 Jan 2017 16:32:05 : LimitlessMc, mainchat, Third_Worm#4804, @ruleroftri i see
16 Jan 2017 16:32:07 : LimitlessMc, mainchat, Lightning#6734, kek
16 Jan 2017 16:32:14 : LimitlessMc, botchat, Third_Worm#4804, @Wertfuzzy77 oi you add this
16 Jan 2017 16:32:15 : LimitlessMc, mainchat, Crystal4209#4698, Oh then ignore what's she's gonna say then
16 Jan 2017 16:32:19 : LimitlessMc, botchat, Lightning#6734, .playlist Lightning
16 Jan 2017 16:32:27 : LimitlessMc, botchat, Lightning#6734, ❤
16 Jan 2017 16:32:30 : LimitlessMc, botchat, LightBot#4090, Finished Adding songs from playlist(s)
16 Jan 2017 16:32:39 : LimitlessMc, botchat, Third_Worm#4804, @Wertfuzzy77 your able to add ones that are two hours long D:
16 Jan 2017 16:32:39 : LimitlessMc, botchat, Lightning#6734, gonna sing all dis
16 Jan 2017 16:32:53 : LimitlessMc, botchat, Third_Worm#4804, chest my songs in
16 Jan 2017 16:32:57 : LimitlessMc, botchat, Third_Worm#4804, cheat
16 Jan 2017 16:33:25 : LimitlessMc, botchat, Third_Worm#4804, *sniff*
16 Jan 2017 16:33:30 : LimitlessMc, botchat, Lightning#6734, .song
16 Jan 2017 16:33:30 : LimitlessMc, botchat, LightBot#4090, ```Name: Skillet: Feel Invincible (Lyrics)
URL: <https://www.youtube.com/watch?v=Sf9NSd_2avA>
Time: 0:03:47
Views: 1,456,886
Likes: 11,048, 98.18%
Dislikes: 205, 1.82%
```
16 Jan 2017 16:33:43 : LimitlessMc, botchat, Third_Worm#4804, i gotta do it maualy
16 Jan 2017 16:33:43 : LimitlessMc, botchat, Crystal4209#4698, SING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
16 Jan 2017 16:33:46 : LimitlessMc, botchat, Third_Worm#4804, o-o
16 Jan 2017 16:33:48 : LimitlessMc, botchat, Lightning#6734, o-o
16 Jan 2017 16:33:52 : LimitlessMc, botchat, Lightning#6734, rage intensifies
16 Jan 2017 16:34:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
16 Jan 2017 16:34:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Transistor - The Spine (with Lyrics)
**Requester**: MoonWolf
**URL**: <https://www.youtube.com/watch?v=3e8uxNVFuVY>
```py
Time: 0:03:14
Views: 84,091
Likes: 804, 98.89%
Dislikes: 9, 1.11%```
16 Jan 2017 16:34:05 : LimitlessMc, botchat, Third_Worm#4804, ;search i put a spell on you (fifty shades of grey) (from the "fifty shades of grey" soundtrack)
16 Jan 2017 16:34:06 : LimitlessMc, botchat, Botfuzzy77#2209, Added Annie Lennox - I put a spell on you to the queue
16 Jan 2017 16:34:06 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=sxX_673cDCQ
16 Jan 2017 16:34:09 : LimitlessMc, botchat, Third_Worm#4804, one
16 Jan 2017 16:34:19 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
16 Jan 2017 16:34:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Pidgey** has been defeated!
16 Jan 2017 16:34:19 : LimitlessMc, botchat, Botfuzzy77#2209, Use ;summon to fight a boss of your Level!
16 Jan 2017 16:34:19 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Dankdra** with **0** damage
16 Jan 2017 16:34:22 : LimitlessMc, botchat, MoonWolf#8885, ;summon
16 Jan 2017 16:34:22 : LimitlessMc, botchat, Botfuzzy77#2209, Please summon a boss from level 15 to 30 (Ex. `;summon 30`)
16 Jan 2017 16:34:25 : LimitlessMc, botchat, Third_Worm#4804, ;search undiscovered (from the "fifty shades of grey" soundtrack)
16 Jan 2017 16:34:26 : LimitlessMc, botchat, Botfuzzy77#2209, Added Laura Welsh - Undiscovered to the queue
16 Jan 2017 16:34:27 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=MvcoOlj6u3o
16 Jan 2017 16:34:27 : LimitlessMc, botchat, MoonWolf#8885, ;summon 30
16 Jan 2017 16:34:28 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 30 boss has been summoned
16 Jan 2017 16:34:29 : LimitlessMc, botchat, Third_Worm#4804, two
16 Jan 2017 16:34:31 : LimitlessMc, botchat, Crystal4209#4698, (╯°□°）╯︵ ┻━┻
16 Jan 2017 16:34:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle nnnnnnnnnn
16 Jan 2017 16:34:38 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 30 Boss **Ivysaur** has appeared!
It has 14220 Health.
16 Jan 2017 16:34:38 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:34:38 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x: :x: :x: :x: :x: :x:
16 Jan 2017 16:34:38 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
16 Jan 2017 16:34:38 : LimitlessMc, botchat, Botfuzzy77#2209, Level 30 Boss **Ivysaur** has 14220 health left.
16 Jan 2017 16:34:38 : LimitlessMc, botchat, Third_Worm#4804, ;search earned it (fifty shades of grey) (from the "fifty shades of grey" soundtrack)
16 Jan 2017 16:34:40 : LimitlessMc, botchat, Lightning#6734, 50shades0fGay
16 Jan 2017 16:34:43 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Weeknd - Earned It (Fifty Shades of Grey Original Motion Picture Soundtrack) to the queue
16 Jan 2017 16:34:43 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=jEwbhfsbBDE
16 Jan 2017 16:34:46 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss FFFFFFFFFF
16 Jan 2017 16:34:46 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Ivysaur
*Health*: 14220/14220 (100.0%)
*Level*: 30
Last Combo:
:regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x: :x: :x: :x: :x: :x:
16 Jan 2017 16:34:46 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:34:46 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **0** damage
16 Jan 2017 16:34:48 : LimitlessMc, botchat, Third_Worm#4804, three
16 Jan 2017 16:34:55 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FFFFFFFFFF
16 Jan 2017 16:34:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 30 Boss **Ivysaur** has 14220 health left.
16 Jan 2017 16:34:55 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:34:55 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :x: :x: :x: :x: :x: :x: :x: :x:
