16 Jan 2017 16:50:26 : LimitlessMc, botchat, Lightning#6734, .song
16 Jan 2017 16:50:26 : LimitlessMc, botchat, LightBot#4090, ```Name: Breathe Carolina - Sellouts (Feat. Danny Worsnop) (Uncensored and Lyrics)
URL: <https://www.youtube.com/watch?v=EpmNvLsyL_E>
Time: 0:04:49
Views: 218,701
Likes: 1,546, 97.48%
Dislikes: 40, 2.52%
```
16 Jan 2017 16:50:26 : LimitlessMc, mainchat, DicloniusPony#6564, ram loli simulator
16 Jan 2017 16:50:29 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
16 Jan 2017 16:50:29 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
16 Jan 2017 16:50:34 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FFFFFF
16 Jan 2017 16:50:34 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
16 Jan 2017 16:50:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify I HAVE NO SELF CONTROL
16 Jan 2017 16:50:35 : LimitlessMc, botchat, Botfuzzy77#2209, iI hAvvE noo sEELFF coO]nNTtRoOll
16 Jan 2017 16:50:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
16 Jan 2017 16:50:47 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle ggggg
16 Jan 2017 16:50:47 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Aipom** has appeared!
It has 0 Health.
16 Jan 2017 16:50:47 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:50:47 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :x: :x: :x: :x:
16 Jan 2017 16:50:47 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
16 Jan 2017 16:50:47 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
16 Jan 2017 16:50:48 : LimitlessMc, botchat, MoonWolf#8885, ;funify Dick.
16 Jan 2017 16:50:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
16 Jan 2017 16:50:52 : LimitlessMc, botchat, xShizui_#0865, .search breath carolina idgaf
16 Jan 2017 16:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Aipom** has been defeated!
16 Jan 2017 16:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, DiIck..
16 Jan 2017 16:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 23 **Tympole** for 418 XP (76% to beat)
You **Beat** a Level 39 **Mightyena** for 964 XP (44% to beat)
You **Lost** to a Level 31 **Solrock** (56% to beat)
You **Beat** a Level 7 **Starmie** for 175 XP (90% to beat)
You **Beat** a Level 10 **Prinplup** for 175 XP (90% to beat)
You **Beat** a Level 29 **Wurmple** for 693 XP (60% to beat)
You **Beat** a Level 45 **Lickilicky** for 1069 XP (38% to beat)
You **Beat** a Level 68 **Pidgeotto** for 1299 XP (25% to beat)
You **Lost** to a Level 65 **Helioptile** (26% to beat)
You **Beat** a Level 2 **Corphish** for 175 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 16:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **theOnlyJuan** with **0** damage
16 Jan 2017 16:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 7452 XP!
16 Jan 2017 16:50:53 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=Wwh7gf5OI_4
16 Jan 2017 16:50:54 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 16:50:54 : LimitlessMc, botchat, LightBot#4090, Added Breathe Carolina - I.D.G.A.F - Lyrics to the queue
16 Jan 2017 16:50:54 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=9iV_QH-LTYI
16 Jan 2017 16:50:57 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 27 **Emboar** (57% to beat)
You **Lost** to a Level 58 **Alakazam** (26% to beat)
You **Lost** to a Level 42 **Torterra** (36% to beat)
You **Lost** to a Level 60 **Rhyhorn** (25% to beat)
You **Beat** a Level 18 **Corsola** for 215 XP (86% to beat)
You **Beat** a Level 35 **Shellder** for 863 XP (44% to beat)
You **Beat** a Level 23 **Gligar** for 505 XP (67% to beat)
You **Beat** a Level 37 **Banette** for 900 XP (41% to beat)
You **Lost** to a Level 41 **Manaphy** (37% to beat)
16 Jan 2017 16:50:57 : LimitlessMc, botchat, Botfuzzy77#2209, Added MAKE ME FADE // MULTI-ANIMATOR PROJECT [COMPLETE!] to the queue
16 Jan 2017 16:50:57 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2483 XP!
16 Jan 2017 16:51:03 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 16:51:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: MAKE ME FADE // MULTI-ANIMATOR PROJECT [COMPLETE!]
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=Wwh7gf5OI_4>
```py
Time: 0:04:38
Views: 136,934
Likes: 4,993, 98.25%
Dislikes: 89, 1.75%```
16 Jan 2017 16:51:05 : LimitlessMc, botchat, Third_Worm#4804, yes
16 Jan 2017 16:51:15 : LimitlessMc, botchat, xShizui_#0865, ;seach bumb and grind
16 Jan 2017 16:51:18 : LimitlessMc, botchat, Crystal4209#4698, VVVVvvvvVVVVooooOOOOkkkkKKKKyyyyyYYYY
16 Jan 2017 16:51:20 : LimitlessMc, botchat, theOnlyJuan#9357, ;train
16 Jan 2017 16:51:20 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 40 **Mismagius** (27% to beat)
You **Beat** a Level 10 **Simisear** for 110 XP (90% to beat)
You **Beat** a Level 21 **Kabuto** for 523 XP (52% to beat)
You **Beat** a Level 10 **Pignite** for 110 XP (90% to beat)
You **Beat** a Level 28 **Petilil** for 667 XP (39% to beat)
You **Lost** to a Level 33 **Fraxure** (33% to beat)
You **Beat** a Level 9 **Duskull** for 110 XP (90% to beat)
16 Jan 2017 16:51:21 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1520 XP!
16 Jan 2017 16:51:24 : LimitlessMc, botchat, xShizui_#0865, ;search bumb and grind
16 Jan 2017 16:51:26 : LimitlessMc, botchat, Botfuzzy77#2209, Added R. Kelly - Bump N' Grind to the queue
16 Jan 2017 16:51:26 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=uAXxkNaRkp8
16 Jan 2017 16:51:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=RwUGSYDKUxU  https://www.youtube.com/watch?v=b6t4Zs5Yq_k https://www.youtube.com/watch?v=yxzsL1bA7xw
16 Jan 2017 16:51:29 : LimitlessMc, botchat, MoonWolf#8885, ;funify Crystal stop spamming and go to sleep kek
16 Jan 2017 16:51:29 : LimitlessMc, botchat, Botfuzzy77#2209, ccrrYYS@TTAal SsTOOp sSppAAmMmiinnGG annd Go tO&O Ss#LeeEpp kkeKk
16 Jan 2017 16:51:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added John Lennon - Imagine - Lyrics to the queue
16 Jan 2017 16:51:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added [Lyrics] Tears In Heaven -  Eric Clapton to the queue
16 Jan 2017 16:51:31 : LimitlessMc, botchat, Botfuzzy77#2209, Added "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara to the queue
16 Jan 2017 16:51:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
16 Jan 2017 16:51:34 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 16:51:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
16 Jan 2017 16:51:36 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:51:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. John Lennon - Imagine - Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=RwUGSYDKUxU>
2. R. Kelly - Bump N' Grind **xShizui_**
	<https://www.youtube.com/watch?v=uAXxkNaRkp8>
3. [Lyrics] Tears In Heaven -  Eric Clapton **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b6t4Zs5Yq_k>
4. "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara **Wertfuzzy77**
	<https://www.youtube.com/watch?v=yxzsL1bA7xw>
Total Time is 0:15:32
16 Jan 2017 16:51:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
16 Jan 2017 16:51:43 : LimitlessMc, botchat, Botfuzzy77#2209, 1/4 votes to skip
16 Jan 2017 16:51:45 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:51:46 : LimitlessMc, botchat, Botfuzzy77#2209, 2/4 votes to skip
16 Jan 2017 16:52:08 : LimitlessMc, botchat, Dankdra#0051, You shall not pass
16 Jan 2017 16:52:13 : LimitlessMc, botchat, Lightning#6734, skip
16 Jan 2017 16:52:13 : LimitlessMc, botchat, Crystal4209#4698, ;funify crystal go to bed ya nub
16 Jan 2017 16:52:13 : LimitlessMc, botchat, Botfuzzy77#2209, CCrYySTaLl gGo ttO bEDd yAA NNuBb
16 Jan 2017 16:52:14 : LimitlessMc, botchat, Lightning#6734, kek
16 Jan 2017 16:52:15 : LimitlessMc, botchat, Dankdra#0051, This song shall not slip
16 Jan 2017 16:52:19 : LimitlessMc, botchat, Dankdra#0051, Skip*
16 Jan 2017 16:52:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
16 Jan 2017 16:52:20 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: MAKE ME FADE // MULTI-ANIMATOR PROJECT [COMPLETE!]
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=Wwh7gf5OI_4>
```py
Time: 0:04:38
Views: 136,934
Likes: 4,993, 98.25%
Dislikes: 89, 1.75%```
16 Jan 2017 16:52:36 : LimitlessMc, botchat, Crystal4209#4698, ;skip
16 Jan 2017 16:52:36 : LimitlessMc, botchat, Botfuzzy77#2209, 3/4 votes to skip
16 Jan 2017 16:52:40 : LimitlessMc, botchat, Third_Worm#4804, D:
16 Jan 2017 16:52:48 : LimitlessMc, botchat, Dankdra#0051, ;much skip
16 Jan 2017 16:52:49 : LimitlessMc, botchat, Third_Worm#4804, legend hep
16 Jan 2017 16:52:57 : LimitlessMc, botchat, Lightning#6734, ;skip
16 Jan 2017 16:52:58 : LimitlessMc, botchat, Botfuzzy77#2209, 4/4 votes to skip
16 Jan 2017 16:52:58 : LimitlessMc, botchat, Dankdra#0051, ;skip
16 Jan 2017 16:52:58 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping MAKE ME FADE // MULTI-ANIMATOR PROJECT [COMPLETE!] by popular vote.
16 Jan 2017 16:52:58 : LimitlessMc, botchat, Botfuzzy77#2209, 5/4 votes to skip
16 Jan 2017 16:53:00 : LimitlessMc, botchat, Crystal4209#4698, ;funify wooooooooooowwwwwoooooowwowowowowowow
16 Jan 2017 16:53:00 : LimitlessMc, botchat, Botfuzzy77#2209, wOO.ooOOoOOooOooO;Ow wWwWwwOooOO(OoooOWwoOw7OWwOOwWOowWOWWo(Ow
16 Jan 2017 16:53:06 : LimitlessMc, botchat, Third_Worm#4804, *sniff*
16 Jan 2017 16:53:07 : LimitlessMc, botchat, Dankdra#0051, 5/4 votes le
16 Jan 2017 16:53:08 : LimitlessMc, botchat, theOnlyJuan#9357, Lel
16 Jan 2017 16:53:13 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 16:53:13 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:53:13 : LimitlessMc, botchat, Botfuzzy77#2209, 1. R. Kelly - Bump N' Grind **xShizui_**
	<https://www.youtube.com/watch?v=uAXxkNaRkp8>
2. [Lyrics] Tears In Heaven -  Eric Clapton **Wertfuzzy77**
	<https://www.youtube.com/watch?v=b6t4Zs5Yq_k>
3. "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara **Wertfuzzy77**
	<https://www.youtube.com/watch?v=yxzsL1bA7xw>
Total Time is 0:12:26
16 Jan 2017 16:53:18 : LimitlessMc, botchat, Dankdra#0051, That's when you know you fucked up
16 Jan 2017 16:53:19 : LimitlessMc, botchat, xShizui_#0865, ;skip 1
16 Jan 2017 16:53:19 : LimitlessMc, botchat, Botfuzzy77#2209, 1/4 votes to skip
16 Jan 2017 16:53:24 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:53:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=R7UrFYvl5TE
16 Jan 2017 16:53:24 : LimitlessMc, botchat, Botfuzzy77#2209, 2/4 votes to skip
16 Jan 2017 16:53:24 : LimitlessMc, botchat, Crystal4209#4698, ;funifly kek
16 Jan 2017 16:53:25 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 16:53:25 : LimitlessMc, botchat, Botfuzzy77#2209, 3/4 votes to skip
16 Jan 2017 16:53:25 : LimitlessMc, botchat, xShizui_#0865, ;remove 1
16 Jan 2017 16:53:25 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: R. Kelly - Bump N' Grind
16 Jan 2017 16:53:25 : LimitlessMc, botchat, Botfuzzy77#2209, Added Kelly Clarkson - Since U Been Gone to the queue
16 Jan 2017 16:53:27 : LimitlessMc, botchat, theOnlyJuan#9357, ;skip
16 Jan 2017 16:53:27 : LimitlessMc, botchat, Botfuzzy77#2209, 4/4 votes to skip
16 Jan 2017 16:53:29 : LimitlessMc, botchat, Dankdra#0051, ;skip
16 Jan 2017 16:53:30 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping John Lennon - Imagine - Lyrics by popular vote.
16 Jan 2017 16:53:30 : LimitlessMc, botchat, Botfuzzy77#2209, 5/4 votes to skip
16 Jan 2017 16:53:32 : LimitlessMc, botchat, Dankdra#0051, Le
16 Jan 2017 16:53:34 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 16:53:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: [Lyrics] Tears In Heaven -  Eric Clapton
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=b6t4Zs5Yq_k>
```py
Time: 0:04:32
Views: 18,725,243
Likes: 68,566, 98.2%
Dislikes: 1,256, 1.8%```
16 Jan 2017 16:53:37 : LimitlessMc, botchat, Lightning#6734, lool
16 Jan 2017 16:53:40 : LimitlessMc, botchat, xShizui_#0865, ;search R. Kelly - Bump and Grind
16 Jan 2017 16:53:41 : LimitlessMc, botchat, Botfuzzy77#2209, Added R. Kelly - Bump N' Grind to the queue
16 Jan 2017 16:53:41 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=uAXxkNaRkp8
16 Jan 2017 16:53:42 : LimitlessMc, botchat, Third_Worm#4804, ;search Gravity papa roach
16 Jan 2017 16:53:43 : LimitlessMc, botchat, Botfuzzy77#2209, Added papa roach gravity to the queue
16 Jan 2017 16:53:43 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=TYtjuH4QB1c
16 Jan 2017 16:53:44 : LimitlessMc, botchat, Dankdra#0051, Ew a wert song
16 Jan 2017 16:53:45 : LimitlessMc, botchat, theOnlyJuan#9357, ;skip
16 Jan 2017 16:53:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1/4 votes to skip
16 Jan 2017 16:53:45 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 16:53:46 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:53:46 : LimitlessMc, botchat, Botfuzzy77#2209, 1. "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara **Wertfuzzy77**
	<https://www.youtube.com/watch?v=yxzsL1bA7xw>
2. Kelly Clarkson - Since U Been Gone **Wertfuzzy77**
	<https://www.youtube.com/watch?v=R7UrFYvl5TE>
3. R. Kelly - Bump N' Grind **xShizui_**
	<https://www.youtube.com/watch?v=uAXxkNaRkp8>
4. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
Total Time is 0:15:12
16 Jan 2017 16:53:47 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:53:47 : LimitlessMc, botchat, Botfuzzy77#2209, 2/4 votes to skip
16 Jan 2017 16:53:49 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:53:49 : LimitlessMc, botchat, Dankdra#0051, ;skip
16 Jan 2017 16:53:49 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:53:49 : LimitlessMc, botchat, Botfuzzy77#2209, 3/4 votes to skip
16 Jan 2017 16:53:51 : LimitlessMc, botchat, xShizui_#0865, ;remove 3
16 Jan 2017 16:53:51 : LimitlessMc, botchat, Lightning#6734, burn is better than gravity imo
16 Jan 2017 16:53:51 : LimitlessMc, botchat, Botfuzzy77#2209, 1. "Rather Be - Clean Bandit (HD Piano Cover) - Costantino Carrara **Wertfuzzy77**
	<https://www.youtube.com/watch?v=yxzsL1bA7xw>
2. Kelly Clarkson - Since U Been Gone **Wertfuzzy77**
	<https://www.youtube.com/watch?v=R7UrFYvl5TE>
3. R. Kelly - Bump N' Grind **xShizui_**
	<https://www.youtube.com/watch?v=uAXxkNaRkp8>
4. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
Total Time is 0:15:12
16 Jan 2017 16:53:52 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: R. Kelly - Bump N' Grind
16 Jan 2017 16:53:52 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 16:53:52 : LimitlessMc, botchat, Botfuzzy77#2209, 4/4 votes to skip
16 Jan 2017 16:53:52 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping [Lyrics] Tears In Heaven -  Eric Clapton by popular vote.
16 Jan 2017 16:53:54 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokeboss
16 Jan 2017 16:53:54 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 0 Boss **Aipom** has been defeated!
16 Jan 2017 16:53:54 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Use ;summon to fight a boss of your Level!
16 Jan 2017 16:53:54 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Most Damage by **theOnlyJuan** with **0** damage
16 Jan 2017 16:53:55 : LimitlessMc, botchat, Dankdra#0051, Le
16 Jan 2017 16:53:57 : LimitlessMc, botchat, Dankdra#0051, Ayy
16 Jan 2017 16:53:57 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
16 Jan 2017 16:53:58 : LimitlessMc, botchat, Crystal4209#4698, ;funify spoooopy
16 Jan 2017 16:53:58 : LimitlessMc, botchat, Botfuzzy77#2209, Ssp5pOOoooOOOpYy
16 Jan 2017 16:54:00 : LimitlessMc, botchat, Dankdra#0051, Good song
16 Jan 2017 16:54:00 : LimitlessMc, botchat, theOnlyJuan#9357, ;skip
16 Jan 2017 16:54:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1/4 votes to skip
16 Jan 2017 16:54:03 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 16:54:03 : LimitlessMc, botchat, Botfuzzy77#2209, 2/4 votes to skip
16 Jan 2017 16:54:06 : LimitlessMc, botchat, Dankdra#0051, ._.
16 Jan 2017 16:54:06 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 16:54:07 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:54:07 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Kelly Clarkson - Since U Been Gone **Wertfuzzy77**
	<https://www.youtube.com/watch?v=R7UrFYvl5TE>
2. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
Total Time is 0:07:18
16 Jan 2017 16:54:07 : LimitlessMc, botchat, Lightning#6734, .songs
16 Jan 2017 16:54:07 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
16 Jan 2017 16:54:08 : LimitlessMc, botchat, LightBot#4090, 1. Dimitri Vegas, Martin Garrix, Like Mike - Tremor (Official Music Video)
	<https://www.youtube.com/watch?v=9vMh9f41pqE>
2. Breathe Carolina - I.D.G.A.F - Lyrics
	<https://www.youtube.com/watch?v=9iV_QH-LTYI>
Total Time is 0:06:32
16 Jan 2017 16:54:10 : LimitlessMc, botchat, Dankdra#0051, leeeee
16 Jan 2017 16:54:15 : None, Direct Message with TherminatorX, TherminatorX#6644, ;summon 20
16 Jan 2017 16:54:31 : LimitlessMc, botchat, Lightning#6734, tremor good beats right there
16 Jan 2017 16:54:31 : None, Direct Message with TherminatorX, TherminatorX#6644, ;summon 20
16 Jan 2017 16:54:31 : None, Direct Message with TherminatorX, Botfuzzy77#2209, A Level 20 boss has been summoned
16 Jan 2017 16:54:31 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
16 Jan 2017 16:54:33 : LimitlessMc, botchat, theOnlyJuan#9357, Skip train lel
16 Jan 2017 16:54:43 : LimitlessMc, botchat, Dankdra#0051, ;image train
16 Jan 2017 16:54:45 : LimitlessMc, botchat, xShizui_#0865, ;search juan song
16 Jan 2017 16:54:46 : LimitlessMc, botchat, Crystal4209#4698, ;funifly "useful"
16 Jan 2017 16:54:46 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/SewrDzz35I0/maxresdefault.jpg
16 Jan 2017 16:54:47 : LimitlessMc, botchat, Botfuzzy77#2209, Added Hit The Quan Parody [Hit The Juan] to the queue
16 Jan 2017 16:54:47 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=taMvmszbwlc
16 Jan 2017 16:54:56 : LimitlessMc, botchat, Lightning#6734, trainz!
16 Jan 2017 16:54:57 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokeboss
16 Jan 2017 16:54:57 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
16 Jan 2017 16:55:02 : LimitlessMc, botchat, Crystal4209#4698, Nooo funify
16 Jan 2017 16:55:04 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
16 Jan 2017 16:55:04 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Beat** a Level 7 **Cascoon** for 185 XP (90% to beat)
You **Beat** a Level 11 **Snover** for 185 XP (90% to beat)
You **Beat** a Level 23 **Horsea** for 361 XP (80% to beat)
You **Lost** to a Level 47 **Snorlax** (39% to beat)
You **Beat** a Level 3 **Rotom** for 185 XP (90% to beat)
You **Beat** a Level 7 **Nidoran♀** for 185 XP (90% to beat)
You **Lost** to a Level 57 **Blitzle** (32% to beat)
You **Beat** a Level 16 **Omastar** for 185 XP (90% to beat)
You **Beat** a Level 8 **Skorupi** for 185 XP (90% to beat)
You **Beat** a Level 8 **Shedinja** for 185 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 16:55:05 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 2484 XP!
16 Jan 2017 16:55:05 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FFFFF
16 Jan 2017 16:55:05 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
16 Jan 2017 16:55:07 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle ggggg
16 Jan 2017 16:55:07 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
16 Jan 2017 16:55:14 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FFFFFFFFFF
16 Jan 2017 16:55:14 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
16 Jan 2017 16:55:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;musicdebug self.voice.channel.voice_members
16 Jan 2017 16:55:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
[<discord.member.Member object at 0x7fc3200fd8c8>, <discord.member.Member object at 0x7fc3200fdf28>, <discord.member.Member object at 0x7fc3200f7d90>, <discord.member.Member object at 0x7fc32015cf28>, <discord.member.Member object at 0x7fc3200ff378>, <discord.member.Member object at 0x7fc3200f7a60>, <discord.member.Member object at 0x7fc3200ad598>]
```
16 Jan 2017 16:55:20 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=FLp97EMXWY4
16 Jan 2017 16:55:20 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle gggggggg
16 Jan 2017 16:55:20 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 20 Boss **Abomasnow** has appeared!
It has 16380 Health.
16 Jan 2017 16:55:21 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:55:21 : LimitlessMc, botchat, Botfuzzy77#2209, Added Piggy Pie completed MAP -Explicit language warning- to the queue
16 Jan 2017 16:55:21 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :x: :x: :x: :x: :x: :white_check_mark: :x:
16 Jan 2017 16:55:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **25** damage
16 Jan 2017 16:55:21 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FFFFFFFF
16 Jan 2017 16:55:24 : LimitlessMc, botchat, Crystal4209#4698, ;funify "useful"
16 Jan 2017 16:55:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;musicdebug [x.name for x in self.voice.channel.voice_members]
16 Jan 2017 16:55:26 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Abomasnow** has 16355 health left.
16 Jan 2017 16:55:26 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Abomasnow** has 16355 health left.
16 Jan 2017 16:55:26 : LimitlessMc, botchat, Botfuzzy77#2209, U@S4efUULl
16 Jan 2017 16:55:26 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
['MoonWolf', 'Wertfuzzy77', 'Crystal4209', 'Third_Worm', 'Botfuzzy77', 'Dankdra', 'xShizui_']
```
16 Jan 2017 16:55:26 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:55:31 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :white_check_mark: :x: :x: :x: :x: :x:
16 Jan 2017 16:55:31 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **31** damage
16 Jan 2017 16:55:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 20 Boss **Abomasnow** has 16324 health left.
16 Jan 2017 16:55:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;musicdebug [x.id for x in self.voice.channel.voice_members]
16 Jan 2017 16:55:40 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
['127941856955727872', '134441036905840640', '231321768080572416', '250397124087382017', '187609093001838602', '203833632433897472', '192133963421188096']
```
16 Jan 2017 16:56:06 : LimitlessMc, botchat, Crystal4209#4698, ;funify go to bed you sweat poptart
16 Jan 2017 16:56:06 : LimitlessMc, botchat, Botfuzzy77#2209, Go TTOO9 B&eD@ yOouu sSwWeAT@ POOP/tTAArrT
16 Jan 2017 16:56:16 : LimitlessMc, botchat, Lightning#6734, why am singing this!?
16 Jan 2017 16:56:17 : LimitlessMc, botchat, Crystal4209#4698, ;-;
16 Jan 2017 16:56:26 : LimitlessMc, botchat, Dankdra#0051, See
16 Jan 2017 16:56:29 : LimitlessMc, botchat, Dankdra#0051, It is good
16 Jan 2017 16:56:38 : LimitlessMc, botchat, Dankdra#0051, They had no faith
16 Jan 2017 16:56:42 : LimitlessMc, mainchat, Third_Worm#4804, *sniff*
16 Jan 2017 16:56:45 : LimitlessMc, botchat, Lightning#6734, never good
16 Jan 2017 16:56:46 : LimitlessMc, botchat, Lightning#6734, kek
16 Jan 2017 16:56:56 : LimitlessMc, botchat, Dankdra#0051, ;image I cro
16 Jan 2017 16:56:58 : LimitlessMc, botchat, Lightning#6734, am actual confuse
16 Jan 2017 16:56:58 : LimitlessMc, mainchat, Third_Worm#4804, @Jay113355 Ah Your back! Wanna join us? Wert is talking 😄
16 Jan 2017 16:56:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.isrreports.com/wp-content/uploads/2013/08/2013-Phase-I-CRO-Benchmark-preview-1-600x353.jpg
16 Jan 2017 16:56:59 : LimitlessMc, botchat, Dankdra#0051, Fuck
16 Jan 2017 16:57:05 : LimitlessMc, mainchat, Third_Worm#4804, @Crystal4209 *sniff*
16 Jan 2017 16:57:10 : LimitlessMc, botchat, Dankdra#0051, ;image I cri
16 Jan 2017 16:57:11 : LimitlessMc, botchat, Botfuzzy77#2209, https://static2.fjcdn.com/thumbnails/comments/I+cri+ever+time+_688726c63a4dec96d3d9277e1085c92b.jpg
16 Jan 2017 16:57:15 : LimitlessMc, botchat, Lightning#6734, i'm singin yuna's song from FFX-2
16 Jan 2017 16:57:22 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:57:22 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:57:22 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Kelly Clarkson - Since U Been Gone **Wertfuzzy77**
	<https://www.youtube.com/watch?v=R7UrFYvl5TE>
2. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
3. Hit The Quan Parody [Hit The Juan] **xShizui_**
	<https://www.youtube.com/watch?v=taMvmszbwlc>
4. Piggy Pie completed MAP -Explicit language warning- **Third_Worm**
	<https://www.youtube.com/watch?v=FLp97EMXWY4>
Total Time is 0:14:21
16 Jan 2017 16:57:23 : LimitlessMc, botchat, Lightning#6734, <- actual concern
16 Jan 2017 16:57:29 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=_Qom34BIUbM
16 Jan 2017 16:57:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added Seven Nation Army MAP to the queue
16 Jan 2017 16:57:32 : LimitlessMc, botchat, Dankdra#0051, I get x-2 with the pack o got
16 Jan 2017 16:57:34 : LimitlessMc, botchat, Dankdra#0051, I*
16 Jan 2017 16:57:35 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:57:35 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:57:36 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Kelly Clarkson - Since U Been Gone **Wertfuzzy77**
	<https://www.youtube.com/watch?v=R7UrFYvl5TE>
2. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
3. Hit The Quan Parody [Hit The Juan] **xShizui_**
	<https://www.youtube.com/watch?v=taMvmszbwlc>
4. Piggy Pie completed MAP -Explicit language warning- **Third_Worm**
	<https://www.youtube.com/watch?v=FLp97EMXWY4>
5. Seven Nation Army MAP **Third_Worm**
	<https://www.youtube.com/watch?v=_Qom34BIUbM>
Total Time is 0:18:39
16 Jan 2017 16:57:42 : LimitlessMc, botchat, Lightning#6734, FFX/FFX-2 HD?
16 Jan 2017 16:57:46 : LimitlessMc, botchat, Crystal4209#4698, ;funify coffee
16 Jan 2017 16:57:46 : LimitlessMc, botchat, Botfuzzy77#2209, co+OFfFEeEe
16 Jan 2017 16:57:50 : LimitlessMc, botchat, Crystal4209#4698, Oooo
16 Jan 2017 16:57:51 : LimitlessMc, botchat, Dankdra#0051, Ye I think
16 Jan 2017 16:57:53 : LimitlessMc, botchat, Lightning#6734, ye
16 Jan 2017 16:57:54 : LimitlessMc, botchat, Third_Worm#4804, o-o
16 Jan 2017 16:57:58 : LimitlessMc, botchat, Lightning#6734, i have all 3 versions of it
16 Jan 2017 16:58:04 : LimitlessMc, botchat, Lightning#6734, ps2 3 and 4
16 Jan 2017 16:58:07 : LimitlessMc, mainchat, DicloniusPony#6564, https://images.discordapp.net/.eJwNwVEOgyAMANC7cACqOKD1NgQJmikltMaPZXff3vuYe5xmNbtqlxVgOyTz2Kwoj1SLrcz1LKkfYjNfkFRT3q_SVMCFCWOIS_RE819AcHHyFP0yI3lCdO4Fd3s3fprtrZrvDwqvIvk.AqkyRywlMcjNMQlOaN_Nl9yd3IY
16 Jan 2017 16:58:08 : LimitlessMc, botchat, Lightning#6734, kek
16 Jan 2017 16:58:12 : LimitlessMc, mainchat, DicloniusPony#6564, go fuckyourself animal jam ;/
16 Jan 2017 16:58:16 : LimitlessMc, botchat, Dankdra#0051, Ps2 was dank
16 Jan 2017 16:58:18 : LimitlessMc, botchat, Crystal4209#4698, ;funify lightning sux
16 Jan 2017 16:58:18 : LimitlessMc, botchat, Botfuzzy77#2209, lIgHt2Niing ssUx
16 Jan 2017 16:58:21 : LimitlessMc, botchat, Lightning#6734, tru tru
16 Jan 2017 16:58:23 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=BoLQm9msT_E
16 Jan 2017 16:58:33 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=dD378QMDxcI
16 Jan 2017 16:58:34 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 16:58:34 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:58:34 : LimitlessMc, botchat, Botfuzzy77#2209, 1. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
2. Hit The Quan Parody [Hit The Juan] **xShizui_**
	<https://www.youtube.com/watch?v=taMvmszbwlc>
3. Piggy Pie completed MAP -Explicit language warning- **Third_Worm**
	<https://www.youtube.com/watch?v=FLp97EMXWY4>
4. Seven Nation Army MAP **Third_Worm**
	<https://www.youtube.com/watch?v=_Qom34BIUbM>
Total Time is 0:15:27
16 Jan 2017 16:58:38 : LimitlessMc, botchat, xShizui_#0865, ;song
16 Jan 2017 16:58:38 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Kelly Clarkson - Since U Been Gone
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=R7UrFYvl5TE>
```py
Time: 0:03:12
Views: 51,176,967
Likes: 225,066, 97.79%
Dislikes: 5,077, 2.21%```
16 Jan 2017 16:58:51 : LimitlessMc, botchat, Lightning#6734, LOL
16 Jan 2017 16:58:53 : LimitlessMc, botchat, Crystal4209#4698, ;funifly lightning is secretly Gerald
16 Jan 2017 16:58:54 : LimitlessMc, botchat, xShizui_#0865, ;search since u been gone a day to remember
16 Jan 2017 16:58:54 : LimitlessMc, botchat, Lightning#6734, scared my sister
16 Jan 2017 16:58:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added A Day To Remember - Since U Been Gone Lyrics to the queue
16 Jan 2017 16:58:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=0yvhltre078
16 Jan 2017 16:58:57 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:58:57 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:58:57 : LimitlessMc, botchat, Botfuzzy77#2209, 1. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
2. Hit The Quan Parody [Hit The Juan] **xShizui_**
	<https://www.youtube.com/watch?v=taMvmszbwlc>
3. Piggy Pie completed MAP -Explicit language warning- **Third_Worm**
	<https://www.youtube.com/watch?v=FLp97EMXWY4>
4. Seven Nation Army MAP **Third_Worm**
	<https://www.youtube.com/watch?v=_Qom34BIUbM>
5. A Day To Remember - Since U Been Gone Lyrics **xShizui_**
	<https://www.youtube.com/watch?v=0yvhltre078>
Total Time is 0:18:45
16 Jan 2017 16:59:06 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=BoLQm9msT_E
16 Jan 2017 16:59:08 : LimitlessMc, botchat, xShizui_#0865, ;shuffle
16 Jan 2017 16:59:08 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
16 Jan 2017 16:59:11 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 16:59:11 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:59:11 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Hit The Quan Parody [Hit The Juan] **xShizui_**
	<https://www.youtube.com/watch?v=taMvmszbwlc>
2. papa roach gravity **Third_Worm**
	<https://www.youtube.com/watch?v=TYtjuH4QB1c>
3. Piggy Pie completed MAP -Explicit language warning- **Third_Worm**
	<https://www.youtube.com/watch?v=FLp97EMXWY4>
4. A Day To Remember - Since U Been Gone Lyrics **xShizui_**
	<https://www.youtube.com/watch?v=0yvhltre078>
5. Seven Nation Army MAP **Third_Worm**
	<https://www.youtube.com/watch?v=_Qom34BIUbM>
Total Time is 0:18:45
16 Jan 2017 16:59:17 : LimitlessMc, botchat, Third_Worm#4804, its not takeing it
16 Jan 2017 16:59:20 : LimitlessMc, botchat, Third_Worm#4804, D:
16 Jan 2017 16:59:28 : LimitlessMc, botchat, xShizui_#0865, ;remove 1
16 Jan 2017 16:59:28 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Hit The Quan Parody [Hit The Juan]
16 Jan 2017 16:59:29 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=dD378QMDxcI
16 Jan 2017 16:59:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added "Walk Without The Stars" Ivypool. (ORIGINAL WARRIOR CATS RAP/SONG) to the queue
16 Jan 2017 16:59:32 : LimitlessMc, botchat, Crystal4209#4698, ;funify lightning is secretly Gerald
16 Jan 2017 16:59:32 : LimitlessMc, botchat, Botfuzzy77#2209, lIiGhTTnInNG-G IiS SEecReTlly ggEeRaaLLd
16 Jan 2017 16:59:42 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=BoLQm9msT_E
16 Jan 2017 16:59:49 : LimitlessMc, botchat, xShizui_#0865, ;funify Shizu is a Randy
16 Jan 2017 16:59:49 : LimitlessMc, botchat, Botfuzzy77#2209, Sh,iZuu i%sS aA raNN%DDYy
16 Jan 2017 17:00:10 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:00:10 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Kelly Clarkson - Since U Been Gone
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=R7UrFYvl5TE>
```py
Time: 0:03:12
Views: 51,176,967
Likes: 225,066, 97.79%
Dislikes: 5,077, 2.21%```
16 Jan 2017 17:00:26 : LimitlessMc, botchat, Lightning#6734, ye shizzy embrace that randyness!
16 Jan 2017 17:00:32 : LimitlessMc, botchat, xShizui_#0865, yeah!!!
16 Jan 2017 17:00:37 : LimitlessMc, botchat, Lightning#6734, WOO!!!
16 Jan 2017 17:00:38 : LimitlessMc, botchat, Lightning#6734, lol
16 Jan 2017 17:00:42 : LimitlessMc, botchat, xShizui_#0865, lelelel
16 Jan 2017 17:00:52 : LimitlessMc, botchat, Lightning#6734, hey third
16 Jan 2017 17:00:56 : LimitlessMc, botchat, Third_Worm#4804, ;funify GentlyWorming
16 Jan 2017 17:00:56 : LimitlessMc, botchat, Botfuzzy77#2209, gGEnttLLYwOORR0MmI!nngg
16 Jan 2017 17:00:57 : LimitlessMc, botchat, Lightning#6734, got some dank beats in here
16 Jan 2017 17:00:58 : LimitlessMc, botchat, Third_Worm#4804, YES
16 Jan 2017 17:01:01 : LimitlessMc, botchat, Third_Worm#4804, GRAVITY
16 Jan 2017 17:01:03 : LimitlessMc, botchat, Crystal4209#4698, Yeah lightning embrace that geraldness
16 Jan 2017 17:01:07 : LimitlessMc, botchat, Lightning#6734, kma
16 Jan 2017 17:01:12 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle bbfbbbgb
16 Jan 2017 17:01:12 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Abomasnow** has 16324 health left.
16 Jan 2017 17:01:12 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:01:12 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_f: :regional_indicator_b: :regional_indicator_b: :regional_indicator_b: :regional_indicator_g: :regional_indicator_b:
:x: :x: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :x:
16 Jan 2017 17:01:13 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 17:01:13 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **138** damage
16 Jan 2017 17:01:15 : LimitlessMc, botchat, Crystal4209#4698, Lel
16 Jan 2017 17:01:17 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Abomasnow** has 16186 health left.
16 Jan 2017 17:01:31 : LimitlessMc, botchat, Lightning#6734, somehow
16 Jan 2017 17:01:35 : LimitlessMc, botchat, Lightning#6734, gotta git wert in here
16 Jan 2017 17:01:39 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:01:39 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: papa roach gravity
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=TYtjuH4QB1c>
```py
Time: 0:04:06
Views: 191,667
Likes: 1,501, 96.78%
Dislikes: 50, 3.22%```
16 Jan 2017 17:01:40 : LimitlessMc, botchat, Third_Worm#4804, le
16 Jan 2017 17:01:43 : LimitlessMc, botchat, Third_Worm#4804, @Wertfuzzy77
16 Jan 2017 17:01:48 : LimitlessMc, botchat, Third_Worm#4804, he wants you
16 Jan 2017 17:01:54 : LimitlessMc, botchat, Third_Worm#4804, Legend
16 Jan 2017 17:01:55 : LimitlessMc, botchat, Lightning#6734, this song is so dank
16 Jan 2017 17:01:58 : LimitlessMc, botchat, Crystal4209#4698, He wants huggles
16 Jan 2017 17:01:58 : LimitlessMc, botchat, Third_Worm#4804, he wants you in there
16 Jan 2017 17:02:00 : LimitlessMc, botchat, Dankdra#0051, ;train
16 Jan 2017 17:02:00 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 73 **Hariyama** (28% to beat)
You **Lost** to a Level 17 **Dialga** (90% to beat)
You **Beat** a Level 29 **Muk** for 579 XP (72% to beat)
You **Beat** a Level 15 **Munchlax** for 210 XP (90% to beat)
You **Lost** to a Level 80 **Dwebble** (26% to beat)
You **Lost** to a Level 80 **Mawile** (26% to beat)
You **Beat** a Level 29 **Poliwhirl** for 579 XP (72% to beat)
You **Beat** a Level 10 **Shinx** for 210 XP (90% to beat)
You **Lost** to a Level 54 **Spheal** (38% to beat)
You **Lost** to a Level 76 **Articuno** (27% to beat)
You **Lost** to a Level 35 **Vullaby** (60% to beat)
You **Beat** a Level 33 **Kabuto** for 763 XP (63% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 17:02:00 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3511 XP!
16 Jan 2017 17:02:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
16 Jan 2017 17:02:03 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 1130 seconds before you can train again.
16 Jan 2017 17:02:04 : LimitlessMc, botchat, Dankdra#0051, ;skip
16 Jan 2017 17:02:04 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 17:02:05 : LimitlessMc, botchat, Dankdra#0051, Le
16 Jan 2017 17:02:07 : LimitlessMc, botchat, Third_Worm#4804, ;train
16 Jan 2017 17:02:07 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 23 **Lampent** for 565 XP (43% to beat)
You **Lost** to a Level 38 **Lairon** (26% to beat)
You **Beat** a Level 7 **Seel** for 100 XP (90% to beat)
You **Beat** a Level 9 **Machoke** for 100 XP (90% to beat)
You **Lost** to a Level 13 **Spewpa** (76% to beat)
You **Beat** a Level 27 **Diggersby** for 629 XP (37% to beat)
16 Jan 2017 17:02:07 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1394 XP!
16 Jan 2017 17:02:12 : LimitlessMc, botchat, Third_Worm#4804, @Lightning Busy
16 Jan 2017 17:02:18 : LimitlessMc, botchat, Lightning#6734, nahh
16 Jan 2017 17:02:22 : LimitlessMc, botchat, Crystal4209#4698, I want hugs ;-;
16 Jan 2017 17:02:34 : LimitlessMc, botchat, Lightning#6734, lightbot givs hugs i think
16 Jan 2017 17:02:37 : LimitlessMc, botchat, Third_Worm#4804, i want hugs as well
16 Jan 2017 17:02:42 : LimitlessMc, botchat, Lightning#6734, she gives cuddles idk ab hugs
16 Jan 2017 17:02:44 : LimitlessMc, botchat, Third_Worm#4804, .hug @Crystal4209
16 Jan 2017 17:02:49 : LimitlessMc, botchat, Third_Worm#4804, *sniff*
16 Jan 2017 17:03:01 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 gimme hugs
16 Jan 2017 17:03:08 : LimitlessMc, botchat, Third_Worm#4804, *cough*
16 Jan 2017 17:03:10 : LimitlessMc, botchat, Third_Worm#4804, cuddles
16 Jan 2017 17:03:12 : LimitlessMc, botchat, Third_Worm#4804, 8cough*
16 Jan 2017 17:03:14 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:03:14 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping papa roach gravity by request of the requester
16 Jan 2017 17:03:18 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:03:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Piggy Pie completed MAP -Explicit language warning-
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=FLp97EMXWY4>
```py
Time: 0:05:00
Views: 897,540
Likes: 13,166, 97.24%
Dislikes: 374, 2.76%```
16 Jan 2017 17:03:21 : LimitlessMc, botchat, Third_Worm#4804, oh
16 Jan 2017 17:03:25 : LimitlessMc, botchat, Third_Worm#4804, the cuss word oen
16 Jan 2017 17:03:27 : LimitlessMc, botchat, Third_Worm#4804, one
16 Jan 2017 17:03:41 : LimitlessMc, botchat, Lightning#6734, .song
16 Jan 2017 17:03:42 : LimitlessMc, botchat, LightBot#4090, ```Name: Breathe Carolina - I.D.G.A.F - Lyrics
URL: <https://www.youtube.com/watch?v=9iV_QH-LTYI>
Time: 0:03:14
Views: 648,136
Likes: 3,948, 98.26%
Dislikes: 70, 1.74%
```
16 Jan 2017 17:03:43 : LimitlessMc, botchat, Lightning#6734, eww
16 Jan 2017 17:03:44 : LimitlessMc, botchat, Dankdra#0051, ;skip
16 Jan 2017 17:03:44 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 17:03:46 : LimitlessMc, botchat, Lightning#6734, .skip
16 Jan 2017 17:03:46 : LimitlessMc, botchat, LightBot#4090, Skipping Breathe Carolina - I.D.G.A.F - Lyrics
16 Jan 2017 17:03:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
16 Jan 2017 17:03:46 : LimitlessMc, botchat, Botfuzzy77#2209, 2/3 votes to skip
16 Jan 2017 17:03:49 : LimitlessMc, botchat, Third_Worm#4804, iknowright?
16 Jan 2017 17:03:53 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:03:53 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Piggy Pie completed MAP -Explicit language warning- by request of the requester
16 Jan 2017 17:04:00 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:04:00 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: A Day To Remember - Since U Been Gone Lyrics
**Requester**: xShizui_
**URL**: <https://www.youtube.com/watch?v=0yvhltre078>
```py
Time: 0:03:18
Views: 263,586
Likes: 1,266, 96.86%
Dislikes: 41, 3.14%```
16 Jan 2017 17:04:12 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:04:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 17:04:13 : LimitlessMc, botchat, Crystal4209#4698, Ffffffff
16 Jan 2017 17:04:13 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=BoLQm9msT_E
16 Jan 2017 17:04:20 : LimitlessMc, botchat, Crystal4209#4698, ;skip
16 Jan 2017 17:04:20 : LimitlessMc, botchat, Botfuzzy77#2209, 2/3 votes to skip
16 Jan 2017 17:04:22 : LimitlessMc, botchat, xShizui_#0865, ;skip
16 Jan 2017 17:04:22 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping A Day To Remember - Since U Been Gone Lyrics by request of the requester
16 Jan 2017 17:04:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=4xVyBmkEZX4
16 Jan 2017 17:04:23 : LimitlessMc, botchat, Botfuzzy77#2209, Added Mahou Shoujo Madoka Magica - Soundtrack Medley [piano] to the queue
16 Jan 2017 17:04:29 : LimitlessMc, botchat, Lightning#6734, need more dank beats
16 Jan 2017 17:04:31 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 17:04:32 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Seven Nation Army MAP
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=_Qom34BIUbM>
```py
Time: 0:04:18
Views: 1,033,176
Likes: 12,892, 97.8%
Dislikes: 290, 2.2%```
16 Jan 2017 17:04:33 : LimitlessMc, botchat, Dankdra#0051, Ooo
16 Jan 2017 17:04:35 : LimitlessMc, botchat, Dankdra#0051, This dank
16 Jan 2017 17:04:38 : LimitlessMc, botchat, Third_Worm#4804, What were you saying?
16 Jan 2017 17:04:44 : LimitlessMc, botchat, Dankdra#0051, I like this
16 Jan 2017 17:04:46 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 gimme a life
16 Jan 2017 17:04:49 : LimitlessMc, botchat, Third_Worm#4804, lovely
16 Jan 2017 17:04:51 : LimitlessMc, botchat, Dankdra#0051, ;search time
16 Jan 2017 17:04:56 : LimitlessMc, botchat, Botfuzzy77#2209, Added Pink Floyd - Time (2011 Remastered) to the queue
16 Jan 2017 17:04:56 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=JwYX52BP2Sk
16 Jan 2017 17:04:57 : LimitlessMc, botchat, Lightning#6734, .search would you still be there of mice and men
16 Jan 2017 17:05:01 : LimitlessMc, botchat, Third_Worm#4804, .kill Sacrifice
16 Jan 2017 17:05:01 : LimitlessMc, botchat, LightBot#4090, Added Of Mice & Men- Would You Still Be There? Lyrics to the queue
16 Jan 2017 17:05:01 : LimitlessMc, botchat, LightBot#4090, :skull: *Third_Worm Killed Sacrifice* :gun:
16 Jan 2017 17:05:02 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=K_PrA6cGDtk
16 Jan 2017 17:05:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif give a life
16 Jan 2017 17:05:07 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/warnerarchive-classic-film-hammer-films-the-curse-of-frankenstein-3o85xxgKNPhwqsbrc4
16 Jan 2017 17:05:21 : LimitlessMc, botchat, Lightning#6734, there we go
16 Jan 2017 17:05:25 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 gimme hugs then?
16 Jan 2017 17:05:25 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:05:25 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:05:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. "Walk Without The Stars" Ivypool. (ORIGINAL WARRIOR CATS RAP/SONG) **Third_Worm**
	<https://www.youtube.com/watch?v=dD378QMDxcI>
2. Mahou Shoujo Madoka Magica - Soundtrack Medley [piano] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=4xVyBmkEZX4>
3. Pink Floyd - Time (2011 Remastered) **Dankdra**
	<https://www.youtube.com/watch?v=JwYX52BP2Sk>
Total Time is 0:18:42
16 Jan 2017 17:05:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif sending virtual hug
16 Jan 2017 17:05:36 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/meme-nPocj1OL3wQZq
16 Jan 2017 17:05:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif sending virtual hug
16 Jan 2017 17:05:48 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/pizza-sending-CxU2YVf4Ifw64
16 Jan 2017 17:05:55 : LimitlessMc, botchat, Dankdra#0051, @Wertfuzzy77 how do I add this to my playlist?
16 Jan 2017 17:06:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help extendplaylist
16 Jan 2017 17:06:04 : LimitlessMc, botchat, Botfuzzy77#2209, ```
;extendplaylist <name> [links...]

Extends a custom playlist

```
16 Jan 2017 17:06:05 : LimitlessMc, botchat, TherminatorX#6644, Worm, what's with all these Warriors fan reworks you keep trying to put in there?
16 Jan 2017 17:06:05 : LimitlessMc, botchat, Dankdra#0051, Positivity
16 Jan 2017 17:06:08 : LimitlessMc, botchat, Third_Worm#4804, ugh i need anime
16 Jan 2017 17:06:10 : LimitlessMc, botchat, Third_Worm#4804, one sec
16 Jan 2017 17:06:24 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 gimme pugs?!
16 Jan 2017 17:06:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif pugs
16 Jan 2017 17:06:32 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/xAFPuHVjmsBmU
16 Jan 2017 17:06:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif pugs
16 Jan 2017 17:06:39 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/pugatory-3o8doV1N84HlMbtAsw
16 Jan 2017 17:06:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif pugs
16 Jan 2017 17:06:45 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/smile-pug-dog-oDLDbBgf0dkis
16 Jan 2017 17:06:55 : LimitlessMc, botchat, TherminatorX#6644, Oh my
16 Jan 2017 17:07:03 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=BaEvOYgf4l4
16 Jan 2017 17:07:04 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tokyo Ghoul Opening Unravel Full to the queue
16 Jan 2017 17:07:04 : LimitlessMc, botchat, Dankdra#0051, ;extendplaylist https://www.youtube.com/watch?v=_Qom34BIUbM
16 Jan 2017 17:07:04 : LimitlessMc, botchat, Botfuzzy77#2209, Playlist does not exists
16 Jan 2017 17:07:07 : LimitlessMc, botchat, Dankdra#0051, Fuck
16 Jan 2017 17:07:10 : LimitlessMc, botchat, Dankdra#0051, Kns
16 Jan 2017 17:07:19 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 give worm worms?!
16 Jan 2017 17:07:22 : LimitlessMc, botchat, Dankdra#0051, It's hard oke?
16 Jan 2017 17:07:24 : LimitlessMc, botchat, Third_Worm#4804, ?
16 Jan 2017 17:07:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif worms
16 Jan 2017 17:07:25 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/animation-cute-l0MYtF4MaHlhEL7SE
16 Jan 2017 17:07:33 : LimitlessMc, botchat, Third_Worm#4804, i'll save that
16 Jan 2017 17:07:36 : LimitlessMc, botchat, TherminatorX#6644, Third, just add normal song fcol
16 Jan 2017 17:07:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif worms
16 Jan 2017 17:07:37 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/adamosgood-monster-spooky-spooktacular-3oEdv3ltDfROQUruTe
16 Jan 2017 17:07:40 : LimitlessMc, botchat, Third_Worm#4804, ;gif Worms boi
16 Jan 2017 17:07:41 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/motion-addicts-RJGclkPaW5hw4
16 Jan 2017 17:07:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif worms
16 Jan 2017 17:07:45 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/adamosgood-monster-spooky-spooktacular-3oEdv3ltDfROQUruTe
16 Jan 2017 17:07:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif worms
16 Jan 2017 17:07:47 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/animation-cute-l0MYtF4MaHlhEL7SE
16 Jan 2017 17:07:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif worms
16 Jan 2017 17:07:48 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/animation-cute-l0MYtF4MaHlhEL7SE
16 Jan 2017 17:07:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif worms
16 Jan 2017 17:07:49 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/animation-cute-l0MYtF4MaHlhEL7SE
16 Jan 2017 17:07:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif Worms
16 Jan 2017 17:07:54 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/animation-cute-l0MYtF4MaHlhEL7SE
16 Jan 2017 17:08:02 : LimitlessMc, botchat, Third_Worm#4804, ;gif King Worm
16 Jan 2017 17:08:02 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/trippy-psychedelic-adventure-time-AoqDZK836WWsw
16 Jan 2017 17:08:03 : LimitlessMc, botchat, TherminatorX#6644, ;gif tapeworms
16 Jan 2017 17:08:03 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/emmys-emmy-awards-emmys-2016-l2SqboQBmWsixmCWY
16 Jan 2017 17:08:13 : LimitlessMc, botchat, Third_Worm#4804, okei then
16 Jan 2017 17:08:16 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 can you summon Adam?!
16 Jan 2017 17:08:23 : LimitlessMc, botchat, Third_Worm#4804, ;loop
16 Jan 2017 17:08:23 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Seven Nation Army MAP*' **1** more times
16 Jan 2017 17:08:37 : LimitlessMc, botchat, Wertfuzzy77#0274, @Adam
16 Jan 2017 17:08:37 : LimitlessMc, botchat, Wertfuzzy77#0274, @Adam
16 Jan 2017 17:08:37 : LimitlessMc, botchat, Wertfuzzy77#0274, @Adam
16 Jan 2017 17:08:37 : LimitlessMc, botchat, Wertfuzzy77#0274, @Adam
16 Jan 2017 17:08:38 : LimitlessMc, botchat, Wertfuzzy77#0274, @Adam
16 Jan 2017 17:08:38 : LimitlessMc, botchat, Third_Worm#4804, ;gif adam
16 Jan 2017 17:08:38 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/images-adam-sandler-O5yFxR4Fe7NpC
16 Jan 2017 17:08:38 : LimitlessMc, botchat, Wertfuzzy77#0274, @Adam
16 Jan 2017 17:08:39 : LimitlessMc, botchat, Wertfuzzy77#0274, @Adam
16 Jan 2017 17:08:47 : LimitlessMc, botchat, Third_Worm#4804, good gif
16 Jan 2017 17:08:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif adam
16 Jan 2017 17:08:52 : LimitlessMc, botchat, Botfuzzy77#2209, http://giphy.com/gifs/images-adam-sandler-A0573g5sPxzr2
16 Jan 2017 17:08:57 : None, Direct Message with TherminatorX, TherminatorX#6644, ;pokebattle ddfdbdgd
16 Jan 2017 17:08:57 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Abomasnow** has 16186 health left.
16 Jan 2017 17:08:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, 
16 Jan 2017 17:08:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_f: :regional_indicator_d: :regional_indicator_b: :regional_indicator_d: :regional_indicator_g: :regional_indicator_d:
:x: :x: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :white_check_mark:
16 Jan 2017 17:08:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 17:08:58 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Your moves did **204** damage
16 Jan 2017 17:09:03 : None, Direct Message with TherminatorX, Botfuzzy77#2209, Level 20 Boss **Abomasnow** has 15982 health left.
16 Jan 2017 17:09:05 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 17:09:05 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 17:09:05 : LimitlessMc, botchat, Botfuzzy77#2209, 1. "Walk Without The Stars" Ivypool. (ORIGINAL WARRIOR CATS RAP/SONG) **Third_Worm**
	<https://www.youtube.com/watch?v=dD378QMDxcI>
2. Mahou Shoujo Madoka Magica - Soundtrack Medley [piano] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=4xVyBmkEZX4>
3. Pink Floyd - Time (2011 Remastered) **Dankdra**
	<https://www.youtube.com/watch?v=JwYX52BP2Sk>
4. Tokyo Ghoul Opening Unravel Full **Third_Worm**
	<https://www.youtube.com/watch?v=BaEvOYgf4l4>
Total Time is 0:22:40
16 Jan 2017 17:09:08 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 17:09:09 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Seven Nation Army MAP by request of the requester
16 Jan 2017 17:09:12 : LimitlessMc, botchat, Crystal4209#4698, @Wertfuzzy77 can you summon jay?
