01 Dec 2016 02:23:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
01 Dec 2016 02:23:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi no na wa opening song
01 Dec 2016 02:24:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added RADWIMPS – Yumetourou  (夢灯籠)「AMV」Kimi no Na wa. (Your Name.)君の名は。 to the queue
01 Dec 2016 02:24:01 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=hmHNoaX31I4
01 Dec 2016 02:24:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
01 Dec 2016 02:24:21 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
