14 Dec 2016 21:47:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:47:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
14 Dec 2016 21:47:18 : LimitlessMc, botchat, Botfuzzy77#2209, Cala[21], Amagi[1], Sheeran[6], ACDC[5], MJackson[5], Akinci[12], Katy[3], Animenz[3], Blunt[3], Perri[2], FUN[3], GAGA[3], Maroon[5], nicky[2], SteinsGate[13], Dragons[4], TnDbRn[0], WEEB2[3], Train[3], WEEB[4], Adele[5], Coldplay[5], 2015OP&EN[25], Kimi[4], AnimeOpenings[14], Bringer[1], Old[9], GnR[5], 2Cellos[5]
14 Dec 2016 21:47:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons
14 Dec 2016 21:47:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:47:27 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 21:47:32 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
14 Dec 2016 21:49:08 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Phoenix**
14 Dec 2016 21:50:22 : LimitlessMc, botchat, Wertfuzzy77#0274, umm
14 Dec 2016 21:50:25 : LimitlessMc, botchat, Wertfuzzy77#0274, bot?
14 Dec 2016 21:50:27 : LimitlessMc, botchat, Wertfuzzy77#0274, hello
14 Dec 2016 21:50:27 : LimitlessMc, botchat, Botfuzzy77#2209, *From The Other Side*
14 Dec 2016 21:50:49 : LimitlessMc, botchat, Wertfuzzy77#0274, oh
14 Dec 2016 21:50:53 : LimitlessMc, botchat, Wertfuzzy77#0274, just my potato internet
14 Dec 2016 21:58:03 : LimitlessMc, botchat, Wertfuzzy77#0274, hmmmmmmmmm
14 Dec 2016 21:58:07 : LimitlessMc, botchat, Wertfuzzy77#0274, it restarting itself
14 Dec 2016 21:58:09 : LimitlessMc, botchat, Wertfuzzy77#0274, wutttttt
14 Dec 2016 21:58:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:58:11 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
14 Dec 2016 21:58:14 : LimitlessMc, botchat, Wertfuzzy77#0274, wuttttt
14 Dec 2016 21:58:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 21:58:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:58:18 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
14 Dec 2016 21:58:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
14 Dec 2016 21:58:22 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
14 Dec 2016 21:58:27 : LimitlessMc, botchat, ChesireKat#7022, mine just left aswell
14 Dec 2016 21:58:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:58:28 : LimitlessMc, botchat, ChesireKat#7022, XD
14 Dec 2016 21:58:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
14 Dec 2016 21:58:42 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
14 Dec 2016 21:58:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 21:58:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:58:49 : LimitlessMc, botchat, ChesireKat#7022, time to roll with  you
14 Dec 2016 21:59:03 : LimitlessMc, botchat, Wertfuzzy77#0274, time to scare everyone away
14 Dec 2016 21:59:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist WEEB
14 Dec 2016 21:59:24 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
14 Dec 2016 21:59:25 : LimitlessMc, botchat, LightBot#4090, Hek
14 Dec 2016 21:59:27 : LimitlessMc, botchat, Wertfuzzy77#0274, why
14 Dec 2016 21:59:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist WEEB
14 Dec 2016 21:59:35 : LimitlessMc, botchat, Botfuzzy77#2209, 'NoneType' object has no attribute 'create_ytdl_player'
14 Dec 2016 21:59:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 21:59:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:59:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 21:59:53 : LimitlessMc, botchat, ChesireKat#7022, ^goaway
14 Dec 2016 21:59:53 : LimitlessMc, botchat, KAT-BOT#5385, ok :sob: :wave:
14 Dec 2016 21:59:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ????
14 Dec 2016 21:59:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
14 Dec 2016 21:59:55 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
