14 Dec 2016 23:25:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 23:25:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 23:25:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 23:25:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 23:25:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=jf7BkyB3ARQ
14 Dec 2016 23:25:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tu vuo' Fa L' Americano- Italian Song to the queue
14 Dec 2016 23:25:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=jf7BkyB3ARQ
14 Dec 2016 23:25:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tu vuo' Fa L' Americano- Italian Song to the queue
14 Dec 2016 23:25:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 23:26:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=a0r0jznFjA8
14 Dec 2016 23:28:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 23:28:58 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
