03 Dec 2016 04:14:01 : LimitlessMc, mainchat, Lightning#6734, lel
03 Dec 2016 04:14:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
03 Dec 2016 04:14:03 : LimitlessMc, mainchat, Lightning#6734, damn
03 Dec 2016 04:14:03 : LimitlessMc, mainchat, Third_Worm#4804, I guess
03 Dec 2016 04:14:04 : LimitlessMc, mainchat, AlphaBit#3869, lu
03 Dec 2016 04:14:07 : LimitlessMc, mainchat, AlphaBit#3869, ;kys
03 Dec 2016 04:14:07 : LimitlessMc, mainchat, Botfuzzy77#2209, Im Sorry, That goes against my programming
03 Dec 2016 04:14:07 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:14:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 are you alive>
03 Dec 2016 04:14:11 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 04:14:11 : LimitlessMc, mainchat, Botfuzzy77#2209, No.
03 Dec 2016 04:14:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😄
03 Dec 2016 04:14:17 : LimitlessMc, mainchat, AlphaBit#3869, @Botfuzzy77 kys
03 Dec 2016 04:14:17 : LimitlessMc, mainchat, Botfuzzy77#2209, And that makes you tired?
03 Dec 2016 04:14:20 : LimitlessMc, mainchat, NarcoticMile#6198, !kill
03 Dec 2016 04:14:20 : LimitlessMc, mainchat, Gerald#7099, ​Sorry, you are not permitted to use this feature
03 Dec 2016 04:14:22 : LimitlessMc, mainchat, AlphaBit#3869, yes defo
03 Dec 2016 04:14:22 : LimitlessMc, mainchat, Lightning#6734, lmao
03 Dec 2016 04:14:32 : LimitlessMc, mainchat, NarcoticMile#6198, !killme
03 Dec 2016 04:14:32 : LimitlessMc, mainchat, crystal4209#4698, !kill
03 Dec 2016 04:14:33 : LimitlessMc, mainchat, Gerald#7099, ​Sorry, you are not permitted to use this feature
03 Dec 2016 04:14:33 : LimitlessMc, mainchat, Gerald#7099, ​Sorry, you are not permitted to use this feature
03 Dec 2016 04:14:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 Who is jay?
03 Dec 2016 04:14:38 : LimitlessMc, mainchat, Botfuzzy77#2209, I don't know, who is he?
03 Dec 2016 04:14:40 : LimitlessMc, mainchat, AlphaBit#3869, ;kms
03 Dec 2016 04:14:40 : LimitlessMc, mainchat, Botfuzzy77#2209, Bet
03 Dec 2016 04:14:48 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 04:14:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, hey, its Emelia 😄
03 Dec 2016 04:14:52 : LimitlessMc, mainchat, AlphaBit#3869, ay bot stuff to bot channel okei
03 Dec 2016 04:14:55 : LimitlessMc, mainchat, Third_Worm#4804, Guys pls
03 Dec 2016 04:14:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, #Bestgirl
03 Dec 2016 04:15:01 : LimitlessMc, mainchat, AlphaBit#3869, ew
03 Dec 2016 04:15:02 : LimitlessMc, mainchat, Lightning#6734, @Botfuzzy77 who am i?
03 Dec 2016 04:15:02 : LimitlessMc, mainchat, Botfuzzy77#2209, A computer.
03 Dec 2016 04:15:03 : LimitlessMc, mainchat, AlphaBit#3869, no
03 Dec 2016 04:15:05 : LimitlessMc, mainchat, Lightning#6734, holy shit
03 Dec 2016 04:15:07 : LimitlessMc, mainchat, Third_Worm#4804, Don't kill Gerald
03 Dec 2016 04:15:09 : LimitlessMc, mainchat, AlphaBit#3869, gtfo @Wertfuzzy77
03 Dec 2016 04:15:11 : LimitlessMc, mainchat, NarcoticMile#6198, please
03 Dec 2016 04:15:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, go home
03 Dec 2016 04:15:15 : LimitlessMc, mainchat, Third_Worm#4804, Or botfuzzy
03 Dec 2016 04:15:18 : LimitlessMc, mainchat, AlphaBit#3869, rem best girl
03 Dec 2016 04:15:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, trash Rem weeabo
03 Dec 2016 04:15:24 : LimitlessMc, mainchat, NarcoticMile#6198, Wert is my wif screw you
03 Dec 2016 04:15:28 : LimitlessMc, mainchat, Lightning#6734, lelele
03 Dec 2016 04:15:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, rekt
03 Dec 2016 04:15:35 : LimitlessMc, mainchat, Lightning#6734, rem bes grill
03 Dec 2016 04:15:40 : LimitlessMc, mainchat, AlphaBit#3869, ^^^
03 Dec 2016 04:15:41 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:15:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, kys @Lightning and @AlphaBit
03 Dec 2016 04:15:48 : LimitlessMc, mainchat, Lightning#6734, no ;-;
03 Dec 2016 04:15:53 : LimitlessMc, mainchat, AlphaBit#3869, already did
03 Dec 2016 04:15:55 : LimitlessMc, mainchat, AlphaBit#3869, didnt work
03 Dec 2016 04:15:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image Emelia best girl
03 Dec 2016 04:16:01 : LimitlessMc, mainchat, NarcoticMile#6198, lol
03 Dec 2016 04:16:03 : LimitlessMc, mainchat, Lightning#6734, hah
03 Dec 2016 04:16:05 : LimitlessMc, mainchat, Lightning#6734, get rekt
03 Dec 2016 04:16:06 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh yeah, jay disabled in main chat
03 Dec 2016 04:16:08 : LimitlessMc, mainchat, Third_Worm#4804, ..
03 Dec 2016 04:16:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
03 Dec 2016 04:16:10 : LimitlessMc, mainchat, Third_Worm#4804, So
03 Dec 2016 04:16:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, well, i disabled
03 Dec 2016 04:16:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, but jay asked
03 Dec 2016 04:16:20 : LimitlessMc, botchat, AlphaBit#3869, ;image rem best girl
03 Dec 2016 04:16:24 : LimitlessMc, botchat, AlphaBit#3869, kappa
03 Dec 2016 04:16:24 : LimitlessMc, botchat, Botfuzzy77#2209, http://images-cdn.9gag.com/photo/abZ61Mv_700b.jpg
03 Dec 2016 04:16:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image Emelia best girl
03 Dec 2016 04:16:35 : LimitlessMc, botchat, Botfuzzy77#2209, http://i.imgur.com/IVZyWVQ.jpg
03 Dec 2016 04:16:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
03 Dec 2016 04:16:39 : LimitlessMc, botchat, Botfuzzy77#2209, ^
03 Dec 2016 04:16:40 : LimitlessMc, botchat, Wertfuzzy77#0274, adorable
03 Dec 2016 04:16:59 : LimitlessMc, mainchat, Lightning#6734, oshit i forgot wert has a note XD
03 Dec 2016 04:17:03 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 who is better? Rem or Emelia?
03 Dec 2016 04:17:03 : LimitlessMc, botchat, Botfuzzy77#2209, You.
03 Dec 2016 04:17:05 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:17:06 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
03 Dec 2016 04:17:12 : LimitlessMc, botchat, AlphaBit#3869, smooth af
03 Dec 2016 04:17:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 who is better? Rem or Emelia?
Botfuzzy77BOT - Today at 11:17 PM
You.
03 Dec 2016 04:17:24 : LimitlessMc, mainchat, Botfuzzy77#2209, I don't like either of them.
03 Dec 2016 04:17:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, LOL
03 Dec 2016 04:17:32 : LimitlessMc, mainchat, AlphaBit#3869, Wert best girl
03 Dec 2016 04:17:35 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:17:36 : LimitlessMc, mainchat, Lightning#6734, ^
03 Dec 2016 04:17:36 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
03 Dec 2016 04:17:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, I mean no?
03 Dec 2016 04:17:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, considering im not a girl
03 Dec 2016 04:17:49 : LimitlessMc, mainchat, AlphaBit#3869, XD
03 Dec 2016 04:17:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, but sure, ill accept the title
03 Dec 2016 04:17:51 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:18:00 : LimitlessMc, mainchat, crystal4209#4698, transgender
03 Dec 2016 04:18:03 : LimitlessMc, mainchat, AlphaBit#3869, wert best person
03 Dec 2016 04:18:04 : LimitlessMc, mainchat, AlphaBit#3869, there
03 Dec 2016 04:18:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, sounds dumb, wert best girl
03 Dec 2016 04:18:24 : LimitlessMc, mainchat, Lightning#6734, lele crystal called u a tranny wert XD
03 Dec 2016 04:18:30 : LimitlessMc, mainchat, AlphaBit#3869, xd
03 Dec 2016 04:18:42 : LimitlessMc, mainchat, crystal4209#4698, shush
03 Dec 2016 04:18:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, you weeabo @crystal4209 did you just assume my gender
03 Dec 2016 04:18:46 : LimitlessMc, mainchat, AlphaBit#3869, tilt whooo
03 Dec 2016 04:18:50 : LimitlessMc, mainchat, crystal4209#4698, no
03 Dec 2016 04:18:55 : LimitlessMc, mainchat, AlphaBit#3869, [TRIGGRD]
03 Dec 2016 04:18:57 : LimitlessMc, mainchat, Third_Worm#4804, Well
03 Dec 2016 04:18:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, **TRIGGERED**
03 Dec 2016 04:19:04 : LimitlessMc, mainchat, Third_Worm#4804, Kay then
03 Dec 2016 04:19:06 : LimitlessMc, mainchat, Lightning#6734, (╯°□°）╯︵ ┻━┻
03 Dec 2016 04:19:13 : LimitlessMc, mainchat, crystal4209#4698, dont worry i tend to roast everyone i talk to
03 Dec 2016 04:19:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, ***TRIGGERED***
03 Dec 2016 04:19:16 : LimitlessMc, mainchat, Third_Worm#4804, /unflip
03 Dec 2016 04:19:22 : LimitlessMc, mainchat, Lightning#6734, ┬─┬﻿ ノ( ゜-゜ノ)
03 Dec 2016 04:19:23 : LimitlessMc, mainchat, Third_Worm#4804, Dang it
03 Dec 2016 04:19:27 : LimitlessMc, mainchat, AlphaBit#3869, hep
03 Dec 2016 04:19:28 : LimitlessMc, mainchat, Third_Worm#4804, Thank you
03 Dec 2016 04:19:35 : LimitlessMc, mainchat, Lightning#6734, ;hep
03 Dec 2016 04:19:36 : LimitlessMc, mainchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
03 Dec 2016 04:19:50 : LimitlessMc, mainchat, NarcoticMile#6198, wert dont listen to them your a good boy
03 Dec 2016 04:19:50 : LimitlessMc, mainchat, AlphaBit#3869, this shit always happens ;-;
03 Dec 2016 04:19:56 : LimitlessMc, mainchat, crystal4209#4698, oh shit
03 Dec 2016 04:20:05 : LimitlessMc, mainchat, Third_Worm#4804, The flip
03 Dec 2016 04:20:09 : LimitlessMc, mainchat, AlphaBit#3869, idk
03 Dec 2016 04:20:17 : LimitlessMc, mainchat, AlphaBit#3869, something about my opengl
03 Dec 2016 04:20:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, I think this is the first time ive heard Jay's voice?
03 Dec 2016 04:20:27 : LimitlessMc, mainchat, AlphaBit#3869, same
03 Dec 2016 04:20:31 : LimitlessMc, mainchat, crystal4209#4698, same
03 Dec 2016 04:20:33 : LimitlessMc, mainchat, Third_Worm#4804, You like it?
03 Dec 2016 04:20:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, been on the server for over 2 years now xD and just now hearing his voice
03 Dec 2016 04:20:48 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:21:02 : LimitlessMc, mainchat, crystal4209#4698, chips!!!!!
03 Dec 2016 04:21:09 : LimitlessMc, mainchat, Third_Worm#4804, Le
03 Dec 2016 04:21:18 : LimitlessMc, mainchat, AlphaBit#3869, xd
03 Dec 2016 04:21:51 : LimitlessMc, mainchat, AlphaBit#3869, aaaah
03 Dec 2016 04:21:52 : LimitlessMc, mainchat, Third_Worm#4804, Ikr
03 Dec 2016 04:22:02 : LimitlessMc, mainchat, Third_Worm#4804, Oh my Alpha
03 Dec 2016 04:22:06 : LimitlessMc, mainchat, crystal4209#4698, you get both
03 Dec 2016 04:22:10 : LimitlessMc, mainchat, Third_Worm#4804, Duh
03 Dec 2016 04:22:13 : LimitlessMc, mainchat, Lightning#6734, dem warns emg
03 Dec 2016 04:22:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, gotta love those stack overflow errors
03 Dec 2016 04:22:20 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:22:34 : LimitlessMc, mainchat, Third_Worm#4804, Me too lol
03 Dec 2016 04:22:38 : LimitlessMc, mainchat, AlphaBit#3869, makes my game so goofy
03 Dec 2016 04:22:48 : LimitlessMc, mainchat, Third_Worm#4804, Of you do
03 Dec 2016 04:22:54 : LimitlessMc, mainchat, AlphaBit#3869, if you could see my screencaps from the old srbr lmao
03 Dec 2016 04:22:55 : LimitlessMc, mainchat, crystal4209#4698, i never payed attention to the b &w story line
03 Dec 2016 04:22:57 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 04:23:09 : LimitlessMc, mainchat, AlphaBit#3869, bw op
03 Dec 2016 04:23:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, racist
03 Dec 2016 04:23:20 : LimitlessMc, mainchat, crystal4209#4698, cause i played it to fast
03 Dec 2016 04:23:21 : LimitlessMc, mainchat, Third_Worm#4804, I like it
03 Dec 2016 04:23:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, I cant remember if i added anything to the bot recently?
03 Dec 2016 04:23:57 : LimitlessMc, mainchat, Lightning#6734, srbr and hep
03 Dec 2016 04:24:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, ik i fixed the music, but idk if i paired it with anything ned
03 Dec 2016 04:24:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh yeah
03 Dec 2016 04:24:04 : LimitlessMc, mainchat, AlphaBit#3869, hep is ol
03 Dec 2016 04:24:05 : LimitlessMc, mainchat, AlphaBit#3869, d
03 Dec 2016 04:24:10 : LimitlessMc, mainchat, AlphaBit#3869, ;srbr
03 Dec 2016 04:24:10 : LimitlessMc, mainchat, Botfuzzy77#2209, Dont Be Lazy, Type ;server
03 Dec 2016 04:24:11 : LimitlessMc, mainchat, AlphaBit#3869, ❤
03 Dec 2016 04:24:15 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:24:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, i added ;srbr for you tho xD
03 Dec 2016 04:24:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, but those dont count as features, they literally 1 line
03 Dec 2016 04:24:29 : LimitlessMc, mainchat, Lightning#6734, add lightningfixit
03 Dec 2016 04:24:31 : LimitlessMc, mainchat, Lightning#6734, xD
03 Dec 2016 04:24:34 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 04:24:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, any suggestions for things you want?
03 Dec 2016 04:24:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, does this still work?
03 Dec 2016 04:24:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;pokemon Celebi
03 Dec 2016 04:24:48 : LimitlessMc, mainchat, Botfuzzy77#2209, Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Celebi
03 Dec 2016 04:24:48 : LimitlessMc, mainchat, Botfuzzy77#2209, Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Celebi
03 Dec 2016 04:24:48 : LimitlessMc, mainchat, Botfuzzy77#2209, Pokemon DB: http://pokemondb.net/pokedex/Celebi
03 Dec 2016 04:24:48 : LimitlessMc, mainchat, Botfuzzy77#2209, Smogon: http://www.smogon.com/dex/bw/pokemon/Celebi
03 Dec 2016 04:24:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😄
03 Dec 2016 04:24:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya
03 Dec 2016 04:25:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, thought that broke in the transfer
03 Dec 2016 04:25:02 : LimitlessMc, mainchat, AlphaBit#3869, does relogging the bot work now even if ur pc is ded
03 Dec 2016 04:25:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, the bot is hosted on the cloud
03 Dec 2016 04:25:23 : LimitlessMc, mainchat, Third_Worm#4804, Yeah
03 Dec 2016 04:25:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, so.. ya
03 Dec 2016 04:25:28 : LimitlessMc, mainchat, AlphaBit#3869, yey
03 Dec 2016 04:25:33 : LimitlessMc, mainchat, Third_Worm#4804, Its really cool
03 Dec 2016 04:25:36 : LimitlessMc, mainchat, crystal4209#4698, shiny armor
03 Dec 2016 04:25:39 : LimitlessMc, mainchat, AlphaBit#3869, the Alpha/Lightning bot shenanigans will never happen again
03 Dec 2016 04:25:41 : LimitlessMc, mainchat, Third_Worm#4804, The armour
03 Dec 2016 04:25:42 : LimitlessMc, mainchat, AlphaBit#3869, #neverforget
03 Dec 2016 04:25:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, unfortunatly I havnt set up the auto-relogs yet
03 Dec 2016 04:25:49 : LimitlessMc, mainchat, Lightning#6734, #neverforget
03 Dec 2016 04:26:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, so if it crashes, have to manually start back up
03 Dec 2016 04:26:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, but almost never crashes
03 Dec 2016 04:26:06 : LimitlessMc, mainchat, Wertfuzzy77#0274, which is good
03 Dec 2016 04:26:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, alright, back to binge watching DW
03 Dec 2016 04:26:36 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;afk Binge-watching shh
03 Dec 2016 04:26:36 : LimitlessMc, mainchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**Binge-watching shh**
03 Dec 2016 04:26:39 : LimitlessMc, mainchat, Third_Worm#4804, I'm lagging 2 times as much as I did
03 Dec 2016 04:26:45 : LimitlessMc, mainchat, Third_Worm#4804, Well
03 Dec 2016 04:26:54 : LimitlessMc, mainchat, Nickyking#5687, i download jei but it says forge not compatible
03 Dec 2016 04:26:58 : LimitlessMc, mainchat, Third_Worm#4804, Who knows about secptic systems?
03 Dec 2016 04:27:03 : LimitlessMc, mainchat, Third_Worm#4804, Help me
03 Dec 2016 04:27:18 : LimitlessMc, mainchat, crystal4209#4698, 300 dollors a day
03 Dec 2016 04:27:34 : LimitlessMc, mainchat, Third_Worm#4804, Kay then, thank you
03 Dec 2016 04:28:16 : LimitlessMc, mainchat, Third_Worm#4804, Also what does the septic system connect to other then the house?
03 Dec 2016 04:28:24 : LimitlessMc, mainchat, Third_Worm#4804, Oh
03 Dec 2016 04:28:26 : LimitlessMc, mainchat, crystal4209#4698, you fixed that light
03 Dec 2016 04:28:40 : LimitlessMc, mainchat, crystal4209#4698, i cant type i  there anymore
03 Dec 2016 04:28:50 : LimitlessMc, mainchat, Lightning#6734, lele
03 Dec 2016 04:28:51 : LimitlessMc, mainchat, Third_Worm#4804, Night
03 Dec 2016 04:28:51 : LimitlessMc, mainchat, Lightning#6734, yay
03 Dec 2016 04:29:13 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:29:20 : LimitlessMc, mainchat, AlphaBit#3869, digimon is that the card game?
03 Dec 2016 04:29:26 : LimitlessMc, mainchat, Third_Worm#4804, Uh
03 Dec 2016 04:29:32 : LimitlessMc, mainchat, AlphaBit#3869, oh i know
03 Dec 2016 04:29:41 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 04:29:44 : LimitlessMc, mainchat, Third_Worm#4804, Miles
03 Dec 2016 04:29:48 : LimitlessMc, mainchat, Third_Worm#4804, Get a job
03 Dec 2016 04:29:49 : LimitlessMc, mainchat, crystal4209#4698, rena wanted the staff to either change there skin to a theme for every month
03 Dec 2016 04:29:55 : LimitlessMc, mainchat, Lightning#6734, yeahh no
03 Dec 2016 04:29:58 : LimitlessMc, mainchat, Third_Worm#4804, So? Make money
03 Dec 2016 04:30:08 : LimitlessMc, mainchat, Third_Worm#4804, You can make time
03 Dec 2016 04:30:13 : LimitlessMc, mainchat, Lightning#6734, not changing my skins lel
03 Dec 2016 04:30:23 : LimitlessMc, mainchat, crystal4209#4698, oh yeah i can go for a part time job next year
03 Dec 2016 04:30:46 : LimitlessMc, mainchat, Third_Worm#4804, So can i
03 Dec 2016 04:30:49 : LimitlessMc, mainchat, Third_Worm#4804, Mowing
03 Dec 2016 04:30:54 : LimitlessMc, mainchat, Third_Worm#4804, And cleaning
03 Dec 2016 04:31:00 : LimitlessMc, mainchat, Third_Worm#4804, yay
03 Dec 2016 04:31:09 : LimitlessMc, mainchat, crystal4209#4698, im gonna be a waitress hopefully
03 Dec 2016 04:31:17 : LimitlessMc, mainchat, NarcoticMile#6198, waiter
03 Dec 2016 04:31:23 : LimitlessMc, mainchat, Third_Worm#4804, Be careful
03 Dec 2016 04:31:25 : LimitlessMc, mainchat, Lightning#6734, am a professional gamer :L
03 Dec 2016 04:31:29 : LimitlessMc, mainchat, Third_Worm#4804, Of pervs
03 Dec 2016 04:31:42 : LimitlessMc, mainchat, crystal4209#4698, yeah
03 Dec 2016 04:31:42 : LimitlessMc, mainchat, Third_Worm#4804, Lol, Legend we know
03 Dec 2016 04:31:51 : LimitlessMc, mainchat, AlphaBit#3869, :I
03 Dec 2016 04:31:54 : LimitlessMc, mainchat, crystal4209#4698, shush
03 Dec 2016 04:31:56 : LimitlessMc, mainchat, Third_Worm#4804, Pft
03 Dec 2016 04:31:59 : LimitlessMc, mainchat, Third_Worm#4804, K
03 Dec 2016 04:32:06 : LimitlessMc, mainchat, AlphaBit#3869, twiggud
03 Dec 2016 04:32:09 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:32:13 : LimitlessMc, mainchat, Lightning#6734, #twiggered
03 Dec 2016 04:32:16 : LimitlessMc, mainchat, Third_Worm#4804, Same Miles
03 Dec 2016 04:32:20 : LimitlessMc, mainchat, Third_Worm#4804, Same
03 Dec 2016 04:32:31 : LimitlessMc, mainchat, Lightning#6734, lel where is depth when we need her shenanigans XD
03 Dec 2016 04:32:45 : LimitlessMc, mainchat, crystal4209#4698, sort of
03 Dec 2016 04:32:46 : LimitlessMc, mainchat, Third_Worm#4804, A what?
03 Dec 2016 04:32:49 : LimitlessMc, mainchat, Third_Worm#4804, Oh
03 Dec 2016 04:32:51 : LimitlessMc, mainchat, Third_Worm#4804, Kinda
03 Dec 2016 04:32:57 : LimitlessMc, mainchat, Third_Worm#4804, Lizard
03 Dec 2016 04:33:09 : LimitlessMc, mainchat, crystal4209#4698, yeah i new that
03 Dec 2016 04:33:15 : LimitlessMc, mainchat, Third_Worm#4804, I kinda guessed that
03 Dec 2016 04:33:15 : LimitlessMc, mainchat, AlphaBit#3869, thats the lizard that shoots blood lasers right
03 Dec 2016 04:33:23 : LimitlessMc, mainchat, crystal4209#4698, brb
03 Dec 2016 04:33:30 : LimitlessMc, mainchat, Lightning#6734, lele blood lasers?
03 Dec 2016 04:34:02 : LimitlessMc, mainchat, Third_Worm#4804, Ah kk
03 Dec 2016 04:34:14 : LimitlessMc, mainchat, crystal4209#4698, ok im back
03 Dec 2016 04:34:50 : LimitlessMc, mainchat, Third_Worm#4804, Yeah, ya'lk can see that msg
03 Dec 2016 04:34:58 : LimitlessMc, mainchat, Third_Worm#4804, *ya'll
03 Dec 2016 04:35:40 : LimitlessMc, mainchat, AlphaBit#3869, kick self
03 Dec 2016 04:35:56 : LimitlessMc, mainchat, Third_Worm#4804, Ohh
03 Dec 2016 04:36:00 : LimitlessMc, mainchat, Third_Worm#4804, Good to know
03 Dec 2016 04:36:03 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:36:18 : LimitlessMc, mainchat, crystal4209#4698, yeah
03 Dec 2016 04:36:37 : LimitlessMc, mainchat, Third_Worm#4804, Yup
03 Dec 2016 04:36:42 : LimitlessMc, mainchat, Third_Worm#4804, We will
03 Dec 2016 04:36:45 : LimitlessMc, mainchat, crystal4209#4698, but dont be a suck up though
03 Dec 2016 04:36:55 : LimitlessMc, mainchat, Third_Worm#4804, ^
03 Dec 2016 04:36:55 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
03 Dec 2016 04:36:59 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:37:14 : LimitlessMc, mainchat, crystal4209#4698, yeah
03 Dec 2016 04:37:32 : LimitlessMc, mainchat, Third_Worm#4804, Me?
03 Dec 2016 04:37:37 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 04:37:38 : LimitlessMc, mainchat, Third_Worm#4804, There
03 Dec 2016 04:37:43 : LimitlessMc, mainchat, Third_Worm#4804, That's how
03 Dec 2016 04:37:54 : LimitlessMc, mainchat, crystal4209#4698, i can tell you if you want
03 Dec 2016 04:38:01 : LimitlessMc, mainchat, Third_Worm#4804, Lol, sure
03 Dec 2016 04:38:16 : LimitlessMc, mainchat, crystal4209#4698, because im also helper dont be forgetting that
03 Dec 2016 04:38:25 : LimitlessMc, mainchat, crystal4209#4698, shush
03 Dec 2016 04:38:42 : LimitlessMc, mainchat, Third_Worm#4804, Yup
03 Dec 2016 04:38:53 : LimitlessMc, mainchat, crystal4209#4698, i know theres nothing wrong with being a weeb
03 Dec 2016 04:39:17 : LimitlessMc, mainchat, AlphaBit#3869, one of us
03 Dec 2016 04:39:19 : LimitlessMc, mainchat, AlphaBit#3869, one of us
03 Dec 2016 04:39:21 : LimitlessMc, mainchat, AlphaBit#3869, one of us
03 Dec 2016 04:39:24 : LimitlessMc, mainchat, crystal4209#4698, im not going to be a weeabo
03 Dec 2016 04:39:37 : LimitlessMc, mainchat, crystal4209#4698, not yet
03 Dec 2016 04:39:37 : LimitlessMc, mainchat, AlphaBit#3869, 5/7 would rewatch
03 Dec 2016 04:39:44 : LimitlessMc, mainchat, AlphaBit#3869, stfu
03 Dec 2016 04:39:46 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:40:00 : LimitlessMc, mainchat, crystal4209#4698, i havent had much time to watch anime
03 Dec 2016 04:40:01 : LimitlessMc, mainchat, AlphaBit#3869, jk ❤
03 Dec 2016 04:40:10 : LimitlessMc, mainchat, Third_Worm#4804, Anime?
03 Dec 2016 04:40:13 : LimitlessMc, mainchat, Third_Worm#4804, Um
03 Dec 2016 04:40:25 : LimitlessMc, mainchat, Third_Worm#4804, Yes bleach
03 Dec 2016 04:40:28 : LimitlessMc, mainchat, Third_Worm#4804, Real good
03 Dec 2016 04:40:39 : LimitlessMc, mainchat, crystal4209#4698, all iv had time to do is quickly read the new fairy tail manga
03 Dec 2016 04:40:44 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 04:40:51 : LimitlessMc, mainchat, Third_Worm#4804, What?
03 Dec 2016 04:40:54 : LimitlessMc, mainchat, crystal4209#4698, wait what
03 Dec 2016 04:41:01 : LimitlessMc, mainchat, crystal4209#4698, wheres your name from?
03 Dec 2016 04:41:01 : LimitlessMc, mainchat, Third_Worm#4804, Black butler?
03 Dec 2016 04:41:10 : LimitlessMc, mainchat, Third_Worm#4804, Cool
03 Dec 2016 04:41:27 : LimitlessMc, mainchat, AlphaBit#3869, ;afk eating
03 Dec 2016 04:41:27 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is now AFK for reason:
**eating**
03 Dec 2016 04:41:29 : LimitlessMc, mainchat, crystal4209#4698, i only know a few bits from black butler havnt watched it
03 Dec 2016 04:41:48 : LimitlessMc, mainchat, Third_Worm#4804, Yeah me too
03 Dec 2016 04:41:49 : LimitlessMc, mainchat, crystal4209#4698, i got alot of stuff to watch
03 Dec 2016 04:42:33 : LimitlessMc, mainchat, crystal4209#4698, and then next year im going to be even more busy
03 Dec 2016 04:42:45 : LimitlessMc, mainchat, AlphaBit#3869, watching 2 anime about adults becoming younger/younger looking was certainly fun and not weird at all
03 Dec 2016 04:42:58 : LimitlessMc, mainchat, Third_Worm#4804, Alpha
03 Dec 2016 04:43:02 : LimitlessMc, mainchat, Third_Worm#4804, Name?
03 Dec 2016 04:43:05 : LimitlessMc, mainchat, AlphaBit#3869, ReLIFE and Erased
03 Dec 2016 04:43:13 : LimitlessMc, mainchat, crystal4209#4698, well i got NAPLAN then some mid year and end of year exams
03 Dec 2016 04:43:31 : LimitlessMc, mainchat, Third_Worm#4804, Mm, nicee
03 Dec 2016 04:43:38 : LimitlessMc, mainchat, Third_Worm#4804, Year?
03 Dec 2016 04:43:42 : LimitlessMc, mainchat, crystal4209#4698, im going to e year 9
03 Dec 2016 04:43:47 : LimitlessMc, mainchat, Third_Worm#4804, Ah
03 Dec 2016 04:43:56 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:44:09 : LimitlessMc, mainchat, crystal4209#4698, actually high school is year 11 and 12 for my school
03 Dec 2016 04:44:16 : LimitlessMc, mainchat, crystal4209#4698, its middle school
03 Dec 2016 04:44:25 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 04:44:32 : LimitlessMc, mainchat, Third_Worm#4804, The flip?
03 Dec 2016 04:44:36 : LimitlessMc, mainchat, Third_Worm#4804, Duh
03 Dec 2016 04:44:38 : LimitlessMc, mainchat, crystal4209#4698, mid school is 7-10
03 Dec 2016 04:44:42 : LimitlessMc, mainchat, Third_Worm#4804, Lol
03 Dec 2016 04:45:18 : LimitlessMc, mainchat, crystal4209#4698, well im in a private school and its australia
03 Dec 2016 04:45:28 : LimitlessMc, mainchat, Third_Worm#4804, Lucky
03 Dec 2016 04:45:32 : LimitlessMc, mainchat, Third_Worm#4804, Me in
03 Dec 2016 04:45:36 : LimitlessMc, mainchat, Third_Worm#4804, Um
03 Dec 2016 04:45:37 : LimitlessMc, mainchat, Third_Worm#4804, No
03 Dec 2016 04:45:46 : LimitlessMc, mainchat, Third_Worm#4804, Us tho
03 Dec 2016 04:45:46 : LimitlessMc, mainchat, crystal4209#4698, why
03 Dec 2016 04:45:54 : LimitlessMc, mainchat, crystal4209#4698, i live near perth
03 Dec 2016 04:46:05 : LimitlessMc, mainchat, Third_Worm#4804, North Carolina
03 Dec 2016 04:46:06 : LimitlessMc, mainchat, crystal4209#4698, im in mandurah
03 Dec 2016 04:46:13 : LimitlessMc, mainchat, Third_Worm#4804, Nice
03 Dec 2016 04:46:16 : LimitlessMc, mainchat, Third_Worm#4804, ?
03 Dec 2016 04:46:18 : LimitlessMc, mainchat, crystal4209#4698, very close to perth
03 Dec 2016 04:46:28 : LimitlessMc, mainchat, Third_Worm#4804, Kk miles
03 Dec 2016 04:46:29 : LimitlessMc, mainchat, crystal4209#4698, why
03 Dec 2016 04:46:49 : LimitlessMc, mainchat, crystal4209#4698, ok i will keep that in mind
03 Dec 2016 04:46:53 : LimitlessMc, mainchat, Third_Worm#4804, Crystal, that's cool
03 Dec 2016 04:46:59 : LimitlessMc, mainchat, crystal4209#4698, what is
03 Dec 2016 04:47:17 : LimitlessMc, mainchat, Third_Worm#4804, Your place, that you live in
03 Dec 2016 04:47:28 : LimitlessMc, mainchat, Third_Worm#4804, Was talking to miles
03 Dec 2016 04:47:31 : LimitlessMc, mainchat, crystal4209#4698, yeah its a small town compared to perth
03 Dec 2016 04:47:39 : LimitlessMc, mainchat, Third_Worm#4804, Ah, I see
03 Dec 2016 04:47:47 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 04:47:48 : LimitlessMc, mainchat, Third_Worm#4804, Pfttt
03 Dec 2016 04:47:56 : LimitlessMc, mainchat, Third_Worm#4804, Kay then
03 Dec 2016 04:48:04 : LimitlessMc, mainchat, crystal4209#4698, i know what everything means
03 Dec 2016 04:48:17 : LimitlessMc, mainchat, crystal4209#4698, i do have a older brother so
03 Dec 2016 04:48:21 : LimitlessMc, mainchat, Third_Worm#4804, Pls
03 Dec 2016 04:48:23 : LimitlessMc, mainchat, Third_Worm#4804, No
03 Dec 2016 04:48:47 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 04:48:50 : LimitlessMc, mainchat, crystal4209#4698, i dont know what that means sorry
03 Dec 2016 04:48:59 : LimitlessMc, mainchat, Third_Worm#4804, Well
03 Dec 2016 04:49:26 : LimitlessMc, mainchat, Third_Worm#4804, Ah, I live near orange county
03 Dec 2016 04:49:36 : LimitlessMc, mainchat, Third_Worm#4804, Bugs
03 Dec 2016 04:49:41 : LimitlessMc, mainchat, Third_Worm#4804, And fixs
03 Dec 2016 04:49:43 : LimitlessMc, mainchat, crystal4209#4698, dont go on the show
03 Dec 2016 04:49:44 : LimitlessMc, mainchat, Third_Worm#4804, Boom
03 Dec 2016 04:49:48 : LimitlessMc, mainchat, Third_Worm#4804, Knew it
03 Dec 2016 04:49:53 : LimitlessMc, mainchat, NarcoticMile#6198, XD
03 Dec 2016 04:50:03 : LimitlessMc, mainchat, NarcoticMile#6198, i live in georgia
03 Dec 2016 04:50:16 : LimitlessMc, mainchat, Third_Worm#4804, Nicee
03 Dec 2016 04:50:22 : LimitlessMc, mainchat, AlphaBit#3869, ;afk
03 Dec 2016 04:50:23 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is no Longer AFK
03 Dec 2016 04:50:29 : LimitlessMc, mainchat, NarcoticMile#6198, hate the school systems tho
03 Dec 2016 04:50:31 : LimitlessMc, mainchat, Third_Worm#4804, Oh hi Alpha
03 Dec 2016 04:50:35 : LimitlessMc, mainchat, crystal4209#4698, oh yeah
03 Dec 2016 04:50:36 : LimitlessMc, mainchat, Third_Worm#4804, Yeah Miles
03 Dec 2016 04:50:37 : LimitlessMc, mainchat, NarcoticMile#6198, hey aplha
03 Dec 2016 04:50:52 : LimitlessMc, mainchat, NarcoticMile#6198, cant spel -_-
03 Dec 2016 04:50:53 : LimitlessMc, mainchat, crystal4209#4698, didnt it have a remodle
03 Dec 2016 04:51:05 : LimitlessMc, mainchat, Third_Worm#4804, Didn't?
03 Dec 2016 04:51:11 : LimitlessMc, mainchat, Third_Worm#4804, Le
03 Dec 2016 04:51:15 : LimitlessMc, mainchat, Third_Worm#4804, Yeah he does
03 Dec 2016 04:51:25 : LimitlessMc, mainchat, crystal4209#4698, yep night
03 Dec 2016 04:51:26 : LimitlessMc, mainchat, Third_Worm#4804, Night
03 Dec 2016 04:51:36 : LimitlessMc, mainchat, AlphaBit#3869, cy2
03 Dec 2016 04:52:08 : LimitlessMc, mainchat, crystal4209#4698, i got 8 minutes till i can vote .............
03 Dec 2016 04:52:32 : LimitlessMc, mainchat, Lightning#6734, reminds me i need to do teh votes
03 Dec 2016 04:52:36 : LimitlessMc, mainchat, Third_Worm#4804, Got to get off doon
03 Dec 2016 04:52:47 : LimitlessMc, mainchat, Third_Worm#4804, *soon
03 Dec 2016 04:53:20 : LimitlessMc, mainchat, Third_Worm#4804, Like really soon
03 Dec 2016 04:53:28 : LimitlessMc, mainchat, crystal4209#4698, i dunno whether to keep my mic of because im in a public area in the house but i also want to speak
03 Dec 2016 04:53:36 : LimitlessMc, mainchat, AlphaBit#3869, same
03 Dec 2016 04:53:53 : LimitlessMc, mainchat, Third_Worm#4804, I speak
03 Dec 2016 04:53:57 : LimitlessMc, mainchat, crystal4209#4698, cause i dont have a desk in my room yet
03 Dec 2016 04:54:05 : LimitlessMc, mainchat, Third_Worm#4804, I have sucky mic tho
03 Dec 2016 04:54:13 : LimitlessMc, mainchat, Third_Worm#4804, Real sucky
03 Dec 2016 04:54:19 : LimitlessMc, mainchat, crystal4209#4698, i think i got a good mic never tried it out
03 Dec 2016 04:54:30 : LimitlessMc, mainchat, Third_Worm#4804, Try it
03 Dec 2016 04:54:46 : LimitlessMc, mainchat, Third_Worm#4804, I wanna hear your voice before I go
03 Dec 2016 04:54:57 : LimitlessMc, mainchat, crystal4209#4698, what do you think light
03 Dec 2016 04:55:43 : LimitlessMc, mainchat, Third_Worm#4804, Hearing her voice
03 Dec 2016 04:55:49 : LimitlessMc, mainchat, Third_Worm#4804, Come on
03 Dec 2016 04:56:07 : LimitlessMc, mainchat, crystal4209#4698, fine
03 Dec 2016 04:56:33 : LimitlessMc, mainchat, Third_Worm#4804, Such a pretty voice
03 Dec 2016 04:56:38 : LimitlessMc, mainchat, crystal4209#4698, oh god
03 Dec 2016 04:56:41 : LimitlessMc, mainchat, Third_Worm#4804, I like it
03 Dec 2016 04:56:44 : LimitlessMc, mainchat, AlphaBit#3869, omo
03 Dec 2016 04:56:56 : LimitlessMc, mainchat, Third_Worm#4804, Wait what
03 Dec 2016 04:57:38 : LimitlessMc, mainchat, Third_Worm#4804, In Pokemon?
03 Dec 2016 04:57:46 : LimitlessMc, mainchat, Third_Worm#4804, Like blue and red
03 Dec 2016 04:57:52 : LimitlessMc, mainchat, Third_Worm#4804, Nicee
03 Dec 2016 04:58:01 : LimitlessMc, mainchat, Third_Worm#4804, Well
03 Dec 2016 04:58:08 : LimitlessMc, mainchat, Third_Worm#4804, My voice sucks
03 Dec 2016 04:58:12 : LimitlessMc, mainchat, Third_Worm#4804, So no
03 Dec 2016 04:58:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, they still havnt finished it xD
03 Dec 2016 04:58:27 : LimitlessMc, mainchat, Third_Worm#4804, o-o
03 Dec 2016 04:58:43 : LimitlessMc, mainchat, Third_Worm#4804, Let me try this
03 Dec 2016 04:58:48 : LimitlessMc, mainchat, Third_Worm#4804, Um
03 Dec 2016 04:58:57 : LimitlessMc, mainchat, Third_Worm#4804, Should I?
03 Dec 2016 04:59:10 : LimitlessMc, mainchat, crystal4209#4698, go ahead you made me do it
03 Dec 2016 04:59:48 : LimitlessMc, mainchat, Third_Worm#4804, ?
03 Dec 2016 05:00:01 : LimitlessMc, mainchat, Third_Worm#4804, Ah, Night ya'll
03 Dec 2016 05:00:13 : LimitlessMc, mainchat, crystal4209#4698, night
03 Dec 2016 05:00:16 : LimitlessMc, mainchat, AlphaBit#3869, cy@
03 Dec 2016 05:00:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, bai, dont die
03 Dec 2016 05:00:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, what is that crunchy noise
03 Dec 2016 05:01:05 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:01:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, oi @Third_Worm when ya leave, mute ya mic
03 Dec 2016 05:01:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, k thank
03 Dec 2016 05:01:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
03 Dec 2016 05:01:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, abooserman
03 Dec 2016 05:04:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, wow, the ;server cmd has been used almost 1.5k times in this server alone
03 Dec 2016 05:04:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, that is excessive
03 Dec 2016 05:05:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, and ;luck isnt far behind, with 1.2k uses
03 Dec 2016 05:05:45 : LimitlessMc, mainchat, AlphaBit#3869, and soon
03 Dec 2016 05:05:47 : LimitlessMc, mainchat, AlphaBit#3869, ;srbr
03 Dec 2016 05:05:47 : LimitlessMc, mainchat, Botfuzzy77#2209, Dont Be Lazy, Type ;server
03 Dec 2016 05:06:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, not even in teh top 10
03 Dec 2016 05:07:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, also, Emeila > Rem
03 Dec 2016 05:07:44 : LimitlessMc, mainchat, Lightning#6734, no
03 Dec 2016 05:07:58 : LimitlessMc, mainchat, Lightning#6734, Rem > Emelia
03 Dec 2016 05:08:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, bet
03 Dec 2016 05:08:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, prove it
03 Dec 2016 05:08:36 : LimitlessMc, mainchat, Lightning#6734, Lightning > Rem&Emelia
03 Dec 2016 05:08:39 : LimitlessMc, mainchat, Lightning#6734, c:
03 Dec 2016 05:08:45 : LimitlessMc, mainchat, crystal4209#4698, ?
03 Dec 2016 05:08:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, no, apparently, I'm better than them both
03 Dec 2016 05:08:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, the bot says so
03 Dec 2016 05:09:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, who is better? Rem or Emelia?
Botfuzzy77BOT - Today at 11:17 PM
You.
03 Dec 2016 05:09:13 : LimitlessMc, mainchat, Lightning#6734, @Botfuzzy77 Who is Lightning
03 Dec 2016 05:09:13 : LimitlessMc, mainchat, Botfuzzy77#2209, An electrical discharge of negative ions.
03 Dec 2016 05:09:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
03 Dec 2016 05:09:18 : LimitlessMc, mainchat, Lightning#6734, hazah
03 Dec 2016 05:09:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 who is Wertfuzzy77?
03 Dec 2016 05:09:32 : LimitlessMc, mainchat, Botfuzzy77#2209, You and me is we, tee hee.
03 Dec 2016 05:09:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, LOL
03 Dec 2016 05:09:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, wut does taht even mean?
03 Dec 2016 05:09:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 Rem or Emelia?
03 Dec 2016 05:09:54 : LimitlessMc, mainchat, Botfuzzy77#2209, I don't ride, but you do. ;D.
03 Dec 2016 05:09:57 : LimitlessMc, mainchat, Lightning#6734, i think it means that you and the bot are as one
03 Dec 2016 05:09:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, wut
03 Dec 2016 05:10:08 : LimitlessMc, mainchat, crystal4209#4698, @Botfuzzy77  who is crystal4209
03 Dec 2016 05:10:10 : LimitlessMc, mainchat, Botfuzzy77#2209, He is a ghost too.
03 Dec 2016 05:10:13 : LimitlessMc, mainchat, Lightning#6734, LOL
03 Dec 2016 05:10:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, rest in piece
03 Dec 2016 05:10:26 : LimitlessMc, mainchat, crystal4209#4698, shush
03 Dec 2016 05:10:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, and yes, piece, not peace
03 Dec 2016 05:10:38 : LimitlessMc, mainchat, Lightning#6734, @Botfuzzy77 who is Jay
03 Dec 2016 05:10:39 : LimitlessMc, mainchat, Botfuzzy77#2209, My dad.
03 Dec 2016 05:10:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, LOL
03 Dec 2016 05:10:42 : LimitlessMc, mainchat, Lightning#6734, O.
03 Dec 2016 05:10:49 : LimitlessMc, mainchat, crystal4209#4698, oh didnt know that
03 Dec 2016 05:10:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Jay113355 you didnt tell me you had a kid
03 Dec 2016 05:11:13 : LimitlessMc, mainchat, Jay113355#4999, Since when did anyone?
03 Dec 2016 05:11:20 : LimitlessMc, mainchat, Jay113355#4999, Oh
03 Dec 2016 05:11:20 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:11:30 : LimitlessMc, mainchat, Jay113355#4999, your bot is drunk
03 Dec 2016 05:11:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Bot you drunk?
03 Dec 2016 05:11:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, .....
03 Dec 2016 05:11:40 : LimitlessMc, mainchat, Jay113355#4999, im so sorry you found out this way
03 Dec 2016 05:11:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 you drunk?
03 Dec 2016 05:11:46 : LimitlessMc, mainchat, Botfuzzy77#2209, No, are you drunk?
03 Dec 2016 05:11:46 : LimitlessMc, mainchat, AlphaBit#3869, @Botfuzzy77 who am i
03 Dec 2016 05:11:47 : LimitlessMc, mainchat, Botfuzzy77#2209, Ugh I thought we already went over this, I am romeo and you are juliet.
03 Dec 2016 05:11:53 : LimitlessMc, mainchat, AlphaBit#3869, lmao
03 Dec 2016 05:12:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, hmm, he seems to be responding midly reaonably today
03 Dec 2016 05:12:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, must be that i updated the version he is using
03 Dec 2016 05:12:30 : LimitlessMc, mainchat, Lightning#6734, i have bes question
03 Dec 2016 05:12:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh dear
03 Dec 2016 05:12:42 : LimitlessMc, mainchat, Lightning#6734, @Botfuzzy77 is Lightning god?
03 Dec 2016 05:12:42 : LimitlessMc, mainchat, Botfuzzy77#2209, I am you.
03 Dec 2016 05:12:46 : LimitlessMc, mainchat, Lightning#6734, oh...
03 Dec 2016 05:12:48 : LimitlessMc, mainchat, crystal4209#4698, oh
03 Dec 2016 05:12:48 : LimitlessMc, mainchat, AlphaBit#3869, @Botfuzzy77 who is alphabit
03 Dec 2016 05:12:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, well
03 Dec 2016 05:12:49 : LimitlessMc, mainchat, Botfuzzy77#2209, Alpha is the opposite of Omega.
03 Dec 2016 05:12:53 : LimitlessMc, mainchat, AlphaBit#3869, tru
03 Dec 2016 05:13:00 : LimitlessMc, mainchat, Lightning#6734, hai dad @Jay113355 lmao
03 Dec 2016 05:13:07 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:13:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 what are you?
03 Dec 2016 05:13:16 : LimitlessMc, mainchat, Botfuzzy77#2209, What are YOU?
03 Dec 2016 05:13:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 no, what are ya doin
03 Dec 2016 05:13:26 : LimitlessMc, mainchat, Botfuzzy77#2209, Not talking with you.
03 Dec 2016 05:13:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😢
03 Dec 2016 05:13:34 : LimitlessMc, mainchat, crystal4209#4698, theres areason we got bot caht
03 Dec 2016 05:13:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, for cmds
03 Dec 2016 05:13:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, we talking tho
03 Dec 2016 05:13:44 : LimitlessMc, mainchat, Lightning#6734, ^
03 Dec 2016 05:13:44 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
03 Dec 2016 05:13:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, see, even the bot agrees
03 Dec 2016 05:13:54 : LimitlessMc, mainchat, Lightning#6734, ayy
03 Dec 2016 05:13:54 : LimitlessMc, mainchat, Botfuzzy77#2209, Lmao
03 Dec 2016 05:14:10 : LimitlessMc, mainchat, crystal4209#4698, yeah because its programed to do that
03 Dec 2016 05:14:19 : LimitlessMc, mainchat, SsSUniverse#8345, how much are honedyw berries worth?
03 Dec 2016 05:14:24 : LimitlessMc, mainchat, Jay113355#4999, @Gerald  Hai boi
03 Dec 2016 05:14:31 : LimitlessMc, mainchat, Jay113355#4999, Well
03 Dec 2016 05:14:33 : LimitlessMc, mainchat, Lightning#6734, lel rekt
03 Dec 2016 05:14:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, bet, its actually a 7 year old child that i hired from Thailand
03 Dec 2016 05:14:39 : LimitlessMc, mainchat, crystal4209#4698, no response
03 Dec 2016 05:14:40 : LimitlessMc, mainchat, Jay113355#4999, !talk
03 Dec 2016 05:14:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, Gerald no bueno
03 Dec 2016 05:14:45 : LimitlessMc, mainchat, Jay113355#4999, !bitch
03 Dec 2016 05:14:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
03 Dec 2016 05:14:52 : LimitlessMc, mainchat, Lightning#6734, oo
03 Dec 2016 05:14:53 : LimitlessMc, mainchat, SsSUniverse#8345, guise pls ;^;
03 Dec 2016 05:14:55 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:14:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, Gerald < Botfuzzy77
03 Dec 2016 05:15:12 : LimitlessMc, mainchat, Lightning#6734, @Gerald you ab to catch these hands
03 Dec 2016 05:15:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 I like ya icon
03 Dec 2016 05:15:32 : LimitlessMc, mainchat, Botfuzzy77#2209, What is your name?
03 Dec 2016 05:15:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 well, for starters, its a fantastic anime
03 Dec 2016 05:15:49 : LimitlessMc, mainchat, Botfuzzy77#2209, What do you need a watch for.
03 Dec 2016 05:16:03 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:16:31 : LimitlessMc, mainchat, Jay113355#4999, !clean 1
03 Dec 2016 05:16:33 : LimitlessMc, mainchat, Gerald#7099, ​I'm done with my job! 0 messages removed
03 Dec 2016 05:16:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, gj
03 Dec 2016 05:16:42 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:16:47 : LimitlessMc, mainchat, Lightning#6734, !clean 50 <-
03 Dec 2016 05:16:48 : LimitlessMc, mainchat, Jay113355#4999, well he has permission to this chat
03 Dec 2016 05:16:48 : LimitlessMc, mainchat, Gerald#7099, ​Sorry, you are not permitted to use this feature
03 Dec 2016 05:16:56 : LimitlessMc, mainchat, Jay113355#4999, Hey @Gerald
03 Dec 2016 05:17:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, Hey @Botfuzzy77
03 Dec 2016 05:17:02 : LimitlessMc, mainchat, Botfuzzy77#2209, How are you today Will?
03 Dec 2016 05:17:07 : LimitlessMc, mainchat, crystal4209#4698, he doesnt like you
03 Dec 2016 05:17:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, well
03 Dec 2016 05:17:16 : LimitlessMc, botchat, Jay113355#4999, !help
03 Dec 2016 05:17:18 : LimitlessMc, botchat, Gerald#7099, ​
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - !pokemon : Chooses a random pokemon from the list of pokemon :D
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - (DM) !nobroadcast : Disables update broadcasts from me if you have a server
  - (DM) !dobroadcast : Enables update broadcasts from me again
  - !bugreport <message> : File a bug so it will reach my master even if you can't contact him directly (If it's abused, I will block certain ~~ab~~users)
  - !invite : Add me to your server
  - !status : Prints some overall status
  - !plugins : Prints informations about all plugins
  - (DM) !dropbox <secret> : Register Dropbox. Go to https://ultramc.org:8087/dropbox/authorize
  - !channelid : Let me output the id of thid channel
  - !meme <text you wanna write> : Generate a funny image
  - !cat : Cats FTW
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
  - !resetsecret : Resets your webplayer secret in case you lost it
03 Dec 2016 05:17:19 : LimitlessMc, botchat, Gerald#7099, ​
  - !soundcloud <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - !quote : Pulls up a random quote
  - (DM) !steam Authenticates a steam user linking his steam id to the discord id (visit https://ultramc.org:8087/steam
  - (DM) !nosteam Deauthenticates a steam user and disables notifications
  - (DM) !arkserver <name> : Creates an api token for use of the ARK webalarms
  - (DM) !deleteark <key> : Delete an ARK server from the config. Provide the key as argument
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !yan : Does some magic. hi

(DM) means that you have to issue this command via a direct message to me.
03 Dec 2016 05:17:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, Gerald has even more garbage responses than my bot does anyways
03 Dec 2016 05:17:36 : LimitlessMc, botchat, Jay113355#4999, !clean 3
03 Dec 2016 05:17:37 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:17:38 : LimitlessMc, botchat, Gerald#7099, ​I'm done with my job! 3 messages removed
03 Dec 2016 05:17:50 : LimitlessMc, mainchat, AlphaBit#3869, !help
03 Dec 2016 05:17:52 : LimitlessMc, mainchat, Gerald#7099, ​
Hello, I am Gerald, the channel Bot. I can do many things, I can even be extended by plugins (weehee).

Current commands: (note that arguments in <> are required, those in [] not)
  - !clean  : lets me purge messages, options below
    - !clean lets me purge the last 50 messages
    - !clean <number> does the same for n messages (no maximum :P)
    - !clean infinite removes messages until !kill, even the end of the channel doesn't seem like the limit
    - !clean images deletes any message containing either a link to a jpg, !meme or an attachment
    - !clean <string> removes every message containing the string
    - !clean @someone cleans @someones messages in the last 100
  - !pokemon : Chooses a random pokemon from the list of pokemon :D
  - !help (!info) : Prints the help
  - !kill : Kills me and lets me (hopefully) respawn instantly
  - !ping (!pong) : Ping Pong
  - (DM) !nobroadcast : Disables update broadcasts from me if you have a server
  - (DM) !dobroadcast : Enables update broadcasts from me again
  - !bugreport <message> : File a bug so it will reach my master even if you can't contact him directly (If it's abused, I will block certain ~~ab~~users)
  - !invite : Add me to your server
  - !status : Prints some overall status
  - !plugins : Prints informations about all plugins
  - (DM) !dropbox <secret> : Register Dropbox. Go to https://ultramc.org:8087/dropbox/authorize
  - !channelid : Let me output the id of thid channel
  - !meme <text you wanna write> : Generate a funny image
  - !cat : Cats FTW
  - !pause : Pauses playback
  - !stop : Stops playback and empties the queue
  - !queue : Prints the current queue
  - !shufflequeue : Shuffles the queue
  - !flushqueue : Empties the queue
  - !skip : Skips the current song
  - !replay : Adds the current playing song to the queue
  - !webplayer : Outputs your personal webplayer url
  - !resetsecret : Resets your webplayer secret in case you lost it
03 Dec 2016 05:17:53 : LimitlessMc, mainchat, Gerald#7099, ​
  - !soundcloud <name> : Plays a specific song from soundcloud
  - !youtube <name> : Plays a specific song from youtube. Can also be a url
  - !stats  : Outputs which users wrote the most in this channel
  - !words  : Outputs which users wrote the most words in this channel
  - !topwords  : Sends the most common words in this channel
  - !suspicious  : NSA-like who should be tracked a bit more :)
  - !weblog  : The channel's weblog for easy search in the browser
  - !punchcard  : The channel's punchcard - when are people active in here
  - !quote : Pulls up a random quote
  - (DM) !steam Authenticates a steam user linking his steam id to the discord id (visit https://ultramc.org:8087/steam
  - (DM) !nosteam Deauthenticates a steam user and disables notifications
  - (DM) !arkserver <name> : Creates an api token for use of the ARK webalarms
  - (DM) !deleteark <key> : Delete an ARK server from the config. Provide the key as argument
  - !rate [@mention] : outputs my rating for a user
  - !luck [@mention] : outputs the luck of a user today
  - !yan : Does some magic. hi

(DM) means that you have to issue this command via a direct message to me.
03 Dec 2016 05:18:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, ew
03 Dec 2016 05:18:01 : LimitlessMc, mainchat, Jay113355#4999, !clean 4
03 Dec 2016 05:18:03 : LimitlessMc, mainchat, Gerald#7099, ​I'm done with my job! 4 messages removed
03 Dec 2016 05:18:06 : LimitlessMc, mainchat, Lightning#6734, lel
03 Dec 2016 05:18:07 : LimitlessMc, mainchat, AlphaBit#3869, lul
03 Dec 2016 05:18:18 : LimitlessMc, mainchat, Jay113355#4999, !ping
03 Dec 2016 05:18:18 : LimitlessMc, mainchat, Gerald#7099, ​Jay113355: pong
03 Dec 2016 05:18:28 : LimitlessMc, mainchat, SsSUniverse#8345, !ping
03 Dec 2016 05:18:28 : LimitlessMc, mainchat, Gerald#7099, ​SsSUniverse: pong
03 Dec 2016 05:18:33 : LimitlessMc, mainchat, SsSUniverse#8345, ;ping
03 Dec 2016 05:18:42 : LimitlessMc, mainchat, SsSUniverse#8345, other one wont do it
03 Dec 2016 05:18:43 : LimitlessMc, mainchat, Jay113355#4999, !cat
03 Dec 2016 05:18:44 : LimitlessMc, mainchat, Gerald#7099, ​http://random.cat/i/021_-_a3CZCZi.gif
03 Dec 2016 05:18:49 : LimitlessMc, mainchat, Lightning#6734, emg CATS
03 Dec 2016 05:19:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😮 I want a cat gif function
03 Dec 2016 05:19:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, gimme 10 minutes
03 Dec 2016 05:19:22 : LimitlessMc, mainchat, crystal4209#4698, lol
03 Dec 2016 05:19:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, 5 if im quick xD
03 Dec 2016 05:19:23 : LimitlessMc, mainchat, Lightning#6734, my old bot had one o:
03 Dec 2016 05:19:41 : LimitlessMc, mainchat, Jay113355#4999, !yan
03 Dec 2016 05:19:42 : LimitlessMc, mainchat, Gerald#7099, ​Jay113355:  :)
03 Dec 2016 05:19:46 : LimitlessMc, mainchat, Lightning#6734, Lightbot1.0.1 had -cat
03 Dec 2016 05:19:49 : LimitlessMc, mainchat, Jay113355#4999, !yan
03 Dec 2016 05:19:50 : LimitlessMc, mainchat, Gerald#7099, ​Jay113355:  :)
03 Dec 2016 05:19:54 : LimitlessMc, mainchat, Jay113355#4999, wah
03 Dec 2016 05:20:10 : LimitlessMc, mainchat, Jay113355#4999, !rate @Lightning
03 Dec 2016 05:20:11 : LimitlessMc, mainchat, Gerald#7099, ​Hmmm, I'd say I like Lightning to 12.3377674975147540%
03 Dec 2016 05:20:21 : LimitlessMc, mainchat, Lightning#6734, ouch
03 Dec 2016 05:20:25 : LimitlessMc, mainchat, Jay113355#4999, !rate
03 Dec 2016 05:20:26 : LimitlessMc, mainchat, Gerald#7099, ​Hmmm, I'd say I like Jay113355 to 13.5396579109039820%
03 Dec 2016 05:20:29 : LimitlessMc, mainchat, crystal4209#4698, thats gotta hurt
03 Dec 2016 05:20:39 : LimitlessMc, mainchat, Jay113355#4999, !rate @crystal4209
03 Dec 2016 05:20:40 : LimitlessMc, mainchat, Lightning#6734, lul it hates you a little less than me jay xD
03 Dec 2016 05:20:40 : LimitlessMc, mainchat, Gerald#7099, ​Hmmm, I'd say I like crystal4209 to 12.8668394341532390%
03 Dec 2016 05:20:54 : LimitlessMc, mainchat, Jay113355#4999, !rate @Botfuzzy77
03 Dec 2016 05:20:55 : LimitlessMc, mainchat, Gerald#7099, ​Hmmm, I'd say I like Botfuzzy77 to 10.0536847061911850%
03 Dec 2016 05:20:55 : LimitlessMc, mainchat, Botfuzzy77#2209, What are you doing at this exact moment?
03 Dec 2016 05:20:59 : LimitlessMc, mainchat, Jay113355#4999, HAH
03 Dec 2016 05:20:59 : LimitlessMc, mainchat, crystal4209#4698, well at least im better than lightning
03 Dec 2016 05:21:08 : LimitlessMc, mainchat, AlphaBit#3869, !luck
03 Dec 2016 05:21:09 : LimitlessMc, mainchat, Gerald#7099, ​My calculations say that AlphaBit will have 82.2773392011428300% luck today
03 Dec 2016 05:21:11 : LimitlessMc, mainchat, AlphaBit#3869, boi
03 Dec 2016 05:21:17 : LimitlessMc, mainchat, AlphaBit#3869, !rate
03 Dec 2016 05:21:18 : LimitlessMc, mainchat, Gerald#7099, ​Hmmm, I'd say I like AlphaBit to 13.4374323143756580%
03 Dec 2016 05:21:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, can we take a moment to see the uglyness in not rounding their ;rate numbers
03 Dec 2016 05:21:26 : LimitlessMc, mainchat, AlphaBit#3869, ^
03 Dec 2016 05:21:26 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
03 Dec 2016 05:21:41 : LimitlessMc, mainchat, Jay113355#4999, Can we take a moment to notice that it only ever changes once per day
03 Dec 2016 05:21:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, I mean, i could make it change per day, but why
03 Dec 2016 05:22:03 : LimitlessMc, mainchat, Lightning#6734, i make better bot to replace gerald now
03 Dec 2016 05:22:13 : LimitlessMc, mainchat, Lightning#6734, :L
03 Dec 2016 05:22:16 : LimitlessMc, mainchat, Jay113355#4999, I already have a replacement for him
03 Dec 2016 05:22:22 : LimitlessMc, mainchat, Lightning#6734, o-o
03 Dec 2016 05:22:28 : LimitlessMc, mainchat, Jay113355#4999, its going to link the server and discord
03 Dec 2016 05:22:35 : LimitlessMc, mainchat, Jay113355#4999, so i dont have to fix role by hand
03 Dec 2016 05:22:51 : LimitlessMc, mainchat, Jay113355#4999, and will allow ingame commands to alter music
03 Dec 2016 05:22:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, oo, thats cool
03 Dec 2016 05:23:06 : LimitlessMc, mainchat, crystal4209#4698, sweet
03 Dec 2016 05:23:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;relog
03 Dec 2016 05:23:11 : LimitlessMc, mainchat, Botfuzzy77#2209, Relogging...
