14 Dec 2016 21:37:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:37:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=k_jCu_u28Ig
14 Dec 2016 21:37:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC : Highway to hell (Full song) to the queue
14 Dec 2016 21:37:46 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]**
14 Dec 2016 21:38:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:38:09 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 21:38:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:38:15 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:38:15 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Highway to Hell Live At Donington 1991 **Radio**
	<https://www.youtube.com/watch?v=HR1-ap357uA>
Total Time is 0:04:18
14 Dec 2016 21:38:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Back in Black original
14 Dec 2016 21:38:25 : LimitlessMc, botchat, Botfuzzy77#2209, Added ACDC - Back In Black - Original.wmv to the queue
14 Dec 2016 21:38:26 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=xFbnyftPHAQ
14 Dec 2016 21:38:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 2
14 Dec 2016 21:38:29 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: ACDC - Back In Black - Original.wmv
14 Dec 2016 21:38:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Hells Bells Original
14 Dec 2016 21:38:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC - Hells Bells Original Lyrics to the queue
14 Dec 2016 21:38:51 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=EOuC6PzC0xo
14 Dec 2016 21:38:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 21:38:55 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: AC/DC - Highway to Hell Live At Donington 1991
14 Dec 2016 21:39:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:39:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:39:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Hells Bells Original Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=EOuC6PzC0xo>
Total Time is 0:05:13
14 Dec 2016 21:39:22 : LimitlessMc, botchat, jjtwilefc#0051, ayy
14 Dec 2016 21:39:22 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
14 Dec 2016 21:39:26 : LimitlessMc, botchat, jjtwilefc#0051, Good song
14 Dec 2016 21:39:41 : LimitlessMc, mainchat, ruleroftri#6648, ;server
14 Dec 2016 21:39:42 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
14 Dec 2016 21:39:42 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 115.697 ms
 *MC Version*: 1.10.2
14 Dec 2016 21:39:42 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *Caravellet, JenGrl, aweblocker, Aidan_R_McK, TurboX3dan, Chesire_Kat, rica576, SillyDillyPickle, AussieAge, talhachoudhry, TheAcedOne, EnderHippy...*
14 Dec 2016 21:39:57 : LimitlessMc, botchat, Wertfuzzy77#0274, is it lagging? or is it just me?
14 Dec 2016 21:40:03 : LimitlessMc, botchat, jjtwilefc#0051, Just you
14 Dec 2016 21:40:07 : LimitlessMc, botchat, Wertfuzzy77#0274, alright good 😄
14 Dec 2016 21:41:24 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Wolf**
14 Dec 2016 21:43:53 : The Developers, general, Nadeko#0312, @[Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ
14 Dec 2016 21:43:58 : The Developers, general, Nadeko#0312, Omigosh
14 Dec 2016 21:44:03 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, xD
14 Dec 2016 21:44:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:44:09 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:44:09 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Hells Bells **Radio**
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
Total Time is 0:05:11
14 Dec 2016 21:44:11 : The Developers, general, Nadeko#0312, !battle @[Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ  @DueUtil
14 Dec 2016 21:44:11 : The Developers, general, DueUtil#8600, 
14 Dec 2016 21:44:12 : The Developers, general, DueUtil#8600, ```(Winter Vs DueUtil)
DueUtil bans Winter!
Winter Loves DueUtil!
DueUtil Wins in 1 turn!
```
14 Dec 2016 21:44:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;music
14 Dec 2016 21:44:14 : LimitlessMc, botchat, Botfuzzy77#2209, Version: 0.4.2
Queue Length: 1
Radio Mode: True
Connected Channel: 🎧 Fuzzy Music
Song Playing: AC/DC - Hells Bells Original Lyrics
14 Dec 2016 21:44:15 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, ...
14 Dec 2016 21:44:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 21:44:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: AC/DC - Hells Bells Original Lyrics
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=EOuC6PzC0xo>
**Time**: 0:05:13
**Views**: 16,745
**Likes**: 40, 97.56%
**Dislikes**: 1, 2.44%
14 Dec 2016 21:44:23 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, 1337 meaning
14 Dec 2016 21:44:28 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, I know what it means
14 Dec 2016 21:44:35 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, I heard of it b4
14 Dec 2016 21:44:42 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, It's eleet
14 Dec 2016 21:44:45 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, or Elite
14 Dec 2016 21:44:56 : The Developers, general, Nadeko#0312, ...
14 Dec 2016 21:45:08 : The Developers, general, Nadeko#0312, I just wanted to see if you would win :3
14 Dec 2016 21:45:16 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Wolf**
14 Dec 2016 21:45:36 : The Developers, general, Nadeko#0312, !battleme @DueUtil
14 Dec 2016 21:45:40 : The Developers, general, DueUtil#8600, 
14 Dec 2016 21:45:40 : The Developers, general, DueUtil#8600, ```(Nadeko Vs DueUtil)
DueUtil bans Nadeko!
Nadeko banned DueUtil!
DueUtil Wins in 1 turn!
```
14 Dec 2016 21:45:54 : The Developers, general, Nadeko#0312, We are both banned :3
14 Dec 2016 21:46:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
14 Dec 2016 21:46:40 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
