10 Dec 2016 20:31:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Dec 2016 20:31:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search kiss the rain
10 Dec 2016 20:31:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 20:31:48 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
10 Dec 2016 20:31:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added Kiss the Rain - Yiruma to the queue
10 Dec 2016 20:31:49 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=so6ExplQlaY
10 Dec 2016 20:37:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 20:37:53 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 20:37:53 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Yiruma   The Golden Collection II **Radio**
	<https://www.youtube.com/watch?v=Ag_LApsFPK0>
Total Time is 1:18:28
10 Dec 2016 20:40:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 20:40:51 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 1 Hour Yiruma -  Kiss the Rain
URL: <https://www.youtube.com/watch?v=OGKEDjuxyF0>
Time: 0:58:15
Views: 106,521
Likes: 586, 98.49%
Dislikes: 9, 1.51%
```
10 Dec 2016 20:49:27 : Penguins 2, general, xPalkia(lugia)#8149, She neva on
10 Dec 2016 21:09:55 : LimitlessMc, mainchat, ruleroftri#6648, I think it's about time to start on the battle frontier, we have give or take 3 people who have teams ready
10 Dec 2016 21:10:48 : LimitlessMc, mainchat, Lightning#6734, yeah i'm finished with mine
10 Dec 2016 21:10:57 : LimitlessMc, mainchat, ruleroftri#6648, Then we have 3 ready
10 Dec 2016 21:11:15 : LimitlessMc, mainchat, SuRv#7191, interesting
10 Dec 2016 21:11:54 : LimitlessMc, mainchat, ruleroftri#6648, Battle frontier will be awesome, I just need to my picks for frontier brains to get on their teams
10 Dec 2016 21:15:20 : GetPlebd, weeaboo-chat, Indian Tech Support#0498, https://www.youtube.com/watch?v=lLVr4UVYQho
10 Dec 2016 21:21:00 : LimitlessMc, staff, ShadowJackyl#0282, kinard*
10 Dec 2016 21:21:03 : LimitlessMc, staff, ShadowJackyl#0282, 😛
10 Dec 2016 21:21:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:21:58 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping 1 Hour Yiruma -  Kiss the Rain
10 Dec 2016 21:22:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:22:07 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Yiruma   The Golden Collection II
URL: <https://www.youtube.com/watch?v=Ag_LApsFPK0>
Time: 1:18:28
Views: 99,522
Likes: 540, 97.65%
Dislikes: 13, 2.35%
```
10 Dec 2016 21:22:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:22:10 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:22:10 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano" **Radio**
	<https://www.youtube.com/watch?v=qJigAdmbDqQ>
Total Time is 2:52:58
10 Dec 2016 21:22:11 : LimitlessMc, mainchat, StarwinnerCraft#0288, #FuzzyMusicFTW
10 Dec 2016 21:22:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, good choice @Botfuzzy77
10 Dec 2016 21:22:20 : LimitlessMc, botchat, Botfuzzy77#2209, Thanks.
10 Dec 2016 21:22:43 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
10 Dec 2016 21:22:43 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 0.39 out of 100, which is **Completly Horrible**
10 Dec 2016 21:23:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
10 Dec 2016 21:23:15 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 35.94 out of 100, which is **Pretty Bad**
10 Dec 2016 21:23:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
10 Dec 2016 21:23:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
10 Dec 2016 21:23:19 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is actually the best person to ever exist
10 Dec 2016 21:23:20 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
10 Dec 2016 21:24:04 : LimitlessMc, botchat, StarwinnerCraft#0288, ;rate
10 Dec 2016 21:24:04 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft is Basically Garbage
10 Dec 2016 21:24:08 : LimitlessMc, botchat, StarwinnerCraft#0288, Wooooowww
10 Dec 2016 21:24:49 : GetPlebd, weeaboo-chat, Kitten.#2511, 
10 Dec 2016 21:25:16 : GetPlebd, weeaboo-chat, Kitten.#2511, https://gyazo.com/92b18346ab319b33090cfccc2c05bb12
10 Dec 2016 21:25:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Yurima Dream a little dream of me
10 Dec 2016 21:25:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added 13 Yiruma: Dream A Little Of Me to the queue
10 Dec 2016 21:25:52 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=EDV6XPqxFvw
10 Dec 2016 21:26:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:26:07 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:26:07 : LimitlessMc, botchat, StarwinnerCraft#0288, ;search ppap
10 Dec 2016 21:26:09 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano" **Radio**
	<https://www.youtube.com/watch?v=qJigAdmbDqQ>
2. 13 Yiruma: Dream A Little Of Me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=EDV6XPqxFvw>
Total Time is 3:01:58
10 Dec 2016 21:26:09 : LimitlessMc, botchat, Botfuzzy77#2209, Added PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] to the queue
10 Dec 2016 21:26:09 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ct6BUPvE2sM
10 Dec 2016 21:26:10 : LimitlessMc, botchat, Lightning#6734, ;rate
10 Dec 2016 21:26:10 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning is Basically Garbage
10 Dec 2016 21:26:13 : LimitlessMc, botchat, Wertfuzzy77#0274, why tho
10 Dec 2016 21:26:15 : LimitlessMc, botchat, Lightning#6734, fuzzy hy
10 Dec 2016 21:26:18 : LimitlessMc, botchat, Lightning#6734, why u hate me
10 Dec 2016 21:26:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:26:20 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:26:20 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano" **Radio**
	<https://www.youtube.com/watch?v=qJigAdmbDqQ>
2. 13 Yiruma: Dream A Little Of Me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=EDV6XPqxFvw>
3. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] **StarwinnerCraft**
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
Total Time is 3:04:32
10 Dec 2016 21:26:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 21:26:23 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano"
10 Dec 2016 21:26:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:26:33 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Yiruma   The Golden Collection II
10 Dec 2016 21:26:40 : LimitlessMc, botchat, ShadowJackyl#0282, ;search a little piece of heaven
10 Dec 2016 21:26:41 : LimitlessMc, botchat, Botfuzzy77#2209, Added Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video] to the queue
10 Dec 2016 21:26:41 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=VurhzANQ_B0
10 Dec 2016 21:26:41 : LimitlessMc, botchat, Lightning#6734, iz k lightbot loves you all
10 Dec 2016 21:26:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:26:45 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:26:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] **StarwinnerCraft**
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
2. Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=VurhzANQ_B0>
Total Time is 0:10:46
10 Dec 2016 21:27:00 : LimitlessMc, botchat, Wertfuzzy77#0274, lets turn radio mode off
10 Dec 2016 21:27:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 21:27:02 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
10 Dec 2016 21:27:07 : LimitlessMc, botchat, Wertfuzzy77#0274, so it wont auto-add songs
10 Dec 2016 21:27:14 : LimitlessMc, botchat, Lightning#6734, .luck
10 Dec 2016 21:27:14 : LimitlessMc, botchat, LightBot#4090, Lightning's luck is 87.07 out of 100, which is **AMAZING**
10 Dec 2016 21:27:18 : LimitlessMc, botchat, Lightning#6734, woo
10 Dec 2016 21:27:18 : LimitlessMc, botchat, Wertfuzzy77#0274, nub
10 Dec 2016 21:27:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
10 Dec 2016 21:27:21 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 33.58 out of 100, which is **Pretty Bad**
10 Dec 2016 21:27:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
10 Dec 2016 21:27:24 : LimitlessMc, botchat, Lightning#6734, LUL
10 Dec 2016 21:27:27 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 why you hate me
10 Dec 2016 21:27:28 : LimitlessMc, botchat, Botfuzzy77#2209, I don't hate you.
10 Dec 2016 21:27:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ❤
10 Dec 2016 21:27:36 : LimitlessMc, botchat, Lightning#6734, .rate
10 Dec 2016 21:27:36 : LimitlessMc, botchat, LightBot#4090, Lightning Is Actually God
10 Dec 2016 21:27:39 : LimitlessMc, botchat, Lightning#6734, c:
10 Dec 2016 21:27:43 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play eenbaljkonge
10 Dec 2016 21:27:44 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] **Error**: Oops! I couldn't find anything for that!
10 Dec 2016 21:27:47 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  why do you hate me?
10 Dec 2016 21:27:49 : LimitlessMc, botchat, Botfuzzy77#2209, Because you don't love me.
10 Dec 2016 21:27:52 : LimitlessMc, botchat, StarwinnerCraft#0288, .....
10 Dec 2016 21:27:53 : LimitlessMc, botchat, Lightning#6734, oo burnt
10 Dec 2016 21:28:01 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
10 Dec 2016 21:28:10 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  what says i dont?
10 Dec 2016 21:28:11 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play eenbal jonge
10 Dec 2016 21:28:11 : LimitlessMc, botchat, Botfuzzy77#2209, Ah I see. So you think it is both odd and wonderful?
10 Dec 2016 21:28:16 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Kud - Eenbaljongeman ♫` to the queue. (`03:48`) [`0`]
10 Dec 2016 21:28:25 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  ???
10 Dec 2016 21:28:27 : LimitlessMc, botchat, Wertfuzzy77#0274, he is only smart like 12% of the time
10 Dec 2016 21:28:27 : LimitlessMc, botchat, Botfuzzy77#2209, Because I just saw a movie about a human and AI falling in love.
10 Dec 2016 21:28:33 : LimitlessMc, botchat, StarwinnerCraft#0288, i can see
10 Dec 2016 21:28:40 : LimitlessMc, botchat, Lightning#6734, @LightBot do you love me?
10 Dec 2016 21:28:42 : LimitlessMc, botchat, LightBot#4090, Yes, I love you too.
10 Dec 2016 21:28:46 : LimitlessMc, botchat, Lightning#6734, yey
10 Dec 2016 21:28:49 : LimitlessMc, botchat, Wertfuzzy77#0274, atleast he hasent started speaking spanish yet
10 Dec 2016 21:28:52 : LimitlessMc, botchat, Wertfuzzy77#0274, he does that alot
10 Dec 2016 21:28:54 : LimitlessMc, botchat, Wertfuzzy77#0274, for no reason
10 Dec 2016 21:29:03 : LimitlessMc, botchat, ShadowJackyl#0282, ;youtube https://www.youtube.com/watch?v=_UGrbk2jKss
10 Dec 2016 21:29:03 : LimitlessMc, botchat, StarwinnerCraft#0288, @LightBot  @Botfuzzy77  do you like me?
10 Dec 2016 21:29:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:29:15 : LimitlessMc, botchat, LightBot#4090, Depends, do you like me?
10 Dec 2016 21:29:15 : LimitlessMc, botchat, Botfuzzy77#2209, Yes. Do you like me?
10 Dec 2016 21:29:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added Michael Jackson - Smooth Criminal(Ice Cap Zone Remix) to the queue
10 Dec 2016 21:29:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 13 Yiruma: Dream A Little Of Me
URL: <https://www.youtube.com/watch?v=EDV6XPqxFvw>
Time: 0:09:00
Views: 230,495
Likes: 567, 98.44%
Dislikes: 9, 1.56%
```
10 Dec 2016 21:29:23 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  why are you so mean
10 Dec 2016 21:29:24 : LimitlessMc, botchat, Botfuzzy77#2209, Why do you think I'm mean?
10 Dec 2016 21:29:27 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
10 Dec 2016 21:29:41 : LimitlessMc, botchat, Lightning#6734, star try .rate
10 Dec 2016 21:29:45 : LimitlessMc, botchat, Wertfuzzy77#0274, btw @ShadowJackyl if you dont need a specific youtube video, and you just want the song, you can simply ;search for it
10 Dec 2016 21:29:45 : LimitlessMc, botchat, StarwinnerCraft#0288, i did
10 Dec 2016 21:29:48 : LimitlessMc, botchat, StarwinnerCraft#0288, ;rate
10 Dec 2016 21:29:48 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft is Basically Garbage
10 Dec 2016 21:29:51 : LimitlessMc, botchat, Lightning#6734, nu
10 Dec 2016 21:29:54 : LimitlessMc, botchat, Lightning#6734, use my rate weeb
10 Dec 2016 21:29:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:29:55 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 13 Yiruma: Dream A Little Of Me
URL: <https://www.youtube.com/watch?v=EDV6XPqxFvw>
Time: 0:09:00
Views: 230,495
Likes: 567, 98.44%
Dislikes: 9, 1.56%
```
10 Dec 2016 21:29:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
10 Dec 2016 21:30:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:30:00 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping 13 Yiruma: Dream A Little Of Me
10 Dec 2016 21:30:02 : LimitlessMc, botchat, StarwinnerCraft#0288, .rate
10 Dec 2016 21:30:02 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft Is Kinda Cool
10 Dec 2016 21:30:07 : LimitlessMc, botchat, Lightning#6734, ayy
10 Dec 2016 21:30:08 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
10 Dec 2016 21:30:08 : LimitlessMc, botchat, LightBot#4090, Lmao
10 Dec 2016 21:30:11 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
10 Dec 2016 21:30:14 : LimitlessMc, botchat, ShadowJackyl#0282, xD
10 Dec 2016 21:30:15 : LimitlessMc, botchat, Wertfuzzy77#0274, what is this
10 Dec 2016 21:30:15 : LimitlessMc, botchat, Lightning#6734, lul
10 Dec 2016 21:30:23 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
10 Dec 2016 21:30:25 : LimitlessMc, botchat, Lightning#6734, it's better than the ^ spam XD
10 Dec 2016 21:30:26 : Penguins 2, general, xPalkia(lugia)#8149, @Young mom  get on discord now
10 Dec 2016 21:30:27 : LimitlessMc, botchat, StarwinnerCraft#0288, no
10 Dec 2016 21:30:30 : LimitlessMc, botchat, StarwinnerCraft#0288, ;song
10 Dec 2016 21:30:30 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
URL: <https://www.youtube.com/watch?v=Ct6BUPvE2sM>
Time: 0:02:34
Views: 16,447,691
Likes: 184,302, 86.19%
Dislikes: 29,525, 13.81%
```
10 Dec 2016 21:30:32 : LimitlessMc, botchat, ShadowJackyl#0282, anyone else doing the dance atm? xD
10 Dec 2016 21:30:48 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  change the song pls
10 Dec 2016 21:30:49 : LimitlessMc, botchat, Botfuzzy77#2209, You change the subject.
10 Dec 2016 21:30:55 : LimitlessMc, botchat, StarwinnerCraft#0288, ...
10 Dec 2016 21:30:58 : Penguins 2, general, xPalkia(lugia)#8149, @SuRv  spam  @ youngmom and she gets on like we did to u
10 Dec 2016 21:31:02 : LimitlessMc, botchat, Wertfuzzy77#0274, are we in favor of skipping this song?
10 Dec 2016 21:31:06 : LimitlessMc, botchat, StarwinnerCraft#0288, yes
10 Dec 2016 21:31:08 : LimitlessMc, mainchat, jjtwilefc#0051, Who the fuck chose this song ._.
10 Dec 2016 21:31:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
10 Dec 2016 21:31:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:31:15 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
10 Dec 2016 21:31:21 : LimitlessMc, botchat, StarwinnerCraft#0288, thank god
10 Dec 2016 21:31:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:31:23 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:31:23 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Michael Jackson - Smooth Criminal(Ice Cap Zone Remix) **ShadowJackyl**
	<https://www.youtube.com/watch?v=_UGrbk2jKss>
Total Time is 0:03:51
10 Dec 2016 21:31:26 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:31:27 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video]
URL: <https://www.youtube.com/watch?v=VurhzANQ_B0>
Time: 0:08:12
Views: 67,434,620
Likes: 397,427, 97.07%
Dislikes: 12,011, 2.93%
```
10 Dec 2016 21:31:27 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:31 : LimitlessMc, botchat, ShadowJackyl#0282, woooooo
10 Dec 2016 21:31:33 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:34 : Penguins 2, general, SuRv#7191, @Young mom @Young mom
10 Dec 2016 21:31:35 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:37 : Penguins 2, general, SuRv#7191, @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom @Young mom
10 Dec 2016 21:31:38 : Penguins 2, general, SuRv#7191, @Young mom @Young mom
10 Dec 2016 21:31:39 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:39 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:39 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:40 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:40 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:41 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:41 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:41 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:43 : LimitlessMc, botchat, StarwinnerCraft#0288, ;search candyland by tobu
10 Dec 2016 21:31:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tobu - Candyland [1 HOUR VERSION] to the queue
10 Dec 2016 21:31:44 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oDibVEykoK0
10 Dec 2016 21:31:48 : Penguins 2, general, SuRv#7191, v
10 Dec 2016 21:31:48 : Penguins 2, general, SuRv#7191, @Young mom @Young mom @Young mom
10 Dec 2016 21:31:49 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
10 Dec 2016 21:31:49 : Penguins 2, general, SuRv#7191, @Young mom @Young mom
10 Dec 2016 21:31:49 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:49 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:50 : Penguins 2, general, SuRv#7191, @Young mom
10 Dec 2016 21:31:50 : Penguins 2, general, SuRv#7191, @Young mom @Young mom
10 Dec 2016 21:31:51 : LimitlessMc, botchat, StarwinnerCraft#0288, noo
10 Dec 2016 21:31:55 : LimitlessMc, botchat, Wertfuzzy77#0274, why 1 hour version... gj @Botfuzzy77
10 Dec 2016 21:31:58 : LimitlessMc, botchat, StarwinnerCraft#0288, not the hour version
10 Dec 2016 21:31:58 : LimitlessMc, botchat, Botfuzzy77#2209, What is my version of what?
10 Dec 2016 21:31:59 : LimitlessMc, botchat, Wertfuzzy77#0274, really need to patch that
10 Dec 2016 21:32:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ill do it now, so i dont forget xD
10 Dec 2016 21:32:48 : LimitlessMc, botchat, ShadowJackyl#0282, :youtube https://www.youtube.com/watch?v=k53z16XNhoo
10 Dec 2016 21:32:50 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
10 Dec 2016 21:32:50 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video]
10 Dec 2016 21:32:55 : LimitlessMc, mainchat, jjtwilefc#0051, Wtf is this too
10 Dec 2016 21:32:57 : LimitlessMc, botchat, ShadowJackyl#0282, whhhy
10 Dec 2016 21:33:06 : LimitlessMc, botchat, StarwinnerCraft#0288, da curses
10 Dec 2016 21:33:11 : LimitlessMc, botchat, jjtwilefc#0051, Thanks star lol
10 Dec 2016 21:33:16 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
10 Dec 2016 21:33:34 : LimitlessMc, botchat, ShadowJackyl#0282, smh like you dont hear it all day every day on the internets anyways
10 Dec 2016 21:33:37 : LimitlessMc, botchat, Wertfuzzy77#0274, what should i limit the length of a song to?
10 Dec 2016 21:33:44 : LimitlessMc, botchat, Wertfuzzy77#0274, 7 minutes?
10 Dec 2016 21:33:45 : LimitlessMc, botchat, StarwinnerCraft#0288, 10mins
10 Dec 2016 21:33:47 : LimitlessMc, botchat, Wertfuzzy77#0274, that seems reasonable
10 Dec 2016 21:33:51 : LimitlessMc, botchat, ShadowJackyl#0282, https://www.youtube.com/watch?v=k53z16XNhoo watch this
10 Dec 2016 21:33:53 : LimitlessMc, botchat, jjtwilefc#0051, 6:59
10 Dec 2016 21:34:00 : LimitlessMc, botchat, Wertfuzzy77#0274, actually, lets do 10
10 Dec 2016 21:34:43 : LimitlessMc, mainchat, StarwinnerCraft#0288, we can skip it
10 Dec 2016 21:35:18 : LimitlessMc, botchat, StarwinnerCraft#0288, anybody in favor of skiping this?
10 Dec 2016 21:35:30 : LimitlessMc, botchat, ShadowJackyl#0282, lol go for it
10 Dec 2016 21:35:38 : LimitlessMc, botchat, ShadowJackyl#0282, ;youtube https://www.youtube.com/watch?v=MRJILK3NxSM
10 Dec 2016 21:35:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added "Weird Al" Yankovic - Polka Face to the queue
10 Dec 2016 21:35:42 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
10 Dec 2016 21:35:42 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Michael Jackson - Smooth Criminal(Ice Cap Zone Remix)
10 Dec 2016 21:35:47 : LimitlessMc, botchat, StarwinnerCraft#0288, yaaayy
10 Dec 2016 21:35:49 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
10 Dec 2016 21:35:54 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
10 Dec 2016 21:35:54 : LimitlessMc, botchat, StarwinnerCraft#0288, didnt expect that
10 Dec 2016 21:35:54 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Tobu - Candyland [1 HOUR VERSION]
10 Dec 2016 21:35:55 : LimitlessMc, botchat, Wertfuzzy77#0274, this is kinda catchy
10 Dec 2016 21:35:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
10 Dec 2016 21:36:02 : LimitlessMc, botchat, StarwinnerCraft#0288, whyyy
10 Dec 2016 21:36:05 : LimitlessMc, botchat, jjtwilefc#0051, And the wtf is this
10 Dec 2016 21:36:07 : LimitlessMc, botchat, StarwinnerCraft#0288, i like candyland
10 Dec 2016 21:36:08 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
10 Dec 2016 21:36:14 : LimitlessMc, botchat, ShadowJackyl#0282, xD listen to it
10 Dec 2016 21:36:26 : LimitlessMc, botchat, jjtwilefc#0051, Emg
10 Dec 2016 21:36:26 : LimitlessMc, botchat, StarwinnerCraft#0288, ;search candyland by tobu
10 Dec 2016 21:36:27 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tobu - Candyland [1 HOUR VERSION] to the queue
10 Dec 2016 21:36:27 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oDibVEykoK0
10 Dec 2016 21:36:29 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
10 Dec 2016 21:36:32 : LimitlessMc, botchat, StarwinnerCraft#0288, not the hour again
10 Dec 2016 21:36:35 : LimitlessMc, botchat, StarwinnerCraft#0288, i like the song
10 Dec 2016 21:36:38 : LimitlessMc, botchat, Wertfuzzy77#0274, tr
10 Dec 2016 21:36:40 : LimitlessMc, botchat, StarwinnerCraft#0288, but not the hour
10 Dec 2016 21:36:46 : LimitlessMc, botchat, StarwinnerCraft#0288, why fuzzy why
10 Dec 2016 21:36:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search candyland by tobu original version
10 Dec 2016 21:36:48 : LimitlessMc, botchat, jjtwilefc#0051, I actually don't mind this to much
10 Dec 2016 21:36:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tobu - Candyland [NCS Release] to the queue
10 Dec 2016 21:36:48 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=IIrCDAV3EgI
10 Dec 2016 21:36:51 : LimitlessMc, botchat, Wertfuzzy77#0274, there
10 Dec 2016 21:36:55 : LimitlessMc, botchat, ShadowJackyl#0282, this rocks
10 Dec 2016 21:36:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:36:57 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:36:57 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Tobu - Candyland [1 HOUR VERSION] **StarwinnerCraft**
	<https://www.youtube.com/watch?v=oDibVEykoK0>
2. Tobu - Candyland [NCS Release] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=IIrCDAV3EgI>
Total Time is 1:06:11
10 Dec 2016 21:37:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 21:37:00 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Tobu - Candyland [1 HOUR VERSION]
10 Dec 2016 21:37:04 : LimitlessMc, botchat, StarwinnerCraft#0288, good
10 Dec 2016 21:37:31 : LimitlessMc, botchat, StarwinnerCraft#0288, .search candyland by tobu original
10 Dec 2016 21:37:31 : LimitlessMc, botchat, ShadowJackyl#0282, xD
10 Dec 2016 21:37:34 : LimitlessMc, botchat, LightBot#4090, Added Nightcore Tobu - Candyland to the queue
10 Dec 2016 21:37:34 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=nIP40r414BE
10 Dec 2016 21:37:45 : LimitlessMc, botchat, StarwinnerCraft#0288, wait no crap
10 Dec 2016 21:38:00 : LimitlessMc, botchat, StarwinnerCraft#0288, come on light music
10 Dec 2016 21:38:02 : LimitlessMc, botchat, StarwinnerCraft#0288, awww
10 Dec 2016 21:38:04 : LimitlessMc, botchat, Lightning#6734, u.u
10 Dec 2016 21:38:15 : LimitlessMc, botchat, Lightning#6734, lul bot is active in my server atm
10 Dec 2016 21:38:21 : LimitlessMc, botchat, StarwinnerCraft#0288, light music doesnt work
10 Dec 2016 21:38:25 : LimitlessMc, botchat, Lightning#6734, yes it does
10 Dec 2016 21:38:29 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, gonna need to patch the bot in a minute or so
10 Dec 2016 21:38:40 : LimitlessMc, botchat, Wertfuzzy77#0274, updated to force songs to be under 10 minutes
10 Dec 2016 21:38:45 : LimitlessMc, botchat, Wertfuzzy77#0274, I think
10 Dec 2016 21:38:48 : LimitlessMc, botchat, StarwinnerCraft#0288, good
10 Dec 2016 21:38:49 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe ?
10 Dec 2016 21:39:09 : LimitlessMc, botchat, ShadowJackyl#0282, al alalalal co hol
10 Dec 2016 21:39:35 : LimitlessMc, botchat, ShadowJackyl#0282, baby are u down down down
10 Dec 2016 21:39:45 : LimitlessMc, botchat, ShadowJackyl#0282, omg this is awesome
10 Dec 2016 21:39:49 : LimitlessMc, botchat, StarwinnerCraft#0288, ummmm ok
10 Dec 2016 21:40:24 : LimitlessMc, botchat, StarwinnerCraft#0288, how long is this supposed to be?
10 Dec 2016 21:40:25 : LimitlessMc, botchat, jjtwilefc#0051, This is actually pretty good
10 Dec 2016 21:40:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:40:27 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: "Weird Al" Yankovic - Polka Face
URL: <https://www.youtube.com/watch?v=MRJILK3NxSM>
Time: 0:04:45
Views: 10,288,602
Likes: 80,467, 97.46%
Dislikes: 2,094, 2.54%
```
10 Dec 2016 21:40:42 : LimitlessMc, botchat, StarwinnerCraft#0288, ok its over
10 Dec 2016 21:40:45 : LimitlessMc, botchat, StarwinnerCraft#0288, yay!
10 Dec 2016 21:40:46 : LimitlessMc, botchat, StarwinnerCraft#0288, its back
10 Dec 2016 21:40:51 : LimitlessMc, botchat, ShadowJackyl#0282, ;search trapped in the drive thru
10 Dec 2016 21:40:52 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, well, i gotta pacth the bot, gimme a sec
10 Dec 2016 21:40:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added "Weird Al" Yankovic - Trapped In The Drive-Thru to the queue
10 Dec 2016 21:40:53 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=SHnTocdD7sk
10 Dec 2016 21:40:55 : LimitlessMc, botchat, jjtwilefc#0051, Don't even skip
10 Dec 2016 21:41:04 : LimitlessMc, botchat, ShadowJackyl#0282, no skipping i do wanna hear this
10 Dec 2016 21:41:15 : LimitlessMc, botchat, StarwinnerCraft#0288, this is my fav song lol
10 Dec 2016 21:41:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Shelter song
10 Dec 2016 21:41:25 : LimitlessMc, botchat, Botfuzzy77#2209, Added Shelter - Anime (Theme Song) By Porter Robinson to the queue
10 Dec 2016 21:41:25 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ak5_LZAytWA
10 Dec 2016 21:41:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ^ that my fav song
10 Dec 2016 21:41:34 : LimitlessMc, botchat, ShadowJackyl#0282, anyone here play league?
10 Dec 2016 21:41:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
10 Dec 2016 21:41:40 : LimitlessMc, botchat, Lightning#6734, ye
10 Dec 2016 21:41:46 : LimitlessMc, botchat, StarwinnerCraft#0288, nah
10 Dec 2016 21:41:47 : LimitlessMc, botchat, Wertfuzzy77#0274, wait.. i gotta kill bot
10 Dec 2016 21:41:49 : LimitlessMc, botchat, Wertfuzzy77#0274, i sory
10 Dec 2016 21:41:49 : LimitlessMc, botchat, ShadowJackyl#0282, i might get on in a bit if yall wanna rekt some peeps
10 Dec 2016 21:41:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
10 Dec 2016 21:41:51 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
