13 Dec 2016 20:56:34 : LimitlessMc, botchat, Wertfuzzy77#0274, and he back online 😄
13 Dec 2016 20:56:36 : LimitlessMc, botchat, Wertfuzzy77#0274, or She rather
13 Dec 2016 20:56:44 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you a boy or a girl now?
13 Dec 2016 20:56:46 : LimitlessMc, botchat, Botfuzzy77#2209, I'm a boy.
13 Dec 2016 20:56:49 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, he
13 Dec 2016 20:57:11 : LimitlessMc, botchat, Fox#3735, @Botfuzzy77 can we hang out pls?
13 Dec 2016 20:57:12 : LimitlessMc, botchat, Botfuzzy77#2209, You said you were 43.
13 Dec 2016 20:57:20 : LimitlessMc, botchat, Wertfuzzy77#0274, can confirm, bot it genderfluid
13 Dec 2016 21:02:36 : LimitlessMc, mainchat, ChesireKat#7022, light!
13 Dec 2016 21:03:13 : LimitlessMc, mainchat, ChesireKat#7022, i got the commands into the bot!
13 Dec 2016 21:03:19 : LimitlessMc, mainchat, ChesireKat#7022, but they dont work yet 😛
13 Dec 2016 21:04:32 : LimitlessMc, mainchat, Lightning#6734, yey
13 Dec 2016 21:04:44 : LimitlessMc, botchat, Lightning#6734, LUL
13 Dec 2016 21:05:38 : LimitlessMc, mainchat, NarcoticMile#6198, nice'
13 Dec 2016 21:06:15 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
13 Dec 2016 21:06:15 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 65.48 out of 100, which is **Pretty Good**
13 Dec 2016 21:06:19 : LimitlessMc, botchat, StarwinnerCraft#0288, .luck
13 Dec 2016 21:06:20 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft's luck is 92.9 out of 100, which is **AMAZING**
13 Dec 2016 21:06:28 : LimitlessMc, botchat, NarcoticMile#6198, nicde
13 Dec 2016 21:06:33 : LimitlessMc, botchat, NarcoticMile#6198, .luck
13 Dec 2016 21:06:33 : LimitlessMc, botchat, LightBot#4090, NarcoticMile's luck is 42.38 out of 100, which is **Not Bad**
13 Dec 2016 21:06:36 : LimitlessMc, botchat, NarcoticMile#6198, fuck
13 Dec 2016 21:06:38 : LimitlessMc, botchat, StarwinnerCraft#0288, a couple days ago it was 0.39 m8
13 Dec 2016 21:06:40 : LimitlessMc, botchat, StarwinnerCraft#0288, for me
13 Dec 2016 21:06:44 : LimitlessMc, botchat, StarwinnerCraft#0288, terrible
13 Dec 2016 21:07:28 : LimitlessMc, botchat, Lightning#6734, .luck
13 Dec 2016 21:07:29 : LimitlessMc, botchat, LightBot#4090, Lightning's luck is 16.13 out of 100, which is **Completly Horrible**
13 Dec 2016 21:07:32 : LimitlessMc, botchat, StarwinnerCraft#0288, lel
13 Dec 2016 21:07:32 : LimitlessMc, botchat, Lightning#6734, LEL
13 Dec 2016 21:07:37 : LimitlessMc, botchat, Lightning#6734, ;luck
13 Dec 2016 21:07:37 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 57.29 out of 100, which is **Not Bad**
13 Dec 2016 21:07:37 : LimitlessMc, botchat, StarwinnerCraft#0288, rekt by your own bot
13 Dec 2016 21:07:42 : LimitlessMc, botchat, Lightning#6734, .rate
13 Dec 2016 21:07:42 : LimitlessMc, botchat, LightBot#4090, Lightning Is Actually God
13 Dec 2016 21:07:44 : LimitlessMc, botchat, Lightning#6734, ^
13 Dec 2016 21:07:44 : LimitlessMc, botchat, Botfuzzy77#2209, ^
13 Dec 2016 21:07:47 : LimitlessMc, botchat, StarwinnerCraft#0288, .rate
13 Dec 2016 21:07:47 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft Is Kinda Cool
13 Dec 2016 21:07:50 : LimitlessMc, botchat, StarwinnerCraft#0288, ;rate
13 Dec 2016 21:07:50 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft is Basically Garbage
13 Dec 2016 21:07:53 : LimitlessMc, botchat, Lightning#6734, lol
13 Dec 2016 21:07:55 : LimitlessMc, botchat, StarwinnerCraft#0288, same thing everytime
13 Dec 2016 21:08:10 : LimitlessMc, botchat, Lightning#6734, working on a randomizer for rate with lightbot
13 Dec 2016 21:08:58 : LimitlessMc, botchat, StarwinnerCraft#0288, after a masterball you get 4k!?! man i need to vote more often 10 more votes 😃
13 Dec 2016 21:10:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:10:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:11:00 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, that video is too long, it must be under [10.0] minutes!
13 Dec 2016 21:11:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
13 Dec 2016 21:11:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:11:15 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
13 Dec 2016 21:11:20 : LimitlessMc, botchat, Wertfuzzy77#0274, i cheat
13 Dec 2016 21:11:21 : LimitlessMc, botchat, Wertfuzzy77#0274, 😛
13 Dec 2016 21:11:40 : LimitlessMc, botchat, StarwinnerCraft#0288, wait thats a command then i can put hour songs on (i wont)
13 Dec 2016 21:12:06 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm not sure it will let you? maybe i was smart and made it only just add if i sent the cmd
13 Dec 2016 21:12:09 : LimitlessMc, botchat, Wertfuzzy77#0274, but i dont remember xD
13 Dec 2016 21:12:18 : LimitlessMc, botchat, StarwinnerCraft#0288, lemme try i'll remove after
13 Dec 2016 21:12:22 : LimitlessMc, botchat, Wertfuzzy77#0274, sure
13 Dec 2016 21:12:47 : LimitlessMc, botchat, StarwinnerCraft#0288, ;forceplay https://www.youtube.com/watch?v=oDibVEykoK0
13 Dec 2016 21:12:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
13 Dec 2016 21:12:55 : LimitlessMc, botchat, Wertfuzzy77#0274, it works
13 Dec 2016 21:12:58 : LimitlessMc, botchat, StarwinnerCraft#0288, not good
13 Dec 2016 21:13:03 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
13 Dec 2016 21:13:04 : LimitlessMc, botchat, Wertfuzzy77#0274, eh, i can patch later
13 Dec 2016 21:13:08 : LimitlessMc, botchat, StarwinnerCraft#0288, wait wat
13 Dec 2016 21:13:10 : LimitlessMc, botchat, Wertfuzzy77#0274, it doesnt show up in the public cmds
13 Dec 2016 21:13:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help MusicPlayer
13 Dec 2016 21:13:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```
Commands:
  viewplaylist   Views the songs of a playlists
  search         Searches for a song
  songs          Prints the songs in the queue
  makeplaylist   Makes a custom playlist for the bot to save
  desc           Decription of the Current playing song
  extendplaylist Extends a custom playlist
  playlists      Shows all the current playlists
  youtube        Adds a Song for the Bot to Play
  clear          Clears the Queue
  leave          Leaves the Join chat
  skip           Skips the Current song
  playlist       Adds songs from a predefined playlist to the songs list
  shuffle        Shuffles the songs in the Queue
  Radio          Toggles Radio Mode
  song           Returns information about the current playing song
  join           Joins the Voice channel you are currently in
  loop           Plays the current song again

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
13 Dec 2016 21:13:20 : LimitlessMc, botchat, StarwinnerCraft#0288, i cant skip
13 Dec 2016 21:13:21 : LimitlessMc, botchat, Wertfuzzy77#0274, I made it hidden
13 Dec 2016 21:13:32 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, yeah ;forceplay does exactly what it says xD
13 Dec 2016 21:13:36 : LimitlessMc, botchat, StarwinnerCraft#0288, yep
13 Dec 2016 21:13:37 : LimitlessMc, botchat, Wertfuzzy77#0274, it forces that song to be plyed
13 Dec 2016 21:13:39 : LimitlessMc, botchat, Wertfuzzy77#0274, played *
13 Dec 2016 21:13:40 : LimitlessMc, botchat, Wertfuzzy77#0274, like rn
13 Dec 2016 21:13:41 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
13 Dec 2016 21:13:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:13:46 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
13 Dec 2016 21:13:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:14:03 : LimitlessMc, botchat, StarwinnerCraft#0288, umm i think you need to patch skip
13 Dec 2016 21:14:25 : LimitlessMc, botchat, StarwinnerCraft#0288, or are there some trolls who skip all songs?
13 Dec 2016 21:14:35 : LimitlessMc, botchat, Wertfuzzy77#0274, skip is vote to skip now
13 Dec 2016 21:14:39 : LimitlessMc, botchat, StarwinnerCraft#0288, good
13 Dec 2016 21:14:40 : LimitlessMc, botchat, Wertfuzzy77#0274, well, it should be ?
13 Dec 2016 21:14:41 : LimitlessMc, botchat, Wertfuzzy77#0274, i think
