06 Nov 2016 03:29:41 : Cipher, general, Wertfuzzy77#0274, ;join
06 Nov 2016 03:29:47 : Cipher, general, Wertfuzzy77#0274, ;search I Am the doctor
06 Nov 2016 03:29:50 : Cipher, general, Botfuzzy77#2209, Added I am the Doctor Reconstructure 1 hour to the queue
06 Nov 2016 03:29:50 : Cipher, general, Botfuzzy77#2209, https://www.youtube.com/watch?v=9Cc0qNU7Ez4
06 Nov 2016 04:11:07 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
06 Nov 2016 04:11:07 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **65** **Captain** (Chance: **1.798%**)
You *lost* to a Lv. **20** **General** (Chance: **25.826%**)
You *lost* to a Lv. **42** **Soldier** (Chance: **39.669%**)
You *beat* a Lv. **30** **Captain** (EXP: +**165.0**) (Chance: **38.678%**)
You *beat* a Lv. **48** **Soldier** (EXP: +**211.20000000000002**) (Chance: **32.541%**)

You gained **1537** XP!
06 Nov 2016 04:11:18 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
06 Nov 2016 04:11:18 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 22** (3830 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
06 Nov 2016 04:11:39 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss BBDBASBBBB 0010111000
06 Nov 2016 04:11:39 : The Wild Weebs, general, Botfuzzy77#2209, EEDEASBEEE
06 Nov 2016 04:11:51 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss EEDEASBEEE
06 Nov 2016 04:11:51 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 96.9% (63943 / 65935)

Your moves were... :x: :x: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark:
You deal **693** damage to the boss!
06 Nov 2016 04:12:00 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
06 Nov 2016 04:12:00 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 22** (3860 EXP)
Gamble: **Up!**
Boss: **350** seconds
Train: **59** minutes
Grace: **Up!**
06 Nov 2016 04:12:03 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
06 Nov 2016 04:12:03 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (786.75)
06 Nov 2016 04:12:07 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1500
06 Nov 2016 04:12:07 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
06 Nov 2016 04:12:10 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
06 Nov 2016 04:12:10 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
06 Nov 2016 04:12:10 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 04:12:11 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
06 Nov 2016 04:12:11 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 04:45:41 : Cipher, general, Wertfuzzy77#0274, ;search I Am the doctor
06 Nov 2016 04:45:42 : Cipher, general, Botfuzzy77#2209, Added I am the Doctor Reconstructure 1 hour to the queue
06 Nov 2016 04:45:42 : Cipher, general, Botfuzzy77#2209, https://www.youtube.com/watch?v=9Cc0qNU7Ez4
06 Nov 2016 05:06:28 : LimitlessMc, botchat, Lightning#6734, dammit wert lul needed u for sumthin
06 Nov 2016 05:10:33 : The Wild Weebs, general, enragednuke#2565, ?train
06 Nov 2016 05:10:33 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *beat* a Lv. **18** **Peon** (EXP: +**27.0**) (Chance: **100%**)
You *beat* a Lv. **23** **Soldier** (EXP: +**138**) (Chance: **68.365%**)
You *lost* to a Lv. **98** **Soldier** (Chance: **1.504%**)
You *beat* a Lv. **77** **Soldier** (EXP: +**462**) (Chance: **27.778%**)
You *beat* a Lv. **20** **Peon** (EXP: +**30.0**) (Chance: **100%**)
You *lost* to a Lv. **58** **Soldier** (Chance: **42.826%**)
You *lost* to a Lv. **72** **Soldier** (Chance: **32.541%**)
You *lost* to a Lv. **36** **Captain** (Chance: **39.917%**)
You *lost* to a Lv. **40** **Soldier** (Chance: **49.438%**)

You gained **3033** XP!
06 Nov 2016 05:13:36 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @-Fallen- to LimitlessMc!
06 Nov 2016 06:09:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ? @Lightning
06 Nov 2016 06:09:34 : LimitlessMc, botchat, Lightning#6734, need to chisel things for tourney arena
06 Nov 2016 06:09:50 : LimitlessMc, botchat, Wertfuzzy77#0274, lol, ill do tomorrow, just about to start anime 😛
06 Nov 2016 06:09:53 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
06 Nov 2016 06:09:53 : The Wild Weebs, general, enragedrobo#6009, You begin training...

Your blade feels swifter than before (Chance: **33.333**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **68** **Soldier** (Chance: **2.15%**)
You *beat* a Lv. **42** **Soldier** (EXP: +**126.0**) (Chance: **41.47%**)
You *beat* a Lv. **36** **Soldier** (EXP: +**108.0**) (Chance: **46.007%**)

You gained **1062** XP!
06 Nov 2016 06:10:14 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss EEDEASBEEE 0010111001
06 Nov 2016 06:10:14 : The Wild Weebs, general, Botfuzzy77#2209, FFDFASBFFE
06 Nov 2016 06:10:18 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FFDFASBFFE
06 Nov 2016 06:10:18 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 95.9% (63250 / 65935)

You exposed ALL of the boss' weak points, ***25x*** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
You deal **28925** damage to the boss!
06 Nov 2016 06:10:20 : The Wild Weebs, general, Wertfuzzy77#0274, gg
06 Nov 2016 06:10:23 : The Wild Weebs, general, Wertfuzzy77#0274, @凛
06 Nov 2016 06:11:42 : LimitlessMc, botchat, Lightning#6734, okei
06 Nov 2016 06:13:13 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
06 Nov 2016 06:13:13 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
06 Nov 2016 06:13:13 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 06:13:15 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1
06 Nov 2016 06:13:15 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (878.875)
06 Nov 2016 06:13:24 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1718
06 Nov 2016 06:13:24 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
06 Nov 2016 06:13:26 : The Wild Weebs, general, Wertfuzzy77#0274, rip
06 Nov 2016 06:14:08 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
06 Nov 2016 06:14:08 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 23** (1758 EXP)
Gamble: **76** seconds
Boss: **129** seconds
Train: **55** minutes
Grace: **Up!**
06 Nov 2016 06:18:23 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FFDFASBFFE
06 Nov 2016 06:18:23 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 52.0% (34325 / 65935)

You exposed almost all of the boss' weak points, **10x** damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
You deal **10100** damage to the boss!
06 Nov 2016 06:22:37 : LimitlessMc, botchat, crystal4209#4698, !meme i fix
06 Nov 2016 06:22:39 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1dm6q4.jpg
06 Nov 2016 06:28:58 : The Wild Weebs, general, enragednuke#2565, ;boss FFDFASBFFE 1111111110
06 Nov 2016 06:28:58 : The Wild Weebs, general, Botfuzzy77#2209, FFDFASBFFF
06 Nov 2016 06:29:02 : The Wild Weebs, general, enragednuke#2565, ?boss FFDFASBFFF
06 Nov 2016 06:29:02 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 36.7% (24225 / 65935)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
You deal **8960** damage to the boss!
06 Nov 2016 06:29:06 : The Wild Weebs, general, enragednuke#2565, die boss died
06 Nov 2016 06:33:35 : Team Harmony, general, Skyd#9935, when w/e flips all your stairs the wrong way
06 Nov 2016 06:38:46 : LimitlessMc, botchat, Lightning#6734, eyy
06 Nov 2016 06:38:58 : LimitlessMc, botchat, Lightning#6734, !meme Lightning: I FIX
06 Nov 2016 06:39:00 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1dm75d.jpg
06 Nov 2016 06:39:06 : LimitlessMc, botchat, Lightning#6734, lul pls no
06 Nov 2016 06:39:48 : LimitlessMc, botchat, crystal4209#4698, lol
06 Nov 2016 06:50:23 : LimitlessMc, botchat, Lightning#6734, !meme i fix dis
06 Nov 2016 06:50:24 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1dm7ek.jpg
06 Nov 2016 06:50:33 : LimitlessMc, botchat, Lightning#6734, ^
06 Nov 2016 06:50:33 : LimitlessMc, botchat, Botfuzzy77#2209, ^
06 Nov 2016 06:50:35 : LimitlessMc, botchat, Lightning#6734, tyep
06 Nov 2016 07:17:19 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FFDFASBFFF 110111111-
06 Nov 2016 07:17:19 : The Wild Weebs, general, Botfuzzy77#2209, FFSFASBFFF
06 Nov 2016 07:17:24 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss FFDFASBFFF 1101111110
06 Nov 2016 07:17:24 : The Wild Weebs, general, Botfuzzy77#2209, FFSFASBFFA
06 Nov 2016 07:17:27 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss FFSFASBFFA
06 Nov 2016 07:17:27 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 23.1% (15265 / 65935)

You found a weak point in the boss! 2x damage!
Your moves were... :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x:
You deal **1918** damage to the boss!
06 Nov 2016 07:48:06 : The Wild Weebs, general, enragednuke#2565, ;boss FFSFASBFFA 1101110110
06 Nov 2016 07:48:06 : The Wild Weebs, general, Botfuzzy77#2209, FFBFASEFFD
06 Nov 2016 07:48:10 : The Wild Weebs, general, enragednuke#2565, ?boss FFBFASEFFD
06 Nov 2016 07:48:10 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 20.2% (13347 / 65935)

You found a weak point in the boss! 2x damage!
Your moves were... :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark:
You deal **3500** damage to the boss!
06 Nov 2016 08:18:51 : The Wild Weebs, general, Tally#2764, ?train
06 Nov 2016 08:18:51 : The Wild Weebs, general, enragedrobo#6009, You begin training...

Your blade feels swifter than before (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *lost* to a Lv. **24** **Captain** (Chance: **26.033%**)
You *beat* a Lv. **6** **Captain** (EXP: +**37.5**) (Chance: **73.058%**)

You gained **697** XP!
06 Nov 2016 08:19:07 : The Wild Weebs, general, Tally#2764, ;boss FFBFASEFFD 1101110101
06 Nov 2016 08:19:07 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
06 Nov 2016 08:19:07 : The Wild Weebs, general, Botfuzzy77#2209, FFEFASFFAD
06 Nov 2016 08:19:07 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:19:15 : The Wild Weebs, general, Tally#2764, ?boss FFEFASFFAD
06 Nov 2016 08:19:33 : The Wild Weebs, general, Tally#2764, ?boss FFEFASFFAD
06 Nov 2016 08:19:33 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 14.9% (9847 / 65935)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark:
You deal **2800** damage to the boss!
06 Nov 2016 08:19:38 : The Wild Weebs, general, Tally#2764, ?summary
06 Nov 2016 08:19:38 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 12** (439 EXP)
Gamble: **Up!**
Boss: **354** seconds
Train: **59** minutes
Grace: **Up!**
06 Nov 2016 08:19:44 : The Wild Weebs, general, Tally#2764, ?gamble 400
06 Nov 2016 08:19:44 : The Wild Weebs, general, enragedrobo#6009, You feel slightly refreshed, but the offering was not enough to fully refresh you.
(Sacrifice at least a fourth of a level to unlock this result)
06 Nov 2016 08:20:00 : The Wild Weebs, general, Tally#2764, ?level
06 Nov 2016 08:20:00 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
06 Nov 2016 08:20:00 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:20:04 : The Wild Weebs, general, Tally#2764, ?gamble 400
06 Nov 2016 08:20:04 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
06 Nov 2016 08:20:42 : The Wild Weebs, general, Tally#2764, ?summary
06 Nov 2016 08:20:42 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 12** (479 EXP)
Gamble: **82** seconds
Boss: **290** seconds
Train: **58** minutes
Grace: **Up!**
06 Nov 2016 08:21:30 : The Wild Weebs, general, Tally#2764, ?summary
06 Nov 2016 08:21:30 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 12** (479 EXP)
Gamble: **34** seconds
Boss: **243** seconds
Train: **57** minutes
Grace: **Up!**
06 Nov 2016 08:21:57 : The Wild Weebs, general, enragednuke#2565, ?summary
06 Nov 2016 08:21:57 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 33** (5779 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **Up!**
Grace: **Up!**
06 Nov 2016 08:21:59 : The Wild Weebs, general, enragednuke#2565, ?train
06 Nov 2016 08:21:59 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You dodge a quick foe (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **46** **Captain** (EXP: +**828.0**) (Chance: **38.448%**)
You *beat* a Lv. **67** **Captain** (EXP: +**1206.0**) (Chance: **29.385%**)

You gained **7736** XP!
06 Nov 2016 08:22:01 : The Wild Weebs, general, enragednuke#2565, o
06 Nov 2016 08:22:04 : The Wild Weebs, general, enragednuke#2565, ?gamble 11000
06 Nov 2016 08:22:04 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
06 Nov 2016 08:22:05 : The Wild Weebs, general, enragednuke#2565, z
06 Nov 2016 08:22:09 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
06 Nov 2016 08:22:09 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (2528.5)
06 Nov 2016 08:22:09 : The Wild Weebs, general, Tally#2764, ?summary
06 Nov 2016 08:22:09 : The Wild Weebs, general, enragedrobo#6009, @Tally

**Level 12** (479 EXP)
Gamble: **Up!**
Boss: **203** seconds
Train: **56** minutes
Grace: **Up!**
06 Nov 2016 08:22:14 : The Wild Weebs, general, enragednuke#2565, ?gamble 2529
06 Nov 2016 08:22:14 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
06 Nov 2016 08:22:15 : The Wild Weebs, general, Tally#2764, ?gamble 400
06 Nov 2016 08:22:15 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
06 Nov 2016 08:22:15 : The Wild Weebs, general, enragednuke#2565, ?gamble 2529
06 Nov 2016 08:22:15 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
06 Nov 2016 08:22:17 : The Wild Weebs, general, enragednuke#2565, sdadasd
06 Nov 2016 08:22:23 : The Wild Weebs, general, Tally#2764, ?level
06 Nov 2016 08:22:23 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Tally's Level Card**
06 Nov 2016 08:22:23 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:22:27 : The Wild Weebs, general, Tally#2764, ?gamble 1200
06 Nov 2016 08:22:27 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
06 Nov 2016 08:22:30 : The Wild Weebs, general, Tally#2764, rip
06 Nov 2016 08:22:32 : The Wild Weebs, general, Tally#2764, bed
06 Nov 2016 08:22:35 : The Wild Weebs, general, enragednuke#2565, ;boss FFEFASFFAD 1111110101
06 Nov 2016 08:22:35 : The Wild Weebs, general, Botfuzzy77#2209, FFEFASAFDD
06 Nov 2016 08:22:39 : The Wild Weebs, general, enragednuke#2565, ?boss FFEFASAFDD
06 Nov 2016 08:22:39 : The Wild Weebs, general, enragedrobo#6009, A **Autrobeen** stands before you...
Health: 10.6% (7047 / 65935)

You exposed most of the boss' weak points, 5x damage!
Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark:
You deal **12050** damage to the boss!

**Autrobeen has fallen!**

**Contribution**
**@Tally did 2870 damage** (4.35%)
**@凛 did 26024 damage** (39.46%)
**@Wertfuzzy77 did 42044 damage** (63.76%)
For doing the most damage, @Wertfuzzy77 gets a `?train` and `?grace` reset.

Everyone who did at least five percent of the damage gains **5000** EXP.
Anyone who did at least twenty percent gains an additional **7500** EXP.
**NOTE**: Prestige has reduced bonuses from raids.
06 Nov 2016 08:22:42 : The Wild Weebs, general, enragednuke#2565, ded boss
06 Nov 2016 08:22:42 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
06 Nov 2016 08:22:42 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:22:47 : The Wild Weebs, general, enragednuke#2565, o hay level 34
06 Nov 2016 08:22:47 : The Wild Weebs, general, Tally#2764, lol i did 4%
06 Nov 2016 08:22:54 : The Wild Weebs, general, enragednuke#2565, nik got a 25x
06 Nov 2016 08:22:59 : The Wild Weebs, general, enragednuke#2565, from a 10
06 Nov 2016 08:22:59 : The Wild Weebs, general, enragednuke#2565, so lol
06 Nov 2016 08:23:01 : The Wild Weebs, general, Tally#2764, lol
06 Nov 2016 08:23:01 : The Wild Weebs, general, enragedrobo#6009, \_o\_
06 Nov 2016 08:23:03 : The Wild Weebs, general, Wertfuzzy77#0274, I'm a god
06 Nov 2016 08:23:03 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
06 Nov 2016 08:23:03 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:23:03 : The Wild Weebs, general, enragedrobo#6009, **Level 25 Perks**
Unlocked `?setbg <link>`!
06 Nov 2016 08:23:08 : The Wild Weebs, general, Tally#2764, i know the feeling
06 Nov 2016 08:23:11 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
06 Nov 2016 08:23:11 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **24** **Soldier** (Chance: **50.32%**)

You gained **600** XP!
06 Nov 2016 08:23:21 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
06 Nov 2016 08:23:21 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 25** (1302 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
06 Nov 2016 08:23:31 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1302
06 Nov 2016 08:23:31 : The Wild Weebs, general, enragedrobo#6009, You would have lost offering, but the Grace of Light has saved it. You cannot be saved for another two hours.
06 Nov 2016 08:23:40 : The Wild Weebs, general, Wertfuzzy77#0274, ?gamble 1302
06 Nov 2016 08:23:40 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
06 Nov 2016 08:23:49 : The Wild Weebs, general, Wertfuzzy77#0274, ?prestige
06 Nov 2016 08:23:49 : The Wild Weebs, general, enragedrobo#6009, The **Grace of Light** speaks to you...

You are worthy of raising your **prestige**.
If you do so, you will lose all the XP needed to go from 1 to 25 (63964)
Your overall ranking will also be dropped in this process.
However, you will permanently earn 100 percent extra experience and both `?grace` and `?train` will be reset.

You will keep the ability to do `?setbg`, but will have to re-level for anything else.

**Are you sure you want to prestige?** (y/n)
06 Nov 2016 08:23:54 : The Wild Weebs, general, Wertfuzzy77#0274, Y
06 Nov 2016 08:23:54 : The Wild Weebs, general, enragedrobo#6009, Very well, you are now **Prestige 2**
06 Nov 2016 08:23:58 : The Wild Weebs, general, Wertfuzzy77#0274, ?level
06 Nov 2016 08:23:59 : The Wild Weebs, general, enragedrobo#6009, :newspaper: | **Wertfuzzy77's Level Card**
06 Nov 2016 08:23:59 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:24:02 : The Wild Weebs, general, Wertfuzzy77#0274, A
06 Nov 2016 08:24:04 : The Wild Weebs, general, Wertfuzzy77#0274, B
06 Nov 2016 08:24:05 : The Wild Weebs, general, Wertfuzzy77#0274, C
06 Nov 2016 08:24:07 : The Wild Weebs, general, Wertfuzzy77#0274, D
06 Nov 2016 08:24:07 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
06 Nov 2016 08:24:07 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:28:45 : The Wild Weebs, general, enragednuke#2565, @Tally https://www.youtube.com/watch?v=qlNTL9UT4hg
06 Nov 2016 08:28:59 : The Wild Weebs, general, enragednuke#2565, ?summary
06 Nov 2016 08:28:59 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 34** (9988 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **53** minutes
Grace: **113** minutes
06 Nov 2016 08:29:03 : The Wild Weebs, general, enragednuke#2565, ?gamble 1
06 Nov 2016 08:29:03 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (2801.25)
06 Nov 2016 08:29:06 : The Wild Weebs, general, enragednuke#2565, ?gamble 2802
06 Nov 2016 08:29:06 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
06 Nov 2016 08:29:11 : The Wild Weebs, general, enragednuke#2565, im guessing 36
06 Nov 2016 08:29:12 : The Wild Weebs, general, enragednuke#2565, asd
06 Nov 2016 08:29:17 : The Wild Weebs, general, enragednuke#2565, NOT EVEN 1?
06 Nov 2016 08:29:20 : The Wild Weebs, general, enragednuke#2565, ?gamble 2802
06 Nov 2016 08:29:20 : The Wild Weebs, general, enragedrobo#6009, Unfortunately, the black magic steals away part of you. You lose the offering.
06 Nov 2016 08:29:25 : The Wild Weebs, general, enragednuke#2565, ?gamble 2802
06 Nov 2016 08:29:25 : The Wild Weebs, general, enragedrobo#6009, You feel the black magic grace you with a gift. You gain back your offering and more.
06 Nov 2016 08:29:27 : The Wild Weebs, general, enragednuke#2565, o
06 Nov 2016 08:29:27 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
06 Nov 2016 08:29:27 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:29:31 : The Wild Weebs, general, enragednuke#2565, ?summaryy
06 Nov 2016 08:29:33 : The Wild Weebs, general, enragednuke#2565, ?summary
06 Nov 2016 08:29:33 : The Wild Weebs, general, enragedrobo#6009, @凛

**Level 35** (12946 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **52** minutes
Grace: **112** minutes
06 Nov 2016 08:29:36 : The Wild Weebs, general, enragednuke#2565, ?gamble 2
06 Nov 2016 08:29:36 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (3102.375)
06 Nov 2016 08:29:38 : The Wild Weebs, general, enragednuke#2565, ?gamble 3103
06 Nov 2016 08:29:39 : The Wild Weebs, general, enragedrobo#6009, The black magic courses through you. You gain a portion of your remaining level.
06 Nov 2016 08:29:40 : The Wild Weebs, general, enragednuke#2565, o
06 Nov 2016 08:29:41 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
06 Nov 2016 08:29:41 : The Wild Weebs, general, enragedrobo#6009, 
06 Nov 2016 08:29:42 : The Wild Weebs, general, enragednuke#2565, lol
06 Nov 2016 08:29:42 : The Wild Weebs, general, enragedrobo#6009, \_o\_
06 Nov 2016 08:29:44 : The Wild Weebs, general, enragednuke#2565, ?gamble 3103
06 Nov 2016 08:29:44 : The Wild Weebs, general, enragedrobo#6009, You need to offer at least one eighth of your level (3801.5)
06 Nov 2016 08:29:50 : The Wild Weebs, general, enragednuke#2565, ?gamble 3802
06 Nov 2016 08:29:50 : The Wild Weebs, general, enragedrobo#6009, You feel the dark magic choke you. You do not dare try again for **2 minutes**
06 Nov 2016 08:29:51 : The Wild Weebs, general, enragednuke#2565, ?gamble 3802
06 Nov 2016 08:29:51 : The Wild Weebs, general, enragedrobo#6009, You are too afraid to attempt to gamble yet. Try again in 1 minutes.
06 Nov 2016 09:02:57 : LimitlessMc, botchat, Lightning#6734, ;afk more sleeps
06 Nov 2016 09:02:57 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning is now AFK for reason:
**more sleeps**
06 Nov 2016 10:26:12 : Penguins 2, general, SurvivraInHellAKASchool#7191, @Palki <3 i cant download it
06 Nov 2016 10:26:38 : Penguins 2, general, SurvivraInHellAKASchool#7191, When i join to the server it says "fatally missing blocks"
06 Nov 2016 10:26:42 : Penguins 2, general, SurvivraInHellAKASchool#7191, İdk what to do
06 Nov 2016 11:13:13 : Team Harmony, general, D3NSH1N#8702, feels bad 😄
06 Nov 2016 11:59:58 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Iemand overwutch?
06 Nov 2016 12:22:41 : LimitlessMc, mainchat, TimbyTim#1743, Sorry I haven't been on guys been ill and had a lot of shit to sort out I'll try to pop on in a bit for some gym challenges if anyone wants one
06 Nov 2016 12:30:27 : Team Harmony, general, Skyd#9935, Fixed them all -.-
06 Nov 2016 12:32:01 : Team Harmony, general, Skyd#9935, I think I got them all anyways. Re coloured the gym and now just have to add the battle arena to it. Probably going to have it on a raised platform with the same pattern I had for my wip gym in LL
06 Nov 2016 12:32:36 : Team Harmony, general, Skyd#9935, So it's maybe like 90% done 
Ohh and the fountains on the exterior I have to do
06 Nov 2016 12:49:42 : Penguins 2, general, xPalkia(lugia)#8149, @SurvivraInHellAKASchool  i was on
06 Nov 2016 13:32:55 : LimitlessMc, botchat, crystal4209#4698, ;server
06 Nov 2016 13:32:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
06 Nov 2016 13:32:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 24 players out of 200
 *Ping*: 149.917 ms
 *MC Version*: 1.10.2
06 Nov 2016 13:32:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *jamesfong517, MattRuc, talhachoudhry, sibese03, GladdyKnight, apefar02, KPPG_LMAA, FAmayham, Unicornslayer01, AussieAge, MGirard, anders003...*
06 Nov 2016 13:58:00 : LimitlessMc, mainchat, Bringer#7277, ya theres a few wanting some
06 Nov 2016 13:58:09 : GetPlebd, weeaboo-chat, Harrys#3922, .music play https://www.youtube.com/watch?v=15JCb6P60Vw
06 Nov 2016 13:58:11 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Harrys has added `Dragonforce - Through the Fire and Flames(Lyrics)` to the queue. (`07:24`) [`0`]
06 Nov 2016 14:06:53 : LimitlessMc, botchat, Resolate#7058, ;join
06 Nov 2016 14:06:53 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server Cipher
06 Nov 2016 14:34:24 : Team Harmony, general, D3NSH1N#8702, Sounds nice! Ill see when i log on
06 Nov 2016 15:05:26 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, ewa sam
06 Nov 2016 15:05:43 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, EWA
06 Nov 2016 15:05:44 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, HOER
06 Nov 2016 15:05:52 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, IK HEB EEN LEUK FILMPJE
06 Nov 2016 15:05:53 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, KOM
06 Nov 2016 15:59:32 : GetPlebd, weeaboo-chat, Bloodyskills#9784, .music play https://www.youtube.com/watch?v=cY23CA195ic
06 Nov 2016 15:59:34 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Bloodyskills has added `TATTA RAPPERTJES VDB - MIJN WIJK (OFFICIAL VIDEOCLIP) 101 BARZ COMING SOON! #HERRESOPDEKKBEAT` to the queue. (`01:43`) [`0`]
06 Nov 2016 16:00:30 : GetPlebd, weeaboo-chat, druif#0498, .music play https://www.youtube.com/watch?v=U0rhKXCuMpM
06 Nov 2016 16:00:32 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @druif has added `Kero One - Count on That ft. Dumbfoundead (Color Theory 2012)` to the queue. (`03:04`) [`0`]
06 Nov 2016 16:00:38 : GetPlebd, weeaboo-chat, Bloodyskills#9784, .music play https://www.youtube.com/watch?v=VsVQvrduKQU
06 Nov 2016 16:00:42 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Bloodyskills has added `SKROLLEX  Nice Potato and Scary Penis @skrollexpls` to the queue. (`02:05`) [`1`]
06 Nov 2016 16:01:11 : GetPlebd, weeaboo-chat, druif#0498, .music play https://www.youtube.com/watch?v=qg_7saEbnwE
06 Nov 2016 16:01:14 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @druif has added `The Four Owls - Assassination Feat. Dirty Dike (OFFICIAL VIDEO)` to the queue. (`04:03`) [`2`]
06 Nov 2016 16:12:39 : GetPlebd, weeaboo-chat, Bloodyskills#9784, .music play https://www.youtube.com/watch?v=-Tdu4uKSZ3M
06 Nov 2016 16:12:41 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Bloodyskills has added `Yes - Roundabout` to the queue. (`08:36`) [`0`]
06 Nov 2016 17:24:43 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !luck
06 Nov 2016 17:24:45 : LimitlessMc, botchat, Gerald#7099, ​My calculations say that 🌟💖Resolate💖🌟 will have 54.2064855910435550% luck today
06 Nov 2016 17:24:52 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, lmao
06 Nov 2016 17:25:04 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !rate
06 Nov 2016 17:25:05 : LimitlessMc, botchat, Gerald#7099, ​Hmmm, I'd say I like 🌟💖Resolate💖🌟 to 10.1212399524858900%
06 Nov 2016 17:25:09 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;luck
06 Nov 2016 17:25:09 : LimitlessMc, botchat, Botfuzzy77#2209, 🌟💖Resolate💖🌟's luck is 34.44 out of 100, which is **Pretty Bad**
06 Nov 2016 17:25:18 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;rps P
06 Nov 2016 17:25:18 : LimitlessMc, botchat, Botfuzzy77#2209, You throw :raised_back_of_hand:
I throw :right_facing_fist:
06 Nov 2016 17:25:18 : LimitlessMc, botchat, Botfuzzy77#2209, **You Win!**
06 Nov 2016 17:25:22 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !words
06 Nov 2016 17:25:24 : LimitlessMc, botchat, Gerald#7099, ​These users wrote so many words in this channel:

Botfuzzy77: 80809 (58.018265102454016%)
Gerald: 27502 (19.745552189084016%)
Wertfuzzy77: 6171 (4.430579687253198%)
🌟💖Resolate💖🌟: 3361 (2.4130899900920437%)
Unknown User: 2281 (1.637684697232952%)
Unknown User: 1967 (1.4122427880128086%)
Unknown User: 1416 (1.0166424950819202%)
Lightning: 1401 (1.005872977125544%)

- 73 users were ignored, because they sent less than 1%
- 139282 words in total
06 Nov 2016 17:26:09 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;fml
06 Nov 2016 17:26:10 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was diagnosed with depression. My girlfriend's idea of consoling me was to break up with me because she can't date a "psycho". FML*
06 Nov 2016 17:26:21 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;server
06 Nov 2016 17:26:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
06 Nov 2016 17:26:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 21 players out of 200
 *Ping*: 149.702 ms
 *MC Version*: 1.10.2
06 Nov 2016 17:26:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *JustAleah, FearlessFalconX, MGirard, Kernla, Bringer0fDeath7, GentlyGaming, BoltYG, Mackintosh2007, KPPG_LMAA, Antoniololol, Caravellet, ShuckDuckmc...*
06 Nov 2016 17:53:49 : Cipher, general, Wertfuzzy77#0274, ;search shelter
06 Nov 2016 17:53:50 : Cipher, general, Botfuzzy77#2209, Added Porter Robinson & Madeon - Shelter (Official Video) (Short Film with A-1 Pictures & Crunchyroll) to the queue
06 Nov 2016 17:53:50 : Cipher, general, Botfuzzy77#2209, https://www.youtube.com/watch?v=fzQ6gRAEoy0
06 Nov 2016 17:53:55 : Cipher, general, Wertfuzzy77#0274, ;skip
06 Nov 2016 17:53:55 : Cipher, general, Botfuzzy77#2209, Skipping Porter Robinson & Madeon - Shelter (Official Video) (Short Film with A-1 Pictures & Crunchyroll)
06 Nov 2016 17:53:58 : Cipher, general, Wertfuzzy77#0274, ;playlist Shelter
06 Nov 2016 17:53:59 : Cipher, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
06 Nov 2016 17:54:00 : Cipher, general, Wertfuzzy77#0274, ;loop 100
06 Nov 2016 17:54:01 : Cipher, general, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **100** more times
06 Nov 2016 18:09:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
06 Nov 2016 18:09:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
06 Nov 2016 18:09:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
06 Nov 2016 18:09:16 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [85] more**
06 Nov 2016 18:09:16 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 5:45:10
06 Nov 2016 18:09:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
06 Nov 2016 18:09:19 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Porter Robinson & Madeon - Shelter (Official Audio)
06 Nov 2016 18:09:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
06 Nov 2016 18:09:49 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
