19 Dec 2016 04:56:57 : LimitlessMc, mainchat, crystal4209#4698, i got the logs ruler
19 Dec 2016 04:56:57 : LimitlessMc, mainchat, ChesireKat#7022, 😄
19 Dec 2016 04:57:03 : LimitlessMc, mainchat, ChesireKat#7022, baiiiiiiiiiiiiiii crystal
19 Dec 2016 04:57:08 : LimitlessMc, mainchat, crystal4209#4698, bai
19 Dec 2016 04:57:10 : LimitlessMc, mainchat, ChesireKat#7022, 😄
19 Dec 2016 04:57:13 : LimitlessMc, mainchat, crystal4209#4698, yes
19 Dec 2016 04:57:14 : LimitlessMc, mainchat, ChesireKat#7022, four ❤
19 Dec 2016 04:57:18 : LimitlessMc, mainchat, ChesireKat#7022, 😛
19 Dec 2016 04:57:34 : LimitlessMc, mainchat, ChesireKat#7022, https://cdn.discordapp.com/attachments/228347599113945089/260267634896011264/1472288292494.jpg
19 Dec 2016 04:57:38 : LimitlessMc, mainchat, ChesireKat#7022, savage right?
19 Dec 2016 04:57:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, why cant i get it to work ;-;
