19 Dec 2016 04:59:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, ❤
19 Dec 2016 04:59:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, i did it
19 Dec 2016 04:59:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;wyr
19 Dec 2016 04:59:47 : LimitlessMc, mainchat, Botfuzzy77#2209, Would you Rather...
*Never be able to compliment* or *Never be able to complain*
19 Dec 2016 04:59:56 : LimitlessMc, mainchat, ChesireKat#7022, O.o
19 Dec 2016 05:00:01 : LimitlessMc, mainchat, ChesireKat#7022, wrong chat
19 Dec 2016 05:00:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, and it died xD
19 Dec 2016 05:00:03 : LimitlessMc, mainchat, ChesireKat#7022, bad
19 Dec 2016 05:00:05 : LimitlessMc, mainchat, DicloniusPony#6564, i never complain tho X3
19 Dec 2016 05:00:06 : LimitlessMc, mainchat, ChesireKat#7022, #shame
19 Dec 2016 05:00:06 : LimitlessMc, mainchat, NarcoticMile#6198, https://cdn.discordapp.com/attachments/232595777069776897/257890471953563648/WIN_20161212_10_24_24_Pro.jpg
19 Dec 2016 05:00:08 : LimitlessMc, mainchat, NarcoticMile#6198, sexy pse
19 Dec 2016 05:00:09 : LimitlessMc, mainchat, crystal4209#4698, [Moderator] ruleroftri: @Cody_Kinard also, you can eat all the ice cream you want after 7
19 Dec 2016 05:00:12 : LimitlessMc, mainchat, ChesireKat#7022, lmao
19 Dec 2016 05:00:16 : LimitlessMc, mainchat, NarcoticMile#6198, https://cdn.discordapp.com/attachments/232595777069776897/257890496054165504/WIN_20161212_10_24_16_Pro.jpg
19 Dec 2016 05:00:35 : LimitlessMc, mainchat, ChesireKat#7022, ok so my brother and me had an argument a few days ago
19 Dec 2016 05:00:39 : LimitlessMc, mainchat, crystal4209#4698, [Moderator] ruleroftri: @SuRvivra have fun in military school
19 Dec 2016 05:00:43 : LimitlessMc, mainchat, NarcoticMile#6198, https://cdn.discordapp.com/attachments/232595777069776897/257225961907552258/WIN_20161210_14_23_09_Pro.jpg
19 Dec 2016 05:00:49 : LimitlessMc, mainchat, NarcoticMile#6198, woek it baby
19 Dec 2016 05:00:54 : LimitlessMc, mainchat, ChesireKat#7022, lmao
19 Dec 2016 05:00:56 : LimitlessMc, mainchat, ChesireKat#7022, wtf
19 Dec 2016 05:00:59 : LimitlessMc, mainchat, DicloniusPony#6564, what are you eating
