06 Jan 2017 02:17:55 : LimitlessMc, botchat, TherminatorX#6644, ;train
06 Jan 2017 02:17:59 : LimitlessMc, botchat, Wertfuzzy77#0274, and new updates 😄
06 Jan 2017 02:18:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
06 Jan 2017 02:18:02 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle NINES
06 Jan 2017 02:18:02 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Deerling** has appeared!
It has 0 Health.
06 Jan 2017 02:18:02 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:18:02 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_i: :regional_indicator_n: :regional_indicator_e: :regional_indicator_s:
:x: :x: :x: :x: :white_check_mark:
06 Jan 2017 02:18:02 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **6** damage
06 Jan 2017 02:18:02 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Deerling** has been defeated!
06 Jan 2017 02:18:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Eddie
06 Jan 2017 02:18:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
06 Jan 2017 02:18:07 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Bakafish** with **6** damage
06 Jan 2017 02:18:07 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 6 **Nidoking** (41% to beat)
You **Beat** a Level 5 **Remoraid** for 125 XP (50% to beat)
You Find a **Pokeloot** worth 44 XP
06 Jan 2017 02:18:07 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 169 XP!
06 Jan 2017 02:18:12 : LimitlessMc, botchat, Bakafish#8693, ;summon
06 Jan 2017 02:18:14 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 8 boss has been summoned
06 Jan 2017 02:18:18 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle NINES
06 Jan 2017 02:18:18 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 8 Boss **Kakuna** has appeared!
It has 6184 Health.
06 Jan 2017 02:18:18 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
06 Jan 2017 02:18:18 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:18:19 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_i: :regional_indicator_n: :regional_indicator_e: :regional_indicator_s:
:x: :x: :white_check_mark: :x: :x:
06 Jan 2017 02:18:19 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:18:19 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **8** damage
06 Jan 2017 02:18:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 6176 health left.
06 Jan 2017 02:18:22 : LimitlessMc, botchat, TherminatorX#6644, ;train
06 Jan 2017 02:18:22 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 5 **Linoone** for 125 XP (50% to beat)
You **Lost** to a Level 8 **Palpitoad** (31% to beat)
06 Jan 2017 02:18:22 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 125 XP!
06 Jan 2017 02:18:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
06 Jan 2017 02:18:28 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 6
**XP**: 156/343
06 Jan 2017 02:18:30 : LimitlessMc, botchat, Bakafish#8693, ;level
06 Jan 2017 02:18:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 8
**XP**: 264/729
06 Jan 2017 02:18:34 : LimitlessMc, botchat, TherminatorX#6644, ;level
06 Jan 2017 02:18:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *TherminatorX*
**Level**: 5
**XP**: 147/216
06 Jan 2017 02:19:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle BBNBB
06 Jan 2017 02:19:02 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 6176 health left.
06 Jan 2017 02:19:02 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:19:02 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_b: :regional_indicator_n: :regional_indicator_b: :regional_indicator_b:
:x: :x: :white_check_mark: :x: :x:
06 Jan 2017 02:19:02 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **7** damage
06 Jan 2017 02:19:02 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 6169 health left.
06 Jan 2017 02:19:37 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:19:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 13 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
06 Jan 2017 02:19:41 : LimitlessMc, botchat, Bakafish#8693, ;train
06 Jan 2017 02:19:41 : LimitlessMc, botchat, Botfuzzy77#2209, You use a **Lucky Egg** to gain more XP!
06 Jan 2017 02:19:41 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 2 **Shellos** for 80 XP (80% to beat)
You **Beat** a Level 10 **Nidoking** for 240 XP (40% to beat)
You **Lost** to a Level 12 **Spiritomb** (33% to beat)
You Find a **Pokeloot** worth 146 XP
06 Jan 2017 02:19:41 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 626 XP!
06 Jan 2017 02:19:50 : LimitlessMc, mainchat, ChesireKat#7022, ;-;
06 Jan 2017 02:19:52 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (Limitless was ringing a bell, didn't recognize your Jay as the one who does stuff with the Pixelmon crew)
06 Jan 2017 02:19:57 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle SENIS
06 Jan 2017 02:19:57 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 6169 health left.
06 Jan 2017 02:19:58 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:19:58 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_e: :regional_indicator_n: :regional_indicator_i: :regional_indicator_s:
:x: :white_check_mark: :white_check_mark: :x: :x:
06 Jan 2017 02:19:58 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
06 Jan 2017 02:19:58 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:20:00 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (tmyk)
06 Jan 2017 02:20:03 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **178** damage
06 Jan 2017 02:20:03 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 5991 health left.
06 Jan 2017 02:20:09 : LimitlessMc, botchat, Bakafish#8693, so you can spell out something phallic
06 Jan 2017 02:20:13 : LimitlessMc, botchat, Bakafish#8693, using types
06 Jan 2017 02:20:17 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
06 Jan 2017 02:20:18 : LimitlessMc, botchat, TherminatorX#6644, ;cd
06 Jan 2017 02:20:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1683 seconds
06 Jan 2017 02:20:22 : LimitlessMc, botchat, TherminatorX#6644, Lol
06 Jan 2017 02:20:30 : Pokemon Mystery Dungeon, general, Saba#2249, Lol
06 Jan 2017 02:20:37 : LimitlessMc, botchat, TherminatorX#6644, ;cd
06 Jan 2017 02:20:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1665 seconds
06 Jan 2017 02:20:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle DENDD
06 Jan 2017 02:20:54 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 5991 health left.
06 Jan 2017 02:20:54 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:20:54 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_e: :regional_indicator_n: :regional_indicator_d: :regional_indicator_d:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
06 Jan 2017 02:20:55 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:20:55 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **80** damage
06 Jan 2017 02:20:59 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 5911 health left.
06 Jan 2017 02:21:07 : LimitlessMc, botchat, TherminatorX#6644, Yep, cd deletion working beautifully
06 Jan 2017 02:21:12 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:21:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 21 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1710 seconds
06 Jan 2017 02:21:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ya is v nice
06 Jan 2017 02:21:32 : LimitlessMc, botchat, TherminatorX#6644, Much less of baka's spam
06 Jan 2017 02:21:35 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
06 Jan 2017 02:21:36 : LimitlessMc, botchat, TherminatorX#6644, :P
06 Jan 2017 02:21:37 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:21:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1685 seconds
06 Jan 2017 02:21:39 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle GENDI
06 Jan 2017 02:21:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 5911 health left.
06 Jan 2017 02:21:39 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:21:39 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_e: :regional_indicator_n: :regional_indicator_d: :regional_indicator_i:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
06 Jan 2017 02:21:39 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:21:42 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:21:42 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **526** damage
06 Jan 2017 02:21:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 5385 health left.
06 Jan 2017 02:21:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
06 Jan 2017 02:21:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 43 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1581 seconds
06 Jan 2017 02:22:10 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:22:10 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 63 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1652 seconds
06 Jan 2017 02:22:11 : LimitlessMc, botchat, Wertfuzzy77#0274, also, I brough ;train from a 20 minute cooldown to 30 minutes
06 Jan 2017 02:22:16 : LimitlessMc, botchat, Wertfuzzy77#0274, cause it gives alot of free XP
06 Jan 2017 02:22:34 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:22:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 38 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1627 seconds
06 Jan 2017 02:23:10 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:23:10 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 2 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1591 seconds
06 Jan 2017 02:23:20 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle GENDE
06 Jan 2017 02:23:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 5385 health left.
06 Jan 2017 02:23:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:23:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_e: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:23:20 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:23:20 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:23:25 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **545** damage
06 Jan 2017 02:23:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 4840 health left.
06 Jan 2017 02:23:47 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:23:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 68 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1554 seconds
06 Jan 2017 02:25:12 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:25:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1470 seconds
06 Jan 2017 02:25:13 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle BENDE
06 Jan 2017 02:25:13 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 4840 health left.
06 Jan 2017 02:25:13 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:25:13 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_b: :regional_indicator_e: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:25:13 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
06 Jan 2017 02:25:17 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:25:17 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:25:17 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **598** damage
06 Jan 2017 02:25:17 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 4242 health left.
06 Jan 2017 02:25:23 : LimitlessMc, botchat, Bakafish#8693, ;level
06 Jan 2017 02:25:23 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 9
**XP**: 282/1000
06 Jan 2017 02:25:57 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:25:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 50 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1424 seconds
06 Jan 2017 02:26:24 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:26:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 23 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1397 seconds
06 Jan 2017 02:26:55 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle SINDE
06 Jan 2017 02:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 4242 health left.
06 Jan 2017 02:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_i: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:27:00 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **108** damage
06 Jan 2017 02:27:00 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 4134 health left.
06 Jan 2017 02:27:42 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:27:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 48 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1320 seconds
06 Jan 2017 02:28:01 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:28:01 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 29 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1300 seconds
06 Jan 2017 02:28:25 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:28:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 5 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1276 seconds
06 Jan 2017 02:28:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle DDNDE
06 Jan 2017 02:28:34 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 4134 health left.
06 Jan 2017 02:28:34 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:28:34 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:28:34 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:28:34 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **292** damage
06 Jan 2017 02:28:39 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3842 health left.
06 Jan 2017 02:28:42 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle WDNDE
06 Jan 2017 02:28:43 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3842 health left.
06 Jan 2017 02:28:43 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:28:43 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_d: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:28:43 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:28:44 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:28:44 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **113** damage
06 Jan 2017 02:28:44 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3729 health left.
06 Jan 2017 02:28:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle
06 Jan 2017 02:28:49 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 80 seconds before you can fight the boss again.
06 Jan 2017 02:28:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
06 Jan 2017 02:28:51 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Kakuna
*Health*: 3729/6184 (60.3%)
*Level*: 8
Last Combo:
:regional_indicator_w: :regional_indicator_d: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:28:51 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:28:51 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Bakafish** with **2076** damage
06 Jan 2017 02:28:51 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *379* damage
06 Jan 2017 02:29:04 : LimitlessMc, botchat, Wertfuzzy77#0274, lol, only you killing it?
06 Jan 2017 02:29:11 : LimitlessMc, botchat, Bakafish#8693, apparently
06 Jan 2017 02:29:23 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:29:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 51 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1218 seconds
06 Jan 2017 02:29:37 : LimitlessMc, botchat, Wertfuzzy77#0274, oh,  but you got 3 500+ damage in a row lol
06 Jan 2017 02:29:39 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
06 Jan 2017 02:29:50 : LimitlessMc, botchat, Bakafish#8693, ;level
06 Jan 2017 02:29:50 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 9
**XP**: 296/1000
06 Jan 2017 02:29:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
06 Jan 2017 02:29:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 6
**XP**: 180/343
06 Jan 2017 02:29:58 : LimitlessMc, botchat, Wertfuzzy77#0274, def hax
06 Jan 2017 02:30:07 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:30:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 7 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1174 seconds
06 Jan 2017 02:30:22 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle PINDE
06 Jan 2017 02:30:22 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3729 health left.
06 Jan 2017 02:30:22 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:30:22 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_p: :regional_indicator_i: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:30:23 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:30:23 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:30:24 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm making a ;ranking, so you will be able to see yourself on the #1 slot xD
06 Jan 2017 02:30:27 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **190** damage
06 Jan 2017 02:30:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3539 health left.
06 Jan 2017 02:30:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle FFNDE
06 Jan 2017 02:30:36 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3539 health left.
06 Jan 2017 02:30:36 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:30:36 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:30:36 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:30:36 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **88** damage
06 Jan 2017 02:30:41 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3451 health left.
06 Jan 2017 02:31:00 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, also you can now do ;summon <level> to summon a lower level boss
06 Jan 2017 02:31:10 : LimitlessMc, botchat, Bakafish#8693, okei
06 Jan 2017 02:31:19 : LimitlessMc, botchat, Wertfuzzy77#0274, it defaults to summoning at your level, and you cant summon things above your level
06 Jan 2017 02:31:29 : LimitlessMc, botchat, Bakafish#8693, lv 1000 boss fun
06 Jan 2017 02:31:37 : LimitlessMc, botchat, Wertfuzzy77#0274, xD we would never kill it
06 Jan 2017 02:31:47 : LimitlessMc, botchat, Wertfuzzy77#0274, we dont do enough base damage
06 Jan 2017 02:31:49 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:31:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 8 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1072 seconds
06 Jan 2017 02:32:03 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:32:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1058 seconds
06 Jan 2017 02:32:06 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle EGNDE
06 Jan 2017 02:32:06 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3451 health left.
06 Jan 2017 02:32:06 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:32:06 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:32:06 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:32:08 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:32:08 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **116** damage
06 Jan 2017 02:32:08 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3335 health left.
06 Jan 2017 02:32:52 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:32:52 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 47 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 1009 seconds
06 Jan 2017 02:32:52 : LimitlessMc, botchat, Wertfuzzy77#0274, oo, maybe i should save things like `Most Damage done in 1 attack` and `Number of bosses killed`
06 Jan 2017 02:32:57 : LimitlessMc, botchat, Wertfuzzy77#0274, so people could see things liek that
06 Jan 2017 02:33:09 : LimitlessMc, botchat, Bakafish#8693, ;rankings
06 Jan 2017 02:33:12 : LimitlessMc, botchat, Bakafish#8693, not yet?
06 Jan 2017 02:33:21 : LimitlessMc, botchat, Wertfuzzy77#0274, new updates arent pushed yet, i have to restart the bot to do that
06 Jan 2017 02:33:23 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:33:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 15 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 978 seconds
06 Jan 2017 02:33:44 : LimitlessMc, botchat, Bakafish#8693, not hard restart right?
06 Jan 2017 02:33:47 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle FSNDE
06 Jan 2017 02:33:48 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3335 health left.
06 Jan 2017 02:33:48 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:33:48 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_s: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:33:48 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:33:48 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:33:53 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **129** damage
06 Jan 2017 02:33:53 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3206 health left.
06 Jan 2017 02:34:08 : LimitlessMc, botchat, Wertfuzzy77#0274, nah, just turning it off, getting the new code from github, and starting it up again
06 Jan 2017 02:34:18 : LimitlessMc, botchat, Wertfuzzy77#0274, prob dont have to do a hard reset on scores again
06 Jan 2017 02:34:26 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:34:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 57 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 916 seconds
06 Jan 2017 02:34:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle IINDE
06 Jan 2017 02:34:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 3206 health left.
06 Jan 2017 02:34:32 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:34:32 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_i: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:34:32 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:34:32 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **305** damage
06 Jan 2017 02:34:37 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 2901 health left.
06 Jan 2017 02:34:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
06 Jan 2017 02:34:40 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Kakuna
*Health*: 2901/6184 (46.91%)
*Level*: 8
Last Combo:
:regional_indicator_i: :regional_indicator_i: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:34:40 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:34:40 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Bakafish** with **2511** damage
06 Jan 2017 02:34:40 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *772* damage
06 Jan 2017 02:34:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
06 Jan 2017 02:34:46 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 6
**XP**: 205/343
06 Jan 2017 02:34:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
06 Jan 2017 02:34:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 78 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 798 seconds
06 Jan 2017 02:35:27 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:35:27 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 854 seconds
06 Jan 2017 02:35:50 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle INNDE
06 Jan 2017 02:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 2901 health left.
06 Jan 2017 02:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_n: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x:
06 Jan 2017 02:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:35:55 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **773** damage
06 Jan 2017 02:35:55 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 2128 health left.
06 Jan 2017 02:37:37 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:37:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 724 seconds
06 Jan 2017 02:37:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle  INNDE
06 Jan 2017 02:37:41 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 2128 health left.
06 Jan 2017 02:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_n: :regional_indicator_n: :regional_indicator_d: :regional_indicator_e:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
06 Jan 2017 02:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **122** damage
06 Jan 2017 02:37:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 2006 health left.
06 Jan 2017 02:37:52 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle GNNDG
06 Jan 2017 02:37:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 2006 health left.
06 Jan 2017 02:37:52 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:37:52 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_n: :regional_indicator_n: :regional_indicator_d: :regional_indicator_g:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :x:
06 Jan 2017 02:37:52 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:37:52 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:37:57 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **141** damage
06 Jan 2017 02:37:57 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 1865 health left.
06 Jan 2017 02:38:25 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:38:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You need to wait 62 seconds
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 676 seconds
06 Jan 2017 02:39:36 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:39:36 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 605 seconds
06 Jan 2017 02:39:40 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle FNNDP
06 Jan 2017 02:39:40 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 1865 health left.
06 Jan 2017 02:39:40 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:39:40 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_n: :regional_indicator_n: :regional_indicator_d: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:39:40 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:39:41 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:39:41 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **435** damage
06 Jan 2017 02:39:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 1430 health left.
06 Jan 2017 02:39:48 : LimitlessMc, botchat, Bakafish#8693, ;level
06 Jan 2017 02:39:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 9
**XP**: 412/1000
06 Jan 2017 02:40:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle FNNDP
06 Jan 2017 02:40:17 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 1430 health left.
06 Jan 2017 02:40:18 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:40:18 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_n: :regional_indicator_n: :regional_indicator_d: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark:
06 Jan 2017 02:40:18 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
06 Jan 2017 02:40:18 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:40:22 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **325** damage
06 Jan 2017 02:40:23 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 1105 health left.
06 Jan 2017 02:40:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
06 Jan 2017 02:40:27 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 6
**XP**: 234/343
06 Jan 2017 02:40:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
06 Jan 2017 02:40:30 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Kakuna
*Health*: 1105/6184 (17.87%)
*Level*: 8
Last Combo:
:regional_indicator_f: :regional_indicator_n: :regional_indicator_n: :regional_indicator_d: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark:
06 Jan 2017 02:40:30 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:40:30 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Bakafish** with **3860** damage
06 Jan 2017 02:40:30 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *1219* damage
06 Jan 2017 02:41:12 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:41:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 510 seconds
06 Jan 2017 02:41:31 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle WNNWP
06 Jan 2017 02:41:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 1105 health left.
06 Jan 2017 02:41:31 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:41:32 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_n: :regional_indicator_n: :regional_indicator_w: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark:
06 Jan 2017 02:41:32 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:41:32 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:41:37 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **138** damage
06 Jan 2017 02:41:37 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 967 health left.
06 Jan 2017 02:43:07 : LimitlessMc, botchat, Wertfuzzy77#0274, after this boss dies, I'm gonna quickly start up the local bot and test the ;ranking cmd cause I dont want it to mess with the main level and xp json file
06 Jan 2017 02:43:17 : LimitlessMc, botchat, Bakafish#8693, ;cd
06 Jan 2017 02:43:17 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You need to wait 384 seconds
06 Jan 2017 02:43:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle GNNGP
06 Jan 2017 02:43:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 967 health left.
06 Jan 2017 02:43:19 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle DNNGP
06 Jan 2017 02:43:19 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:43:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 967 health left.
06 Jan 2017 02:43:19 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_n: :regional_indicator_n: :regional_indicator_g: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark:
06 Jan 2017 02:43:22 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:43:22 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_n: :regional_indicator_n: :regional_indicator_g: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :x: :white_check_mark:
06 Jan 2017 02:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **88** damage
06 Jan 2017 02:43:23 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
06 Jan 2017 02:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 879 health left.
06 Jan 2017 02:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **102** damage
06 Jan 2017 02:43:27 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 777 health left.
06 Jan 2017 02:47:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle FNNFP
06 Jan 2017 02:47:32 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 777 health left.
06 Jan 2017 02:47:32 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:47:32 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_n: :regional_indicator_n: :regional_indicator_f: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:47:32 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:47:32 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **401** damage
06 Jan 2017 02:47:37 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 376 health left.
06 Jan 2017 02:47:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
06 Jan 2017 02:47:41 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Kakuna
*Health*: 376/6184 (6.08%)
*Level*: 8
Last Combo:
:regional_indicator_f: :regional_indicator_n: :regional_indicator_n: :regional_indicator_f: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:47:41 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:47:41 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Bakafish** with **4100** damage
06 Jan 2017 02:47:41 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *1708* damage
06 Jan 2017 02:48:53 : LimitlessMc, botchat, Bakafish#8693, ;pokebattle ENNFP
06 Jan 2017 02:48:54 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has 376 health left.
06 Jan 2017 02:48:54 : LimitlessMc, botchat, Botfuzzy77#2209, 
06 Jan 2017 02:48:54 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_n: :regional_indicator_n: :regional_indicator_f: :regional_indicator_p:
:x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
06 Jan 2017 02:48:54 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
06 Jan 2017 02:48:54 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
06 Jan 2017 02:48:59 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **610** damage
06 Jan 2017 02:48:59 : LimitlessMc, botchat, Botfuzzy77#2209, Level 8 Boss **Kakuna** has been defeated!
06 Jan 2017 02:48:59 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Bakafish** with **4710** damage
06 Jan 2017 02:48:59 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *1708* damage
06 Jan 2017 02:49:02 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
06 Jan 2017 02:49:03 : LimitlessMc, botchat, Bakafish#8693, ye
06 Jan 2017 02:49:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
06 Jan 2017 02:49:04 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 8
**XP**: 289/729
06 Jan 2017 02:49:06 : LimitlessMc, botchat, Bakafish#8693, ;level
06 Jan 2017 02:49:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Bakafish*
**Level**: 11
**XP**: 1110/1728
06 Jan 2017 02:49:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
06 Jan 2017 02:49:11 : LimitlessMc, botchat, Bakafish#8693, ;train
06 Jan 2017 02:49:11 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 31 seconds before you can train again.
06 Jan 2017 02:49:13 : LimitlessMc, botchat, Bakafish#8693, ;train
06 Jan 2017 02:49:13 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 28 seconds before you can train again.
06 Jan 2017 02:49:15 : LimitlessMc, botchat, Bakafish#8693, ;train
06 Jan 2017 02:49:15 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 26 seconds before you can train again.
06 Jan 2017 02:49:17 : LimitlessMc, botchat, Bakafish#8693, ;choo
06 Jan 2017 02:49:17 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
06 Jan 2017 02:49:19 : LimitlessMc, botchat, Bakafish#8693, ;choo
06 Jan 2017 02:49:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
06 Jan 2017 02:49:26 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 7 **Walrein** (57% to beat)
You **Beat** a Level 4 **Whimsicott** for 80 XP (80% to beat)
You **Beat** a Level 15 **Volcanion** for 293 XP (26% to beat)
06 Jan 2017 02:49:26 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 373 XP!
06 Jan 2017 02:49:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
06 Jan 2017 02:49:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 8
**XP**: 662/729
06 Jan 2017 02:49:40 : LimitlessMc, botchat, Bakafish#8693, ;train
06 Jan 2017 02:49:40 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 1 seconds before you can train again.
06 Jan 2017 02:49:44 : LimitlessMc, botchat, Bakafish#8693, ;train
06 Jan 2017 02:49:44 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 7 **Porygon** for 117 XP (78% to beat)
You **Lost** to a Level 20 **Herdier** (27% to beat)
You **Beat** a Level 1 **Huntail** for 110 XP (80% to beat)
You **Lost** to a Level 3 **Mew** (80% to beat)
You Find a **Pokeloot** worth 346 XP
06 Jan 2017 02:49:44 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 573 XP!
06 Jan 2017 02:49:48 : LimitlessMc, botchat, Bakafish#8693, lost to mew
06 Jan 2017 02:50:23 : LimitlessMc, botchat, Wertfuzzy77#0274, you got a pokeloot tho
06 Jan 2017 02:50:27 : LimitlessMc, botchat, Wertfuzzy77#0274, 350 XP not bad
