07 Jan 2017 07:28:29 : LimitlessMc, botchat, Bakafish#8693, !cats
07 Jan 2017 07:28:30 : LimitlessMc, botchat, Gerald#7099, ​http://random.cat/i/HtXHX.jpg
07 Jan 2017 07:28:32 : LimitlessMc, botchat, Bakafish#8693, !cats
07 Jan 2017 07:28:33 : LimitlessMc, botchat, Gerald#7099, ​http://random.cat/i/CDewa.jpg
07 Jan 2017 07:28:36 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (...that was an even worse pun than I thought...)
07 Jan 2017 07:28:42 : LimitlessMc, botchat, Bakafish#8693, ;cd
07 Jan 2017 07:28:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 5 to use ;train*)
You can Train right now!
07 Jan 2017 07:28:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif Hello darkness my old friend
07 Jan 2017 07:28:46 : LimitlessMc, botchat, Bakafish#8693, ;image ipython notebook
07 Jan 2017 07:28:48 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.ibm.com/developerworks/cloud/library/cl-ipython-app/image001.jpg
07 Jan 2017 07:28:52 : LimitlessMc, botchat, Crystal4209#4698, wait wasnt gerald dead XD
07 Jan 2017 07:28:54 : Pokemon Mystery Dungeon, general, TherminatorX#6644, (barely even works)
07 Jan 2017 07:29:01 : LimitlessMc, botchat, Bakafish#8693, ;image gerald never dies
07 Jan 2017 07:29:02 : LimitlessMc, botchat, Botfuzzy77#2209, http://hw-img.datpiff.com/m336f37d/Gerald_Walker_Believers_Never_Die-front-large.jpg
07 Jan 2017 07:29:21 : LimitlessMc, botchat, Crystal4209#4698, ;join
07 Jan 2017 07:29:27 : LimitlessMc, botchat, Bakafish#8693, ;image kyubey
07 Jan 2017 07:29:28 : LimitlessMc, botchat, Botfuzzy77#2209, https://images.puella-magi.net/thumb/f/f4/The_faces_of_Kyubey.jpg/250px-The_faces_of_Kyubey.jpg?20110503071155
07 Jan 2017 07:29:41 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokeboss
07 Jan 2017 07:29:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
