03 Nov 2016 23:13:54 : LimitlessMc, botchat, Wertfuzzy77#0274, and the bot it back online 😄
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;status
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 4:51:18.900000s
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 0:00:20.800000s
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 198
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 2
03 Nov 2016 23:13:57 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 10
03 Nov 2016 23:14:02 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 10
03 Nov 2016 23:14:10 : LimitlessMc, botchat, Wertfuzzy77#0274, wut, how x2
03 Nov 2016 23:14:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
03 Nov 2016 23:14:11 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
03 Nov 2016 23:14:11 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
