14 Dec 2016 21:00:25 : LimitlessMc, botchat, Wertfuzzy77#0274, heh
14 Dec 2016 21:00:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 21:00:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:00:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
14 Dec 2016 21:00:31 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, Who pinged me?
14 Dec 2016 21:00:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 21:00:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi no na wa zen zen zen
14 Dec 2016 21:00:45 : LimitlessMc, botchat, Botfuzzy77#2209, Added (Soraru - Mafumafu Cover, Eng Sub) Zen Zen Zense – Kimi no Na wa. (Your Name.) to the queue
14 Dec 2016 21:00:45 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=9SMBoFWikt0
14 Dec 2016 21:00:50 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Raise your Kappa! (Forsen edition, cancer music)**
14 Dec 2016 21:00:55 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 💖
14 Dec 2016 21:00:58 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
14 Dec 2016 21:01:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:01:00 : LimitlessMc, mainchat, Dob the Unicorn#1316, Wert x Bot? .-.
14 Dec 2016 21:01:01 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 21:01:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:01:07 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 21:01:08 : LimitlessMc, botchat, Botfuzzy77#2209, 1. RADWIMPS - Nandemonaiya [Your name./Movie version] ซับไทย **Radio**
	<https://www.youtube.com/watch?v=TPmvTGvhHas>
Total Time is 0:05:40
14 Dec 2016 21:01:18 : The Developers, general, Dob the Unicorn#1316, M8
14 Dec 2016 21:01:18 : The Developers, general, DueUtil#8600, :point_up_2: **Dob** Level Up!
14 Dec 2016 21:01:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, ?
14 Dec 2016 21:01:23 : The Developers, general, Dob the Unicorn#1316, Watch this
14 Dec 2016 21:01:40 : LimitlessMc, botchat, ChesireKat#7022, rip
14 Dec 2016 21:01:50 : LimitlessMc, botchat, ChesireKat#7022, nick feel free to request songs
14 Dec 2016 21:01:54 : The Developers, general, Dob the Unicorn#1316, !battle @Wolf @[Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ
14 Dec 2016 21:01:54 : The Developers, general, DueUtil#8600, 
14 Dec 2016 21:01:54 : The Developers, general, DueUtil#8600, ```(xWolfite Vs Winter)
Winter Loves xWolfite!
xWolfite gives gud succ to Winter!
Winter Wins in 1 turn!
```
14 Dec 2016 21:01:56 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, xD
14 Dec 2016 21:02:03 : LimitlessMc, mainchat, Dob the Unicorn#1316, I dunno ._.
14 Dec 2016 21:02:04 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, o_O
14 Dec 2016 21:02:04 : LimitlessMc, mainchat, ChesireKat#7022, nick feel free to request songs
14 Dec 2016 21:02:12 : LimitlessMc, mainchat, ChesireKat#7022, the bot will play them
14 Dec 2016 21:02:15 : LimitlessMc, mainchat, ChesireKat#7022, 😛
14 Dec 2016 21:02:19 : LimitlessMc, mainchat, ChesireKat#7022, dob you to
14 Dec 2016 21:02:20 : LimitlessMc, mainchat, Lightning#6734, ew
14 Dec 2016 21:02:25 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, "xWolfite gives gud succ to Winter"
14 Dec 2016 21:02:26 : LimitlessMc, mainchat, ChesireKat#7022, really anyone
14 Dec 2016 21:02:29 : The Developers, general, Dob the Unicorn#1316, Oh shiet
14 Dec 2016 21:02:32 : LimitlessMc, mainchat, ChesireKat#7022, exept light 😛
14 Dec 2016 21:02:33 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, ._.
14 Dec 2016 21:02:36 : LimitlessMc, mainchat, Lightning#6734, lul
14 Dec 2016 21:02:38 : The Developers, general, Dob the Unicorn#1316, Wolf x Jyn?
14 Dec 2016 21:02:54 : The Developers, general, xWolfite#5465, disconnected internet .3.
14 Dec 2016 21:02:56 : The Developers, general, Dob the Unicorn#1316, "Winter loves Wolf"
14 Dec 2016 21:03:02 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, ...
14 Dec 2016 21:03:32 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Its just summed up into staff now?
14 Dec 2016 21:03:33 : The Developers, general, Dob the Unicorn#1316, xD
14 Dec 2016 21:03:38 : The Developers, general, xWolfite#5465, how are you lvl 53...
14 Dec 2016 21:03:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD
14 Dec 2016 21:03:50 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, Been on for a month
14 Dec 2016 21:03:51 : The Developers, general, Dob the Unicorn#1316, He watched alot of porn with the bot active
14 Dec 2016 21:03:58 : LimitlessMc, botchat, Wertfuzzy77#0274, I debugging bot
14 Dec 2016 21:04:01 : The Developers, general, Dob the Unicorn#1316, Gave gud succ
14 Dec 2016 21:04:07 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, No i didn't
14 Dec 2016 21:04:23 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, I have been on Discord for a month,you? @Wolf
14 Dec 2016 21:05:00 : LimitlessMc, mainchat, Dob the Unicorn#1316, Was it always like that? o.O
14 Dec 2016 21:05:01 : LimitlessMc, mainchat, Dob the Unicorn#1316, I cant remember
14 Dec 2016 21:05:02 : The Developers, general, xWolfite#5465, .info
14 Dec 2016 21:05:02 : The Developers, general, Dob the Unicorn#1316, ._.
14 Dec 2016 21:05:08 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, lol
14 Dec 2016 21:05:08 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Phoenix**
14 Dec 2016 21:05:10 : The Developers, general, xWolfite#5465, ,3,
14 Dec 2016 21:05:13 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, ;3
14 Dec 2016 21:05:20 : The Developers, general, xWolfite#5465, 
14 Dec 2016 21:05:35 : The Developers, general, xWolfite#5465, !myinfo
14 Dec 2016 21:05:35 : The Developers, general, DueUtil#8600, :pen_fountain: **xWolfite's** information.
14 Dec 2016 21:05:37 : The Developers, general, xWolfite#5465, ;_;
14 Dec 2016 21:05:40 : The Developers, general, xWolfite#5465, wait
14 Dec 2016 21:05:41 : The Developers, general, xWolfite#5465, wut
14 Dec 2016 21:05:45 : The Developers, general, xWolfite#5465, meh cash
14 Dec 2016 21:05:46 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, lol
14 Dec 2016 21:05:49 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, !myinfo
14 Dec 2016 21:05:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 21:05:50 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: RADWIMPS - Nandemonaiya [Your name./Movie version] ซับไทย
Requester: Radio
URL: <https://www.youtube.com/watch?v=TPmvTGvhHas>
Time: 0:05:40
Views: 1,220,622
Likes: 11,020, 99.15%
Dislikes: 94, 0.85%
```
14 Dec 2016 21:05:50 : The Developers, general, DueUtil#8600, :pen_fountain: **Winter's** information.
14 Dec 2016 21:05:52 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, :3
14 Dec 2016 21:05:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:05:53 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
14 Dec 2016 21:05:58 : The Developers, general, xWolfite#5465, can you send me 1 Mill/
14 Dec 2016 21:06:00 : The Developers, general, xWolfite#5465, or 100k?..
14 Dec 2016 21:06:04 : The Developers, general, xWolfite#5465, or 50k?
14 Dec 2016 21:06:06 : The Developers, general, xWolfite#5465, or 20k?
14 Dec 2016 21:06:12 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, !sendcash @Wolf  1000000
14 Dec 2016 21:06:12 : The Developers, general, DueUtil#8600, **$1,000,000** is more than ten times **xWolfite**'s limit!
The maximum **xWolfite** can receive is **$66,832**!
14 Dec 2016 21:06:15 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, ._.
14 Dec 2016 21:06:25 : The Developers, general, Dob the Unicorn#1316, I got
14 Dec 2016 21:06:28 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, This update tho -.-
14 Dec 2016 21:06:39 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, !sendcash @Wolf 66832
14 Dec 2016 21:06:39 : The Developers, general, xWolfite#5465, 66k then?...
14 Dec 2016 21:06:40 : The Developers, general, Dob the Unicorn#1316, !sendcash @Wolf 66832
14 Dec 2016 21:06:44 : The Developers, general, xWolfite#5465, 😄
14 Dec 2016 21:06:46 : The Developers, general, DueUtil#8600, **$66,832** is more than ten times **xWolfite**'s limit!
The maximum **xWolfite** can receive is **$66,832**!
14 Dec 2016 21:06:47 : The Developers, general, DueUtil#8600, **$66,832** is more than ten times **xWolfite**'s limit!
The maximum **xWolfite** can receive is **$66,832**!
14 Dec 2016 21:06:51 : The Developers, general, xWolfite#5465, ..
14 Dec 2016 21:06:52 : The Developers, general, Dob the Unicorn#1316, Bot?
14 Dec 2016 21:06:59 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, Bot had a delay
14 Dec 2016 21:07:05 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, lmao
14 Dec 2016 21:07:10 : The Developers, general, Dob the Unicorn#1316, LMFAO
14 Dec 2016 21:07:15 : The Developers, general, xWolfite#5465, !battleme @❤Neko❤
14 Dec 2016 21:07:17 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, My Limit....
14 Dec 2016 21:07:17 : The Developers, general, DueUtil#8600, 
14 Dec 2016 21:07:19 : The Developers, general, DueUtil#8600, ```(xWolfite Vs Neko)
xWolfite gives gud succ to Neko!
xWolfite Wins in 1 turn!
```
14 Dec 2016 21:07:21 : The Developers, general, Dob the Unicorn#1316, Gotta screenshot
14 Dec 2016 21:07:23 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, !mylimit
14 Dec 2016 21:07:23 : The Developers, general, DueUtil#8600, You can use any weapon with a value up to **$794,009**!
14 Dec 2016 21:07:31 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, :3
14 Dec 2016 21:07:33 : The Developers, general, xWolfite#5465, rich
14 Dec 2016 21:07:35 : The Developers, general, xWolfite#5465, D:
14 Dec 2016 21:07:38 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, D:
14 Dec 2016 21:07:40 : The Developers, general, xWolfite#5465, !myinfo
14 Dec 2016 21:07:40 : The Developers, general, DueUtil#8600, :pen_fountain: **xWolfite's** information.
14 Dec 2016 21:07:44 : The Developers, general, xWolfite#5465, still poor
14 Dec 2016 21:07:47 : The Developers, general, xWolfite#5465, !mylimit
14 Dec 2016 21:07:48 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, Wait what?!?
14 Dec 2016 21:07:48 : The Developers, general, DueUtil#8600, You can use any weapon with a value up to **$6,707**!
14 Dec 2016 21:07:57 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, !sendcash @Wolf  66832
14 Dec 2016 21:07:57 : The Developers, general, DueUtil#8600, :money_with_wings: **Transaction complete!**
**Winter** sent $66,832 to **xWolfite**
ᴾˡᵉᵃˢᵉ ᵏᵉᵉᵖ ᵗʰᶦˢ ʳᵉᶜᵉᶦᵖᵗ ᶠᵒʳ ʸᵒᵘʳ ʳᵉᶜᵒʳᵈˢ
14 Dec 2016 21:08:02 : The Developers, general, xWolfite#5465, 😄
14 Dec 2016 21:08:07 : The Developers, general, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, now c 😄
14 Dec 2016 21:08:08 : The Developers, general, xWolfite#5465, ❤
14 Dec 2016 21:08:12 : The Developers, general, Dob the Unicorn#1316, Dun chat
14 Dec 2016 21:08:21 : The Developers, botspam, [Pkmn]Jyn♥ᴰᶦˢᵃᵛᵒʷᵉᵈ#8114, Suh
14 Dec 2016 21:08:40 : LimitlessMc, botchat, KAT-BOT#5385, Now playing in ⛏ Team chat ⛏: **Nightcore - The Wolf**
14 Dec 2016 21:09:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 21:09:40 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
14 Dec 2016 21:09:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 21:09:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 21:09:47 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
14 Dec 2016 21:12:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
14 Dec 2016 21:12:11 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
