16 Jan 2017 16:39:31 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 16:39:43 : LimitlessMc, botchat, xShizui_#0865, rip bot
16 Jan 2017 16:39:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
16 Jan 2017 16:39:53 : LimitlessMc, botchat, Third_Worm#4804, *sniff*
16 Jan 2017 16:39:55 : LimitlessMc, botchat, Third_Worm#4804, Wert
16 Jan 2017 16:39:55 : LimitlessMc, botchat, MoonWolf#8885, ;search Transistor In circles
16 Jan 2017 16:39:57 : LimitlessMc, botchat, Botfuzzy77#2209, Added Transistor OST - In Circles (feat Ashley Barrett) to the queue
16 Jan 2017 16:39:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=N47kRFxUPJE
16 Jan 2017 16:39:58 : LimitlessMc, botchat, Third_Worm#4804, add my album
16 Jan 2017 16:40:00 : LimitlessMc, botchat, Third_Worm#4804, pls
16 Jan 2017 16:40:08 : LimitlessMc, botchat, xShizui_#0865, ;search blank space
16 Jan 2017 16:40:10 : LimitlessMc, botchat, Botfuzzy77#2209, Added I Prevail - Blank Space (Taylor Swift Cover) - Punk Goes Pop Vol. 6 to the queue
16 Jan 2017 16:40:10 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=czb_CZfWko8
16 Jan 2017 16:40:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=t9gzZJ344Co
16 Jan 2017 16:40:12 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Entertainer by Scott Joplin | Cory Hall, pianist-composer to the queue
16 Jan 2017 16:40:13 : Pulse, music, Lightning#6734, .extendplaylist Light  https://www.youtube.com/watch?v=EpmNvLsyL_E
16 Jan 2017 16:40:16 : LimitlessMc, botchat, MoonWolf#8885, Speak with Mirak...
16 Jan 2017 16:40:17 : LimitlessMc, botchat, Third_Worm#4804, @Wertfuzzy77 https://www.youtube.com/watch?v=-S1SKaQBoXU
16 Jan 2017 16:40:18 : LimitlessMc, botchat, Third_Worm#4804, pls
16 Jan 2017 16:40:20 : Pulse, music, Lightning#6734, .viewplaylist Light
16 Jan 2017 16:40:20 : LimitlessMc, botchat, MoonWolf#8885, This became skyrim
16 Jan 2017 16:40:20 : Pulse, music, LightBot#4090, Please have me join a channel before you access my playlists
16 Jan 2017 16:40:22 : LimitlessMc, botchat, MoonWolf#8885, all the sudden
16 Jan 2017 16:40:26 : Pulse, music, Lightning#6734, k
16 Jan 2017 16:40:32 : LimitlessMc, botchat, Third_Worm#4804, its a hour long
16 Jan 2017 16:40:39 : LimitlessMc, botchat, Third_Worm#4804, thank you very much -3-
16 Jan 2017 16:40:48 : LimitlessMc, botchat, MoonWolf#8885, i'll skip it
16 Jan 2017 16:40:49 : LimitlessMc, botchat, MoonWolf#8885, kek
16 Jan 2017 16:40:49 : Pulse, music, Lightning#6734, .extendplaylist Light https://www.youtube.com/watch?v=czb_CZfWko8
16 Jan 2017 16:40:54 : LimitlessMc, botchat, xShizui_#0865, ;songs
16 Jan 2017 16:40:54 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:40:54 : LimitlessMc, botchat, Botfuzzy77#2209, 1. I Prevail - Blank Space (Taylor Swift Cover) - Punk Goes Pop Vol. 6 **xShizui_**
	<https://www.youtube.com/watch?v=czb_CZfWko8>
2. The Entertainer by Scott Joplin | Cory Hall, pianist-composer **Wertfuzzy77**
	<https://www.youtube.com/watch?v=t9gzZJ344Co>
Total Time is 0:08:29
16 Jan 2017 16:40:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=-S1SKaQBoXU
16 Jan 2017 16:41:02 : LimitlessMc, botchat, MoonWolf#8885, ;fock
16 Jan 2017 16:41:05 : Pulse, music, Lightning#6734, .extendplaylist Light  https://www.youtube.com/watch?v=RGqJ0pp92h0
16 Jan 2017 16:41:05 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:41:05 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 16:41:09 : LimitlessMc, botchat, xShizui_#0865, nooo
16 Jan 2017 16:41:12 : LimitlessMc, botchat, MoonWolf#8885, There's my vote
16 Jan 2017 16:41:24 : LimitlessMc, botchat, Crystal4209#4698, ;skip
16 Jan 2017 16:41:24 : LimitlessMc, botchat, Botfuzzy77#2209, 2/3 votes to skip
16 Jan 2017 16:41:28 : LimitlessMc, botchat, xShizui_#0865, ;skip
16 Jan 2017 16:41:28 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping I Prevail - Blank Space (Taylor Swift Cover) - Punk Goes Pop Vol. 6 by request of the requester
16 Jan 2017 16:41:31 : LimitlessMc, botchat, xShizui_#0865, k skip
16 Jan 2017 16:41:33 : LimitlessMc, botchat, Third_Worm#4804, o-o this ain'tr ours
16 Jan 2017 16:41:34 : LimitlessMc, botchat, MoonWolf#8885, LUL
16 Jan 2017 16:41:37 : LimitlessMc, botchat, Third_Worm#4804, LEGEND
16 Jan 2017 16:41:41 : Pulse, music, Lightning#6734, .extendplaylist Light  https://www.youtube.com/watch?v=XmOZC0a4IVg
16 Jan 2017 16:41:45 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:41:45 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
16 Jan 2017 16:41:48 : LimitlessMc, botchat, Third_Worm#4804, ;song
16 Jan 2017 16:41:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: The Entertainer by Scott Joplin | Cory Hall, pianist-composer
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=t9gzZJ344Co>
```py
Time: 0:03:57
Views: 2,203,304
Likes: 16,433, 97.93%
Dislikes: 347, 2.07%```
16 Jan 2017 16:41:50 : LimitlessMc, botchat, Third_Worm#4804, uh
16 Jan 2017 16:41:57 : LimitlessMc, botchat, MoonWolf#8885, ;songs
16 Jan 2017 16:41:57 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
16 Jan 2017 16:42:01 : LimitlessMc, botchat, MoonWolf#8885, LOL
16 Jan 2017 16:42:03 : LimitlessMc, botchat, Third_Worm#4804, *sniff8
16 Jan 2017 16:42:08 : LimitlessMc, botchat, Third_Worm#4804, my shades
16 Jan 2017 16:42:09 : LimitlessMc, botchat, MoonWolf#8885, ;image Nazi Bot
16 Jan 2017 16:42:11 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.angelfire.com/mech/jinsaotome/JinsDangerousToys/NaziBot_001.JPG
16 Jan 2017 16:42:18 : LimitlessMc, botchat, Lightning#6734, .join
16 Jan 2017 16:42:28 : Pulse, music, Lightning#6734, .playlist Light
16 Jan 2017 16:42:29 : LimitlessMc, botchat, MoonWolf#8885, .image Nazi Bot
16 Jan 2017 16:42:33 : LimitlessMc, botchat, MoonWolf#8885, Hmm.
16 Jan 2017 16:42:37 : LimitlessMc, botchat, Lightning#6734, STOP
16 Jan 2017 16:42:38 : LimitlessMc, botchat, LightBot#4090, http://www.angelfire.com/mech/jinsaotome/JinsDangerousToys/NaziBot_001.JPG
16 Jan 2017 16:42:38 : LimitlessMc, botchat, MoonWolf#8885, Nice bot m8 kappa
16 Jan 2017 16:42:38 : LimitlessMc, botchat, xShizui_#0865, ;search send my love
16 Jan 2017 16:42:40 : LimitlessMc, botchat, Botfuzzy77#2209, Added Adele - Send My Love (To Your New Lover) to the queue
16 Jan 2017 16:42:40 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=fk4BbF7B29w
16 Jan 2017 16:42:42 : Pulse, music, LightBot#4090, Finished Adding songs from playlist(s)
16 Jan 2017 16:42:47 : LimitlessMc, botchat, Third_Worm#4804, ;youtube i put a spell on you (fifty shades of grey) (from the "fifty shades of grey" soundtrack)
16 Jan 2017 16:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid Link, Please only use URLs from youtube.com
16 Jan 2017 16:42:51 : LimitlessMc, botchat, Third_Worm#4804, o
16 Jan 2017 16:42:53 : LimitlessMc, botchat, Third_Worm#4804, ;search i put a spell on you (fifty shades of grey) (from the "fifty shades of grey" soundtrack)
16 Jan 2017 16:42:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added Annie Lennox - I put a spell on you to the queue
16 Jan 2017 16:42:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=sxX_673cDCQ
16 Jan 2017 16:43:03 : LimitlessMc, botchat, MoonWolf#8885, Lightning.. your bot its a copypaste of wert's bot?
16 Jan 2017 16:43:04 : LimitlessMc, botchat, MoonWolf#8885, xD
16 Jan 2017 16:43:06 : LimitlessMc, botchat, xShizui_#0865, third love kinky things
16 Jan 2017 16:43:09 : LimitlessMc, botchat, Third_Worm#4804, ;search crazy in love (from the "fifty shades of grey" soundtrack)
16 Jan 2017 16:43:11 : LimitlessMc, botchat, Botfuzzy77#2209, Added Beyoncé - Crazy in Love  ''Fifty Shades of Grey'' Soundtrack to the queue
16 Jan 2017 16:43:11 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=b0T5dtAtntU
16 Jan 2017 16:43:12 : LimitlessMc, botchat, Lightning#6734, wert is actually kinda dumb
16 Jan 2017 16:43:18 : LimitlessMc, botchat, Lightning#6734, it's not EXACT
16 Jan 2017 16:43:19 : LimitlessMc, botchat, Third_Worm#4804, @Wertfuzzy77
16 Jan 2017 16:43:25 : LimitlessMc, botchat, xShizui_#0865, xD
16 Jan 2017 16:43:33 : LimitlessMc, botchat, Third_Worm#4804, ;songs
16 Jan 2017 16:43:33 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
16 Jan 2017 16:43:33 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Adele - Send My Love (To Your New Lover) **xShizui_**
	<https://www.youtube.com/watch?v=fk4BbF7B29w>
2. Annie Lennox - I put a spell on you **Third_Worm**
	<https://www.youtube.com/watch?v=sxX_673cDCQ>
3. Beyoncé - Crazy in Love  ''Fifty Shades of Grey'' Soundtrack **Third_Worm**
	<https://www.youtube.com/watch?v=b0T5dtAtntU>
Total Time is 0:10:01
16 Jan 2017 16:43:34 : LimitlessMc, botchat, MoonWolf#8885, If you add an A at the end of everything
16 Jan 2017 16:43:38 : LimitlessMc, botchat, MoonWolf#8885, still the same.
16 Jan 2017 16:43:38 : LimitlessMc, botchat, Third_Worm#4804, - .-
16 Jan 2017 16:43:42 : LimitlessMc, botchat, Wertfuzzy77#0274, I mean, you took my porsche and stuck a garbage ferrari engine in it
16 Jan 2017 16:43:47 : LimitlessMc, botchat, Third_Worm#4804, @xShizui_#0865 remove teh song
16 Jan 2017 16:43:48 : LimitlessMc, botchat, Lightning#6734, lmfao
16 Jan 2017 16:43:49 : LimitlessMc, botchat, MoonWolf#8885, LOL
16 Jan 2017 16:43:51 : LimitlessMc, botchat, Third_Worm#4804, ff
16 Jan 2017 16:43:55 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
16 Jan 2017 16:43:56 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
16 Jan 2017 16:43:57 : LimitlessMc, botchat, xShizui_#0865, ;remove 1
16 Jan 2017 16:43:57 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Adele - Send My Love (To Your New Lover)
16 Jan 2017 16:44:00 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NNNNN
16 Jan 2017 16:44:00 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Exeggcute** has appeared!
It has 0 Health.
16 Jan 2017 16:44:00 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:44:00 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :white_check_mark: :x: :white_check_mark:
16 Jan 2017 16:44:01 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **53** damage
16 Jan 2017 16:44:01 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Exeggcute** has been defeated!
16 Jan 2017 16:44:02 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **53** damage
16 Jan 2017 16:44:04 : LimitlessMc, botchat, Third_Worm#4804, your the best
16 Jan 2017 16:44:09 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 16:44:09 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 37 **Kecleon** for 891 XP (40% to beat)
You **Lost** to a Level 50 **Nincada** (30% to beat)
You **Lost** to a Level 44 **Spoink** (34% to beat)
You **Lost** to a Level 23 **Pikachu** (65% to beat)
You **Lost** to a Level 46 **Pelipper** (32% to beat)
You **Beat** a Level 7 **Shellos** for 150 XP (90% to beat)
You **Beat** a Level 59 **Chespin** for 1118 XP (25% to beat)
You **Beat** a Level 24 **Heliolisk** for 562 XP (62% to beat)
You **Beat** a Level 20 **Feraligatr** for 375 XP (75% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 5959 XP
16 Jan 2017 16:44:10 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 10603 XP!
16 Jan 2017 16:44:13 : LimitlessMc, botchat, Crystal4209#4698, TRIGGERED
16 Jan 2017 16:44:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
16 Jan 2017 16:44:17 : LimitlessMc, botchat, MoonWolf#8885, Train bois
16 Jan 2017 16:44:17 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 57 **Cradily** (30% to beat)
You **Lost** to a Level 36 **Galvantula** (48% to beat)
You **Lost** to a Level 47 **Braviary** (37% to beat)
You **Beat** a Level 17 **Poochyena** for 175 XP (90% to beat)
You **Beat** a Level 3 **Goodra** for 175 XP (90% to beat)
You **Lost** to a Level 67 **Crustle** (26% to beat)
You **Beat** a Level 45 **Haunter** for 1069 XP (38% to beat)
You **Beat** a Level 38 **Alomomola** for 944 XP (46% to beat)
You **Lost** to a Level 40 **Jumpluff** (43% to beat)
You **Beat** a Level 48 **Snivy** for 1111 XP (36% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 16:44:17 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 5211 XP!
16 Jan 2017 16:44:20 : LimitlessMc, botchat, xShizui_#0865, ;playlist fifty shades of grey
16 Jan 2017 16:44:21 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle BBNBN
16 Jan 2017 16:44:21 : LimitlessMc, botchat, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
16 Jan 2017 16:44:22 : LimitlessMc, botchat, Crystal4209#4698, ;train
16 Jan 2017 16:44:22 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 29 **Lillipup** (41% to beat)
You **Lost** to a Level 34 **Slowpoke** (35% to beat)
You **Beat** a Level 8 **Frogadier** for 120 XP (90% to beat)
You **Beat** a Level 4 **Bronzor** for 120 XP (90% to beat)
You **Lost** to a Level 29 **Dewott** (41% to beat)
You **Lost** to a Level 29 **Regigigas** (41% to beat)
You **Beat** a Level 11 **Bronzong** for 120 XP (90% to beat)
You Find a **Pokeloot** worth 3126 XP
16 Jan 2017 16:44:22 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3486 XP!
16 Jan 2017 16:44:26 : LimitlessMc, botchat, Third_Worm#4804, - .-l
16 Jan 2017 16:44:35 : LimitlessMc, botchat, MoonWolf#8885, ;summon 30
16 Jan 2017 16:44:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=t9gzZJ344Co
16 Jan 2017 16:44:44 : LimitlessMc, botchat, xShizui_#0865, ;playlist fifty shades of gay
16 Jan 2017 16:44:44 : LimitlessMc, botchat, Lightning#6734, fiddyshadezofgay
16 Jan 2017 16:44:44 : LimitlessMc, botchat, Lightning#6734, kek
16 Jan 2017 16:44:44 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 30 boss has been summoned
16 Jan 2017 16:44:45 : LimitlessMc, botchat, Third_Worm#4804, ;skip
16 Jan 2017 16:44:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 16:44:48 : LimitlessMc, botchat, Third_Worm#4804, come on
16 Jan 2017 16:44:48 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:44:48 : LimitlessMc, botchat, Botfuzzy77#2209, 2/3 votes to skip
16 Jan 2017 16:44:51 : LimitlessMc, botchat, xShizui_#0865, ;skip
16 Jan 2017 16:44:51 : LimitlessMc, botchat, Botfuzzy77#2209, 3/3 votes to skip
16 Jan 2017 16:44:51 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Entertainer by Scott Joplin | Cory Hall, pianist-composer by popular vote.
16 Jan 2017 16:44:55 : LimitlessMc, botchat, Third_Worm#4804, glorious
16 Jan 2017 16:45:06 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle FFFFFFFFFF
16 Jan 2017 16:45:06 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 30 Boss **Smeargle** has appeared!
It has 15630 Health.
16 Jan 2017 16:45:06 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 16:45:06 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:x: :x: :x: :x: :x: :x: :white_check_mark: :x: :x: :x:
16 Jan 2017 16:45:06 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
16 Jan 2017 16:45:06 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **45** damage
16 Jan 2017 16:45:07 : LimitlessMc, botchat, MoonWolf#8885, ;skip
16 Jan 2017 16:45:11 : LimitlessMc, botchat, Botfuzzy77#2209, Level 30 Boss **Smeargle** has 15585 health left.
16 Jan 2017 16:45:11 : LimitlessMc, botchat, Botfuzzy77#2209, 1/3 votes to skip
16 Jan 2017 16:45:13 : LimitlessMc, botchat, xShizui_#0865, ;search you dont own me
16 Jan 2017 16:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added Grace - You Don't Own Me ft. G-Eazy to the queue
16 Jan 2017 16:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=8SeRU_ZPDkE
16 Jan 2017 16:45:23 : LimitlessMc, botchat, Third_Worm#4804, ayy shizui
16 Jan 2017 16:45:30 : LimitlessMc, botchat, xShizui_#0865, ;search holy grail jay z
16 Jan 2017 16:45:31 : LimitlessMc, botchat, Botfuzzy77#2209, Added Hol Grail - Jay Z (feat) Justin Timberlake w/ Lyrics to the queue
