15 Jan 2017 21:00:03 : LimitlessMc, mainchat, MoonWolf#8885, http://prntscr.com/dw1wff
15 Jan 2017 21:00:08 : LimitlessMc, mainchat, Third_Worm#4804, Hydrogen Bond
15 Jan 2017 21:00:17 : LimitlessMc, mainchat, Third_Worm#4804, Something with water
15 Jan 2017 21:00:20 : LimitlessMc, mainchat, Dankdra#0051, ?
15 Jan 2017 21:00:21 : LimitlessMc, mainchat, Third_Worm#4804, work it out
15 Jan 2017 21:00:29 : The Wild Weebs, general, Tally#2764, @凛
15 Jan 2017 21:00:34 : The Wild Weebs, general, Tally#2764, 
15 Jan 2017 21:00:36 : The Wild Weebs, general, Tally#2764, what the fuck is this clue
15 Jan 2017 21:00:37 : LimitlessMc, mainchat, Dankdra#0051, Cool new logo thing btw
15 Jan 2017 21:00:41 : The Wild Weebs, general, Tally#2764, its so colorful
15 Jan 2017 21:01:19 : LimitlessMc, botchat, Dankdra#0051, ;train
15 Jan 2017 21:01:19 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 61 **Hoppip** (33% to beat)
You **Lost** to a Level 64 **Scatterbug** (32% to beat)
You **Beat** a Level 26 **Swalot** for 433 XP (78% to beat)
You **Lost** to a Level 66 **Palpitoad** (31% to beat)
You **Beat** a Level 23 **Golurk** for 222 XP (89% to beat)
You **Lost** to a Level 49 **Porygon-z** (41% to beat)
You **Beat** a Level 30 **Darumaka** for 649 XP (68% to beat)
You **Lost** to a Level 53 **Numel** (38% to beat)
You **Beat** a Level 52 **Quagsire** for 1241 XP (39% to beat)
You **Lost** to a Level 71 **Remoraid** (28% to beat)
You **Lost** to a Level 67 **Kabutops** (30% to beat)
15 Jan 2017 21:01:19 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2545 XP!
15 Jan 2017 21:02:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD why you get the demon ears
15 Jan 2017 21:02:25 : LimitlessMc, botchat, Third_Worm#4804, Wheres your bot wert ._.
15 Jan 2017 21:02:29 : LimitlessMc, botchat, Wertfuzzy77#0274, he crashed
15 Jan 2017 21:02:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
15 Jan 2017 21:02:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=URvVMZjlQw4
15 Jan 2017 21:02:40 : LimitlessMc, mainchat, MoonWolf#8885, H
15 Jan 2017 21:02:52 : LimitlessMc, mainchat, MoonWolf#8885, *brain exploded*
15 Jan 2017 21:03:14 : LimitlessMc, mainchat, MoonWolf#8885, No fucking idea
15 Jan 2017 21:04:18 : LimitlessMc, mainchat, Third_Worm#4804, Hydrogen Bond= The magnetic connection between the negative oxygen molecule and the positive hydrogen molecules
15 Jan 2017 21:04:22 : LimitlessMc, mainchat, Third_Worm#4804, SKILL
15 Jan 2017 21:04:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, #ElectroMagnetic
15 Jan 2017 21:04:42 : LimitlessMc, mainchat, Mining_Zoroark#8313, Okay im back computer died
15 Jan 2017 21:05:05 : LimitlessMc, mainchat, Third_Worm#4804, I See, Welcome back!
15 Jan 2017 21:05:19 : LimitlessMc, mainchat, MoonWolf#8885, So?
15 Jan 2017 21:05:24 : LimitlessMc, botchat, Third_Worm#4804, oh i see
15 Jan 2017 21:05:28 : LimitlessMc, mainchat, MoonWolf#8885, xD
15 Jan 2017 21:05:33 : LimitlessMc, mainchat, Third_Worm#4804, roood
15 Jan 2017 21:05:38 : LimitlessMc, mainchat, Mining_Zoroark#8313, but i cant hear anyone now
15 Jan 2017 21:06:01 : LimitlessMc, mainchat, Mining_Zoroark#8313, ughh I guess i gotta restart my computer again
15 Jan 2017 21:06:01 : LimitlessMc, mainchat, Third_Worm#4804, o dear
15 Jan 2017 21:06:12 : LimitlessMc, mainchat, Mining_Zoroark#8313, ill be bach
15 Jan 2017 21:06:22 : LimitlessMc, mainchat, Third_Worm#4804, Kay
15 Jan 2017 21:06:27 : LimitlessMc, mainchat, Third_Worm#4804, @Wertfuzzy77 Hows life?
15 Jan 2017 21:06:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, life is good
15 Jan 2017 21:06:42 : LimitlessMc, mainchat, Third_Worm#4804, Good to hear
15 Jan 2017 21:06:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, not really doing much atm, winter break and all
15 Jan 2017 21:06:57 : LimitlessMc, mainchat, Third_Worm#4804, I see
15 Jan 2017 21:07:12 : LimitlessMc, mainchat, Third_Worm#4804, Well, you can still have fun 😄
15 Jan 2017 21:09:16 : LimitlessMc, mainchat, MrMudkipKipperten#8916, Oh god, i hate my siblings sometimes XD
15 Jan 2017 21:10:47 : LimitlessMc, mainchat, Third_Worm#4804, le
15 Jan 2017 21:11:02 : The Wild Weebs, general, enragednuke#2565, lol
15 Jan 2017 21:11:34 : LimitlessMc, mainchat, MoonWolf#8885, suh dude
15 Jan 2017 21:12:05 : LimitlessMc, mainchat, Third_Worm#4804, yo fornor
15 Jan 2017 21:12:12 : LimitlessMc, mainchat, MoonWolf#8885, sup
15 Jan 2017 21:13:36 : LimitlessMc, mainchat, MoonWolf#8885, Being able to understand 30% of this song
15 Jan 2017 21:13:42 : LimitlessMc, mainchat, MoonWolf#8885, #JustAnimeThings
15 Jan 2017 21:14:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
15 Jan 2017 21:14:35 : LimitlessMc, mainchat, Mining_Zoroark#8313, Im back
15 Jan 2017 21:15:37 : LimitlessMc, mainchat, Mining_Zoroark#8313, But ill have to be afk in a little bit  haveing dinner soon tacos yum
15 Jan 2017 21:15:55 : LimitlessMc, mainchat, Third_Worm#4804, Alrighty
15 Jan 2017 21:21:35 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=Wwh7gf5OI_4
15 Jan 2017 21:21:35 : LimitlessMc, botchat, Botfuzzy77#2209, Added MAKE ME FADE // MULTI-ANIMATOR PROJECT [COMPLETE!] to the queue
15 Jan 2017 21:21:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=VslLZcV9ZcU
15 Jan 2017 21:23:38 : LimitlessMc, botchat, Third_Worm#4804, ;songs
15 Jan 2017 21:23:38 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
15 Jan 2017 21:23:38 : LimitlessMc, botchat, Botfuzzy77#2209, 1. MAKE ME FADE // MULTI-ANIMATOR PROJECT [COMPLETE!] **Third_Worm**
	<https://www.youtube.com/watch?v=Wwh7gf5OI_4>
Total Time is 0:04:38
15 Jan 2017 21:23:41 : LimitlessMc, botchat, Third_Worm#4804, ;song
15 Jan 2017 21:23:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: The Very Best of Yiruma   Piano Greatest Hits Full ALbum
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=VslLZcV9ZcU>
```py
Time: 1:51:53
Views: 1,786,882
Likes: 7,705, 96.37%
Dislikes: 290, 3.63%```
15 Jan 2017 21:23:47 : LimitlessMc, botchat, Third_Worm#4804, okei
15 Jan 2017 21:23:55 : LimitlessMc, botchat, Third_Worm#4804, that is a hour long
15 Jan 2017 21:26:37 : LimitlessMc, botchat, Third_Worm#4804, all well
15 Jan 2017 21:26:49 : LimitlessMc, botchat, Third_Worm#4804, i'll listen to it until i decide not to
15 Jan 2017 21:39:51 : LimitlessMc, botchat, DanTurboX#4833, ;train
15 Jan 2017 21:39:51 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 7 **Persian** for 210 XP (90% to beat)
You **Beat** a Level 4 **Helioptile** for 210 XP (90% to beat)
You **Beat** a Level 2 **Bidoof** for 210 XP (90% to beat)
You **Beat** a Level 15 **Sandshrew** for 210 XP (90% to beat)
You **Lost** to a Level 79 **Nidorina** (26% to beat)
You **Lost** to a Level 77 **Rayquaza** (27% to beat)
You **Beat** a Level 17 **Helioptile** for 210 XP (90% to beat)
You **Lost** to a Level 44 **Pignite** (47% to beat)
You **Beat** a Level 35 **Ursaring** for 840 XP (60% to beat)
You **Beat** a Level 23 **Slakoth** for 210 XP (90% to beat)
You **Beat** a Level 1 **Deerling** for 210 XP (90% to beat)
You **Beat** a Level 34 **Darkrai** for 802 XP (61% to beat)
You use a **Lucky Egg** to gain more XP!
15 Jan 2017 21:39:51 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 4668 XP!
15 Jan 2017 21:40:20 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;train
15 Jan 2017 21:40:20 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 18 **Typhlosion** for 427 XP (61% to beat)
You **Beat** a Level 21 **Carvanha** for 523 XP (52% to beat)
You **Beat** a Level 11 **Spritzee** for 110 XP (90% to beat)
You **Beat** a Level 39 **Hoopa** for 789 XP (28% to beat)
You **Beat** a Level 19 **Garchomp** for 463 XP (57% to beat)
You **Lost** to a Level 43 **Rattata** (25% to beat)
You **Beat** a Level 9 **Dedenne** for 110 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
15 Jan 2017 21:40:21 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3633 XP!
15 Jan 2017 21:40:36 : LimitlessMc, botchat, DanTurboX#4833, ;ranking
15 Jan 2017 21:40:36 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **DanTurboX** Level **42**
:second_place: jjtwilefc Level 40
:third_place: Wertfuzzy77 Level 34
:medal: TherminatorX Level 34
:medal: Bakafish Level 31
15 Jan 2017 21:40:47 : LimitlessMc, botchat, DanTurboX#4833, ;level
15 Jan 2017 21:40:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *DanTurboX*
**Level**: 42
**XP**: 60126/79507
**Boss Takedowns**: 18
**Most Dmg in an Attack**: 12623
15 Jan 2017 21:40:55 : LimitlessMc, mainchat, Lightning#6734, REEEE
15 Jan 2017 21:41:28 : LimitlessMc, mainchat, Lightning#6734, notice me damn you D:
15 Jan 2017 21:44:36 : LimitlessMc, mainchat, Wertfuzzy77#0274, ew, why are these sloth things jumping on me, v annoying
15 Jan 2017 21:45:27 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;pokeboss
15 Jan 2017 21:45:28 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
15 Jan 2017 21:45:38 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;pokebattle nnnnnnnnnn
15 Jan 2017 21:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
15 Jan 2017 21:45:52 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;pokebattle nnnnn
15 Jan 2017 21:45:53 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Musharna** has appeared!
It has 0 Health.
15 Jan 2017 21:45:53 : LimitlessMc, botchat, Botfuzzy77#2209, 
15 Jan 2017 21:45:53 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:white_check_mark: :x: :x: :x: :x:
15 Jan 2017 21:45:53 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **23** damage
15 Jan 2017 21:45:53 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Musharna** has been defeated!
15 Jan 2017 21:45:58 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MrMudkipKipperten** with **23** damage
15 Jan 2017 21:46:07 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;level
15 Jan 2017 21:46:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *MrMudkipKipperten*
**Level**: 22
**XP**: 11599/12167
**Boss Takedowns**: 3
**Most Dmg in an Attack**: 7129
15 Jan 2017 21:48:00 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle ggggg
15 Jan 2017 21:48:00 : LimitlessMc, botchat, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
15 Jan 2017 21:48:13 : LimitlessMc, mainchat, Mining_Zoroark#8313, back again
15 Jan 2017 21:48:14 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokeboss
15 Jan 2017 21:48:14 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Musharna** has been defeated!
15 Jan 2017 21:48:15 : LimitlessMc, botchat, Botfuzzy77#2209, Use ;summon to fight a boss of your Level!
15 Jan 2017 21:48:15 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MrMudkipKipperten** with **23** damage
15 Jan 2017 21:48:28 : LimitlessMc, botchat, theOnlyJuan#9357, ;summon
15 Jan 2017 21:48:28 : LimitlessMc, botchat, Botfuzzy77#2209, Please summon a boss from level 11 to 22 (Ex. `;summon 22`)
15 Jan 2017 21:48:42 : LimitlessMc, botchat, theOnlyJuan#9357, ;summon 15
15 Jan 2017 21:48:43 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 15 boss has been summoned
15 Jan 2017 21:49:02 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle gggggggg
15 Jan 2017 21:49:02 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 15 Boss **Yanmega** has appeared!
It has 14370 Health.
15 Jan 2017 21:49:02 : LimitlessMc, botchat, Botfuzzy77#2209, 
15 Jan 2017 21:49:02 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :x: :x: :x: :x: :x: :x: :x:
15 Jan 2017 21:49:02 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
15 Jan 2017 21:49:02 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
15 Jan 2017 21:49:07 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1** damage
15 Jan 2017 21:49:07 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14369 health left.
15 Jan 2017 21:49:17 : LimitlessMc, mainchat, Third_Worm#4804, Wb
15 Jan 2017 21:49:21 : LimitlessMc, botchat, theOnlyJuan#9357, ;train
15 Jan 2017 21:49:21 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 8 **Kakuna** for 110 XP (90% to beat)
You **Lost** to a Level 2 **Mamoswine** (90% to beat)
You **Lost** to a Level 40 **Aipom** (27% to beat)
You **Lost** to a Level 9 **Ferrothorn** (90% to beat)
You **Lost** to a Level 13 **Horsea** (84% to beat)
You **Beat** a Level 3 **Victreebel** for 110 XP (90% to beat)
You **Lost** to a Level 34 **Swoobat** (32% to beat)
You use a **Lucky Egg** to gain more XP!
15 Jan 2017 21:49:22 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 330 XP!
15 Jan 2017 21:51:32 : LimitlessMc, mainchat, MoonWolf#8885, @Wertfuzzy77 Got a + bow
15 Jan 2017 21:51:35 : LimitlessMc, mainchat, MoonWolf#8885, its that guud?
15 Jan 2017 21:51:42 : LimitlessMc, mainchat, MoonWolf#8885, +9*
15 Jan 2017 21:51:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, L0L, I need 1 Billion XP for level 61
15 Jan 2017 21:51:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, yeah
15 Jan 2017 21:51:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, enchant everything to +9 if you can
15 Jan 2017 21:52:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, also, make sure you collect the relic pieces from everywhere you go
15 Jan 2017 21:52:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, the weapons they make are the best for that area
15 Jan 2017 21:52:49 : LimitlessMc, mainchat, MoonWolf#8885, I have the pet that collects everything auto
15 Jan 2017 21:52:57 : LimitlessMc, mainchat, MoonWolf#8885, i hope i dont have to pick em up myself
15 Jan 2017 21:52:58 : LimitlessMc, mainchat, MoonWolf#8885, xD
15 Jan 2017 21:54:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, it collects it
15 Jan 2017 22:00:00 : LimitlessMc, mainchat, ChesireKat#7022, back
15 Jan 2017 22:00:32 : LimitlessMc, mainchat, Mining_Zoroark#8313, weba
15 Jan 2017 22:00:37 : LimitlessMc, mainchat, Third_Worm#4804, Wb
15 Jan 2017 22:00:41 : LimitlessMc, mainchat, ChesireKat#7022, thank
15 Jan 2017 22:00:46 : LimitlessMc, mainchat, ChesireKat#7022, nice profile pic worm
15 Jan 2017 22:01:03 : LimitlessMc, mainchat, Mining_Zoroark#8313, I need to get a profile pic
15 Jan 2017 22:01:11 : LimitlessMc, mainchat, ChesireKat#7022, @Wertfuzzy77  need somehelp/
15 Jan 2017 22:01:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, prob
15 Jan 2017 22:01:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, killing some sloths rn
15 Jan 2017 22:01:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, but I do need to do that sky place thingy, and I cant beat it
15 Jan 2017 22:01:48 : LimitlessMc, mainchat, Third_Worm#4804, Thanks!
15 Jan 2017 22:02:30 : LimitlessMc, mainchat, ChesireKat#7022, @Wertfuzzy77  summon le ninja
15 Jan 2017 22:02:36 : LimitlessMc, mainchat, Wertfuzzy77#0274, tp'ing there
15 Jan 2017 22:02:49 : LimitlessMc, mainchat, ChesireKat#7022, okei
15 Jan 2017 22:03:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, also, level 60 now
15 Jan 2017 22:03:31 : LimitlessMc, mainchat, ChesireKat#7022, lets hope my level doesnt break the loot spawns i mean 5 lvl difference should be okei
15 Jan 2017 22:03:34 : LimitlessMc, mainchat, ChesireKat#7022, ik
15 Jan 2017 22:03:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, need sooooooooo much XP for 61
15 Jan 2017 22:03:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, its hilarious xD
15 Jan 2017 22:03:41 : LimitlessMc, mainchat, ChesireKat#7022, lmao
15 Jan 2017 22:03:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, like it was nearly 100 million for 60
15 Jan 2017 22:03:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, and now over 1.1 Billion XP
15 Jan 2017 22:04:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, like gg
15 Jan 2017 22:04:06 : LimitlessMc, mainchat, ChesireKat#7022, ikr
15 Jan 2017 22:04:46 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;cd
15 Jan 2017 22:04:46 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 335 seconds
15 Jan 2017 22:05:01 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;pokebattle nnnnnnnn
15 Jan 2017 22:05:01 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14369 health left.
15 Jan 2017 22:05:01 : LimitlessMc, botchat, Botfuzzy77#2209, 
15 Jan 2017 22:05:02 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x: :x: :x: :x:
15 Jan 2017 22:05:02 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **0** damage
15 Jan 2017 22:05:02 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14369 health left.
15 Jan 2017 22:06:00 : LimitlessMc, mainchat, MoonWolf#8885, http://prntscr.com/dw2qmc
15 Jan 2017 22:06:20 : LimitlessMc, mainchat, MoonWolf#8885, Brb, going to make hamburgers.
15 Jan 2017 22:06:27 : LimitlessMc, mainchat, Lightning#6734, wut game is dis
15 Jan 2017 22:06:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, where you get the tiger xD
15 Jan 2017 22:06:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, Tera
15 Jan 2017 22:06:37 : LimitlessMc, mainchat, Lightning#6734, maybe i come play?
15 Jan 2017 22:06:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, ofc
15 Jan 2017 22:06:40 : LimitlessMc, mainchat, Lightning#6734, when i hev time
15 Jan 2017 22:06:47 : LimitlessMc, mainchat, MoonWolf#8885, I got it from the buddy system
15 Jan 2017 22:06:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, good ol 30 GB download
15 Jan 2017 22:06:52 : LimitlessMc, mainchat, MoonWolf#8885, Also, gz on green lightning.
15 Jan 2017 22:07:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh, I got like a black metal wolf thing
15 Jan 2017 22:07:09 : LimitlessMc, mainchat, MoonWolf#8885, Fuck
15 Jan 2017 22:07:11 : LimitlessMc, mainchat, MoonWolf#8885, wanna change?
15 Jan 2017 22:07:12 : LimitlessMc, mainchat, Third_Worm#4804, Look at his tag wolf
15 Jan 2017 22:07:14 : LimitlessMc, mainchat, MoonWolf#8885, I like wolves
15 Jan 2017 22:07:15 : LimitlessMc, mainchat, MoonWolf#8885, 😢
15 Jan 2017 22:07:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, I mean, it was only 3 days
15 Jan 2017 22:07:18 : LimitlessMc, mainchat, Third_Worm#4804, Look at it
15 Jan 2017 22:07:21 : LimitlessMc, mainchat, Third_Worm#4804, Hard
15 Jan 2017 22:07:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, and got it 4-5 days ago
15 Jan 2017 22:07:23 : LimitlessMc, mainchat, MoonWolf#8885, Yeh i saw
15 Jan 2017 22:07:26 : LimitlessMc, mainchat, MoonWolf#8885, "useful" xD
15 Jan 2017 22:07:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, its gone now 😛
15 Jan 2017 22:07:29 : LimitlessMc, mainchat, MoonWolf#8885, rip
15 Jan 2017 22:07:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD well its better than the zebra
15 Jan 2017 22:07:35 : LimitlessMc, mainchat, Third_Worm#4804, He's useful am I right?
15 Jan 2017 22:07:36 : LimitlessMc, mainchat, MoonWolf#8885, well brb
15 Jan 2017 22:07:39 : LimitlessMc, mainchat, MoonWolf#8885, 10-20 mins
15 Jan 2017 22:07:51 : LimitlessMc, mainchat, Third_Worm#4804, Kay
15 Jan 2017 22:08:03 : LimitlessMc, mainchat, Lightning#6734, am always useful
15 Jan 2017 22:08:04 : LimitlessMc, mainchat, Lightning#6734, kek
15 Jan 2017 22:08:42 : LimitlessMc, mainchat, Third_Worm#4804, Brb
15 Jan 2017 22:08:52 : LimitlessMc, mainchat, MoonWolf#8885, nvm.. meat still frozen
15 Jan 2017 22:08:53 : LimitlessMc, mainchat, MoonWolf#8885, lol
15 Jan 2017 22:08:56 : LimitlessMc, botchat, MoonWolf#8885, ;train
15 Jan 2017 22:08:56 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 9 **Gurdurr** for 145 XP (90% to beat)
You **Lost** to a Level 42 **Hitmonchan** (34% to beat)
You **Lost** to a Level 51 **Togetic** (28% to beat)
You **Beat** a Level 40 **Meloetta** for 924 XP (36% to beat)
You **Lost** to a Level 17 **Raikou** (85% to beat)
You **Lost** to a Level 38 **Haunter** (38% to beat)
You **Beat** a Level 29 **Braixen** for 725 XP (50% to beat)
You **Beat** a Level 18 **Venomoth** for 281 XP (80% to beat)
15 Jan 2017 22:08:56 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2075 XP!
15 Jan 2017 22:20:51 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;train
15 Jan 2017 22:20:51 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 12 **Noibat** for 110 XP (90% to beat)
You **Beat** a Level 20 **Venomoth** for 494 XP (55% to beat)
You **Beat** a Level 6 **Swampert** for 110 XP (90% to beat)
You **Lost** to a Level 23 **Ninetales** (47% to beat)
You **Lost** to a Level 17 **Chimecho** (64% to beat)
You **Beat** a Level 8 **Galvantula** for 110 XP (90% to beat)
You **Beat** a Level 11 **Liepard** for 110 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Great Pokeloot** worth 7910 XP
15 Jan 2017 22:20:51 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 9311 XP!
15 Jan 2017 22:22:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;level
15 Jan 2017 22:22:53 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *Wertfuzzy77*
**Level**: 34
**XP**: 8714/42875
**Boss Takedowns**: 17
**Most Dmg in an Attack**: 6126
15 Jan 2017 22:22:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
15 Jan 2017 22:22:56 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 2 **Volbeat** for 170 XP (90% to beat)
You **Beat** a Level 10 **Huntail** for 170 XP (90% to beat)
You **Beat** a Level 47 **Dewott** for 1085 XP (36% to beat)
You **Beat** a Level 16 **Crawdaunt** for 170 XP (90% to beat)
You **Beat** a Level 11 **Shelmet** for 170 XP (90% to beat)
You **Lost** to a Level 59 **Castform** (28% to beat)
You **Beat** a Level 13 **Tropius** for 170 XP (90% to beat)
You **Lost** to a Level 40 **Ninetales** (42% to beat)
You **Lost** to a Level 60 **Riolu** (28% to beat)
You **Lost** to a Level 52 **Sudowoodo** (32% to beat)
15 Jan 2017 22:22:56 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1935 XP!
15 Jan 2017 22:23:03 : LimitlessMc, botchat, Wertfuzzy77#0274, `You Lost to a Level 52 Sudowoodo (32% to beat)`
15 Jan 2017 22:23:08 : LimitlessMc, botchat, Wertfuzzy77#0274, @ChesireKat too strong
15 Jan 2017 22:27:51 : LimitlessMc, botchat, theOnlyJuan#9357, ;cd
15 Jan 2017 22:27:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You can Train right now!
15 Jan 2017 22:28:08 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle ssssssss
15 Jan 2017 22:28:08 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14369 health left.
15 Jan 2017 22:28:08 : LimitlessMc, botchat, Botfuzzy77#2209, 
15 Jan 2017 22:28:08 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s:
:x: :x: :x: :x: :x: :x: :x: :white_check_mark:
15 Jan 2017 22:28:08 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
15 Jan 2017 22:28:09 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **31** damage
15 Jan 2017 22:28:13 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14338 health left.
15 Jan 2017 22:28:20 : LimitlessMc, botchat, theOnlyJuan#9357, ;train
15 Jan 2017 22:28:20 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 31 **Golem** for 709 XP (35% to beat)
You **Lost** to a Level 19 **Metang** (57% to beat)
You **Beat** a Level 22 **Cobalion** for 550 XP (50% to beat)
You **Beat** a Level 13 **Quilladin** for 169 XP (84% to beat)
You **Lost** to a Level 29 **Cherrim** (37% to beat)
You **Beat** a Level 26 **Eevee** for 634 XP (42% to beat)
You **Lost** to a Level 41 **Finneon** (26% to beat)
15 Jan 2017 22:28:21 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2062 XP!
15 Jan 2017 22:31:59 : LimitlessMc, botchat, Dankdra#0051, ;train
15 Jan 2017 22:31:59 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 81 **Delibird** (25% to beat)
You **Beat** a Level 71 **Furfrou** for 1458 XP (28% to beat)
You **Lost** to a Level 80 **Chinchou** (25% to beat)
You **Beat** a Level 39 **Surskit** for 972 XP (52% to beat)
You **Beat** a Level 4 **Magikarp** for 205 XP (90% to beat)
You **Lost** to a Level 81 **Hariyama** (25% to beat)
You **Beat** a Level 43 **Relicanth** for 1072 XP (47% to beat)
You **Lost** to a Level 9 **Skitty** (90% to beat)
You **Lost** to a Level 41 **Glaceon** (50% to beat)
You **Beat** a Level 51 **Mienshao** for 1225 XP (40% to beat)
You **Beat** a Level 46 **Herdier** for 1136 XP (44% to beat)
You Find a **Pokeloot** worth 14818 XP
15 Jan 2017 22:31:59 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 20886 XP!
15 Jan 2017 22:35:26 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;train
15 Jan 2017 22:35:26 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 10 **Toxicroak** for 140 XP (90% to beat)
You **Beat** a Level 30 **Camerupt** for 746 XP (46% to beat)
You **Lost** to a Level 42 **Swampert** (33% to beat)
You **Lost** to a Level 17 **Kakuna** (82% to beat)
You **Beat** a Level 7 **Manectric** for 140 XP (90% to beat)
You **Lost** to a Level 38 **Stunfisk** (36% to beat)
You **Lost** to a Level 48 **Houndoom** (29% to beat)
You **Beat** a Level 17 **Staravia** for 247 XP (82% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 4878 XP
15 Jan 2017 22:35:26 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 6788 XP!
15 Jan 2017 22:35:29 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, oooh
15 Jan 2017 22:35:32 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;level
15 Jan 2017 22:35:32 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *🌟💖Resolate💖🌟*
**Level**: 28
**XP**: 13583/24389
**Boss Takedowns**: 9
**Most Dmg in an Attack**: 7624
15 Jan 2017 22:37:40 : LimitlessMc, mainchat, D3NSH1N#8702, @Lightning  that tag lol :D
15 Jan 2017 22:40:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, LOL, i just noticed that
15 Jan 2017 22:40:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, gj Lightning
15 Jan 2017 22:40:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, you must be super useful
15 Jan 2017 22:42:52 : LimitlessMc, mainchat, seth#7022, is the owner on
15 Jan 2017 22:47:59 : LimitlessMc, mainchat, Lightning#6734, not currently seth
15 Jan 2017 22:48:05 : LimitlessMc, mainchat, Lightning#6734, ikr @D3NSH1N
15 Jan 2017 22:57:36 : LimitlessMc, botchat, theOnlyJuan#9357, ;pokebattle fffffffs
15 Jan 2017 22:57:36 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14338 health left.
15 Jan 2017 22:57:36 : LimitlessMc, botchat, Botfuzzy77#2209, 
15 Jan 2017 22:57:36 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_s:
:x: :x: :x: :white_check_mark: :x: :x: :x: :white_check_mark:
15 Jan 2017 22:57:36 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
15 Jan 2017 22:57:36 : LimitlessMc, botchat, Botfuzzy77#2209, Rival Bonus!
15 Jan 2017 22:57:41 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **146** damage
15 Jan 2017 22:57:41 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14192 health left.
15 Jan 2017 23:03:30 : LimitlessMc, botchat, Dankdra#0051, ;train
15 Jan 2017 23:03:30 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 30 **Exeggutor** (68% to beat)
You **Beat** a Level 37 **Bouffalant** for 914 XP (55% to beat)
You **Beat** a Level 16 **Sandile** for 205 XP (90% to beat)
You **Lost** to a Level 51 **Electabuzz** (40% to beat)
You **Lost** to a Level 47 **Glalie** (43% to beat)
You **Lost** to a Level 81 **Drifloon** (25% to beat)
You **Lost** to a Level 68 **Chinchou** (30% to beat)
You **Beat** a Level 68 **Kyurem** for 1431 XP (30% to beat)
You **Beat** a Level 2 **Cofagrigus** for 205 XP (90% to beat)
You **Beat** a Level 77 **Clefairy** for 1504 XP (26% to beat)
You **Beat** a Level 25 **Patrat** for 369 XP (82% to beat)
15 Jan 2017 23:03:30 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 4628 XP!
15 Jan 2017 23:07:02 : LimitlessMc, mainchat, seth#7022, Is Sun698 on?
15 Jan 2017 23:07:13 : LimitlessMc, mainchat, MoonWolf#8885, Nope.
15 Jan 2017 23:07:35 : LimitlessMc, mainchat, seth#7022, who here checks bann applys
15 Jan 2017 23:07:39 : LimitlessMc, mainchat, seth#7022, applys
15 Jan 2017 23:07:43 : LimitlessMc, mainchat, seth#7022, appels
15 Jan 2017 23:07:56 : LimitlessMc, mainchat, MoonWolf#8885, No one, you have to appel on the forums.
15 Jan 2017 23:08:00 : LimitlessMc, mainchat, seth#7022, I did
15 Jan 2017 23:08:17 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;train
15 Jan 2017 23:08:17 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 4 **Venonat** (90% to beat)
You **Beat** a Level 6 **Sandile** for 115 XP (90% to beat)
You **Beat** a Level 32 **Sunkern** for 736 XP (35% to beat)
You **Beat** a Level 8 **Gallade** for 115 XP (90% to beat)
You **Beat** a Level 7 **Seaking** for 115 XP (90% to beat)
You **Beat** a Level 9 **Deerling** for 115 XP (90% to beat)
You **Beat** a Level 18 **Mewtwo** for 415 XP (63% to beat)
You use a **Lucky Egg** to gain more XP!
You Find a **Pokeloot** worth 2765 XP
15 Jan 2017 23:08:17 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 5182 XP!
15 Jan 2017 23:08:34 : LimitlessMc, mainchat, seth#7022, but I was wondering if I can get unbanned soon and if they can check it my name is CrazyBling if you want to look it up in forms!
15 Jan 2017 23:08:41 : LimitlessMc, mainchat, seth#7022, 🙃
15 Jan 2017 23:11:21 : LimitlessMc, mainchat, MoonWolf#8885, oh
15 Jan 2017 23:11:42 : LimitlessMc, mainchat, MoonWolf#8885, @Staff @Owners
15 Jan 2017 23:12:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, @seth just wait, someone will take a look at it
15 Jan 2017 23:12:32 : LimitlessMc, mainchat, seth#7022, thx so much
15 Jan 2017 23:12:37 : LimitlessMc, mainchat, seth#7022, I regret what I have done
15 Jan 2017 23:12:50 : LimitlessMc, mainchat, seth#7022, brb ima go eat
15 Jan 2017 23:13:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
15 Jan 2017 23:13:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: MAKE ME FADE // MULTI-ANIMATOR PROJECT [COMPLETE!]
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=Wwh7gf5OI_4>
```py
Time: 0:04:38
Views: 135,560
Likes: 4,961, 98.26%
Dislikes: 88, 1.74%```
15 Jan 2017 23:14:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=5MbN81MAJFM
15 Jan 2017 23:18:57 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
15 Jan 2017 23:18:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Beat** a Level 48 **Hoothoot** for 1111 XP (36% to beat)
You **Beat** a Level 15 **Swampert** for 175 XP (90% to beat)
You **Beat** a Level 6 **Boldore** for 175 XP (90% to beat)
You **Beat** a Level 25 **Tropius** for 525 XP (70% to beat)
You **Beat** a Level 35 **Honedge** for 875 XP (50% to beat)
You **Lost** to a Level 30 **Genesect** (58% to beat)
You **Lost** to a Level 44 **Azurill** (39% to beat)
You **Beat** a Level 13 **Loudred** for 175 XP (90% to beat)
You **Lost** to a Level 26 **Musharna** (67% to beat)
You **Beat** a Level 22 **Pupitar** for 357 XP (79% to beat)
15 Jan 2017 23:18:57 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 3393 XP!
15 Jan 2017 23:20:37 : LimitlessMc, botchat, MrMudkipKipperten#8916, ;cd
15 Jan 2017 23:20:38 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 1059 seconds
15 Jan 2017 23:29:03 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;train
15 Jan 2017 23:29:04 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You must be Level 10 to use ;train
15 Jan 2017 23:29:06 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;level
15 Jan 2017 23:29:06 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Name**: *AnishaLunarAngel*
**Level**: 7
**XP**: 416/512
**Boss Takedowns**: 0
**Most Dmg in an Attack**: 666
15 Jan 2017 23:29:12 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, that damage though
15 Jan 2017 23:29:31 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;pokebattle
15 Jan 2017 23:29:31 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
15 Jan 2017 23:29:34 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;pokeboss
15 Jan 2017 23:29:34 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Yanmega
*Health*: 14192/14370 (98.76%)
*Level*: 15
Last Combo:
:regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_s:
:x: :x: :x: :white_check_mark: :x: :x: :x: :white_check_mark:
15 Jan 2017 23:29:34 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
15 Jan 2017 23:29:35 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **theOnlyJuan** with **178** damage
15 Jan 2017 23:29:35 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 2nd most Damage by *MrMudkipKipperten* with *0* damage
15 Jan 2017 23:29:41 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;pokebattle EEEFEEES
15 Jan 2017 23:29:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14192 health left.
15 Jan 2017 23:29:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
15 Jan 2017 23:29:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_f: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_s:
:x: :x: :x: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark:
15 Jan 2017 23:29:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did **27** damage
15 Jan 2017 23:29:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14165 health left.
15 Jan 2017 23:29:50 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, ;pokebattle BBBFBEBS
15 Jan 2017 23:29:50 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Please wait 81 seconds before you can fight the boss again.
15 Jan 2017 23:29:53 : Pokemon Mystery Dungeon, poke_battles, AnishaLunarAngel#5926, :c
15 Jan 2017 23:41:54 : LimitlessMc, mainchat, Third_Worm#4804, @Adam i have no idea, corp is evolving so i can't type
15 Jan 2017 23:42:35 : LimitlessMc, mainchat, MoonWolf#8885, werm
15 Jan 2017 23:42:43 : LimitlessMc, mainchat, MoonWolf#8885, 20-30 mins will log in
15 Jan 2017 23:42:52 : LimitlessMc, mainchat, Third_Worm#4804, you better
15 Jan 2017 23:42:56 : LimitlessMc, mainchat, Third_Worm#4804, but lovely!
15 Jan 2017 23:52:51 : LimitlessMc, mainchat, Dasher#6390, Can I just say
15 Jan 2017 23:53:00 : LimitlessMc, mainchat, Dasher#6390, Liquid nitrogen on your thumb
15 Jan 2017 23:53:03 : LimitlessMc, mainchat, Dasher#6390, Not fun
15 Jan 2017 23:54:41 : LimitlessMc, mainchat, Third_Worm#4804, ouch
15 Jan 2017 23:56:02 : LimitlessMc, mainchat, Dasher#6390, tbf, its not the type, but the part that you may think is your "hand"
15 Jan 2017 23:56:15 : LimitlessMc, mainchat, Dasher#6390, still not fun though
15 Jan 2017 23:56:21 : LimitlessMc, mainchat, Dasher#6390, Dont get warts kid
15 Jan 2017 23:56:57 : LimitlessMc, mainchat, Third_Worm#4804, okei
16 Jan 2017 00:01:54 : LimitlessMc, mainchat, Lightning#6734, nitrogen
16 Jan 2017 00:01:56 : LimitlessMc, mainchat, Lightning#6734, v cold
16 Jan 2017 00:05:27 : LimitlessMc, mainchat, MoonWolf#8885, K.
16 Jan 2017 00:05:40 : LimitlessMc, mainchat, MoonWolf#8885, Finished my dung, opening minecraft @Third_Worm
16 Jan 2017 00:06:34 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 00:06:34 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 51 **Cherrim** (28% to beat)
You **Lost** to a Level 46 **Tauros** (31% to beat)
You **Beat** a Level 28 **Cresselia** for 699 XP (51% to beat)
You **Lost** to a Level 50 **Igglybuff** (28% to beat)
You **Beat** a Level 25 **Vespiquen** for 609 XP (57% to beat)
You **Beat** a Level 20 **Mawile** for 398 XP (72% to beat)
You **Lost** to a Level 22 **Seviper** (65% to beat)
You **Beat** a Level 13 **Mandibuzz** for 145 XP (90% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 00:06:34 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2776 XP!
16 Jan 2017 00:07:03 : LimitlessMc, mainchat, DarkNinja458#9006, #lifepack
16 Jan 2017 00:07:10 : LimitlessMc, mainchat, DarkNinja458#9006, Yee
16 Jan 2017 00:19:51 : LimitlessMc, mainchat, ChesireKat#7022, @Wertfuzzy77  crashed sorry
16 Jan 2017 00:19:57 : LimitlessMc, mainchat, ChesireKat#7022, then i went to subway
16 Jan 2017 00:21:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, I started playing Rimworld 😛 like 2 hours ago
16 Jan 2017 00:22:02 : LimitlessMc, mainchat, ChesireKat#7022, @Dasher  i mean unless you make an effort to keep it there it wont hurt  because it cant actualy touch your hand if you just pour it on
16 Jan 2017 00:22:19 : LimitlessMc, mainchat, ChesireKat#7022, @Wertfuzzy77 lel i also watched a movie
16 Jan 2017 00:22:31 : LimitlessMc, mainchat, ChesireKat#7022, well like the end part of it
16 Jan 2017 00:22:40 : LimitlessMc, mainchat, ChesireKat#7022, before everyone was ready
16 Jan 2017 00:24:16 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;train
16 Jan 2017 00:24:16 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 34 **Emboar** (41% to beat)
You **Lost** to a Level 37 **Honchkrow** (37% to beat)
You **Beat** a Level 48 **Pansear** for 991 XP (29% to beat)
You **Beat** a Level 13 **Floatzel** for 140 XP (90% to beat)
You **Beat** a Level 12 **Tyranitar** for 140 XP (90% to beat)
You **Beat** a Level 55 **Terrakion** for 1043 XP (25% to beat)
You **Lost** to a Level 45 **Terrakion** (31% to beat)
You **Beat** a Level 44 **Vibrava** for 954 XP (31% to beat)
You Find a **Pokeloot** worth 4878 XP
16 Jan 2017 00:24:16 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 8146 XP!
16 Jan 2017 00:24:19 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ooh
16 Jan 2017 00:24:22 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;level
16 Jan 2017 00:24:22 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *🌟💖Resolate💖🌟*
**Level**: 28
**XP**: 21729/24389
**Boss Takedowns**: 9
**Most Dmg in an Attack**: 7624
16 Jan 2017 00:24:29 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;ranking
16 Jan 2017 00:24:29 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **DanTurboX** Level **42**
:second_place: jjtwilefc Level 40
:third_place: Wertfuzzy77 Level 34
:medal: TherminatorX Level 34
:medal: Bakafish Level 31
16 Jan 2017 00:25:51 : LimitlessMc, mainchat, MoonWolf#8885, @Saba U there boi?
16 Jan 2017 00:26:25 : LimitlessMc, mainchat, MoonWolf#8885, http://prntscr.com/dw45v6
16 Jan 2017 00:29:09 : LimitlessMc, mainchat, MoonWolf#8885, Good morning @Crystal4209  kek
16 Jan 2017 00:29:16 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 00:29:16 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 439 seconds before you can train again.
16 Jan 2017 00:30:38 : LimitlessMc, mainchat, Crystal4209#4698, Hm blah gotta do some work be back in like 20 minute
16 Jan 2017 00:31:16 : LimitlessMc, mainchat, Mining_Zoroark#8313, Hey peeps im back
16 Jan 2017 00:31:22 : LimitlessMc, mainchat, Crystal4209#4698, The I shall hear setts beautiful voice
16 Jan 2017 00:31:33 : LimitlessMc, mainchat, Mining_Zoroark#8313, just finished cleaning
16 Jan 2017 00:32:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
16 Jan 2017 00:32:58 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 45 **Breloom** (37% to beat)
You **Lost** to a Level 58 **Diglett** (29% to beat)
You **Lost** to a Level 50 **Carvanha** (34% to beat)
You **Beat** a Level 14 **Bulbasaur** for 170 XP (90% to beat)
You **Lost** to a Level 55 **Shellos** (30% to beat)
You **Lost** to a Level 62 **Scizor** (27% to beat)
You **Lost** to a Level 46 **Vaporeon** (36% to beat)
You **Beat** a Level 14 **Litwick** for 170 XP (90% to beat)
You **Beat** a Level 20 **Anorith** for 255 XP (85% to beat)
You **Lost** to a Level 61 **Claydol** (27% to beat)
16 Jan 2017 00:32:58 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 595 XP!
16 Jan 2017 00:33:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
16 Jan 2017 00:33:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 1795 seconds
16 Jan 2017 00:33:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
16 Jan 2017 00:33:07 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Yanmega
*Health*: 14165/14370 (98.57%)
*Level*: 15
Last Combo:
:regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_f: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_s:
:x: :x: :x: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark:
16 Jan 2017 00:33:07 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:33:07 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **theOnlyJuan** with **178** damage
16 Jan 2017 00:33:07 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *AnishaLunarAngel* with *27* damage
16 Jan 2017 00:33:08 : LimitlessMc, botchat, Botfuzzy77#2209, 3rd most Damage by *MrMudkipKipperten* with *0* damage
16 Jan 2017 00:33:10 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD, that 595
16 Jan 2017 00:33:12 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xp
16 Jan 2017 00:33:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle iiifieis
16 Jan 2017 00:33:16 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14165 health left.
16 Jan 2017 00:33:17 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:33:17 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_i: :regional_indicator_i: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_i: :regional_indicator_s:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark:
16 Jan 2017 00:33:17 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 00:33:17 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 00:33:19 : LimitlessMc, botchat, Wertfuzzy77#0274, yeah xD
16 Jan 2017 00:33:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **141** damage
16 Jan 2017 00:33:22 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14024 health left.
16 Jan 2017 00:33:52 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;pokebattle iPPfiePs
16 Jan 2017 00:33:52 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 14024 health left.
16 Jan 2017 00:33:53 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:33:53 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_p: :regional_indicator_p: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_p: :regional_indicator_s:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark:
16 Jan 2017 00:33:53 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 00:33:53 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **339** damage
16 Jan 2017 00:33:56 : LimitlessMc, botchat, Dankdra#0051, ;train
16 Jan 2017 00:33:57 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 13685 health left.
16 Jan 2017 00:33:58 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 49 **Sudowoodo** (41% to beat)
You **Beat** a Level 30 **Abomasnow** for 649 XP (68% to beat)
You **Beat** a Level 20 **Machoke** for 205 XP (90% to beat)
You **Beat** a Level 4 **Mienshao** for 205 XP (90% to beat)
You **Lost** to a Level 76 **Lickitung** (26% to beat)
You **Beat** a Level 8 **Bonsly** for 205 XP (90% to beat)
You **Lost** to a Level 64 **Spoink** (32% to beat)
You **Lost** to a Level 68 **Axew** (30% to beat)
You **Beat** a Level 42 **Lunatone** for 1049 XP (48% to beat)
You **Beat** a Level 44 **Noivern** for 1094 XP (46% to beat)
You **Lost** to a Level 5 **Kirlia** (90% to beat)
You Find a **Great Pokeloot** worth 48159 XP
16 Jan 2017 00:33:58 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 51566 XP!
16 Jan 2017 00:34:02 : LimitlessMc, botchat, Dankdra#0051, Pffft
16 Jan 2017 00:34:06 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😑
16 Jan 2017 00:34:10 : LimitlessMc, botchat, Dankdra#0051, Not even 100k
16 Jan 2017 00:34:12 : LimitlessMc, botchat, Dankdra#0051, Meh
16 Jan 2017 00:34:14 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😑
16 Jan 2017 00:34:18 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, xD
16 Jan 2017 00:34:19 : LimitlessMc, botchat, Dankdra#0051, le
16 Jan 2017 00:34:37 : LimitlessMc, botchat, Dankdra#0051, ;level
16 Jan 2017 00:34:38 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: *jjtwilefc*
**Level**: 42
**XP**: 41393/79507
**Boss Takedowns**: 18
**Most Dmg in an Attack**: 13861
16 Jan 2017 00:34:43 : LimitlessMc, botchat, Dankdra#0051, ;rankings
16 Jan 2017 00:34:47 : LimitlessMc, botchat, Dankdra#0051, ;ranking
16 Jan 2017 00:34:47 : LimitlessMc, botchat, Botfuzzy77#2209, :first_place: **jjtwilefc** Level **42**
:second_place: DanTurboX Level 42
:third_place: Wertfuzzy77 Level 34
:medal: TherminatorX Level 34
:medal: Bakafish Level 31
16 Jan 2017 00:34:50 : LimitlessMc, botchat, Dankdra#0051, Yay
16 Jan 2017 00:34:53 : LimitlessMc, botchat, Dankdra#0051, Suck it
16 Jan 2017 00:35:24 : LimitlessMc, botchat, Dankdra#0051, ;pokeboss
16 Jan 2017 00:35:24 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Yanmega
*Health*: 13685/14370 (95.23%)
*Level*: 15
Last Combo:
:regional_indicator_i: :regional_indicator_p: :regional_indicator_p: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_p: :regional_indicator_s:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark:
16 Jan 2017 00:35:24 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:35:24 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **🌟💖Resolate💖🌟** with **339** damage
16 Jan 2017 00:35:24 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *theOnlyJuan* with *178* damage
16 Jan 2017 00:35:24 : LimitlessMc, botchat, Botfuzzy77#2209, 3rd most Damage by *Wertfuzzy77* with *141* damage
16 Jan 2017 00:35:29 : LimitlessMc, botchat, Botfuzzy77#2209, Assisted by AnishaLunarAngel, MrMudkipKipperten
16 Jan 2017 00:35:42 : LimitlessMc, botchat, Dankdra#0051, ;pokebattle IDDFIEDS
16 Jan 2017 00:35:42 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 13685 health left.
16 Jan 2017 00:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_d: :regional_indicator_d: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_d: :regional_indicator_s:
:white_check_mark: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
16 Jan 2017 00:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 00:35:43 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 00:35:47 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **179** damage
16 Jan 2017 00:35:48 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 13506 health left.
16 Jan 2017 00:35:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle ibbfieds
16 Jan 2017 00:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 13506 health left.
16 Jan 2017 00:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:35:50 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_b: :regional_indicator_b: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_d: :regional_indicator_s:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
16 Jan 2017 00:35:52 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1/4 of the Super Effective Moves!
16 Jan 2017 00:35:53 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 00:35:53 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **1594** damage
16 Jan 2017 00:35:53 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 11912 health left.
16 Jan 2017 00:36:01 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;pokebattle IBSfieDs
16 Jan 2017 00:36:01 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 11912 health left.
16 Jan 2017 00:36:01 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:36:02 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_i: :regional_indicator_b: :regional_indicator_s: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_d: :regional_indicator_s:
:x: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
16 Jan 2017 00:36:02 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 00:36:02 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **293** damage
16 Jan 2017 00:36:06 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 11619 health left.
16 Jan 2017 00:36:11 : LimitlessMc, botchat, Dankdra#0051, Wert I'm number 1 again 😄
16 Jan 2017 00:37:09 : Pokemon Mystery Dungeon, poke_battles, Dankdra#0051, ;cd
16 Jan 2017 00:37:09 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, **Battle**
You need to wait 8 seconds
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 1608 seconds
16 Jan 2017 00:37:19 : LimitlessMc, botchat, Dankdra#0051, ;pokebattle NNNFIEDS
16 Jan 2017 00:37:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 11619 health left.
16 Jan 2017 00:37:19 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:37:19 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_d: :regional_indicator_s:
:x: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
16 Jan 2017 00:37:19 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 00:37:19 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 00:37:24 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **141** damage
16 Jan 2017 00:37:24 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 11478 health left.
16 Jan 2017 00:38:03 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;cd
16 Jan 2017 00:38:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 973 seconds
16 Jan 2017 00:38:19 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;pokebattle FFFFIEDS
16 Jan 2017 00:38:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 11478 health left.
16 Jan 2017 00:38:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:38:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_d: :regional_indicator_s:
:x: :x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
16 Jan 2017 00:38:20 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
16 Jan 2017 00:38:20 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 00:38:25 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **555** damage
16 Jan 2017 00:38:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 10923 health left.
16 Jan 2017 00:39:12 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 00:39:12 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 21 **Ivysaur** for 448 XP (69% to beat)
You **Lost** to a Level 21 **Grotle** (69% to beat)
You **Lost** to a Level 38 **Mothim** (38% to beat)
You **Lost** to a Level 56 **Psyduck** (25% to beat)
You **Beat** a Level 3 **Noivern** for 145 XP (90% to beat)
You **Beat** a Level 1 **Aurorus** for 145 XP (90% to beat)
You **Lost** to a Level 44 **Excadrill** (32% to beat)
You **Beat** a Level 41 **Herdier** for 937 XP (35% to beat)
16 Jan 2017 00:39:12 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1675 XP!
16 Jan 2017 00:39:26 : LimitlessMc, botchat, Dankdra#0051, ;pokebattle WWWFIEDS
16 Jan 2017 00:39:26 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 10923 health left.
16 Jan 2017 00:39:26 : LimitlessMc, botchat, Botfuzzy77#2209, 
16 Jan 2017 00:39:26 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_f: :regional_indicator_i: :regional_indicator_e: :regional_indicator_d: :regional_indicator_s:
:x: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
16 Jan 2017 00:39:26 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
16 Jan 2017 00:39:26 : LimitlessMc, botchat, Botfuzzy77#2209, *Low level boss penalty...*
16 Jan 2017 00:39:31 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did **218** damage
16 Jan 2017 00:39:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 15 Boss **Yanmega** has 10705 health left.
16 Jan 2017 00:39:52 : LimitlessMc, botchat, Dankdra#0051, @Wertfuzzy77 it doesn't auto mute in music channel anymore?
16 Jan 2017 00:40:04 : LimitlessMc, botchat, MoonWolf#8885, Nope.
16 Jan 2017 00:40:10 : LimitlessMc, botchat, Dankdra#0051, ;3
16 Jan 2017 00:48:20 : LimitlessMc, botchat, MoonWolf#8885, @Wertfuzzy77 Can i changerino music?
16 Jan 2017 00:50:52 : Pokemon Mystery Dungeon, poke_battles, Crystal4209#4698, ;train
16 Jan 2017 00:50:52 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You **Lost** to a Level 7 **Snover** (90% to beat)
You **Beat** a Level 32 **Florges** for 721 XP (34% to beat)
You **Beat** a Level 7 **Golbat** for 110 XP (90% to beat)
You **Lost** to a Level 14 **Starmie** (78% to beat)
You **Lost** to a Level 25 **Purrloin** (44% to beat)
You **Beat** a Level 39 **Shroomish** for 789 XP (28% to beat)
You **Lost** to a Level 24 **Pumpkaboo** (45% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 00:50:52 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 2430 XP!
16 Jan 2017 00:51:11 : LimitlessMc, mainchat, Crystal4209#4698, ok back
16 Jan 2017 00:52:30 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;cd
16 Jan 2017 00:52:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 106 seconds
16 Jan 2017 00:54:32 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;train
16 Jan 2017 00:54:32 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 4 **Landorus** for 140 XP (90% to beat)
You **Lost** to a Level 55 **Poliwhirl** (25% to beat)
You **Lost** to a Level 35 **Mawile** (40% to beat)
You **Beat** a Level 5 **Aron** for 140 XP (90% to beat)
You **Lost** to a Level 21 **Gigalith** (66% to beat)
You **Lost** to a Level 47 **Lombre** (29% to beat)
You **Lost** to a Level 14 **Lickilicky** (90% to beat)
You **Beat** a Level 12 **Hitmontop** for 140 XP (90% to beat)
16 Jan 2017 00:54:32 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 420 XP!
16 Jan 2017 00:54:37 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, 😑
16 Jan 2017 00:54:40 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, *sighs*
16 Jan 2017 01:03:58 : LimitlessMc, botchat, MoonWolf#8885, ;song
16 Jan 2017 01:03:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Yiruma Playlist (Collection)
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=5MbN81MAJFM>
```py
Time: 2:36:00
Views: 7,637,743
Likes: 26,777, 97.04%
Dislikes: 817, 2.96%```
16 Jan 2017 01:04:32 : LimitlessMc, botchat, MoonWolf#8885, ;remaining
16 Jan 2017 01:04:32 : LimitlessMc, botchat, MoonWolf#8885, xD
16 Jan 2017 01:08:37 : LimitlessMc, mainchat, MoonWolf#8885, W t f
16 Jan 2017 01:08:39 : LimitlessMc, mainchat, MoonWolf#8885, Java pls
16 Jan 2017 01:09:41 : Cipher, general, Skyd#9935, @Godfuzzy77  you play tera?
16 Jan 2017 01:11:58 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;cd
16 Jan 2017 01:11:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 754 seconds
16 Jan 2017 01:15:22 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, rip im moving soon @​everyone
16 Jan 2017 01:15:27 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, prob wont be on as much
16 Jan 2017 01:15:44 : Pokemon Mystery Dungeon, general, DicloniusPony#6564, as im packing everything i have ;/
16 Jan 2017 01:17:30 : Pokemon Mystery Dungeon, general, Ser_Smiles#5107, good luck
16 Jan 2017 01:18:37 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;cd
16 Jan 2017 01:18:37 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
You can battle right now!
**Train** (*Note: Must be Level 10 to use ;train*)
You need to wait 355 seconds
16 Jan 2017 01:29:43 : LimitlessMc, mainchat, DicloniusPony#6564, woop im sad but excited, im moving @Crystal4209 @Third_Worm
16 Jan 2017 01:30:07 : LimitlessMc, mainchat, Crystal4209#4698, aw well good luck on the move
16 Jan 2017 01:30:47 : LimitlessMc, mainchat, DicloniusPony#6564, im going from japan to usa then once im 18 im gonna go to canada XD
16 Jan 2017 01:31:15 : Pokemon Mystery Dungeon, general, ChesireKat#7022, ;-;
16 Jan 2017 01:35:19 : LimitlessMc, mainchat, DarkNinja458#9006, Meow said the nine tails when naruto rubed his snont
16 Jan 2017 01:35:41 : LimitlessMc, mainchat, DarkNinja458#9006, *snout
16 Jan 2017 01:36:22 : LimitlessMc, mainchat, Lightning#6734, wat
16 Jan 2017 01:37:03 : LimitlessMc, mainchat, MoonWolf#8885, @Third_Worm  yo boi.
16 Jan 2017 01:37:05 : LimitlessMc, mainchat, DarkNinja458#9006, As th friends had a tea party they stared to bond
16 Jan 2017 01:37:20 : LimitlessMc, mainchat, MoonWolf#8885, http://prntscr.com/dw4qel
16 Jan 2017 01:38:07 : LimitlessMc, mainchat, DarkNinja458#9006, Yo thars sick
16 Jan 2017 01:39:52 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 01:39:52 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 41 **Tangela** (35% to beat)
You **Lost** to a Level 22 **Azumarill** (65% to beat)
You **Beat** a Level 6 **Venusaur** for 145 XP (90% to beat)
You **Lost** to a Level 2 **Archen** (90% to beat)
You **Lost** to a Level 55 **Poliwhirl** (26% to beat)
You **Beat** a Level 18 **Scyther** for 281 XP (80% to beat)
You **Beat** a Level 41 **Glameow** for 937 XP (35% to beat)
You **Lost** to a Level 26 **Shellder** (55% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 01:39:52 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2044 XP!
16 Jan 2017 01:39:58 : LimitlessMc, botchat, MoonWolf#8885, ;song
16 Jan 2017 01:39:58 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Yiruma Playlist (Collection)
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=5MbN81MAJFM>
```py
Time: 2:36:00
Views: 7,637,743
Likes: 26,777, 97.04%
Dislikes: 817, 2.96%```
16 Jan 2017 01:40:13 : LimitlessMc, mainchat, DarkNinja458#9006, Clears throat were was i
16 Jan 2017 01:40:18 : LimitlessMc, mainchat, DarkNinja458#9006, Ahh yes
16 Jan 2017 01:40:45 : LimitlessMc, mainchat, DarkNinja458#9006, The demon annd child started to train in mind
16 Jan 2017 01:41:24 : LimitlessMc, mainchat, DarkNinja458#9006, The fought together when they needed each ither most
16 Jan 2017 01:41:27 : LimitlessMc, mainchat, MoonWolf#8885, Wat
16 Jan 2017 01:41:48 : LimitlessMc, mainchat, DarkNinja458#9006, They trianed and train
16 Jan 2017 01:42:17 : LimitlessMc, mainchat, DarkNinja458#9006, But in school the child was soo sad that they grew apart
16 Jan 2017 01:42:42 : LimitlessMc, mainchat, DarkNinja458#9006, Soo they weren't they best off friends for a long time
16 Jan 2017 01:43:06 : LimitlessMc, botchat, MoonWolf#8885, ;song
16 Jan 2017 01:43:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Yiruma Playlist (Collection)
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=5MbN81MAJFM>
```py
Time: 2:36:00
Views: 7,637,743
Likes: 26,777, 97.04%
Dislikes: 817, 2.96%```
16 Jan 2017 01:43:16 : LimitlessMc, mainchat, DarkNinja458#9006, Qhwn the boy needed him most the beast would com out
16 Jan 2017 01:43:31 : LimitlessMc, mainchat, DarkNinja458#9006, The boy couldn't control it
16 Jan 2017 01:43:58 : LimitlessMc, mainchat, DarkNinja458#9006, He went insane the beast took over
16 Jan 2017 01:44:10 : LimitlessMc, mainchat, DarkNinja458#9006, There was no sanity
16 Jan 2017 01:44:24 : LimitlessMc, mainchat, DarkNinja458#9006, Luckly
16 Jan 2017 01:44:34 : LimitlessMc, mainchat, DarkNinja458#9006, Ut was just stage ine
16 Jan 2017 01:44:41 : LimitlessMc, mainchat, DarkNinja458#9006, *one
16 Jan 2017 01:45:09 : LimitlessMc, mainchat, DarkNinja458#9006, The hokage of the leaf village was able to stip it
16 Jan 2017 01:45:58 : LimitlessMc, mainchat, MoonWolf#8885, @ChesireKat Oh nvm, the tiger mount isn't permanent
16 Jan 2017 01:46:10 : LimitlessMc, mainchat, Mining_Zoroark#8313, why are you telling the slight story of naruto?
16 Jan 2017 01:46:48 : LimitlessMc, mainchat, DarkNinja458#9006, Its funny 😀
16 Jan 2017 01:46:59 : LimitlessMc, mainchat, DarkNinja458#9006, Enjoy the rest
16 Jan 2017 01:47:05 : LimitlessMc, mainchat, DarkNinja458#9006, Any way
16 Jan 2017 01:47:24 : LimitlessMc, mainchat, DarkNinja458#9006, Back to were I was
16 Jan 2017 01:48:58 : LimitlessMc, mainchat, DarkNinja458#9006, Fast forward to the exzams
16 Jan 2017 01:51:15 : LimitlessMc, mainchat, DarkNinja458#9006, The 3 suaske-senpai naruto-chun  & sakura-chan
16 Jan 2017 01:51:30 : LimitlessMc, mainchat, DarkNinja458#9006, Knon as team 7
16 Jan 2017 01:51:52 : LimitlessMc, mainchat, DarkNinja458#9006, They had funny moments and sad moments
16 Jan 2017 01:51:56 : LimitlessMc, mainchat, DicloniusPony#6564, gross ^
16 Jan 2017 01:51:57 : LimitlessMc, mainchat, DicloniusPony#6564, XD
16 Jan 2017 01:52:05 : LimitlessMc, mainchat, DicloniusPony#6564, get better anime boi
16 Jan 2017 01:52:11 : LimitlessMc, mainchat, DarkNinja458#9006, ?
16 Jan 2017 01:53:06 : LimitlessMc, mainchat, DicloniusPony#6564, gotta find a better anime that doesnt take 5 years to watch XD
16 Jan 2017 01:53:29 : LimitlessMc, mainchat, DicloniusPony#6564, rip one piece, dragon ball, and naruto take too much time from my life
16 Jan 2017 01:55:33 : LimitlessMc, botchat, Wertfuzzy77#0274, no @Dankdra and sure @MoonWolf
16 Jan 2017 01:55:45 : LimitlessMc, botchat, MoonWolf#8885, Bot crashed boi
16 Jan 2017 01:55:46 : LimitlessMc, botchat, MoonWolf#8885, ;song
16 Jan 2017 01:55:46 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Yiruma Playlist (Collection)
**Requester**: Wertfuzzy77
**URL**: <https://www.youtube.com/watch?v=5MbN81MAJFM>
```py
Time: 2:36:00
Views: 7,637,743
Likes: 26,777, 97.04%
Dislikes: 817, 2.96%```
16 Jan 2017 01:55:57 : LimitlessMc, mainchat, Crystal4209#4698, oh haii jay
16 Jan 2017 01:56:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, I saw that as `oh hail jay`
16 Jan 2017 01:56:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;music
16 Jan 2017 01:56:24 : LimitlessMc, botchat, Botfuzzy77#2209, Version: 0.4.3
Queue Length: 0
Radio Mode: False
Connected Channel: 🎧 Fuzzy Music
Song Playing: Yiruma Playlist (Collection)
16 Jan 2017 01:56:26 : LimitlessMc, mainchat, Crystal4209#4698, lol
16 Jan 2017 01:56:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
16 Jan 2017 01:56:27 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
16 Jan 2017 01:56:37 : LimitlessMc, botchat, Wertfuzzy77#0274, i mean, did you try adding more music?
16 Jan 2017 01:56:39 : LimitlessMc, botchat, Wertfuzzy77#0274, 😛
16 Jan 2017 01:56:40 : LimitlessMc, mainchat, Crystal4209#4698, you gonna talk wert?
16 Jan 2017 01:56:42 : LimitlessMc, botchat, MoonWolf#8885, Huh
16 Jan 2017 01:56:45 : LimitlessMc, botchat, MoonWolf#8885, Nope lol
16 Jan 2017 01:56:54 : Pokemon Mystery Dungeon, general, Wertfuzzy77#0274, dont die
16 Jan 2017 01:56:55 : LimitlessMc, botchat, MoonWolf#8885, ;search transistor Paper boats
16 Jan 2017 01:56:56 : LimitlessMc, botchat, Botfuzzy77#2209, Added Transistor OST - Paper Boats (feat Ashley Barrett) to the queue
16 Jan 2017 01:56:56 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=xBToqg1erZs
16 Jan 2017 01:56:59 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
16 Jan 2017 01:57:08 : LimitlessMc, botchat, Crystal4209#4698, ;train
16 Jan 2017 01:57:08 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 20 **Glameow** for 494 XP (55% to beat)
You **Beat** a Level 38 **Roggenrola** for 781 XP (28% to beat)
You **Beat** a Level 37 **Registeel** for 772 XP (29% to beat)
You **Beat** a Level 23 **Snorunt** for 573 XP (47% to beat)
You **Beat** a Level 10 **Grimer** for 110 XP (90% to beat)
You **Lost** to a Level 25 **Boldore** (44% to beat)
You **Beat** a Level 25 **Cobalion** for 616 XP (44% to beat)
You use a **Lucky Egg** to gain more XP!
16 Jan 2017 01:57:08 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 5019 XP!
16 Jan 2017 01:57:13 : LimitlessMc, botchat, Wertfuzzy77#0274, don't blame my bot 😛 she works fine
16 Jan 2017 01:57:20 : LimitlessMc, botchat, Crystal4209#4698, ooo a registeel
16 Jan 2017 01:57:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
16 Jan 2017 01:57:25 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 59 **Gloom** for 1210 XP (28% to beat)
You **Lost** to a Level 55 **Noibat** (30% to beat)
You **Lost** to a Level 42 **Slurpuff** (40% to beat)
You **Beat** a Level 40 **Muk** for 977 XP (42% to beat)
You **Lost** to a Level 43 **Metapod** (39% to beat)
You **Beat** a Level 3 **Regigigas** for 170 XP (90% to beat)
You **Lost** to a Level 38 **Hippopotas** (44% to beat)
You **Beat** a Level 18 **Miltank** for 170 XP (90% to beat)
You **Beat** a Level 26 **Caterpie** for 588 XP (65% to beat)
You **Lost** to a Level 64 **Stoutland** (26% to beat)
16 Jan 2017 01:57:25 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 3115 XP!
16 Jan 2017 01:57:25 : LimitlessMc, botchat, MoonWolf#8885, ;train
16 Jan 2017 01:57:25 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 747 seconds before you can train again.
16 Jan 2017 01:57:31 : LimitlessMc, botchat, Wertfuzzy77#0274, `You Beat a Level 3 Regigigas for 170 XP (90% to beat)`
16 Jan 2017 01:57:32 : LimitlessMc, botchat, Wertfuzzy77#0274, 😛
16 Jan 2017 01:57:35 : LimitlessMc, botchat, Crystal4209#4698, lel
16 Jan 2017 01:57:50 : LimitlessMc, botchat, MoonWolf#8885, wert, crystal started playing tera too
16 Jan 2017 01:57:51 : LimitlessMc, botchat, MoonWolf#8885, kek
16 Jan 2017 01:58:00 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, wouldnt it be cool if I saved like a pokedex of all the pokemon you killed in ;train
16 Jan 2017 01:58:14 : LimitlessMc, botchat, Wertfuzzy77#0274, wouldn't be too difficult
16 Jan 2017 01:58:23 : LimitlessMc, botchat, Wertfuzzy77#0274, xD we gonna get the whole server to play tera
16 Jan 2017 01:58:27 : LimitlessMc, botchat, Crystal4209#4698, talk wert talk lel
16 Jan 2017 01:58:57 : LimitlessMc, botchat, Crystal4209#4698, still haven finished the beginning bit yet XD
16 Jan 2017 01:59:18 : LimitlessMc, botchat, Wertfuzzy77#0274, did you use my buddy up code?
16 Jan 2017 01:59:21 : LimitlessMc, botchat, Wertfuzzy77#0274, you get starting gear
16 Jan 2017 01:59:34 : LimitlessMc, botchat, Wertfuzzy77#0274, also, I'm making/eating dinner
16 Jan 2017 01:59:43 : LimitlessMc, botchat, Crystal4209#4698, i dont even know how to use the buddy code...
16 Jan 2017 02:00:15 : LimitlessMc, botchat, Wertfuzzy77#0274, are you level 9 yet?
16 Jan 2017 02:00:20 : LimitlessMc, botchat, Crystal4209#4698, no
16 Jan 2017 02:00:38 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, click options -> logout -> characters
16 Jan 2017 02:00:47 : LimitlessMc, botchat, MoonWolf#8885, Let her use chesire's code
16 Jan 2017 02:00:52 : LimitlessMc, botchat, Wertfuzzy77#0274, I used hers
16 Jan 2017 02:00:58 : LimitlessMc, botchat, MoonWolf#8885, Use mine then
16 Jan 2017 02:00:59 : LimitlessMc, botchat, MoonWolf#8885, Kappa
16 Jan 2017 02:01:06 : LimitlessMc, botchat, Wertfuzzy77#0274, you need to be level 40
16 Jan 2017 02:01:22 : LimitlessMc, botchat, MoonWolf#8885, i know
16 Jan 2017 02:01:22 : LimitlessMc, botchat, Wertfuzzy77#0274, plus kat already has good gear and stuff 😛 I need stuff
16 Jan 2017 02:01:23 : LimitlessMc, botchat, MoonWolf#8885, xD
16 Jan 2017 02:01:44 : LimitlessMc, botchat, Crystal4209#4698, ok whats next?
16 Jan 2017 02:02:06 : LimitlessMc, botchat, Wertfuzzy77#0274, click the button on the right side that has to do with buddy up or friends or something
16 Jan 2017 02:02:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ```I want to play TERA with you! Download the game at http://TERA.enmasse.com/download.

 When you start the game and enter my BuddyUp Code, both of us receive special benefits!

My character: Mysticfuzzy
Mysticfuzzy's Server: Tempest Reach
BuddyUp Code: Mysticfuzzy#2375

Download TERA from: http://TERA.enmasse.com/download ```
16 Jan 2017 02:03:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=eJInGGAPZgI
16 Jan 2017 02:03:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added My Soul, your Beats! - Angel Beats! OP [Piano] to the queue
16 Jan 2017 02:03:38 : LimitlessMc, botchat, MoonWolf#8885, *tears inside*
16 Jan 2017 02:03:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=Pi8xsZXibIc  https://www.youtube.com/watch?v=JRQbVNzmCK0
16 Jan 2017 02:03:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added My Dearest  - Guilty Crown OP 1 [Piano] to the queue
16 Jan 2017 02:03:53 : LimitlessMc, botchat, Botfuzzy77#2209, Added This Game - No Game No Life OP [piano] to the queue
16 Jan 2017 02:04:01 : LimitlessMc, botchat, Crystal4209#4698, ....
16 Jan 2017 02:04:13 : LimitlessMc, botchat, Crystal4209#4698, how do i enter the code XD
16 Jan 2017 02:04:19 : LimitlessMc, botchat, MoonWolf#8885, click one of the pop-ups
16 Jan 2017 02:04:21 : LimitlessMc, botchat, MoonWolf#8885, on the right
16 Jan 2017 02:04:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=4xVyBmkEZX4
16 Jan 2017 02:04:29 : LimitlessMc, botchat, Botfuzzy77#2209, Added Mahou Shoujo Madoka Magica - Soundtrack Medley [piano] to the queue
16 Jan 2017 02:04:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
16 Jan 2017 02:04:30 : LimitlessMc, botchat, Botfuzzy77#2209, ^
16 Jan 2017 02:04:41 : LimitlessMc, botchat, MoonWolf#8885, and put Mysticfuzzy#2375
16 Jan 2017 02:05:36 : LimitlessMc, botchat, Crystal4209#4698, done
16 Jan 2017 02:05:42 : LimitlessMc, botchat, Wertfuzzy77#0274, yaa
16 Jan 2017 02:05:47 : LimitlessMc, botchat, MoonWolf#8885, K, now fuzzy will leech of you
16 Jan 2017 02:05:48 : LimitlessMc, botchat, MoonWolf#8885, xD
16 Jan 2017 02:05:52 : LimitlessMc, botchat, Wertfuzzy77#0274, now you get some starting gear and stuff
16 Jan 2017 02:06:01 : LimitlessMc, botchat, Wertfuzzy77#0274, and I get some useless potions 😄
16 Jan 2017 02:06:11 : LimitlessMc, botchat, Wertfuzzy77#0274, unless you hit level 65 in 30 days
16 Jan 2017 02:06:17 : LimitlessMc, botchat, Wertfuzzy77#0274, then i get a mount
16 Jan 2017 02:06:19 : LimitlessMc, botchat, Wertfuzzy77#0274, or a pet
16 Jan 2017 02:06:33 : LimitlessMc, botchat, MoonWolf#8885, @Wertfuzzy77 gonna pop the gold thingy
16 Jan 2017 02:06:36 : LimitlessMc, botchat, MoonWolf#8885, im lvl
16 Jan 2017 02:06:37 : LimitlessMc, botchat, MoonWolf#8885, 28
16 Jan 2017 02:06:42 : LimitlessMc, botchat, Wertfuzzy77#0274, go for it
16 Jan 2017 02:06:45 : LimitlessMc, botchat, Wertfuzzy77#0274, but the longer you wait
16 Jan 2017 02:06:48 : LimitlessMc, botchat, Wertfuzzy77#0274, the better off you are
16 Jan 2017 02:07:07 : LimitlessMc, botchat, Wertfuzzy77#0274, cause quests give you more and more gold, so you get more and more bonus gold
16 Jan 2017 02:10:45 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, I think im gonna fix a few of the bugs in my music module
16 Jan 2017 02:10:53 : LimitlessMc, botchat, Wertfuzzy77#0274, mainly the raidio 😛 which seems to crash it
16 Jan 2017 02:11:00 : LimitlessMc, botchat, Wertfuzzy77#0274, and ill take a look at ;viewplaylist
16 Jan 2017 02:13:25 : LimitlessMc, botchat, Crystal4209#4698, lol why is lightning still usefull XD
16 Jan 2017 02:17:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Shelter
16 Jan 2017 02:17:33 : LimitlessMc, botchat, Botfuzzy77#2209, Porter Robinson & Madeon - Shelter - Acapella Cover <https://www.youtube.com/watch?v=lNT31qyWQa4>
【Orchestral Cover】 "Shelter" by Porter Robinson & Madeon (Reimagined) <https://www.youtube.com/watch?v=bemckIPfRn0>
Porter Robinson & Madeon - Shelter (Official Audio) <https://www.youtube.com/watch?v=HQnC1UHBvWA>
Porter Robinson & Madeon - Shelter (Feels orchestral version) <https://www.youtube.com/watch?v=5dsJdlCB4j8>
Shelter - Porter Robinson and Madeon (piano) <https://www.youtube.com/watch?v=uNze7yakEfE>
Porter Robinson & Madeon - Shelter (Pure 100% Remix) <https://www.youtube.com/watch?v=s6yOFbMFyoM>
「SHELTER」 Porter Robinson & Madeon / Acoustic Cover (HBD Hikaru!) <https://www.youtube.com/watch?v=hsALwczlNRk>
Shelter - ᴘɪᴀɴᴏ ᴠᴇʀ - (Cover)【JubyPhonic】 <https://www.youtube.com/watch?v=vK5RWzXxG0E>
Porter Robinson & Madeon - Shelter <https://www.youtube.com/watch?v=Ts8YP6hhELU>
Nightcore - Shelter <https://www.youtube.com/watch?v=o8fC4zl-KNI>
Shelter - Porter Robinson & Madeon [Fingerstyle Guitar Cover by Eddie van der Meer] <https://www.youtube.com/watch?v=NtOJw5DUrKw>
Nightcore - Shelter <https://www.youtube.com/watch?v=GH2lIy0fyq0>
