16 Oct 2016 21:49:47 : The Wild Weebs, music, Wertfuzzy77#0274, ;join
16 Oct 2016 21:49:52 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Amagi
16 Oct 2016 21:49:54 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
16 Oct 2016 21:50:17 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 30
16 Oct 2016 21:51:17 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Extra Magic Hour - Amagi Brilliant Park OP [piano]*' **30** more times
16 Oct 2016 22:04:24 : LimitlessMc, mainchat, Harambe#3735, arent those locked with the claim? so no need for them
16 Oct 2016 22:35:52 : LimitlessMc, mainchat, yeetnigga#4208, http://steam.cubecode.site/?r=EJO3WWrne
16 Oct 2016 23:35:58 : LimitlessMc, mainchat, Topheralan#1202, Lock chests would probably be appreciated by players @Jay113355
16 Oct 2016 23:56:21 : LimitlessMc, mainchat, Lightning#6734, ^
16 Oct 2016 23:58:08 : LimitlessMc, mainchat, Bringer#7277, ya
16 Oct 2016 23:58:36 : LimitlessMc, mainchat, Harambe#3735, but claims protect those chests with 20 dirt blocks
17 Oct 2016 00:01:37 : LimitlessMc, mainchat, Dowritox#0220, GG bringer
17 Oct 2016 00:08:17 : LimitlessMc, mainchat, Dowritox#0220, GG toph
17 Oct 2016 00:21:10 : LimitlessMc, mainchat, Jay113355#4999, also adding back sign locks would allow me to also add a way to let claims allow intertaction
17 Oct 2016 01:15:06 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
17 Oct 2016 01:15:07 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
17 Oct 2016 01:15:07 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 80
 *Ping*: 124.88 ms
 *MC Version*: 1.10.2
17 Oct 2016 01:15:07 : Team Harmony, botchat, Botfuzzy77#2209, **Players Online**:
 *andrewtodd1, IamLucario_, Deadeye1_0, Skyd_, MichaelLehotsky...*
17 Oct 2016 01:38:24 : LimitlessMc, mainchat, ruleroftri#6648, I was looking for those like 2 days ago
17 Oct 2016 01:39:53 : LimitlessMc, mainchat, ruleroftri#6648, anyone know how i can direct message northoftime?
17 Oct 2016 01:48:24 : LimitlessMc, mainchat, Harambe#3735, on here
17 Oct 2016 01:48:30 : LimitlessMc, mainchat, Harambe#3735, @NorthOfTime get on
17 Oct 2016 02:34:47 : LimitlessMc, mainchat, Jay113355#4999, Two of my messages didnt send
17 Oct 2016 02:34:55 : LimitlessMc, mainchat, Jay113355#4999, Jay113355 - Today at 7:18 PM
@Harambe  But sometimes you want to trust a player into your claim
and not give them chest access
also adding back sign locks would allow me to also add a way to let claims allow intertaction
17 Oct 2016 03:04:22 : LimitlessMc, mainchat, Harambe#3735, True
17 Oct 2016 05:04:32 : LimitlessMc, mainchat, Jay113355#4999, EventWorld is working on my test server
17 Oct 2016 05:04:42 : LimitlessMc, mainchat, Jay113355#4999, bit buggy but it shouldnt be a problem
17 Oct 2016 05:05:15 : LimitlessMc, mainchat, Pokken#0986, ╭╮╭╮╭┳╮╱╱╱╱╱╱╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╭╮
┃┃┃┃┃┃┃╱╱╱╱╱╱╰╮╭╮┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃╱╱╱╭╯╰╮
┃┃┃┃┃┃╰━┳╮╱╭╮╱┃┃┃┣━━╮╭╮╱╭┳━━┳╮╭╮┃╰━┳━┻╮╭╋━━╮╭╮╭┳━━╮
┃╰╯╰╯┃╭╮┃┃╱┃┃╱┃┃┃┃╭╮┃┃┃╱┃┃╭╮┃┃┃┃┃╭╮┃╭╮┃┃┃┃━┫┃╰╯┃┃━┫
╰╮╭╮╭┫┃┃┃╰━╯┃╭╯╰╯┃╰╯┃┃╰━╯┃╰╯┃╰╯┃┃┃┃┃╭╮┃╰┫┃━┫┃┃┃┃┃━┫
╱╰╯╰╯╰╯╰┻━╮╭╯╰━━━┻━━╯╰━╮╭┻━━┻━━╯╰╯╰┻╯╰┻━┻━━╯╰┻┻┻━━╯
╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╰━━╯
17 Oct 2016 05:05:23 : LimitlessMc, mainchat, Pokken#0986, ╱╱╭╮╱╱╱╱╱╭━━━╮
╱╱┃┃╱╱╱╱╱┃╭━╮┃
╱╱┃┣━━┳╮╱┣┫╭╯┃
╭╮┃┃╭╮┃┃╱┃┃┃╭╯
┃╰╯┃╭╮┃╰━╯┃╭╮
╰━━┻╯╰┻━╮╭╯╰╯
╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╰━━╯
17 Oct 2016 05:06:18 : LimitlessMc, mainchat, Pokken#0986, ▒█░░░ ░▀░ █░█ █▀▀ 　 ░█▀▀█ █▀▀ ▀▀█▀▀ █░░█ █▀▀█ █░░ █░░ █░░█ ░░ 　 ▒█░░▒█ █░░█ █░░█ ▀█ 
▒█░░░ ▀█▀ █▀▄ █▀▀ 　 ▒█▄▄█ █░░ ░░█░░ █░░█ █▄▄█ █░░ █░░ █▄▄█ ▄▄ 　 ▒█▒█▒█ █▀▀█ █▄▄█ █▀ 
▒█▄▄█ ▀▀▀ ▀░▀ ▀▀▀ 　 ▒█░▒█ ▀▀▀ ░░▀░░ ░▀▀▀ ▀░░▀ ▀▀▀ ▀▀▀ ▄▄▄█ ░█ 　 ▒█▄▀▄█ ▀░░▀ ▄▄▄█ ▄░
17 Oct 2016 05:06:37 : LimitlessMc, mainchat, Pokken#0986, ;-;
17 Oct 2016 05:20:38 : LimitlessMc, mainchat, NorthOfTime#1507, @Harambe cant bb. At work. And I was DEAD asleep at 348am lol.
17 Oct 2016 05:21:10 : LimitlessMc, mainchat, Harambe#3735, @ruleroftri  needed you
17 Oct 2016 05:27:47 : The Wild Weebs, general, enragednuke#2565, @Ryan @remman659 @Wertfuzzy77 don't forget, we have our weekly Trove raid to clear tomorrow (I'll be on at about 6-7pm) so be there and get yur super OP gem
17 Oct 2016 05:39:28 : LimitlessMc, mainchat, Lightning#6734, idk why i'm still away o-o but i am
17 Oct 2016 05:40:01 : LimitlessMc, botchat, Lightning#6734, ;luck
17 Oct 2016 05:40:01 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 80.82 out of 100, which is **AMAZING**
17 Oct 2016 05:40:10 : LimitlessMc, botchat, Lightning#6734, ;rate
17 Oct 2016 05:40:10 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning is Basically Garbage
17 Oct 2016 05:41:19 : LimitlessMc, botchat, Harambe#3735, ;luck
17 Oct 2016 05:41:19 : LimitlessMc, botchat, Botfuzzy77#2209, Harambe's luck is 69.78 out of 100, which is **Pretty Good**
17 Oct 2016 05:43:52 : LimitlessMc, mainchat, OMGitsCrystal#4698, i will be on soon just need to do some stuff
17 Oct 2016 05:46:15 : LimitlessMc, mainchat, Pokken#0986, jay just avoids my question. okey
17 Oct 2016 05:48:26 : LimitlessMc, mainchat, Harambe#3735, le
17 Oct 2016 06:00:25 : LimitlessMc, mainchat, Lightning#6734, what pokken?
17 Oct 2016 10:00:52 : LimitlessMc, mainchat, Brian#0945, Lightning
17 Oct 2016 10:12:15 : LimitlessMc, mainchat, Lightning#6734, ?
17 Oct 2016 10:25:43 : LimitlessMc, mainchat, D3NSH1N#8702, @ruleroftri  ayyy, welcome back to life! :D
17 Oct 2016 10:47:58 : LimitlessMc, mainchat, NorthOfTime#1507, @ruleroftri ill be on in like... 5 hours. I get off at 5  and then have a 45 minute wqlk home. Ill give them back around then. Km sad youre taking them back though. Was gonna start breeding them soon
17 Oct 2016 11:37:58 : LimitlessMc, botchat, Lightning#6734, ;luck
17 Oct 2016 11:37:58 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 48.45 out of 100, which is **Not Bad**
17 Oct 2016 16:24:48 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
17 Oct 2016 16:24:48 : The Wild Weebs, general, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server The Wild Weebs
17 Oct 2016 16:25:15 : Cipher, bot_land, Wertfuzzy77#0274, ;relog
