11 Dec 2016 19:28:06 : LimitlessMc, botchat, Wertfuzzy77#0274, oh well
11 Dec 2016 19:28:10 : LimitlessMc, botchat, Wertfuzzy77#0274, gonna have to re-code afterall
11 Dec 2016 19:28:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 19:28:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=aSQwI3rDETk
11 Dec 2016 19:28:29 : LimitlessMc, botchat, Botfuzzy77#2209, Added Queen - Killer Queen (Lyrics) to the queue
11 Dec 2016 19:28:44 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky saras mask
11 Dec 2016 19:28:46 : LimitlessMc, botchat, Botfuzzy77#2209, Added cky-sara's mask to the queue
11 Dec 2016 19:28:46 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=LdIPtV3XzNY
11 Dec 2016 19:31:09 : LimitlessMc, botchat, Wertfuzzy77#0274, I think i did something that might fix it?
11 Dec 2016 19:31:10 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe
11 Dec 2016 19:31:11 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
11 Dec 2016 19:34:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 19:34:41 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
11 Dec 2016 19:34:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
11 Dec 2016 19:34:44 : LimitlessMc, botchat, Botfuzzy77#2209, WEEB2[3], Bringer[1], GAGA[3], MJackson[5], 2015OP&EN[25], Dragons[4], Akinci[12], Sheeran[6], SteinsGate[13], Maroon[5], FUN[3], WEEB[4], GnR[5], Amagi[1], 2Cellos[5], Kimi[4], AnimeOpenings[14], TnDbRn[0], Katy[3], Train[3], nicky[2], Adele[5], Animenz[3], Blunt[3], ACDC[5], Perri[2], Old[9], Cala[21], Coldplay[5]
11 Dec 2016 19:34:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Coldplay
11 Dec 2016 19:34:57 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
11 Dec 2016 19:36:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 19:36:45 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 19:51:03 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
11 Dec 2016 19:51:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 19:51:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Adventure Of A Lifetime (Official video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=QtXby3twMmI>
Total Time is 0:05:16
11 Dec 2016 19:51:14 : LimitlessMc, botchat, ShadowJackyl#0282, t;search cky sars mask
11 Dec 2016 19:51:25 : LimitlessMc, botchat, ShadowJackyl#0282, ;search saras mask cky
11 Dec 2016 19:51:27 : LimitlessMc, botchat, Botfuzzy77#2209, Added CkY- Sara's Mask Lyrics to the queue
11 Dec 2016 19:51:27 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=jVpDGlGomno
11 Dec 2016 19:56:02 : LimitlessMc, botchat, ShadowJackyl#0282, ;queue
11 Dec 2016 19:56:06 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
11 Dec 2016 19:56:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 19:56:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. CkY- Sara's Mask Lyrics **ShadowJackyl**
	<https://www.youtube.com/watch?v=jVpDGlGomno>
Total Time is 0:05:06
11 Dec 2016 19:57:33 : LimitlessMc, mainchat, Lightning#6734, le
11 Dec 2016 19:59:37 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky hip to knee
11 Dec 2016 19:59:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added CKY - Attached At The Hip to the queue
11 Dec 2016 19:59:38 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=gue_crpFdSE
11 Dec 2016 19:59:53 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky behind the screams
11 Dec 2016 19:59:59 : LimitlessMc, botchat, Botfuzzy77#2209, Added CKY-Behind the Screams to the queue
11 Dec 2016 19:59:59 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=5hHQMPHcITk
11 Dec 2016 20:00:31 : LimitlessMc, botchat, ShadowJackyl#0282, ;search him under the rose
11 Dec 2016 20:00:33 : LimitlessMc, botchat, Botfuzzy77#2209, Added Under the Rose by H.I.M to the queue
11 Dec 2016 20:00:34 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=cN04ooZnBbY
11 Dec 2016 20:06:08 : LimitlessMc, botchat, ShadowJackyl#0282, ;song
11 Dec 2016 20:06:09 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: CKY - To All of You (acoustic)
URL: <https://www.youtube.com/watch?v=7DuvqZPJEaI>
Time: 0:04:20
Views: 58,235
Likes: 462, 98.51%
Dislikes: 7, 1.49%
```
11 Dec 2016 20:06:20 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky to all of you
11 Dec 2016 20:06:22 : LimitlessMc, botchat, Botfuzzy77#2209, Added CKY - To All of You (acoustic) to the queue
11 Dec 2016 20:06:22 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=7DuvqZPJEaI
11 Dec 2016 20:06:37 : LimitlessMc, botchat, ShadowJackyl#0282, ehh i dont want acoustic
11 Dec 2016 20:06:39 : LimitlessMc, botchat, Wertfuzzy77#0274, gotta reload him
11 Dec 2016 20:06:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
11 Dec 2016 20:06:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
11 Dec 2016 20:06:45 : LimitlessMc, botchat, Botfuzzy77#2209, Something went wrong :(
11 Dec 2016 20:06:45 : LimitlessMc, botchat, Botfuzzy77#2209, SyntaxError: invalid syntax (Music.py, line 154)
11 Dec 2016 20:06:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
11 Dec 2016 20:06:50 : LimitlessMc, botchat, ShadowJackyl#0282, no worries
11 Dec 2016 20:07:48 : LimitlessMc, botchat, Wertfuzzy77#0274, reload
11 Dec 2016 20:07:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
11 Dec 2016 20:07:49 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
11 Dec 2016 20:07:54 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
11 Dec 2016 20:07:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 20:08:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 20:08:06 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
