05 Jan 2017 03:54:08 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 03:54:29 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;pokebattle GWGWB
05 Jan 2017 03:54:29 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 03:54:29 : Pokemon Mystery Dungeon, poke_battles, TherminatorX#6644, ;train
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, (;train)
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, nu dont
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for -26764.40854700855 XP!
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, no works
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, hep
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, negative XP
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (wat)
05 Jan 2017 03:54:40 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, A Level 0 Boss **Duskull** has appeared!
It has 0 Health.
05 Jan 2017 03:54:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, You trained for 1603.6931818181818 XP!
05 Jan 2017 03:54:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, 
05 Jan 2017 03:54:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_w: :regional_indicator_g: :regional_indicator_w: :regional_indicator_b:
:x: :x: :x: :x: :white_check_mark:
05 Jan 2017 03:54:41 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Your moves did 13 damage
05 Jan 2017 03:54:41 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 03:54:43 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, hepppppp
05 Jan 2017 03:54:45 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Level 0 Boss **Duskull** has been defeated!
05 Jan 2017 03:54:46 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 0.2 XP!
05 Jan 2017 03:54:46 : Pokemon Mystery Dungeon, poke_battles, Botfuzzy77#2209, Most Damage by **TherminatorX** with **13** damage
