29 Nov 2016 07:45:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;join
29 Nov 2016 07:45:35 : LimitlessMc, mainchat, Botfuzzy77#2209, You are not connected to a voice channel!
29 Nov 2016 07:45:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, hmm, whats the best way to make an error message on my bot
29 Nov 2016 07:46:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;forceplay BLAH
29 Nov 2016 07:46:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, ayy
29 Nov 2016 07:46:03 : LimitlessMc, mainchat, Botfuzzy77#2209, Lmao
29 Nov 2016 07:46:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, that worked
29 Nov 2016 07:46:14 : LimitlessMc, mainchat, shuck#1142, Lol
