30 Nov 2016 05:54:17 : LimitlessMc, botchat, Wertfuzzy77#0274, nope
30 Nov 2016 05:54:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 05:54:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Opening Song
30 Nov 2016 05:54:33 : LimitlessMc, botchat, Botfuzzy77#2209, Added Shigatsu wa Kimi no Uso Opening 1 to the queue
30 Nov 2016 05:54:33 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=3bm8vZVFYyU
30 Nov 2016 05:54:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
30 Nov 2016 05:55:47 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 05:55:58 : LimitlessMc, botchat, Wertfuzzy77#0274, wow, and like no lag when adding more vidoes
30 Nov 2016 05:56:10 : LimitlessMc, botchat, Wertfuzzy77#0274, what a difference doubling the RAM does xD
30 Nov 2016 05:56:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 05:56:12 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [7] more**
30 Nov 2016 05:56:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Clannad opening theme full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k8eokj5MlEE>
2. Robotics notes - Junjou Spectra (OP Full) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SiSNYiH-lVM>
3. Amagi Brilliant Park   Extra Magic Hour (Full Version) (Opening Song) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=lRJC0xNJHhA>
4. No Game No Life Opening Full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CaksNlNniis>
5. Re:Zero kara Hajimeru Isekai Seikatsu Opening「Redo」 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UWjiUPTtgDA>
6. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. 「Steins;Gate」Opening FULL【AMV】 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SBQprWeOx8g>
8. Angel Beats Opening vostfr **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Erm8Z0Qs8xE>
9. TVアニメ「がっこうぐらし！」OP映像 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UNjHxhljAck>
10. Clannad After Story Op (Full) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=m76lKsM_jaU>
Total Time is 1:01:43
30 Nov 2016 05:56:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, shelter in a few
30 Nov 2016 05:56:30 : LimitlessMc, botchat, Wertfuzzy77#0274, @Lightning
30 Nov 2016 05:56:37 : LimitlessMc, botchat, Lightning#6734, oooo
30 Nov 2016 05:56:59 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 05:58:52 : LimitlessMc, botchat, NarcoticMile#6198, aw i wantd to plsy the bee movie
30 Nov 2016 05:59:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=QsGYNfagHlU
30 Nov 2016 05:59:05 : LimitlessMc, botchat, Botfuzzy77#2209, Added THE ENTIRE BEE MOVIE SCRIPT to the queue
30 Nov 2016 05:59:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
30 Nov 2016 05:59:09 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
30 Nov 2016 05:59:10 : LimitlessMc, botchat, NarcoticMile#6198, yay
30 Nov 2016 05:59:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 05:59:12 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
30 Nov 2016 05:59:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Robotics notes - Junjou Spectra (OP Full) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=SiSNYiH-lVM>
2. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. TVアニメ「がっこうぐらし！」OP映像 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UNjHxhljAck>
4. THE ENTIRE BEE MOVIE SCRIPT **Wertfuzzy77**
	<https://www.youtube.com/watch?v=QsGYNfagHlU>
5. No Game No Life Opening Full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CaksNlNniis>
6. New Game! - Opening Full [HD] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Eewtawmdl78>
7. Spice and Wolf opening song full with English lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UmPC6w_869U>
8. ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation **Wertfuzzy77**
	<https://www.youtube.com/watch?v=7814WeR0Xzo>
9. Clannad opening theme full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k8eokj5MlEE>
10. Re:Zero kara Hajimeru Isekai Seikatsu Opening「Redo」 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UWjiUPTtgDA>
Total Time is 1:53:46
30 Nov 2016 05:59:17 : LimitlessMc, botchat, Wertfuzzy77#0274, there
30 Nov 2016 05:59:19 : LimitlessMc, botchat, NarcoticMile#6198, ok its 4
30 Nov 2016 05:59:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ooo, and shelter 2
30 Nov 2016 05:59:39 : LimitlessMc, botchat, Wertfuzzy77#0274, good playlist 😄
30 Nov 2016 05:59:46 : LimitlessMc, botchat, NarcoticMile#6198, yeye
30 Nov 2016 06:00:04 : LimitlessMc, botchat, NarcoticMile#6198, so my girl called me daddy earlier
30 Nov 2016 06:00:34 : LimitlessMc, botchat, NarcoticMile#6198, i cringed a little
30 Nov 2016 06:00:43 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 06:01:13 : LimitlessMc, botchat, NarcoticMile#6198, she was like oh yeah ddy hrder XD i put my self on mute and said i had to pee and i ran and luaghed XD
30 Nov 2016 06:01:25 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
30 Nov 2016 06:01:47 : LimitlessMc, botchat, NarcoticMile#6198, what made it even more cringer she said rawr
30 Nov 2016 06:01:54 : LimitlessMc, botchat, NarcoticMile#6198, like attualy daid it
30 Nov 2016 06:02:03 : LimitlessMc, botchat, Wertfuzzy77#0274, RAwr
30 Nov 2016 06:02:06 : LimitlessMc, botchat, NarcoticMile#6198, omg
30 Nov 2016 06:02:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify rawr
30 Nov 2016 06:02:10 : LimitlessMc, botchat, Botfuzzy77#2209, RR7AWWRr
30 Nov 2016 06:02:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify rawr
30 Nov 2016 06:02:15 : LimitlessMc, botchat, Botfuzzy77#2209, R]AWWr(
30 Nov 2016 06:02:17 : LimitlessMc, botchat, NarcoticMile#6198, XD so hot
30 Nov 2016 06:02:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify rawr
30 Nov 2016 06:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, RRAWW%R
30 Nov 2016 06:02:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify rawr
30 Nov 2016 06:02:21 : LimitlessMc, botchat, Botfuzzy77#2209, rAWRR
30 Nov 2016 06:02:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify rawr
30 Nov 2016 06:02:24 : LimitlessMc, botchat, Botfuzzy77#2209, RAwR
30 Nov 2016 06:02:28 : LimitlessMc, botchat, Wertfuzzy77#0274, love that cmd
30 Nov 2016 06:02:34 : LimitlessMc, botchat, Wertfuzzy77#0274, completly useless
30 Nov 2016 06:02:37 : LimitlessMc, botchat, Wertfuzzy77#0274, but still amazing
30 Nov 2016 06:02:40 : LimitlessMc, botchat, NarcoticMile#6198, ;Funify i hate my life
30 Nov 2016 06:02:45 : LimitlessMc, botchat, Wertfuzzy77#0274, no capital silly
30 Nov 2016 06:02:49 : LimitlessMc, botchat, NarcoticMile#6198, ok
30 Nov 2016 06:02:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;funify Wert is Amazing
30 Nov 2016 06:02:54 : LimitlessMc, botchat, Botfuzzy77#2209, WweRt iSS AAmaAz[zIn[GG
30 Nov 2016 06:03:07 : LimitlessMc, botchat, NarcoticMile#6198, ;funify i hate my life and im a weeb
30 Nov 2016 06:03:07 : LimitlessMc, botchat, Botfuzzy77#2209, II HAATte6 MY LiIfee} an2D iMM_ A wW6eEB
30 Nov 2016 06:03:10 : LimitlessMc, botchat, NarcoticMile#6198, omg
30 Nov 2016 06:03:47 : LimitlessMc, botchat, NarcoticMile#6198, how do i do the playing thing like your playing the piano
30 Nov 2016 06:04:30 : LimitlessMc, botchat, Wertfuzzy77#0274, oooooooooo, Shelter
30 Nov 2016 06:04:31 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
30 Nov 2016 06:04:39 : LimitlessMc, botchat, NarcoticMile#6198, nioce
30 Nov 2016 06:04:42 : LimitlessMc, botchat, Wertfuzzy77#0274, user settings -> overlay
30 Nov 2016 06:04:45 : LimitlessMc, botchat, NarcoticMile#6198, ok
30 Nov 2016 06:04:50 : LimitlessMc, botchat, Wertfuzzy77#0274, user settings -> games *
30 Nov 2016 06:05:12 : LimitlessMc, botchat, Wertfuzzy77#0274, then you can click on the game text you are currently playing, and change it to what you want
30 Nov 2016 06:05:19 : LimitlessMc, botchat, NarcoticMile#6198, ok
30 Nov 2016 06:05:34 : LimitlessMc, botchat, Wertfuzzy77#0274, I also have a cmd to do it, but I dont remember how to use it for a reg person, only for the bot
30 Nov 2016 06:05:47 : LimitlessMc, botchat, NarcoticMile#6198, ok
30 Nov 2016 06:06:24 : LimitlessMc, botchat, Wertfuzzy77#0274, @NarcoticMile you are boring, your most common word up until now is 'ok'
30 Nov 2016 06:06:28 : LimitlessMc, botchat, Wertfuzzy77#0274, and you are repeating it xD
30 Nov 2016 06:06:41 : LimitlessMc, botchat, Wertfuzzy77#0274, in my logs thats your most common, and i see why lol
30 Nov 2016 06:07:01 : LimitlessMc, botchat, Wertfuzzy77#0274, and apparently untill is more common that until
30 Nov 2016 06:07:02 : LimitlessMc, botchat, NarcoticMile#6198, lol kk
30 Nov 2016 06:07:31 : LimitlessMc, botchat, NarcoticMile#6198, i lke the work OK got a good ring to me
30 Nov 2016 06:08:04 : LimitlessMc, botchat, Wertfuzzy77#0274, apparently, i say `xD` alot
30 Nov 2016 06:08:09 : LimitlessMc, botchat, Wertfuzzy77#0274, over 600 times alot
30 Nov 2016 06:08:16 : LimitlessMc, botchat, Wertfuzzy77#0274, my most common word lol
30 Nov 2016 06:08:23 : LimitlessMc, botchat, Wertfuzzy77#0274, followed by lol
30 Nov 2016 06:08:28 : LimitlessMc, botchat, Wertfuzzy77#0274, and AnimeOpenings
30 Nov 2016 06:08:34 : LimitlessMc, botchat, Wertfuzzy77#0274, then Kimi
30 Nov 2016 06:08:37 : LimitlessMc, botchat, NarcoticMile#6198, lmao
30 Nov 2016 06:08:46 : LimitlessMc, botchat, NarcoticMile#6198, ;queue
30 Nov 2016 06:08:52 : LimitlessMc, botchat, NarcoticMile#6198, i cant spell
30 Nov 2016 06:08:57 : LimitlessMc, botchat, NarcoticMile#6198, ;song
30 Nov 2016 06:08:57 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: TVアニメ「がっこうぐらし！」OP映像
URL: <https://www.youtube.com/watch?v=UNjHxhljAck>
Time: 0:01:30
Views: 3,487,285
Likes: 16,498, 98.45%
Dislikes: 259, 1.55%
```
30 Nov 2016 06:09:15 : LimitlessMc, botchat, NarcoticMile#6198, ;help
30 Nov 2016 06:09:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```
A Bot for the Limitless MC Server Discord! Version 0.14.2.6
(Created by Wertfuzzy77)

FlavorTexts:
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  slap           Adds Emotion
  kys            
  hug            Adds Emotion
  kiss           Adds Emotion
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  choose         Chooses from a set of things
  funify         Funifies a given text input
  rate           Rates the Player
  luck           Returns the Player's Luck
  image          
  kill           Adds Emotion
MusicPlayer:
  leave          Leaves the Join chat
  playlist       Adds songs from a predefined playlist to the songs list
  shuffle        Shuffles the songs in the Queue
  makeplaylist   Makes a custom playlist for the bot to save
  skip           Skips the Current song
  desc           Decription of the Current playing song
  join           Joins the Voice channel you are currently in
  song           Returns information about the current playing song
  extendplaylist Extends a custom playlist
  songs          Prints the songs in the queue
  playlists      
  loop           
  viewplaylist   Views the songs of a playlists
  search         
  youtube        Adds a Song for the Bot to Play
StaffCmds:
  unmute         
  unmuteall      Unmutes ALL muted players
  mutelist       
  mute           
  tempmute       
Tournament:
  ranking        Returns the Current Server Rankings
  data           Returns Player Data
  sync           Syncs you Discord Account with the Given IG Name
  prize          Returns a Link to where all the Current Prizes can be found
  redeem         Redeems a Given Code for the prize it contains
  tournaments    Returns All tournament info
  sell           Used to Sell a Code instead of Redeeming it
​No Category:
  fml            Returns a Random Post from fmylife.com
  server         Returns Information on the Limitless MC server!
```
30 Nov 2016 06:09:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```
  conch          Ask the Magic Conch a Question
  help           Shows this message.
  pokemon        Returns Links to Pokemon pages
  status         Returns the Status of the Bot, along with Additional Informa...
  config         Allows you to change settings for the server
  source         Returns a link to the source code for this bot
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  ev             
  joined         Says when a member joined.
  invite         Returns a Link to the Invite URL for this bot
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
30 Nov 2016 06:09:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
30 Nov 2016 06:09:23 : LimitlessMc, botchat, Wertfuzzy77#0274, hate ;help
30 Nov 2016 06:09:26 : LimitlessMc, botchat, Wertfuzzy77#0274, too many words
30 Nov 2016 06:09:36 : LimitlessMc, botchat, NarcoticMile#6198, yesssssssss
30 Nov 2016 06:09:39 : LimitlessMc, botchat, Wertfuzzy77#0274, its better to do like ;help <catagory> or <command>
30 Nov 2016 06:09:40 : LimitlessMc, botchat, NarcoticMile#6198, yesss the beee movie
30 Nov 2016 06:09:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 06:09:43 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: THE ENTIRE BEE MOVIE SCRIPT
URL: <https://www.youtube.com/watch?v=QsGYNfagHlU>
Time: 0:52:03
Views: 600,198
Likes: 18,968, 98.37%
Dislikes: 314, 1.63%
```
30 Nov 2016 06:09:46 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
30 Nov 2016 06:09:49 : LimitlessMc, botchat, Wertfuzzy77#0274, its 52 minutes
30 Nov 2016 06:09:52 : LimitlessMc, botchat, NarcoticMile#6198, ik
30 Nov 2016 06:09:56 : LimitlessMc, botchat, NarcoticMile#6198, its the best
30 Nov 2016 06:10:09 : LimitlessMc, botchat, Wertfuzzy77#0274, like his voice tho
30 Nov 2016 06:10:13 : LimitlessMc, botchat, NarcoticMile#6198, ikr
30 Nov 2016 06:10:27 : LimitlessMc, botchat, NarcoticMile#6198, hes got a good narrator voice
30 Nov 2016 06:11:10 : LimitlessMc, botchat, NarcoticMile#6198, hes got a potty mouth so heads up
30 Nov 2016 06:11:28 : LimitlessMc, botchat, Wertfuzzy77#0274, are we gonna listen to this whole thing xD
30 Nov 2016 06:11:32 : LimitlessMc, botchat, NarcoticMile#6198, yes
30 Nov 2016 06:11:53 : LimitlessMc, botchat, NarcoticMile#6198, let em go get the surage cubes casue that the clsoes thing to food i cand find in ym room
30 Nov 2016 06:12:15 : LimitlessMc, botchat, Wertfuzzy77#0274, lol @Jay113355 dont judge
30 Nov 2016 06:12:19 : LimitlessMc, botchat, Wertfuzzy77#0274, blame @NarcoticMile
30 Nov 2016 06:12:25 : LimitlessMc, botchat, NarcoticMile#6198, wha
30 Nov 2016 06:12:41 : LimitlessMc, botchat, NarcoticMile#6198, its funny
30 Nov 2016 06:12:42 : LimitlessMc, botchat, Jay113355#4999, *kicks bot*
30 Nov 2016 06:12:45 : LimitlessMc, botchat, Wertfuzzy77#0274, oi
30 Nov 2016 06:12:47 : LimitlessMc, botchat, NarcoticMile#6198, no
30 Nov 2016 06:12:50 : LimitlessMc, botchat, NarcoticMile#6198, plez
30 Nov 2016 06:13:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 06:13:02 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: THE ENTIRE BEE MOVIE SCRIPT
URL: <https://www.youtube.com/watch?v=QsGYNfagHlU>
Time: 0:52:03
Views: 600,198
Likes: 18,968, 98.37%
Dislikes: 314, 1.63%
```
30 Nov 2016 06:13:06 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
30 Nov 2016 06:13:52 : LimitlessMc, botchat, NarcoticMile#6198, isnt amazing
30 Nov 2016 06:13:59 : LimitlessMc, botchat, Wertfuzzy77#0274, Music2? @Jay113355
30 Nov 2016 06:14:00 : LimitlessMc, botchat, NarcoticMile#6198, he made a music two XXD
30 Nov 2016 06:14:17 : LimitlessMc, botchat, theOnlyJuan#9357, Lel I saw that too
30 Nov 2016 06:14:42 : LimitlessMc, botchat, theOnlyJuan#9357, Probably working on fixes or something
30 Nov 2016 06:15:26 : LimitlessMc, botchat, Jay113355#4999, !youtube Bingo players - Knock You Out Hardwell remix
30 Nov 2016 06:15:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ew Geald
30 Nov 2016 06:15:34 : LimitlessMc, botchat, Wertfuzzy77#0274, Gerald*
30 Nov 2016 06:15:40 : LimitlessMc, botchat, NarcoticMile#6198, ewwww
30 Nov 2016 06:15:45 : LimitlessMc, botchat, NarcoticMile#6198, fuzzy is better
30 Nov 2016 06:15:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
30 Nov 2016 06:15:48 : LimitlessMc, botchat, Botfuzzy77#2209, ^
30 Nov 2016 06:16:00 : LimitlessMc, botchat, NarcoticMile#6198, seee
30 Nov 2016 06:16:01 : LimitlessMc, botchat, Wertfuzzy77#0274, and my bot doesnt lag anymore 😄
30 Nov 2016 06:16:06 : LimitlessMc, botchat, NarcoticMile#6198, yay
30 Nov 2016 06:16:19 : LimitlessMc, botchat, Wertfuzzy77#0274, how much more...
30 Nov 2016 06:16:22 : LimitlessMc, botchat, Wertfuzzy77#0274, let it end
30 Nov 2016 06:16:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 06:16:32 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [4] more**
30 Nov 2016 06:16:32 : LimitlessMc, botchat, Botfuzzy77#2209, 1. No Game No Life Opening Full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CaksNlNniis>
2. New Game! - Opening Full [HD] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Eewtawmdl78>
3. Spice and Wolf opening song full with English lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UmPC6w_869U>
4. ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation **Wertfuzzy77**
	<https://www.youtube.com/watch?v=7814WeR0Xzo>
5. Clannad opening theme full **Wertfuzzy77**
	<https://www.youtube.com/watch?v=k8eokj5MlEE>
6. Re:Zero kara Hajimeru Isekai Seikatsu Opening「Redo」 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=UWjiUPTtgDA>
7. Angel Beats Opening vostfr **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Erm8Z0Qs8xE>
8. Parasyte op full  Kiseijuu Sei no Kakuritsu **Wertfuzzy77**
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
9. Shigatsu wa Kimi no Uso Opening 1 **Wertfuzzy77**
	<https://www.youtube.com/watch?v=3bm8vZVFYyU>
10. Mitsu no Yoake - Spice and Wolf Season 2 full opening lyrics - Arai Akino **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xOkc55wu8m8>
Total Time is 0:52:24
30 Nov 2016 06:16:34 : LimitlessMc, botchat, NarcoticMile#6198, its has just begub
30 Nov 2016 06:16:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ik
30 Nov 2016 06:16:50 : LimitlessMc, botchat, NarcoticMile#6198, XD
30 Nov 2016 06:16:52 : LimitlessMc, botchat, NarcoticMile#6198, omg
30 Nov 2016 06:16:52 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 06:16:57 : LimitlessMc, botchat, NarcoticMile#6198, i ahvent got to this part
30 Nov 2016 06:17:03 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
30 Nov 2016 06:17:09 : LimitlessMc, botchat, NarcoticMile#6198, OMG
30 Nov 2016 06:17:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, Fuzzy Music
30 Nov 2016 06:17:24 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
30 Nov 2016 06:17:25 : LimitlessMc, botchat, Jay113355#4999, 🎧
30 Nov 2016 06:17:37 : LimitlessMc, botchat, Wertfuzzy77#0274, lol gj Jay
30 Nov 2016 06:17:58 : LimitlessMc, botchat, NarcoticMile#6198, yay
30 Nov 2016 06:19:37 : LimitlessMc, botchat, NarcoticMile#6198, XD
30 Nov 2016 06:19:53 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, thats enough xD
30 Nov 2016 06:19:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
30 Nov 2016 06:19:54 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping THE ENTIRE BEE MOVIE SCRIPT
30 Nov 2016 06:19:59 : LimitlessMc, botchat, NarcoticMile#6198, noooooooooooooooooooooooooooooooooooooo
30 Nov 2016 06:20:23 : LimitlessMc, botchat, Wertfuzzy77#0274, Ill keep my sanity in one piece thank you
30 Nov 2016 06:20:32 : LimitlessMc, botchat, NarcoticMile#6198, ha one pice
30 Nov 2016 06:20:37 : LimitlessMc, botchat, NarcoticMile#6198, piece
30 Nov 2016 06:20:40 : LimitlessMc, botchat, Wertfuzzy77#0274, havnt watched it
30 Nov 2016 06:20:44 : LimitlessMc, botchat, NarcoticMile#6198, samr
30 Nov 2016 06:20:58 : LimitlessMc, botchat, NarcoticMile#6198, do you have sun or moon yet
30 Nov 2016 06:21:21 : LimitlessMc, botchat, Wertfuzzy77#0274, nope
30 Nov 2016 06:21:51 : LimitlessMc, botchat, Jay113355#4999, !youtube Halsey Colors Audien Remix
30 Nov 2016 06:24:56 : LimitlessMc, botchat, NarcoticMile#6198, fell like i know this
30 Nov 2016 06:25:07 : LimitlessMc, botchat, Wertfuzzy77#0274, try to guess whats its from
30 Nov 2016 06:25:12 : LimitlessMc, botchat, NarcoticMile#6198, uhhhh
30 Nov 2016 06:25:17 : LimitlessMc, botchat, Wertfuzzy77#0274, All of these are openings to animes
30 Nov 2016 06:25:22 : LimitlessMc, botchat, Wertfuzzy77#0274, well, some are closings
30 Nov 2016 06:25:27 : LimitlessMc, botchat, Wertfuzzy77#0274, but mostly openings
30 Nov 2016 06:25:46 : LimitlessMc, botchat, NarcoticMile#6198, new game
30 Nov 2016 06:26:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
30 Nov 2016 06:26:03 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: New Game! - Opening Full [HD]
URL: <https://www.youtube.com/watch?v=Eewtawmdl78>
Time: 0:03:53
Views: 1,058
Likes: 11, 100.0%
Dislikes: 0, 0.0%
```
30 Nov 2016 06:26:08 : LimitlessMc, botchat, NarcoticMile#6198, yeye
30 Nov 2016 06:26:28 : LimitlessMc, botchat, Lightning#6734, lmao weeboo music XD
30 Nov 2016 06:26:35 : LimitlessMc, botchat, NarcoticMile#6198, you bet
30 Nov 2016 06:27:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ive said weeb 15 times so far in Limitless discord
30 Nov 2016 06:27:30 : LimitlessMc, botchat, NarcoticMile#6198, http://i.imgur.com/wJm7nsn.mp4
30 Nov 2016 06:27:32 : LimitlessMc, botchat, Wertfuzzy77#0274, you have 14 times @Lightning
30 Nov 2016 06:27:37 : LimitlessMc, botchat, NarcoticMile#6198, look at that
30 Nov 2016 06:27:39 : LimitlessMc, botchat, Lightning#6734, weeb weeb weeb
30 Nov 2016 06:27:46 : LimitlessMc, botchat, Wertfuzzy77#0274, weeb weeb weeb weeb
30 Nov 2016 06:27:51 : LimitlessMc, botchat, Lightning#6734, listen
30 Nov 2016 06:28:08 : LimitlessMc, botchat, NarcoticMile#6198, Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb
30 Nov 2016 06:28:11 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 06:28:12 : LimitlessMc, botchat, Lightning#6734, weeb weeb weeb weebweeb weeb weeb weebweeb weeb weeb weebweeb weeb weeb weebweeb weeb weeb weebweeb weeb weeb weeb @Wertfuzzy77
30 Nov 2016 06:28:17 : LimitlessMc, botchat, Lightning#6734, lul okei i done
30 Nov 2016 06:28:27 : LimitlessMc, botchat, Wertfuzzy77#0274, Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb
30 Nov 2016 06:28:35 : LimitlessMc, botchat, Lightning#6734, ;hep
30 Nov 2016 06:28:35 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
30 Nov 2016 06:28:48 : LimitlessMc, botchat, Lightning#6734, bot listen y u no hep?
30 Nov 2016 06:28:59 : LimitlessMc, botchat, NarcoticMile#6198, Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb WeebWeeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb Weeb
30 Nov 2016 06:29:02 : LimitlessMc, botchat, Wertfuzzy77#0274, kys
30 Nov 2016 06:29:06 : LimitlessMc, botchat, NarcoticMile#6198, oh oh i know this
30 Nov 2016 06:29:08 : LimitlessMc, botchat, Jay113355#4999, *kicks for spam*
30 Nov 2016 06:29:10 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 06:29:11 : LimitlessMc, botchat, Lightning#6734, o-o
30 Nov 2016 06:29:14 : LimitlessMc, botchat, NarcoticMile#6198, wait nvm
30 Nov 2016 06:29:24 : LimitlessMc, botchat, NarcoticMile#6198, lol its a weeb war
30 Nov 2016 06:29:40 : LimitlessMc, botchat, Wertfuzzy77#0274, its ok, I always win, I have direct access to the log files
30 Nov 2016 06:29:45 : LimitlessMc, botchat, NarcoticMile#6198, oh
30 Nov 2016 06:29:49 : LimitlessMc, botchat, NarcoticMile#6198, see how it is
30 Nov 2016 06:29:53 : LimitlessMc, botchat, Wertfuzzy77#0274, it would be a shame is somone accidently deleted your messages
30 Nov 2016 06:30:01 : LimitlessMc, botchat, Wertfuzzy77#0274, *accidently*
30 Nov 2016 06:30:04 : LimitlessMc, botchat, NarcoticMile#6198, -_-
30 Nov 2016 06:30:12 : LimitlessMc, botchat, Lightning#6734, would be a shame if someone
30 Nov 2016 06:30:20 : LimitlessMc, botchat, Lightning#6734, *Stole the bot from you*
30 Nov 2016 06:30:37 : LimitlessMc, botchat, NarcoticMile#6198, it ure would
30 Nov 2016 06:30:42 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 06:30:43 : LimitlessMc, botchat, Lightning#6734, le
30 Nov 2016 06:30:54 : LimitlessMc, botchat, Lightning#6734, i have the source i can make my own :I
30 Nov 2016 06:31:05 : LimitlessMc, botchat, Wertfuzzy77#0274, gl
30 Nov 2016 06:31:10 : LimitlessMc, botchat, NarcoticMile#6198, but thats to much work
30 Nov 2016 06:31:10 : LimitlessMc, botchat, Lightning#6734, not hard tbh
30 Nov 2016 06:31:54 : LimitlessMc, botchat, Lightning#6734, i got make LightBot2.0
30 Nov 2016 06:32:03 : LimitlessMc, botchat, NarcoticMile#6198, #botchat
30 Nov 2016 06:33:39 : LimitlessMc, botchat, Wertfuzzy77#0274, need more servers
30 Nov 2016 06:33:41 : LimitlessMc, botchat, Wertfuzzy77#0274, MOAR
30 Nov 2016 06:33:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;status
30 Nov 2016 06:33:43 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 0:39:51.200000s
30 Nov 2016 06:33:44 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 196
30 Nov 2016 06:33:44 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 11
30 Nov 2016 06:33:49 : LimitlessMc, botchat, Wertfuzzy77#0274, only have 11 active
30 Nov 2016 06:33:55 : LimitlessMc, botchat, Wertfuzzy77#0274, "active"
30 Nov 2016 06:34:24 : LimitlessMc, botchat, NarcoticMile#6198, ;server
30 Nov 2016 06:34:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 06:34:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 8 players out of 100
 *Ping*: 149.254 ms
 *MC Version*: 1.10.2
30 Nov 2016 06:34:25 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *BlackStar_GN, theOnlyJuan, Userman, YunhoKookie, SkellyTheKing, LegendaryFaze, LiBugPony, TheAcedOne...*
30 Nov 2016 06:34:29 : LimitlessMc, botchat, Wertfuzzy77#0274, 😮
30 Nov 2016 06:34:33 : LimitlessMc, botchat, Wertfuzzy77#0274, abuserman is online
30 Nov 2016 06:35:03 : LimitlessMc, botchat, NarcoticMile#6198, is that bador good
30 Nov 2016 06:35:16 : LimitlessMc, botchat, Wertfuzzy77#0274, wow, abuserman hasnt been said in the past 2 months
30 Nov 2016 06:35:22 : LimitlessMc, botchat, NarcoticMile#6198, ogg ok
30 Nov 2016 06:35:27 : LimitlessMc, botchat, Wertfuzzy77#0274, userman good
30 Nov 2016 06:35:59 : LimitlessMc, botchat, Lightning#6734, aboosermen is online rn
30 Nov 2016 06:36:08 : LimitlessMc, botchat, NarcoticMile#6198, ye
30 Nov 2016 06:36:17 : LimitlessMc, botchat, Wertfuzzy77#0274, aboose
30 Nov 2016 06:36:32 : LimitlessMc, botchat, NarcoticMile#6198, faze boose
30 Nov 2016 06:37:34 : LimitlessMc, botchat, NarcoticMile#6198, you guys should get the mod that allows us to tal in game
30 Nov 2016 06:38:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
30 Nov 2016 06:38:10 : LimitlessMc, botchat, Wertfuzzy77#0274, like the Discord 2 MC mod?
30 Nov 2016 06:38:11 : LimitlessMc, botchat, NarcoticMile#6198, for mc
30 Nov 2016 06:38:25 : LimitlessMc, botchat, NarcoticMile#6198, its like a push to talk
30 Nov 2016 06:38:27 : LimitlessMc, botchat, NarcoticMile#6198, ssytem
30 Nov 2016 06:38:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
30 Nov 2016 06:39:09 : LimitlessMc, botchat, NarcoticMile#6198, a technic pack mod has it
30 Nov 2016 06:39:19 : LimitlessMc, botchat, NarcoticMile#6198, ill look for it
30 Nov 2016 06:39:34 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL, Weeboo Music
30 Nov 2016 06:39:45 : LimitlessMc, botchat, Wertfuzzy77#0274, thank @Jay113355
30 Nov 2016 06:40:13 : LimitlessMc, botchat, NarcoticMile#6198, yeyeey
30 Nov 2016 06:40:27 : LimitlessMc, botchat, NarcoticMile#6198, called gibbys voice chat mod
30 Nov 2016 06:40:44 : LimitlessMc, botchat, Wertfuzzy77#0274, also, its weeaboo @Jay113355  but close enough
30 Nov 2016 06:42:19 : LimitlessMc, botchat, Lightning#6734, (╯°□°）╯︵ ┻━┻
30 Nov 2016 06:42:35 : LimitlessMc, botchat, Lightning#6734, ┬─┬﻿ ノ( ゜-゜ノ)
30 Nov 2016 06:43:29 : LimitlessMc, botchat, NarcoticMile#6198, think its back wards
30 Nov 2016 06:44:11 : LimitlessMc, botchat, Lightning#6734, (╯°□°）╯︵ ┻━┻  ┬─┬﻿ ノ( ゜-゜ノ)
30 Nov 2016 06:44:45 : LimitlessMc, botchat, NarcoticMile#6198, ah close enough
30 Nov 2016 06:44:46 : LimitlessMc, botchat, Lightning#6734, ¯\_(ツ)_/¯
30 Nov 2016 06:45:10 : LimitlessMc, botchat, NarcoticMile#6198, lol ok
30 Nov 2016 06:45:19 : LimitlessMc, botchat, Lightning#6734, /tenor
30 Nov 2016 06:45:23 : LimitlessMc, botchat, Lightning#6734, le
30 Nov 2016 06:45:35 : LimitlessMc, botchat, NarcoticMile#6198, ;skip ok then
30 Nov 2016 06:45:35 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Parasyte op full  Kiseijuu Sei no Kakuritsu
30 Nov 2016 06:45:49 : LimitlessMc, botchat, NarcoticMile#6198, yes this goo sing
30 Nov 2016 06:47:16 : LimitlessMc, botchat, NarcoticMile#6198, ;song
30 Nov 2016 06:47:16 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Mitsu no Yoake - Spice and Wolf Season 2 full opening lyrics - Arai Akino
URL: <https://www.youtube.com/watch?v=xOkc55wu8m8>
Time: 0:04:34
Views: 123,469
Likes: 779, 98.73%
Dislikes: 10, 1.27%
```
30 Nov 2016 06:59:14 : LimitlessMc, botchat, theOnlyJuan#9357, I think it's hilarious that's there's two musics lel
30 Nov 2016 07:07:03 : LimitlessMc, botchat, NarcoticMile#6198, ;song
30 Nov 2016 07:07:03 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Clannad After Story Op (Full)
URL: <https://www.youtube.com/watch?v=m76lKsM_jaU>
Time: 0:04:54
Views: 2,365,505
Likes: 13,502, 98.48%
Dislikes: 209, 1.52%
```
30 Nov 2016 07:07:13 : LimitlessMc, botchat, NarcoticMile#6198, ;list
30 Nov 2016 07:10:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;list ?
30 Nov 2016 07:10:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 07:10:18 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
30 Nov 2016 07:10:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
30 Nov 2016 07:10:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help MusicPlayer
30 Nov 2016 07:10:24 : LimitlessMc, botchat, Botfuzzy77#2209, ```
Commands:
  leave          Leaves the Join chat
  playlist       Adds songs from a predefined playlist to the songs list
  shuffle        Shuffles the songs in the Queue
  makeplaylist   Makes a custom playlist for the bot to save
  skip           Skips the Current song
  desc           Decription of the Current playing song
  join           Joins the Voice channel you are currently in
  song           Returns information about the current playing song
  extendplaylist Extends a custom playlist
  songs          Prints the songs in the queue
  playlists      
  loop           
  viewplaylist   Views the songs of a playlists
  search         
  youtube        Adds a Song for the Bot to Play

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
30 Nov 2016 07:10:53 : LimitlessMc, botchat, Wertfuzzy77#0274, Apparently, I'm responsible for nearly 8% of all messages on this discord server
30 Nov 2016 07:11:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ive sent 3.8k messages xD
30 Nov 2016 07:11:16 : LimitlessMc, botchat, Wertfuzzy77#0274, next is xPalkia with 2.16k
30 Nov 2016 07:11:27 : LimitlessMc, botchat, Wertfuzzy77#0274, then Lightning with 1.63k
30 Nov 2016 07:11:39 : LimitlessMc, botchat, Wertfuzzy77#0274, then Resolate with 1.5k
30 Nov 2016 07:11:46 : LimitlessMc, botchat, Wertfuzzy77#0274, and finally Gilles with 1.49k
30 Nov 2016 07:12:01 : LimitlessMc, botchat, Wertfuzzy77#0274, Jay is #11 with 980 Messages sent
30 Nov 2016 07:13:02 : LimitlessMc, botchat, Wertfuzzy77#0274, Apparently, Lunar says Apparently the most
30 Nov 2016 07:13:54 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm proud of my #1 spot of saying 'nub' the most
30 Nov 2016 07:13:57 : LimitlessMc, botchat, Wertfuzzy77#0274, all of 118 times
30 Nov 2016 07:15:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ew @Lightning you use Gerald in your server
30 Nov 2016 07:15:37 : LimitlessMc, botchat, Wertfuzzy77#0274, kys
30 Nov 2016 07:16:11 : LimitlessMc, botchat, Lightning#6734, i had it there for a brief period
30 Nov 2016 07:17:13 : LimitlessMc, botchat, Wertfuzzy77#0274, `15 Nov 2016 11:52:38 : Pulse, botchat, Lightning#6734, ;search waka laka`
30 Nov 2016 07:17:14 : LimitlessMc, botchat, Wertfuzzy77#0274, weeb
30 Nov 2016 07:17:40 : LimitlessMc, botchat, Lightning#6734, le
30 Nov 2016 07:17:57 : LimitlessMc, botchat, Wertfuzzy77#0274, you can keep your #1 spot on saying `waka laka`
30 Nov 2016 07:18:02 : LimitlessMc, botchat, Wertfuzzy77#0274, all of 9 times
30 Nov 2016 07:57:12 : LimitlessMc, mainchat, shuck#1142, Did third get the gym ?
30 Nov 2016 07:58:01 : LimitlessMc, botchat, Lightning#6734, okei
30 Nov 2016 07:58:08 : LimitlessMc, mainchat, Lightning#6734, she did
30 Nov 2016 07:59:16 : LimitlessMc, mainchat, shuck#1142, Noice
30 Nov 2016 08:28:02 : LimitlessMc, botchat, crystal4209#4698, ;server
30 Nov 2016 08:28:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 08:28:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 100
 *Ping*: 150.724 ms
 *MC Version*: 1.10.2
30 Nov 2016 08:28:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *TurboX3dan, iiBennii, Bakafish, Skyd_, YunhoKookie...*
30 Nov 2016 08:30:07 : LimitlessMc, mainchat, crystal4209#4698, alright be on in a sec
30 Nov 2016 08:33:40 : Pulse, mainchat, crystal4209#4698, how do i get back to the guild?
30 Nov 2016 08:59:43 : Pulse, mainchat, Lightning#6734, is the /g base not working?
30 Nov 2016 09:01:32 : Pulse, mainchat, crystal4209#4698, nah i figured it out im just a dambass
30 Nov 2016 09:05:15 : Pulse, mainchat, Lightning#6734, lol
30 Nov 2016 09:15:14 : Pulse, mainchat, crystal4209#4698, do you want me to do anything at the guild or something?
30 Nov 2016 09:28:53 : Pulse, mainchat, crystal4209#4698, celebi just spawned
30 Nov 2016 09:35:54 : Pulse, mainchat, crystal4209#4698, i should start selling celebi's i already got 2 i caught then theres my shiny one
30 Nov 2016 09:59:02 : Pulse, mainchat, Lightning#6734, if you wanna build somethin go for it
30 Nov 2016 09:59:30 : Pulse, mainchat, Lightning#6734, just don't build on that giant buncha dirt n stuff at the back near sunflower plains that's bringers thing he needs to finish
30 Nov 2016 10:00:44 : Pulse, mainchat, crystal4209#4698, alright i dont really want to build because i suck at that stuff also what do i do with the celebi's
30 Nov 2016 10:03:44 : Pulse, mainchat, Lightning#6734, sell em if ya want idk :L
30 Nov 2016 10:05:17 : Pulse, mainchat, crystal4209#4698, im prob gonna sell them i dont need a lvl 70 non-shiny celebi when i got a lvl 100 shiny celebi lol
30 Nov 2016 10:06:39 : Pulse, mainchat, Lightning#6734, true lol
30 Nov 2016 10:08:56 : Pulse, mainchat, crystal4209#4698, plus i got 2 non-shiny celebi's from that island lol would of been 3 if i didnt kill one
30 Nov 2016 10:12:45 : Pulse, mainchat, crystal4209#4698, another celebi spawned
30 Nov 2016 10:19:55 : Pulse, mainchat, Lightning#6734, lul
30 Nov 2016 10:20:00 : Pulse, botchat, Lightning#6734, ;server
30 Nov 2016 10:20:00 : Pulse, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 10:20:00 : Pulse, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 3 players out of 100
 *Ping*: 150.722 ms
 *MC Version*: 1.10.2
30 Nov 2016 10:20:00 : Pulse, botchat, Botfuzzy77#2209, **Players Online**:
 *DankEngine69, crystal4209, YunhoKookie...*
30 Nov 2016 10:22:37 : Pulse, mainchat, crystal4209#4698, to many celebi's
30 Nov 2016 10:23:19 : Pulse, mainchat, crystal4209#4698, and i was trying to spawn a suicune then but a freaken celebi spawned
30 Nov 2016 10:24:57 : Pulse, mainchat, crystal4209#4698, are you getting on or something?
30 Nov 2016 10:37:32 : Pulse, mainchat, Lightning#6734, nah i'm trying to study for one of my final exams later
30 Nov 2016 10:43:07 : Pulse, mainchat, crystal4209#4698, ok
30 Nov 2016 10:43:57 : Pulse, mainchat, crystal4209#4698, also vanillaISIS has got some stuff near my gym and they where banned a few days ago for destroying grass gym can i get rid of the stuff near my gym then?
30 Nov 2016 10:44:22 : Pulse, mainchat, Lightning#6734, whats there?
30 Nov 2016 10:44:41 : Pulse, mainchat, crystal4209#4698, its just has a sign 2 chests and a furnace
30 Nov 2016 10:45:00 : Pulse, mainchat, Lightning#6734, yeah go for it
30 Nov 2016 10:45:28 : Pulse, mainchat, crystal4209#4698, ok but the sign says vanillaISIS land please dont take
30 Nov 2016 10:45:49 : Pulse, mainchat, Lightning#6734, server rule overides player "land"
30 Nov 2016 10:46:09 : Pulse, mainchat, Lightning#6734, you can't claim land near someones build/gym
30 Nov 2016 10:46:23 : Pulse, mainchat, crystal4209#4698, ok so i will take the stuff away then
30 Nov 2016 10:46:40 : Pulse, mainchat, Lightning#6734, yeah if anyone has anything to say about it that isn't jay they will answer to me :L
30 Nov 2016 10:46:55 : Pulse, mainchat, crystal4209#4698, ok thanks just wanted to clarify that
30 Nov 2016 10:47:01 : Pulse, mainchat, Lightning#6734, ye np
30 Nov 2016 10:47:25 : Pulse, botchat, Lightning#6734, ;server
30 Nov 2016 10:47:26 : Pulse, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 10:47:26 : Pulse, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 100
 *Ping*: 150.479 ms
 *MC Version*: 1.10.2
30 Nov 2016 10:47:26 : Pulse, botchat, Botfuzzy77#2209, **Players Online**:
 *djcreeper280, crystal4209, DankEngine69, YunhoKookie, SkellyTheKing...*
30 Nov 2016 10:47:42 : Pulse, mainchat, Lightning#6734, and no skelly is not allowed at the guild
30 Nov 2016 10:47:57 : Pulse, mainchat, Lightning#6734, no one is but guild members and staff untill we finish it
30 Nov 2016 10:48:37 : Pulse, mainchat, crystal4209#4698, alright
30 Nov 2016 10:50:17 : Pulse, mainchat, crystal4209#4698, well time to camp for suicune
30 Nov 2016 10:53:12 : Pulse, mainchat, Lightning#6734, Gl
30 Nov 2016 10:56:03 : Pulse, mainchat, crystal4209#4698, thanks gonna need it then after suicune then its entei again lol
30 Nov 2016 11:01:02 : Pulse, mainchat, crystal4209#4698, hoe does one increase the pokemons spawn rate
30 Nov 2016 11:14:35 : Pulse, mainchat, crystal4209#4698, damn i wish i was helper right now
30 Nov 2016 12:34:30 : LimitlessMc, mainchat, Third_Worm#4804, What happen while I was gone?
30 Nov 2016 12:34:41 : LimitlessMc, mainchat, Third_Worm#4804, jeeze guys
30 Nov 2016 12:38:08 : LimitlessMc, botchat, Third_Worm#4804, ;server
30 Nov 2016 12:38:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 12:38:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 4 players out of 100
 *Ping*: 150.192 ms
 *MC Version*: 1.10.2
30 Nov 2016 12:38:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *SkellyTheKing, XtDiomedes, GentlyGaming, Third_Worm...*
30 Nov 2016 13:24:27 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Dta14 to LimitlessMc!
30 Nov 2016 13:24:35 : LimitlessMc, mainchat, Third_Worm#4804, Welcome
30 Nov 2016 14:49:03 : LimitlessMc, botchat, shuck#1142, ;server
30 Nov 2016 14:49:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 14:49:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 100
 *Ping*: 150.384 ms
 *MC Version*: 1.10.2
30 Nov 2016 14:49:03 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Daffy, Mitchyz, Wildwoods, TurboX3dan, XtDiomedes...*
30 Nov 2016 14:49:33 : LimitlessMc, botchat, shuck#1142, !meme lel
30 Nov 2016 14:49:35 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f34bi.jpg
30 Nov 2016 14:53:23 : LimitlessMc, botchat, shuck#1142, !meme when fridge has a D in it but refrigerator doesn't
30 Nov 2016 14:53:25 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f34m9.jpg
30 Nov 2016 14:54:08 : LimitlessMc, botchat, shuck#1142, !meme when you spell racecar backwards..
30 Nov 2016 14:54:10 : LimitlessMc, botchat, Gerald#7099, ​http://i.imgflip.com/1f34nz.jpg
30 Nov 2016 14:54:38 : LimitlessMc, botchat, shuck#1142, This feature is sick
30 Nov 2016 15:22:40 : LimitlessMc, botchat, shuck#1142, ;server
30 Nov 2016 15:22:40 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 15:22:40 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 4 players out of 100
 *Ping*: 149.577 ms
 *MC Version*: 1.10.2
30 Nov 2016 15:22:40 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *XtDiomedes, Mitchyz, TurboX3dan, Wildwoods...*
30 Nov 2016 15:29:09 : LimitlessMc, mainchat, Thykka#4116, hi is any staff online
30 Nov 2016 15:29:12 : LimitlessMc, mainchat, Thykka#4116, ??
30 Nov 2016 15:29:27 : LimitlessMc, mainchat, Thykka#4116, i need some info plz
30 Nov 2016 15:31:18 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, ewa sam
30 Nov 2016 15:31:34 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, ewa
30 Nov 2016 15:31:36 : LimitlessMc, botchat, Thykka#4116, to
30 Nov 2016 15:31:38 : LimitlessMc, botchat, Thykka#4116, yo
30 Nov 2016 15:32:03 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, kom seyans chat
30 Nov 2016 15:38:31 : LimitlessMc, botchat, jjtwilefc#0051, ;server
30 Nov 2016 15:38:32 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 15:38:32 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 4 players out of 100
 *Ping*: 150.12 ms
 *MC Version*: 1.10.2
30 Nov 2016 15:38:32 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GentlyGaming, Mitchyz, XtDiomedes, TurboX3dan...*
30 Nov 2016 15:38:42 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 妓女
妓女
妓女
妓女vvv
30 Nov 2016 15:38:49 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Jìnǚ
30 Nov 2016 15:46:59 : LimitlessMc, mainchat, jjtwilefc#0051, What do you need @Thykka ?
30 Nov 2016 16:03:41 : LimitlessMc, botchat, jjtwilefc#0051, ;server
30 Nov 2016 16:03:41 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 16:03:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 4 players out of 100
 *Ping*: 151.74 ms
 *MC Version*: 1.10.2
30 Nov 2016 16:03:42 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *ShuckDuckmc, GentlyGaming, Mitchyz, XtDiomedes...*
30 Nov 2016 16:13:27 : LimitlessMc, botchat, NarcoticMile#6198, im alive
30 Nov 2016 16:23:06 : GetPlebd, weeaboo-chat, Kitten.#2511, 🇳🇵
30 Nov 2016 16:36:51 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
30 Nov 2016 16:41:32 : LimitlessMc, mainchat, Third_Worm#4804, Yeah Thy?
30 Nov 2016 16:41:35 : LimitlessMc, mainchat, Third_Worm#4804, I'ma  helper
30 Nov 2016 16:41:49 : LimitlessMc, botchat, Third_Worm#4804, ;server
30 Nov 2016 16:41:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 16:41:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 6 players out of 100
 *Ping*: 151.217 ms
 *MC Version*: 1.10.2
30 Nov 2016 16:41:49 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *XtDiomedes, aweblocker, LolopFace, ShuckDuckmc, GentlyGaming, FluffyPlays_...*
30 Nov 2016 18:03:53 : LimitlessMc, botchat, DDriggs00#0005, ;fml
30 Nov 2016 18:03:54 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my cat died while walking around the kitchen. He had a heart attack when the toaster popped out two slices of bread. FML*
30 Nov 2016 18:04:08 : LimitlessMc, botchat, DDriggs00#0005, ???
30 Nov 2016 18:19:55 : LimitlessMc, botchat, jjtwilefc#0051, ;luck
30 Nov 2016 18:19:55 : LimitlessMc, botchat, Botfuzzy77#2209, jjtwilefc's luck is 25.97 out of 100, which is **Pretty Bad**
30 Nov 2016 18:20:25 : LimitlessMc, botchat, Third_Worm#4804, lol
30 Nov 2016 18:20:29 : LimitlessMc, botchat, Third_Worm#4804, ;server
30 Nov 2016 18:20:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 18:20:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 9 players out of 100
 *Ping*: 150.195 ms
 *MC Version*: 1.10.2
30 Nov 2016 18:20:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *aweblocker, Omed, GentlyGaming, Daffy, LolopFace, ShuckDuckmc, moortemans, XtDiomedes, LiBugPony...*
30 Nov 2016 18:20:35 : LimitlessMc, botchat, Third_Worm#4804, ;rate
30 Nov 2016 18:20:35 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm is Basically Garbage
30 Nov 2016 18:20:39 : LimitlessMc, botchat, Third_Worm#4804, ;luck
30 Nov 2016 18:20:39 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm's luck is 84.78 out of 100, which is **AMAZING**
30 Nov 2016 18:20:41 : LimitlessMc, botchat, Third_Worm#4804, mmm
30 Nov 2016 18:20:47 : LimitlessMc, botchat, Third_Worm#4804, ;fml
30 Nov 2016 18:20:47 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, my boyfriend of four months broke up with me via text message. He spelled my name wrong. FML*
30 Nov 2016 18:24:39 : LimitlessMc, botchat, Third_Worm#4804, ;search Third_Worm
30 Nov 2016 18:24:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added Darksiders - Walkthrough - Third Temple - Crossing the Worm Pit (PART 32) to the queue
30 Nov 2016 18:24:42 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=mcomIo04ifk
30 Nov 2016 18:24:49 : LimitlessMc, botchat, Third_Worm#4804, lol
30 Nov 2016 18:24:55 : LimitlessMc, botchat, Third_Worm#4804, nicee
30 Nov 2016 18:37:28 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, eey owen
30 Nov 2016 18:37:32 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, game spelen
30 Nov 2016 18:46:10 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, im back
30 Nov 2016 18:55:52 : LimitlessMc, botchat, Third_Worm#4804, ;join
30 Nov 2016 18:55:52 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
30 Nov 2016 18:55:58 : LimitlessMc, botchat, Third_Worm#4804, aww
30 Nov 2016 18:56:00 : LimitlessMc, botchat, Third_Worm#4804, ;leave
30 Nov 2016 18:56:04 : LimitlessMc, botchat, Third_Worm#4804, ;join
30 Nov 2016 18:56:09 : LimitlessMc, botchat, Third_Worm#4804, ?
30 Nov 2016 18:56:22 : LimitlessMc, botchat, Third_Worm#4804, Well kk
30 Nov 2016 18:56:25 : LimitlessMc, botchat, Third_Worm#4804, ;rate
30 Nov 2016 18:56:25 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm is Basically Garbage
30 Nov 2016 18:56:28 : LimitlessMc, botchat, Third_Worm#4804, LOvely
30 Nov 2016 19:09:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
30 Nov 2016 19:09:44 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is actually the best person to ever exist
30 Nov 2016 19:09:47 : LimitlessMc, botchat, Wertfuzzy77#0274, 😄
30 Nov 2016 19:11:21 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
30 Nov 2016 19:15:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
30 Nov 2016 19:15:26 : LimitlessMc, botchat, Botfuzzy77#2209, I am not connected to a Voice Chat!
30 Nov 2016 19:15:40 : LimitlessMc, botchat, Wertfuzzy77#0274, FOR THE RECORD, IM ADDING THAT SONG TO SEE IF MY FILTER WORKS
30 Nov 2016 19:15:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 19:15:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=kffacxfA7G4
30 Nov 2016 19:15:49 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, too many people dislike that video. Needs to be above [25.0%] but was [56.36%]
30 Nov 2016 19:16:08 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, why does that one stop using the filter, but the other songs just crashed it
30 Nov 2016 19:16:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ???
30 Nov 2016 19:17:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=rV-ijcP6vDM
30 Nov 2016 19:18:37 : LimitlessMc, botchat, Wertfuzzy77#0274, 😮 there are actually no dislikes or likes for that video, thats why that one crashed
30 Nov 2016 19:18:39 : LimitlessMc, botchat, Wertfuzzy77#0274, wow
30 Nov 2016 19:21:25 : The Wild Weebs, general, Wertfuzzy77#0274, @xd not going to 345  btw
30 Nov 2016 19:21:38 : The Wild Weebs, general, Wertfuzzy77#0274, @凛 *
30 Nov 2016 19:22:10 : The Wild Weebs, general, enragednuke#2565, pussy ass bitch
30 Nov 2016 19:22:30 : The Wild Weebs, general, Wertfuzzy77#0274, no, you are supposed to reply with 🤔
30 Nov 2016 19:22:32 : The Wild Weebs, general, Wertfuzzy77#0274, noob
30 Nov 2016 19:22:38 : The Wild Weebs, general, enragednuke#2565, lol
30 Nov 2016 19:22:38 : The Wild Weebs, general, enragedrobo#6009, \_o\_
30 Nov 2016 19:22:43 : The Wild Weebs, general, Wertfuzzy77#0274, _o_
30 Nov 2016 19:22:43 : The Wild Weebs, general, enragedrobo#6009, |o|
30 Nov 2016 19:22:48 : The Wild Weebs, general, Wertfuzzy77#0274, |o|
30 Nov 2016 19:22:48 : The Wild Weebs, general, enragedrobo#6009, \_o\_
30 Nov 2016 19:22:55 : The Wild Weebs, general, enragednuke#2565, lol
30 Nov 2016 19:22:55 : The Wild Weebs, general, enragedrobo#6009, \_o\_
30 Nov 2016 19:23:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
30 Nov 2016 19:23:10 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 19:23:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 30
30 Nov 2016 19:23:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **30** more times
30 Nov 2016 19:40:48 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
30 Nov 2016 19:40:56 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, 
30 Nov 2016 19:47:26 : GetPlebd, weeaboo-chat, Kitten.#2511, HOI
30 Nov 2016 19:47:29 : LimitlessMc, botchat, Third_Worm#4804, ohh hi Wert
30 Nov 2016 19:48:58 : LimitlessMc, mainchat, Third_Worm#4804, Jay?
30 Nov 2016 19:49:04 : LimitlessMc, mainchat, Third_Worm#4804, How are you?
30 Nov 2016 20:00:22 : LimitlessMc, botchat, Wertfuzzy77#0274, hai
30 Nov 2016 20:02:18 : LimitlessMc, botchat, Third_Worm#4804, How are you?
30 Nov 2016 20:03:33 : LimitlessMc, botchat, jjtwilefc#0051, ;server
30 Nov 2016 20:03:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
30 Nov 2016 20:03:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 9 players out of 100
 *Ping*: 185.708 ms
 *MC Version*: 1.10.2
30 Nov 2016 20:03:34 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *GentlyGaming, XtDiomedes, TROLL, GunslingerPeBbLe, ShuckDuckmc, LolopFace, talhachoudhry, Peeps3294, aweblocker...*
30 Nov 2016 20:03:44 : LimitlessMc, botchat, jjtwilefc#0051, ;luck
30 Nov 2016 20:03:44 : LimitlessMc, botchat, Botfuzzy77#2209, jjtwilefc's luck is 95.13 out of 100, which is **AMAZING**
30 Nov 2016 20:03:49 : LimitlessMc, botchat, jjtwilefc#0051, ;rate
30 Nov 2016 20:03:49 : LimitlessMc, botchat, Botfuzzy77#2209, jjtwilefc is Basically Garbage
30 Nov 2016 20:03:55 : LimitlessMc, botchat, jjtwilefc#0051, ^
30 Nov 2016 20:03:55 : LimitlessMc, botchat, Botfuzzy77#2209, ^
30 Nov 2016 20:04:38 : LimitlessMc, botchat, Third_Worm#4804, lol
30 Nov 2016 20:05:32 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
30 Nov 2016 20:07:31 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
30 Nov 2016 20:12:40 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, http://9gag.com/gag/aW8pq0q?ref=fbp
30 Nov 2016 20:13:11 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
30 Nov 2016 20:13:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
30 Nov 2016 20:13:55 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is actually the best person to ever exist
30 Nov 2016 20:17:37 : LimitlessMc, botchat, NarcoticMile#6198, ;rate
30 Nov 2016 20:17:37 : LimitlessMc, botchat, Botfuzzy77#2209, NarcoticMile is Basically Garbage
30 Nov 2016 20:17:40 : LimitlessMc, botchat, NarcoticMile#6198, wow
30 Nov 2016 20:18:31 : LimitlessMc, botchat, Third_Worm#4804, ;luck
30 Nov 2016 20:18:31 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm's luck is 10.95 out of 100, which is **Completly Horrible**
30 Nov 2016 20:18:38 : LimitlessMc, botchat, TheProjectHD#8832, ;luck
30 Nov 2016 20:18:39 : LimitlessMc, botchat, Botfuzzy77#2209, TheProjectHD's luck is 5.74 out of 100, which is **Completly Horrible**
30 Nov 2016 20:18:39 : LimitlessMc, botchat, Third_Worm#4804, nice
30 Nov 2016 20:18:44 : LimitlessMc, botchat, Third_Worm#4804, lol
30 Nov 2016 20:18:50 : LimitlessMc, botchat, Third_Worm#4804, worse then mine
30 Nov 2016 20:18:52 : LimitlessMc, botchat, TheProjectHD#8832, ;rate
30 Nov 2016 20:18:52 : LimitlessMc, botchat, Botfuzzy77#2209, TheProjectHD is Basically Garbage
30 Nov 2016 20:18:57 : LimitlessMc, botchat, Third_Worm#4804, ;rate
30 Nov 2016 20:18:58 : LimitlessMc, botchat, Botfuzzy77#2209, Third_Worm is Basically Garbage
30 Nov 2016 20:19:00 : LimitlessMc, botchat, Third_Worm#4804, yup
30 Nov 2016 20:19:02 : LimitlessMc, botchat, TheProjectHD#8832, ;rate
30 Nov 2016 20:19:02 : LimitlessMc, botchat, Botfuzzy77#2209, TheProjectHD is Basically Garbage
30 Nov 2016 20:19:07 : LimitlessMc, botchat, Third_Worm#4804, ;rps S
30 Nov 2016 20:19:07 : LimitlessMc, botchat, Botfuzzy77#2209, You throw :v:
I throw :raised_back_of_hand:
30 Nov 2016 20:19:07 : LimitlessMc, botchat, Botfuzzy77#2209, **You Win!**
30 Nov 2016 20:19:14 : LimitlessMc, botchat, Third_Worm#4804, ;fml
30 Nov 2016 20:19:15 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I found a wallet on the train.  I called the owner, who said he would come around and pick it up.  When he finally did, he looked inside and screamed that his money was missing, and that I was a dirty thief.  I never took a cent.  He's filing theft charges against me. FML*
30 Nov 2016 20:19:39 : LimitlessMc, botchat, Third_Worm#4804, ?
30 Nov 2016 20:19:44 : LimitlessMc, botchat, Third_Worm#4804, thats everyday life
30 Nov 2016 20:22:59 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 20:23:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 10
30 Nov 2016 20:23:04 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **10** more times
30 Nov 2016 20:23:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
30 Nov 2016 20:23:07 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I had a spur of the moment idea to go have my nose pierced. The piercer made sure to tell me how easily the little stud could get caught or hung up. I spent all day stressing over it only to scratch my nose and rip it out. Now I have a $40 bleeding hole in my nose. FML*
30 Nov 2016 20:23:16 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
30 Nov 2016 20:23:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
30 Nov 2016 20:23:33 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, while helping my mom to cook, I was reminded that when the fire alarm goes off in our house, dinner is ready. FML*
30 Nov 2016 20:23:43 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 20:23:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
30 Nov 2016 20:23:44 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was at work alone with a stomach bug. For some reason, our bathroom was out of toilet paper, so I had to quickly run to the nearest store to buy more, only to shit my pants midway there. I'm pretty sure the cashier knew exactly what had happened. FML*
30 Nov 2016 20:24:07 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
30 Nov 2016 20:24:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
30 Nov 2016 20:24:09 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I went skinny dipping with a few friends at my friend's house. It was really fun until one of my friends shrieked, saying there were bugs in the pool. Everyone jumped out and looked at her. Turns out the "bugs" she saw was my body hair. FML*
30 Nov 2016 20:24:18 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
30 Nov 2016 20:24:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;fml
30 Nov 2016 20:24:23 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I gave my 16 year old step daughter and her friends a lecture on respecting other people's privacy. Two hours later, I accidentally walked into her room without knocking. She and her friends were giving each other bikini waxes. Now her friends call me the hypocritical pervert. FML*
30 Nov 2016 20:24:42 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
30 Nov 2016 20:28:03 : LimitlessMc, botchat, Third_Worm#4804, lol
30 Nov 2016 20:36:47 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .play music https://www.youtube.com/watch?v=COwC0F6wxbU
30 Nov 2016 20:37:01 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .play music https://www.youtube.com/watch?v=COwC0F6wxbU
30 Nov 2016 20:37:05 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, .music play https://www.youtube.com/watch?v=COwC0F6wxbU
30 Nov 2016 20:37:07 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆ has added `Undertale - Asgore (Dj Jo Remix) [ Bergentrückung ] - GameChops - EDM OST Video Game Music` to the queue. (`04:51`) [`0`]
30 Nov 2016 20:39:21 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, .music play https://www.youtube.com/watch?v=mwQjpHeD2OI
30 Nov 2016 20:39:26 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] @Moederbord deed tekort has added `When a Fire Starts to Burn - Disclosure` to the queue. (`03:57`) [`0`]
30 Nov 2016 20:40:12 : LimitlessMc, mainchat, Lightning#6734, whats needed?
30 Nov 2016 20:41:18 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://citra-emu.org/
30 Nov 2016 20:41:38 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, http://imgur.com/a/IDJLO
30 Nov 2016 20:41:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist AnimeOpenings
30 Nov 2016 20:41:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
30 Nov 2016 20:41:59 : LimitlessMc, botchat, Botfuzzy77#2209, Shelter[1], nicky[2], Maroon[5], Kimi[4], MJackson[5], Adele[5], Train[3], GAGA[3], WEEB[4], AnimeOpenings[19], Resolate[0], Amagi[1], SteinsGate[13], ACDC[5], GnR[5], Lightning[7], 2015OP&EN[65], FUN[3], Blunt[3], Katy[3], Sheeran[6], Cala[21], Animenz[3], WEEB2[3], AIDS[0], Old[9], Akinci[12], Perri[2], Coldplay[5], 2Cellos[5], Dragons[4], Bringer[1], test[1]
30 Nov 2016 20:42:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons Coldplay Kimi MJackson Adele ACDC GnR
30 Nov 2016 20:42:45 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 20:43:12 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://www.youtube.com/watch?v=jm9yH8HFjmg
30 Nov 2016 20:43:53 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
30 Nov 2016 20:44:38 : LimitlessMc, mainchat, Third_Worm#4804, Nothng, i guess
30 Nov 2016 20:44:57 : GetPlebd, weeaboo-chat, I-Like-Pizzja#5222, .music play https://www.youtube.com/watch?v=u6y_wk5HXgU
30 Nov 2016 20:45:00 : GetPlebd, weeaboo-chat, ErisBot#1777, [**Music**] Cannot play livestreams! Sorry for the inconvenience.
30 Nov 2016 20:45:03 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://1fichier.com/?0se2yt7med
30 Nov 2016 20:45:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 20:45:05 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [26] more**
30 Nov 2016 20:45:05 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 2:12:47
30 Nov 2016 20:45:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
30 Nov 2016 20:45:08 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Porter Robinson & Madeon - Shelter (Official Audio)
30 Nov 2016 20:45:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
30 Nov 2016 20:45:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
30 Nov 2016 20:45:13 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
30 Nov 2016 20:45:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
30 Nov 2016 20:45:16 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://1fichier.com/?ixiptfgi5q
30 Nov 2016 20:45:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons Coldplay Kimi MJackson Adele ACDC GnR AnimeOpenings
30 Nov 2016 20:45:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
30 Nov 2016 20:45:40 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
30 Nov 2016 20:45:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
