29 Nov 2016 00:27:06 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Got rid of it as I figured as I saw that it said,
29 Nov 2016 00:27:14 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Note: The Pixelmon team may choose to not reveal certain features and changes until the next version's release.
29 Nov 2016 00:28:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, Im excited to add a Jirachi to my team 😄
29 Nov 2016 00:28:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, gonna be great
29 Nov 2016 00:28:54 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, ❤
29 Nov 2016 00:29:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, a team of just Celebi and Jirachi, gonna win life
29 Nov 2016 00:33:26 : LimitlessMc, mainchat, Lightning#6734, whers my arceus tho
29 Nov 2016 00:35:16 : LimitlessMc, mainchat, 🌟💖Resolate💖🌟#7058, Probably take ages until we get arceus, too many gen 4 legends D';
29 Nov 2016 00:41:43 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, latias is gonna be in my team cause latios latias bae
29 Nov 2016 00:43:19 : LimitlessMc, mainchat, Lightning#6734, but reso they added pixie plate!
29 Nov 2016 00:43:31 : LimitlessMc, mainchat, Lightning#6734, which means arc is coming o-o i can feel it
29 Nov 2016 00:59:29 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, i have 3 shiny arcanines all enormous, this gonna be a fucking party when i ride my squad around X3
29 Nov 2016 01:00:52 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Deoxys is coming soon
29 Nov 2016 01:05:35 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, palkia
29 Nov 2016 01:05:37 : LimitlessMc, mainchat, Lightning#6734, no keep that shit legend away
29 Nov 2016 01:06:01 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, do you know how to easily install pixemon into minecraft? i need a tutorial but i cant find a good one ;-;
29 Nov 2016 01:06:06 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, but i really wanna get on the server
29 Nov 2016 01:06:23 : LimitlessMc, mainchat, Lightning#6734, which launcher?
29 Nov 2016 01:06:33 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, the latest one
29 Nov 2016 01:06:43 : LimitlessMc, mainchat, Lightning#6734, e m g
29 Nov 2016 01:06:55 : LimitlessMc, mainchat, Lightning#6734, the default mc launcher or the pixelmon launcher?
29 Nov 2016 01:07:10 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, i dont even have forge cause my computer hid it somewhere
29 Nov 2016 01:07:17 : LimitlessMc, mainchat, Lightning#6734, Lul
29 Nov 2016 01:07:21 : LimitlessMc, mainchat, Lightning#6734, i can halp?
29 Nov 2016 01:07:32 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, i really want to learn about computers
29 Nov 2016 01:07:45 : LimitlessMc, mainchat, Lightning#6734, study  ;D
29 Nov 2016 01:07:50 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, but MY SCHOOL IS SHIT AND DOESN'T TEACH US ABOUT COMPUTERS OR THINGS WE ACTUALLY NEED IN LIFE
29 Nov 2016 01:07:56 : LimitlessMc, mainchat, Lightning#6734, but ye i can help
29 Nov 2016 01:08:11 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, im reallllly stupid with computers ;w; you sureyou can handle me
29 Nov 2016 01:08:27 : LimitlessMc, mainchat, Lightning#6734, i have 3 kids and 2 sisters yes i can handle one more kid
29 Nov 2016 01:08:34 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, o deer X3
29 Nov 2016 01:08:57 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, lets hope it actually works on my school computer. this would be no sweat if I HAD MY COMPUTER IN AMERICA
29 Nov 2016 01:08:59 : LimitlessMc, mainchat, Lightning#6734, gonna pm you how to fix
29 Nov 2016 01:09:07 : LimitlessMc, mainchat, Lightning#6734, lul i visited america
29 Nov 2016 01:27:55 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Mhmmm the new pokes being added... mhmmm juicy
29 Nov 2016 01:28:52 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, xpalkia you should return to catching shiny absol
29 Nov 2016 01:29:07 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, i'll keep looking for shiny arcanine and ninetales X3
29 Nov 2016 02:11:06 : LimitlessMc, mainchat, Lightning#6734, #LightningFixIt someone make this a meme kthx
29 Nov 2016 02:27:45 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, hit the road jack, dont you come back no more no more no more no more, hit the road jack
29 Nov 2016 02:28:03 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, im obsessed with that song like honestly X3
29 Nov 2016 02:40:09 : LimitlessMc, mainchat, Third_Worm#4804, lol
29 Nov 2016 03:45:35 : LimitlessMc, mainchat, DicloniusPony Senpai Of Yuri#6564, did you guys see the secret halloween skins for the pokemon?
29 Nov 2016 03:57:19 : LimitlessMc, mainchat, Lightning#6734, i have a few
29 Nov 2016 04:11:12 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @KapuDaKoopa to LimitlessMc!
29 Nov 2016 04:11:32 : LimitlessMc, mainchat, KapuDaKoopa#5843, hey so um
29 Nov 2016 04:11:48 : LimitlessMc, mainchat, KapuDaKoopa#5843, one of my friends directed me towards this server and
29 Nov 2016 04:11:58 : LimitlessMc, mainchat, KapuDaKoopa#5843, they told me they were appointed as a Helper recently
29 Nov 2016 04:12:22 : LimitlessMc, mainchat, KapuDaKoopa#5843, not sure if they're even on this Discord server tbh
29 Nov 2016 04:13:29 : LimitlessMc, mainchat, KapuDaKoopa#5843, now that I think about it I don't really know their MC username either xd
29 Nov 2016 04:16:01 : LimitlessMc, mainchat, KapuDaKoopa#5843, I guess I just wanted to confirm if it was true about the Helper stuff
29 Nov 2016 04:16:10 : LimitlessMc, mainchat, KapuDaKoopa#5843, they said it was super recent
29 Nov 2016 04:16:17 : LimitlessMc, mainchat, KapuDaKoopa#5843, like last night recent iirc
29 Nov 2016 04:55:23 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
29 Nov 2016 04:55:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
29 Nov 2016 04:55:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 4 players out of 100
 *Ping*: 150.02 ms
 *MC Version*: 1.10.2
29 Nov 2016 04:55:24 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Skyd_, YunhoKookie, Bakafish, LegendaryFaze...*
29 Nov 2016 04:56:49 : LimitlessMc, mainchat, theOnlyJuan#9357, Idk
29 Nov 2016 05:45:06 : LimitlessMc, mainchat, Jay113355#4999, Yeah i think we promoted someone last night
29 Nov 2016 05:49:58 : LimitlessMc, mainchat, Lightning#6734, @Third_Worm was promoted last night jay
29 Nov 2016 06:51:56 : LimitlessMc, mainchat, crystal4209#4698, Who?
29 Nov 2016 06:52:08 : LimitlessMc, botchat, crystal4209#4698, ;server
29 Nov 2016 06:52:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
29 Nov 2016 06:52:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 5 players out of 100
 *Ping*: 150.621 ms
 *MC Version*: 1.10.2
29 Nov 2016 06:52:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *YunhoKookie, ProxRage, Bakafish, Wildwoods, BaccaRule...*
29 Nov 2016 07:03:31 : LimitlessMc, mainchat, shuck#1142, Third worm I think
29 Nov 2016 07:15:03 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
29 Nov 2016 07:15:03 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You recognize a new way to maximize your training (Chance: **50.0**%)

You begin fighting some monsters in the forest...
You *beat* a Lv. **69** **Soldier** (EXP: +**828.0**) (Chance: **23.198%**)

You gained **4860** XP!
29 Nov 2016 07:15:14 : LimitlessMc, mainchat, crystal4209#4698, i wanna be helper 😑
29 Nov 2016 07:16:31 : LimitlessMc, mainchat, shuck#1142, Same
29 Nov 2016 07:16:40 : LimitlessMc, mainchat, shuck#1142, Ur probably gonna get it thi
29 Nov 2016 07:16:43 : LimitlessMc, mainchat, shuck#1142, Tho
29 Nov 2016 07:16:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, same
29 Nov 2016 07:17:02 : LimitlessMc, mainchat, crystal4209#4698, why would i get it
29 Nov 2016 07:17:30 : LimitlessMc, mainchat, shuck#1142, Idk ur probs more likely to
29 Nov 2016 07:17:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;debug ctx.message.server.get_member_named("crystal4209").avatar_url
29 Nov 2016 07:17:47 : LimitlessMc, mainchat, Botfuzzy77#2209, ```py
https://discordapp.com/api/users/231321768080572416/avatars/cc095d1641468e91b6b59c1a33a92a42.jpg
```
29 Nov 2016 07:18:10 : LimitlessMc, mainchat, Wertfuzzy77#0274, nu, i want a full version, useless @Botfuzzy77
29 Nov 2016 07:18:10 : LimitlessMc, mainchat, Botfuzzy77#2209, Why?
29 Nov 2016 07:18:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, cause you are @Botfuzzy77
29 Nov 2016 07:18:17 : LimitlessMc, mainchat, Botfuzzy77#2209, Mean in what way?
29 Nov 2016 07:18:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 you just are, you never actually do what i want, only what i say, never do what i say, I dont actually what im saying
29 Nov 2016 07:18:57 : LimitlessMc, mainchat, Botfuzzy77#2209, You are a horrible person.
29 Nov 2016 07:19:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, wut
29 Nov 2016 07:19:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 *cri*
29 Nov 2016 07:19:09 : LimitlessMc, mainchat, Botfuzzy77#2209, And how's that working out for ya?
29 Nov 2016 07:19:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, hate this bot...
29 Nov 2016 07:19:23 : LimitlessMc, mainchat, shuck#1142, Lol
29 Nov 2016 07:19:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, https://discordapp.com/api/users/231321768080572416/avatars/cc095d1641468e91b6b59c1a33a92a42.jpg
29 Nov 2016 07:19:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, thats what he did btw
29 Nov 2016 07:20:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, pulled a bigger version of @crystal4209 's icon
29 Nov 2016 07:20:06 : LimitlessMc, mainchat, crystal4209#4698, why
29 Nov 2016 07:20:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, wanted to see if i knew what it was from
29 Nov 2016 07:20:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, and i don
29 Nov 2016 07:20:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, dont*
29 Nov 2016 07:20:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, 😄
29 Nov 2016 07:20:24 : LimitlessMc, mainchat, crystal4209#4698, its from fairy tail
29 Nov 2016 07:20:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well, thats on my list to watch
29 Nov 2016 07:20:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, eventually
29 Nov 2016 07:20:54 : LimitlessMc, mainchat, crystal4209#4698, you should watch it now its on a break till next year
29 Nov 2016 07:21:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, Watching this rn
29 Nov 2016 07:21:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, https://myanimelist.net/anime/934/Higurashi_no_Naku_Koro_ni
29 Nov 2016 07:21:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, then gonna watch the sequel
29 Nov 2016 07:21:29 : LimitlessMc, mainchat, crystal4209#4698, ok
29 Nov 2016 07:21:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, but I actually hate it, literally the worst
29 Nov 2016 07:21:59 : LimitlessMc, mainchat, crystal4209#4698, then why are you watching it?
29 Nov 2016 07:22:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, cause its so good
29 Nov 2016 07:22:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, still the worst tho
29 Nov 2016 07:22:31 : LimitlessMc, mainchat, crystal4209#4698, how is that possible
29 Nov 2016 07:22:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, ```Watching Higurshi is like locking a group of happy people in a test chamber, only coming back to find they've hacked each other into a bloody mess. Its horrific, its shocking, and yet a part of you, cannot help but wonder, how did it happen?

The curiosity takes over... and so you repeat the experiment, knowing full well that those cute looking teenagers you just sent are going to end up as bloody pulps. But hey, at least each time they die, you're one step closer to figuring out why they died, it's all good.

Higurashi essentially places you in the role of the scientist. It divides itself into several arcs, each of which begin exactly the same. A teenager moves into a remote countryside village, and befriends a group of sweet fangirls that could have come out right from a harem rom/com. Then, explicably, thing go wrong... very wrong. ```
29 Nov 2016 07:23:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, thats a review of it, sums it up nicely
29 Nov 2016 07:23:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, they just die again and again and again
29 Nov 2016 07:23:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, and its terrible
29 Nov 2016 07:23:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, then they start all over again, from a different perspective
29 Nov 2016 07:23:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, or change the events a little
29 Nov 2016 07:23:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, but its really cool, you learn more things everytime
29 Nov 2016 07:24:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, they you get attached to the characters again
29 Nov 2016 07:24:06 : LimitlessMc, mainchat, Wertfuzzy77#0274, and then...
29 Nov 2016 07:24:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, they kill em
29 Nov 2016 07:24:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, actually terrible
29 Nov 2016 07:24:38 : LimitlessMc, mainchat, crystal4209#4698, 26 episodes doesnt sound to long might watch it myself
29 Nov 2016 07:24:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, its pretty good
29 Nov 2016 07:24:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, there is a sequel too
29 Nov 2016 07:24:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, but v scary
29 Nov 2016 07:25:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, and kinda graphic, not too bad tho, but still v v creepy
29 Nov 2016 07:25:24 : LimitlessMc, mainchat, crystal4209#4698, ok i will keep that in mind
29 Nov 2016 07:26:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, its actually the worst tho xD Cause since it starts over again and again, you end up with a climax episode where people go mad, people get horribly slaughtered and killed, and then immediatly you have a super happy episode where everyone is just living a normal life, cause its a new arc, and none of that happened
29 Nov 2016 07:27:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, but you remember, and you just look at all the happy people and think "They are all gonna die in like 3 episodes tops"
29 Nov 2016 07:28:12 : LimitlessMc, mainchat, crystal4209#4698, lol sounds like a good anime to me xD
29 Nov 2016 07:28:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, yeah, like i said, its terrible, but amazing
29 Nov 2016 07:28:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, makes sense
29 Nov 2016 07:28:41 : LimitlessMc, mainchat, crystal4209#4698, true thanks for explaining it to me
29 Nov 2016 07:30:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, hmm, does ;image work yet?
29 Nov 2016 07:30:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image
29 Nov 2016 07:30:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image something?
29 Nov 2016 07:30:26 : LimitlessMc, mainchat, crystal4209#4698, dont think so
