17 Oct 2016 20:17:33 : The Wild Weebs, general, Wertfuzzy77#0274, ;join
17 Oct 2016 20:17:42 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist AnimeOpenings AnimeOpenings AnimeOpenings
17 Oct 2016 20:19:19 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
17 Oct 2016 20:26:24 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://www.youtube.com/watch?v=K0t5xE_zTDM
17 Oct 2016 20:27:21 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, https://gyazo.com/ead03d5b6224305cb92e633446cb1762
17 Oct 2016 20:40:26 : LimitlessMc, botchat, swclone#1132, ;luck
17 Oct 2016 20:40:26 : LimitlessMc, botchat, Botfuzzy77#2209, swclone's luck is 3.02 out of 100, which is **Completly Horrible**
17 Oct 2016 20:46:25 : The Wild Weebs, general, Wertfuzzy77#0274, ;playlist AnimeOpenings
17 Oct 2016 20:48:04 : The Wild Weebs, general, Botfuzzy77#2209, Finished Adding songs from playlist(s)
17 Oct 2016 20:50:29 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, 
17 Oct 2016 20:50:29 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Raad eens
17 Oct 2016 20:50:50 : GetPlebd, weeaboo-chat, ⎛⎝ Lockpicking ⎠⎞#7794, mooie set
17 Oct 2016 20:52:24 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, jA
17 Oct 2016 20:52:27 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Niet van mij
17 Oct 2016 20:52:29 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, GVD
17 Oct 2016 20:52:39 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, Ik heb 3 treasures geopend omdat ik verslaafd ben aan treasures
17 Oct 2016 20:52:43 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, en ik heb niets gekregen
17 Oct 2016 20:52:49 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, pepijn opent er 1 en 3x raden
17 Oct 2016 20:52:52 : GetPlebd, weeaboo-chat, Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠шen☆#1099, gvd
17 Oct 2016 21:00:05 : LimitlessMc, botchat, Resolate#7058, ;lukc
17 Oct 2016 21:00:17 : LimitlessMc, botchat, Resolate#7058, ;luck
17 Oct 2016 21:00:17 : LimitlessMc, botchat, Botfuzzy77#2209, Resolate's luck is 15.72 out of 100, which is **Completly Horrible**
17 Oct 2016 21:00:19 : LimitlessMc, botchat, Resolate#7058, ;server
17 Oct 2016 21:00:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: 23.111.129.82
17 Oct 2016 21:00:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 28 players out of 200
 *Ping*: 153.479 ms
 *MC Version*: 1.10.2
17 Oct 2016 21:00:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *JTonfire, XtDiomedes, Nobody0920, sadducky, doethe_, LegendVictorious, Bigshooter340, Rellol, KlausSnicket, Shenry113322, talhachoudhry, Bringer0fDeath7...*
17 Oct 2016 22:18:19 : The Wild Weebs, music, Wertfuzzy77#0274, ;songs
17 Oct 2016 22:18:19 : The Wild Weebs, music, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
17 Oct 2016 22:18:19 : The Wild Weebs, music, Botfuzzy77#2209, 1. No Game No Life Opening Full
	<https://www.youtube.com/watch?v=CaksNlNniis>
2. New Game! - Opening Full [HD]
	<https://www.youtube.com/watch?v=Eewtawmdl78>
3. ERASED | Boku Dake ga Inai Machi OP Full | Re:Re: - Asian Kung-Fu Generation
	<https://www.youtube.com/watch?v=7814WeR0Xzo>
4. TVアニメ「がっこうぐらし！」OP映像
	<https://www.youtube.com/watch?v=UNjHxhljAck>
5. Parasyte op full  Kiseijuu Sei no Kakuritsu
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
6. Kimi no Na wa. (Your Name.) RADWIMPS – Yumetourou (ENG SUB)
	<https://www.youtube.com/watch?v=iKB51sCZoCE>
7. Mitsu no Yoake - Spice and Wolf Season 2 full opening lyrics - Arai Akino
	<https://www.youtube.com/watch?v=xOkc55wu8m8>
8. Parasyte op full  Kiseijuu Sei no Kakuritsu
	<https://www.youtube.com/watch?v=5QvnYt7H-L4>
9. New Game! - Opening Full [HD]
	<https://www.youtube.com/watch?v=Eewtawmdl78>
10. No Game No Life Opening Full
	<https://www.youtube.com/watch?v=CaksNlNniis>
Total Time is 1:15:00
17 Oct 2016 22:48:24 : LimitlessMc, mainchat, Dowritox#0220, Lightning I'm at school :P
17 Oct 2016 23:08:08 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist AnimeOpenings
17 Oct 2016 23:10:49 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
17 Oct 2016 23:30:08 : GetPlebd, weeaboo-chat, Harrys#3922, lol wtf
17 Oct 2016 23:30:08 : GetPlebd, weeaboo-chat, Harrys#3922, https://www.youtube.com/watch?v=69iSXks1bes
17 Oct 2016 23:30:12 : GetPlebd, weeaboo-chat, Harrys#3922, https://www.youtube.com/watch?v=cq01SLa6tFg
17 Oct 2016 23:49:47 : The Wild Weebs, general, enragednuke#2565, 
18 Oct 2016 00:12:52 : LimitlessMc, mainchat, Dowritox#0220, hey guys btw ima buy my sis an account so she dosent play anymore <w
18 Oct 2016 00:12:55 : LimitlessMc, mainchat, Dowritox#0220, ❤ *
18 Oct 2016 00:25:19 : GetPlebd, weeaboo-chat, Harrys#3922, https://www.youtube.com/watch?v=J2gBkqP4V9Y&feature=youtu.be
18 Oct 2016 01:20:29 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist AnimeOpenings
18 Oct 2016 01:23:21 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
18 Oct 2016 01:38:45 : LimitlessMc, mainchat, OMGitsCrystal#4698, haii guys
18 Oct 2016 01:48:42 : LimitlessMc, mainchat, Jay113355#4999, Hai
18 Oct 2016 02:12:54 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist AnimeOpenings
18 Oct 2016 02:15:30 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
18 Oct 2016 02:17:16 : LimitlessMc, mainchat, OMGitsCrystal#4698, does anyone need a cherish ball
18 Oct 2016 02:28:50 : LimitlessMc, mainchat, Lightning#6734, @Prism_Rena y u no answer le
18 Oct 2016 02:33:41 : Team Harmony, botchat, D3NSH1N#8702, ;server passion.mcserver.ws
18 Oct 2016 02:33:41 : Team Harmony, botchat, Botfuzzy77#2209, **Server IP**: passion.mcserver.ws
18 Oct 2016 02:33:41 : Team Harmony, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 3 players out of 80
 *Ping*: 131.064 ms
 *MC Version*: 1.10.2
18 Oct 2016 02:33:41 : Team Harmony, botchat, Botfuzzy77#2209, **Players Online**:
 *Bookworm1_0, Zero_83, SkyLaugh...*
18 Oct 2016 03:03:35 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist AnimeOpenings
