19 Dec 2016 04:55:41 : LimitlessMc, mainchat, NarcoticMile#6198, wert * kat = ❤
19 Dec 2016 04:55:55 : LimitlessMc, mainchat, crystal4209#4698, omg i got the logs for that night
19 Dec 2016 04:56:06 : LimitlessMc, mainchat, ChesireKat#7022, i mean i would talk like this to anyone that would awnser 😛
19 Dec 2016 04:56:15 : LimitlessMc, mainchat, ChesireKat#7022, and wert is the only one that does XD
19 Dec 2016 04:56:21 : LimitlessMc, mainchat, ChesireKat#7022, soi guess  ❤
19 Dec 2016 04:56:23 : LimitlessMc, mainchat, ChesireKat#7022, 😄
19 Dec 2016 04:56:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, Ill talk to anyone who wants to talk xD
19 Dec 2016 04:56:37 : LimitlessMc, mainchat, ChesireKat#7022, 😄
19 Dec 2016 04:56:41 : LimitlessMc, mainchat, ChesireKat#7022, yea its ❤
19 Dec 2016 04:56:43 : LimitlessMc, mainchat, ChesireKat#7022, 😛
