10 Nov 2016 18:00:48 : The Wild Weebs, general, Wertfuzzy77#0274, ?train
10 Nov 2016 18:00:48 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **50** **Soldier** (Chance: **29.752%**)
You *beat* a Lv. **40** **Soldier** (EXP: +**200**) (Chance: **41.632%**)
You *lost* to a Lv. **65** **Soldier** (Chance: **2.247%**)

You gained **1520** XP!
10 Nov 2016 18:00:52 : The Wild Weebs, general, Wertfuzzy77#0274, ?summary
10 Nov 2016 18:00:52 : The Wild Weebs, general, enragedrobo#6009, **:up: | Level Up!**
10 Nov 2016 18:00:52 : The Wild Weebs, general, enragedrobo#6009, 
10 Nov 2016 18:00:52 : The Wild Weebs, general, enragedrobo#6009, @Wertfuzzy77

**Level 23** (1202 EXP)
Gamble: **Up!**
Boss: **Up!**
Train: **59** minutes
Grace: **Up!**
10 Nov 2016 18:02:29 : The Wild Weebs, general, Wertfuzzy77#0274, ;boss BBBBBBBABB 0000100100
10 Nov 2016 18:02:29 : The Wild Weebs, general, Botfuzzy77#2209, EEEEBEEAEE
10 Nov 2016 18:02:36 : The Wild Weebs, general, Wertfuzzy77#0274, ?boss EEEEBEEAEE
10 Nov 2016 18:02:36 : The Wild Weebs, general, enragedrobo#6009, ***A powerful new strength appears...***
10 Nov 2016 18:02:36 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 100.0% (63095 / 63095)

Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :x: :x: :x:
You deal **612** damage to the boss!
10 Nov 2016 18:42:20 : LimitlessMc, botchat, theOnlyJuan#9357, ;server
10 Nov 2016 18:42:21 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
10 Nov 2016 18:42:21 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 19 players out of 200
 *Ping*: 149.718 ms
 *MC Version*: 1.10.2
10 Nov 2016 18:42:21 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *zZSenseiZz, apefar02, FearlessFalconX, NoLifeLT, lillesofus, _BeefBoy, MattRuc, jjtwilefc, talhachoudhry, JustAleah, TurboX3dan, Caravellet...*
10 Nov 2016 18:42:57 : LimitlessMc, botchat, theOnlyJuan#9357, ;luck
10 Nov 2016 18:42:57 : LimitlessMc, botchat, Botfuzzy77#2209, theOnlyJuan's luck is 4.81 out of 100, which is **Completly Horrible**
10 Nov 2016 18:43:04 : LimitlessMc, botchat, theOnlyJuan#9357, ;rps S
10 Nov 2016 18:43:04 : LimitlessMc, botchat, Botfuzzy77#2209, You throw :v:
I throw :raised_back_of_hand:
10 Nov 2016 18:43:04 : LimitlessMc, botchat, Botfuzzy77#2209, **You Win!**
10 Nov 2016 18:43:10 : LimitlessMc, botchat, theOnlyJuan#9357, ;fml
10 Nov 2016 18:43:11 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, a girl told me she stopped eating cherries ever since her father choked on one when she was a kid. She later mentioned that she doesn't like to drive. I sarcastically asked, "Did your dad choke on a car too?" Nope, her two brothers died in a car accident. FML*
10 Nov 2016 18:43:42 : LimitlessMc, botchat, theOnlyJuan#9357, Lel too soon
10 Nov 2016 18:43:49 : LimitlessMc, botchat, theOnlyJuan#9357, ;fml
10 Nov 2016 18:43:50 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I woke up to a cat licking my face. I don't have a cat. I quickly put the cat out the front door and went back to sleep. When I woke up later, I remembered that I had agreed to take care of my sister's cat for a week. I looked out the door, but the cat is nowhere to be found. FML*
10 Nov 2016 18:49:08 : LimitlessMc, botchat, theOnlyJuan#9357, Lel
10 Nov 2016 19:26:44 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
10 Nov 2016 19:26:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Nov 2016 19:26:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Isnt it ironic
10 Nov 2016 19:26:59 : LimitlessMc, botchat, Botfuzzy77#2209, Added Ironic - Alanis Morissete with lyrics to the queue
10 Nov 2016 19:26:59 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Wnec6SmjHP0
10 Nov 2016 19:27:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 5
10 Nov 2016 19:27:16 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Ironic - Alanis Morissete with lyrics*' **5** more times
10 Nov 2016 19:41:47 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !luck
10 Nov 2016 19:41:48 : LimitlessMc, botchat, Gerald#7099, ​My calculations say that undefined will have 14.0498966243609350% luck today
10 Nov 2016 19:41:51 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !rate
10 Nov 2016 19:41:51 : LimitlessMc, botchat, Gerald#7099, ​Hmmm, I'd say I like undefined to 60.9957829245883000%
10 Nov 2016 19:41:56 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, !words
10 Nov 2016 19:41:58 : LimitlessMc, botchat, Gerald#7099, ​These users wrote so many words in this channel:

Botfuzzy77: 86966 (59.11992440568044%)
Gerald: 27739 (18.8571117803414%)
Wertfuzzy77: 6781 (4.609757921428134%)
undefined: 3601 (2.4479779199325633%)
Unknown User: 2281 (1.5506352778023262%)
Gilles: 1968 (1.3378563028123533%)
Lightning: 1704 (1.158387774386306%)

- 77 users were ignored, because they sent less than 1%
- 147101 words in total
10 Nov 2016 19:42:06 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;luck
10 Nov 2016 19:42:06 : LimitlessMc, botchat, Botfuzzy77#2209, 🌟💖Resolate💖🌟's luck is 41.16 out of 100, which is **Not Bad**
10 Nov 2016 19:42:11 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;rps P
10 Nov 2016 19:42:12 : LimitlessMc, botchat, Botfuzzy77#2209, You throw :raised_back_of_hand:
I throw :right_facing_fist:
10 Nov 2016 19:42:12 : LimitlessMc, botchat, Botfuzzy77#2209, **You Win!**
10 Nov 2016 19:42:22 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;fml
10 Nov 2016 19:42:23 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I went to a Japanese restaurant.  While the chef is throwing food at us, I'm getting ready for my turn.  He tosses the piece of broccoli at me, I lean back to catch it, completely falling off my chair.  I knocked everything over and had the packed restaurant laughing at me. FML*
10 Nov 2016 19:42:47 : LimitlessMc, botchat, 🌟💖Resolate💖🌟#7058, ;server
10 Nov 2016 19:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
10 Nov 2016 19:42:47 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 16 players out of 200
 *Ping*: 150.191 ms
 *MC Version*: 1.10.2
10 Nov 2016 19:42:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *NoLifeLT, ShuckDuckmc, JustAleah, OldGamer, jjtwilefc, _BeefBoy, MattRuc, Igropeburgas, TROLL, TurboX3dan, FearlessFalconX, Caravellet...*
10 Nov 2016 19:44:03 : The Wild Weebs, general, enragednuke#2565, ;boss EEEEBEEAEE 0111100000
10 Nov 2016 19:44:03 : The Wild Weebs, general, Botfuzzy77#2209, FEEEBFFDFF
10 Nov 2016 19:44:09 : The Wild Weebs, general, enragednuke#2565, ?boss FEEEBFFDFF
10 Nov 2016 19:44:09 : The Wild Weebs, general, enragedrobo#6009, A **Venomancer** stands before you...
Health: 99.0% (62483 / 63095)

Your moves were... :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark:
You deal **2115** damage to the boss!
10 Nov 2016 20:15:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Isnt it ironic
10 Nov 2016 20:15:24 : LimitlessMc, botchat, Botfuzzy77#2209, Added Ironic - Alanis Morissete with lyrics to the queue
10 Nov 2016 20:15:24 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Wnec6SmjHP0
10 Nov 2016 20:15:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 20
10 Nov 2016 20:15:29 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Ironic - Alanis Morissete with lyrics*' **20** more times
10 Nov 2016 20:23:05 : LimitlessMc, botchat, theOnlyJuan#9357, ;songs
10 Nov 2016 20:23:05 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [8] more**
10 Nov 2016 20:23:05 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
2. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
3. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
4. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
5. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
6. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
7. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
8. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
9. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
10. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
Total Time is 1:09:00
10 Nov 2016 20:23:36 : LimitlessMc, botchat, theOnlyJuan#9357, At least it isn't shelter or waka laka
10 Nov 2016 20:24:00 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
10 Nov 2016 20:38:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Nov 2016 20:38:46 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [4] more**
10 Nov 2016 20:38:46 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
2. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
3. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
4. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
5. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
6. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
7. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
8. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
9. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
10. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
Total Time is 0:53:40
10 Nov 2016 20:38:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Nov 2016 20:38:50 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Ironic - Alanis Morissete with lyrics
10 Nov 2016 20:39:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
10 Nov 2016 20:39:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Nov 2016 20:39:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
10 Nov 2016 20:39:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Nov 2016 20:39:11 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [2] more**
10 Nov 2016 20:39:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
2. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
3. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
4. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
5. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
6. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
7. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
8. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
9. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
10. Ironic - Alanis Morissete with lyrics
	<https://www.youtube.com/watch?v=Wnec6SmjHP0>
Total Time is 0:46:00
10 Nov 2016 20:40:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
10 Nov 2016 20:40:43 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
10 Nov 2016 20:40:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
10 Nov 2016 20:40:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Nov 2016 20:40:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Nov 2016 20:40:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
10 Nov 2016 20:41:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Isnt it ironic
10 Nov 2016 20:41:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
10 Nov 2016 20:41:22 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
