27 Oct 2016 19:56:50 : The Wild Weebs, music, Wertfuzzy77#0274, ;join
27 Oct 2016 19:56:58 : The Wild Weebs, music, Wertfuzzy77#0274, ;playlist Shelter
27 Oct 2016 19:56:59 : The Wild Weebs, music, Botfuzzy77#2209, Finished Adding songs from playlist(s)
27 Oct 2016 19:57:03 : The Wild Weebs, music, Wertfuzzy77#0274, ;loop 20
27 Oct 2016 19:57:16 : The Wild Weebs, music, Botfuzzy77#2209, Added '*Porter Robinson & Madeon - Shelter (Official Audio)*' **20** more times
27 Oct 2016 20:23:37 : The Wild Weebs, general, enragednuke#2565, ?setbg http://i.imgur.com/Rqj2l9q.png
27 Oct 2016 20:23:41 : The Wild Weebs, general, enragednuke#2565, ?level
27 Oct 2016 20:23:41 : The Wild Weebs, general, enragedrobo#6009, :third_place: | **enragednuke's Level Card**
27 Oct 2016 20:23:42 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 20:23:46 : The Wild Weebs, general, enragednuke#2565, yee boi
27 Oct 2016 20:24:20 : The Wild Weebs, general, enragednuke#2565, ?setbg http://i.imgur.com/tuO4unh.jpg
27 Oct 2016 20:24:25 : The Wild Weebs, general, enragednuke#2565, ?level
27 Oct 2016 20:24:25 : The Wild Weebs, general, enragedrobo#6009, :third_place: | **enragednuke's Level Card**
27 Oct 2016 20:24:25 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 20:24:29 : The Wild Weebs, general, enragednuke#2565, ick
27 Oct 2016 20:24:37 : The Wild Weebs, general, enragednuke#2565, ?setbg http://i.imgur.com/Rqj2l9q.png
27 Oct 2016 20:24:40 : The Wild Weebs, general, enragednuke#2565, ?level
27 Oct 2016 20:24:41 : The Wild Weebs, general, enragedrobo#6009, :third_place: | **enragednuke's Level Card**
27 Oct 2016 20:24:42 : The Wild Weebs, general, enragedrobo#6009, 
27 Oct 2016 20:24:46 : The Wild Weebs, general, enragednuke#2565, good enough
27 Oct 2016 20:38:39 : The Wild Weebs, weeb, enragednuke#2565, @Ryan
27 Oct 2016 20:38:41 : The Wild Weebs, weeb, enragednuke#2565, `level 1`
27 Oct 2016 20:38:42 : The Wild Weebs, weeb, enragednuke#2565, lol
27 Oct 2016 20:43:00 : The Wild Weebs, general, Tally#2764, ?train
27 Oct 2016 20:43:00 : The Wild Weebs, general, enragedrobo#6009, You begin training...

You didn't benefit much from basic training...

You begin fighting some monsters in the forest...
You *lost* to a Lv. **7** **King** (Chance: **2.5%**)

You gained **84** XP!
27 Oct 2016 20:45:28 : The Wild Weebs, general, enragednuke#2565, ?train
27 Oct 2016 20:45:28 : The Wild Weebs, general, enragedrobo#6009, You are still too tired to train again, try again in 53 minutes.
27 Oct 2016 20:45:37 : The Wild Weebs, general, enragednuke#2565, REEeEeeeeeeEEEEEEEEEEeee
27 Oct 2016 20:46:55 : The Wild Weebs, general, Tally#2764, @dankdankdankdankdankdankdankdank finally have exalted rep with suramar
27 Oct 2016 20:47:27 : The Wild Weebs, general, enragednuke#2565, @Tally many months late
27 Oct 2016 20:47:28 : The Wild Weebs, general, enragednuke#2565, xd
27 Oct 2016 20:47:34 : The Wild Weebs, general, Tally#2764, yes lol
27 Oct 2016 20:47:42 : The Wild Weebs, general, enragednuke#2565, i think i got mine like 1-2 months ago
27 Oct 2016 20:47:46 : The Wild Weebs, general, enragednuke#2565, and never touched suramar since
27 Oct 2016 20:48:00 : The Wild Weebs, general, Tally#2764, im about to be doing that lol
27 Oct 2016 20:48:05 : The Wild Weebs, general, Tally#2764, im doing all the quests now
27 Oct 2016 20:48:52 : The Wild Weebs, general, enragednuke#2565, i need to do the new questline introduced in 7.1
27 Oct 2016 20:49:04 : The Wild Weebs, general, enragednuke#2565, did you see the spoiler cinematic @Tally ?
27 Oct 2016 20:50:07 : The Wild Weebs, general, Tally#2764, there is a new questline?
27 Oct 2016 20:50:10 : The Wild Weebs, general, Tally#2764, maybe im doing that now
27 Oct 2016 20:50:12 : The Wild Weebs, general, enragednuke#2565, insurrection
27 Oct 2016 20:50:18 : The Wild Weebs, general, Tally#2764, the waning place is a shit show
27 Oct 2016 20:50:25 : The Wild Weebs, general, enragednuke#2565, yeah thats the questline i think
27 Oct 2016 20:50:26 : The Wild Weebs, general, enragednuke#2565, i havent done it
27 Oct 2016 20:50:28 : The Wild Weebs, general, enragednuke#2565, no spoilerino
27 Oct 2016 20:50:33 : The Wild Weebs, general, Tally#2764, i just did the first part lol just got the achieve
27 Oct 2016 20:50:39 : The Wild Weebs, general, enragednuke#2565, anyway
27 Oct 2016 20:50:42 : The Wild Weebs, general, enragednuke#2565, the cinematic
27 Oct 2016 20:50:43 : The Wild Weebs, general, enragednuke#2565, on wowhead
27 Oct 2016 20:50:44 : The Wild Weebs, general, enragednuke#2565, did u see it
27 Oct 2016 20:50:49 : The Wild Weebs, general, enragednuke#2565, the huge spoiler one for nighthold
27 Oct 2016 20:50:49 : The Wild Weebs, general, Tally#2764, i dont think so
27 Oct 2016 20:50:57 : The Wild Weebs, general, enragednuke#2565, it's fucking hype
27 Oct 2016 20:50:57 : The Wild Weebs, general, Tally#2764, but now i have no quests already
27 Oct 2016 20:51:01 : The Wild Weebs, general, Tally#2764, there was like 4
27 Oct 2016 20:51:13 : The Wild Weebs, general, enragednuke#2565, it's basically the scene that triggers after you kill gul'dan in nighthold
27 Oct 2016 20:51:31 : The Wild Weebs, general, Tally#2764, that sounds sick
27 Oct 2016 20:51:36 : The Wild Weebs, general, enragednuke#2565, and illidan is like "come, follow me into hell" with the tomb of sargeras in the distance
27 Oct 2016 20:51:36 : The Wild Weebs, general, Tally#2764, i cant wait to kill his bitch ass
27 Oct 2016 20:51:52 : The Wild Weebs, general, enragednuke#2565, time to enter the fucking twisting nether baby
27 Oct 2016 20:51:57 : The Wild Weebs, general, enragednuke#2565, and kill that cunt sargeras
27 Oct 2016 20:52:00 : The Wild Weebs, general, Tally#2764, lol
27 Oct 2016 20:52:20 : The Wild Weebs, general, enragednuke#2565, i can't wait for the questline that leads up to entering the tomb of sargeras
27 Oct 2016 20:52:24 : The Wild Weebs, general, Tally#2764, same
27 Oct 2016 20:52:28 : The Wild Weebs, general, enragednuke#2565, the entire island is scoured with like 100m+ HP level 112s
27 Oct 2016 20:52:31 : The Wild Weebs, general, enragednuke#2565, it's insane
27 Oct 2016 20:52:43 : The Wild Weebs, general, enragednuke#2565, and if you walk anywhere near the tomb of sargeras it instantly kills you
27 Oct 2016 20:52:54 : The Wild Weebs, general, Tally#2764, hahahaha
27 Oct 2016 20:53:07 : The Wild Weebs, general, enragednuke#2565, but now we confirmed have illidan on our side
27 Oct 2016 20:53:14 : The Wild Weebs, general, enragednuke#2565, so that'll be hype
27 Oct 2016 20:53:19 : The Wild Weebs, general, Tally#2764, so i dont have to feed these bitches anymore right?
27 Oct 2016 20:53:24 : The Wild Weebs, general, enragednuke#2565, oh
27 Oct 2016 20:53:27 : The Wild Weebs, general, enragednuke#2565, you did THAT quest lone
27 Oct 2016 20:53:35 : The Wild Weebs, general, enragednuke#2565, the one where you like breach the underground area
27 Oct 2016 20:53:36 : The Wild Weebs, general, Tally#2764, i did all of it
27 Oct 2016 20:53:40 : The Wild Weebs, general, enragednuke#2565, and cause a ton of twisters
27 Oct 2016 20:53:41 : The Wild Weebs, general, Tally#2764, yeah that and more
27 Oct 2016 20:53:45 : The Wild Weebs, general, Tally#2764, yes
27 Oct 2016 20:53:55 : The Wild Weebs, general, enragednuke#2565, and make the tree gigantic and pretty looking
27 Oct 2016 20:53:58 : The Wild Weebs, general, enragednuke#2565, then you feed everyone
27 Oct 2016 20:54:01 : The Wild Weebs, general, enragednuke#2565, and it's done
27 Oct 2016 20:54:01 : The Wild Weebs, general, Tally#2764, yes and fruit
27 Oct 2016 20:54:04 : The Wild Weebs, general, Tally#2764, lots of fruit
27 Oct 2016 20:54:06 : The Wild Weebs, general, enragednuke#2565, yeah
27 Oct 2016 20:54:09 : The Wild Weebs, general, Tally#2764, i also did the one after that
27 Oct 2016 20:54:13 : The Wild Weebs, general, Tally#2764, the 7.1
27 Oct 2016 20:54:35 : The Wild Weebs, general, enragednuke#2565, there was 1 other one where you went to suramar to give the wife of the guy who sacrificed himself the fruit
27 Oct 2016 20:54:42 : The Wild Weebs, general, enragednuke#2565, was a real FeelsBadMan
27 Oct 2016 20:54:49 : The Wild Weebs, general, Tally#2764, i have to do some  quest the hunt for illidan that i have to get some shit at the end of dungeoons
27 Oct 2016 20:54:54 : The Wild Weebs, general, Tally#2764, and i need like 80 of these fuckers
27 Oct 2016 20:54:56 : The Wild Weebs, general, enragednuke#2565, like a soldier telling a widow their husband died in war
27 Oct 2016 20:54:57 : The Wild Weebs, general, Tally#2764, and i get 1 at a time
27 Oct 2016 20:55:06 : The Wild Weebs, general, enragednuke#2565, lol
27 Oct 2016 20:55:09 : The Wild Weebs, general, enragednuke#2565, yeah i got that quest too
27 Oct 2016 20:55:13 : The Wild Weebs, general, enragednuke#2565, haven't done it yet
27 Oct 2016 20:55:14 : The Wild Weebs, general, Tally#2764, i have 2
27 Oct 2016 20:55:17 : The Wild Weebs, general, Tally#2764, 2/80
27 Oct 2016 20:55:19 : The Wild Weebs, general, Tally#2764, fuck me
27 Oct 2016 20:55:22 : The Wild Weebs, general, enragednuke#2565, lols
27 Oct 2016 20:55:30 : The Wild Weebs, general, enragednuke#2565, i wonder if M+ triggers it
27 Oct 2016 20:55:34 : The Wild Weebs, general, Tally#2764, i dont know
27 Oct 2016 20:55:37 : The Wild Weebs, general, Ryan#3332, @dankdankdankdankdankdankdankdank
27 Oct 2016 20:55:38 : The Wild Weebs, general, Ryan#3332, @dankdankdankdankdankdankdankdank
27 Oct 2016 20:55:38 : The Wild Weebs, general, Ryan#3332, @dankdankdankdankdankdankdankdank
27 Oct 2016 20:55:40 : The Wild Weebs, general, enragednuke#2565, whaaat
27 Oct 2016 20:55:42 : The Wild Weebs, general, Tally#2764, it doesnt have to be mythic
27 Oct 2016 20:55:43 : The Wild Weebs, general, Ryan#3332, other channel
27 Oct 2016 20:55:45 : The Wild Weebs, general, Tally#2764, you can do heroic
27 Oct 2016 20:55:55 : The Wild Weebs, general, Tally#2764, mythic has a higher chance to drop more
27 Oct 2016 20:57:07 : The Wild Weebs, general, enragednuke#2565, ooo
27 Oct 2016 20:57:15 : The Wild Weebs, general, enragednuke#2565, i wonder if upper M+s drop a bunch
27 Oct 2016 20:57:22 : The Wild Weebs, general, enragednuke#2565, i think im getting a group to push our weekly M+10 today
27 Oct 2016 20:57:29 : The Wild Weebs, general, enragednuke#2565, maybe M+15 since this week's affixes are stupid easy
27 Oct 2016 20:58:58 : The Wild Weebs, general, Tally#2764, damn
27 Oct 2016 20:59:03 : The Wild Weebs, general, Tally#2764, i did a mythic 4 once
27 Oct 2016 20:59:56 : The Wild Weebs, general, enragednuke#2565, my group missed a M+10 CoS by 20s last week
27 Oct 2016 21:00:01 : The Wild Weebs, general, enragednuke#2565, feelsbadman
27 Oct 2016 21:00:07 : The Wild Weebs, general, enragednuke#2565, the last boss on tyrannical is no fuckin joke
27 Oct 2016 21:01:00 : The Wild Weebs, general, Tally#2764, lol
27 Oct 2016 21:01:12 : The Wild Weebs, general, enragednuke#2565, his AoE pulses once he had like 3-4 clones out
27 Oct 2016 21:01:19 : The Wild Weebs, general, enragednuke#2565, was 3-ticking people
27 Oct 2016 21:01:24 : The Wild Weebs, general, enragednuke#2565, and it ticks like 5 times
27 Oct 2016 21:01:37 : The Wild Weebs, general, Tally#2764, i almost have my last gold tier thing on my weapon
27 Oct 2016 21:01:42 : The Wild Weebs, general, Tally#2764, so much hype
27 Oct 2016 21:01:42 : The Wild Weebs, general, enragednuke#2565, if I didn't slam my dick on every cooldown I had people would just die lol
27 Oct 2016 21:01:43 : The Wild Weebs, general, Tally#2764, lol
27 Oct 2016 21:01:52 : The Wild Weebs, general, enragednuke#2565, hymn is also fucking worthless
27 Oct 2016 21:01:54 : The Wild Weebs, general, enragednuke#2565, trash spel
27 Oct 2016 21:02:06 : The Wild Weebs, general, Tally#2764, hahaah
27 Oct 2016 21:02:23 : The Wild Weebs, general, Tally#2764, tranq op
27 Oct 2016 21:02:26 : The Wild Weebs, general, Wertfuzzy77#0274, you're useless
27 Oct 2016 21:02:34 : The Wild Weebs, general, Wertfuzzy77#0274, worthless*
27 Oct 2016 21:02:49 : The Wild Weebs, general, Tally#2764, dylan it is talking to you
27 Oct 2016 21:02:51 : The Wild Weebs, general, Tally#2764, not me
27 Oct 2016 21:03:26 : The Wild Weebs, general, Wertfuzzy77#0274, @Tally enjoy my 24/7 shelter music playing
27 Oct 2016 21:03:30 : The Wild Weebs, general, Tally#2764, lol
27 Oct 2016 21:03:32 : The Wild Weebs, general, Tally#2764, love ity
27 Oct 2016 21:03:34 : The Wild Weebs, general, Tally#2764, it
27 Oct 2016 21:03:39 : The Wild Weebs, general, Wertfuzzy77#0274, ;loop 100
27 Oct 2016 21:03:53 : The Wild Weebs, general, Wertfuzzy77#0274, gonna get a little lag until it saves it 100 times
27 Oct 2016 21:03:59 : The Wild Weebs, general, Tally#2764, lag
27 Oct 2016 21:03:59 : The Wild Weebs, general, Wertfuzzy77#0274, then its good
27 Oct 2016 21:03:59 : The Wild Weebs, general, Tally#2764, you broke it
27 Oct 2016 21:04:01 : The Wild Weebs, general, Tally#2764, you fuck
27 Oct 2016 21:04:08 : The Wild Weebs, general, Wertfuzzy77#0274, I need to have it loop xD
27 Oct 2016 21:04:09 : The Wild Weebs, general, Wertfuzzy77#0274, ;songs
27 Oct 2016 21:04:09 : The Wild Weebs, general, Botfuzzy77#2209, **The Following songs are in the Queue, plus [1] more**
27 Oct 2016 21:04:10 : The Wild Weebs, general, Botfuzzy77#2209, 1. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
2. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
3. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
4. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
5. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
6. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
7. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
8. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
9. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
10. Porter Robinson & Madeon - Shelter (Official Audio)
	<https://www.youtube.com/watch?v=HQnC1UHBvWA>
Total Time is 0:39:58
27 Oct 2016 21:04:18 : The Wild Weebs, general, Wertfuzzy77#0274, ew, its really lagging
27 Oct 2016 21:04:35 : The Wild Weebs, general, Wertfuzzy77#0274, i have console open rn, barely working
27 Oct 2016 21:04:35 : The Wild Weebs, general, Wertfuzzy77#0274, ;relog
27 Oct 2016 21:04:35 : The Wild Weebs, general, Botfuzzy77#2209, Relogging...
