01 Dec 2016 02:05:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi no na wa opening song
01 Dec 2016 02:05:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
01 Dec 2016 02:05:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kimi no na wa opening song
01 Dec 2016 02:05:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added RADWIMPS – Yumetourou  (夢灯籠)「AMV」Kimi no Na wa. (Your Name.)君の名は。 to the queue
01 Dec 2016 02:05:42 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=hmHNoaX31I4
01 Dec 2016 02:06:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
01 Dec 2016 02:06:24 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping RADWIMPS – Yumetourou  (夢灯籠)「AMV」Kimi no Na wa. (Your Name.)君の名は。
01 Dec 2016 02:08:01 : LimitlessMc, botchat, Third_Worm#4804, So much music Wert
01 Dec 2016 02:08:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
01 Dec 2016 02:08:04 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
