05 Jan 2017 03:58:13 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, ;train
05 Jan 2017 03:58:46 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, ;train
05 Jan 2017 03:58:46 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You Beat A Level 19 oshawott (42% to beat)You Beat A Level 14 chespin (57% to beat)You Beat A Level 14 flareon (57% to beat)You lost to A Level 23 togepi (34% to beat)You lost to A Level 26 furfrou (30% to beat)You Beat A Level 9 tauros (88% to beat)You Beat A Level 9 eevee (88% to beat)You lost to A Level 28 masquerain (28% to beat)You Beat A Level 7 mantyke (100% to beat)You lost to A Level 27 gothitelle (29% to beat)You Beat A Level 11 darmanitan-standard (72% to beat)You lost to A Level 24 shinx (33% to beat)
05 Jan 2017 03:58:46 : Pokemon Mystery Dungeon, bot_chat, Botfuzzy77#2209, You trained for 3089 XP!
05 Jan 2017 03:58:47 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (i love how your bot shares your avatar, so you broke yourself)
05 Jan 2017 03:58:53 : Pokemon Mystery Dungeon, bot_chat, Wertfuzzy77#0274, woops
05 Jan 2017 03:59:05 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, lel
05 Jan 2017 03:59:13 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, rekt it doent show his avatar
05 Jan 2017 03:59:15 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, all the time
05 Jan 2017 03:59:37 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (meh)
05 Jan 2017 03:59:50 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (nuance)
05 Jan 2017 03:59:53 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, (lel rekt)
05 Jan 2017 04:00:36 : Pokemon Mystery Dungeon, bot_chat, ChesireKat#7022, (i also think maybe *this is more telepathic* than the brackets)
05 Jan 2017 04:00:36 : Pokemon Mystery Dungeon, bot_chat, TherminatorX#6644, (it's probably the trivia game that killed it)
